{
    "accessibility.onboarding.accessibility.button": "Специальные возможности",
    "advancements.story.follow_ender_eye.description": "Следуйте за оком эндера",
    "credits_and_attribution.screen.title": "Титры и авторы",
    "entity.minecraft.eye_of_ender": "Око эндера",
    "item.minecraft.ender_eye": "Око эндера",
    "item.minecraft.ender_pearl": "Жемчуг эндера",
    "menu.options": "Настройки",
    "minecraft.resource_pack.rutranslationminorfixes": "Мельком исправляет русский перевод игры",
    "options.accessibility": "Специальные возможности",
    "options.biomeBlendRadius.11": "11 × 11 (отлично)",
    "options.biomeBlendRadius.13": "13 × 13 (превосходно)",
    "options.biomeBlendRadius.15": "15 × 15 (максимум)",
    "options.biomeBlendRadius.3": "3 × 3 (быстро)",
    "options.biomeBlendRadius.5": "5 × 5 (нормально)",
    "options.biomeBlendRadius.7": "7 × 7 (хорошо)",
    "options.biomeBlendRadius.9": "9 × 9 (очень хорошо)",
    "options.chat": "Настройки чата",
    "options.controls": "Управление",
    "options.credits_and_attribution": "Титры и авторы",
    "options.font": "Настройки шрифта",
    "options.language": "Язык",
    "options.mouse_settings": "Настройки мыши",
    "options.multiplayer.title": "Настройки сетевой игры",
    "options.online": "Онлайн",
    "options.resourcepack": "Наборы ресурсов",
    "options.skinCustomisation": "Внешний вид",
    "options.sounds": "Музыка и звуки",
    "options.telemetry": "Собираемые данные",
    "options.video": "Настройки графики",
    "selectWorld.moreWorldOptions": "Настройка мира",
    "subtitles.block.end_portal_frame.fill": "Око эндера вставляется"
}