death.attack.electricFence=Кто-то был убит электрическим забором!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Лампа
item.itemcoffeetablewood.name=Деревянный журнальный столик
item.itemcoffeetablestone.name=Каменный журнальный столик
item.itemtablewood.name=Деревянный стол
item.itemtablestone.name=Каменный стол
item.itemchairwood.name=Деревянный стул
item.itemchairstone.name=Каменный стул
item.itemfridge.name=Холодильник
item.itemcabinet.name=Шкаф
item.itemcouch.name=Диван
item.itemblinds.name=Жалюзи
item.itemcurtains.name=Занавеска
item.itembedsidecabinet.name=Прикроватный шкаф
item.itemoven.name=Печь
item.itemovenoverhead.name=Навесная печь
item.itemhedgebasic.name=Дубовая изгородь
item.itemhedgespruce.name=Еловая изгородь
item.itemhedgebirch.name=Березовая изгородь
item.itemhedgejungle.name=Тропическая изгородь
item.itembirdbath.name=Птичья ванна
item.itemstonepath.name=Каменная дорожка
item.itemwhitefence.name=Белый забор
item.itemtap.name=Кран
item.itemmailbox.name=Почтовый ящик
item.itemtv.name=Телевизор
item.itemcomputer.name=Компьютер
item.itemprinter.name=Принтер
item.itemelectricfence.name=Электрический забор
item.itemdoorbell.name=Дверной звонок
item.itemfirealarm.name=Пожарная сигнализация
item.itemceilinglight.name=Потолочный светильник
item.itemstereo.name=Стереосистема
item.itemtoilet.name=Унитаз
item.itembasin.name=Раковина
item.itemwallcabinet.name=Навесной шкаф
item.itembath.name=Ванна
item.itemshower.name=Душ
item.itemtree.name=Рождественская елка
item.itempresentred.name=Подарок (красный)
item.itempresentgreen.name=Подарок (зелёный)
item.itemcoolpack.name=Охладитель
item.itemhammer.name=Молоток
item.itemenvelope.name=Конверт
item.itempackage.name=Посылка
item.iteminkcartridge.name=Картридж для чернил
item.itemflesh.name=Плоть
item.itemfleshcooked.name=Приготовленная плоть
item.itemtoast.name=Тост
item.itemtoaster.name=Тостер
item.itemmicrowave.name=Микроволновая печь
item.itemwashingmachine.name=Стиральная машина
item.itemcookiejar.name=Банка для печенья
item.itemblender.name=Блендер
item.itemplate.name=Тарелка
item.itemkitchencountersink.name=Столешница с мойкой
item.itemkitchencounter.name=Кухонная столешница
item.itemdishwasher.name=Посудомоечная машина
item.itemkitchencabinet.name=Кухонный шкаф
item.itembarstool.name=Барный стул
item.itemchoppingboard.name=Доска для резки
item.itemknife.name=Нож
item.itemcup.name=Кружка
item.itemsoap.name=Мыло
item.itemsoapwater.name=Мыльная вода
item.itemsupersoapwater.name=Супермыльная вода
item.itemrecipebook.name=Кулинарная книга

achievement.cfm_install=Установлено!
achievement.cfm_install.desc=Спасибо за установку MrCrayfish's Furniture Mod
achievement.cfm_minekea=Минималист
achievement.cfm_minekea.desc=Создайте стул или стол
achievement.cfm_placetree=Звенящие колокольчики
achievement.cfm_placetree.desc=Установите рождественскую елку
achievement.cfm_unwrappresent=Подаренный
achievement.cfm_unwrappresent.desc=Распакуйте подарок от щедрых друзей
achievement.cfm_privacy=Секретная жизнь
achievement.cfm_privacy.desc=Закройте окно занавеской или жалюзи
achievement.cfm_appliancecity=Город электроприборов
achievement.cfm_appliancecity.desc=Установите электроприбор в своем доме
achievement.cfm_cookitem=Шеф-повар
achievement.cfm_cookitem.desc=Приготовьте пищу в печи
achievement.cfm_freezeitem=Обморожение
achievement.cfm_freezeitem.desc=Заморозьте предмет в морозильной камере
achievement.cfm_moderntechnology=Технологии XXI века
achievement.cfm_moderntechnology.desc=Установите технологическое устройство в своем доме
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Купите предмет на MineBay
achievement.cfm_copyitem=Дубликат
achievement.cfm_copyitem.desc=Скопируйте зачарованную книгу в принтере
achievement.cfm_houseparty=Вечеринка в доме
achievement.cfm_houseparty.desc=Устроите вечеринку включив стереосистему
achievement.cfm_heyeyey=Хей, что происходит?
achievement.cfm_heyeyey.desc=Я сказал хей, что происходит?
achievement.cfm_dingdong=Позвони и убегай
achievement.cfm_dingdong.desc=Вы знаете, что делать ;)
achievement.cfm_careful=Осторожнее!
achievement.cfm_careful.desc=Попадите под разряд электрического забора
achievement.cfm_gardening=Садовод
achievement.cfm_gardening.desc=Установите садовую мебель перед своим домом
achievement.cfm_mailbox=У вас есть почта
achievement.cfm_mailbox.desc=Установите почтовый ящик перед своим домом
achievement.cfm_sendmail=Отправить письмо
achievement.cfm_sendmail.desc=Положите конверт в почтовый ящик другого игрока
achievement.cfm_firstmail=Что внутри?
achievement.cfm_firstmail.desc=Я чудом предполагаю, что внутри
achievement.cfm_tapped=Под краном
achievement.cfm_tapped.desc=Используйте кран для получения воды

achievement.cfm_donator=Пасхалка (только для донатеров)
achievement.cfm_donator.desc=Щелкните правой кнопкой мыши на птичьей ванне
achievement.cfm_bathroom=Очистка
achievement.cfm_bathroom.desc=Установите предмет мебели для ванной комнаты в вашем доме
achievement.cfm_whatdidyoueat=Запор
achievement.cfm_whatdidyoueat.desc=Наверное, больше так не буду это есть
achievement.cfm_allclean=Больше не купаться голышом
achievement.cfm_allclean.desc=Примите душ
