# Перевёл LeoganPro / Translated by LeoganPro
# ======================================
#				BLOCKS / БЛОКИ
# ======================================

tile.sfm.BlockMachineManager.name=Менеджер инвентаря
tile.sfm.BlockCable.name=Кабель инвентаря
tile.sfm.BlockCableRelay.name=Реле инвентаря
tile.sfm.BlockAdvancedCableRelay.name=Улучшенное реле инвентаря
tile.sfm.BlockCableOutput.name=Редстоун-Излучатель
tile.sfm.BlockCableInput.name=Редстоун-Приёмник
tile.sfm.BlockCableCreative.name=Творческий поставщик
tile.sfm.BlockCableIntake.name=Засасывающий клапан
tile.sfm.BlockInstantCableIntake.name=Быстрый засасывающий клапан
tile.sfm.BlockCableBUD.name=Детектор Обновления Блока (ДОБ)
tile.sfm.BlockCableBreaker.name=Блок взаимодействия с миром
tile.sfm.BlockCableCluster.name=Связка кабелей
tile.sfm.BlockAdvancedCableCluster.name=Улучшенная связка кабелей
tile.sfm.BlockCableCamouflage.name=Кабель-камуфляж
tile.sfm.BlockCableInsideCamouflage.name=Двусторонний кабель-камуфляж
tile.sfm.BlockCableShapeCamouflage.name=Трансформируемый кабель-камуфляж
tile.sfm.BlockCableSign.name=Редактор табличек

# ======================================
#			COMPONENT TYPES / ТИПЫ КОМПОНЕНТОВ
# ======================================
gui.sfm.TriggerShort=Триггер
gui.sfm.TriggerLong=Триггер
gui.sfm.InputShort=Вход
gui.sfm.InputLong=Вход
gui.sfm.OutputShort=Выход
gui.sfm.OutputLong=Выход
gui.sfm.ConditionShort=Условие
gui.sfm.ConditionLong=Условие
gui.sfm.FlowControlShort=Поток
gui.sfm.FlowControlLong=Управление потоком
gui.sfm.LiquidInputShort=Вход (Ж)
gui.sfm.LiquidInputLong=Вход (Жидкость)
gui.sfm.LiquidOutputShort=Выход (Ж)
gui.sfm.LiquidOutputLong=Выход (Жидкость)
gui.sfm.LiquidConditionShort=Условие (Ж)
gui.sfm.LiquidConditionLong=Условие (Жидкость)
gui.sfm.RedstoneEmitterShort=Излучатель
gui.sfm.RedstoneEmitterLong=Редстоун-излучатель
gui.sfm.RedstoneConditionShort=Условие (Р)
gui.sfm.RedstoneConditionLong=Условие (Редстоун)
gui.sfm.ContainerVariableShort=Переменная
gui.sfm.ContainerVariableLong=Контейнер переменных
gui.sfm.ForEachLoopShort=Цикл
gui.sfm.ForEachLoopLong=Цикл
gui.sfm.AutoCrafterShort=Крафтер
gui.sfm.AutoCrafterLong=Авто-Крафтер
gui.sfm.GroupShort=Группа
gui.sfm.GroupLong=Группа команд
gui.sfm.NodeShort=Узел
gui.sfm.NodeLong=Узел группы
gui.sfm.CamouflageShort=Камуфляж
gui.sfm.CamouflageLong=Редактор камуфляжа
gui.sfm.SignShort=Табличка
gui.sfm.SignLong=Редактор табличек

# ======================================
#			CONNECTION OPTIONS / ПАРАМЕТРЫ СОЕДИНЕНИЙ
# ======================================

gui.sfm.ConnectionInput=Вход
gui.sfm.ConnectionOutput=Выход
gui.sfm.ConnectionInterval=Интервал
gui.sfm.ConnectionOnHighRedstonePulse=При высоком импульсе
gui.sfm.ConnectionOnLowRedstonePulse=При низком импульсе
gui.sfm.ConnectionWhileHighRedstone=Когда высокий сигнал
gui.sfm.ConnectionWhileLowRedstone=Когда низкий сигнал
gui.sfm.ConnectionTrue=Да
gui.sfm.ConnectionFalse=Нет
gui.sfm.ConnectionForEach=Для каждого
gui.sfm.ConnectionOnBlockUpdate=При обновлении блока
gui.sfm.ConnectionOnHighBlockPulse=При высоком импульсе
gui.sfm.ConnectionWhileHighBlock=Когда высокий сигнал
gui.sfm.ConnectionOnLowBlockPulse=При низком импульсе
gui.sfm.ConnectionWhileLowBlock=Когда низкий сигнал


# ======================================
#			CONNECTION SETS / ВИДЫ СОЕДИНЕНИЙ
# ======================================

gui.sfm.ConnectionSetStandard=Стандартная переменная
gui.sfm.ConnectionSetInterval=По интервалу
gui.sfm.ConnectionSetRedstone=Управление редстоуном
gui.sfm.ConnectionSetCondition=Состояние
gui.sfm.ConnectionSetCollector2=Объединять - 2 входа
gui.sfm.ConnectionSetCollector5=Объединять - 5 входов
gui.sfm.ConnectionSetSplit2=Разделять - 2 выхода
gui.sfm.ConnectionSetSplit5=Разделять - 5 выходов
gui.sfm.ConnectionSetDeclaration=Объявление
gui.sfm.ConnectionSetForEach=Для каждого
gui.sfm.ConnectionSetBud=Детектор обновления блока
gui.sfm.ConnectionSetOutputNode=Выходной узел
gui.sfm.ConnectionSetInputNode=Входной узел
gui.sfm.ConnectionSetDynamic=Динамический

# ======================================
#			COMPONENT MENUS / КОМПОНЕНТЫ МЕНЮ
# ======================================

gui.sfm.DetectorMenu=ДОБ
gui.sfm.RequireAllTargets=Требовать все стороны
gui.sfm.RequireOneTarget=Требовать одну сторону
gui.sfm.RunSharedOnce=Выполнять команду 1 раз
gui.sfm.RunOnePerTarget=Выполнять команду 1 раз на каждую сторону
gui.sfm.Selected=[Выбрано]
gui.sfm.OverflowMenu=Запасные инвентари
gui.sfm.NoDetectorError=Не выбран детектор
gui.sfm.NoOverflowError=Не выбран запасной инвентарь
gui.sfm.OverflowInfo=Эти инвентари будут использоваться, если некоторые предметы не используются в крафте. А также для складывания вещей-контейнеров, таких как ведро.
gui.sfm.ContainerTypeMenu=Типы контейнеров
gui.sfm.CraftingMenu=Крафт
gui.sfm.EmitterMenu=Излучатели
gui.sfm.NoEmitterError=Не выбрано ни одного излучателя
gui.sfm.RequiresAll=Требов. все
gui.sfm.IfAny=Хотя бы 1
gui.sfm.WhiteList=Белый список
gui.sfm.BlackList=Чёрный список
gui.sfm.EmptyTank=Пустой резервуар
gui.sfm.FilledTank=Полный резервуар
gui.sfm.StrongPower=Сильный
gui.sfm.WeakPower=Слабый
gui.sfm.Sequential=Поочерёдно
gui.sfm.Split=Разделять
gui.sfm.IntervalMenu=Интервал
gui.sfm.IntervalInfo=Время, через которое триггер будет запускаться
gui.sfm.Second=секунд(ы)
gui.sfm.InventoryMenu=Инвентари
gui.sfm.NoInventoryError=Не выбрано ни одного инвентаря
gui.sfm.ItemMenu=Предметы
gui.sfm.DamageValue=META-данные:
gui.sfm.NoConditionError=Не выбрано ни одного условия
gui.sfm.Buckets=Вёдер:
gui.sfm.MilliBuckets=МиллиВёдер:
gui.sfm.LiquidsMenu=Жидкости
gui.sfm.UseAll=Использ. все
gui.sfm.Reversed=Наоборот (С конца)
gui.sfm.LoopOrderMenu=Цикл порядка
gui.sfm.ValueOrderMenu=Значение порядка
gui.sfm.RedstoneNodeMenu=Редстоун узлы
gui.sfm.NoNodeError=Нет выбранных узлов
gui.sfm.DoEmitPulse=Испускать импульс
gui.sfm.Seconds=Секунд
gui.sfm.Ticks=Тиков
gui.sfm.PulseMenu=Импульс
gui.sfm.ReceiversMenu=Редстоун-приёмники
gui.sfm.NoReceiverError=Не выбран приёмник
gui.sfm.RedstoneOutputMenu=Вывод
gui.sfm.RedstoneStrength=Сила редстоуна:
gui.sfm.DigitalToggle=Переключение цифрового сигнала
gui.sfm.NoRedstoneSidesError=Не выбраны редстоун-стороны
gui.sfm.RedstoneSidesMenu=Стороны
gui.sfm.RedstoneSidesInfo=Выберите, с какой стороны должен быть обнаружен редстоун
gui.sfm.UpdateSidesInfo=Выберите, с какой стороны проверять обновление
gui.sfm.RedstoneSidesMenuTrigger=Стороны редстоуна
gui.sfm.UpdateSidesMenu=Обновление сторон
gui.sfm.NoSidesError=Не выбрана ни одна сторона
gui.sfm.InvertSelection=Инвертировать выбранное
gui.sfm.RedstoneStrengthMenu=Аналоговый редстоун
gui.sfm.RedstoneStrengthInfo=Выберите диапазон силы, необходимый для сигнала редстоуна
gui.sfm.Through=до
gui.sfm.InvalidRedstoneRangeError=Недопустимый диапазон силы
gui.sfm.RedundantRedstoneRangeError=Выбран бессмысленный диапазон силы
gui.sfm.RedstoneStrengthMenuCondition=Сила
gui.sfm.ConnectionsMenu=Соединения
gui.sfm.FairSplit=Делить поровну
gui.sfm.EmptyPins=Включая пустые контакты
gui.sfm.SplitMenu=Разделять
gui.sfm.SpecifyAmount=Указать кол-во?
gui.sfm.Delete=Удалить
gui.sfm.DeleteItemSelection=Удалить этот предмет
gui.sfm.GoBack=Вернуться
gui.sfm.Cancel=Отмена
gui.sfm.EmptyWhiteListError=Белый список пуст
gui.sfm.TankMenu=Резервуары
gui.sfm.NoTankError=Резервуар не выбран
gui.sfm.Activate=Активировать
gui.sfm.Deactivate=Дезактивировать
gui.sfm.ActivateLong=Нажмите, чтобы использовать эту сторону
gui.sfm.DeactivateLong=Нажмите, чтобы перестать использовать эту сторону
gui.sfm.NoDirectionError=Не выбрано ни одной стороны
gui.sfm.AllSlots=Все слоты
gui.sfm.IdRange=Диапазон ID
gui.sfm.AllSlotsLong=Нажмите, чтобы использовать все слоты для этой стороны
gui.sfm.IdRangeLong=Нажмите, чтобы использовать диапазон ID слотов для этой стороны
gui.sfm.InvalidRange=- Установленный диапазон для этой стороны некорректен
gui.sfm.AdvancedMode=Расширенный режим
gui.sfm.SimpleMode=Простой режим
gui.sfm.AdvancedModeLong=Нажмите, чтобы использовать расширенный режим для этой стороны
gui.sfm.SimpleModeLong=Нажмите, чтобы использовать простой режим для этой стороны
gui.sfm.UseId=Использовать id
gui.sfm.Invert=Инверт.
gui.sfm.UpdateBlockMenu=Обновление блока
gui.sfm.Meta=META-Данные
gui.sfm.GlobalValueSet=Глобальное значение установлено
gui.sfm.VariableMenu=Переменная
gui.sfm.NotDeclaredError=Эта переменная не была объявлена
gui.sfm.AlreadyDeclaredError=Эта переменная уже объявлена
gui.sfm.VariableContainersMenu=Контейнеры
gui.sfm.VariableList=Список
gui.sfm.VariableElement=Элемент
gui.sfm.LoopVariableMenu=Переменные
gui.sfm.ListNotDeclared=Список переменных не был объявлен
gui.sfm.ElementNotDeclared=Элемент переменной не был объявлен
gui.sfm.VariableWhite=Белая переменная
gui.sfm.VariableOrange=Оранжевая переменная
gui.sfm.VariableMagenta=Сиреневая переменная
gui.sfm.VariableLightBlue=Голубая переменная
gui.sfm.VariableYellow=Жёлтая переменная
gui.sfm.VariableLime=Лаймовая переменная
gui.sfm.VariablePink=Розовая переменная
gui.sfm.VariableGray=Серая переменная
gui.sfm.VariableLightGray=Светло-серая переменная
gui.sfm.VariableCyan=Бирюзовая переменная
gui.sfm.VariablePurple=Фиолетовая переменная
gui.sfm.VariableBlue=Синяя переменная
gui.sfm.VariableBrown=Коричневая переменная
gui.sfm.VariableGreen=Зелёная переменная
gui.sfm.VariableRed=Красная переменная
gui.sfm.VariableBlack=Чёрная переменная
gui.sfm.NoLiquidSelected=[Жидкость не выбрана]
gui.sfm.ChangeLiquid=ЛКМ для изменения жидкости
gui.sfm.EditSetting=ПКМ для редактирования настроек
gui.sfm.NoItemSelected=[Предмет не выбран]
gui.sfm.ChangeItem=ЛКМ, чтобы изменить предмет
gui.sfm.FullDescription=Удерживайте SHIFT, чтобы увидеть полное описание предмета
gui.sfm.DetectionPrecise=Точное совпадение
gui.sfm.DetectionNbtFuzzy=Независимо от NBT
gui.sfm.DetectionFuzzy=Независ. от META-данных
gui.sfm.DetectionOreDictionary=Поддержка Словаря Руд
gui.sfm.ItemsFound=Найдено:
gui.sfm.RedstoneEmitterSidesMenu=Стороны
gui.sfm.RedstoneEmitterSidesInfo=Выберите, с какой стороны излучать редстоун-сигнал
gui.sfm.TypeInventory=Инвентарь
gui.sfm.TypeTank=Резервуар
gui.sfm.TypeEmitter=Излучатель
gui.sfm.TypeReceiver=Приёмник
gui.sfm.TypeNode=Узел
gui.sfm.TypeBud=ДОБ
gui.sfm.OrderStandard=Стандартный порядок
gui.sfm.OrderCable=Порядок по кабелю
gui.sfm.OrderRandom=Рандомно
#gui.sfm.ExtendOld=Extend old
#gui.sfm.KeepAll=Keep all
#gui.sfm.KeepOld=Keep old
#gui.sfm.KeepNew=Keep new
gui.sfm.Fixed=Фиксированный
gui.sfm.Toggle=Переключать
gui.sfm.Max=Макс
gui.sfm.Min=Мин
gui.sfm.Increase=Увеличить
gui.sfm.Decrease=Уменьшить
gui.sfm.Forward=Вперед
gui.sfm.Backward=Назад
gui.sfm.Global=Глобальная
gui.sfm.Local=Локальная
gui.sfm.Add=Добавить контейнер
gui.sfm.Remove=Удалить контейнер
gui.sfm.Set=Задать значение
gui.sfm.Down=Низ
gui.sfm.Up=Верх
gui.sfm.North=Север
gui.sfm.South=Юг
gui.sfm.West=Запад
gui.sfm.East=Восток
gui.sfm.GroupMenu=Содержание
gui.sfm.GroupInfo=Бросьте команду сюда, чтобы добавить её в группу или нажмите сюда, чтобы открыть группу.
gui.sfm.FilterPositionLabel=По расположению
gui.sfm.FilterDistanceLabel=По расстоянию
gui.sfm.FilterSelectionLabel=По выбранным
gui.sfm.FilterVariableLabel=По переменным
#gui.sfm.X=X
#gui.sfm.Y=Y
#gui.sfm.Z=Z
gui.sfm.CableDistance=Дистанция по кабелю
gui.sfm.Distance=Дистанция напрямую
gui.sfm.OnlySelected=Только выбранные
gui.sfm.HideSelected=Скрыть выбранные
gui.sfm.ReloadOnChange=Перезагрузить при изменении
gui.sfm.UseUnused=Использовать неиспользованное
gui.sfm.UseFilter=Использовать фильтр
gui.sfm.AbsoluteRanges=Абсолютные координаты выбранного диапазона
gui.sfm.FilterShort=Ф
gui.sfm.FilterLong=Выбрать фильтр
gui.sfm.MultiShort=Н
gui.sfm.MultiLong=Настроить работу команды с несколькими инвентарями
#gui.sfm.SubMenuShort=SET
gui.sfm.SubMenuLong=Открыть меню подфильтров
#gui.sfm.ClearShort=CLR
gui.sfm.ClearLong=Очистить все настройки фильтра
gui.sfm.SelectAllShort=✔
gui.sfm.SelectAllLong=Выбрать всё
gui.sfm.SelectNoneShort=✘
gui.sfm.SelectNoneLong=Убрать всё
gui.sfm.SelectInvertShort=И
gui.sfm.SelectInvertLong=Инвертировать выбранное
gui.sfm.SelectedContainers=выбрано контейнеров
gui.sfm.NoMultiSetting=Эта команда не имеет специальных опций для мульти-выбора
gui.sfm.SingleSelected=Чтобы эти параметры были доступны, необходимо выбрать несколько контейнеров
gui.sfm.RelativeCoordinates=Относительные координаты [Наведи]
gui.sfm.BlockAway=блок до блока
gui.sfm.BlocksAway=блоков до блока
gui.sfm.CableAway=кабель до блока
gui.sfm.CablesAway=кабелей до блока
gui.sfm.EmptyCluster=Пустая связка
gui.sfm.TypeCamouflage=Камуфляжи
gui.sfm.CamouflageSidesInfo=Выберите стороны блока, камуфляж которых будет обновлен
gui.sfm.CamouflageSidesName=Стороны
gui.sfm.CamouflageItemMenu=Камуфляж
gui.sfm.CamouflageBlockMenu=Блоки
gui.sfm.NoCamouflageBlocksError=Не выбран камуфляж
gui.sfm.ClearCamouflage=Очистить
gui.sfm.SetCamouflage=Установить
gui.sfm.CamouflageInfo=Следует очистить или установить камуфляж? Если "установить", то выберите блок, чтобы установить его.
gui.sfm.NoCamouflageSetting=Не выбрана настройка камуфляжа
gui.sfm.SelectVariableShort=П
gui.sfm.SelectVariableLong=Показать все переменные
gui.sfm.CamouflageOnlyOutside=Только снаружи
gui.sfm.CamouflageOnlyInside=Только внутри
gui.sfm.CamouflageOppositeInside=Инвертировать
gui.sfm.CamouflageSameInside=И снаружи, и внутри
gui.sfm.CamouflageNoUpdate=Не обновлять
gui.sfm.CamouflageBoundsUse=Обновлять границы
gui.sfm.CamouflageCollisionUse=Столкнов.
gui.sfm.CamouflageCollisionFull=Полное столк.
gui.sfm.To=до
gui.sfm.BoundsMenu=Границы
gui.sfm.InsideMenu=Поверхности
gui.sfm.BoundsWarning=Обновлять столкновения и границы может только "Трансформируемый кабель-камуфляж"
gui.sfm.InsideWarning=Обновлять камуфляж для внутренней стороны могут только "Двусторонний кабель-камуфляж" и "Трансформируемый кабель-камуфляж".
gui.sfm.ModGrouping=Совпадение по моду
gui.sfm.AllItems=Все фильтры
gui.sfm.TargetMenu=Стороны
gui.sfm.TypeSign=Редактор табличек
gui.sfm.Signs=Таблички
gui.sfm.NoSignsError=Не выбрано ни одного редактора табличек
gui.sfm.SignText=Текст таблички
gui.sfm.UpdateLine=Редактир.
gui.sfm.TooltipExtraInfo=Зажмите SHIFT, для получения информации
gui.sfm.TooltipLock=Нажмите ЛКМ, чтобы зафиксировать всплывающую подсказку
gui.sfm.TooltipUnlock=Отпустите SHIFT или нажмите ЛКМ, чтобы убрать фиксацию всплывающей подсказки
gui.sfm.TooltipAdjacent=Соседние блоки
gui.sfm.PriorityMoveFirst=Переместить перед крафтом
gui.sfm.PriorityCraftFirst=Крафт перед перемещением

# ======================================
#		  OTHER MANAGER INTERFACE / ДРУГОЕ
# ======================================

gui.sfm.DeleteCommand=Удалить [Бросьте команду сюда]
gui.sfm.CreateCommand=Создать
gui.sfm.MaximumComponentError=Достигнуто максимальное количество компонентов
gui.sfm.ExitGroup=Закрыть группу
gui.sfm.ExitGroupDrop=Переместить из группы [Бросьте команду сюда]
gui.sfm.Commands=Команды
gui.sfm.Preferences=Настройки пользователя
gui.sfm.Settings=Настройки менеджера
gui.sfm.CloseGroupLabel=Группы будут автоматически закрыты, после перезахода в интерфейс.
gui.sfm.OpenMenuLargeHitBox=Клик по названию команды закроет/откроет её.
gui.sfm.OpenMenuLargeHitBoxMenu=Клик по названию меню (в команде) закроет/откроет его.
gui.sfm.OpenGroupQuick=Заходить в группу при её открытии. (Не работает, если зажат SHIFT)
gui.sfm.ShowCommandType=Всегда показывать оригинальное название команды, даже если она была переименована. (Зажатый Ctrl покажет оигинальное название.)
gui.sfm.AutoSide=Автоматически выбирать одну сторону для входов, выходов и условий. Выходы будут использовать верхнюю сторону, а остальные будут использовать нижнюю сторону.
gui.sfm.AutoBlackList=Автоматически выбирать пустой чёрный список для команд ввода. (Команды вывода начинаются с пустого черного списка, независимо от этого параметра.)
gui.sfm.Limitless=Убрать все ограничения этого менеджера. Без этого параметра ограничения такие: 511 команд, 1023 инвентарей и максимальная длина 128 блоков. [Только для Творческого режима]
gui.sfm.EnlargeInterfaces=Увеличить интерфейс менеджера до полного экрана. (Интерфейсы всегда уменьшаются, чтобы соответствовать экрану независимо от этой настройки.)
gui.sfm.AutoMoveFirst=Установите этот параметр, чтобы приоритет в Авто-крафте при его создании устанавливался на "Переместить перед крафтом".

# ======================================
#		 ADVANCED RELAY INTERFACE / ИНТЕРФЕЙС УЛУЧШЕННОГО РЕЛЕ
# ======================================
gui.sfm.GivePermission=Дать разрешение
gui.sfm.RevokePermission=Отменить разрешение
gui.sfm.ActivateUser=Активировать
gui.sfm.DeactivateUser=Дезактивир.
gui.sfm.DeleteUser=Удалить пользователя
gui.sfm.MakeEditor=Сделать редактором
gui.sfm.RemoveEditor=Удалить редактора
gui.sfm.ShowListToAll=Показать список всех
gui.sfm.ShowToEditors=Показать редакторов
gui.sfm.EnableCreativeMode=вкл. творческий режим
gui.sfm.DisableCreativeMode=выкл. творческий режим
gui.sfm.Page=Страница
gui.sfm.Of=из
gui.sfm.NoAccess=НЕТ ДОСТУПА
gui.sfm.EditorDescriptionShort=Вы можете определить, к кому этот блок получит доступ, для этого люди должны дать разрешение.
gui.sfm.UserDescriptionShort=Вы не можете управлять этим блоком. Однако у вас есть доступ к чтению настроек.
gui.sfm.EditorDescriptionLong=Вы, как редактор, можете решить, с кем должен взаимодействовать этот блок. Вы можете выбрать только того, кто дал разрешение.
gui.sfm.UserDescriptionLong=Этот блок сможет получить доступ к инвентарям игроков. Чтобы этот блок мог получить доступ к вашему инвентарю, вам нужно дать ему разрешение на это. Затем редактор решает, должен ли блок взаимодействовать с вашим инвентарем или нет.
gui.sfm.PermissionOwner=Владелец
gui.sfm.PermissionEditor=Редактор
gui.sfm.PermissionUser=Только для чтения
gui.sfm.PermissionRestricted=Ограниченный доступ
gui.sfm.PermissionCreative=Творческий доступ
gui.sfm.PermissionInventory=Доступ к инвентарю
gui.sfm.PermissionDenied=Нет доступа


# ======================================
#				ДРУГОЕ
# ======================================

itemGroup.sfm=Steve's Factory Manager