# Переведено Obscurus

itemGroup.storageDrawersBop=Storage Drawers: Biomes O' Plenty

# Blocks
tile.storagedrawersbop.fullDrawers1.sacredoak.name=Ящик из священного дуба
tile.storagedrawersbop.fullDrawers1.cherry.name=Ящик из вишнёвого дерева
tile.storagedrawersbop.fullDrawers1.dark.name=Ящик из тёмного дерева
tile.storagedrawersbop.fullDrawers1.fir.name=Ящик из пихты
tile.storagedrawersbop.fullDrawers1.ethereal.name=Ящик из эфирного дерева 
tile.storagedrawersbop.fullDrawers1.magic.name=Ящик из магического дерева
tile.storagedrawersbop.fullDrawers1.mangrove.name=Ящик из мангрового дерева
tile.storagedrawersbop.fullDrawers1.palm.name=Ящик из пальмы
tile.storagedrawersbop.fullDrawers1.redwood.name=Ящик из красного дерева
tile.storagedrawersbop.fullDrawers1.willow.name=Ящик из ивы
tile.storagedrawersbop.fullDrawers1.bamboo.name=Ящик из бамбукового стебля
tile.storagedrawersbop.fullDrawers1.pine.name=Ящик из сосны
tile.storagedrawersbop.fullDrawers1.hellbark.name=Ящик из адского дерева
tile.storagedrawersbop.fullDrawers1.jacaranda.name=Ящик из жакаранды
tile.storagedrawersbop.fullDrawers1.mahogany.name=Ящик из махагониевого дерева

tile.storagedrawersbop.fullDrawers2.sacredoak.name=Ящик из священного дуба 1x2
tile.storagedrawersbop.fullDrawers2.cherry.name=Ящик из вишнёвого дерева 1x2
tile.storagedrawersbop.fullDrawers2.dark.name=Ящик из тёмного дерева 1x2
tile.storagedrawersbop.fullDrawers2.fir.name=Ящик из пихты 1x2
tile.storagedrawersbop.fullDrawers2.ethereal.name=Ящик из эфирного дерева 1x2
tile.storagedrawersbop.fullDrawers2.magic.name=Ящик из магического дерева 1x2
tile.storagedrawersbop.fullDrawers2.mangrove.name=Ящик из мангрового дерева 1x2
tile.storagedrawersbop.fullDrawers2.palm.name=Ящик из пальмы 1x2
tile.storagedrawersbop.fullDrawers2.redwood.name=Ящик из красного дерева 1x2
tile.storagedrawersbop.fullDrawers2.willow.name=Ящик из ивы 1x2
tile.storagedrawersbop.fullDrawers2.bamboo.name=Ящик из бамбукового стебля 1x2
tile.storagedrawersbop.fullDrawers2.pine.name=Ящик из сосны 1x2
tile.storagedrawersbop.fullDrawers2.hellbark.name=Ящик из адского дерева 1x2
tile.storagedrawersbop.fullDrawers2.jacaranda.name=Ящик из жакаранды 1x2
tile.storagedrawersbop.fullDrawers2.mahogany.name=Ящик из махагониевого дерева 1x2

tile.storagedrawersbop.fullDrawers4.sacredoak.name=Ящик из священного дуба 2x2
tile.storagedrawersbop.fullDrawers4.cherry.name=Ящик из вишнёвого дерева 2x2
tile.storagedrawersbop.fullDrawers4.dark.name=Ящик из тёмного дерева 2x2
tile.storagedrawersbop.fullDrawers4.fir.name=Ящик из пихты 2x2
tile.storagedrawersbop.fullDrawers4.ethereal.name=Ящик из эфирного дерева 2x2
tile.storagedrawersbop.fullDrawers4.magic.name=Ящик из магического дерева 2x2
tile.storagedrawersbop.fullDrawers4.mangrove.name=Ящик из мангрового дерева 2x2
tile.storagedrawersbop.fullDrawers4.palm.name=Ящик из пальмы 2x2
tile.storagedrawersbop.fullDrawers4.redwood.name=Ящик из красного дерева 2x2
tile.storagedrawersbop.fullDrawers4.willow.name=Ящик из ивы 2x2
tile.storagedrawersbop.fullDrawers4.bamboo.name=Ящик из бамбукового стебля 2x2
tile.storagedrawersbop.fullDrawers4.pine.name=Ящик из сосны 2x2
tile.storagedrawersbop.fullDrawers4.hellbark.name=Ящик из адского дерева 2x2
tile.storagedrawersbop.fullDrawers4.jacaranda.name=Ящик из жакаранды 2x2
tile.storagedrawersbop.fullDrawers4.mahogany.name=Ящик из махагониевого дерева 2x2

tile.storagedrawersbop.halfDrawers2.sacredoak.name=Компактный ящик из священного дуба 1x2
tile.storagedrawersbop.halfDrawers2.cherry.name=Компактный ящик из вишнёвого дерева 1x2
tile.storagedrawersbop.halfDrawers2.dark.name=Компактный ящик из тёмного дерева 1x2
tile.storagedrawersbop.halfDrawers2.fir.name=Компактный ящик из пихты 1x2
tile.storagedrawersbop.halfDrawers2.ethereal.name=Компактный ящик из эфирного дерева 1x2
tile.storagedrawersbop.halfDrawers2.magic.name=Компактный ящик из магического дерева 1x2
tile.storagedrawersbop.halfDrawers2.mangrove.name=Компактный ящик из мангрового дерева 1x2
tile.storagedrawersbop.halfDrawers2.palm.name=Компактный ящик из пальмы 1x2
tile.storagedrawersbop.halfDrawers2.redwood.name=Компактный ящик из красного дерева 1x2
tile.storagedrawersbop.halfDrawers2.willow.name=Компактный ящик из ивы 1x2
tile.storagedrawersbop.halfDrawers2.bamboo.name=Компактный ящик из бамбукового стебля 1x2
tile.storagedrawersbop.halfDrawers2.pine.name=Компактный ящик из сосны 1x2
tile.storagedrawersbop.halfDrawers2.hellbark.name=Компактный ящик из адского дерева 1x2
tile.storagedrawersbop.halfDrawers2.jacaranda.name=Компактный ящик из жакаранды 1x2
tile.storagedrawersbop.halfDrawers2.mahogany.name=Компактный ящик из махагониевого дерева 1x2

tile.storagedrawersbop.halfDrawers4.sacredoak.name=Компактный ящик из священного дуба 2x2
tile.storagedrawersbop.halfDrawers4.cherry.name=Компактный ящик из вишнёвого дерева 2x2
tile.storagedrawersbop.halfDrawers4.dark.name=Компактный ящик из тёмного дерева 2x2
tile.storagedrawersbop.halfDrawers4.fir.name=Компактный ящик из пихты 2x2
tile.storagedrawersbop.halfDrawers4.ethereal.name=Компактный ящик из эфирного дерева 2x2
tile.storagedrawersbop.halfDrawers4.magic.name=Компактный ящик из магического дерева 2x2
tile.storagedrawersbop.halfDrawers4.mangrove.name=Компактный ящик из мангрового дерева 2x2
tile.storagedrawersbop.halfDrawers4.palm.name=Компактный ящик из пальмы 2x2
tile.storagedrawersbop.halfDrawers4.redwood.name=Компактный ящик из красного дерева 2x2
tile.storagedrawersbop.halfDrawers4.willow.name=Компактный ящик из ивы 2x2
tile.storagedrawersbop.halfDrawers4.bamboo.name=Компактный ящик из бамбукового стебля 2x2
tile.storagedrawersbop.halfDrawers4.pine.name=Компактный ящик из сосны 2x2
tile.storagedrawersbop.halfDrawers4.hellbark.name=Компактный ящик из адского дерева 2x2
tile.storagedrawersbop.halfDrawers4.jacaranda.name=Компактный ящик из жакаранды 2x2
tile.storagedrawersbop.halfDrawers4.mahogany.name=Компактный ящик из махагониевого дерева 2x2

tile.storagedrawersbop.trim.sacredoak.name=Отделка из священного дуба
tile.storagedrawersbop.trim.cherry.name=Отделка из вишнёвого дерева
tile.storagedrawersbop.trim.dark.name=Отделка из тёмного дерева
tile.storagedrawersbop.trim.fir.name=Отделка из пихты
tile.storagedrawersbop.trim.ethereal.name=Отделка из эфирного дерева
tile.storagedrawersbop.trim.magic.name=Отделка из магического дерева
tile.storagedrawersbop.trim.mangrove.name=Отделка из мангрового дерева
tile.storagedrawersbop.trim.palm.name=Отделка из пальмы
tile.storagedrawersbop.trim.redwood.name=Отделка из красного дерева
tile.storagedrawersbop.trim.willow.name=Отделка из ивы
tile.storagedrawersbop.trim.bamboo.name=Отделка из бамбукового стебля
tile.storagedrawersbop.trim.pine.name=Отделка из сосны
tile.storagedrawersbop.trim.hellbark.name=Отделка из адского дерева
tile.storagedrawersbop.trim.jacaranda.name=Отделка из жакаранды
tile.storagedrawersbop.trim.mahogany.name=Отделка из махагониевого дерева