#Water Rails

item.FloatingRailSpawner.name=Плавучие рельсы
item.FloatingDetectorRailSpawner.name=Плавучие рельсы с датчиком
item.FloatingPoweredRailSpawner.name=Плавучие энергорельсы
item.FloatingActivatedRailSpawner.name=Плавучие активирующие рельсы

#Lava Rails

item.FloatingRailLavaSpawner.name=Плавучие рельсы
item.FloatingDetectorLavaRailSpawner.name=Плавучие рельсы с датчиком
item.FloatingPoweredLavaRailSpawner.name=Плавучие энергорельсы
item.FloatingActivatedLavaRailSpawner.name=Плавучие активирующие рельсы

#Util
item.LavaLillySpawner.name=Магмовая лилия
tile.FloatingTorch.name=Красный факел-кувшинка [WIP]
item.FloatingTorchSpawner.name=Красный факел-кувшинка [WIP]
tile.FloatingLavaTorch.name=Красный факел-магмовая кувшинка [WIP]
item.FloatingLavaTorchSpawner.name=Красный факел-магмовая кувшинка [WIP]

#Creative Tabs
itemGroup.Water Rails=Водные рельсы
itemGroup.Lava Rails=Лавовые рельсы
