betterloadingscreen.state.minecraft_init=Инициализация Minecraft
betterloadingscreen.state.construction=Сборка ресурсов
betterloadingscreen.state.pre_initialization=Предварительная инициализация
betterloadingscreen.state.initialization=Инициализация
betterloadingscreen.state.post_initialization=Постинициализация
betterloadingscreen.state.completed=Завершено
betterloadingscreen.state.reloading_resource_packs=Перезагрузка наборов ресурсов
betterloadingscreen.memory_usage=Использование памяти: %5d/%5d МБ
betterloadingscreen.loading=загрузка

alexiillib.gui.contributors=Вкладчики
alexiillib.gui.commits=История изменений
alexiillib.gui.connectExternallyDisabled=Подключение извне отключено, поэтому список участников и список изменений не могут быть загружены

alexiillib.config.title=Основной файл настроек
alexiillib.config.button=Редактировать основные настройки
alexiillib.config.tech.title=Технологическое дерево
alexiillib.config.tech.button=Редактировать технологическое дерево
alexiillib.config.help=Помогите, почему это не настройки? И что означают все цвета?
alexiillib.config.closeHelp=Закрыть помощь

# Это список, так что можно добавлять «civcraft.gui.config.help3=…» и т. д.

alexiillib.gui.config.help.0=Доступ к настройкам можно получить с помощью кнопок в верхнем левом углу (не волнуйтесь, настройки всё ещё там)
alexiillib.gui.config.help.1=С левой стороны находится список всех людей, которые вложили время и усилия в этот мод
alexiillib.gui.config.help.2=С правой стороны находится список изменений этого мода, где золотой цвет означает текущую версию, которую вы используете, синий означает начало нового списка изменений, а зелёный указывает на доступность собранного файла JAR на CurseForge.