{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "early_game"
	group: ""
	icon: "gtceu:advanced_integrated_circuit"
	id: "7041EC01A69404E6"
	order_index: 5
	quest_links: [
		{
			id: "7471AD069CC1E5EC"
			linked_quest: "5CFBAB5F83E33064"
			shape: "hexagon"
			size: 1.5d
			x: -6.75d
			y: 3.0d
		}
		{
			id: "20D596271688188F"
			linked_quest: "0D6C8FFD01BE5C21"
			shape: "hexagon"
			x: 15.0d
			y: 2.0d
		}
		{
			id: "25268A98C673BBDE"
			linked_quest: "6F32A8739D8E792A"
			shape: "hexagon"
			size: 2.0d
			x: 3.0d
			y: 18.5d
		}
		{
			id: "4A06A6BAEA6B6E24"
			linked_quest: "73C1AB31431B5C11"
			shape: "hexagon"
			x: 10.5d
			y: 25.0d
		}
		{
			id: "6DB017E9911300A9"
			linked_quest: "2F04FA8D3E15E375"
			shape: "hexagon"
			x: 5.25d
			y: 8.5d
		}
		{
			id: "27DFA4CC3F039428"
			linked_quest: "26C9F1514FD08C81"
			x: 5.25d
			y: 18.5d
		}
		{
			id: "4065DEBE89F8D723"
			linked_quest: "3650EF39B5AB4A7D"
			shape: "hexagon"
			x: 12.25d
			y: 3.0d
		}
		{
			id: "3127A65D63213C8E"
			linked_quest: "3B639F4061B00F1A"
			shape: "gear"
			size: 1.5d
			x: 10.5d
			y: 5.0d
		}
		{
			id: "54DA67D96DDF6F24"
			linked_quest: "73F8EA8E7DCC94E9"
			shape: "hexagon"
			size: 2.0d
			x: 10.5d
			y: 10.0d
		}
		{
			id: "5E540F00EDE093D8"
			linked_quest: "27FAD6A8FCFAB543"
			shape: "hexagon"
			x: 3.0d
			y: 10.0d
		}
		{
			id: "033ECFDA3CD105A5"
			linked_quest: "2AC61192BCD459F2"
			shape: "hexagon"
			x: 3.0d
			y: 13.0d
		}
		{
			id: "72565F33DD274CB5"
			linked_quest: "6169C04DF463502F"
			shape: "gear"
			size: 2.0d
			x: 3.0d
			y: 16.0d
		}
		{
			id: "1D8205BE97493DA8"
			linked_quest: "1F101D4F758ACECB"
			shape: "hexagon"
			size: 2.0d
			x: -7.0d
			y: 16.0d
		}
		{
			id: "095B07996EF4FCCF"
			linked_quest: "7D3FAEA5E0071BDC"
			shape: "hexagon"
			x: 7.5d
			y: 21.0d
		}
		{
			id: "78B3988C652487F4"
			linked_quest: "2FD1AE24CD8BEBEB"
			shape: "hexagon"
			size: 1.5d
			x: -4.875d
			y: 21.0d
		}
		{
			id: "5C0A6679A759B924"
			linked_quest: "7308924C9A481443"
			shape: "hexagon"
			size: 1.5d
			x: -7.0d
			y: 21.0d
		}
		{
			id: "4E53C85BF1D03BB8"
			linked_quest: "5759E8587624BEF1"
			shape: "hexagon"
			x: -7.0d
			y: 25.0d
		}
		{
			id: "6844D95401E27B3A"
			linked_quest: "244F2CC5484A7B21"
			shape: "hexagon"
			size: 2.0d
			x: 7.5d
			y: 23.0d
		}
		{
			id: "2AC2C9110FDD0D04"
			linked_quest: "7E09D4E00BFA4970"
			shape: "hexagon"
			size: 2.0d
			x: 7.5d
			y: 25.0d
		}
	]
	quests: [
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"Держите область для среднего напряжения отдельно от области для низкого напряжения. &eПодключение машины НН к току СН приведёт к её разрушению! Также кабели НН сгорят, если пропустить через них ток СН&r. Поэтому лучше держать эти области раздельно, пока вы не станете увереннее в работе с напряжениями. В конечном итоге можно использовать трансформаторы для переключения напряжений в одной системе, но это вовсе необязательно и не рекомендуется, если вы ещё не освоили основы."
				""
				"Вся энергия в редстоуновом токе одинакова (в нём нет напряжений), поэтому вы можете использовать трубопроводы РТ для передачи энергии оттуда, откуда вы генерируете энергию, и преобразовывания её в единицы энергии с помощью &3преобразователей энергии&r для каждого напряжения. Конечно, необязательно использовать эту конфигурацию, но для чайников она самая надёжная. А если вы эксперт, что ж…, вам мои советы не понадобятся."
				""
				"Создавая кабели СН, можете начать с &6меди&r. Также вы можете рассмотреть использование &6кабелей из энергетического сплава&r, так как они передают энергию без потерь, но только если сможете массово производить эти слитки."
			]
			id: "0B62AD25CDD86A6B"
			rewards: [{
				id: "0328A56626F1B919"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "28506753F6FA0755"
				item: "gtceu:mv_4a_energy_converter"
				type: "item"
			}]
			title: "Преобразователь энергии среднего напряжения"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0B62AD25CDD86A6B"
				"74935A3553451178"
			]
			description: ["&aБатареи среднего напряжения&r функционируют аналогично &aбатареям низкого напряжения&r, но отличаются большей мощностью. Они устанавливаются в &3машины СН, буферы батарей СН&r или &3турбозарядники СН&r."]
			icon: {
				Count: 1b
				id: "gtceu:mv_lithium_battery"
				tag: {
					Charge: 420000L
				}
			}
			id: "5543D84CB5E37E01"
			rewards: [{
				id: "6F3179DB5E612A15"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0AF65DBF4EA32996"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			title: "Хранилище энергии среднего напряжения"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&3Центрифуги&r полезны тем, что могут выдавать дополнительные материалы при обработке рудной пыли. Иногда это сама пыль, но часто другие полезные материалы, которые нельзя получить иным образом."
				""
				"Вместо промывания &6загрязнённой пыли&r (образующейся при дроблении или молотении руды) в котле, вы можете получить больше пользы от каждой пылинки с помощью центрифугирования. То же самое касается &6чистой пыли&r, когда вы, наконец, создадите &3промыватель&r или &3химическую ванну&r. Стоит отметить, что чистая и загрязнённая пыль обычно дают разные побочные продукты (всегда проверяйте в &bEMI&r)."
				""
				"Центрифуги также имеют другие применения, такие как разделение составных пылей и жидкостей, или получение &6резиновой массы&r, которая может быть подвергнута химической реакции с &6серой&r для эффективного изготовления &9жидкой резины&r."
			]
			id: "5F109188BE4D9767"
			rewards: [{
				id: "42D617F339691CDD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "79E44B9FE48FA14C"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "Центрифуга"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5F109188BE4D9767"]
			description: [
				"Заметка: этот квест принимает напронители НН и СН."
				""
				"&aБатареи НН&r очень просто сделать, но создание более эффективных форм хранения энергии гораздо сложнее, потому нужно заложить основу сейчас."
				""
				"&6Сурьму&r можно получить в форме крохотной пыли путём обработки &6руды тетрахидрита&r и &6руды стибнита&r в &3центрифуге&r."
			]
			icon: "gtceu:lv_canner"
			id: "74935A3553451178"
			rewards: [{
				id: "1BE0BCDCAD59B0D7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "738E125A32EE6F95"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_canner"
								}
								{
									Count: 1b
									id: "gtceu:mv_canner"
								}
							]
						}
					}
					title: "Canner"
					type: "item"
				}
				{
					id: "4D63025FF7ECE794"
					item: "gtceu:antimony_dust"
					type: "item"
				}
				{
					id: "508B2CC77AAF69B7"
					item: "gtceu:battery_alloy_ingot"
					type: "item"
				}
			]
			title: "Наполнитель"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"Когда вы начинали играть, мы сказали, что удвоение руды может подождать. Хоть это и правда, но вам сейчас понадобится хотя бы примитивная обработка с целью получить &eпобочные продукты&r."
				""
				"Пробочка — это дополнительный материал, получаемый только путём обработки руды в определённых машинах. Например, не существует «руды галлия» или «руды арсенида». &6Галлий&r и &6арсенид&r можно получить как побочный продукт после обработки другой руды."
				""
				"У руды есть разные этапы обработки и со временем у вас будет целый ряд специализированных машин для получения особого побочного продукта при обработке руды. В &bEMI&r можно найти &6таблицу побочных продуктов&r руды, нажав на руду клавишу 'U'. Там найти вкладку побочных продуктов и увидеть всю цепочку обработки руды и нужный побочный продукт."
				""
				"{@pagebreak}"
				"В процессе обработки учавствуют следующие машины:"
				""
				"— &3Мацератор&r: передрабливает руду в &6дроблёную руду&r, её передрабливает в &6грязную пыль&r, а &6очищенную руду&r в &6очищенную пыль&r. Высшие уровни мацератора имеют ячейки для побочных продуктов и получают шанс получить цельную пыль побочного продукта из руды и оба типа дроблёной руды."
				""
				"— &3Рудопромывочная машина&r: очищает дроблёную руду &9водой&r, на выходе получая &9очищенную руду&r и гарантирует 3 крохотные кучки пыли, как побочный продукт. &9Дистиллированная вода&r ускоряет процесс промывки. &2Также можно в ней можно промывать простым методом, как в котле. Этот процесс очень быстрый, но не оставляет побочные продукты.&r"
				""
				"— &3Химическая ванна&r: &2использует персульфат натрия или ртуть для обработки определённой руды, тем самым позволяя с шансом получить целую пыль побочного побочного продукта.&r"
				""
				"— &3центрифуга&r: разделяет очищенную и грязную пыль в финальный материал и гарантированную &21 (занижено с 3) крохотную пыль побочного продукта&r."
				"{@pagebreak}"
				"— &3Электролизёр&r: использует электроэнергию для разделения смеси в индивидуальные компоненты, иногда получая полезные побочные продукты. &2Учтите, что некоторую пыль лучше переплавить сразу, чем после обработки в электролизере!&r"
				""
				"— &3Термальная центрифуга&r: не путать с обычной центрифугой. &2Теперь не столько медленная и энерго-прожорливая. Однако, она производит 3 дополнительные крохотные пыли побочного продукта, а дробление этой обработанной руды гарантирует особый третий побочный продукт.&r"
				""
				"— &3Просеивательная машина&r: отфильтровывает драгоценные камни высшего качества из очищенной дроблёной руды для большего выхода продукта в целом."
				""
				"— &3Электромагнитный сепаратор&r: разделяет магнитные металлы из определённой руды, тем увеличивая выход продукта."
				""
				"Ваше знакомство с процессом обработки руды ради побочных продуктов начнётся с электролизера и центрифуги."
			]
			icon: "gtceu:tiny_gallium_arsenide_dust"
			id: "61AD3760E271B431"
			shape: "hexagon"
			tasks: [{
				id: "5E6A27EC5AF00A4B"
				type: "checkmark"
			}]
			title: "&2Обработка руды ради побочных продуктов"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&2This quest accepts an LV or MV Sifter."
				""
				"&2The Sifter gets you Flawless and Exquisite Gems from Crushed Purified Gem Ores. Overall it results in a higher yield. Higher tiers of Sifter increase the yield further."
				""
				"&2You will need small quantities of Flawless Emeralds for MV Emitter and Sensor components."
			]
			id: "376EE785F4204FFE"
			rewards: [{
				id: "3E228AA9187BBA13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B2421DDCE5F8C75"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_sifter"
							}
							{
								Count: 1b
								id: "gtceu:mv_sifter"
							}
						]
					}
				}
				title: "Sifter"
				type: "item"
			}]
			title: "&2Sifter"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&2Начальные компоненты схем слегка усложнены в CEu, так что вам понадобится арсенид в добавок к галлию.&r"
				""
				"Способы получения &9галлия&r от лучшего к худшему:"
				""
				"— &3Электролиз &aсфалерита&r для малого шанса маленькой пыли. Учтите, что вы теряте выгоду от прямой переплавки."
				""
				"— Обработка &aдробрёного боксита&r в &3химической ванной&r. Учтите, что вам потребуется &9персульфат натрия&r."
				""
				"— Как побочный продукт обработки &aруды сфалерита&r в &3центрифуге&r или &3термальной цетрифуге&r."
				""
				"&2Арсенид можно получить путём цетрифугирования реальгара или (более замудрённо) десульфурировать пыль кобальтита в ЭДП, а затем элетролизировать результирующий триоксид арсенида."
				""
				"Обе пыли нужно смешать в миксере для получения Арсенида галлия."
			]
			id: "53347AAAE4495F95"
			rewards: [{
				id: "7E9DED83C17EA29F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2125B9BDF4FD7904"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "&2Арсенид галлия"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: ["The &3Atomic Reconstructor&r is capable of reconstructing standard materials into special variants."]
			id: "5F688F22A3DB2ADD"
			rewards: [{
				id: "77BC7B0E9F4A7CF8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F39E9B829DAE2F2"
				item: "gtceu:mv_atomic_reconstructor"
				type: "item"
			}]
			title: "Reconstruction of Atoms"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5F688F22A3DB2ADD"]
			description: [
				"Vanilla enchanting mechanics are just so tedious. Don't you wish you could just make a specific enchant instead of grinding levels and rolling the dice?"
				""
				"&eOh wait- you can!&r"
				""
				"The &3Dark Steel Enchanter&r is a device that uses &6Book and Quill&r, experience levels, lapis, and enchant-specific items to create an &6Enchanted Book&r with an enchantment of your choosing. Then you can just use an Anvil to enchant your item like usual."
				""
				"You can also make the &9Mending&r enchant which allows you to infinitely repair the item when damaged using &9Liquid XP&r in an &bEnderIO &aFluid Tank&r or &aPressurized Fluid Tank&r. Keep in mind that &9Mending&r does not work on &3Gregtech Tools&r."
			]
			id: "4D6AC14CAEEFC793"
			rewards: [{
				id: "137208D6F57D3451"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14460F34821482E6"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["53347AAAE4495F95"]
			description: [
				"Путём обжарки в &3ЭДП&r обильного числа &6кремниевой пыли&r и щепотки &2арсенида галлия&r создаётся &6кремниевая буля&r, начало &6кремниевых пластин&r."
				""
				"Перед началом убедитель, что ваша энергосеть сможет справится с задачей, так как один цикл занимает &27.5 минут&r и потребляет &21,080,000 ЕЭ&r. "
			]
			id: "5567F5E5926664F4"
			rewards: [{
				id: "42595C5F9C24A629"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FB518F0E0CE601E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			title: "&2Кремниевая буля"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5567F5E5926664F4"
				"1F7FD354C79771A1"
			]
			description: [
				"&6Кремниевые пластины&r — это тонкие кусочки кремния, вырезанного из &6кремниевого були&r. "
				"Их основное предназначение — гравировка на них &6интегральных схем&r."
				""
				"Вам придётся делать много таких пластин для схем. На создание кремнивой були на данном этапе уходит очень много времени, так что рекомендуется делать несколько рецептов в параллели в нескольких &3ЭДП&r и запасаться ими."
			]
			id: "5BC89A6032EC5EF5"
			rewards: [{
				id: "6CA38D63EE235DBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45C8C466D93D048F"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			title: "Кремниевые пластины"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2977E1AF13E42DCB"]
			description: [
				"Разрезает."
				""
				"&3Резочная машина&r способна разрезать кремниевые пластины, стержни, дерево и другие предметы, именуя её многофункциональным инструментом в мастерской. Разрезать блоки сразу в 9 пластин быстрее, чем прогонять в &2гибочном станке&r слитки по одному."
				""
				"Вариант СН нужен для разрезания &6кремниевой були&r для дешёвых &6диодов&r, когда у вас появится &9полиэтилен (ПЭ)&r, и для разрезания &6кремниевых пластин&r в пригодные для использования компоненты."
				""
				"Диск пилы требует плавки &2ванадиевую сталь&r."
				""
				"Резочная машина может работать на простой &9воде&r для всех рецептов. Но ещё можно использовать &9дистиллированную воду&r, чтобы немного ускорить процесс, или использовать &9смазку&r, которая значительно ускоряет работу машины (и тратит его совсем немного). Сейчас это использовать может быть трудоёмко, но это стоящее улучшение в будущем."
			]
			id: "1F7FD354C79771A1"
			rewards: [{
				id: "452FCD9D15402A48"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7263ADE06351D41D"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "&2Резочная машина"
			x: 5.25d
			y: 4.5d
		}
		{
			dependencies: [
				"5BC89A6032EC5EF5"
				"21B917932F5B25BA"
				"61FA0AACDF4AC11D"
			]
			description: [
				"&6Гравированные пластины&r — это партия интегральных схем выгравированные на пластине из полупроводникового кремния."
				""
				"Вам нужно будет прогнать их через &3резочную машину&r для разбивки пластины на индивидуальные интегральные схемы (называемые чипами)."
				""
				"Они являются важными компонентами в создании продвинутых электросхем."
			]
			icon: "gtceu:ilc_wafer"
			id: "7AA5FD63FA3BA43C"
			rewards: [{
				count: 2
				id: "7B4E830CC447A442"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "08336DC0C42C1DC7"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "28723DA0D730F029"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "Интегральная микросхема"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["3781AD70E71CA0D7"]
			description: [
				"&3Точечный лазерный гравировщик&r нужен для гравировки схем на &6кремниевые пластины&r."
				""
				"Тип схемы зависит от типа пластины и вариации &aлинзы&r в машине."
			]
			id: "61FA0AACDF4AC11D"
			rewards: [{
				id: "59B26E425B76BBB6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E0709ABB3A4680B"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "Точечный лазерный гравировщик СН"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["376EE785F4204FFE"]
			description: [
				"&2Дорогой продвинутый компонент, используемый в создании лазерного гравировщика СН и сборщика микросхем СН."
				""
				"Обработаную руду эмеральда отправьте в просеиватель, чтобы получить безупречный эмеральд, требуемый для создания этой детали."
			]
			id: "3781AD70E71CA0D7"
			rewards: [{
				id: "5CC7F08AA6297902"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EC114672D703667"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			title: "&2Эмиттер СН"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["61FA0AACDF4AC11D"]
			description: [
				"Вам понадобится различные &aлинзы&r для работы в &3точечном лазерном гравировщике&r, все которые делаются на &2токарном станке&r."
				""
				"По началу достаточно &3рубиновой линзы&r. Позже понадобятся &3алмазная, эмеральдная, топазовая и саппфировая линзы&r. &2С помощью СН токарного станка линзы можно сделать из пластины, либо просеивать ради безупречного камня и использовать станок НН.&r"
			]
			icon: "gtceu:ruby_lens"
			id: "21B917932F5B25BA"
			rewards: [{
				id: "73BEE68AA66AB31A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "374764695C1CE305"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			title: "&2Линзы"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["776199B37A19A592"]
			description: [
				"&6Кантал&r это сплав &6железа&r, &6алюминия&r и &6хрома&r."
				""
				"Этот сплав приготавливается в &3электрической доменной печи&r в &6слиток кантала&r."
			]
			id: "3115EAF1F70A613E"
			rewards: [{
				id: "4C82AAA84303A281"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22E54D54259A247A"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			title: "Слитки кантала"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"061904A6FEED5B66"
				"776199B37A19A592"
			]
			description: [
				"&2Для прогресса ванадиевой стали нужно немного. Но это ещё очень прочный материал для инструментов."
				""
				"&6Ванадий&r получается из &6руды ванадий магнетита&r."
			]
			id: "2977E1AF13E42DCB"
			rewards: [{
				id: "4ABC51F1E54A1545"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E20421B7F182541"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "&2Ванадиевая сталь"
			x: 5.25d
			y: 7.0d
		}
		{
			dependencies: [
				"517A89E954C7EA74"
				"776199B37A19A592"
			]
			description: [
				"&6Хром&r нужен в производстве множества сплавов. &6Нержавеющая сталь&r, &6ванадиевая сталь&r и &6кантал&r вам понадобится в скором времени."
				""
				"Основной спобоб его получения это электролиз &6пыли рубинов&r. Нужно его будет много, так что рекомендуется иметь надёжный источник."
			]
			id: "061904A6FEED5B66"
			rewards: [{
				id: "38EA21A767F0FFBB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4419A85563C11EB3"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			title: "Хром"
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"&3Электролизер СН&r позволяет обрабатывать рецепты, потребляющие до 128 ЕЭ/т, и возможность разгонять рецепты, потребляющие 32 ЕЭ/т."
				""
				"Это значит что вы сможете разделять больше типов вещей ради полезных ресурсов."
			]
			icon: "gtceu:mv_electrolyzer"
			id: "517A89E954C7EA74"
			rewards: [{
				id: "25B8F48FBC8E77AD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4EAF3DDFCD0B6CC9"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"&2В GTCEu смеси пыли высшего уровня требуют соответствующего уровня смесители. Смеситель СН нужен для смешивания ванадиевой  и нержавеющей стали."
				""
				"Больше квестов со смесителями высшего тира не будет. Запомните это, когда будете делать смеси тирами выше."
			]
			id: "776199B37A19A592"
			rewards: [{
				id: "4953A8DE183D1E35"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1A75AC8DC6ABF569"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "&2Смеситель СН"
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"13F33DCE02ECE265"
				"53347AAAE4495F95"
			]
			description: [
				"&6Диоды&r — это компонент для следующего уровня электросхем. Они создаются в &3сборщике&r из жидкого &9стекла&r, &6тонкой медной проволоки&r и &6арсенида галлия&r."
				""
				"Не забывайте проверять возможные альтернативы &eрецептов лучше&r! &6Тонкая проволока из обожённой меди&r удваивает выход, а &9полиэтилен&r открывает некоторые эффективные рецепты."
			]
			id: "591A1B8B279DFCC9"
			rewards: [{
				id: "1FB54E4EC1F36941"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "768DB070EA8F5B25"
				item: "gtceu:diode"
				type: "item"
			}]
			title: "Диод"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["055193574D203872"]
			description: [
				"&2Сборочная машина доступна раньше в CEu! Электросхемы создаются в другой машине — сборщик микросхем.&r"
				""
				"Сборочная машина открывает изобилие &eравно или более эффективных рецептов без использования ручных инструментов&r. &2Например, вы можете смастерить до 4х электровакуумных ламп за один крафт!&r Проверьте в &eEMI&r все компоненты, что вы до этого делали, для улучшенной их алтернативы в сборочной машине."
				""
				"Большинство рецептов в сборщике требуют &9жидкости&r. Потому, &3экстрактор&r необходим чтобы в полной мере работать с ним."
				""
				"Рецепты с ручными инструментами плохо работают с &bApplied Energistics&r. Пользуйтесь сборочной машиной: &cизбавьтесь от использования ручных инструментов при дальнейшей автоматизации.&r Как только у вас будут все важные машины, вам больше никогда не понадобятся ручные инструменты."
			]
			id: "13F33DCE02ECE265"
			rewards: [{
				id: "5C9E3F865D479E4D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "69AA06301D6F129B"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "&2LV Assembling Machine"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["13F33DCE02ECE265"]
			description: [
				"The &6Machine Controller&r is a cover that manages the operation of &bGregTech&r machines, similar to a &aSoft Hammer&r. These are crucial for &epassive automation&r, where a machine is dedicated to keeping something in stock for you."
				""
				"\"Machines\" here is broader than you might think. It of course works on single-block machines, but can also be used on &eMultiblock Controllers&r like your &3Electronic Blast Furnace&r. But it's even more flexible than that: you can use it on any &bGregTech&r block that accepts transfer covers, as long as the controllable cover is placed on it first! This means it also works for things like &6Chests&r, &6Drums&r, and Multiblock inputs."
				""
				"The cover works by detecting a &eredstone signal&r. By default, the entire machine will be disabled if a sufficiently strong signal is detected by the cover."
				""
				"When you open the Machine Controller's GUI with a &aScrewdriver&r, you will see several options for configuring its behavior:"
				""
				"The strength of the signal required to trigger the Machine Controller is configurable using the top slider."
				""
				"Another button allows you to select whether to control the whole machine (where applicable) or a specific cover. This lets you do things like stop moving items into a machine, but also allow the machine to continue working."
				""
				"Switching from &eNormal&r to &eInverted&r mode will make the Machine Controller instead disable the machine until it receives the requisite redstone signal. This is often preferable when working with &6Level Emitters&r to prevent machines from starting up if your &eME Network&r is offline."
			]
			id: "1CB14AC299A8EDD9"
			rewards: [{
				id: "00D6F05B08AFE26F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7F80F5642ADD27DA"
				item: "gtceu:machine_controller_cover"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"&3Экструдер&r — это альтернативный способ переформировать металл. &aФормы экструдера&r нужны, чтобы сказать экструдеру какую деталь нужно отлить."
				""
				"Экструдер &2больше не просто машина для отлива больших труб.&r Экструдер сразу использует слитки, но он так же эффективен в создании &6шестерней&r как расплавка и затвердевание. Он также самый эффективный в создании &6болтов&r, &6малых шестерней&r и &6колец&r."
				""
				"Экструдер можно использовать для отлива и других деталей из других машин вроде пластин и проводов, но это гораздо менее эффективно чем специализированная машина."
				""
				"&2Существует версия НН, но большая часть рецептов экструдера требуют СН или выше."
			]
			id: "64B52DA2ABD5152D"
			rewards: [{
				id: "190155709EAC7418"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "11511AE6B55626FB"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "&2Экструдер СН"
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3E51686E2DBD380F"
				"0D6C8FFD01BE5C21"
			]
			description: [
				"&9Фенол&r производится как побочный продукт от создания &6коксового угля&r в &3пиролизной печи&r."
				""
				"Эти подложки открывают дорогу к следующей ступени электросхем, а также более дешёвый метод их производства. "
			]
			id: "71C7B47DC85AA016"
			rewards: [{
				id: "5203F4EBD9C5160B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "49F6E02DD39F9B85"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: ["Здесь будут проходить ваши первые химические реации, а именно создание улучшеных подложек."]
			id: "3E51686E2DBD380F"
			rewards: [{
				id: "05FA79E0880B72BC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0F8637A79E4018DE"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "Хим. реактор НН"
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: [
				"&2Персульфат натрия и хлорид железа III&r нужны для создания дешёвых &9хороших подложек электросхем&r, так как это снижает стоимость серебра в четыре раза. Также они &9обязательны&r для &9пластиковых подложек электросхем&r и подложек уровнями дальше."
				""
				"Создание &aперсльфата натрия&r через &6соль&r будет создавать &aхлороводород&r как второй продукт, который можно использовать для создания &aхлорида железа III&r. На текущий момент это лучший подход, но выбор полностью за вами. С расширением автоматизации в течении игры хлорид железа III будет более дешёвым и прямолинейным вариантом."
				""
				"&2Персульфат натрия&r также можно использовать в &9обработке руды&r в &3химической ванне&r для получения разных бонусных побочных продуктов, которые обычно не получить. Это совсем необязательно, но довольно полезно."
			]
			id: "4F4D0F44B615AF4C"
			rewards: [{
				id: "1665820920C762E6"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Iron The Third"
			tasks: [{
				id: "678C2DC44ECEC7D1"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			title: "&2Sodium Persulfate and Iron III Chloride"
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"785300684B1846B2"
				"061904A6FEED5B66"
			]
			description: [
				"&6Stainless Steel&r will be your primary material for HV, in the same way that &6Aluminium&r was for MV and &2Steel&r was for LV."
				""
				"&6Manganese&r comes from electrolyzing &6Tantalite&r, &6Pyrolusite&r, or &6Spessartine Dusts&r. You already have &6Chrome&r."
				""
				"Mix up a bunch of the dust in a MV &3Mixer&r and begin processing it through the &3Electric Blast Furnace&r. This may be a good time to reevaluate your power generation and storage infrastructure."
				""
				"You will need HV power to smelt this, which you can achieve with 2 MV Energy Hatches."
			]
			icon: "gtceu:stainless_steel_plate"
			id: "2823D7B4C8F900CA"
			rewards: [
				{
					id: "39E334FB022AD74E"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "547F553BA6D87D63"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:stainless"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "50921E36B3A588F6"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "Stainless Steel"
			x: 7.5d
			y: 10.0d
		}
		{
			description: ["Продвинутый компонент, используемый для создания сборщика электросхем."]
			id: "3E42B4AAA6D2A05B"
			rewards: [{
				id: "6F3EA1CA9FD0EE59"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "306711569FD0B84D"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["2C6BEB5BBE5A91DC"]
			description: [
				"&2Сборочная машина СН&r позволяет создать &6катушки среднего напряжения&r, а &3точечный лазерный гравировщик&r способен гравировать &2сверхнизковольтажные IC через саппфировую лизну&r."
				""
				"Собрав это и несколько деталей СН вместе можно наконец-то создать &6энергетический входной разъём СН&r."
				""
				"Более высокие уровни разъёмов требуют похожие детали."
				""
				"Учтите: для сбора энергии из многоблочных генераторов GregTech вам понадобится &6выходной разъём&r. Они создаются схожим способом как и входные разъёмы, но на место кабеля нужны &6пружины&r."
			]
			id: "785300684B1846B2"
			rewards: [{
				count: 2
				id: "109C67E2AC27BCDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C8A9840DD4A970E"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "&2Входной разъём СН"
			x: 1.0d
			y: 10.0d
		}
		{
			description: ["&2С помощью сборочной машины СН вы сможете собрать несколько необходимых деталей для следующего уровня схем."]
			hide_dependency_lines: true
			id: "2C6BEB5BBE5A91DC"
			rewards: [{
				id: "319DE2BCED6B7457"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "495FB1B792F34BE5"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "&2Сборочная машина СН"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"3115EAF1F70A613E"
				"2C6BEB5BBE5A91DC"
			]
			description: [
				"Пришло время улучшать &3электрическую доменную печь&r! &6Кантал&r — второй материал доступный для катушек, увеличивая рабочую температуру ЭДП до 2700К, позволяя ей работать с более продвинутыми материалами."
				""
				"&6Канталовые катушки&r нужны для создания &6кремния&r, который нужен для деталей схем, и &6титана&r, который нужен для машин &5ЭН&r. &3Сборщик &bСН&r способен их создать. На каждую катушку необходимо &62х канталовых провода&r, &6алюминиевая фольга&r и &9жидкая медь&r."
				""
				"&2В CEu использование катушек уровнями выше поощеряется бонусами для некоторых многоблоков.&r Если в &3электрической доменной печи&r плавить температурой выше, чем указано в рецепте, но снижается время и энергопотребление на операцию. &9Температура&r ЭДП зависит от катушек и рабочего напряжения. В случае с канталовыми катушками это значит, что рецепты &6купроникеливых катушек&r экономят &95%&r энергии."
				""
				"Сверьтесь со всплывающей подсказкой на катушках и контроллере ЭДП для большей информации о других бонусах."
			]
			id: "5C78349343BA40D7"
			rewards: [{
				id: "6AAC5C8B746659ED"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "00D5958543D7BBE6"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "16 канталовых катушек"
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["5C78349343BA40D7"]
			id: "0002BA59214CE34A"
			rewards: [{
				id: "4103CB323F5BA7A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5F5C08701D516EA3"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: [
				"2C6BEB5BBE5A91DC"
				"0002BA59214CE34A"
				"417D97D9E3562F45"
			]
			description: [
				"&6Transistors&r are semiconductors that can amplify or switch electrical signals and power. They're probably one of the most important inventions of the 20th century."
				""
				"You're going to use them as a component for better circuits. This one is a bit pricey, requiring &2PE, Silicon Plates and Fine Tin Wire."
			]
			id: "13035465E07E34CF"
			rewards: [{
				id: "1192C721D08CF8B4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B68D20D0B8C8886"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "&2Transistor"
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["6169C04DF463502F"]
			description: [
				"The &3Multi Smelter&r is an absolute smelting unit, and is most likely the best furnace &9and alloy smelter&r added by a mod."
				""
				"It's a 3x3x3 multiblock machine capable of &esmelting huge amounts of items per second&r. By upgrading its coils and power tier, it can become capable of smelting up to literal thousands of items per second."
				""
				"Shift and hover over different coil blocks: they tell you the number of items a Multi Smelter can smelt per operation: &e32 items per level&r. The most basic Multi Smelter essentially does 32 items in the same time as a furnace does one. With a set of &9RTM Alloy&r coil blocks, that jumps to 128 items per operation."
				""
				"This quest doesn't ask for coils, hatches or buses: feel free to choose whatever combination you want. You'll need &a8 coil blocks&r, &a1 input bus&r, &a1 output bus&r, and &21 maintenance hatch&r, &21 muffler hatch&r, and at least &a1 energy hatch&r, all of any tier."
				""
				"&9The multismelter can have it's mode swapped between processing furnace and alloy smelter recipes by pressing the robot arm button in it's GUI&r. Some other multiblocks use this mechanic as well."
			]
			icon: "gtceu:multi_smelter"
			id: "2C3C6D2038B01948"
			rewards: [{
				count: 2
				id: "570A42DE5182460E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4E0E2A8C97046848"
					item: "gtceu:multi_smelter"
					type: "item"
				}
				{
					count: 9L
					id: "6A7F9E26D54EA680"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
			]
			title: "&9Multismelter"
			x: 5.25d
			y: 16.0d
		}
		{
			dependencies: ["500E619D568C07C2"]
			description: ["&6Отожённая медь&r создаётся в &2дуговой печи&r путём обжига &6меди&r &9кислородом&r. Если использовать как кабель, то у неё меньше потери в сравнении с обычной медью, а также она требуется для продвинутых электронных компонентов."]
			id: "6C8DE5DC18CDADF0"
			rewards: [{
				id: "613E0382FE4BD7E8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0676AE8DAE7AAF77"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			title: "Отожжённая медь"
			x: 0.9375d
			y: 12.9375d
		}
		{
			dependencies: ["2823D7B4C8F900CA"]
			description: [
				"With &6HV Machine Hulls&r made, you've made your first step towards &eHigh Voltage (HV)&r power machinery!"
				""
				"While you can make these in a crafting table with &6Polyethylene Sheets&r, liquid &9Polyethylene&r can be used to craft these directly in an &3Assembling Machine&r."
			]
			id: "15E34DEC491FAB81"
			rewards: [{
				id: "2994608F544B8B67"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6E6B85ED9264F8CE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "HV Machine Hulls"
			x: 7.5d
			y: 16.0d
		}
		{
			dependencies: [
				"2823D7B4C8F900CA"
				"6169C04DF463502F"
			]
			description: [
				"With tier three circuits in hand, it's time to make a &3Distillation Tower&r, which is the gatekeeper for more advanced plastics like &6Epoxy&r and doing petrochemistry."
				""
				"The Distillation Tower is a highly flexible multiblock structure, able to be anywhere from &62 blocks high to up to 13 high&r (12 fluid outputs). The way that it works is that each level of the tower after the first will output an additional fluid from the recipe. &cAny output fluids in excess of available buses are voided&r. "
				""
				"What you need the Distillation Tower for initially is to break down &9Oil&r and &9Fermented Biomass&r into useful resources.&9 Oil&r distillation, with its four outputs, will require a &efive-block-high Distillation Tower&r (the quest materials are for such a tower; if you want to build it bigger, you will need &ean additional 7 casings and 1 fluid output per floor&r)."
				""
				"Any recipe with more than four output fluids (like &9Fermented Biomass&r) will need a larger tower. Make sure to increase the height of your tower to accommodate all of the outputs you want to keep. Also check the voltage requirements of the recipes, as many Distillation Tower recipes need higher voltages than MV. &eYou can swap out your Energy Input for a higher tier one when that time comes&r. Also, any recipe that has an item output will need an &6Output Bus&r, anywhere on the bottom layer."
				""
				"The tower we'll be building at first is 3x3x5 (LxWxH), with a hollow center. The &6Fluid Input Hatch&r &2can go anywhere on the bottom layer.&r. The &6controller&r goes in the middle of an outer edge of the bottom layer. The &6Energy Input Hatch&r can go wherever you can fit it on the bottom layer. The rest of the 3x3 must be filled with &6Clean Stainless Steel Casings&r.&2 You also need a Maintenance Hatch, which can go anywhere on the structure.&r Each level above that is a ring of 7 Clean Stainless Steel Casings, one &6Fluid Output&r and nothing in the center, except for the topmost layer which needs an eighth casing to fill in the center, capping off the top. "
				""
				"For distilling fluids which only have one useful output, like &9Biomass&r, it is recommended to use single-block Distilleries, due to their energy efficiency and generally lower costs."
			]
			icon: "gtceu:distillation_tower"
			id: "7641AE777370BE1A"
			rewards: [{
				id: "4F9D2AFE960FCF5D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04B09521675B866B"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					id: "671F694401534220"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					id: "7506B76C757A2CB2"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					count: 4L
					id: "5864B152107FCE6C"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 34L
					id: "1FB27D5C167BD42B"
					item: "gtceu:clean_machine_casing"
					type: "item"
				}
			]
			title: "&2Distillation Tower"
			x: 5.25d
			y: 13.0d
		}
		{
			dependencies: ["7641AE777370BE1A"]
			description: [
				"The &3Pyrolyse Oven&r can make more interesting products than just &9Phenol&r."
				""
				"&9Charcoal Byproducts&r breaks down into various wood products, such as &9Wood Tar&r, &9Wood Gas&r, and &9Wood Vinegar&r, each of which can be further broken down into various useful chemical compounds, such as &9Toluene&r, &9Methanol&r, etc."
				""
				"However, to take full advantage of decomposing these wood products, a &3Distillation Tower&r is required, so that all possible outputs can be obtained. You will need more &eDistillation Tower Slices&r than requested in the&r Distillation Tower quest, so be prepared to spend some more &6Stainless Steel&r."
			]
			icon: "gtceu:phenol_bucket"
			id: "451FD5817C0415D7"
			tasks: [{
				id: "3368C48BDB260FA8"
				type: "checkmark"
			}]
			title: "Pyrolyse Products"
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["153BDCAE4D1CC407"]
			description: [
				"&9Полиэтилен (ПЭ)&r — самый распространённый пластик, создаваемый из полимеров &9этилена&r. С добавлением &9кислорода&r в &3химическом реакторе&r воссоздаётся (с небольшой художественной ноткой) ранний случайный синтез полиэтилена."
				""
				"Когда у вас будут большие запасы &6рутила&r и &6боксита&r (вероятно, после путешествия на Луну) вы сможете рассмотреть вариант добавления &9тетрахлорида титана&r как каталиста для увеличения выхода полиэтилена. Но пока это не лучшая идея, учитывая его редкость в Обычном мире, он вам понадобится для &6титана&r."
				""
				"С помощью &3жидкостного отвердителя&r и &aформы пластины&r отлейте &6полиэтиленовые пластины&r для создания электронных компонентов. Вам понадобятся оба жидкость и пластины. Для &9полиэтиленовых (ПЭ)&r труб пластины можно раскрошить в пыль и отправить её в экструдер или отлить &9полиэтилен (ПЭ)&r в &6слитки полиэтилена&r отдельно."
			]
			id: "417D97D9E3562F45"
			rewards: [{
				id: "3F36144D3B8FF660"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7E297FE5F2C0019A"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "Полиэтилен"
			x: 3.0d
			y: 21.0d
		}
		{
			dependencies: [
				"417D97D9E3562F45"
				"2C6BEB5BBE5A91DC"
			]
			description: [
				"&6Capacitors&r are devices that store electrical energy, which is useful for circuits."
				""
				"Not to be confused with &bEnderIO&r's capacitors&r, which store redstone flux."
			]
			id: "7D0351942F4DB8E0"
			rewards: [{
				id: "258264528D30B707"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7766ABA36439522B"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "Capacitors"
			x: -3.0d
			y: 21.0d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"&2You can make HV Batteries like LV and MV ones, but there is a better option."
				""
				"&2Energium Crystals can store 6,400,000 EU, at the cost of some crafting complexity. They need an HV Autoclave."
			]
			id: "1EBF9D9EADB7C451"
			rewards: [{
				id: "1CEAE69B1694CF46"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23C8E19877C450E6"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "&2HV Power Storage"
			x: 9.0d
			y: 14.5d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: ["&2The next tier of Assembling Machine. This one can make quite a few nice things — check the surrounding quests."]
			id: "0C4E18B05F9E68DE"
			rewards: [{
				id: "1BB8C0E48C4BAE2E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A35A6FEE154B3F9"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV Assembler"
			x: 10.5d
			y: 16.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2With Silver, LPICs, NaK, and an HV Assembler, you can finally make HV Energy and Dynamo hatches."
				""
				"&2You should get the gist of making these now, so there will not be further quests on Energy and Dynamo hatches."
			]
			id: "5BC6DB754207D4A8"
			rewards: [{
				id: "682F89895E02DB2A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7819AF44A918EC8E"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			title: "&2HV Energy Hatch"
			x: 12.5d
			y: 16.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2Sodium Potassium is an alloy of… take a guess. "
				""
				"&2It's used in the construction of HV and above Energy and Dynamo hatches."
			]
			id: "616555E46F314F04"
			rewards: [{
				id: "3815CE147C3B07C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "778C1437764DF9E9"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			title: "&2Sodium Potassium"
			x: 12.5d
			y: 14.5d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&6Surface Mounted Devices&r, or &6SMD&rs for short, are &2more efficient ways to produce the Circuit components you've been making. They will be used until the second-to-last theme of circuits.&r"
				""
				"All SMD components must be produced in at least a &2HV Assembling Machine&r, and they all will require liquid &9Polyethylene&r."
				""
				"Start off with the &6SMD Transistor&r. These are simply a &6Gallium &2Foil&r and &6Fine Annealed Copper Wire&r."
				""
				"Next up are &6SMD Resistors&r, which are also simple: &6Carbon Dust&r and &6Fine Electrum Wire&r."
				""
				"Next up are &6SMD Diodes&r, which are fairly simple. &2Gallium Arsenide Dust&r and &6Fine Platinum Wire&r net you half a stack.&r"
				""
				"Then are &6SMD Capacitors&r. You'll need sheets of &6Polyvinyl Chloride&r to make these, or they can also be made more slowly with &6Silicone Rubber&r. &2Using Tantalum Foil in place of Aluminium doubles your yield."
				""
				"Finally, and new to CEu, SMD Inductors. Made with Nickel Zinc Ferrite and Fine Cupronickel Wire.&r"
				""
				"Invest in a robust system of automation for SMD components and all of their ingredients, since you'll never stop needing them. They will also work in place of the non-SMD versions you've been using in all but the simplest of recipes."
			]
			id: "7256E0064F967C93"
			rewards: [{
				count: 3
				id: "568615DC956F2D3C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "23590179340FDEBD"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "333761903A684A5D"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "4EB4872E8B7A6F65"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "32E433DEEE5CD4EE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "56B5983BCF6EF318"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "&2SMD Components"
			x: 10.5d
			y: 17.5d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2Ender Fluid Link Covers are GTCEu's Ender Tanks&r. Each Cover sends their fluids through a frequency defined by an &68-digit hexadecimal number&r (0-9, then A-F for each digit). That gives you &64.29 billion&r channels to work with! "
				""
				"Ender Fluid Link Covers work as long as their chunk is loaded — regardless of distance or dimension."
				""
				"Setting the mode to Import will &o&c&opull&r fluids from the world location it is attached to, while Export will &o&9&opush&r fluids to the world. You must turn the I/O to Enabled for it to start working. Each channel has a buffer of &964 buckets&r."
			]
			id: "5D88B7AE69FC8964"
			rewards: [{
				id: "0F9A152AA9ACD22A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "7CF5D94575393BCF"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			title: "&2Super Ender Tanks"
			x: 12.5d
			y: 17.5d
		}
		{
			dependencies: [
				"153BDCAE4D1CC407"
				"10722CBC4DAD28F4"
			]
			description: [
				"&9Винил хлорид&r — это индустриальных химикат созданных путёл хлорирования &9этилена&r (добавление &9хлора&r при высокой температуры) в &3химическом реакторе&r. &9Этан&r может быть использован как альтернативный реагент."
				""
				"Он нужен для создания пластика &9поливинил хлорида&r, также известного как ПВХ. Хоть это немного отстраняется от реальности, в GregTech винил хлорид химически реагирует с &9кислородом&r для полимеризации в ПВХ."
				""
				"Позже можно будет использовать &9тетрахлорид титана&r для катализации реакции и увеличения выхода."
				""
				"В основном вам нужно лишь отлить в форму пластины. Для труб из &9ПВХ&r пластины можно раскрошить в пыль и отправить её в экструдер или отлить &9поливинил хлорид (ПВХ)&r в &6слитки ПВХ&r отдельно."
				""
				"&6Пластины из ПВХ&r превосходят &6пластины из полиэтилена&r в создании пластиковых печатных плат, создавая вдвое больше &6пластиковых подложек&r за операцию. "
			]
			id: "338ED53463203472"
			rewards: [{
				id: "2865986A098DD48B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5744E29C138E876A"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "Поливинил хлорид"
			x: 14.5d
			y: 21.0d
		}
		{
			dependencies: [
				"0E010F5348FC89BF"
				"48E83C38B37DFEE6"
				"024C0A84C054ED4B"
			]
			dependency_requirement: "one_completed"
			description: [
				"&9Этилен&r это углеводород, получаемый путём &9нефтеобработки&r или путём обезвоживания &9этанола&r &9серной кислотой&r в &3химическом реакторе&r."
				"Выбирайте метод, что вам больше подходит:"
				""
				"— Путь &9этанола&r позволит задействовать существующую вашу ферму &6сахарного тросника&r для производства этилена. Однако, рецепты требуют для работы машины &bсреднего напряжения&r."
				""
				"— Путь &9нефтеобработки&r требует минимум &2машины СН&r, но вам нужно будет найти источник &9нефти&r или её вариаций. &2Лёгкое топливо прошедшее жёсткий крекинг паром&r самый эффективный вариант для &9сырой, средней и тяжёлой нефти&r. &2Нафта прошедная жёсткий крекинг паром&r более эффективна если используете &9лёгкую нефть&r."
				""
				"Это очень важный химикат в производстве пластика, так как &9этилен&r нужен в создании &9полиэтилена (ПЭ)&r, &9поливинил хлорида (ПВХ)&r и для производства &9стирол-бутадиеновой резины&r, лучшей формы резины."
			]
			id: "153BDCAE4D1CC407"
			rewards: [{
				id: "2013156BC98A6B3E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "476704217FDC81A0"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "&2Этилен"
			x: 16.0d
			y: 21.0d
		}
		{
			dependencies: ["383FADC5E8BC4E91"]
			description: [
				"&6Сера&r скоро понадобится в различных химических реакциях."
				""
				"Её можно электролизировать из &6сфалерита&r (в котором содержится &6галий&r), &6киновари&r и &6пурита&r. Серу также можно получить через &bHNN&r (Hostile Neural Networks) — ознакомьтесь с этой цепочкой квестов."
			]
			id: "0E010F5348FC89BF"
			rewards: [{
				id: "00EB9EBC989522B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13B36FBF7AB99852"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "Сера"
			x: 16.0d
			y: 19.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"&oЗамечание: этот квест принимает варочную машину НН и СН. "
				""
				"&6Комки биомассы&r и прочая &6сахарная культура&r может быть переработанна в &9биомассу&r в &3варочной машине&r. Биомасса — это первый шаг к созданию пластика в форме &9полиэтилена&r."
				""
				"Варочная машина очень очень медленная, но почти не требует энергии. Для стабильного производства биомассы для пластика важно заиметь &2множество варочных машин&r. &2Алтернативой и более эффективным по ингридиентам способом создания биомассы является пиролизная печь, вода и мякина."
			]
			icon: "gtceu:mv_brewery"
			id: "383FADC5E8BC4E91"
			rewards: [{
				id: "6B30FA728917F1B8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45EF5902181733A9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_brewery"
							}
							{
								Count: 1b
								id: "gtceu:mv_brewery"
							}
						]
					}
				}
				title: "Варочная машина"
				type: "item"
			}]
			x: 16.0d
			y: 17.5d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"И вот, начинается химия."
				""
				"Сначала может показаться как безумие, но вам точно понадобится отдельный &3химический реактор&r практически для каждого химиката, который вы будете производить. Но по началу вам, наверное, захочется отложить это дело до того, как будет какая-то основа автокрафта… жить гораздо проще, когда можно просто заказать компоненты химического реактора через систему АЕ2."
			]
			id: "5357A16B5BF62C96"
			rewards: [{
				id: "184A514EEA6A4CCE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "06864115DFFF1EDD"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "Химический реактор СН"
			x: 16.0d
			y: 16.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"&oЭто важная часть производственного процесса. Загляните во вкладку производственных процессов для большей информации, полезных подсказок и визуального представления пассивной автоматизации."
				""
				"&6Уранитит&r — первый источник &6пульсирующей пыли&r, но он не подойдёт для длительного использования. Взамен лучше создавать &6резоринующие клатраты&r, которые бесконечно-возобновляемые и идеально подходят для создания пульсирующей пыли."
				""
				"Резонирующие клатраты создаются путём плавления &6жемчуга энедера&r в &3экстракторе&r в &9резонирующий эндер&r, затем смешать его с &6адским кварцем&r в &3химическом реакторе&r СН или выше. Плавление этого клатрата даёт пульсирующую пыль."
				"{@pagebreak}"
				"Теперь, когда у вас есть резонирующие клатраты, всё необходимое для создания &6пульсирующей пыли&r может быть автоматизировано в испключительно положительном цикле. Проектирование этого процесса — первый шаг к автоматизации &bHostile Neural Networks&r, который &eявляется главным источников важных материалов до конца сборки&r."
				""
				"Вам решать как это реализовать. Воспользуйтесь различными машиными НН и СН, а также проверьте &bEMI&r и вкладку производственного процесса, чтобы найти способы автоматизировать бесконечный источник каждого ингредиенты (например, &aмодель эндермена&r для жемчужин).&r"
			]
			disable_toast: true
			id: "0C10EC03A01E7334"
			shape: "hexagon"
			tasks: [{
				id: "5326C255DC39819A"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			x: 17.5d
			y: 14.5d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"Your &3Chemical Reactors&r will be making a lot of different fluids. You'll need to manage the logistics of routing and storing all the different fluids you're automating."
				""
				"Wherever possible, having one Chemical Reactor output directly into another machine that needs its output chemical saves you from having to figure out additional storage and routing. &aFluid Filters&r and &aPump covers&r are very useful for moving fluids around a compact processing pipeline."
				""
				"But what about the final output fluids that you need elsewhere?"
				""
				"One option is to use the output tanks of the Chemical Reactors as a small storage buffer, letting it back up and stop crafting automatically. A &aFluid Storage Bus&r on the machine will expose the fluid to your ME Network. Whenever you need some of this fluid, your AE2 system will pull the needed fluid out and the machine will resume processing."
				""
				"There's some catches with this approach though. First is that the inaccessible input tanks will also show up in AE but you won't be able to access them. You will want to set the Storage Bus to &eExport Only&r so AE doesn't try to store random fluids in the Chemical Reactor, and you may want to &ereduce the priority&r of the Storage Bus as well: this will signal to AE that you want it to remove fluids from that location first. Also, if multiple fluids are produced, &ethe machine will not resume processing if it doesn't have room for all fluid outputs&r."
				""
				"When you get access to them, it's probably just better to use single-fluid-formatted &aFluid Storage Cells&r and dump outputs into AE via Fluid Interfaces. You can fill up the cells, then pull the fluids out wherever else you need them. An alternative to this is storage buses on &3Gregtech Tanks and Drums&r."
			]
			icon: "gtceu:mv_electric_pump"
			id: "1D0DF2330B113B7A"
			shape: "hexagon"
			tasks: [{
				id: "516FB95F4092E0AB"
				type: "checkmark"
			}]
			title: "Fluid Logistics"
			x: 17.5d
			y: 16.0d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: [
				"&oЗамечание: этот квест принимает дистиллятор НН и СН."
				""
				"&2Если вы собираетесь дистиллировать этанол, то вам нужен дистиллятор СН.&r"
				""
				"&3Дистиллятор&r — это одноблочная машина, которая производит только один дистиллируемый продукт и &cуничтожает&r остальные. Сейчас с его помощью можно получать &9этанол&r из &9биомассы&r или выборочно дистиллировать &9нефть&r в несколько этапов для получения &9этилена&r. Его преимущество над полноценной башней, не считая стоимости, это его &9энергоэффективность&r. Поэтому он рекомендуем для жидкостей с одним полезным результатом, например, &9биомасса&r, &9разбавленная серная кислота&r и &9разбавленный хлороводород&r."
				""
				"Однако, для продвинутой химии рекомендуется ректификационная колонна, так как большинство сырья имеет полезные продукты: &9ферментированная биомасса&r, &9побочные продукты переработки древесного угля&r из &3пиролизной печи&r, и целый ряд петрохимикатов из &9нефти&r."
				""
				"Скоро он вам понадобится!"
			]
			id: "48E83C38B37DFEE6"
			rewards: [{
				id: "14D06E944207ACDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "036F1F8553EEC984"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
						]
					}
				}
				title: "Distillery"
				type: "item"
			}]
			title: "&2Distillery"
			x: 17.5d
			y: 21.0d
		}
		{
			dependencies: ["48E83C38B37DFEE6"]
			description: [
				"Нефтехимия — это категория органической химии описывающая механизм превращения углеводородов &9нефти&r в полезные продукты и сырья."
				""
				"Нефтехимия &bGregTech&r может показаться пугающей на первый взгляд, учитывая количество различных химикатов и вариантов процессов, но на самом деле она проще чем кажется."
				""
				"Всё начинается с нефти. Её можно встретить в разных вариантах: в ограниченном количестве из природных нефтяных скважин на поверхности, а также в виде возобновляемого источника из &6руды нефтеносных песков&r и &6песка душ&r, и напрямую в жидкой форме из &3жидкостной буровой установки&r."
				""
				"&2Буровая установка может выкачивать сырую, тяжёлую и лёгкую нефть в зависимости от жидкостной жилы. Сырая нефть схожа со средней нефтью, имея схожий коэффициент дистиляции, но требует вдвое больше жидкости. Тяжёлая и лёгкая нефть имеют различную концентрацию дистиллятов.&r"
				""
				"Начните с дистилляции нефти. На выходе получится &9сернистое тяжёлое топливо&r, &9сернистое лёнкре топливо&r, &9сернистая нафта&r и/или &9серный газ&r."
				""
				"Всё это необходимо гидрообессерить с помощью &9водорода&r в &3химическом реакторе&r или в &2крекинговом заводе&r, который производит варианты без серы."
				""
				"Все эти продукты полезны, так что найдите способ хранить это всё с большом количестве."
				""
				"Следующие квесты обучат вас основам нефтехимии. Освоив её вы спокойно сможете её исследовать дальше."
			]
			icon: "gtceu:oil_bucket"
			id: "024C0A84C054ED4B"
			tasks: [{
				id: "30E326A41DA04A3B"
				type: "checkmark"
			}]
			title: "&2Разбираемся в нефтехимии"
			x: 17.5d
			y: 22.5d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"С этого момента вам нужен будет &9хлор&r. Это важный игнридиент в большинстве химических процессах и его сейчас можно получить путём электролиза &6соли&r или &6каменной соли&r."
				""
				"&2Позже, вы можете выкачивать солёную воду с помощью жидкостной буровой установки или получать из слёз Гаста, а затем электролизировать её в хлор.&r"
				""
				"Жидкостная буравая установка — это лучший способ получить огромное количество хлора."
			]
			id: "10722CBC4DAD28F4"
			rewards: [{
				id: "00856065A8DB0F17"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4787CC8A2A2100FB"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			title: "&2Хлор"
			x: 14.5d
			y: 19.0d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"&oNote: This quest accepts any Super or Quantum Tank."
				""
				"&2Super and Quantum Tanks are the high-tier GT Fluid storage solution.&r"
				""
				"The first tier holds &64,000 buckets&r, and higher tiers hold more. They can also be used like Drums to put fluids in and out of machines."
				""
				"You can conveniently configure &cvoiding&r for them to always void, start voiding at 95%% capacity, or never void."
				""
				"The item equivalent are &3Super Chests&r, which are used in certain &6Micro Miner&r recipes."
				""
				"Higher-tier versions of these are called &3Quantum Tanks&r and &3Quantum Chests&r. They all require their respective tier &3Hermetic Casings&r to craft."
			]
			id: "447F6F4642A36F9D"
			rewards: [{
				id: "4BA7C6C744F7D41D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "472DBFA310FC29D0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:mv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:hv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:ev_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:iv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:luv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:zpm_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uhv_quantum_tank"
							}
						]
					}
				}
				title: "Any Super or Quantum Tank"
				type: "item"
			}]
			title: "&2Super and Quantum Tanks"
			x: 1.0d
			y: 23.0d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"&2The successor of Small Coils, Inductors are another circuit component you will need."
				""
				"&2For the best results, use Nickel Zinc Ferrite and Annealed Copper to make these."
				""
				"&2But depending on which setups you build first, you may not need to make many of the basic version over the SMD version."
			]
			id: "013C3CD6D8C727CE"
			rewards: [{
				id: "1406FFBCF26D86E7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75E2B7E59A591067"
				item: "gtceu:inductor"
				type: "item"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"Holding one of these reveals &aTravel Anchors&r and &aTelepads&r in range."
				""
				"Shift + right-click after aiming to warp to one, or point it anywhere to teleport forward a short distance (works through walls)."
				""
				"These are powered with RF, and can be further enchanted through &bEnderIO&r's enchanting mechanics."
				""
				"The &6Vibrant Crystal&r will require an &3Autoclave&r."
			]
			id: "32B770DAF5618BAA"
			rewards: [{
				id: "030F697D77B929D5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "1A2DC6E313694249"
				item: {
					Count: 1b
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 100000
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"&aEnder Fluid Conduits&r are the most powerful fluid transportation mechanism offered by &bEnderIO&r."
				""
				"Not only are these faster than &aPressurized Fluid Conduits&r, but because they teleport fluids instead of flowing them in the conduits, it possible to have a large number of fluids moving through a single line."
				""
				"In addition to &aFilters&r they also have multiple channels which can be used to direct fluids through the same conduits to various destinations."
				""
				"If you don't want to (or haven't unlocked access to) routing fluids through &bAE&r, these are your best alternative."
			]
			id: "63F3FC4EDC1B428A"
			rewards: [{
				id: "069CB49C9B878CF5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6B21291E0F84A11A"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			title: "Ender Fluid Conduits"
			x: 10.5d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"Conduits to carry even MORE RF power."
				""
				"You're making these in the &3Assembling Machine&r, right?"
			]
			id: "53205E306EE07F6F"
			rewards: [{
				id: "7AAE565791B28655"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "2F9C846B8ABD620C"
				item: "enderio:vibrant_conduit"
				type: "item"
			}]
			title: "Vibrant Alloy Conduits"
			x: 12.0d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"The &6Numismatic Dynamo&r is the main source of power through the Mid Game of the pack."
				""
				"Paired with a self-sustaining &bDeep Mob Evolution&r setup, this dynamo can burn through &6Diamonds&r to produce large amounts of &eRF power&r."
				""
				"Just like other &bThermal Expansion&r dynamos, the &6Numismatic Dynamo&r can be given tier upgrades to produce more power and gain access to more &aAugment Slots&r."
			]
			disable_toast: true
			id: "2F538E24FE66CD14"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "25F41D2CDC426E5A"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			title: "Numismatic Power"
			x: 12.0d
			y: 25.0d
		}
		{
			dependencies: [
				"64F45D98FA48D834"
				"73C1AB31431B5C11"
			]
			description: ["A pair of &6Double-Layer RF Capacitors&r combined with some &6Vibrant Alloy&r and &6Glowstone&r creates an &6Octadic RF Capacitor&r, which is a tier three &bEnderIO&r capacitor."]
			id: "0607A59215F0F8B3"
			rewards: [{
				id: "19758A42D6370AF6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5471C4A062CF95A9"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: 14.5d
			y: 25.0d
		}
		{
			dependencies: ["0607A59215F0F8B3"]
			description: ["Flying faster, even nicer."]
			id: "1BC8DBBBBB1E17E4"
			rewards: [{
				id: "7B35C4CB085983B8"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3959B38E4D99E1BC"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:energetic"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Ironman 3"
			x: 16.0d
			y: 25.0d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"Combining &6Basic RF Capacitors&r with some &6Coal Dust&r and &6Energetic Alloy&r produces a &6Double-Layer RF Capacitor&r."
				""
				"This is a tier two capacitor. Higher tier RF Capacitors will make &bEnderIO&r machines process faster and depending on the machine will expand their capabilities further (like area of effect)."
			]
			id: "64F45D98FA48D834"
			rewards: [{
				id: "5B21BA317A200AEB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5C5170A07C454E7A"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: 14.5d
			y: 26.5d
		}
		{
			dependencies: ["64F45D98FA48D834"]
			description: ["Flying faster is nice."]
			id: "053BCBAC10A9AF1F"
			rewards: [{
				id: "46C34055456881EF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "78EEFDF0D1B695A3"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:electrical_steel"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Ironman 2"
			x: 16.0d
			y: 26.5d
		}
		{
			dependencies: ["64F45D98FA48D834"]
			description: ["Two &aCapacitor Banks&r can be grafted together with a &6Double-Layer Capacitor&r and &6Electrical Steel&r to create an &aAdvanced Capacitor Bank&r, which stores four times as much RF as the basic bank."]
			id: "09EED0C4106265BC"
			rewards: [{
				id: "452D3826F2B6022F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0C7F0E53B07D41FF"
				item: "enderio:advanced_capacitor_bank"
				type: "item"
			}]
			x: 12.0d
			y: 26.5d
		}
		{
			dependencies: [
				"09EED0C4106265BC"
				"73C1AB31431B5C11"
			]
			description: ["Two &aAdvanced Capacitor Banks&r can be grafted together with a &6Vibrant Crystal&r and &6Vibrant Alloy Plates&r to create a &aVibrant Capacitor Bank&r, which stores four times as much RF as the advanced bank, for a total of sixteen times as much as the basic bank."]
			id: "5B0CFF0E0233E98F"
			rewards: [{
				id: "46C624ED7E126EDD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "09CE6A3A883C6D67"
				item: "enderio:vibrant_capacitor_bank"
				type: "item"
			}]
			x: 10.5d
			y: 26.5d
		}
		{
			dependencies: ["1BC6DDC2D50F9C46"]
			description: [
				"Overclocking aside, as you continue to progress in &5Monifactory&f, materials made in the &3Electric Blast Furnace&f will take longer to complete. &eMore advanced coils allow for the furnace to &eget hot enough to process more advanced materials&f, &2and they also granting energy efficiency bonuses and speed bonuses to overclocking.&r"
				""
				"Despite this, you'll still need to continually expand your smelting and power generation infrastructure."
				""
				"You don't have to get all four of these Electric Blast Furnaces completed and running just yet, but be prepared to make many of them over the course of the pack."
				""
				"&2As a reminder, all blocks and hatches can be shared across EBFs, except Maintenance!"
			]
			id: "508452E1A3E09B56"
			rewards: [{
				id: "4B8C70D4E2DB2E1B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "2665B99B9AC8965C"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "&2Больше доменных печей"
			x: -6.75d
			y: 6.75d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"&eСверхпроводящие провода теперь безвредны при прикосновении. Более того, для суперпроводников необходимы специальные провода, так как у них даже нет обычных кабелей!"
				""
				"Сплавы &bEnder IO&r и &bThermal&r стоят дороже по сравнению с обычными проводами, но у них есть огромное преимущество – они являются &2сверхпроводниками&r. Кабели с потерями, такие как &6оловянные&r и &6медные&r, теряют энергию на каждом блоке, через который они проходят, но &2сверхпроводников&r это не касается."
				""
				"&2Дешёвые сверхпроводники&r у каждого уровня:"
				""
				"НН — проводящее железо"
				"СН — энергетический сплав"
				"ВН — яркий сплав"
				"ЭН — сталь Энда"
				"БН — люмий "
				"ЛН — сигналий "
				"НМНТ — эндерий "
				"ПН — sculk_compound "
				"МАКС — &2kubejs сверхпроводник&r, омний"
				""
				"&2Существует также дополнительный набор сверхпроводников, по одному для каждого уровня, которые являются стандартными сверхпроводниками Community Edition Unofficial. Их преимущество заключается в более высоком рейтинге ампеража, достигающем сотен ампер у проводов 16x более высокого уровня. Они также используются в создании генераторов поля. Вот и они:"
				""
				"НН — фосфид марганца"
				"СН — диборид магния"
				"ВН — купрат ртути, бария и кальция"
				"ЭН — триплатиновый уран"
				"БН — оксид самария, железа и мышьяка"
				"ЛН — купрат индия, олова, бария и титана"
				"НМНТ — динаквадий урана и родия"
				"ПН — обогащённый наквада-триний-европий-дуранид"
				"ПВН — нейтронат рутения, триния и америция&r"
				"&r"
				"Провода, начиная со СН и выше, изготавливаются в &3сборочной машине&r с использованием жидкой &9резины&r и &6проводов&r. &2Имейте в виду, что нельзя комбинировать кабели в более толстые кабели, поэтому вам нужно изготавливать кабели той толщины, которой вы будете пользоваться."
			]
			icon: "gtceu:energetic_alloy_octal_wire"
			id: "2861BA7C235C52A3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7A50024966E38151"
				type: "checkmark"
			}]
			title: "&2Беспотерьные кабели"
			x: -6.75d
			y: 0.75d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: ["На схемы СН нужно много &9фенола&r, а на всё остальное нужно всё больше и больше &6стали&r. Всё это вместе сильно увеличивает потребление запасов угля, так что возможно стоит рассмотреть вариант создания &9теплицы&r и конвертировать &6брёвна&r в &6древесный уголь&r."]
			id: "3A71D736AE5C17E2"
			rewards: [{
				id: "1FE4BFEFDB4C34FC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "64DDAB8716E84F19"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "&9Дерево ещё бесконечнее"
			x: 12.5d
			y: 7.0d
		}
		{
			description: [
				"&9Теплица&r способна выращивать и посевы и деревья, идеально для ваших нужд."
				""
				"Снабжение её &6удобрением&r значительно увеличит урожай."
			]
			hide_dependency_lines: true
			id: "5138F8BE53342697"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "07E81B14FA5C5CA6"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "&9Фермерство"
			x: -6.75d
			y: 4.75d
		}
		{
			dependencies: ["3E42B4AAA6D2A05B"]
			description: ["Установите &9беспроводной зарядник&r в области, где вы чаще всего бываете (например, место крафта). Это обеспечит вашу экипировку постоянной зарядкой."]
			id: "1AA0A089DCA17FC8"
			rewards: [{
				id: "67EDE8C53008B226"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Потому что ждать зарядки это уже прошлая версия"
			tasks: [{
				id: "6BB55ED56C49A2B0"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			title: "&9Беспроводная зарядка предметов"
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&6Паровой сепаратор&r работает как 5.3 &3центрифуги &7низкого напряжения&r в параллели! Очевидно, он работает на &9пару&r подаваемый через &eпаровой люк&r и потребляет его совсем немного."
				""
				"Хоть он и не может работать с &9жидкостями&r, он идеально подходит для обработки руды, позволяя вам получить больше ресурсов из руды и избежать промывки руды в &3котле&r."
			]
			icon: "steamadditions:steam_separator"
			id: "45FA4FF0B16B3879"
			rewards: [{
				count: 6
				id: "4FEF69C507C110DC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "78893122841FDA9D"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 18L
					id: "3AF9F74D8F9D2FD3"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "5D781D04826C9000"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "124EF465D4193C41"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4E8ABCD4889B4717"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Паровой сепаратор"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1E498F509DB1D460"
				"1BC8DBBBBB1E17E4"
			]
			description: ["&aКольцо ангела&r на самом деле медленнее реактивного ранца, но оно даёт возможность летать как в творческом режиме и не требует топлива."]
			id: "74BD1A246B9CF784"
			rewards: [{
				count: 2
				id: "337976C834A2A48E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "У меня уже заканчиваются каламбуры на тему MCU"
			tasks: [{
				id: "3240962B7D1154AF"
				item: "better_angel_ring:angel_ring"
				type: "item"
			}]
			title: "&9Капитан… Марвел? Ну, типа"
			x: 17.5d
			y: 25.0d
		}
	]
	title: "Ранние этапы игры"
}
