{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "genesis"
	group: ""
	icon: "gtceu:vacuum_tube"
	id: "0654B76C306712BE"
	order_index: 1
	quest_links: [
		{
			id: "7FB8EA3900C4D89D"
			linked_quest: "1A30472430354F1E"
			shape: "gear"
			size: 1.5d
			x: 3.0d
			y: 12.5d
		}
		{
			id: "6DC914192E886D47"
			linked_quest: "77670BF761084AA2"
			shape: "hexagon"
			x: 1.5d
			y: 11.0d
		}
	]
	quests: [
		{
			description: [
				"Сборка находится на стадии &eбета-тестирования&r. На этой стадии разработки ошибки естественны."
				""
				"[\"\",{\"text\":\"Если заметили, что что-то сломано, отсутствует и тому подобное, напишите issue в \",\"color\":\"blue\"},{\"text\":\"репозитории «Монифактори»\",\"color\":\"blue\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/thepansmith/monifactory\"}},{\"text\":\", или совершите pull request, если хотите исправить проблему сами.\",\"color\":\"blue\"}]"
				""
				"Обратите внимание, что подавляющее количество модов, использующихся в этой сборке, так же находится в альфа- или бета-тестировании. Поэтому перед тем, как писать issue, удостоверьтесь в том, что проблема касается не какого-либо мода, а именно сборки. Если проблема касается мода, пишите issue в соответствующие репозитории модов."
			]
			hide: false
			icon: "thermal:nuke_tnt"
			id: "2A511DB40C66CF35"
			size: 1.5d
			subtitle: "На острие прогресса!"
			tasks: [{
				id: "1A2BD249B1DBDA09"
				title: "Acknowleged"
				type: "checkmark"
			}]
			title: "&9Сборка на бета-тестировании!"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2A511DB40C66CF35"]
			description: [
				"Эта сборка предназначена для игры в измерении &bзаброшенных городов/обычного мира&r."
				""
				"Если вы играете с друзьями, не забудьте пригласить их в &eкоманду FTB Teams&r. "
				""
				"Если вы хотите построить свою базу в мире скайблока, поставьте &6торт мира пустоты&r на землю и съешьте кусочек, чтобы попасть в пустоту. Обратите внимание, что вам всё равно придётся возвращаться в заброшенные город/обычный мир для добычи ресурсов, но вы можете свободно и в абсолютной сохранности строить в &eмире пустоты&r."
				"{@pagebreak}"
				"Вещи, новые для &2Community Edition Unofficial&r, и квесты с новым контентом, будут выделены &2тёмно-зелёным цветом&r."
				""
				"Вещи, новые для &9«Монифактори»&r, и квесты с новым контентом, будут выделены &9синим цветом&r."
				""
				"Заметки &5бета-версии&r будут выделены &5тёмно-фиолетовым цветом&r."
				""
				"[\"На тексты с \",{\"text\":\"подчёркиваниями\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Но не на этот!\"}},\" (в основном) можно нажимать.\"]"
			]
			icon: "minecraft:crafting_table"
			id: "66FCC26399376B55"
			rewards: [
				{
					id: "031A59BA80B8796A"
					item: "telepastries:custom_cake"
					type: "item"
				}
				{
					id: "48B3D498AC0B2BE0"
					item: "telepastries:overworld_cake"
					type: "item"
				}
				{
					id: "3451D4471E82E65A"
					item: {
						Count: 1b
						id: "gtceu:prospector.hv"
						tag: {
							Charge: 1600000L
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3316656A4E9DA8BF"
					item: {
						Count: 1b
						id: "gtceu:diamond_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "19598A860287E726"
					item: {
						Count: 1b
						id: "gtceu:diamond_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 8.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "enderio:cake_base"
					id: "612FEB595285D353"
					title: "&6Бесконечные тортики!"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "75FD5BC7147B8397"
					ignore_reward_blocking: true
					stage: "intro_complete"
					type: "gamestage"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Добро пожаловать в «Монифактори»"
			tasks: [{
				id: "1FF132DED1748D11"
				title: "Третий «Генезис» на счету, хм?"
				type: "checkmark"
			}]
			title: "&9Генезис"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: ["Этот квест можно выполнять каждый час и за его выполнение вы получаете либо торт в &6мир пустоты&r, либо торт в &2обычный мир&r на ваше усмотрение. Также вы можете восполнить количество своих тортов с помощью предметов, указанных в их подсказках."]
			disable_toast: true
			icon: "telepastries:overworld_cake"
			id: "542F0090D8975D3C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F03FEFB5B2A3B47"
				table_id: 7942624913962637807L
				type: "choice"
			}]
			subtitle: "Торты — это чудо!"
			tags: ["moni_cakequest"]
			tasks: [
				{
					id: "423B4FAF11B1C0FA"
					title: "Перемещение между измерениями на тортах"
					type: "checkmark"
				}
		        {
					disable_toast: true
					icon: "minecraft:clock"
					id: "138B92A597D63C12"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "Timer"
					type: "custom"
				}
			]
			title: "Перемещение между измерениями на тортах"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Мод &bFunctional Storage&f предоставляет огромное количество хранилищ одного типа предметов. Используйте их для вещей, что у вас в изобилии, таких как камень, земля и руды."
				""
				"&9Для простого украшения ящиков можно использовать шаблоны обрамления.&r"
				""
				"Кроме того, вы можете делать особые вещи со своими ящиками с помощью &9инструментов&r и &9улучшений&r! Поищите &e@Functionalstorage&r в &bEMI&r, если интересно!"
			]
			disable_toast: true
			id: "4A696D4BA5442928"
			optional: true
			subtitle: "&oСмастерите любой ящик и квест завершится"
			tasks: [{
				id: "02543E826A43185A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Любой ящик"
				type: "item"
			}]
			title: "&9Ящики"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
						description: [
				"&b&lEMI&r — это таблица предметов, которую вы видите каждый раз, как открываете инвентарь. Это улучшенная™ книга рецептов, которая показывает вам все предметы и рецепты, доступные в сборке. Учтите, что &b&lEMI&r основана на &b&lJEI&r, и люди могут использовать эти названия взаимозаменяемо."
				""
				"Чтобы увидеть его в действии, откройте квест, требующий какой-нибудь предмет для выполнения, и нажмите на этот самый предмет!"
				""
				"[\"Если вы хотите знать, как создать предмет, наведите на него курсором мыши и нажмите \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"«Показать рецепт» в настройках горячих клавиш\"}},\". EMI покажет все доступные рецепты.\"]"
				""
				"[\"Если же вы хотите знать, в каких рецептах задействован предмет, наведите на него курсором мыши и нажмите \",{\"keybind\":\"key.jei.showUses\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"\",\"contents\":\"«Показать применения» в настройках горячих клавиш\"}},\".\"]"
				""
				"[\"Наведите курсор на предмет и нажмите \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Добавить в или убрать из закладок\\\" в настройках горячих клавиш\"}},\", чтобы добавить его в закладки. Чтобы убрать заложенный в закладки предмет, нажмите \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"«Добавить в или убрать из закладок» в настройках горячих клавиш\"}},\" по закладке.\"]"
				""
				"[\"Одна из выдающихся способностей EMI заключается в его помощи вам с рецептами, о чём подробнее рассказано в \", {\"text\": \"этом квесте\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"58566C7BF4C22D86\" } },\".\"]"
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "3B200AD6EFF90DFA"
			size: 1.0d
			subtitle: "&eПОЛЬЗУЙТЕСЬ EMI!!!&r"
			tasks: [{
				id: "7449A54608D60DF8"
				type: "checkmark"
			}]
			title: "&9&lПользуйтесь EMI! Пользуйтесь EMI! ПОЛЬЗУЙТЕСЬ. EMI."
			x: 1.75d
			y: -0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["&9Его можно использовать, чтобы автоматически выстраивать многоблочные структуры&r."]
			disable_toast: true
			icon: "gtceu:terminal"
			id: "07DC7FC23332B847"
			rewards: [{
				id: "280FA1B26199881B"
				item: "gtceu:terminal"
				type: "item"
			}]
			subtitle: "Учебник GregTech"
			tasks: [{
				id: "380954E57B7C36EC"
				title: "Терминал"
				type: "checkmark"
			}]
			title: "&9Терминал"
			x: 1.75d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&c&rВ &9Монифактори&f руды образуют большие скопления или «&eжилы&f». Эти жилы разбросаны по всему миру и встречаются довольно часто. &2Выданный вам улучшенный сканер электрического искателя на высоком напряжении покажет, какие типы руд можно найти на территории размером 7×7 чанков!"
				"&r"
				"Хотя для работы сканера требуется энергия, вы вряд ли исчерпаете его батарею. Тем не менее, позже в книге квестов вам будет предложено сделать &2батарею на высоком напряжении&r для зарядки &aинструментов на высоком напряжении&r в инвентаре."
				"{@pagebreak}"
				"Для продвижения вам нужно будет найти источник &6железа&f. У вас есть несколько вариантов. Жилы &6магнетита&f находятся высоко и содержат огромное количество железа, а также некоторое количество &6ванадия&f и &6золота&f. Ещё один хороший источник железа — жилы &9гетита&f, которые содержат сразу несколько видов железа. Наконец, &6пирит&f можно найти в сочетании с &6медью&f в нескольких типах жил."
				""
				"&6Кованое железо&f получают путём &eпереплавки железа&f. Оно более прочное, чем обычное железо, поэтому лучше подходит для изготовления инструментов, но &cне перерабатывайте всё своё железо в кованое&f. Эти два материала не взаимозаменяемы и для последующих рецептов вам понадобятся оба."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "2E8BFA2E719B1C47"
			rewards: [{
				id: "318894ADCA9CF9DB"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:wrought_iron"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Введение в ультранизкое напряжение"
			tasks: [
				{
					count: 12L
					id: "674259A69F1EEC1C"
					item: { Count: 12b, id: "minecraft:iron_ingot" }
					type: "item"
				}
		        {
					count: 12L
					id: "02A10A7E907718D5"
					item: { Count: 12b, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			title: "Запасы железа"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"Моды &bSophisticated Storage&r и &bSophisticated Backpacks&r предоставляют отличные варианты для хранения предметов как на вашей базе, так и в пути, предлагающие множество полезных и интересных улучшений."
				""
				"Хранилища, предоставляемые &bSophisticated Storage&r, особенно хороши своей дешевизной, ведь способны хранить столько же предметов, сколько три бочки на самом низком уровне, при этом стоят лишь немного железа, и могут быть улучшены с помощью улучшений для бочек, чтобы хранить ещё больше предметов и иметь больше ячеек для улучшений."
			]
			id: "61E5D7EEE745C6FB"
			rewards: [{
				id: "404D91696592F318"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Будут служить вам верой и правдой"
			tasks: [
				{
					id: "46CA42CF7D0730E6"
					item: {
						Count: 1b
						id: "sophisticatedstorage:gold_barrel"
						tag: {
							woodType: "spruce"
						}
					}
					type: "item"
				}
		        {
					id: "3A3F4984E9A1A81E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni_quest:backpack"
						}
					}
					title: "Любой рюкзак Sophisticated Backpacks"
					type: "item"
				}
			]
			title: "&9Sophisticated Storage вам в помощь"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"[\"Загляните одним глазком во \",{\"text\":\"вкладку финала\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2BEB72BC6C6FB4E9\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Нажмите, чтобы перейти к этой главе\"}},\". Это может показаться немного преждевременным, но для этого есть причины.\"]"
				""
				"Там находятся квесты на сбор целых стаков разных элементов в игре. Это материалы, которые понадобятся вам для синтеза &5омния&r, основного ресурса для завершения игры. Это способ сборки дать вам понять, какие материалы необходимо подготовить в массовое производство ближе к концу игры."
				""
				"Конечно, совсем не обязательно и даже не рекомендуется пытаться выполнить все эти квесты в момент, когда они станут доступны. Некоторые будут невероятно лёгкими (например, &6железо&f или &6медь&f), другие же на ранних технологических этапах будут невыносимо трудоёмкими и требующими много времени на сбор. За все награда одинаковая: &925 монимонет&f, так что здраво оценивайте свои возможности: какие квесты можно выполнить сейчас, а какие лучше оставить на потом."
			]
			icon: "kubejs:mote_of_omnium"
			id: "0C173EF148EFEF8E"
			tasks: [{
				id: "647D560D77DBCEA5"
				type: "checkmark"
			}]
			title: "Элементы и сплавы"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"Теперь вам доступны &2гидротрубопроводы GregTech CEUM&r, значительно улучшенные по сравнению с их версиями из CE. Их преимущество — более высокая &9пропускная способность&r, но они имеют ограничения по типам жидкостей (&eкислоты, газы&r и т. д.), которые они могут безопасно транспортировать. Загляните в подсказки материала каждого трубопровода, чтобы узнать подробности. Гидротрубопроводы требуют насос для извлечения жидкостей из резервуаров или машин, не обладающих функцией автовывода, но &9насосы ультранизкого напряжения (также как и другие насадки) теперь можно приобрести за монимонеты&r."
				""
				"Также существуют &6четверные и девятикратные трубопроводы&r, которые позволяют транспортировать несколько типов жидкостей через один и тот же блок."
				""
				"&6Гидротрубопроводы&r &bEnder IO&r тоже сгодятся. Их преимущество в том, что они являются &6каналами&r, что позволяет им занимать тот же блок, что и другие &6каналы&r."
				""
				"Позднее вы получите доступ к &9LaserIO&r, который жертвует некоторой скоростью ради возможности создания достаточно сложной и компактной фильтрации."
			]
			id: "64AAF0CD958D836A"
			rewards: [{
				count: 2
				id: "56EDDA9AEA7F1EBA"
				item: "ulvcovm:ulv_electric_pump"
				type: "item"
			}]
			tasks: [{
				id: "150F57D9BEE7CCEE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:pressurized_fluid_conduit"
							}
							{
								Count: 1b
								id: "gtceu:steel_normal_fluid_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "&9Транспортировка жидкостей"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&6GregTech&r добавляет довольно приличное количество рецептов в начало игры. К счастью, в &bEMI&r есть некоторые полезные иструменты &9ЗНАЧИТЕЛЬНО&r упрощающие всё касательно рецептов."
				""
				"[\"К теме о рецептах: если вы не знакомы с обозревателями рецептов такие как EMI или JEI, то прочтите \", {\"text\": \"этот квест.\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B200AD6EFF90DFA\" } },\"\"]"
				""
				"При осмотре рецепта в EMI вы, скорее всего, заметили эти 3 кнопки возле каждого рецепта: &c[❤]&r, &a[┴]&r, and &9[+]&r."
				""
				"Начнём с простого &9[+]&r: откройте верстак, найдите нужный рецепт и нажмите кнопку &9[+]&r: если у вас есть все нужные ингредиенты для этого рецепта, то она разложит их в верстак за вас."
				""
				"&c[❤]&r и &a[┴]&r используются в сочетании в &aдереве рецептов&r. Нажатие &a[┴]&r откроет окно &aдерева рецептов&r данного предмета. Нажатие &c[❤]&r отмечает рецепт как &cстандартный рецепт&r для данного предмета и он будет отображаться (и все его ингредиенты) в &aдереве рецептов&r. Затем, вы можете добавить &cстандартный рецепт&r для этих ингредиентов, и так пока не надоест. Заметьте, что вы можете нажать на предмет в &aдереве рецептов&r и открыть его рецепт."
				""
				"{@pagebreak}"
				"В интерфейсе &aдерева рецептов&r колёсиком мыши можно изменять число создаваемой партии, правее от финального результата. Наконец, самое важное, вы можете нажать на &6увеличительное стекло&r что бы переключится &6режим дерева создания&r. Он будет &eпоказывать необходимые предметы для каждого шага крафта нужного количества заданного предмета&r в боковой панели и динамически обновляться в течение создания. На эти &6мнимые избранные&r предметы можно нажать клавишой «Создать в инвентарь» (не назначено по умолчанию), что бы &eавтоматически создать и отправить результат обратно в инвентарь&r при работе с верстаком, или выложить точное число сырья при работе с другим инвентарём.&r"
				""
				"Так же заметьте, что EMI сохраняет &cстандартные рецепты&r в память, означая что можно сохранять всё больше и больше рецептов — EMI запомнит их все и будет автоматически использовать их каждый раз, когда вы откроете &aдерево рецептов&r для любого предмета. Кстати, изменив &cстандартный рецепт&r для предмета, EMI изменит его в &aдереве рецептов&r. В левом нижнем углу экрана есть клавиша &a[┴]&r, которая открывает интерфейс последнего &aдерева рецептов&r."
			]
			disable_toast: true
			icon: "gtceu:crafting_table_cover"
			id: "58566C7BF4C22D86"
			shape: "hexagon"
			size: 1.25d
			subtitle: "Лучше любого онлайн-калькулятора"
			tasks: [{
				id: "3768A707E0489471"
				type: "checkmark"
			}]
			title: "&9Древа рецептов и древа создания"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&6Пояс для инструментов&r — это предмет, в котором можно хранить инструменты и легко меняться между ними! В настоящее время у него 2 слота, но позже, как только вы разблокируете &6сталь&r, вы сможете улучшить его до 9 слотов с помощью &6поясных сумок&r, используя &3наковальню&r и немного &aопыта&r!"
				""
				"Создайте пояс для инструментов, и вы сможете использовать клавишу (по умолчанию «R»), когда пояс находится в вашем инвентаре или в слотах для аксессуаров, &cи вы держите что-то в руках, или пояс не пустой&r, чтобы открыть его интерфейс. "
				""
				"Вы также можете нажать ПКМ, держа пояс, чтобы открыть его инвентарь."
				"{@pagebreak}"
				"&bПояс для инструментов&r можно использовать как &bаксессуар&r. Откройте свой инвентарь и найдите кнопку аксессуаров, затем нажмите её, чтобы открыть меню дополнительных слотов для аксессуаров, и поместите его в слот для пояса. Или просто водите по каждому слоту инвентаря аксессуаров, пока не найдёте слот для пояса."
				""
				"Пояс для инструментов может хранить любые предметы с размером стака 1, такие как мечи, кирки, инструменты из &bGregTech&r, и &6терминал&r. В сборке он немного поднастроен: теперь позволяет хранить любые ключи от &bящиков для хранения&r, но &cне допускает рюкзак из Thermal&r."
				""
				"Теперь вы можете вешать и снимать предметы с пояса! Также можно использовать горячие клавиши «&eПрокрутить выбор инструмента налево&r» и «&eПрокрутить выбор инструмента направо&r», пока вы в интерфейсе мода."
			]
			id: "1B86EF5A24286787"
			rewards: [{
				id: "637891A6BC00C62D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&2Совершенно новый и очень востребованный мод для Community Edition Unofficial, чтобы помочь вам управлять инструментами!"
			tasks: [{
				id: "2BFE87C449C8D8F3"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "&2Пояс для инструментов"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["Здесь не требуется делать ничего лишнего. Переплавьте &6брёвна&f в &6древесный уголь&f. Он станет отличным топливом, пока вы не найдёте жилу &6угля&f."]
			id: "5D97206C8135872B"
			tasks: [{
				id: "36D486BE19669899"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["&3Железные печи&f могут переплавить предмет за &a160 тактов&f, что немного быстрее стандартной &6печи&f, которой требуется &a200 тактов&f. Эффективность использования топлива остаётся одинаковой у всех печей."]
			id: "7865CDE5CFE005DC"
			rewards: [{
				id: "55F7CA98F66953A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6A2879717EF57D8A"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Печь 2.0"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["&3Медные печи&f — другой уровень скорости, они переплавляют предмет за &a100 тактов&f."]
			id: "0591171F13A45283"
			rewards: [{
				id: "20FC1982A662B6C6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14CDC80A449BD388"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "Печь 3.0"
			x: 5.5d
			y: 3.75d
		}
		{
			dependencies: ["0591171F13A45283"]
			description: ["&3Серебряные печи&f — другой уровень скорости, они переплавляют предмет всего за &a80 тактов&f"]
			id: "3F77EDE69BB649DA"
			rewards: [{
				id: "77EC0D08F5C99E37"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "266C775298CDC137"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			title: "Печь 4.0"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3F77EDE69BB649DA"]
			description: ["&3Золотые печи&f — очередной большой шаг в скорости, ведь они уже переплавляют предмет всего за &a40 тактов&f."]
			id: "6B121BEFD852BC2D"
			rewards: [{
				id: "045094D4927E2AB5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0FD61CD4D237D131"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "Печь 5.0"
			x: 5.5d
			y: 6.25d
		}
		{
			dependencies: ["6B121BEFD852BC2D"]
			description: ["&3Алмазные печи&f ещё быстрее, переплавляют предмет всего за &a25 тактов&f."]
			id: "1AE46C1970378083"
			rewards: [{
				id: "4F7C761D3657868A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "67B5E4F996C454C8"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "Печь 6.0"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1AE46C1970378083"]
			description: ["&3Обсидиановые печи&f немного быстрее &3алмазных печей&f, переплавляя предмет всего за &a20 тактов&r, и также взрывоустойчивы."]
			id: "3969150B59EA38A2"
			rewards: [{
				id: "7BADB8C39CADB5FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "223332FE4EEB31B0"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "Печь 7.0"
			x: 5.5d
			y: 8.75d
		}
		{
			dependencies: ["3969150B59EA38A2"]
			description: ["На этом этапе вам уже просто следует сделать &3мультиплавильню&r. Она переплавляет предметы с невероятной скоростью — всего за 5 тактов."]
			id: "69E77BD01CFF65EB"
			invisible: true
			rewards: [{
				id: "2BBD659B19ED9807"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "015B7C7A82AE67C5"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "Печь 8.0"
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["58566C7BF4C22D86"]
			description: [
				"&9С EMI, вместо показа отдельного рецепта для каждой комбинации инструмент-ресурс, инструменты сгруппированы. Вы можете использовать любой инструмент из этой группы. Например, группа &6#forge:tools/hammers &9означает, что можно использовать любой молот."
				""
				"Сначала сделайте &aмолот&f (но не &aрудный молот&f… Шесть слитков, а не пластин). Молоты могут использоваться для превращения &eдвух слитков в одну пластину&f. &6Пластины&f можно использовать для создания &aнапильника&f, а напильники для создания &6стержней&f и т. д. Используйте EMI, чтобы разобраться со списком инструментов."
				""
				"&6Кованное железо&f, вероятно, — лучший выбор для инструментов на данном этапе, однако по мере прогресса станут доступны ещё более лучшие материалы."
			]
			icon: {
				Count: 1b
				id: "gtceu:wrought_iron_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 383
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "4FE53F31E68F4C1C"
			rewards: [{
				count: 2
				id: "1DA0C8E82ED7EAD8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04ED9B749EA44142"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
		        {
					id: "514CE965C8FB1452"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_file"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
		        {
					id: "7226082DB71F551A"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_saw"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
		        {
					id: "705CACC01AD1C68E"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
		        {
					id: "290A0FE8C389AF05"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
		        {
					id: "7B41907A63748FCA"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
		        {
					id: "7298CFD7BA970AA8"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "Парочка стартовых инструментов"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&aРудные молоты&r предлагают лёгкий способ быстро выкапывать большие площади. Они охватывают зону 3×3 блоков, пока вы не крадётесь."
				""
				"&2В GregTech CEUM рудные молоты теперь есть и без никаких дополнений! Вы можете смастерить их из любого материала, используемого в GT для создания инструментов. &r"
				""
				"Ваши бесплатные 4 алмазных рудных молота должны прослужить вам достаточно долго, и вы всегда сможете починить их с помощью наковальни и алмазов."
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "07D45A3F8A74A61C"
			rewards: [{
				id: "0969EFC84AA58A45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Копай-копай, в дыру ныряй"
			tasks: [{
				consume_items: false
				id: "589A0779F965D77A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				match_nbt: false
				title: "Любые рудные молоты"
				type: "item"
			}]
			title: "Рудные молоты"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: ["&9Топоры, добавляемые GregTech, могут срубать деревья целиком!"]
			icon: {
				Count: 1b
				id: "gtceu:iron_axe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						TreeFelling: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 4.0f
					}
					HideFlags: 2
				}
			}
			id: "527F56DFAD5E20EC"
			tasks: [{
				id: "254A555916313F70"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "^gtceu:.*_axe$"
					}
				}
				title: "Любой лесной топор"
				type: "item"
			}]
			title: "&9Лесоповал"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&aСерповидный молоток&r используется для работы с машинами из &bThermal Expansion&f, но также может быть использован для базовых операций с блоками из почти любого мода. &9Теперь он также может регулировать трубы из GregTech."
				""
				"&aЙета-ключ&r используется с машинами и проводами из &bEnder IO&f и имеет несколько специальных режимов отображения (&6прокручивайте колёсико мыши, пока крадётесь&f, чтобы переключаться между ними)."
				""
				"&aКлюч GregTech&r используется для вращения машин из GregTech и перенастройки их выходных сторон. &2Теперь он также обладает некоторыми функциями других ключей.&r"
				""
				"Вы можете увидеть, к какому моду относится машина, по &9синему тексту&f в нижней части её подсказки."
			]
			icon: "enderio:yeta_wrench"
			id: "04A0863937695AC4"
			rewards: [{
				id: "247FC44B6E456222"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Уже запутались во всех этих гаечных ключах?"
			tasks: [
				{
					id: "70251EAC64217000"
					item: "enderio:yeta_wrench"
					type: "item"
				}
		        {
					id: "1F3EDCBF5EB70229"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
		        {
					id: "20854F1345AB6B1E"
					item: {
						Count: 1b
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&9Многообразие ключей"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Возможно, вам стоит обзавестись наковальней вместо того, чтобы каждый раз ломать и мастерить новые инструменты. Наковальни&f часто встречаются в зданиях &bзаброшенных городов&f, так что отправляйтесь туда и заберите оттуда какую-нибудь бесхозную наковальню!"
				""
				"Положите повреждённый инструмент внутрь и материал, из которого он сделан. Например, вам нужны &6слитки кованого железа&f, чтобы починить инструменты, сделанные из &6кованого железа&f. Единственные инструменты, которые нельзя починить, — это ступка и вантуз."
				""
				"Также теперь вы сможете чинить свои бесплатные &6рудные молоты&r с помощью &6алмазов&r!"
			]
			id: "5430ED88A8D10502"
			rewards: [{
				id: "1B638AF68A084203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&3Наковальни&f можно использовать для ремонта почти всех &bинструментов GregTech&f!"
			tasks: [{
				id: "38E44244B336F941"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "Правильный уход за инструментами"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&6Редстоун&f: Можно найти только в глубинах мира в массивных жилах наряду с &6киноварью&f и &6рубинами&f."
				""
				"&6Медь&f: Два основных источника. Жилы &6тетраэдрита&f формируются выше, ближе к поверхности, а жилы &6халькопирит&f — глубже, в сочитании с небольшим количеством &6железа&f. Можно ещё встретить &6малахит&f в жилах железа — это тоже тип медной руды."
				""
				"&6Олово&f: Находится в основном на уровне земли. &6Касситерит&f — вариация руды олова, и они всегда находятся вместе. Если не получается найти жилу олова, то можно найти небольшие вкрапления олова в жилах &6алюминия&f и &6каменной соли&f. Этого должно быть достаточно на первое время, пока вы не встретите хорошую жилу олова."
				""
				"&6Уголь&f: Находится на относительно небольших глубинах. &6Бурый уголь&f &2удалён."
				""
				"&6Золото&f: Находится внутри жил &6магнетита&f, ближе к поверхности."
			]
			icon: "minecraft:redstone"
			id: "1229234A71CE0A99"
			rewards: [{
				count: 2
				id: "79C449A6BEC8941F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Дальше — больше. И нам тоже нужно запастись большим."
			tasks: [
				{
					count: 76L
					id: "581CD7E50AC3F5E3"
					item: "minecraft:redstone"
					type: "item"
				}
		        {
					count: 36L
					id: "102B3966BE895F45"
					item: { Count: 36b, id: "minecraft:copper_ingot" }
					type: "item"
				}
		        {
					count: 20L
					id: "3CEB53996CBB7381"
					item: { Count: 20b, id: "gtceu:tin_ingot" }
					type: "item"
				}
		        {
					count: 16L
					id: "5A94EE9BCBADE6BF"
					item: { Count: 16b, id: "minecraft:coal" }
					type: "item"
				}
		        {
					count: 6L
					id: "77FEEB10E7B091B8"
					item: { Count: 6b, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "Запасаемся"
			x: 0.0d
			y: 7.25d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"&rДля завершения этого квеста вам понадобится предметная труба из любого материала, любого размера, любого типа: будь то ограничительный или обычный."
				""
				"На данный момент лучший материал для изготовления этих труб — это, вероятно, &6олово&r."
				""
				"Их преимущество перед &5предметными трубопроводами Ender IO&r — гораздо более высокая &6пропускная способность&r. Неулучшенные трубопроводы EnderIO транспортируют &98 предметов в секунду&r, и до &9128&r при улучшении. В сравнении, маленькие низкоуровневые предметные трубы могут передавать &964 предметов в секунду&r, а те, которые сделаны из более совершенных материалов, могут передавать &9несколько стаков в секунду&r."
				""
				"Они не могут самостоятельно извлекать предметы, поэтому необходимо использовать &3конвейерные насадки&r и т. п."
				""
				"Механика приоритетов более сложная, так что пропустите это, если не заинтересованы:"
				"Пункт назначения будет иметь рассчитанное значение маршрутизации, которое является суммой всех значений маршрутизации отдельных труб к этому пункту назначения. Тот пункт назначения, который имеет наименьшее значение маршрутизации, будет выбран для вставки."
				"Ограничительные трубы обычно имеют самый низкий приоритет для вставки из-за их высокого значения маршрутизации."
			]
			id: "57D1B1D74391A05F"
			rewards: [{
				count: 2
				id: "04FB020A78370641"
				item: "ulvcovm:ulv_conveyor_module"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&2Предметные трубы снова в GregTech CEU! Они мгновенно транспортируют предметы."
			tasks: [{
				id: "72798E2CFE3F6FB5"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "&2Предметные трубы GregTech"
			x: -1.5d
			y: 7.25d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Многие &eсплавы&f требуют особую &3печь для сплавов&f, но некоторые могут быть сделаны просто смешав вместе нужную металлическую пыль."
				""
				"&9Сталь — один из таких сплавов, создаваемый из смеси пыли кованного железа с пылью каменного или древесного угля. &2Сталь составляет основу корпусов машин НН&r и позволяет создать &6поясной мешочек&r для улучшения &eпояса инструментов&r."
			]
			id: "17312BF0197B87A8"
			rewards: [{
				count: 2
				id: "716AB913E59B120B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DCB0AE4BF702D13"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "&9Сталь"
			x: 1.5d
			y: 7.25d
		}
				{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&9Monifactory заменяет это конденсатором воды из мода Water Condenser, так как бесконечный источник воды из NuclearCraft переработан.&f"
				""
				"Запитывать &3паровую динамо&f вёдрами воды вручную — довольно глупая идея."
				""
				"&6Конденсатор воды&f позаботится об этом за вас, пусть и медленно. К счастью, он может автоматически экспортировать воду, упрощая работу с ним."
				""
				"В &2GTCEU&f есть примитивный водяной насос, который может делать это быстрее. Однако, на него требуется обработанная древесина, на которую требуется креозот из коксовой печи."
			]
			id: "0FF18D13CD42F48A"
			rewards: [{
				id: "5B48A2DC5BF8979D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2ECEDA36F2ADFDE8"
				item: "watercollector:watercollector"
				type: "item"
			}]
			title: "&9Бесконечная вода"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4FE53F31E68F4C1C"
				"115D2BEB18929C7C"
			]
			description: [
				"&aДельтаплан&f — удобный способ пересекать огромную дистанцию, если вам хочется."
				""
				"Если вы не хотите путешествовать в поисках коров, то просто купите пару «&6яиц призыва коров&f» и разводите их. Серьёзно, тратьте &9монеты&f!"
			]
			id: "7C3B69B3DC09FE96"
			rewards: [{
				id: "73A54AAACBD32969"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7B4500A4503F2F6D"
				item: {
					Count: 1b
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Дельтаплан"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Поиск &6каучукового дерева&f — это путь к победе. Однако, если по какой-то причине вы не хотите этим заниматься, вы можете &eстричь листья&f и делать из них &6растительные шары&f. Растительные шары переплавляются в &6слизь&f, а слизь плавится в &6резину&f."
				""
				"Однако вам всё же захочется перейти к использованию каучуковых деревьев, поскольку &eкоэффициент переработки листьев в резину очень низок&f."
				""
				"Резину можно обработать молотом в листы, как и металлы в пластины. Это довольно неэффективно, но такова жизнь на ранних этапах в &bGregTech&f. Хорошо хоть, что резину легко найти."
			]
			id: "6FB3E3D9CA0F4B30"
			rewards: [{
				id: "4949E1AF8C656F3D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 3L
				id: "7BA753DF38DEC329"
				item: { Count: 3b, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "Резиновые листы"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6FB3E3D9CA0F4B30"]
			description: [
				"&aКиянкой&f можно временно остановить работу машины. Это полезно, когда у вас работают две машины и обе не могут продолжать из-за нехватки энергии… Дайте одной закончить работу, а затем снова включите другую, ударив молотком второй раз."
				""
				"Хотя вы можете сделать его из &6дерева&r, лучше сделать его из &6резины&r."
				""
				"Для завершения этого квеста вам достаточно &aкиянки&r, сделанной из любого материала."
			]
			icon: {
				Count: 1b
				id: "gtceu:rubber_mallet"
				tag: {
					Damage: 0
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.4f
						Damage: 0
						MaxDamage: 128
					}
				}
			}
			id: "78B5D55A3560B98E"
			rewards: [{
				id: "16EF260235D12825"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Боньк!"
			tasks: [{
				id: "253D34B000F903DD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:wood_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rubber_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polytetrafluoroethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polyethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polybenzimidazole_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "Любая киянка"
				type: "item"
			}]
			title: "Киянка"
			x: 4.25d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Многие &eсплавы&f требуют особую &3печь для сплавов&f, но некоторые могут быть сделаны просто смешав вместе нужную металлическую пыль."
				""
				"Смешивая медную пыль с редстоуновой создаётся &6пыль красного сплава&f"
				""
				"Смешивая железную пыль с редстоуновой создаётся &6пыль проводящего железа&f"
				""
				"&3Переплавьте&f их в слитки, &aвпечатайте&f их молотом в &6пластину&f и &aразрежьте&f кусачками в &6провода&f"
			]
			icon: "gtceu:red_alloy_dust"
			id: "7FA0E6F3B466576C"
			rewards: [{
				id: "20BC4F07424D7664"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 16L
					id: "6FE4A0D51F6AF22F"
					item: { Count: 16b, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "6449998172457471"
					item: { Count: 16b, id: "gtceu:red_alloy_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "16D7046417209756"
					item: { Count: 16b, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 32L
					id: "57A26AF688B59DAB"
					item: { Count: 32b, id: "gtceu:iron_dust" }
					type: "item"
				}
				{
					count: 32L
					id: "5627DEBC5B168743"
					item: { Count: 32b, id: "gtceu:conductive_alloy_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "15CAA2C5B513BFC2"
					item: { Count: 8b, id: "gtceu:red_alloy_plate" }
					type: "item"
				}
				{
					count: 3L
					id: "14B188414BF825E6"
					item: { Count: 3b, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
				{
					count: 16L
					id: "7B8835F95B9739D6"
					item: { Count: 16b, id: "gtceu:conductive_alloy_single_wire" }
					type: "item"
				}
			]
			title: "Всё в мире состоит из мелочей"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"6FB3E3D9CA0F4B30"
				"7FA0E6F3B466576C"
			]
			description: [
				"Самые простые кабели, такие как &6кабели красного сплава&f, могут быть вручную окутаны в &6резину&f для изоляции."
				""
				"Для более продвинутых типов кабелей требуется &3сборщик&f и жидкая &6резина&f, но пока можно обойтись простым способом."
				""
				"&2В CEU поведение труб и кабелей из GT 6 включено по умолчанию. &r Используйте &aкусачки&r для подключения каждой стороны кабеля к машинам или другим кабелям. Если поставить его вплотную к машине или другому кабелю, то он подключится к нему автоматически. Такое же поведение и у труб GT, но для них инструмент — &aключ GT&r."
				"Это поможет избежать нежелательного потока энергии или жидкости. Но если вас это не устраивает — отключите настройку «GT6 style pipes and cables» в файле настроек GregTech."
				""
				"&2Кабели GT теперь поддерживают преобразование РТ!&r Теперь можно подключить машину &9РТ&r к кабелю &9ЕЭ&r напрямую и он будет преобразовывать энергию. Однако, вы не сможете подключить источник энергии &9РТ&r напрямую к кабелю &9ЕЭ&r."
			]
			id: "12B95158E4C792DB"
			rewards: [{
				id: "720A4DC6D3957258"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 12L
				id: "24A84AB536BB27B0"
				item: { Count: 12b, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			title: "&2Кабели"
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0FF18D13CD42F48A"
				"7FA0E6F3B466576C"
			]
			description: [
				""
				"&6Паровая динамо&r будет вашим источником &9энергии&r в начале игры. Ей требуется &9вода&r и сжигаемое топливо вроде &6угля&r или &6сахарного тростника&r для выработки энергии."
				""
				"На динамо потребуется немного &6серебра&f. Если вы ещё не нашли &6жилу галены&f (в которой серебро), то задумайтесь над «покупкой» &6руды серебра&r за &9монимонеты&r. Вам не понадобится много серебра и свинца, так что это вас не разорит."
				""
				"Имейте ввиду, что &eдинамо передаёт энергию только когда сжигает топливо и только на блок/кабель, подключённый напрямую к катушке&f."
			]
			id: "39D4174834F3879D"
			rewards: [{
				id: "565EAB360615C53E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Ваш первый крупный проект!"
			tasks: [{
				id: "78D31068BB10B20B"
				item: "steamdynamo:steam_dynamo"
				type: "item"
			}]
			title: "Паровая динамо"
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["39D4174834F3879D"]
			description: ["Лучшее топливо означает, что используется его меньше."]
			id: "098CF1FD284B09E7"
			rewards: [{
				id: "5ECF74D124102662"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "66B9B329F6ED7939"
				item: { Count: 2b, id: "thermal:dynamo_fuel_augment" }
				type: "item"
			}]
			title: "&9В погоне за эффективностью"
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["7FA0E6F3B466576C"]
			description: ["С их помощью можно проводить энергию из &3паровой динамо&r в разные места."]
			id: "08948A23B3A17923"
			rewards: [{
				id: "188CE9F6FC9651C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Самые базовые энерготрубопроводы на энергии &aредстоунового тока&r из &bEnder IO&r"
			tasks: [{
				id: "7D0E23630A562F6A"
				item: "enderio:conductive_conduit"
				type: "item"
			}]
			title: "Энерготрубопроводы из проводящего железа"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"1A30472430354F1E"
				"08948A23B3A17923"
				"39D4174834F3879D"
			]
			description: [
				"&3Паровая динамо&r вырабатывает энергию &aРТ&r, но машины &bGregTech&r требуют энергию &aЕЭ&r. С первой &6электросхемой&r в руках вы готовы создать &2преобразователь энергии &eНизкого Напряжения (НН)&r"
				""
				"&2Преобразователь энергии&r — особое устройство способное &eконвертировать&r между &aэнергией РТ&r и &aэнергией ЕЭ&r. У него четыре варианта: 1А, 4А, 8А и 16А."
				""
				"&aРТ&r конвертируется в &aЕЭ&r в отношении &e4 к 1&r. &a100 РТ&r преобразуется в &a25 ЕЭ&r и наоборот. &2Используйте киянку, что бы изменить направление преобразования."
			]
			icon: "gtceu:lv_4a_energy_converter"
			id: "297B523B6C503957"
			rewards: [{
				id: "6F305739BEEDF49B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3217FC6AD2AFA67A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "Любой преобразователь низкого напряжения"
				type: "item"
			}]
			title: "Энергия низкого напряжения"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: ["&6Батарейный буффер&r — это машина, в которой хранятся &6батареи&r как хранилище энергии. Каждая батарея принимает до 2 ампер и отдаёт 1 ампер."]
			id: "2FA9404468E4BBD9"
			rewards: [{
				id: "325B36632BC87A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0527876D6287634B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Зарядка батарей"
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"&6Батареи&r — это энергохранилище &aЕЭ&r в &bGregTech&r."
				""
				"Существует несколько типов многоразовых батарей, но &2литиевые батареи&r самые лучшие и рекомендуется стремиться делать только их."
				""
				"&6Литий&r можно встретить вкраплениями в жиле &6вольфрама&r, однако она довольно редкая. Рассмотрите вариант «покупки» немного лития за &9Монимонеты&r."
			]
			id: "077AA27F26B7831F"
			rewards: [{
				id: "0630EB540FFAC21C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7923DEDAB3298371"
				item: { Count: 4b, id: "gtceu:lv_battery_hull" }
				type: "item"
			}]
			title: "Энергохранилище низкого напряжения"
			x: 1.5d
			y: 16.75d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"The &9Tinker's Workstation&r is able to charge items at a modest rate, but can only charge items that use &aRF&r. &9This is also used for upgrading thermal items&r."
				""
				"The Turbo Charger is a little more expensive, but is able to charge items at a &omuch&r faster rate and is able to charge items that use &aRF&r and &aEU&r."
			]
			icon: "gtceu:lv_charger_4x"
			id: "06E9B9DDDB245F38"
			rewards: [{
				id: "193ED94FC1B59BB0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0560C9C2C5EC9998"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "thermal:tinker_bench"
							}
							{
								Count: 1b
								id: "thermal:charge_bench"
							}
						]
					}
				}
				title: "Charger"
				type: "item"
			}]
			title: "&9Charging Items"
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["06E9B9DDDB245F38"]
			description: [
				"Эти устройства помогут вам в строительстве, замене блоков, очистке огромных площадей или даже копировать целые регионы, но для этого у вас в инвентаре должны быть все материалы для вставки вашего плана; они не будут строить за бесплатно."
				""
				"Важно подметить, что они не работают с TileEntity, так что по сути они работают только с простыми блоками (но не с машинами)"
				""
				"Очень полезная функция этого мода — возможность «связать» гаджет с ивентарём: нажмите &9Shift-ПКМ&r на &aинвентарь&r любым гаджетом (Если вы используете для этого &6гаджет копирования&r, то он должен быть в режиме &eвставки&r) и гаджет будет &9использовать предметы из привязанного инвентаря&r."
				""
				"Например, если нажать Shift-ПКМ на сундук полный булыжника, то гаджет будет использовать булыжник из этого сундука для строительства."
				""
				"[\"По умолчанию интерфейс конфигурации назначен на клавишу \",{\"keybind\":\"key.buildinggadgets2.settings_menu\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Setting menu\\\" в настройках управления\"}},\".\"]"
			]
			icon: "buildinggadgets2:gadget_building"
			id: "5F9C7FB40AD2640B"
			subtitle: "В этой сборке есть &bBuilding Gadgets&r"
			tasks: [
				{
					id: "449B547CDED79AE3"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
		        {
					id: "30A321B32CDAF437"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
		        {
					id: "4763F5F3C0771FFA"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
		        {
					id: "284A671CC5192B50"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
		        {
					id: "51485964CFCB26B9"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "Испектор Гаджет"
			x: -2.75d
			y: 16.75d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&6Руда серы&r — единственный источник &6пыли серы&r доступный вам на этом этапе."
				""
				"Возможно, вы захотите потратить несолько &9Монимонет&r на руду, чтобы начать конструировать энергохранилище."
				""
				"Другой вариант — это руда, доступная только в &aНезере&r и единственный способ туда попасть — это &6Незерский торт&r. Ох, нет!"
			]
			hide_dependency_lines: true
			icon: "gtceu:sulfur_ore"
			id: "081101DEE6227D87"
			rewards: [{
				id: "4C3153B1874D58D5"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								1207556655
								-2087172645
								-1127815359
								-166568499
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWYxYzU4MDEzOGM2MjU0M2I0ZWVmNWU2NjI4MjNhZmNkZDNlNzdjYTQxYTU0ODY3ZWExMmUwZDM5YmNkNTliMSJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"I bought ores with Monicoins\",\"color\":\"blue\",\"underlined\":false,\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0161A7D4C24DC421"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sulfur"
					}
				}
				title: "Любая серная руда"
				type: "item"
			}]
			title: "Серная руда"
			x: -2.75d
			y: 14.25d
		}
		{
			dependencies: [
				"06E9B9DDDB245F38"
				"081101DEE6227D87"
			]
			description: [
				"Базовые &aтоковые конденсаторы&r могут хранить огромное количество энергии — &9500 кРТ&r — и очень удобны для поддержания заряда вашего &aРТ&r снаряжения и инструментов."
				""
				"Зарядите его в вашем новеньком &9зарядном устройстве&r. После, он сможет разяжать ваши &aРТ&r инструменты прямо из инвентаря."
				""
				"Токовый конденсатор — это &bаксессуар&r, так что поищите в инвентаре значок аксессуаров, нажав на неё откроется меню дополнительных ячеек аксессуаров, где вы можете надеть его в любую ячейку."
				""
				"Наконец-то вы сможете зарядить все ваши разряженные &m&9тёмные ботинки&r&r и мечи-&6завершители&r, что вы понасобирали с сундуков."
			]
			icon: {
				Count: 1b
				id: "thermal:flux_capacitor"
				tag: { }
			}
			id: "3A5387B2003177B2"
			rewards: [{
				id: "18D835350F2E6BBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF5A8A2767A69E3"
					item: {
						Count: 1b
						id: "thermal:flux_capacitor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63EE7A1364F6888B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "Sulfur Dust"
					type: "item"
				}
			]
			title: "&9Flux Capacitors"
			x: -2.75d
			y: 15.5d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: [
				"Возможно, сейчас немного рановато задумываться о &6рективном ранце&r, но если уж очень хочется создать этого парня, то я вас не останавливаю."
				""
				"Также, есть ещё цепочка квестов для ранцев &bEnder IO&r (начиная с &6реактивного ранца из проводящего железа&r). В итоге вам понадобится сделать оба, но не надолго, так что можете спокойно пропустить хотя бы одну из этих цепочек, разве что если вам уж очень нравится летать."
			]
			id: "7E66445087E82F65"
			rewards: [{
				id: "24ED21C395B4B39F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Летать — непременно здорово. Но дорого."
			tasks: [{
				id: "7CE647770625D692"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:leadstone"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 15.5d
		}
		{
			dependencies: ["06E9B9DDDB245F38"]
			description: ["Этот относительно недорогой инструмент будет притягивать ближайшие предметы к вам в инвентарь."]
			id: "39394D5596FF8BC8"
			rewards: [{
				id: "20D8F149F414F950"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "36817E3C33876798"
				item: {
					Count: 1b
					id: "enderio:electromagnet"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			title: "Электромагнит"
			x: -1.5d
			y: 16.75d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"В отличии от &aэнергии РТ&r, которая безопасна к траспортировке в любом из &6энергопроводов&r, &aЕЭ&e требует особого внимания&r. Главный принцип — &aсоответствовать или превышать&r &eнапряжение&r и &eампераж&r источника энергии &6кабелями&r и машинами."
				""
				"&cНИКОГДА&r не подключайте к преобразователю энергии&r кабель, у которого &eАмпер&r меньше, чем выход у преобразователя или буффера батарей. Например, вам нужно использовать &64х кабель&r для 4А преобразователя&r и &616x кабеля&r для заполненного буфера батарей на 16 ячеек&r. Кабеля с нехваткой ампер &cсгорят и будут уничтожены&r. &2Баги с много-апмерными-источниками и несколько-сторонними-потребителями из CE были исправлены — энергосеть теперь работает как и было задуманно."
				""
				"Аналогично, кабель должен соответствовать или превышать &eнапряжение&r и &eампераж&r ваших машин, либо они &cсгорят и будут уничтожены&r."
				""
				"&cНИКОГДА&r не подключайте в машине превышенное &eнапряжение&r или она &cиспарится&r. Трогать &6оголённые провода&r с подключённой &aэнергией ЕЭ&r может вас &cранить или даже убить&r. Будьте осторожны — &eпользуйтесь &6изолированными кабелями&r."
				""
				"&2Суперпроводники безопасны для человека в CEu. Кабель без потерь (проводящее железо, энергитический сплав и тд.) считается суперпроводником."
			]
			icon: "gtceu:hpic_wafer"
			id: "5A94534682807314"
			shape: "hexagon"
			tasks: [{
				id: "60242EACEEB6B6C8"
				type: "checkmark"
			}]
			title: "Энергия для «чайников»"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["5A94534682807314"]
			description: [
				"Теперь, когда у вас есть всё, чтобы запитать ваши машины, пришло время собрать всё воедино."
				""
				"Паровой динамо нужно сжигаемое топливо (например, &6уголь&r) и &9воды&r. Он будет передавать энергию РТ через катушку (красная сторона на верхушке). Направление паровой динамо может быть скорректированно &aсерповидным молотом&r, если нужно."
				""
				"&6Энергопроводы&r могут проводить генерируемую энергию РТ, но динамо может передавать энергию напрямую в преобразователь, если катушка динамо касается входа преобразователя."
				""
				"Преобразователь энергии конвертирует энергию РТ в ЕЭ, передавая результирующую энергию ЕЭ через сторону с красной точкой. Направление может быть скорректированно &aGT ключом&r. Подключите к стороне выхода преобразователя ваши &6кабеля из проводящего железа&r."
				""
				"Теперь, осталось собрать какие-нибудь машины &bGregTech&r для подключения к кабелям. Вы можете смастерить что угодно, но рекомендуется для начала сделать одну из этих двух машин:"
				""
				"&6Волочильный станок&r значительно упростит создание проводов."
				""
				"&2Гибочный станок&r позволит создавать пластину из одного слитка вместо двух."
			]
			icon: "gtceu:uhpic_wafer"
			id: "2D31856F6EF1ED69"
			rewards: [{
				id: "56BBC13076DA2EA4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "44E7A2BF6528EC4E"
				type: "checkmark"
			}]
			title: "Собрав всё воедино"
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Откройте инвентарь и посмотрите на левый верхний угол экрана. Нажмите на значок в виде карты под названием &e«Занятые чанки»&r."
				""
				"&6Нажмите на чанк&r, чтобы назначить его своим собственным. Это защитит его от нежелательных взрывов криперов и от взаимодействий других игроков с территорией."
				""
				"&eЕсли вы играете на сервере с особыми настройками, узнайте у владельца какие методы доступны&f."
				""
				"Чтобы пригласить игрока в вашу группу &bFTB Utils&f, ищите соответствующий значок в том же углу. Группы разделяют между собой размеченную территорию. Разрешения для территории вашей группы можно настроить в меню конфигурации группы."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:tnt"
			id: "6A7A480FAC6103D2"
			optional: true
			subtitle: "Вам, должно быть, интересно, как тут устроена подгрузка чанков"
			tasks: [{
				id: "78BC5B51125B35BD"
				title: "Занимайте чанки!"
				type: "checkmark"
			}]
			title: "Отмечайте чанки своими и приглашайте в них членов команды!"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Хоть здесь и не так много типов очень редких жил, вы, наверняка, столкнётесь с трудностями в поиске хотя бы одной из менее распространённых типов жил. "
				""
				"[\"В процессе прохождения «Монифактори» у вас скопится много \",{\"text\":\"монимонет\",\"color\":\"dark_purple\",\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"kubejs:moni_quarter\"}}},\" как награда за квесты. Не стесняйтесь тратить их на то, что нужно!\"]"
				""
				"[\"Чтобы узнать рецепт за монеты нужной руды, ищите её в \",{\"text\":\"EMI\",\"color\":\"aqua\"},\" (Как правило она попадается первая). Либо наведите курсор на монету и нажмите \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Показать рецепт\\\" в настройках управления\"}},\" что бы понять что можно купить.\"]"
			]
			hide_dependency_lines: true
			icon: "kubejs:moni_dollar"
			id: "115D2BEB18929C7C"
			rewards: [{
				id: "43415141DBD13CDD"
				item: {
					Count: 1b
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Зачем их копить?"
			tasks: [
				{
					id: "7275E7D7E7F140B8"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "34ADCB8BA7F14B03"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni:coins"
						}
					}
					title: "Монимонеты"
					type: "item"
				}
			]
			title: "Деньги нужны для того, чтобы их тратить!"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bEffortless Building&r — это мод значительно упрощающий строительство. С ним вы сможете создавать огромные платформы или другие разные формы лишь в несколько кликов и даже строить несколько идентичных структур одновременно."
				""
				"[\"Чтобы воспользоваться &bEffortless Building&r нажмите и держите клавишу \",{\"keybind\":\"key.effortlessbuilding.mode.desc\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Режимы строительства\\\" в настройках управления\"}},\". Это откроет меню-колесо с различными \",{\"text\":\"режимами строительства\",\"color\":\"yellow\"},\".\"]"
				""
				"Выберите в мире стартовую позицию вашей фигуры &6ПКМ&r, держа в руках нужный блок. Затем, передвиньте курсор на конечную точку в мире, что бы увидеть предосмотр готовой структуры. Нажмите &6ПКМ&r снова что бы построить заданную фигуру из блоков из инвентаря."
				"{@pagebreak}"
				"Большинство фигур плоские и задаются лишь стартовой и конечной точкой, но для 3Д фигур нужно три точки, чтобы завершить фигуру. У некоторых режимов есть &eальтернативы&r, например &eполый куб&r вместо &eзаполненного куба&r."
				""
				"Если в чём-то ошиблись нажмите &aОтменить&r в круговом меню, что бы сломать последнюю построенную фигуру, вернуть ресурсы и попробовать снова."
				""
				"[\"Чтобы выбрать другой режим, вновь откройте меню клавишей \",{\"keybind\":\"key.effortlessbuilding.mode.desc\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Режимы строительства\\\" в настройках управления\"}},\" и выберите любой другой режим. Чтобы выйти из режима строительства, выберите режим \",{\"text\":\"«по старинке»\",\"color\":\"yellow\"},\".\"]"
				""
				"&cОбязательно вернитесь в нормальный режим как закончите строить, так как строительные режимы могут помешать игровому процессу.&r"
				"{@pagebreak}"
				"Размеры фигур, которые вы можете сделать в особых режимах строительства, ограниченны вашей &eдосягаемостью&r, тоесть на сколько далеко вы можете нажать от себя чтобы начать строить, или от предыдущей точки чтобы закончить фигуру. Вы можете смастерить или съесть несколько уровней подряд &aулучшений досягаемости&r чтобы увеличить дальность размаха во много раз."
				""
				"В целом, &bEffortless Building&r — очень удобный мод для строительства. Поэксперементируйте и вы заметите сколько времени он вам сэкономит!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "effortlessbuilding:reach_upgrade1"
			id: "0137ECCCD7A11A15"
			optional: true
			tasks: [{
				id: "23ED12507CA3130E"
				type: "checkmark"
			}]
			title: "Строительство без хлопот"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["115D2BEB18929C7C"]
			description: [
				"В большинстве экспертных сборок принято обрабатывать настолько меньше руды, насколько это возможно, перед тем как откроется возможность удваивать руду. Эта привычка появляется у многих из нас."
				""
				"[\"\",{\"text\":\"Не поддавайтесь этому давлению в Monifactory\",\"color\":\"yellow\"},\". Рудные жилы огромные и выкапывать их очень просто благодаря \",{\"text\":\"рудным молотам\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"07D45A3F8A74A61C\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Нажмите, чтобы перейти.\"}},\". К тому же, даже если вы создадите свой первый \",{\"text\":\"измельчитель\",\"color\":\"dark_aqua\"},\", он по началу будет медленным при обработке руды и будет требовать энергию для работы.\"]"
				""
				"Очевидное исключение — редкие материалы или всё, что вы покупаете за &9монимонеты&f, потому что не можете их найти. В этом случае удвоение руды стоит того, если это возможно."
				""
				"Но на первое время не вините себя за переплавку более распространённых руд без их удвоения! &eУдвоение руды может быть спокойно проигнорированно до создания &2парового измельчителя&r&e, или машин среднего напряжения, или даже позже.&r"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "17E92ED356B6737F"
			tasks: [{
				id: "36817889D65727FA"
				type: "checkmark"
			}]
			title: "&2Удвоение руды?"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Захотели ли вы или нет (или за вас решил администратор сервера) играть на стандартной генерации мира &b«Потерянные города»&r, у вас всегда есть возможность телепортироваться в &eизмерение потерянных городов&r. Это удобно, если вам хочется исследовать другие типы генерации миров, но всё-равно хочется исследовать города в поисках &eсокровищ и спавнеров&r."
				""
				"Для создания портала нужно поставить &aкровать&r на два &6блока алмаза&r. Затем, окружите кровать любыми &eчерепами монстра&r. Поспите на этой кровати и вас телепортирует."
				""
				"&cНе забудьте про возможность вернуться!&r Вы можете использовать команду &e/sethome&r, чтобы установить точку дома, и команду &e/home&r что бы вернуться к ней. Если добавить какое-нибудь имя (по умолчанию «home»), то можно задать и телепортироваться на несколько локаций. Однако, есть несколько &eограничений&r: &eтелепортация занимает несколько секунд и неподвижности на месте для активации&r и между использовании должно пройти некоторое время для &eперезарядки&r команды."
				""
				"Позже вам будут доступны иные методы телепортации."
				""
				"Головы монстров может быть трудно достать на &eмирной&r сложности. В данном случае легче всего заполучить &6черепа скелетов&r."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:purple_bed"
			id: "33195ED6D7008E5F"
			optional: true
			rewards: [{
				id: "3DE844F3B9CF2903"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Бесплатные материалы!"
			tasks: [
				{
					count: 10L
					id: "0221039A21A1C266"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:heads"
						}
					}
					title: "Любая голова"
					type: "item"
				}
				{
					id: "0E70B83A51A0ADEC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:beds"
						}
					}
					title: "Любая кровать"
					type: "item"
				}
				{
					count: 2L
					id: "0DA16402F8B9CC9B"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "Заброшенные города и регистрация домов"
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&n&9Monifactory&r&r разделяет официальный сервер Discord с другими проектами Pansmith'а, который является полезным источником информации от сообщества."
				""
				"На серверах, через умницу-бота, вы можете найти схемы-графы и гайды которые вам помогут во многих частях сборки. Объявления о разработке и многое другое можно найти на канале &nMoni-News&r. Также, сообщество может помочь с вопросами касательно тех-поддержки и разобраться в возможных багах."
				""
				"Если хотите, вы можете пообщатся с многими другими игроками, которые в основном готовы помочь по общим вопросам, которые могут возникнуть."
				"{@pagebreak}"
				"[\"Чтобы присоединиться к серверу, можете нажать кнопку в главном меню для подключение через ссылку или, если вас не интересует Discord, вы сможете найти мои другие проекты на моей \", {\"text\": \"странице GitHub\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith\"}}, \".\"]"
				""
				"[\"Разработки и отслеживание ошибок проходит на соответствующем репозитории проекта GitHub. Репозиторий этой сборки \", {\"text\": \"здесь\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith/Monifactory\"}}, \".\"]"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "70026930847E8EC0"
			optional: true
			subtitle: "Как скачать напряжение, помогите!"
			tasks: [{
				id: "1278CD7DD38F751A"
				type: "checkmark"
			}]
			title: "Discord и GitHub"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"\",{\"text\":\"Эта вкладка\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"055C0B43FE14258F\",\"contents\":\"Нажмите, что бы перейти к главе\"}},{\"text\":\" поможет вам визуализировать и подсказать по изготовлению химикаты наряду с прочими немало важными ингредиентами для автоматизации. Пользуйтесь ею с умом!\",\"color\":\"dark_green\"}]"
				""
				"Каждый квест в этой владке имеет описание машин и их минимальное напряжение, требуемое для работы с рецептом. Более того, каждый квест можно выполнить поставив галочку, либо же все вся цепочка квестов производственных процессов авто-завершится, как только вы получите предмет, расположенный справа. В любом случае, или галочка, или получение предмета выполнит задание."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:mv_chemical_bath"
			id: "73C713703AB6387C"
			optional: true
			tasks: [{
				id: "4BEDF2126C896A50"
				type: "checkmark"
			}]
			title: "&2Вкладка производственных процессов"
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"Вкладка \",{\"text\":\"«Этапы развития»\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Нажмите, что бы перейти к главе\"}},\" добавлена для визуализации важных частей сборки.\"]"
				""
				"Электросхемы — основа всего прогресса Monifactory, так что вперёд — к успеху!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:quantum_processor"
			id: "400AD2B735FF135D"
			optional: true
			tasks: [{
				id: "3378D5EF8B48960E"
				type: "checkmark"
			}]
			title: "Вкладка этапов развития"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bGregTech&r добавляет &eинтерактивые голограммы&r для всех многоблочных струкрур &bGregTech&r! Нажмите &6ПКМ при зажатой Shift&r на поставленном контроллере &eсвободной рукой&r чтобы активировать голограмму, изображающую стандартную планировку структуры для упрощения строительства. По мере установки блоков, структура будет проверяться и все &eнеправильные блоки&r будут подсвечены красным."
				"{@pagebreak}"
				"&6Нажмите ПКМ с зажатой Shift&r для переключения от общего обзора голограммы к предосмотру разреза каждого слоя. После переключения последнего слоя голограмма выключится."
				""
				"&6Нажмите ЛКМ с зажатой Shift&r чтобы вернутся на предыдущий слой или закрыть предосмотр из общего обзора."
				""
				"В &eпредосмотрах JEI&r для многоблочных структур нажмите и двигайте &6ЛКМ&r для вращения предосмотра."
				""
				"В добавок, можно нажать и двигать &6ПКМ&r, чтобы рассмотреть структуру, или &6нажмите ПКМ с зажатой Shift&r, чтобы приблизить или отдалить."
				""
				"У некоторых блоков в предосмотре структуры есть дополнительные подсказки к тому, как структура может быть сформирована."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:electric_blast_furnace"
			id: "50591843C8501055"
			optional: true
			tasks: [{
				id: "0765BFA6BDBFD386"
				type: "checkmark"
			}]
			title: "Голограммы многоблочных структур"
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["[\"В этой сборке установлен \",{\"text\":\"Inventory Tweaks\",\"color\":\"aqua\"},\". Он быстрый, настраиваемый и лёгок в использпользовании для сортировки любого инвентаря. Горячая клавиша — \",{\"keybind\":\"key.invtweaks_sort_player.desc\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Сортировка инвентаря игрока\\\" в настройках управления\"}}]"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:chest"
			id: "0DE9B264A3BA75BB"
			optional: true
			subtitle: "Уберитесь в своём инвентаре"
			tasks: [{
				id: "6EF2221B59F470CB"
				type: "checkmark"
			}]
			title: "Сортировка инвентаря"
			x: -9.0d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"Если у вас &oкаким-то образом&r разрядился искатель, то просто сдайте его обратно и мы вам выдадим новенький!"
				""
				"Доступно раз в час."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:prospector.hv"
			id: "726528BE5A1A6AC2"
			optional: true
			rewards: [{
				id: "21CED765A341AC89"
				item: {
					Count: 1b
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "652A1DDFD9E1626F"
					item: "gtceu:prospector.hv"
					match_nbt: false
					type: "item"
				}
				{
					icon: "minecraft:clock"
					id: "028124026E3BCE59"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "Timer"
					type: "custom"
				}
			]
			title: "Зарядим ваш искатель!"
			x: -10.5d
			y: 10.0d
		}
	]
	title: "Генезис"
}
