{
	autofocus_id: "537C74D3CED36FC2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "matterenergy"
	group: ""
	icon: "ae2:controller"
	id: "118959024F296F70"
	order_index: 3
	quest_links: [
		{
			id: "20253D681F399A92"
			linked_quest: "6D03BB4A6A4BBA27"
			shape: "hexagon"
			x: -2.0d
			y: -1.5d
		}
		{
			id: "58FC19A7FB4407CE"
			linked_quest: "4174A6C6403DD245"
			shape: "hexagon"
			size: 2.0d
			x: 0.0d
			y: 0.5d
		}
		{
			id: "14426BB19924AD5E"
			linked_quest: "5C4E189A3E401566"
			shape: "hexagon"
			x: 2.5d
			y: -1.5d
		}
	]
	quests: [
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"Обычно, этот блок служит источником &eканалов&r, но эта механика в &5Монифактори&r по-умолчанию отключена."
				""
				"Для работы сети без каналов он не обязателен, однако с ним &eсеть будет потреблять гораздо меньше энергии&r, чем без контроллера. В добавок, он выглядит классно."
				""
				"&mТолько постарайтесь сделать контроллер из AE2, а не из &bChisel&r!&r"
				""
				"Пища для размышлений."
			]
			id: "7E59E0E33962D787"
			rewards: [{
				id: "6B2630325229A86A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&aКонтроллер ЭМ&r выполняет роль «мозга» и немного хранилище энергии для &eсети ЭМ&r."
			tasks: [{
				id: "34FE8D1065808917"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Контроллер ЭМ"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: ["Все шесть вариантов &6терминалов ЭМ&r являются &eмикрочастями&r, что значит что для работы они должны крепится на &6кабели на ЭМ&r (не провода)."]
			id: "41B4EA53D6D7AE37"
			rewards: [{
				id: "6BCE103B9FF87A10"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Доступ ко всем ваши предметам из одного экрана! Вскоре..."
			tasks: [{
				id: "25CB53FBDBE5C347"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "Терминал"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["Прогоняя пластины через соответствующие &aпресс-формы&r в &3прессователе&r можно получить печатные платы, а после — объединить их и электросхему для формирования вычислительного процессора."]
			id: "133FB7996362498C"
			rewards: [{
				id: "035F2955DB950CCA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&6Вычислительные процессоры&r создаются из &6пластины истинного кварца&r, &6кремниевой подложки&r, и любой &6схемы первого уровня&r."
			tasks: [{
				id: "63ED16CB8306DC8C"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			title: "Вычислительный процессор"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"295E3D32083676E6"
				"1F4D2DAF4267DB77"
			]
			description: ["&3Расширенный прессователь&r способен выполнять 4 задачи одновременно, что значительно упрощает автоматизацию."]
			id: "057D8689F19564AA"
			rewards: [{
				id: "56704F2D2C2EC831"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Не продвинутый, а расширенный"
			tasks: [{
				id: "58217F13FB40032C"
				item: "expatternprovider:ex_inscriber"
				type: "item"
			}]
			title: "&9Расширенный прессователь"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7FC4297F2BC90F55"
				"4174A6C6403DD245"
				"5C4E189A3E401566"
			]
			description: [
				"&3Прессователь&r используется для создания &6печатных плат&r для устройств &bApplied Energistics&r."
				""
				"&3Прессователь может автоматически экспортировать предметы, хранить до стака ингредиента внутри и ещё множество полезных функций, помогающие в его автоматизации."
				""
				"&9Кремний, используемый в печатных платах, больше не требует ЭДП высокого напряжения."
			]
			id: "295E3D32083676E6"
			rewards: [{
				id: "0EE1CC6897B11687"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Злые лучи света заставляют камни думать"
			tasks: [{
				id: "3C32EC54A06596C3"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "&9Гравировка"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["Прогоняя пластины через соответствующие &aпресс-формы&r в &3прессователе&r можно получить печатные платы, а после — объединить их и электросхему для формирования логического процессора."]
			id: "1F4D2DAF4267DB77"
			rewards: [{
				id: "52D7FCB9D1EC2573"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&6Логические процессоры&r создаются из &6пластины золота&r, &6кремниевой подложки&r, и любой &6схемы первого уровня&r."
			tasks: [{
				id: "3A650FC102D75669"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"Это базовые кабеля используемые в моде &3Applied energistics&r для создания сети на ЭМ. Так как каналы отключены, эти кабеля станут главным методом структурирования сети вместо плотного кабеля."
				""
				"Эти кабеля не разделяют место в блоки в трубами или кабелями других модов, так что может быть немного неудобно их прокладывать. К счастью, их можно спрятать с помощью &6фасадов &3Applied Energistics&r. Однако помните, что большое количество фасадов может сильно понизить частоту кадров."
				""
				"Чуть позже вам станет доступен другой вариант кабелей, который может разделять место в блоке с другими проводами &3Ender IO&r."
			]
			id: "1D3A5DCCE1B40D29"
			rewards: [{
				id: "6756AC34ADC4D223"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Сетевая инфраструктура AE"
			tasks: [{
				id: "13B1ADE4FC0B56A6"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "Кабеля ЭМ"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["1D3A5DCCE1B40D29"]
			description: ["Единственных их недостаток — &eОни не соединяются с &eмикрочастями&r &bApplied Energistics&r в виде полублоков, к примеру &6интерфейс&r или &6излучатель уровня ЭМ&r, так что для такого случая нужно использовать &6кабели на ЭМ&r. &2Более того, иногда они могут отключится от цельных полноблочных интерфейсов и машинных корпусов, так что для них тоже нужны &6кабели на ЭМ&r."]
			id: "474423E607A129DA"
			rewards: [{
				id: "53E441288FAE3708"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&6Провода на ЭМ&r имеют преимущество возможностью разделять один блок с другими проводами EnderIO. О, а ещё они довольно дешёвые."
			tasks: [{
				id: "703E2AFC71E4CDD3"
				item: "enderio:me_conduit"
				type: "item"
			}]
			title: "Провод на ЭМ"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["41B4EA53D6D7AE37"]
			description: [
				"Это элементарное устройство цифрового хранения. Подключив в него &6ячейку хранения&r, можно получить доступ к её содержимому, словно глядя в сундук. Этот диск можно перести в другое место и установить в другой сундук ЭМ и все предметы перенесутся вместе с ним."
				""
				"&cНе храните ячейки хранения внутри портативных инвентарей из модов на подобии сумки (из Thermal Series) и наоборот, так как вы рискуете повредить содержимое сумки и ячейки хранения.&r Для этого есть технические причины (переполнение NBT) и это не уникально только для этих предметов, но в это лучше не углубляться."
			]
			id: "073533F489D121FF"
			rewards: [{
				id: "03C04EFD715AC3DF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Сам по себе &aсундук ЭМ&r непрактичен, но он является важным компонентом для создания гораздо более полезной &6стойки для ячеек ЭМ&r."
			tasks: [{
				id: "1DD4F411495C54D8"
				item: "ae2:chest"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["670C69611ECFF5C8"]
			description: [
				"Если вам нравится путешествовать, то вы можете найти метеориты с помощью &aметеоритного компаса&r."
				""
				"Если этого делать не хочется или не получается найти его, то можете сами выгравировать их с помощью &3точечного лазерного гравировщика&r."
			]
			id: "7FC4297F2BC90F55"
			rewards: [{
				id: "1FD63D376D9783AA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "&aПресс-формы&r нужны для &3прессователя&r."
			tasks: [
				{
					id: "15825F0D2F98105E"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "524DD7D7EB5460D9"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "1BA7A53037FC207D"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "446A3BF0043FF322"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
			]
			title: "Inscription Plates"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			description: [
				"Этот компас направит вас к ближайшему кратеру метеорита. Используйте любой любимый шахтёрский инструмент для вскрытия оболочки из &6небесного камня&r и пробурится внутрь в сочный центр метеорита, где прячется &6загадочный куб&r и печатные шаблоны."
				""
				"Учтите, что метеориты зачастую находятся в огромном кратере, но иногда могут быть закопаны вглубь под землю; если компас дико крутится на месте, значит вы прямо над метеоритом."
			]
			hide_dependency_lines: true
			icon: "ae2:meteorite_compass"
			id: "670C69611ECFF5C8"
			rewards: [{
				id: "7A90E3799F7D52FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "В &bApplied Energistics&r &aпечати&r, которые хранятся в сердцах метеоритов, служат шаблоном для создания &6печатных плат&r в &3прессователе&r."
			tasks: [
				{
					id: "0B6706026E84DC3C"
					item: "ae2:meteorite_compass"
					optional_task: true
					type: "item"
				}
				{
					id: "40398224818E775D"
					type: "checkmark"
				}
			]
			title: "Охотник на метеориты"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"073533F489D121FF"
				"3AB0402B19DD5BA8"
			]
			description: [
				"Благодаря десяти слотам для ячеек хранения в одном блоке можно хранить огромное количество предметов и взаимодействовать с ними через &6терминалы&r. Осталось сделать те самые ячейки хранения."
				""
				"Если каким-то образом у вас закончится место, то поставьте рядом ещё одну стойку ячеек ЭМ для ещё большей вместимости. Больше ячеек, больше предметов!"
			]
			id: "52837FD72580F141"
			rewards: [{
				id: "77DBDCDC57147C89"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "*Стучит по &6стойке&r* в эту малышку вмещается много &6ячеек хранения&r."
			tasks: [{
				id: "4A88B561BC4FC5F7"
				item: "ae2:drive"
				type: "item"
			}]
			title: "Цифровое хранилище на века"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["Прогоняя пластины через соответствующие &aпресс-формы&r в &3прессователе&r можно получить печатные платы, а после — объединить их и электросхему для формирования инженерного процессора."]
			id: "0FD703A1A1E5055E"
			rewards: [{
				id: "128EF2992A9B077F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&6Инженерные процессоры&r создаются из &6алмазной пластины&r, &6кремниевой подложки&r, и любой &6схемы первого уровня&r."
			tasks: [{
				id: "2D4C3E3A6D443BB0"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			title: "Engineering Processor"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0FD703A1A1E5055E"]
			description: [
				"&6Туннель Р2Р&r (&aтуннель точка-точка&r) это очень полезный инструмент из &bApplied Energistics 2&r, который способен передавать вещи, сигнал редстоуна, РТ/ЕЭ или жидкости из одной точки в другую через систему ЭМ без использования места на диске. &cТранспортировка РТ/ЕЭ имеет налог размером 5% от входящей энергии.&r"
				""
				"Каждый туннель Р2Р может иметь только &cодин вход&r, но любое &eмножество выходов&r. В сети нет ограничений на количество туннелей Р2Р или на количество сетей Р2Р."
				""
				"Изначально туннель Р2Р настроен как &6туннель ЭМ&r, который передаёт каналы и энергию Applied Energistics. Но так как каналы отключены, вы скорее всего не воспользуетесь оригинальной конфигурацией. Режим туннеля можно изменить нажав на него соответствующим предметом, как показано в &bREI&r."
				"{@pagebreak}"
				"Для конфигурации туннелей Р2Р потребуется &6карта памяти&r. Чтобы настроить частоту туннеля нажмите картой &ashift-ПКМ&r по туннелю, чтобы сохранить частоту входа. После этого, нажав &aПКМ&r по другим туннелям картой скопирует на них конфигурацию частоты карты."
				""
				"Также картой памяти можно копировать конфигурацию блоков ЭМ и блоки-сущности, такие как &6интерфейсы&r и &6шины хранения&r."
				"&aShift-ПКМ&r по блоку для записи конфигурации на карту и &aПКМ&r для копирования на блок. Учтите, что это не скопирует улучшения, установленные на блок."
				""
				"Для очистки частоты или настроек машины на ЭМ с карты нажмите &ashift-ПКМ&r по воздуху."
			]
			id: "410EA68D6EF15CEC"
			rewards: [{
				id: "47DF33E6869012F7"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "Рекурсия сети"
			tasks: [{
				id: "10CF79220AE28192"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			title: "Туннель Р2Р"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1040D941027962B1"
				"0FD703A1A1E5055E"
			]
			description: [
				"Этот удобный терминал позволяет взаимодействовать со всеми &aпоставщиками шаблонов ЭМ&r в сети."
				""
				"Больше не придётся бегать к каждому поставщику шаблонов каждый раз, чтобы добавить новый шаблон с рецептом."
			]
			id: "2E079747A46D48CF"
			shape: "hexagon"
			tasks: [{
				id: "2F7F08A819F2F81A"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			title: "Терминал доступа шаблонов"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"1F4D2DAF4267DB77"
				"133FB7996362498C"
			]
			description: [
				"Ну, вам ещё понадобятся шаблоны."
				""
				"Подробнее про автокрафт рассказано в следующем квесте."
			]
			id: "4A96659253CCFACF"
			rewards: [{
				id: "065F8DA1DEBFC21B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Наконец, автокрафт"
			tasks: [{
				id: "4C488203562AD601"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "Блок создания"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1040D941027962B1"]
			description: ["Эта версия поставщика шаблонов расширяет вместимость шаблонов от 9 до 36. Его можно создать напрямую или через улучшение с помощью &6улучшения поставщика шаблонов&r."]
			icon: "expatternprovider:ex_pattern_provider"
			id: "0FA4CAD4F68BC0F8"
			rewards: [{
				id: "7E1FD3C5FF6DCCAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Очень полезное улучшение поставщика шаблонов"
			tasks: [{
				id: "1FE9B2CBA70D22B9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "expatternprovider:extended_pattern_provider"
					}
				}
				title: "Любой расширенный поставщик шаблонов"
				type: "item"
			}]
			title: "&9Расширенный поставщик шаблонов"
			x: 6.75d
			y: 7.0d
		}
		{
			dependencies: ["1F4D2DAF4267DB77"]
			description: [
				"&aПоставщик шаблонов ЭМ&r и &aинтерфейс ЭМ&r — одни из важнейшей деталей автоматизации. Вам понадобится много таких, если проходить сборку правильно."
				""
				"В поставщик можно загрузить &aшаблоны&r для автосборки по запросу. Любой предмет, помещённый в &aпоставщик шаблонов ЭМ&r, будет отцифрован и помещён в сетевое хранилище ЭМ."
				""
				"Если поместить его вплотную к &aмолекулярному сборщику&r, то будут использоваться шаблоны с рецептами верстака. Он будет пытаться использовать как можно больше соседних &aмолекулярных сборщиков&r, ограничиваясь лишь количеством &aпроцессорами параллелизации&r в многоблочной структуре центрального процессора сборки."
				""
				"{@pagebreak}"
				"Если поставить его вплотную к любому другому блоку, то он будет использовать &aшаблоны обработки&r. Шаблоны обработки требуют, чтобы результат рецепта был отправлен в сеть ЭМ через &aинтерфейс&r или &aпоставщик шаблонов&r."
				""
				"&aПоставщик шаблонов ЭМ&r можно повернуть ключом, чтобы убедиться что он будет взаимодействовать с машиной только с опредлённой стороны или можно использовать форму микрочасти для использования нескольких поставщиков в одном блоке (каждая микрочасть взаимодействует лишь с примыкающей стороной)."
				""
				"В добавок, если привязать гаджет из мода &bBuilding Gadgets&r к поставщику шаблонов, то он будет использовать материалы напрямую из подключённой сети АЕ2, но &aНЕ&r из поставщика шаблонов."
				""
				"Для большей информации про гаджеты и как их связывать с инвентарями, прочтите квест &eИнспектор Гаджет&r в главе &cГенезис&r, &cЭнергия материи&r и &cНачало&r."
			]
			icon: "ae2:pattern_provider"
			id: "1040D941027962B1"
			rewards: [{
				id: "09745ACBA6FCC9E9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&lНЕ&r интерфейс"
			tasks: [{
				id: "24069DF90AE106FD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:pattern_provider"
					}
				}
				title: "Любой поставщик шаблонов"
				type: "item"
			}]
			title: "&9Поставщик шаблонов"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1040D941027962B1"
				"4A96659253CCFACF"
				"417D97D9E3562F45"
				"6169C04DF463502F"
			]
			description: [
				"Записать на них рецепт можно в &aтерминале кодирования шаблонов&r."
				""
				"Учтите, что рецепты, созданные с взаимозаменяемостью, будут испрользовать любой подходящий предмет, но &eбудет создавать точно тот предмет, указанный в рецепте.&r"
				""
				"&2Старайтесь избегать рецептов с инструментами.&r"
				""
				"Вместо этого пользуйтесь рецептами машин!"
			]
			id: "6F32A8739D8E792A"
			rewards: [{
				id: "23AA5139279F5F80"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&aШаблоны&r используются для кодирования рецептов верстака или рецептов обработки для автоматизации в &bApplied Energistics&r."
			tasks: [{
				id: "384964EBBD93B59C"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "Шаблоны автосборки"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"&bPackagedAuto&r — это аддон для &bApplied Energistics 2&r. Его роль в &5монифактори&r — это возможность настроить автокрафт рецепты &bрасширенного создания&r, но, может быть, вы найдёте ему и другое интересное применение."
				""
				"&bApplied Energistics 2&r хранит рецепты в &aшаблонах&r, но они ограничены 9ю стаками предметов как входной ингридиент (стандартная 3х3 сетка верстака). PackagedAuto хранит рецепты в &aносителях программы рецепта&r, у которых нет такого ограничения. В добавок, каждый носитель может хранить &e20 разных рецептов&r. Носитель можно закодировать в &3кодировщике программ рецептов&r."
				""
				"В большинстве сучаев вам понадобится два идентично-закодированных носителя, так как следующие машины работают вместе."
				"{@pagebreak}"
				"&3Упаковщик&r — это машина, которая компрессирует ингредиенты для специфичного рецепта в &6упаковка рецепта&r. Каждая упаковка в наборе может хранить до 9 стаков игредиентов. Простой рецепт может состоять из одной упаковки, но в более комплексном рецепте до 9 упаковок в наборе (около 81 стаков предметов)."
				""
				"&3Распаковщик&r — это машина, которая извлекает игредиенты из готовых наборов упаковок рецептов созданных в упаковщике, выталкивая предметы в соседний инвентарь. Он начнёт извлекать предметы только если &eвсе упаковки из набора присутствуют&r."
				""
				"Если упаковщик и распаковщик подключены к сети ЭМ и имеют одинаковый рецепт, то результат предмета будет отображаться доступным к созданию в вашем &aтерминале&r."
				""
				"&3Расширитель упаковщика&r работает как клон ближайшего упаковщика — включая доступ к шаблонам в носителе программ рецепта — позволяя создавать упаковки рецепта быстрее. Просто поставьте расширитель упаковщика вокруг упаковщика. Можно установить до 26 расширений в форме 3х3х3 куба вокруг упаковщика."
			]
			icon: "packagedauto:package"
			id: "74469710D910C19D"
			rewards: [{
				id: "64AEDBCBECE58A67"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2FB7DE1FC8FC9930"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "44A92E6F6F2A5B63"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "32BDAB7E3A798043"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
				{
					id: "2F3530FE06870CCA"
					item: "packagedauto:encoder"
					type: "item"
				}
			]
			title: "PackagedAuto"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"Вы может могли заметить, что если быстро перемещать предметы внутрь или из системы, то вся сеть ЭМ будет &eморгать&r. Это потому, что отцифрование и материализация предметов потребляет энергию!"
				""
				"Ваша сеть сама по себе энергии много не хранит и лишь &6приёмщик энергии&r переодически подпитывает сеть энергией. Для поддержания стабильности необходимо добавить буффер энергии в виде нескольких &6ячеек энергии&r."
				""
				"Просто поставьте один куда-нибудь в вашей сети и он будет заряжаться энергией АЕ через приёмщик энергии. Теперь сети будет достаточно энергии для стабилизации в случае резкого скачка потребления. Если проблемы будут продолжаться, то можно добавить больше энергоячеек или улучшить их до &6плотных энергоячеек&r."
				""
				"Если вы решили включить каналы в конфигурации, у вас изначально будет небольшой буффер энергии от &3контроллера ЭМ&r, но мы предположим, что вы понимаете что нужно делать. &eМеханика каналов АЕ2 выходит за рамки этой книги квестов и это единственный раз когда она будет упомянута."
			]
			icon: {
				Count: 1b
				id: "ae2:energy_cell"
				tag: { }
			}
			id: "5A83E1115F965393"
			subtitle: "Упс... всё погасло!"
			tasks: [{
				id: "714C125E0ED99334"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:energy_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:dense_energy_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:creative_energy_cell"
							}
						]
					}
				}
				title: "Любая ячейка энергии"
				type: "item"
			}]
			title: "Ячейка энергии"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"Все неформатированные ячейки хранения ограничены максимум на 63 различных типа предметов, где каждый тип предмета забирает часть байтов общего объёма хранилища ячейки, а все последующие предметы существующих типов начнут занимать уже меньшее количество байтов."
				""
				"&6Ячейка хранения ЭМ на 1к&r — это первая и самая маленькая ячейка для хранения предметов. Если планируете хранить множество различных предметов в сети, то вам понадобится &6стойка для ячеек ЭМ&r и заполнить её множеством ячеек."
				""
				"Далее по размеру — &6ячейка хранения ЭМ на 4к&r. В четыре раза больше байт для хранения значительно большего числа предметов на тип, но для нужна более продвинутые технологии, которые вам могут быть недоступны на данный момент: &6процессоры&r AE создаваемые в &3прессователе&r."
			]
			icon: {
				Count: 1b
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
			id: "680C4363C268B223"
			rewards: [{
				id: "01567E99538B18BD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&bApplied Energistics&r использует &6ячейки хранения&r как основной способ цифрового хранения предметов и жидкостей."
			tasks: [{
				id: "631B9DD6D42ECBE4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "Any Storage Cell"
				type: "item"
			}]
			title: "Наконец, цифровое хранилище"
			x: 2.25d
			y: -4.0d
		}
		{
			dependencies: [
				"680C4363C268B223"
				"1F4D2DAF4267DB77"
			]
			description: ["Неформатированные диски всегда имеют лимит в 63 различных типа предметов, но с каждым уровнем общая вместимость повышается в примерно четыре раза."]
			id: "72AFBEFCEAE86EC1"
			rewards: [{
				id: "7906B965172DE5A6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Компонент для создания &6ячеек хранения&r большей вместимости."
			tasks: [{
				id: "6A0C5DAC7C23F6C1"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			title: "Хранилище на 4К"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["72AFBEFCEAE86EC1"]
			id: "15AE607E2EDD0369"
			rewards: [{
				id: "428DE4E3DC126510"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Третий компонент для &6ячеек хранения&r АЕ."
			tasks: [{
				id: "25D1BDBF3A962C46"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			title: "Хранилище на 16к"
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["15AE607E2EDD0369"]
			description: ["Нужно для хранения большого количества вещей в &664 к ячейке хранения ЭМ&r."]
			id: "60BC08DE447E5007"
			rewards: [{
				id: "7417C31CB32C97BC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Предпоследний компонент хранения в &bApplied Energistics&r."
			tasks: [{
				id: "6A51C195328840CF"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			title: "Хранилище на 64к"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: [
				"60BC08DE447E5007"
				"1175ED9EF0AB82F6"
			]
			description: [
				"Для начала вам понадобится &3конденсатор материи&r. Установив в него &664к компонент хранения&r, измените режим на «сингулярность» и загрузите в него множество предметов (или жидкости). &9Проще всего через ячейку бесконечности&r."
				""
				"Вместо этого можно окружить его &6&mплотным генератором булыжника&r. "
				""
				"{@pagebreak}"
				"Когда вы получите &eсингулярность&r в &3конденсаторе материи&r, вам нужно будет сконструировтаь &aквантовые кольца&r. Сформируйте квертикальное кольцо размером в 3 на 3 блока из блоков &6квантовых колец&r, оставляя дыру по середине. Затем, установите в центр &6камеру квантовой связи&r и подключите его к вашей системе ЭМ. Если всё построено правильно, то текстура кольца должна объединится и сформировать &aмногоблок&r."
				""
				"Затем, бросьте &eсингулярность&r и пыль эндер-жемчуга в любой взрыв для того чтобы связать квантовую сингулярность."
				""
				"&9Теперь у вас есть сингулярность квантовой запутанности. Положите одну в &6камеру квантовой связи&9 в &aквантовом кольце&9 и вторую в ваш &6беспроводной терминал&r!"
				""
				"Всё должно заработать! Вы можете взаимодействовать с вашей сетью АЕ2 из любой части мира и даже из других измерений!"
			]
			icon: "ae2wtlib:quantum_bridge_card"
			id: "553F85782265C350"
			rewards: [{
				count: 3
				id: "7AB59D7B8BAD3529"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Получить доступ к сети АЕ2 отовсюду немного дорого и сложно, но оно определённо того стоит."
			tasks: [
				{
					count: 3L
					id: "65D3CCCAFE21F394"
					item: "ae2:singularity"
					type: "item"
				}
				{
					count: 2L
					id: "681C32866E09B6BC"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "788789B1F39AF853"
					item: "ae2wtlib:quantum_bridge_card"
					type: "item"
				}
				{
					count: 8L
					id: "39A413759D0B9F08"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "599291E42129E9D7"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "&9AE2 везде!"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: [
				"5A83E1115F965393"
				"41B4EA53D6D7AE37"
			]
			description: [
				"Беспроводной доступ к сети &bApplied Energistics 2&r экономит много времени и настоятельно рекомендуется к созданию."
				""
				"Для начала вам понадобится &6точка беспроводного доступа&r. Подключите его к сети. Как и &6терминалы&r точка беспроводного доступа является &eмикрочастью&r, так что их необходимо крепить на &6кабель ЭМ&r."
				""
				"Далее, создайте &6беспроводной терминал&r или его вариации. Одновременно в системе может быть множество беспроводных терминалов и их вариаций."
				""
				"И наконец, свяжите &6беспроводной терминал&r с системой через &6точку беспроводного доступа&r. "
				""
				"{@pagebreak}"
				"Терминал можно экипировать в слот аксессуаров и открывать его через горячую клавишу. Ищите &eкатегорию&r «Applied Energistics» в настройках управления."
				""
				"Изначальная дистанция точки доступа — 16 блоков. Её можно увеличить с помощью &6беспроводных усилителей&r. Позже, вам будет доступен более дорогой вариант, который позволит получить доступ к беспроводной сети буквально отовсюду. Подробнее об этом в следующем квесте — «AE2 везде!»."
			]
			id: "1175ED9EF0AB82F6"
			shape: "hexagon"
			subtitle: "АЕ2 везде... почти"
			tasks: [{
				id: "564AFB42CC6805FF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:wireless_terminal"
							}
							{
								Count: 1b
								id: "ae2:wireless_crafting_terminal"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_pattern_encoding_terminal"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_pattern_access_terminal"
							}
							{
								Count: 1b
								id: "expatternprovider:wireless_ex_pat"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_universal_terminal"
							}
						]
					}
				}
				title: "Any Wireless Terminal"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Беспроводной терминал"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["60BC08DE447E5007"]
			description: [
				"Ультимативный компонент хранения в &bApplied Energistics&r."
				""
				"У них огромная вместимость, в сто раз больше чем в &61к компоненте хранения&r."
			]
			id: "241FADD2C751BE74"
			rewards: [{
				id: "20873793A4876A70"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&9Новинка в Monifactory!&r"
			tasks: [{
				id: "11828E352A22BA71"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			title: "&9Хранилище на 256к"
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"Этот квест обучает основам автокрафта &bApplied Energistics 2&r. Если вы играете с этим модом впервые, то очень рекомендуется к просмотру видео гайд или &9&lпрочитать внутриигровой гайд&r. Просто помните, что каналы отключены по умолчанию."
				""
				"На текущий момент у вас должны быть: &6поставщик шаблонов ЭМ, молекулярный сборщик, блок создания, шаблоны&r и &6терминал кодирования шаблонов&r."
				""
				"Во-первых, для манипуляции с крафтом, вам понадобится &eпроцессор создания&r. Он представляет из себя структуру в форме параллепипеда и может быть лишь одним блоком. В его состав входит:"
				"* &6Хранилище для создания&r, которое определяет размер допустимой цепочки рецептов. На первое время &6хранилища для создания на 4к&r хватит. Для работы обязательно иметь хотя бы один на процессор."
				"* &6Ячейка параллелизации&r, которая используется для обработки нескольких крафтов одновременно. Она опциональна."
				"* &6Монитор создания&r используется для визуализации текущего процесса крафта. Не обязателен и вместо него можно открыть интерфейс процессора, чтобы открыть его интерфейс. Так что по большей части это просто декорация."
				"* &6Блок создания&r, который совсем не обязателен и скорее нужен для заполнения дыр в структуре, если нехватает материалов."
				"{@pagebreak}"
				"Во-вторых, нужно место для самого процесса авто-создания. Для рецептов на верстаке используется &6молекулярный сборщик&r. &6Поставщик шаблонов&r устанавливается вполную рядом с ним. Автосоздание с &bGregTech&r разберём в позже в следующем квесте."
				""
				"И наконец, вам понадобится &6шаблон&r. Для кодировки рецепта на него используйте пустой &6шаблон&r в &6терминале кодирования шаблонов&r. С помощью &bREI&r найдите нужный рецепт и с открытым &6терминалом кодировки&r нажмите «+» возле рецепта и нажмите стрелочку для сохранения рецепта на шаблон. Далее, поместите его в &6поставщик шаблонов&r с прошлого шага. Для удобства можно пользоваться &6терминалом доступа к шаблонам&r для быстрого редактирования ячеек шаблонов в &6поставщиках&r."
				""
				"В ближайшем будущем у вас будет много &6шаблонов&r, множество процессоров, некоторые с расширенной вместимостью, и множество &6поставщиков шаблонов&r. Если у вас закончится место в &6поставщиках&r, то можно использовать больше &6поставщиков&r или улучшить их до &6расширенных поставщиков шаблонов&r, которые имеют до 36 ячеек для шаблонов каждый."
			]
			icon: "ae2:crafting_monitor"
			id: "0EF85170074E70B3"
			shape: "hexagon"
			tasks: [{
				id: "584BEA5276908468"
				title: "Setting up Autocrafting"
				type: "checkmark"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"41B4EA53D6D7AE37"
			]
			dependency_requirement: "one_completed"
			description: ["Это &eмикрочасть&r, так что его нужно крепить на &6кабель на ЭМ&r (не провод)."]
			id: "480EE330E12084E8"
			rewards: [{
				id: "26AC32A839C6603B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Как гласит его имя, этот терминал позволяет кодировать рецепты в &aпустые шаблоны&r."
			tasks: [{
				id: "39CFFF1B37F39741"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			title: "Терминал кодирования шаблонов"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["74469710D910C19D"]
			description: [
				"Теперь, когда вы получили &6осмий&r и &6иридий&r из &6микрокопателя четвёртого уровня&r или через &6обработку платиновой группы&r, вы можете начать автоматизировать рецепты &bрасширенного создания&r. Хоть возможно обойтись &6столом авто создания&r для этой задачи, у вас есть доступ кое к чему &oгораздо&r лучше: &bPackagedExCrafting&r."
				""
				"Для начала вам нужно скрафтить каждый из расширенных &3упаковочных авто-верстаков&r из списка. На каждый установите &3распаковщик&r, а затем &3упаковщик&r в любом другом месте. Это всё устройства АЕ2, так что их нужно подключить к сети ЭМ."
				"{@pagebreak}"
				"Далее, откройте &3кодировщик программ рецепта&r. В нём вы найдёте вкладку кнопку «обработка»: эта кнопка меняет тип рецепта, включая различные расширенные верстаки. Вам необходимо выбрать подходящий верстак для рецепта, который вы хотите закодировать."
				""
				"&6Носители&r нужно кодировать парами: один для упаковщика и один для распаковщика. Выберите нужный стол для рецепта, найдите нужный рецепт, который вы хотите закодировать и нажмите &6[+]&r в &bREI&r для его заполнения. Положите два носителя в верхнюю левую ячейку и нажмите «Сохранить» для кодирования рецепта на оба носителя. И наконец, установите оба носителя в соответствующие машины."
				""
				"Если всё сделали правильно, то предмет появится доступным к созаднию в терминале."
				""
				"Процесс создания вам может показаться медленным, однако &ePackagedAuto прекрасно работает в параллели&r. Вы можете окружить распаковщик авто-сборщиками и он будет работать с каждым. Также можно увеличить число распаковщиков и сборщиков, чтобы успевать за упаковщиком. Главное, чтобы носители рецептов были одинаковы."
			]
			icon: "extendedcrafting:elite_auto_table"
			id: "70D9B3C6539720DE"
			rewards: [{
				id: "083A8F49762A37FE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6CEACB6992E7F9D9"
					item: "packagedexcrafting:advanced_crafter"
					type: "item"
				}
				{
					id: "0F4C64194342AA5E"
					item: "packagedexcrafting:elite_crafter"
					type: "item"
				}
				{
					id: "55E2CB3E78077651"
					item: "packagedexcrafting:ultimate_crafter"
					type: "item"
				}
				{
					id: "702A5745B9568FA0"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "2648C42313B6B935"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "028285C508794CDC"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
			]
			title: "&9Автоматизация расширенных верстаков"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["0EF85170074E70B3"]
			description: [
				"По началу вы можете запросто автоматизировать большинство машин &bGregTech&r через &aпоставщики шаблонов на ЭМ&r и &aшаблоны&r обработки благодаря функции авто-экспорта продукта у машин."
				""
				"Воспользуйтесь &9интерфейсом машины&r для ищменения стороны выхода у машины, затем включите автовыход и разрешите вход со стороны выхода, затем подключите поставщик шаблонов ЭМ на эту сторону машины."
				""
				"Также можно разрешить вход со стороны выхода машины нажатием shift-ПКМ отвёрткой по стороне выхода у машины."
				""
				"&mОткройте интерфейс машины и включите предметный авто-выход (&6оранжевая кнопка&r&m в правой нижней части интерфейса).&r"
				"{@pagebreak}"
				"Так, далее заполните поставщик шаблонов ЭМ шаблонами обработки. Теперь, если заказать предмет, поставщик шаблонов ЭМ отправить ингридиенты в машину и результат обработки будет отправлен обратно в систему через сторону выхода машины в поставщик шаблонов, тем самым завершив крафт. Даже не нужно подключать провода на ЭМ или шины импорта!"
				""
				"Более того можно использовать режим блокирования, который гарантирует что игредиенты не будут отправлены в машину, пока её инвентарь не опустошится. Крайне полезный способ избежать конфликтов рецетпов. К тому же, режим блокировки игнорирует программируемые схемы и формы! Учтите, что все нерасходуемые ингредиенты не должны включаться в рецепт шаблона. Да, это значит что придётся делать отдельную машину для каждого нерасходуемого предмета, а также для жидкостей, по крайней мере пока у вас не будет больших машин и линии обработки."
			]
			icon: "minecraft:book"
			id: "6E27B9938B280291"
			shape: "hexagon"
			tasks: [{
				id: "363E7C6EC336B44C"
				title: "Простая грегтеховская автоматизация"
				type: "checkmark"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"Работать с &6шаблонами&r станосится утомительно довольно быстро: то места для них нехватает, то приходится перемещать их десятками, то порой приходится умножать их после улучшения &3больших машин&r, в особенности если они работают с &3люком контроля параллелизации&r, которые требуют снабжения более чем одним ресурсом за раз, чтобы воспользоваться его преимуществом по полной."
				""
				"Вы же не хотите поставлять по одному слитку в большую &3большую волочильную фабрику&r и делать 2 провода, которая может обрабатывать &e64 слитка&r и делать &e128 проводов&r за раз, правда?"
				""
				"С этим вам поможет &6модификтатор шаблонов&r, который может &eперемещать, умножать, делить и очищать шаблоны партиями&r."
			]
			id: "73908E06B75B9C9E"
			rewards: [{
				id: "2C0AE427B898F09B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "4C87128CBD93E0A8"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			title: "&9Овладение мастерством шаблонов"
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: [
				"15AE607E2EDD0369"
				"6169C04DF463502F"
			]
			description: ["Подключите один такой в &6стойку для ячеек на ЭМ&r и у системы ЭМ будет &aбесконечный&r запас воды и булыжника. Используйте &6интерфейс&r или &6шину экспорта&r для транспортировки этих вещест там где они необходимы."]
			id: "26C9F1514FD08C81"
			rewards: [{
				id: "144A810C0576A3E0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Быстрее чем это ничего уже не будет."
			tasks: [
				{
					id: "4EFDB9B627864D5D"
					item: {
						Count: 1b
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "215932AC4E4A4995"
					item: {
						Count: 1b
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
			]
			title: "&9Бесконечнейший источник воды и булыжника"
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: ["&6Расширенный молекулярный сборщик&r способен выполнять &a8 сборочных задач за раз&r и делает он это &aв два раза быстрее&r — он быстро справится с тяжёлой нагрузкой."]
			id: "631F5DFF43F7A289"
			rewards: [{
				count: 2
				id: "5192D40270BCED13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Больше параллельной сборки"
			tasks: [{
				id: "0671F628E93E9BA6"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			title: "&9Расширенный сборщик"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"&6Истинный кварц&r можно выращивать на блоках &6цветущего истинного кварца&r!"
				""
				"Загляните во &9внутреигровое руководство&r или задержите клавишу &eG&r на предмете для открытия руководства."
			]
			icon: "ae2:flawless_budding_quartz"
			id: "62356B88D5366D33"
			rewards: [{
				id: "09657E2A5EDEAD21"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Прямо как аметист"
			tasks: [
				{
					id: "3EBBAF2494BBA8A8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:flawless_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:flawed_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:chipped_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:damaged_budding_quartz"
								}
							]
						}
					}
					title: "Любой блок цветущего истинного кварца"
					type: "item"
				}
				{
					id: "6EBAD6BD1B9AEAF8"
					item: "ae2:growth_accelerator"
					type: "item"
				}
			]
			title: "Выращивание кристаллов"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"1F4D2DAF4267DB77"
			]
			description: ["Их можно конфигурировать для хранения запаса до &99 стаков (или 576 предметов)&r или &99 типов жидкостей, 4 ведра каждый&r для пассивной автоматизации и экспортировать в другие инвентари&r. Любой предмет направленный в &aинтерфейс ЭМ&r будет отцифрован и помещён в сетевое хранилище на ЭМ."]
			icon: "ae2:interface"
			id: "3A26187DC3FAD6B1"
			rewards: [{
				id: "11FCD1E7CB0591FD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&9Я не храню шаблоны!"
			tasks: [{
				id: "713C7B1C67D4771E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:interface"
					}
				}
				title: "Любой интерфейс"
				type: "item"
			}]
			title: "Интерфейс"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["3A26187DC3FAD6B1"]
			description: ["Эта версия &aинтерфейса ЭМ&r работает как 4 интерфейса ЭМ в одном блоке с объемом в 1152 предмета или 72 ведра жидкости."]
			icon: "expatternprovider:ex_interface"
			id: "5B3AF79FBDF80C51"
			rewards: [{
				id: "2A1749A1B9A9A568"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Я тоже нет. Лучше спроси моего соседа — расширенного поставщика шаблонов."
			tasks: [{
				id: "53C8B8B483EF6121"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "expatternprovider:extended_interface"
					}
				}
				title: "Any Extended Interface"
				type: "item"
			}]
			title: "&9Расширенный интерфейс"
			x: 6.75d
			y: 8.5d
		}
		{
			dependencies: [
				"41B4EA53D6D7AE37"
				"133FB7996362498C"
			]
			description: [
				"Крафт в цифровой форме — просто рай по сравнению с примитивным древесным верстаком спустя столько времени."
				""
				"Это &eмикрочасть&r, так что его нужно крепить на &6кабель на ЭМ&r (не провод)."
			]
			id: "4BEC129D530376BF"
			rewards: [{
				id: "4550C9AD2B35E845"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Прощай, верстак"
			tasks: [{
				id: "391327778690A86F"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Терминал создания"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["3A26187DC3FAD6B1"]
			description: [
				"Сочетание &aлюка входа\\выхода&r и &aинтерфейса ЭМ&r в одном блоке. Они могут заменить &aвходные&r и &aвыходные люки&r в многоблочных структурах GregTech и подключаться напрямую к сети АЕ2."
				""
				"Учтите, что к сети ЭМ подключится только сторона с текстурой интерфейса."
			]
			id: "7C0A37EEA3C63B16"
			rewards: [{
				id: "7DF64C08A341B4AF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "67018C3628F6AA24"
					item: "gtceu:me_input_bus"
					type: "item"
				}
				{
					id: "6A6D12DC7ADBC535"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					id: "19211C6E40FAAE15"
					item: "gtceu:me_input_hatch"
					type: "item"
				}
				{
					id: "7EDACCC96A13BFB0"
					item: "gtceu:me_output_hatch"
					type: "item"
				}
			]
			title: "&2Люки для многоблоков на ЭМ"
			x: 6.75d
			y: 10.0d
		}
		{
			dependencies: ["52837FD72580F141"]
			description: ["&aРасширенная стойка для ячеек ЭМ&r может вмещать в себе до 20 дисков!"]
			id: "58F73E3D1069F52C"
			rewards: [{
				count: 2
				id: "4B04D0BB11CF2389"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Уплотнённое хранилище"
			tasks: [{
				id: "6553F798A482EEDE"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			title: "&9Расширенная стойка"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["6E27B9938B280291"]
			description: [
				"[\"При планировании сети АЕ2 чаще всего предметы ставят на \",{\"text\": \"пассивное создание или создание по запросу\",\"color\": \"blue\",\"underlined\": true,\"clickEvent\": {\"action\": \"copy_to_clipboard\",\"value\": \"https://youtu.be/u0ouTWgdcXk?si=4l4UpQnWsYS5b-gT&t=803\"},\"hoverEvent\": {\"action\": \"show_text\",\"contents\": \"Нажмите, чтобы скопировать!\"}}, \", в зависимости от требуемого количества предмета, его сложность рецепта и так далее.\"]"
				""
				"Электросхемы GregTech попадают в категорию где-то между ними: схем нужно много, но их рецепт будет изменяться достаточно часто, что проектирование пассивого их создания просто не примемлимо."
				""
				"Для этого, конечно, можно использовать карту создания, но &9запрашиватель ЭМ&r способен поддерживать в системе ЭМ определённое количество предметов в запасе и сколько за раз их можно создавать. Идеально подходит для запасания электросхемами."
			]
			id: "0D1A64EBBA742196"
			rewards: [{
				id: "04717344EF601BB2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "3C4732F427609C5A"
				item: "merequester:requester"
				type: "item"
			}]
			title: "&9Запрашиватель ЭМ"
			x: 6.75d
			y: 11.5d
		}
		{
			dependencies: ["410EA68D6EF15CEC"]
			description: ["Управлять большой сетью Р2Р может быть проблематично. К счастью, с этим поможет &6продвинутая карта памяти&r. Она позволяет настраивать любые соединения во всей сети ЭМ через одну карту, привязывать или отвязывать туннели на ходу и многое другое."]
			id: "1AC8700C190E84BC"
			rewards: [{
				count: 3
				id: "2143755D5F938861"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Теперь у всего есть графический интерфейс"
			tasks: [{
				id: "75CE8F67A574D433"
				item: {
					Count: 1b
					id: "betterp2p:advanced_memory_card"
					tag: {
						gui: 3b
						selectedIndex: { }
					}
				}
				type: "item"
			}]
			title: "&9Улучшенное управление сетями Р2Р"
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"410EA68D6EF15CEC"
			]
			description: [
				"&3Р2Р шаблонов&r работает как и другие типы &aР2Р&r, но он копирует шаблоны через стороны поставщика шаблонов."
				""
				"Например, входную сторону туннеля Р2Р шаблонов установить на поставщик шаблонов, а 5 выходов с одинаковым ID установить на сборщики. Эти 5 сборщиков будут &6работать, словно у них у всех свлй поставщик шаблонов и у всех одинаковые шаблоны рецептов&r, и они будут следовать правилам блокирования, параллелизировать и тд."
			]
			id: "6646E6DBEF368924"
			rewards: [{
				count: 3
				id: "033E426A87F3FC76"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3D2DBB6C527CF870"
				item: "mae2:pattern_p2p_tunnel"
				type: "item"
			}]
			title: "&9Р2Р шаблонов"
			x: 2.5d
			y: 7.0d
		}
	]
	title: "Энергия материи"
}
