{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simulating_resources"
	group: ""
	icon: "hostilenetworks:sim_chamber"
	id: "6D8C988EFB3F7437"
	order_index: 4
	quest_links: [
		{
			id: "1344E3300C29A4CF"
			linked_quest: "6A914B240E1A7BCB"
			shape: "hexagon"
			x: 0.5d
			y: -3.5d
		}
		{
			id: "518FB90169F41B6A"
			linked_quest: "73C1AB31431B5C11"
			shape: "hexagon"
			x: 1.5d
			y: -1.0d
		}
	]
	quests: [
		{
			dependencies: ["715BC5C7DAC53B7B"]
			description: [
				"&3Камера симуляции&r из мода &bHostile Neural Networks&r позволяет добывать вещи с монстров экологически (и с минимизированной нагрузкой на сервер) безопасным способом!"
				""
				"Симулированные мобы могут даже обеспечить вас множеством основных ресурсов, которые вам понадобятся (таких как &6железо, золото, олово, медь, алмазы&r и многие другие!), через чистое вещество."
				""
				"Настройка автоматизации Hostile Neural Networks на ранних этапах игры &aочень важна&r, так как это даёт вам доступ к бесконечным количествам различных ресурсов!"
				""
				"Hostile Neural Networks изменяет машины, делая их независимыми от сторон, так что вы можете вводить и выводить ресурсы с любой стороны блока, а также управлять ими с помощью редстоуна."
				""
				"Да, вы также можете использовать это для генерации энергии… &oс использованием алмазов."
			]
			disable_toast: true
			id: "05B3758B509861B8"
			shape: "hexagon"
			tasks: [{
				id: "148FF0671E07B839"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "Симулирование мобов"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"05B3758B509861B8"
				"6A914B240E1A7BCB"
			]
			description: [
				"Симуляция убийств мобов время от времени будет приводить к получению &6чистого вещества&r соответствующего типа моба."
				""
				"Помещение чистого вещества в &3фабрикатор добычи&r позволит вам получить один из различных предметов, связанных с этим мобом."
				""
				"Подобно &3камерам симуляции&r, фабрикаторы добычи &aне зависят от стороны&r, принимая ввод с &aверхней стороны&r и позволяя извлечение со &aвсех сторон, кроме верхней&r."
			]
			id: "0006FEA1843FEA0A"
			rewards: [{
				id: "41BB142FCD5A17DD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "55E8991AB9A9ED20"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"&6Нумизматическая динамо&r является основным источником энергии в середине игры."
				""
				"В сочетании с самоподдерживающейся установкой &bDeep Mob Evolution&r, эта динамо может расходовать &6алмазы&r для производства большого количества &eэнергии РТ&r."
				""
				"Подобно другим динамо из &bThermal Expansion&r, &6нумизматическая динамо&r может быть улучшена, чтобы производить больше энергии и получать доступ к большему количеству &aслотов для усилений&r."
			]
			id: "6FDF37EE046349F7"
			rewards: [{
				id: "00CF22695EBB0588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "552C09235D8FE4F1"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			title: "Нумизматическая энергия"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"И вот, начинается химия."
				""
				"Сначала может показаться как безумие, но вам точно понадобится отдельный &3химический реактор&r практически для каждого химиката, который вы будете производить. Но по началу вам, наверное, захочется отложить это дело до того, как будет какая-то основа автокрафта… жить гораздо проще, когда можно просто заказать компоненты химического реактора через систему АЕ2."
			]
			disable_toast: true
			id: "3F62C4BB7F36BC98"
			shape: "hexagon"
			tasks: [{
				id: "2F5D362FB00827E4"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "Химический реактор СН"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["3F62C4BB7F36BC98"]
			description: [
				"&oЭто важная часть производственного процесса. Загляните во вкладку производственных процессов для большей информации, полезных подсказок и визуального представления пассивной автоматизации."
				""
				"&6Уранитит&r — первый источник &6пульсирующей пыли&r, но он не подойдёт для длительного использования. Взамен лучше создавать &6резоринующие клатраты&r, которые бесконечно-возобновляемые и идеально подходят для создания пульсирующей пыли."
				""
				"Резонирующие клатраты создаются путём плавления &6жемчуга энедера&r в &3экстракторе&r в &9резонирующий эндер&r, затем смешать его с &6адским кварцем&r в &3химическом реакторе&r СН или выше. Плавление этого клатрата даёт пульсирующую пыль."
				"{@pagebreak}"
				"Теперь, когда у вас есть резонирующие клатраты, всё необходимое для создания &6пульсирующей пыли&r может быть автоматизировано в испключительно положительном цикле. Проектирование этого процесса — первый шаг к автоматизации &bHostile Neural Networks&r, который &eявляется главным источников важных материалов до конца сборки&r."
				""
				"Вам решать как это реализовать. Воспользуйтесь различными машиными НН и СН, а также проверьте &bEMI&r и вкладку производственного процесса, чтобы найти способы автоматизировать бесконечный источник каждого ингредиенты (например, &aмодель эндермена&r для жемчужин).&r"
			]
			disable_toast: true
			id: "5E80297BCBEA3C27"
			rewards: [{
				id: "1C6E51A8176CFB52"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "255142F1CEAD1AEA"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			title: "&9Резоринующие&r клатраты"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["05B3758B509861B8"]
			description: ["&6Структуру модели&r можно объединить с различными предметами для создания готовой &6модели данных&r для запуска в &3камере симуляции&r."]
			icon: "hostilenetworks:blank_data_model"
			id: "73C6E2724EBEC997"
			rewards: [{
				id: "6D51757F4B8A104D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4E993E92512B1386"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
				{
					id: "7B6FC48A79FB076D"
					item: "hostilenetworks:prediction_matrix"
					type: "item"
				}
			]
			title: "Симулируемые мобы"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["72D61AFACC53A34A"]
			description: ["Как и данные мобов обычного мира, не стоит спешить и фокусироваться на этих моделях. Используйте те, что вам больше необходимы, пока вы работаете над другими проектами."]
			id: "1062A387E899434C"
			rewards: [{
				count: 10
				id: "657734BD98FA415C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "39BB37A04BD2A17D"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:blaze"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "02A84CAF628AA38A"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7CD80AE13126B3DC"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:ghast"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "&4Nether&r Mobs"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2201391DEEBE79E4"]
			description: [
				"Не спешите создать и улучшить их все, но они всеравно являются хорошим источником базовых ресурсов в замен на РТ."
				""
				"Посмотрите, что можно &6безупречная материя&r каждого моба производит и настройте симуляторы для тех, кто вам интересен. Если энергосеть позволит, то вполне может быть выгодно иметь в работе несколько моделей одного типа."
			]
			id: "61E018C3BAB05818"
			rewards: [{
				count: 10
				id: "37D51103CDBEF3CF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "392C69C0A027A256"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:zombie"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5AE0806274510B68"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:creeper"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3D6D1F055EE8FCCF"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:witch"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "044CAD01DB09EE97"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1FE91F62FA6DBFDC"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:spider"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "29EBB069295CAC7A"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:guardian"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "4353BDD964D462FA"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:slime"
							}
						}
					}
					type: "item"
				}
			]
			title: "&2Overworld&r Mobs"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["73C6E2724EBEC997"]
			description: [
				"Для работы &3камере симуляции&r требуется энергия РТ и &6пульсирующая полимерная глина&r. Затем нужно подключить &6модель данных&r на ваш выбор. Камера симуляции начнёт потреблять полимерную глину и значительное количество энергии для симуляции убийства мобов. В результате сгенерируется &6материя обычного мира&r и может быть иногда сгенерируется &6безупречная материя&r."
				""
				"&6Материю обычного мира&r можно съесть и получить опыт или объединить её с другими материалами, чтобы получить добычу мобов обычного мира, а также превратить в другую форму материи. С этой добычей и другими формами материи вы можете создать модель данных для можества других различных типов мобов!"
			]
			id: "2201391DEEBE79E4"
			rewards: [{
				id: "1009ACAEC97F01D9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "26B7583E7E5E6B17"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			title: "Материя &2Обычного мира&r"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2201391DEEBE79E4"]
			description: [
				"Из &6материи обычного мира&r и &6незерака&r можно создать &6адскую материю&r."
				""
				"Незерак можно получить смешав &6блок пыли&r и &cлаву&r в &3химическом реакторе&r."
			]
			id: "72D61AFACC53A34A"
			rewards: [{
				id: "364D96E3EA9A4952"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6C1AAFF54A2ADB45"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			title: "Материя &4Незера&r"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["72D61AFACC53A34A"]
			description: ["&6Адскую материю&r и &6эндер-жемчуг&r можно объединить во внеземную материю."]
			id: "09F8678BBA41D15E"
			rewards: [{
				id: "1F5EA736BD59C447"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "561690BFD67351E7"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			title: "Материя &5Энда&r"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["09F8678BBA41D15E"]
			description: ["Некоторые симуляции начнут потреблять колоссальное количество энергии. Если вы испытываете с ними трудности, то не бойтесь отложить прогресс этих моделей данных на потом."]
			id: "637953544CE66BDB"
			rewards: [{
				count: 10
				id: "13A8E2F02B97AC09"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4F5F5198F39BABCA"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:enderman"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1BA5BE35C701AC5C"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:shulker"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2D300F4677701B59"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:wither"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1C75BB7AF0616CD8"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A2B07B076638423"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:warden"
							}
						}
					}
					type: "item"
				}
			]
			title: "&8End&r Mobs"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"72D61AFACC53A34A"
				"3F39E9B829DAE2F2"
			]
			description: [
				"Получив вашу первую &6адскую материю&r или разблокировали &3атомный реконструктор&r, вам становится достуен &eНезер&r."
				""
				"&eНезер&r хранит в себе некоторые полезные ресурсы:"
				"— Первичные кусочки &6серы&r;"
				"— &6Светокамень&r и &6песок душ&r;"
				"— Руда содержащая &6фтор&r, &6истинный кварц&r, &6молибден&r, &6сурьму&r и &6золото&r;"
				"— &2Адский воздух&r, который дистилируется в полезные газы;"
				"— &eЛава&r и &eприродный газ&r из &2жидкостной буровой установки&r."
				""
				"Несмотря на всё это, &eНезер&r опционален в этой сборке, хотя он рекомендуется."
			]
			id: "7A67E519745A8361"
			rewards: [{
				id: "5E252CA9C37789FE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E87A07E1757F58F"
				item: "telepastries:nether_cake"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["7A67E519745A8361"]
			description: [
				"&2Это новинка в CEu! До этого дистиллировать можно было только жидкий воздух."
				""
				"&9Адский воздух&r получается &3сборщиками газа&r и его можно отправить в &3вакуумный морозильник&r для конденсации в &9жидкий адский воздух&r."
				""
				"&9Жидкий адский воздух&r можно отправить в &2ректификационную колонну&r для разделения его на составляющие компоненты."
				""
				"&2Жидкий воздух и жидкий воздух Энда тоже разделяются на другие не менее полезные компоненты.&r "
			]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "45DD07F2BB9C6A59"
			rewards: [{
				id: "5EEB9D28CDCA083B"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "485B18F9D8C07C54"
				item: "gtceu:liquid_nether_air_bucket"
				type: "item"
			}]
			title: "&2Дистиллирование Незера"
			x: -2.5d
			y: 4.5d
		}
	]
	title: "Моделирование ресурсов"
}
