{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "the_beginning"
	group: ""
	icon: "gtceu:electric_blast_furnace"
	id: "2763DAD954E0EED8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D31856F6EF1ED69"]
			description: [
				"&3Волочильный стан&r — значительный прыжок в эффективности, позволяющий удвоить производство &6проводов&r за слитки. Но для начала, нужно сделать несколько &6моторов&r."
				"&f"
				"Машины в &bGregTech&r создаются из ряда компонетов, многие из которых используются в разных машинах. &6Моторы&r используются в множестве рецептов, включая и другие компоненты."
				""
				"&3Влочильному стану&r для работы необходима &6программируемая схема&r. В каждой машине есть одна встроенная — ячейка схемы в &9левом нижнем углу&r интерфейса. Для создания одножильных проводов оставьте схему на &eконфигурации 1&r. Сверяйтесь с рецептом в &eEMI&r, чтобы понять какую конфигурацию нужно. Для подробностей прочтите соседний квест."
				"{@pagebreak}"
				"Как сделаете волочильный стан, &eзадумайтесь над созданием нескольких стаков&r моторов низкого напряжения. Может прозвучать экстремально, но &eсоздание партиями&r в подобной манере — очень полезная привычка. Таким образом, вам не придётся возвращаться к этому вновь ближайшее время и в будущем вы используйте &oвсе&r моторы, так что материалы не уходят в пустую."
				""
				"Когда вы создадите больше машин вам больше не придется создавать что-то вручную. Вместо этого вы будете разрабатывать заводы по автоматизации производства за вас. Всегда полезно иметь запас часто используемых ингридиетов таких как схемы и детали, что бы не приходилось ждать пока они сделаются, когда они так нужны."
				""
				"&2Если звуки машин GT уже начали надоедать, вы можете заглушить их молотом GT &9или заглушить звук полностью в меню ESM через кнопку в инвентаре."
			]
			icon: "gtceu:lv_electric_motor"
			id: "62BBD1F6767A4D90"
			rewards: [{
				count: 2
				id: "33683A0D0F389BD0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Теперь мы «моним фактори»"
			tasks: [
				{
					id: "298288137C88DDFF"
					item: "gtceu:lv_wiremill"
					type: "item"
				}
				{
					count: 4L
					id: "7B350C87343A8A00"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
			]
			title: "&2Проволочная мельница низкого напряжения"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Несмотря на то, что вы можете &eнамагничивать&r &6слитки железа&r вручную &6редстоном&r, это потребляет значительное количество пыли, а для более продвинутых материалов это просто не вариант. Эта машина позволить намагничивать &6стержни из стали&r и другие более продвинутые материалы."
				""
				"&2Рецепты в поляризаторе в GTCEu нужны вполоть до ПН."
			]
			id: "19233A97579E0BDD"
			rewards: [{
				id: "12A2FD239F76B646"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Автоматические магнитизаторы"
			tasks: [{
				id: "2AAE22F760F73AD8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "moni:polarizer"
					}
				}
				title: "Поляризатор низкого или среднего напряжения"
				type: "item"
			}]
			title: "&2Поляризатор"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["Также полезен как насадка для машины для непрерывного перемещения предметов. Прочтите квест про &aнасадки для машин&r для получения дополнительной информации о различных насадках."]
			id: "1FF652D16CE97C79"
			rewards: [{
				id: "718769C41EB34A2D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Не такой распространённый компонент, но используется в ряде критически важных машин"
			tasks: [{
				id: "766F95CEB364086E"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "Конвейер низкого напряжения"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2D31856F6EF1ED69"
				"62BBD1F6767A4D90"
			]
			description: [
				"&6Программируемая схема&r используется для настройки конфигурации машин. В сущности, она говорит машине что именно нужно сделать при конфликте рецептов из одних ингредиентов."
				""
				"Например, в зависимости от конфигурации &3волочильный стан&r может создавать разную толщину проводов — &eсхема 1&r производит &61x провод&r. &eСхема 4&r производит &64x провод&r и так далее. Рецепты в &eEMI&r показывают нужную конфигурацию схемы."
				"{@pagebreak}"
				"У каждой машины и предметного люка есть встроенная &2«призрачная схема»&r. Нажмите на слот схемы в &9правом нижнем углу&r интерфейса чтобы настроить её. ЛКМ и ПКМ, или колёсиком можно изменять её конфигурацию."
				""
				"Однако, у программируемой схемы как предмет (создаваемый из одной &6электросхемы НН&r) всё ещё есть преимущества:"
				""
				"— Пока держите в руках программируемую схему нажмите Shift-ПКМ по машине чтобы задать &bпризрачной схеме&r такую же конфигурацию;"
				""
				"— Если вы уверены, что предметы в машине точно не будут конфликтовать, то вы можете задать &rнесколько конфигураций схем&r в машине и обрабатывать несколько рецептов, которым нужна одна из конфигураций. Это полезно таким машинам, как &3доменный печь для сплавов&r, но до неё ещё не скоро."
			]
			icon: {
				Count: 1b
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "0381DCD3FD3C9ED2"
			rewards: [{
				id: "3B97398BAE233115"
				item: {
					Count: 1b
					id: "gtceu:programmed_circuit"
					tag: {
						Configuration: 0
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "381F87172DB87754"
				type: "checkmark"
			}]
			title: "&9Программируемые схемы"
			x: -1.9047619047619193d
			y: 3.720238095238088d
		}
		{
			dependencies: ["055193574D203872"]
			description: [
				"&2Сборочная машина доступна раньше в CEu! Электросхемы создаются в другой машине — сборщик микросхем.&r"
				""
				"Сборочная машина открывает изобилие &eравно или более эффективных рецептов без использования ручных инструментов&r. &2Например, вы можете смастерить до 4х электровакуумных ламп за один крафт!&r Проверьте в &eEMI&r все компоненты, что вы до этого делали, для улучшенной их алтернативы в сборочной машине."
				""
				"Большинство рецептов в сборщике требуют &9жидкости&r. Потому, &3экстрактор&r необходим чтобы в полной мере работать с ним."
				""
				"Рецепты с ручными инструментами плохо работают с &bApplied Energistics&r. Пользуйтесь сборочной машиной: &cизбавьтесь от использования ручных инструментов при дальнейшей автоматизации.&r Как только у вас будут все важные машины, вам больше никогда не понадобятся ручные инструменты."
			]
			id: "6197C51E04761371"
			rewards: [{
				id: "2C089F5BA39C3864"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Сборочная машина 1"
			tasks: [{
				id: "4FEE8532736A49E2"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "&2Сборочная машина низкого напряжения"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&6Роботизированные руки-манипуляторы&r — компоненты нескольких мощных машин, а также полезны как насадка для машины для более точного перекладывания предметов."
				""
				"Один из самых дорогих компонентов, так как требует моторы, поршни и схемы."
			]
			id: "055193574D203872"
			rewards: [{
				id: "434A32B85AEC20E3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B30A9407F5E838F"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "Робот-манипулятор низкого напряжения"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["Один из более комплексных компонентов, так как он создаётся из мотора."]
			id: "7A12743F5ECCED90"
			rewards: [{
				id: "60DD7C7B1FC64B80"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Поршень — это специализированный элемент двигателя, необходимый для работы некоторых механизмов."
			tasks: [{
				id: "7341F3ADD0737579"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "Поршни низкого напряжения"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&3Токарный станок&r — важная машина, которая делает производство &6стержней&r менее затратным. Один слиток даёт два стержня, удваивая ваш выход по сравнению с ручной работой."
				""
				"Кроме того, его можно использовать для создания &6винтов&r и &6пильных дисков&r."
				""
				"В дальнейшем он понадобится вам для создания &6линз&r."
			]
			id: "2A84013C14085C7B"
			rewards: [{
				id: "1344CFC701E35C5F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D06DCFA7A00AE81"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "Токарный станок низкого напряжения"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&3Листогибочный станок&r улучшает выработку значительного числа предметов. В особенности, его можно использовать для создания &6пластин&r из одного слитка вместо старого затратного способа: двух слитков к одной пластине."
				""
				"Как и &3волочильный стан&r, ему требуется &6программируемая схема&r для задания рецепта. Для пластин — &eконфигурация 1&r. Проверяйте рецепт в &eEMI&r для нужной конфигурации."
				""
				"Листогиб способен производить и другие материалы, такие как:"
				"— 4 &6фольги&r из пластины;"
				"— &6Двойные пластины&r из двух пластин;"
				"— &6Плотные пластины&r из девяти пластин;"
				"— &6Маленькие пружины&r из одного стержня;"
				"— &6Пружины&r из одного большого стержня."
				""
				"Если вы играли в CE версию &9Nomifactory&r, учтите, что функции &3компрессора&r (для создания пластин) и &3многовалкового прокатного стана&r совмещены в эту машину."
			]
			id: "3EDD0A986384F2A7"
			rewards: [{
				id: "0AE3BBBCE40C2F66"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D9E01E9FFB9F05B"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "&2Листогиб низкого напряжения"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"Идеален для автоматической конвертации между самородками, слитками и блоками металов, или для простого хранения огромное количества ресурса. Также работает с &9монимонетами&r."
				""
				"Внешний вид может быть персонализирован при создании ящика в &aобрамляемый копрессирующий ящик&r и использования на нём &9шаблона обрамления&r или в верстаке."
			]
			id: "7460F22545A4EFB2"
			rewards: [{
				id: "46EA0B4F09642C8E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "05CB7EE672B034D4"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			title: "&9Сжимающие ящики"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&2Большинство пластин создаются в листогибочном стане, а не здесь. (технически так было в CE, но этот модпак перенёс эти рецепты на компрессор)&r"
				""
				"Однако, в нём всё ещё можно скомпрессировать &eсамородки&r в &eслиток&r, &eслиток&r в &eблок&r, &eпыль самоцветов&r в &eпластины&r (к примеру &6истинный кварц&r), а также другие разные полезные рецепты."
			]
			id: "5795EE147D4879B7"
			shape: "hexagon"
			tasks: [{
				id: "2B92B2273B4DBA4E"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			title: "&2Компрессор низкого напряжения"
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"7A12743F5ECCED90"
			]
			description: [
				"&3Экстрактор&r полезен для сплавки вещей в жидкости. Например, вы можете расплавить слитки в расплав металлов или &6резиновые пластины&r в жидкую &9резину&r."
				""
				"Когда у вас будет &6сталь&r, вы сможете сделать формы для отлива и с помощью &3жидкостного отвердителя&r эффективнее формировать различные детали из жидкостей, например, &6шестерни&r."
			]
			id: "038D06BCA022C1BF"
			shape: "hexagon"
			subtitle: "&2Функции экстрактора и гидроэкстрактора были объединены в одну машину!"
			tasks: [{
				id: "302CBE00E5451E5E"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "&2Экстрактор низкого напряжения"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&3Мацератор&r используется для передрабливания, заменяя &aступу&r в которой вы до сих пор нуждались. Эта машина много где играет важную роль в ближайшем будущем."
				""
				"Вариант НН мало вам понадобится, так как есть альтернатива по-лучше — &3паровой измельчитель&r. Версии НН и СН могут быть использованы в автоматизации. Однако версия ВН может с шансом создать побочный результат — крайне важная часть &eобработки руды&r и других процессов."
				""
				"Ещё одно полезное применение мацератора: в ближайшем будущем нужно будет дробить &6глину&r или &6терракоту&r в &6глиняную пыль&f."
				"{@pagebreak}"
				"Не считая нескончаемую прочность, главное преимущество мацератора над ступой — шанс получить дополнительные ресурсы при дроблении. Это назвается &eпобочные продукты&r и их способны получать мацераторы напряжением ВН и все выше, имеющие три  ячейки выхода."
				""
				"Глядя на рецепты в &bEMI&r можно различить какой результат побочный, глядя на контекстное окно: &eу побочных продуктов подписан шанс выхода&r, когда у гарантированного выхода шанс не приписывается. &2Шансы увеличиваются на определённую величину с каждым уровнем машины выше уровня рецепта. Эти шансы также подписаны."
				""
				"Мацераторы способны перерабатывать ненужные машины для дополнительных материалов&r"
				""
				"Наконец, мацератор начнёт свою работу только если в ячейках выхода есть место для всех возможных результатов работы. Убедитель, что машину освободили перед началом работы."
			]
			id: "4685AC9E6CD87B77"
			rewards: [{
				id: "06A7DC04EEC732E1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&oПримечание: в этом квесте принимаются мацераторы низкого, среднего и высокого напряжений"
			tasks: [{
				id: "29E5699EC44EAFB5"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "&2Мацератор"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Ещё один нужный компонент в любой машине, которая работает с жидкостями. Также полезна как насадка для перемещения жидкостей между машинами &bGregTech&r и соседними резервуарами или машинами."
				""
				"Вам понадобятся &6резиновые кольца&r, которые вырезаются из пластин &aножом&r. Примитивный хрупкий нож можно сделать из палки и куска кремния или сверьтесь с &eEMI&r для рецепта из металла."
			]
			id: "6A262AA410619C23"
			shape: "hexagon"
			tasks: [{
				id: "79C2BBD9C422BA1E"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "Насосы низкого напряжения"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"62BBD1F6767A4D90"
				"404C9497C46E7608"
			]
			description: [
				"Если вы не хотите копать обсидиан вручную, воспользуйтесь жидкостным отвердителем для превращения &cлавы&r в &6блоки обсидиана&r за вас. Однако, это процесс не быстрый и энергозатратный."
				""
				"&3Жидкостный отвердитель&r полезен и для многого другого, конечно же. Пересмотрите рецепты с различными отливными формами для подходящих вариантов."
			]
			id: "4EAD8756BAAC6B2E"
			rewards: [{
				id: "068F5B92B80B6864"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "421570E2D8BAB4DE"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: ["&2Помпы теперь есть в GT. Они помогут в выкачке нефти или даже лавы из Незера."]
			id: "09C0CDC1DFA7842D"
			rewards: [{
				id: "1A7962BB3B58AA55"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "03C18BA6D84BA956"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			title: "&2Насосы"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["038D06BCA022C1BF"]
			description: [
				"&3Автоклав&r — машина, использующая жидкости (в основном воду) для шлифовки камней, вырезать из драгоценных камней линзы особой жидкостью и кристализировать различную пыль."
				""
				"Вам понадобится автоклав для множества рецептов, но сейчас он вам нужен для создания &6пульсирующих кристаллов&r и &6оживлённых кристаллов&r из &bEnderIO&r."
			]
			id: "47094A5717952699"
			shape: "hexagon"
			tasks: [{
				id: "11FEC1EF6257937D"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "Автоклав низкого напряжения"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"47094A5717952699"
				"273F3F8DD6A3DCC5"
			]
			description: [
				"В этой сборке есть &aПосек&r — блок схожий на песок, который моментально выращивает сахарный тросник/кактус на нём, когда тот обновляется через обновление состояния блока или обновление редстоуна."
				""
				"Производимый сахарный тросник можно использовать как топливо для динамо, а позже варить его в &9биомассу&r."
				""
				"Этот квест требует &aредстоуновые часы&r, но существуют и другие способы заставить посек выращивать сахарный тросник ещё быстрее (например, оригинальные часы из наблюдателей, смотрящие в сепок). Убедитесь, что поставили таймер пульсировать как можно чаще."
				""
				"Для сбора тросника используйте наблюдатель и поршень."
				""
				"На первое время &3вакуумого сундука&r должно хватать для сбора предметов с пола и создавать меньше лагов, по сравнению с воронками. &aУлучшение бездны&r в &6ящике&r будет автоматически удалять переизбыток вместимости ящика. Это хороший способ снизить нагрузку на сервер от большого количества тросника, пока у вас не появятся другие разрушители блоков."
			]
			icon: "snad:snad"
			id: "529D50CE814AF449"
			shape: "hexagon"
			subtitle: "Да, посек"
			tasks: [
				{
					id: "77ADD3B3DA61DC55"
					item: "snad:snad"
					type: "item"
				}
				{
					id: "719FAF0F70FA25E5"
					item: "enderio:vacuum_chest"
					type: "item"
				}
				{
					id: "2DCBDFF5EB0F7CD9"
					item: "redstone_clock:redstone_clock"
					type: "item"
				}
				{
					id: "3DBB91C93688C4FC"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			title: "Посек"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"&aОтливные формы&r используются в &3жидкостном отвердителе&r или &3печи для сплавов&r для формирования материаллов в различные формы. Они не расходуются в рецептах и не изнашиваются, так что их можно оставить в машине и специализировать её под эту форму."
				""
				"Жизкостный отвердитель является более эффективным вариантом: например, можно потратить &e8 слитков&r на одну &eшестерню&r в печи для сплавов, но с помощью экстрактора и отвердителя вы получите тот же результат за &e4 слитка&r."
				""
				"Будьте осторожны случайно не сделав &aформу экструдера&r. Это для чуть более поздних машин. Три формы, что требуются в задании, это те что могут сейчас вам понадобиться."
			]
			icon: "gtceu:gear_casting_mold"
			id: "404C9497C46E7608"
			rewards: [{
				id: "2CB59A2F31238EFF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 3L
					id: "003802F16404404C"
					item: { Count: 3b, id: "gtceu:empty_mold" }
					type: "item"
				}
				{
					id: "500A01A974ACFC7D"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "427921CAA3277199"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
				{
					id: "17037C04324A5D7A"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
			]
			title: "Формы"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"&6Пульсирующая пыль&r — это загадочный магический материал, который берёт энергию самого Эндера. Он имеет различные странные и потенциально опасные применения, включая возможность создания &6пульсирующих слитов&r и &6жемчужин Эндера&r."
				""
				"Первым источником пульсирующей пыли является &6уранитит&r, который добывается из &6руды уранитита&r. Позже, вы сможете сами производить пульсирующую пыль переплавляя &6резоринующие клатраты&r."
			]
			icon: "kubejs:pulsating_dust"
			id: "30EBD4E7BBFFEF2C"
			shape: "hexagon"
			tasks: [
				{
					id: "771429E0BF88C060"
					item: "kubejs:pulsating_dust"
					type: "item"
				}
				{
					id: "7CD88A0039FEDB93"
					item: "gtceu:uraninite_dust"
					type: "item"
				}
			]
			title: "Пульсирующая пыль"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["30EBD4E7BBFFEF2C"]
			description: ["Если у вас не получается найти &6жемчуг эндера&r, то его можно создать из пульсирующей пыли и &6алмаза&r в &3печи для сплавов&r."]
			icon: "gtceu:pulsating_alloy_ingot"
			id: "273F3F8DD6A3DCC5"
			shape: "hexagon"
			subtitle: "Таинственный сплав, созданный из &6пульсирующей пыли&r и &6железа&r"
			tasks: [
				{
					id: "22A4BABD40C1A481"
					item: "gtceu:pulsating_alloy_ingot"
					type: "item"
				}
				{
					id: "1D2D8CC9B069A59B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Пульсирующее железо и жемчуги эндера"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["Стоит отложить &6угольную пыль&r для микросхем и использовать &6пыль древесного угля&r. Позже, любую из этой пыли, &6пыли коксового угля&r &2или алмазную пыть&r можно будет переработать в &6пыль углерода&r, которая также используется для стали и других полезных вещей."]
			id: "5301E546BAA69844"
			rewards: [{
				id: "424A2A6FAB412F69"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:steel"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "У вас уже есть &6сталь&r, но её можно получать быстрее в &3плавильне для сплавов&r, пожертвовав при этом единицами энергии"
			tasks: [{
				id: "17210F38B40BAAD7"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "&9Легирование стали"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"Никель получается из нескольких типов руды, включая пентландит и гарниерит, но их оба можно найти в одной жиле."
				""
				"Никель в основном используется для некоторых очень важных сплавов вроде инвара и купроникеля."
			]
			id: "3F6EDC2481D5877F"
			rewards: [{
				id: "7502BCDFFE6C0499"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Медь и никель... ели вареники?"
			tasks: [{
				id: "708858A9BC1F9ABE"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			title: "Медно-никелевый сплав"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"&3Печь для сплавов&r используется для создания сплавов переплавлением и объединением предметов вместе."
				""
				"Теперь вам не придётся измельчать металлы в пыль и смешивать их в пыль сплавов! В добавок, вам становятся доступны большая часть более комплексных сплавов, которые нельзя было сделать таким способом."
			]
			id: "29A487F0BC43AAF9"
			rewards: [{
				id: "0C69338204BAC2F3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E91BE2938B1B8CE"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			title: "Плавильня для сплавов низкого напряжения"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["Для генерирования воды окружите двумя &6блоками-источниками воды&r. Вам также нужен будет способ экспортировать воду из сборщика, для этого сгодится &5жидкостная помпа НН&r как &aнасадка&r."]
			icon: {
				Count: 1b
				id: "thermal:device_water_gen"
				tag: { }
			}
			id: "46AF35D4EECA5BDB"
			rewards: [{
				id: "177319DF620B0BAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "10F80A969FA43359"
				item: {
					Count: 1b
					id: "thermal:device_water_gen"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Бесконечный источник воды"
			x: 1.0357142857142563d
			y: -0.4761904761904816d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"Использовать простую &3паровую динамо&r совсем не эффективно."
				""
				"Настоятельно рекомендуется улучшить динамо до &3паровых бойлеров&r и &3паровых турбин&r. Их соотношение всегда &a1:2&r, если все динамо одинаково улучшены."
				""
				"Это значительно увеличивает общую эффективность и количество произведённой энергии от &a40 РТ/т&r за каждую базовую паровую динамо до &a320 РТ/т&r за комплект из трёх аугментированных динамо."
			]
			icon: "systeams:steam_dynamo"
			id: "545CCC24D9401794"
			tasks: [
				{
					id: "12315AEA66B77CB2"
					item: { Count: 2b, id: "systeams:stirling_boiler" }
					type: "item"
				}
				{
					count: 2L
					id: "76CB286FDDD00D40"
					item: "systeams:steam_dynamo"
					type: "item"
				}
			]
			title: "Бойлеры и турбины"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"&2Технически не новинка в CEu, но она была отключена в оригинальной версии и имела гораздо меньше функционала в CE.&r"
				""
				"Дуговая печь позволяет создавать &6отожённая медь&r для использования в эпохе СН. Он также может плавить 2 блока стекла из 1 песка. Пjзже, в ней можно будет делать &2закалённое стекло&r для продвинутых рецептов."
				""
				"Дуговая печь функционирует как &aуниверсальная машина для переработки&r. Практически всё может быть переработанно в слитки и пыль их составных компонентов."
				""
				"Все рецепты потребляют кислород."
				""
				"Все рецепты дуговой печи используют ровно 30 ЕЭ/т, такчто можно продержаться на дуговой печи низкого напряжения до самого конца игры."
			]
			id: "500E619D568C07C2"
			rewards: [{
				id: "028645C412CA6B28"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "13BC210346486E40"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			title: "&2Дуговая печь"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"&oПроверьте вкладку «Производственные процессы» для большей наглядности, полезной информации и подсказок.&r"
				""
				"Теперь, когда у вас есть &6сталь&r, вы на пути к бесконечному генератору булыжника! &6Вулканический пресс&r без остановки генерирует булыжник."
				""
				"Позже появится возможность перейти на &6камнелом&r, который работает в разы быстрее ценой энергии."
			]
			id: "4624889F738AB21B"
			rewards: [{
				id: "2AFEC339114B90DE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "20C8F57CE9379A41"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "&9Генератор булыжника"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["4624889F738AB21B"]
			description: ["&2В CEu молот тоже не новинка, но в этой версии он понадобится вам для обработки булыжника в гравий, а гравий в песок. Он так же может объединять 2 стержня в 1 длинный стержень."]
			id: "0EDFB0C24B9129AB"
			rewards: [{
				id: "6BE647D018E97BB3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "29F11B4491A6064D"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			title: "&2Кузнечный молот"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["30EBD4E7BBFFEF2C"]
			description: [
				"&6Нить&r и &6угольная пыль&r вместе выпекаются в &6углеродное волокно&r в &3печи для сплавов&r."
				""
				"Объедините его с &6пульсирующей пылью&r, чтобы получить &6пульсирующее волокно&r."
			]
			icon: "kubejs:pulsating_mesh"
			id: "645B1DCB3DA7198A"
			rewards: [{
				id: "2D12B468C7630D14"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3FB8F2F8B1867430"
					item: "kubejs:pulsating_mesh"
					type: "item"
				}
				{
					id: "6684545526C4AD44"
					item: "gtceu:carbon_fiber_mesh"
					type: "item"
				}
			]
			title: "Пульсирующее волокно"
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"645B1DCB3DA7198A"
				"3BD20358F137E7C6"
			]
			description: [
				"&3Камера симуляции&r из мода &bHostile Neural Networks&r позволяет добывать вещи с монстров экологически (и с минимизированной нагрузкой на сервер) безопасным способом!"
				""
				"Симулированные мобы могут даже обеспечить вас множеством основных ресурсов, которые вам понадобятся (таких как &6железо, золото, олово, медь, алмазы&r и многие другие!), через чистое вещество."
				""
				"Настройка автоматизации Hostile Neural Networks на ранних этапах игры &aочень важна&r, так как это даёт вам доступ к бесконечным количествам различных ресурсов!"
				""
				"Hostile Neural Networks изменяет машины, делая их независимыми от сторон, так что вы можете вводить и выводить ресурсы с любой стороны блока, а также управлять ими с помощью редстоуна."
				""
				"Да, вы также можете использовать это для генерации энергии… &oс использованием алмазов."
			]
			id: "715BC5C7DAC53B7B"
			rewards: [{
				id: "518DD0C9237B4DBC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "15A06F5EF4CADA4C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "&9Симулирование мобов"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"74B5CA5A48CE7B39"
			]
			id: "3BD20358F137E7C6"
			shape: "hexagon"
			tasks: [{
				id: "6C0D6663D13E8C74"
				item: "gtceu:dark_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["545CCC24D9401794"]
			description: [
				"&2Паровые многоблочные структуры были предназначены для парового этапа. В этой сборке эпоху пара пропустили, но они все ещё могут быть полезны."
				""
				"&6Паровой измельчитель&r работает на той же скорости как 5.3 &3мацератора &7низкого напряжения&r в параллели! Очевидно, он работает на &9пару&r подаваемый через &eпаровой люк&r и потребляет его совсем немного."
				""
				"С его помощью вы сможете спроектировать примитивную линию обработки по &eудвоению руды&r и направить люк выхода на несколько улучшенных &3печей&r. "
			]
			icon: "gtceu:steam_grinder"
			id: "41C2E49E70D76330"
			rewards: [
				{
					count: 7
					id: "6B113D9EF57E5CDE"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "42A15BBED3DD9B74"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			size: 1.75d
			tasks: [
				{
					id: "7DD0FE0A1E868294"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					count: 22L
					id: "18DB8D651F2D31CB"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "570435DB56E60014"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4A720EFF7B137995"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "76E984019B7F6D6B"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Паровая дробилка"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"5B0200011DF8E1B6"
			]
			description: [
				"Тип обработанной стали, созданный из &6пыли кремния&r и &6стали&r."
				""
				"Этот материал часто используется в электронике и цифровых устройствах."
			]
			id: "025543EDB0A4AC22"
			rewards: [{
				id: "2E05259B781807C7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "3D964DFA52F261AB"
				item: "gtceu:electrical_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&6Обсидиан&r необходим для производства &6тёмной стали&r. Большинство инструментов не способны сломать обсидиан, но у вас есть несколько возможных вариантов. На текущий момент вы можете использовать:"
				""
				"1) &aалмазную кирку&r или &aалмазный рудный молот&r;"
				""
				"2) &aплатиновый рудный молот&r (не кирку)."
				""
				"Позже, с помощью &3камнелома&r на напряжении &6ВН&r или выше вы сможете делать &6обсидиан&r без использования &6лавы&r!"
			]
			id: "74B5CA5A48CE7B39"
			rewards: [{
				id: "0BF9F19C54FA7B41"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "08959EE1440564D6"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"Obtaining &6Grains of Infinity&r will require you to mine all the way down to Bedrock level."
				""
				"&5You can automate grains via molecular reassembly, as current automation methods are nonfunctional."
			]
			icon: "enderio:grains_of_infinity"
			id: "1CA6D620309F2B9E"
			rewards: [{
				id: "67D69429C7C3148B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4A822DF50CD59532"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E07B0FCC2B8D3EF"
					item: "enderio:grains_of_infinity"
					type: "item"
				}
			]
			title: "Зёрна бесконечности"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1CA6D620309F2B9E"
				"3BD20358F137E7C6"
			]
			description: ["Better flying."]
			id: "4C2FE08AF5EF37F7"
			rewards: [{
				count: 2
				id: "4990CA3675F1EDAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5117F1809E9134E3"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:hardened"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["4C2FE08AF5EF37F7"]
			description: [
				"Even better flying."
				""
				"You're not getting up to Resonant for a long time, just FYI."
			]
			id: "1657FEC07998C9D0"
			rewards: [{
				id: "67FF2BDD5D4AC075"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "77DC5C373B34E731"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:reinforced"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["3BD20358F137E7C6"]
			description: [
				"The main purpose for this device is to turn &6Certus Quartz&r into &6Charged Certus Quartz Crystals&r."
				""
				"This device can be powered with RF via energy conduits or use AE energy from a network via ME conduits or cables."
				""
				"It accepts power from &9five&r sides. Which &9five&r sides? It's pretty easy to guess."
				""
				"You can also easily automate charging by having hoppers input item from top or sides, and pull items from the bottom."
			]
			icon: "ae2:charger"
			id: "6D03BB4A6A4BBA27"
			rewards: [{
				id: "4450EEE7F4D93EF0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "39AA9BBDCACBC109"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Зарядка кварца"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			description: [
				"Fluix is initially made via in-world crafting, by dropping &6Redstone&r, &6Nether Quartz&r, and a &6Charged Certus Quartz Crystal&r in the same block of &9Water&r. You'll see some sparks then the items will merge into a &6Fluix Crystal&r. Be sure to turn off any nearby item magnets/collectors or they might interrupt this crafting process."
				""
				"The &3Energy Acceptor&r converts RF power into AE power that Applied Energistics uses, in a 2 RF to 1 AE ratio. This power will be transmitted through adjacent full-block ME Network devices, as well as along all connected &6ME Cables&r, &6ME Conduits&r, and &6Quartz Fiber&r. "
				""
				"Quartz Fiber are &emicroparts&r you can put between an ME Cable and any ME Network block or another ME Cable. This will allow transmission of AE power but not data, which is useful for having data-isolated ME Networks all sharing the same power source."
				"Applied Energistics 2 can be complicated for a new player, so I recommend either using &9the ingame guide&r or a video as a supplement to this chapter if need be. "
				""
				"[\"I personally recommend \",{\"text\": \"Pansmith's guide to Applied Energistics 2\",\"color\": \"blue\",\"underlined\": true,\"clickEvent\": {\"action\": \"copy_to_clipboard\",\"value\": \"https://www.youtube.com/watch?v=u0ouTWgdcXk\"},\"hoverEvent\": {\"action\": \"show_text\",\"contents\": \"Click to copy to clipboard!\"}}, \", while written for the 1.12 verison of AE2, most of the infomation is the exact same between the versions, and was made with Nomifactory players in mind.\"]"
			]
			icon: "ae2:energy_acceptor"
			id: "4174A6C6403DD245"
			rewards: [
				{
					id: "67642A41B1F7F4E8"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "2EAC8635F1C7A8DB"
					item: "ae2:guide"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "652709622C84E4CC"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "3550456A821A6975"
					item: "gtceu:fluix_gem"
					type: "item"
				}
			]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["025543EDB0A4AC22"]
			description: [
				"The first tier of &6capacitors&r. These (or stronger versions) are required to make &bEnderIO&r machines run. They're also used as components in a variety of recipes."
				""
				"Higher tier capacitors will significantly increase the speed at which these machines operate, among other machine-specific properties."
			]
			id: "7842EC1C389C4B7E"
			rewards: [{
				id: "257A2797BA4F9A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "12BB374292CCF6F8"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			title: "Базовые конденсаторы"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"Expandable multi-block storage for RF power."
				""
				"This first tier isn't much, but you can upgrade them over time to hold substantial amounts of power."
			]
			id: "2845151447537433"
			rewards: [{
				id: "38218FE6AA47BF71"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "61E7629E44901031"
				item: "enderio:basic_capacitor_bank"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["025543EDB0A4AC22"]
			description: [
				"Что!?"
				"&6ПАРОВАЯ ДИНАМО&r эволюционирует!"
				""
				"Набор улучшения можно применить на динамо, машины Thermal Expansion и даже на портативные резервуары. У машин и динамо добавляются дополнительные ячейки аугментации."
				""
				"Применив к динамо, он увеличивает &aпроизводимую энергию и потребление топлива на 150%&r."
				""
				"Позволяет машинам работать на &a150% от изначального энергопотребления в такт&r. Чем больше энергии машина может потреблять, тем быстрее она работает."
			]
			id: "356DA8DE256356B8"
			tasks: [{
				id: "26BC97C8FD16C12D"
				item: "thermal:upgrade_augment_1"
				match_nbt: false
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"Being able to fly is nice. This is the first jetpack that uses &bEnderIO&r materials."
				""
				"There's also a quest chain for &bThermal Expansion&r material Jetpacks (starting with the &6Leadstone Jetpack&r). Eventually you'll need to make both, but not for a long time, so feel free to ignore at least one of these quest chains unless you really really like flying."
			]
			id: "3A18C673D76382E9"
			rewards: [{
				id: "444D3A12D42D30E5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5FFAD74ABDA85AAA"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:conductive_iron"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"&3Электролизёр&r с помощью электричества разделяет материалы на их базовые компоненты."
				""
				"Например, вы можете разделить воду на &9водород&r и &9кислород&r или разделить &6глиняную пыль&r в &6пыль натрия&r, &6пыль кремния&r, &6пыль лития&r и &6пыль алюминия&r."
			]
			id: "5B0200011DF8E1B6"
			rewards: [{
				id: "3E616B7D43C03186"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7AE6F9DF96ADD8D2"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "Электролизёр низкого напряжения"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"&oSilicon Dioxide is an important part of a Processing Line. Visit the Processing Lines Tab to have more info, useful tips and a visual representation of how to passively automate this.&r"
				""
				"Around this point, you will need large quantities of &6Hydrogen&r and &6Oxygen&r. "
				""
				"The first way that comes to mind is electrolysing &9Water&r, but that is slow. "
				""
				"Instead, the best way of making early game &6Oxygen&r is &6Silicon Dioxide&r."
				""
				"&6Hydrogen&r is a bit trickier, but you can put &6Methane&r and &6Water&r together in a &3Chemical Reactor&r. &6Methane&r can be achieved by centrifuging &6Food&r and &6Wood&r, processing &6Pyroluse Byproducts&r, or through &6Petroleum&r. "
				""
				"Right now, for the small quantities you need, you can simply electrolyse &9Water&r. Just keep those other ways in mind, for later in the game."
			]
			icon: "gtceu:oxygen_bucket"
			id: "6FE99EDDC6223F2E"
			rewards: [{
				id: "3B5D99034C7CD3F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "47392B270D61CD4C"
					item: "gtceu:hydrogen_bucket"
					type: "item"
				}
				{
					id: "7F2D244D03684EB3"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
			]
			title: "Водород и кислород"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["3F6EDC2481D5877F"]
			description: ["Носите &oбольше&r."]
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:iron_backpack"
				tag: {
					contentsUuid: [I;
						890972236
						1590249428
						-1212807776
						575640463
					]
					inventorySlots: 54
					upgradeSlots: 2
				}
			}
			id: "15808BD9C5DBA0F7"
			rewards: [{
				id: "3A6C03B13D469DDC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "209DE065BB54505D"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							890972236
							1590249428
							-1212807776
							575640463
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "&9Улучшенные рюкзаки"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3F6EDC2481D5877F"
				"6197C51E04761371"
			]
			description: [
				"&6Купроникелиевые катушки&r являются частью некоторых многоблочных структур. На данный момент они нужны для &3электрической домееной печи&r и для &3пиролизной печи&r. Каждый уровень катушек открывает ряд новых рецептов и в целом улучшает рабочие параметры структуры, в которой они находятся."
				""
				"Купроникелиевые катушки создаются в &3сборщике&r из &62х жильных купроникелиевых проводов&r, &6пронзовой фольги&r и &9жидкого сплава олова&r."
				""
				"На первое время вам потребуется 16 катушек на &3электрическую доменную печь&r и 16 на &3пиролизную печь&r. Суммарная их стоимость составляет 176 меди, 128 никеля, 32 олова и 16 железа."
			]
			id: "4CD6C60CBEFFA317"
			rewards: [{
				id: "3E688257A7E030CE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2EB8F8C2ABFD2637"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "&2Катушки из медно-никелевого сплава"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5B0200011DF8E1B6"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"With your EBF running, start to create a supply of &6Aluminium Ingots&r. These are crucial ingredients for MV machines, including &bApplied Energistics&r."
				""
				"&2With LV power, you can only get Aluminium Dust from electrolyzing Clay Dust, Sapphire Dust or Green Sapphire Dust. Clay Dust is recommended. Once you make an MV Electrolyzer, you can get it from a plethora of other raw resources.&r"
				""
				"If you find your power supply is faltering, you may want to make additional dynamos and turn them into steam boilers and turbines. Upgrading your dynamos is also advisable."
				""
				"However, you're also about to reach MV. You're bound to discover a better power source than steam before long."
				""
				"&2You can cut by a third the smelting time of Aluminium and some other smelting processes with Nitrogen gas. Higher-tier processes may take different gases."
			]
			id: "3AB0402B19DD5BA8"
			rewards: [
				{
					id: "5155898EDA908A3F"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "3D0C6CDEED481E30"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:alumnium"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "76883573CA1B54F4"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			title: "&2Алюминиевые слитки"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["4CD6C60CBEFFA317"]
			description: [
				"The &3Electric Blast Furnace&r is a major, major milestone in your &bGregTech&r career. It has the power to smelt more advanced materials. The first of which, &6Aluminium&r, is going to be important in the immediate future."
				""
				"Since smelting &6Aluminium&r requires MV power, you're going to have to power this with 2 LV Energy Input Hatches."
				""
				"There is a diagram of how to build the EBF in &bEMI&r. The second and third levels must be a 3x3 square shape of Coil Blocks (&6Cupronickel&r is the only type of coil block you have access to for now) with an empty center. You can also &6sneak-right click&r the controller to enable the in-world preview."
				""
				"However, the bottom and top layers are very flexible. The &6EBF Controller&r must be on the &ebottom layer&r of the structure, and on the &emiddle of an outer edge&r; the &6Muffler Hatch&r must be in the &eexact middle of the top layer&r. Otherwise, you can put the hatches and buses wherever you want, filling in all gaps in each layer with &6Heatproof Machine Casings&r. It's worth noting that you must &euse at least &29&e Heatproof Machine Casings in your layout or the structure will not form&r."
				""
				"This quest calls for a &2maintenance hatch&r, two energy hatches, a fluid input and output, and an item input and output, which is a total of 7 positions. Their specific order and placement don't matter, as long as you can access them. The 8th position is your EBF controller, leaving 9 gaps to be filled by Heatproof Machine Casings. If you did everything right, the structure will form: the colors on its hatches and casings will unify, and the controller will say \"Idling.\""
				""
				"Hatches and Buses can be replaced by Hatches and Buses of any tier, although the Input Bus must be at least LV, as there are 2 inputs."
				""
				"You'll most likely want to locate your power quite near to the EBF. It is very power hungry, and if it cannot get enough energy, progress on the current item smelting will start to regress. Be careful to ensure the EBF has enough power, and keep a Soft Hammer nearby to pause it by tapping the controller if you run out of power."
				""
				"&2In GTCEu, all hatches except Maintenance can be shared between Multiblocks!"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "1BC6DDC2D50F9C46"
			rewards: [{
				id: "3B20DB4147336C51"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "0E093ED43F2B2E14"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "0D6F9EF349C45ADA"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 2L
					id: "67A9C3501BB6F0FD"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "3917BF19F1C3A0C1"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "3B7D450F27322A57"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "24CB1B1755F635CB"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "04B80990027093E6"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 9L
					id: "7998F0B9E0714746"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "215E1D7028D4007A"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "41EA282C8B1B05AB"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "&2Разбираемся с доменной печью"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"1DBBE96165C7987D"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"This alloy is made from &2mixing 2 Gold Dust, 1 Redstone, and 1 Glowstone Dust in a Mixer, creating Energetic Alloy Dust,&r and putting it in your new &3Electric Blast Furnace&r."
				""
				"Throw &2the prepared dust into the input bus&r and in twenty seconds your &6Energetic Alloy Ingot&r will be in the output bus."
				""
				"&2In EV Age, you can build an Alloy Blast Smelter which doubles the yield."
			]
			id: "6A914B240E1A7BCB"
			rewards: [{
				id: "38132DACC54B8BA2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FF7158E0BBDD3AE"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"Another alloy."
				""
				"&2In EV Age, you can build an Alloy Blast Smelter which doubles the yield."
			]
			id: "73C1AB31431B5C11"
			rewards: [{
				id: "461858A607CACCE1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6194BD41B07BAA23"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"Now that you have &6Energetic Alloy&r, it's time to make some better conduits!"
				""
				"Each time you upgrade your conduits, you'll also get more of them. Neat!"
				""
				"If you don't have an &3Assembling Machine&r, you'll have to make them by hand. This method isn't as efficient as the machine, but you'll make one soon enough."
			]
			id: "4F4F120AFB3A9250"
			rewards: [{
				id: "48BA7A02C52B204C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45561FC8024BD7F3"
				item: "enderio:energetic_conduit"
				type: "item"
			}]
			title: "Энерготрубопроводы из энергетического сплава"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"The &aAuxiliary Transmission Coil &ris an augment that will work in all types of dynamos. It will consume fuel faster to produce a correspondingly higher RF per tick."
				""
				"Each augment increases both base power production and fuel consumption by 100%%, additively (so the second is 200%%, third is 300%%, etc.)."
				""
				"Consider the tradeoffs however, as you could just make another dynamo, and you miss out on &aFuel Catalyzer&r augments that make fuels burn longer for more total RF generated. The Auxiliary Transmission Coil will put additional stress your fuel production infrastructure."
				""
				"If that's an acceptable tradeoff, then Auxiliary Transmission Coils are a cheap and effective way to boost your power production."
			]
			id: "780706A4C4AEB9CE"
			tasks: [{
				icon: "thermal:dynamo_output_augment"
				id: "6A08FDD4D0930907"
				item: {
					Count: 1b
					id: "thermal:dynamo_output_augment"
					tag: {
						AugmentData: {
							DynamoEnergy: 0.7f
							DynamoPower: 3.0f
							Type: "Dynamo"
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Вспомогательной передаточные катушки"
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["3AB0402B19DD5BA8"]
			description: [
				"You might notice that these hulls can be made more cheaply in an &3Assembling Machine&r, but you don't have that weird fluid. Don't worry, you'll be able to make that soon."
				""
				"&2Overclocking mechanics have changed in CEu. All overclocks now multiply the speed by 2.0x (instead of the 2.0/2.8 split in CE). This means that to save energy, you should build more low-tier machines over overclocking a high-tier machine, especially for passive processes."
				"Additionally, ULV recipes will not overclock to LV. A ≤8 EU/t recipe won't overclock at all in an LV machine, will only overclock once in an MV machine, etc."
			]
			id: "5C4E189A3E401566"
			rewards: [{
				id: "09F16C5C9CFFEF84"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Создание первого каркаса среднего напряжения — отличный признак того, что вы завершили этап низкого напряжения"
			tasks: [{
				id: "3F0884D8F0926142"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "&2Машинные каркасы среднего напряжения"
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Смешивает пыль вместе."
				""
				"На первое время он вам нужен будет для создания &6пыли энергитического сплава&r."
				""
				"Пыль энергетического сплава получается из смеси &6редстоуна&r, &6пыли золота&r и &6пыли светокамня&r."
				""
				"У вас должен быть светокамень после походок в &cНезер&r, но вы также можете смешать его из &6пыли фосфата трикальция&r м &6пыли золота&r."
			]
			id: "1DBBE96165C7987D"
			rewards: [{
				id: "34F7C473C934087B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "А милкшейк он мне смешает?"
			tasks: [{
				id: "0199D55D895EDDC9"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "Смеситель низкого напряжения"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1DBBE96165C7987D"]
			description: [
				"When making circuits, you'll need either molten &9Tin&r, or molten &9Soldering Alloy&r&r&r. &2Soldering Alloy is made in the Mixer with 6 parts Tin Dust, 3 parts Lead Dust and 1 part Antimony Dust.&r You then process it in an &3Extractor &rfor the usual 144mB of fluid per unit."
				""
				"The &2Circuit Assembler&r will only consume half as much Soldering Alloy as it would have consumed molten Tin per craft (72mB vs 144mB), so it's very efficient to use this stuff."
				""
				"&2Antimony can be directly smelted from Stibnite Ore, allowing you to skip ore processing for this."
			]
			icon: "gtceu:soldering_alloy_bucket"
			id: "56924FC6B029BA0F"
			rewards: [{
				id: "0567EE8C4FB9F984"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "00DCE69057EC3D8F"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "Припой"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0D6C8FFD01BE5C21"
				"1BC6DDC2D50F9C46"
			]
			dependency_requirement: "one_completed"
			description: [
				"&2Certain multiblocks in CEu will require a Maintenance Hatch and/or Muffler Hatch. These cannot be shared between multiblocks. If you knew Maintenance in GT5u, fret not - Maintenance mechanics are far less punishing in CEu."
				""
				"&r- &aMuffler&r: This hatch must be &cunobstructed&r so it can output its beautiful smoke particles. When a recipe is performed, there is a small chance for the &3Muffler Hatch&r to give bonus items, typically tiny Dusts of Ash. It voids excess when full, so do not worry about it stopping machines from running."
				""
				"- &aMaintenance&r: You will need to do Maintenance for the Multiblock to begin operating. This is done by having a &9Wrench&r, a &9Screwdriver&r, a &9Soft Mallet&r, a &9Hammer&r, a &9Wire Cutter&r, and a &9Crowbar&r in your inventory, opening the Maintenance Hatch and &eclicking the center spot once&r. &cNo need to move tools individually&r. Alternatively, you can fix problems by placing &9Tape&r in the Maintenance Hatch. "
				""
				"Maintenance problems may occur after &948 real hours of activity&r. Needless to say, they are very rare. Each problem increases the recipe durations by 10%%. Fixing the problems is done the same way as above."
				""
				"Later, you will unlock other Maintenance Hatches that do not enforce fixing the problems manually. Both start with &6no Maintenance required&r:"
				""
				"- &3Automatic Maintenance Hatch&r (&9IV&r): Eliminates the need for Maintenance, &6forever&r."
				""
				"- &3Configurable Maintenance Hatch&r (&6HV&r): You can configure it to cut off &a10%% duration&r on recipes, at the cost of making Maintenance issues happen three times as fast. That is &916 real hours&r of activity. &9Tape&r can fix problems in this Hatch as well."
			]
			hide_dependency_lines: true
			icon: "gtceu:maintenance_hatch"
			id: "0523F4AB9A794390"
			size: 1.5d
			tasks: [{
				id: "44CBD475F0332E0C"
				type: "checkmark"
			}]
			title: "&2Техобслуживание и глушители"
			x: 10.5d
			y: 9.375d
		}
		{
			dependencies: ["2D31856F6EF1ED69"]
			description: [
				"&9GregTech Power&r can be tricky to handle. Luckily, there are several tools you can use to tackle some of the problems."
				""
				"- &aDiode&r: A block which accepts energy on 5 sides, and outputs it on a single side. Its main purpose is to limit Amperage flow through it - adjust it by right-clicking it with a Soft Hammer, &2and to transport power into Cleanrooms.&r Not to be confused with the Diodes used as crafting components."
				""
				"- &aTransformer&r: A block which changes between 4A of a lower voltage and 1A of a voltage one tier higher."
				""
				"- &2Adjustable Transformer&r: Similar to the Transformer, but can be configured to transform up to 64A Low <-> 16A High."
				""
				"- &aBattery Buffer&r: A block which can hold GregTech Batteries. Each battery accepts up to 2A and can provide up to 1A. &2They have been reworked in CEu to not be as terrible to use."
			]
			icon: "gtceu:mv_transformer_1a"
			id: "18D8D18C4494C587"
			size: 1.5d
			tasks: [{
				id: "14E359BEBFB23558"
				type: "checkmark"
			}]
			title: "&2Управление энергией GT"
			x: 12.75d
			y: 7.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bGregTech&r adds a very versatile way of augmenting machines with &aMachine Covers&r. Covers are \"upgrades\" that you can put on any &eGregTech machine, crate, or drum&r to expand its functionality. These are seperate on each side of the machine, meaning you can have up to six different covers! &9Covers can be edited and removed via the given machine's GUI&r, but for the others, you'll need to make yourself a &aScrewdriver&r to configure covers, and a &aCrowbar&r to remove covers without having to break the machine."
				""
				"Here's a list of some covers there are in the game, and what they do:"
				""
				"- &lConveyor&r: transfers items continuously to or from an adjacent inventory, capable of round robin."
				""
				"- &lPump&r: is much like a &aConveyor&f, but for fluids."
				""
				"- &lRobotic Arm&r: is much like &aConveyor&r, but has two additional modes:"
				"    * &eKeep Exact&r: moves items to keep a stock of at most the specified number of items"
				"    * &eSupply Exact&r: transfers precisely the specified number of items per operation."
				"This cover is very useful for crafting automation."
				""
				"- &lFluid Regulator&r: is like a &aRobotic Arm&r, but works with fluids instead of items."
				""
				"- &lShutter&r: prevents automation from interacting with a specific side of a machine."
				""
				"- &lDetector&2: Available in Item, Fluid, Energy, Activity, and Advanced Activity flavours. Emits a Redstone signal depending on the status of whatever it's detecting."
				""
				"- &lDigital Interface&r: &2A graphical display for the machine's current status. Can display things like contained fluids, energy levels, etc.&r"
				""
				"Covers that move items or fluids can have a &aFilter&r placed inside them. These modify the functionality of covers in ways explained in their own quests."
			]
			icon: "gtceu:lv_electric_pump"
			id: "1A427A8CB43C8B59"
			size: 1.5d
			tasks: [{
				id: "550495EAC8E9629D"
				type: "checkmark"
			}]
			title: "&9Насадки для машин"
			x: 15.0d
			y: 9.375d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["&9Pressing the second tab in any given machine's GUI will open up a view showing the machine and any blocks it is touching&r. From there, you can click on a side of the machine and easily add, edit and remove &acovers&r, and configure if the machine should &3automatically output&r it's output and which side it should output to. "]
			icon: "minecraft:hopper"
			id: "431BB650AC492C84"
			size: 1.5d
			tasks: [{
				id: "65EF130C1913A8AD"
				title: "Настройка сторон вывода с помощью отвёртки!"
				type: "checkmark"
			}]
			title: "&9 Автоматический вывод машин"
			x: 12.75d
			y: 9.375d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&aFilters&r are a type of machine cover that controls what items or fluids are allowed to pass through it. They can be used directly on the side of a machine to affect external automation or the Machine's &aAuto-Output Functionality&r."
				""
				"You can also &eplace filters inside of other covers&r to control what items or fluids that cover will interact with. When used in a &6Robot Arm&r, &aItem Filters&r make for a powerful automation tool for &ekeeping specific items in stock&r in specific quantities in Machines. With &6Fluid Regulators&r, similar behavior is possible with fluids using a &aFluid Filter&r. For &6Conveyors&r and &6Pumps&r, it simply limits what that cover will move."
				"{@pagebreak}"
				"&aFilters&r all have 9 configurable slots and whitelist/blacklist modes, and can be applied to multiple sides of machines. When placed inside a &6Robot Arm&r in &eKeep Exact&r or &eSupply Exact&r mode&r, the item count in a filter can be incremented by &eRight Clicking&r and decremented by &eLeft Clicking&r. Holding &eShift&r causes the count to increase/decrease by a factor of 2. This controls the number of each type of item that will be kept in stock or moved at a time."
				""
				"Similar controls are available for the &aFluid Filter&r when placed inside a &6Fluid Regulator&r."
				""
				"Additionally, the &aOre Dictionary Filter&r&r is a powerful tool that has a specialized filter which uses ore dictionary entries and &2uses regular expressions (regex)&r, e. g. \"&6ingotHot*&r\" will match all hot ingots, \"&6dustRegular*&r\" will match all regular dusts, and \"&6dustTiny*&r\" will match all tiny piles."
				""
				"All &bGregTech&r Filters can be configured using ghost items from &bEMI&r."
			]
			id: "5F6B13DBCABA5078"
			size: 1.5d
			tasks: [
				{
					id: "0F35F2EAFC2DF767"
					item: "gtceu:item_filter"
					type: "item"
				}
				{
					id: "792F99EEC26B16A3"
					item: "gtceu:item_tag_filter"
					type: "item"
				}
				{
					id: "5AA2DA67B49432C1"
					item: "gtceu:fluid_filter"
					type: "item"
				}
				{
					id: "2FF3685DED5F68A9"
					item: "gtceu:fluid_tag_filter"
					type: "item"
				}
			]
			title: "&2Фильтры"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["273F3F8DD6A3DCC5"]
			description: [
				"Предметные трубопроводы полезны при транспортировке предметов между инвентарями на среднее расстояние."
				""
				"Создание их в сборочной машине вдвое эффективнее, чем вручную на верстаке."
			]
			id: "4F239316765C7CA1"
			rewards: [{
				id: "189732EC89DA656B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6DEB6911246BA1D9"
				item: "enderio:item_conduit"
				type: "item"
			}]
			title: "Предметные трубопроводы"
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["4CD6C60CBEFFA317"]
			description: [
				"The main function of this oven is to increase the fuel values of your wood and coal while also recovering some of the various potentially useful waste products."
				""
				"Turning &6Coal&r into &6Coal Coke&r will not only make it more useful as fuel, but will also produce &9Phenol&r, which you'll need for circuits."
				""
				"The Pyrolyse Oven is also the source of several other fluids that can be distilled for useful ingredients."
				""
				"Remember that Hatches and Buses can be replaced by Hatches and Buses of any tier, although the Input Bus must be at least LV, as there are 2 inputs, and that you can  &6sneak-right click&r the controller to enable the in-world preview."
				""
				"&2As stated in the tooltip, higher tier coils will make this faster."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "0D6C8FFD01BE5C21"
			rewards: [{
				id: "75AB1F8869901505"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "50E21C8C3D4281DD"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					count: 16L
					id: "44F21473555B9484"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 9L
					id: "30B3B90B99DE0109"
					item: "gtceu:ulv_machine_casing"
					type: "item"
				}
				{
					id: "1B762AEE66C0C4C3"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "510137AE30F928EC"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "2F305D8535C97A0A"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "5582D6BE794C53BB"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "0C6857FA9D64E009"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0C89E09A6E371208"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "54A14F8C85862459"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "&2Пиролизная печь"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3AB0402B19DD5BA8"
				"15808BD9C5DBA0F7"
			]
			description: ["Carry &o&leven more&r stuff."]
			id: "1C2088A496D8FE4F"
			rewards: [{
				id: "4E4E7320F0994D1D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "554C5636BB994E79"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							-2079088966
							795101541
							-1099241216
							-1042767112
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			title: "&9Рюкзаки ещё лучше"
			x: 4.5d
			y: 6.25d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"&bФитогенный излучатель&r — способ &9пассивного производства дерева на ранних этапах&r. Пусть и медленный, но он потребляет &a10 РТ/т&r, что значит можно настроить несколько и забыть о них, пока не понадобится дерево на производство стали или ещё куда-нибудь."
				""
				"Улучшение &bукреплённым интегральным компонентом&r ускорит машину в 1,5 раза, при этом увеличив потребление на &a5 РТ/т&r, а использование &6костной муки&r или подобных увеличит количество производимого дерева за цикл."
				""
				"Кстати, все &bThermal&r машины имеют автоматический импорт/экспорт. Поставьте 2х2 ящик вплотную к &bфитогенному излучателю&r и настройте его на вход и выход у стороны где ящик."
			]
			id: "2607F8404B56773B"
			rewards: [{
				id: "6AB8644A32EF475D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "...и посевы тоже, полагаю."
			tasks: [{
				id: "4ED486548C376854"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "&9Бесконечное дерево"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["3EDD0A986384F2A7"]
			description: [
				"Now that you have a &3Wiremill&f and a &2Bending Machine&f, you can consider starting to do &eBounties&f. The &6Bounty Board&f has a global inventory containing quests to turn in specific items in exchange for &9monicoins&f. These quests have a fairly short duration, so make sure to &estockpile the items&f that come up on them or else they'll &cexpire before you can complete them&f."
				""
				"With renewable &9monicoins&f, you should feel free to spend the ones you have on whatever you need. &aSpend your coins!"
			]
			hide_dependency_lines: true
			id: "3E69E1949316BD0C"
			rewards: [{
				id: "09A5BDC0CF107A1C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Деньги!"
			tasks: [{
				id: "79EF1B91285482AB"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "&2Монимонеты в качестве награды!"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["3AB0402B19DD5BA8"]
			description: ["Бочки теперь стали больше."]
			id: "3E4DEA4FFD019AB9"
			tasks: [{
				id: "4355F32860B92456"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			title: "&9Апгрейды, люди, апгрейды"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["545CCC24D9401794"]
			description: ["&6Паровая литейная&r работает на скорости 5.3 &3печи для справов &7низкого напряжения&r в параллели! Очевидно, он работает на &9пару&r подаваемый через &eпаровой люк&r и потребляет его совсем немного. Идеально для литья сплавов или отлива в формы в больших партиях."]
			icon: "steamadditions:steam_foundry"
			id: "5D60CAE3A33000C3"
			rewards: [{
				id: "0543D4882AD0F771"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "31167A476BC0B4F1"
					item: "steamadditions:steam_foundry"
					type: "item"
				}
				{
					count: 13L
					id: "505B1290E3042129"
					item: { Count: 13b, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 9L
					id: "5B5968BA75F69B32"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					id: "20CC19C928014F7F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3F8C63CA26639558"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "2855C331EB019FD9"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Паровая литейная"
			x: 4.517857142857139d
			y: 1.4285714285714306d
		}
	]
	title: "Начало"
}
