strings.reputation=reputation %s, total %d
strings.createpartylong=Create party using selected as leader
strings.createparty=Create
strings.reset=Reset
strings.spells=Spells
strings.on_hit=On hit
strings.on_block=On Block
strings.tier=Tier
strings.size=Size
strings.generate_structure=Generating Structure... Please wait
strings.slots=Slots

key.categories.chocolatequest=Chocolate Quest
key.party=Open "Chocolate Quest" menu
key.next=Right
key.prev=Left

potion.minePrevention= Mining prevention

ai.backStab.name=Attack from behind
ai.sleep.name=Sleep
ai.wander.name=Wander
ai.mount.name=Mount
ai.unmount.name=Leave mount
ai.stop.name=Stop
ai.join.name=Join my team
ai.leave.name=Leave my team
ai.attack.name=Attack
ai.move.name=Move
ai.flee.name=Flee
ai.follow.name=Follow
ai.ward.name=Guard
ai.path.name=Path
ai.formation.name=Formation
ai.sit.name=Sit
ai.ofensive.name=Offensive
ai.defensive.name=Defensive
ai.evasive.name=Evasive
ai.stay.name=Stay
ai.default.name=Default

enchantment.physicDefense.name=Physic Protection
enchantment.magicDefense.name=Magic Protection

enchantment.property.name=Property
enchantment.autoRepair.name=Auto Repair
enchantment.shieldBlock.name=Block Resistance
enchantment.parryDamage.name=Parry Damage
enchantment.backstab.name=Back Stab
enchantment.dodge.name=Dodge
enchantment.backwardsJump.name=Charge Evade
enchantment.berserk.name=Berserk
enchantment.range.name=Range
enchantment.ammoCapacity.name= Ammo Capacity
enchantment.power.name= Power
enchantment.ammoSaver.name= Ammo Saver
enchantment.spellExpansion.name= Expansion
enchantment.stamina.name= Stamina Regeneration

armorbonus.full_set.name= Full set bonus
armorbonus.regeneration.name= Natural Regeneration
armorbonus.emergency_regeneration.name= Emergency Regeneration
armorbonus.slime.name= Slime
armorbonus.climb.name= Climber
armorbonus.stamina_master.name= Stamina Master
armorbonus.cast_speed.name= Spell Cooldown
armorbonus.spell_cost.name= Spell Cost
weaponbonus.spell_damage.name= Spell Damage
weaponbonus.rear_damage.name= Rear Damage
weaponbonus.hate.name= Hate
weaponbonus.bullet_damage.name= Bullet damage
weaponbonus.accuracy.name= Accuracy
weaponbonus.fire_rate.name= Fire rate
weaponbonus.scope.name= Scope
weaponbonus.teleport.name= Teleport
weaponbonus.clone.name= Clone

element.fire.name=Fire
element.magic.name=Magic
element.blast.name=Thunder
element.physic.name=Physic
element.light.name=Light
element.darkness.name= Dark

tile.bannerStand.name= Banner Holder
tile.table.name= Table
tile.armorStand.name= Armor Stand
tile.dungeonBrick.name= Dungeon Brick
tile.exporter.name= Exporter Block

item.ironHeavyBoots.name= Heavy Iron Boots
item.ironHeavyPants.name= Heavy Iron Pants
item.ironHeavyPlate.name= Heavy Iron Plate
item.ironHeavyHelmet.name= Heavy Iron Helmet
item.diamondHeavyBoots.name= Heavy Diamond Boots
item.diamondHeavyPants.name= Heavy Diamond Pants
item.diamondHeavyPlate.name= Heavy Diamond Plate
item.diamondHeavyHelmet.name= Heavy Diamond Helmet
item.cloudBoots.name= Cloud Boots
item.turtleHelmet.name= Turtle Helmet
item.turtlePlate.name= Turtle Plate
item.turtlePants.name= Turtle Pants
item.turtleBoots.name= Turtle Boots
item.bullHelmet.name= Bull Helmet
item.bullPlate.name= Bull Plate
item.bullPants.name= Bull Pants
item.bullBoots.name= Bull Boots
item.slimeHelmet.name= Slime Helmet
item.slimePlate.name= Slime Plate
item.slimePants.name= Slime Pants
item.slimeBoots.name= Slime Boots
item.spiderHelmet.name= Spider Helmet
item.spiderPlate.name= Spider Plate
item.spiderPants.name= Spider Pants
item.spiderBoots.name= Spider Boots
item.inquisitionHelmet.name= Inquisition Helmet
item.inquisitionPlate.name= Inquisition Plate
item.inquisitionPants.name= Inquisition Pants
item.inquisitionBoots.name= Inquisition Boots
item.ironColoredHelmet.name= Iron Helmet
item.ironColoredPlate.name= Iron Plate
item.ironColoredPants.name= Iron Pants
item.ironColoredBoots.name= Iron Boots
item.diamondColoredHelmet.name= Diamond Helmet
item.diamondColoredPlate.name= Diamond Plate
item.diamondColoredPants.name= Diamond Pants
item.diamondColoredBoots.name= Diamond Boots
item.dragonHelmet.name= Dragon Helmet
item.mageRobe.name= Mage Robe
item.kingArmor.name= King Armor
item.scouter.name= Scouter
item.witchHat.name= Witch Hat
item.mageHood.name= Mage Hood
item.mageJacket.name= Mage Jacket
item.mageSkirt.name= Mage Skirt
item.mageBoots.name= Mage Boots
#Weapons
item.hookSword.name= Hooksword
item.rustedDagger.name= Rusted Dagger
item.rustedSwordAndShied.name= Rusted Sword & Shield
item.rustedBigSword.name= Rusted Greatsword
item.rustedSpear.name= Rusted Spear
item.moonSword.name= Moonlight
item.defenseSword.name= Morning Shine
item.walkerSword.name= Walker Sword
item.pirateDagger.name= Trickster Dagger
item.ninjaDagger.name= Ninja Dagger
item.swordMonking.name= Monking Greatsword
item.swordShiedMonking.name= Monking Sword & Shield
item.daggerMonking.name= Monking Dagger
item.swordSpider.name= Spider Sword & Shield
item.swordTurtle.name= Turtle Sword & Shield
item.bigSwordBull.name= Bull Greatsword
item.dwarfSpear.name= Fire Spear
item.spearGun.name= Gun Spear
item.goldenFeather.name= Golden Feather
item.hookshoot.name= Hookshoot
item.longshoot.name= Longshoot
item.manualshoot.name= Manualhook
item.spiderhook.name= Spiderhook
item.ironSwordAndShield.name= Iron Sword & Shield
item.diamondSwordAndShield.name= Diamond Sword & Shield
item.daggerIron.name= Iron Dagger
item.daggerDiamond.name= Diamond Dagger
item.spearIron.name= Iron Spear
item.spearDiamond.name= Diamond Spear
item.bigswordIron.name= Iron Greatsword
item.bigswordDiamond.name= Diamond Greatsword
item.battle_axe_bull.name= Bull Horn Battle Axe
item.spearSpider.name= Spider Spear

item.mecha.name= Mecha Golem
item.mechaHeavy.name= Heavy Mecha Golem
item.golemArmor.name= Armor Upgrade
item.golemField.name= Electric Field Upgrade
item.golemShield.name= Barrier Upgrade
item.golemRockets.name= Support Fire Upgrade
item.golemAutoRepair.name= Auto Repair Upgrade
item.golemGun.name= Gun
item.golemFlameThrower.name= Flamethrower
item.golemRailGun.name= Rifle
item.golemMachineGun.name= MachineGun
item.golemCannon.name= Cannon
item.golemBubbleCannon.name= Bubble Cannon
item.bubbleGun.name= Bubble Gun
item.shotgun.name= Shotgun
item.revolver.name= Revolver
item.musket.name= Musket
item.ammoLoader.name= Ammo Loader
item.ironBullet.name= Iron Bullet
item.goldBullet.name= Gold Bullet
item.magicBullet.name= Fire Bullet
item.fireBullet.name= Magic Bullet
item.cannonBullet.name= Cannon Bullet

item.potionsBag.name= Alchemy Bag
item.cursedBone.name= Cursed Bone
item.staffLife.name= Healing Staff
item.staffPhysic.name= Nature Staff
item.staffMagic.name= Magic Staff
item.staffBlast.name= Thunder Staff
item.staffFire.name= Fire Staff
item.staffLight.name= Light Staff
item.staffDark.name= Dark Staff
item.rosaryPhysic.name= Nature Rosary
item.rosaryMagic.name= Magic Rosary
item.rosaryBlast.name= Thunder Rosary
item.rosaryFire.name= Fire Rosary
item.rosaryLight.name= Light Rosary
item.rosaryDark.name= Dark Rosary
item.wandPhysic.name= Nature Wand
item.wandMagic.name= Magic Wand
item.wandBlast.name= Thunder Wand
item.wandFire.name= Fire Wand
item.wandLight.name= Light Wand
item.wandDark.name= Dark Wand
item.spell_projectile.name= Projectile
item.spell_tracker.name= Tracker
item.spell_boomerang.name= Boomerang 
item.spell_area.name= Area
item.spell_teleport.name= Teleport
item.spell_spray.name= Spray
item.spell_tornado.name= Tornado
item.spell_vampiric.name= Vampiric
item.spell_shield.name= Shield
item.spell_storm.name= Storm
item.spell_beam.name= Beam
item.spell_repel.name= Repel
item.spell_leap.name= Leap
item.spell_explosive.name= Explosive Projectile
item.spell_heal.name= Heal
item.spell_bubble_shield.name= Bubble shield 
item.spell_charged.name= Charged Projectile
item.spell_tunneler.name= Tunneler
item.spell_miner.name= Mine
item.spell_magic_prison.name= Magic Prison
item.spell_meteor.name= Meteorite
item.spell_elemental.name= Summon Elemental
item.spell_elemental_golem.name= Summon Elemental Golem
item.banner.name= Banner
item.shield.name= Shield
item.healingPotion.name= Healing Potion
item.staff.name= Staff
item.turtleScale.name= Turtle Scale
item.slimeBall.name= Slime Ball
item.bullLeather.name= Bull Leather
item.spiderLeather.name= Spider Leather
item.monkingBone.name= Monking Bone
item.spiderPoison.name= Giant Spider Poison
item.bullHorn.name= Bull Horn
item.pathMarker.name= Path Marker
item.golemController.name= Mecha-Golem Controller
item.controller.name= Mercenary Controller
item.move.name= Move
item.ward.name= Set guard position
item.team.name= Team editor
item.reset.name= Reset item
item.mobToSpawner.name= Mob To Spawner
item.controllerTeam.name= Point Marker
item.soulBottle.name= Soul in a bottle
item.miningDisruptor.name= Mining Disruptor
item.badge.name= Badge
item.proof.name= Proof of defeating:
item.backpack.name= BackPack
item.teleportStone.name= Teleport Stone
item.elementStone.name= Element Stone

entity.chocolateQuest.spiderBoss.name= Shelob
entity.chocolateQuest.monking.name= Monking
entity.chocolateQuest.slimeBoss.name= Slimy Frog
entity.chocolateQuest.turtleBoss.name= Giant Turtle
entity.chocolateQuest.bull.name= Bull
entity.chocolateQuest.greenDragon.name= Gotterfunken
entity.chocolateQuest.giantZombie.name= Giant Zombie

entity.chocolateQuest.necromancer.name= Necromancer
entity.chocolateQuest.Lich.name= Lich
entity.chocolateQuest.specterBoss.name= Specter Lord
entity.chocolateQuest.pirateBoss.name= Pirate Captain
entity.chocolateQuest.abyssWalkerBoss.name= Abyss Walker King
entity.chocolateQuest.gremlinBoss.name= Gremlin Leader
entity.chocolateQuest.minotaurBoss.name= Angry Minotaur
entity.chocolateQuest.pigZombieBoss.name= Zombie Pigman Boss
entity.chocolateQuest.mummyBoss.name= Pharaoh

entity.chocolateQuest.dummy.name= Dummy
entity.chocolateQuest.SummonedUndead.name= Summoned Undead
entity.chocolateQuest.armoredSkeleton.name= Skeleton
entity.chocolateQuest.armoredZombie.name= Zombie
entity.chocolateQuest.mummy.name= Mummy
entity.chocolateQuest.pirate.name= Pirate
entity.chocolateQuest.abyssWalker.name= Abyss Walker
entity.chocolateQuest.specter.name= Specter
entity.chocolateQuest.gremlin.name= Gremlin
entity.chocolateQuest.minotaur.name= Minotaur
entity.chocolateQuest.pigzombie.name= Pig Zombie
entity.chocolateQuest.mechaHeavy.name= Heavy Mecha

itemGroup.dungeonGenerators= Dungeon generators
itemGroup.adventureItems= Adventure items