strings.reputation=репутация %s, всего %d
strings.createpartylong=Создание партии с выбранной целью в качестве лидера
strings.createparty=Создать
strings.reset=Сброс
strings.spells=Заклинания
strings.on_hit=При ударе
strings.on_block=При блоке
strings.tier=Уровень
strings.size=Размер
strings.generate_structure=Создание структуры... Пожалуйста, подождите.
strings.slots=Слоты

key.categories.chocolatequest=Better Dungeons
key.party=Открыть меню Better Dungeons
key.next=Право
key.prev=Влево

potion.minePrevention= Горное предупреждение

ai.backStab.name=Атаковать со спины
ai.sleep.name=Сон
ai.wander.name=Бродить
ai.mount.name=Сесть на лошадь
ai.unmount.name=Слезть с лошади
ai.stop.name=Стоп
ai.join.name=Позвать в группу
ai.leave.name=Выгнать из группы
ai.attack.name=Атака
ai.move.name=Движение
ai.flee.name=Спасаться бегством
ai.follow.name=Следуй
ai.ward.name=Защита
ai.path.name=Путь
ai.formation.name=Формация
ai.sit.name=Сидеть
ai.ofensive.name=Наступление
ai.defensive.name=Оборона
ai.evasive.name=Уклонение
ai.stay.name=Ждать
ai.default.name=Стандарт

enchantment.physicDefense.name=Физическая защита
enchantment.magicDefense.name=Магическая защита

enchantment.property.name=Качество
enchantment.autoRepair.name=Автопочинка
enchantment.shieldBlock.name=Блок
enchantment.parryDamage.name=Урон парирования
enchantment.backstab.name=Удар в спину
enchantment.dodge.name=Уклонение
enchantment.backwardsJump.name=Уклонение от снарядов
enchantment.berserk.name=Берсерк
enchantment.range.name=Дальность
enchantment.ammoCapacity.name= Боеприпас
enchantment.power.name= Сила
enchantment.ammoSaver.name= Экономия боеприпасов
enchantment.spellExpansion.name= Расширение
enchantment.stamina.name= Регенерация выносливости

armorbonus.full_set.name= Бонус полного комплекта
armorbonus.regeneration.name= Естественная регенерация
armorbonus.emergency_regeneration.name= Экстренная регенерация
armorbonus.slime.name= Слизь
armorbonus.climb.name= Альпинист
armorbonus.stamina_master.name= Мастер выносливости
armorbonus.cast_speed.name= Восстановление заклинания
armorbonus.spell_cost.name= Стоимость заклинания
weaponbonus.spell_damage.name= Урон заклинания
weaponbonus.rear_damage.name= Урон в спину
weaponbonus.hate.name= Ненависть
weaponbonus.bullet_damage.name= Урон пули
weaponbonus.accuracy.name= Точность
weaponbonus.fire_rate.name= Скорострельность
weaponbonus.scope.name= Приближение
weaponbonus.teleport.name= Телепорт
weaponbonus.clone.name= Клон

element.fire.name=Огонь
element.magic.name=Магия
element.blast.name=Шторм
element.physic.name=Природа
element.light.name=Свет
element.darkness.name= Тьма

#Blocks
tile.bannerStand.name= Держатель знамени
tile.table.name= Стол
tile.armorStand.name= Стойка для брони
tile.dungeonBrick.name= Кирпич подземелья
tile.exporter.name= Блок экспорта
tile.ExporterChest.name= Сундук экспорта

#Items
item.hammer.name=Молот
item.ironHeavyBoots.name= Тяжёлые железные ботинки
item.ironHeavyPants.name= Тяжёлые железные поножи
item.ironHeavyPlate.name= Тяжёлый железный нагрудник
item.ironHeavyHelmet.name= Тяжёлый железный шлем
item.diamondHeavyBoots.name= Тяжёлые алмазные ботинки
item.diamondHeavyPants.name= Тяжёлые алмазные поножи
item.diamondHeavyPlate.name= Тяжёлый алмазный нагрудник
item.diamondHeavyHelmet.name= Тяжёлый алмазный шлем
item.cloudBoots.name= Облачные ботинки
item.turtleHelmet.name= Черепаший шлем
item.turtlePlate.name= Черепаший нагрудник
item.turtlePants.name= Черепашие поножи
item.turtleBoots.name= Черепашие ботинки
item.bullHelmet.name= Бычий шлем
item.bullPlate.name= Бычий нагрудник
item.bullPants.name= Бычьи поножи
item.bullBoots.name= Бычьи ботинки
item.slimeHelmet.name= Слизневый шлем
item.slimePlate.name= Слизневый нагрудник
item.slimePants.name= Слизневые поножи
item.slimeBoots.name= Слизневые ботинки
item.spiderHelmet.name= Паучий шлем
item.spiderPlate.name= Паучий нагрудник
item.spiderPants.name= Паучие поножи
item.spiderBoots.name= Паучие ботинки
item.inquisitionHelmet.name= Шлем инквизитора
item.inquisitionPlate.name= Нагрудник инквизитора
item.inquisitionPants.name= Поножи инквизитора
item.inquisitionBoots.name= Ботинки инквизитора
item.ironColoredHelmet.name= Железный шлем
item.ironColoredPlate.name= Железный нагрудник
item.ironColoredPants.name= Железные поножи
item.ironColoredBoots.name= Железные ботинки
item.diamondColoredHelmet.name= Алмазный шлем
item.diamondColoredPlate.name= Алмазный нагрудник
item.diamondColoredPants.name= Алмазные поножи
item.diamondColoredBoots.name= Алмазные ботинки
item.dragonHelmet.name= Драконий шлем
item.mageRobe.name= Магическая роба
item.kingArmor.name= Броня Короля
item.scouter.name= Целеуказатель
item.witchHat.name= Шляпа ведьмы
item.mageHood.name= Магический капюшон
item.mageJacket.name= Магическое одеяние
item.mageSkirt.name= Магическая юбка
item.mageBoots.name= Магические ботинки

item.hookSword.name= Меч-крюк
item.rustedDagger.name= Ржавый кинжал
item.rustedSwordAndShied.name= Ржавый меч и щит
item.rustedBigSword.name= Ржавый двуручный меч
item.rustedSpear.name= Ржавое копьё
item.moonSword.name= Лунный свет
item.defenseSword.name= Утренний свет
item.walkerSword.name= Меч странника
item.pirateDagger.name= Кинжал мошенника
item.ninjaDagger.name= Кунай
item.swordMonking.name= Двуручный меч короля обезьян
item.swordShiedMonking.name= Меч и щит короля обезьян
item.daggerMonking.name= Кинжал Короля Обезьян
item.swordSpider.name= Паучий меч и щит
item.swordTurtle.name= Черепаший меч и щит
item.bigSwordBull.name= Бычий двуручный меч
item.dwarfSpear.name= Огненное копьё
item.spearGun.name= Копье-пушка
item.goldenFeather.name= Золотое перо
item.hookshoot.name= Крюк
item.longshoot.name= Длинный крюк
item.manualshoot.name= Ручной крюк
item.spiderhook.name= Паучий крюк
item.ironSwordAndShield.name= Железный меч и щит
item.diamondSwordAndShield.name= Алмазный меч и щит
item.daggerIron.name= Железный кинжал
item.daggerDiamond.name= Алмазный кинжал
item.spearIron.name= Железное копьё
item.spearDiamond.name= Алмазное копьё
item.bigswordIron.name= Железный двуручный меч
item.bigswordDiamond.name= Алмазный двуручный меч
item.battle_axe_bull.name= Бычий боевой топор
item.spearSpider.name= Паучье копьё

item.mecha.name= Механический голем
item.mechaHeavy.name= Тяжёлый механический голем
item.golemArmor.name= Улучшение: броня 
item.golemField.name= Улучшение: Электрическое поле  
item.golemShield.name= Улучшение: барьер 
item.golemRockets.name= Улучшение: Турель 
item.golemAutoRepair.name= Улучшение: авторемонт 
item.golemGun.name= Пушка
item.golemFlameThrower.name= Огнемёт
item.golemRailGun.name= Винтовка
item.golemMachineGun.name= Пулемет
item.golemCannon.name= Артиллерийское орудие
item.golemBubbleCannon.name= Пузырьковое орудие
item.bubbleGun.name= Пузырьковая пушка
item.shotgun.name= Дробовик
item.revolver.name= Револьвер
item.musket.name= Мушкет
item.ammoLoader.name= Магазин
item.ironBullet.name= Железная пуля
item.goldBullet.name= Золотая пуля
item.magicBullet.name= Огненная пуля
item.fireBullet.name= Магическая пуля
item.cannonBullet.name= Снаряд
#Misc
item.potionsBag.name= Алхимическая сумка
item.cursedBone.name= Проклятая кость
item.staffLife.name= Посох лечения
item.staffPhysic.name= Посох природы
item.staffMagic.name= Посох магии
item.staffBlast.name= Посох шторма
item.staffFire.name= Посох огня
item.staffLight.name= Посох света
item.staffDark.name= Посох тьмы
item.rosaryPhysic.name= Амулет природы
item.rosaryMagic.name= Амулет магии
item.rosaryBlast.name= Амулет шторма
item.rosaryFire.name= Амулет огня
item.rosaryLight.name= Амулет света
item.rosaryDark.name= Амулет тьмы
item.wandPhysic.name= Жезл природы
item.wandMagic.name= Жезл магии
item.wandBlast.name= Жезл шторма
item.wandFire.name= Жезл огня
item.wandLight.name= Жезл света
item.wandDark.name= Жезл тьмы
item.spell_projectile.name= Cнаряд
item.spell_tracker.name= Ищейка
item.spell_boomerang.name= Бумеранг 
item.spell_area.name= Зона
item.spell_teleport.name= Телепорт
item.spell_spray.name= Спрей
item.spell_tornado.name= Торнадо
item.spell_vampiric.name= Вампиризм
item.spell_shield.name= Щит
item.spell_storm.name= Шторм
item.spell_beam.name= Луч
item.spell_repel.name= Отражение
item.spell_leap.name= Прыжок
item.spell_explosive.name= Взрывной снаряд
item.spell_heal.name= Лечение
item.spell_bubble_shield.name= Пузырный щит 
item.spell_charged.name= Заряженный снаряд
item.spell_tunneler.name= Туннелер
item.spell_miner.name= Добыча
item.spell_magic_prison.name= Магическая тюрьма
item.spell_meteor.name= Метеорит
item.spell_elemental.name= Вызов элементаля
item.spell_elemental_golem.name= Вызов элементального голема
item.banner.name= Баннер
item.shield.name= Щит
item.healingPotion.name= Зелье исцеления
item.staff.name= Посох
item.turtleScale.name= Черепаший панцирь
item.slimeBall.name= Шар слизи
item.bullLeather.name= Бычья кожа
item.spiderLeather.name= Паучья кожа
item.monkingBone.name= Кость короля обезьян
item.spiderPoison.name= Яд гигантского паука
item.bullHorn.name= Бычий рог
item.pathMarker.name= Маркер пути
item.golemController.name= Управление роботом
item.controller.name= Управление наемником
item.move.name= Движение
item.ward.name= Задать позицию стражи
item.team.name= Редактор команды
item.reset.name= Сбросить вещь
item.mobToSpawner.name= Принудительный вызов монстров из спавна
item.controllerTeam.name= Маркер
item.soulBottle.name= Душа в бутылке
item.miningDisruptor.name= Горный расщепитель
item.badge.name= Знак
item.proof.name= Доказательство победы:
item.backpack.name= Рюкзак
item.teleportStone.name= Камень телепортации
item.elementStone.name= Элементальный камень

entity.chocolateQuest.spiderBoss.name= Shelob
entity.chocolateQuest.monking.name= Король Обезьян
entity.chocolateQuest.slimeBoss.name= Слизневая лягушка
entity.chocolateQuest.turtleBoss.name= Гигантская черепаха
entity.chocolateQuest.bull.name= Бык
entity.chocolateQuest.greenDragon.name= Gotterfunken
entity.chocolateQuest.giantZombie.name= Гигантский зомби

entity.chocolateQuest.necromancer.name= Некромант
entity.chocolateQuest.Lich.name= Лич
entity.chocolateQuest.specterBoss.name= Лорд призраков
entity.chocolateQuest.pirateBoss.name= Капитан пиратов
entity.chocolateQuest.abyssWalkerBoss.name= Король странников бездны
entity.chocolateQuest.gremlinBoss.name= Вождь гремлинов
entity.chocolateQuest.minotaurBoss.name= Сердитый минотавр
entity.chocolateQuest.pigZombieBoss.name= Свинозомби-главарь
entity.chocolateQuest.mummyBoss.name= Фараон

entity.chocolateQuest.dummy.name= Манекен
entity.chocolateQuest.SummonedUndead.name= Призванная нежить
entity.chocolateQuest.armoredSkeleton.name= Скелетон
entity.chocolateQuest.armoredZombie.name= Зомби
entity.chocolateQuest.mummy.name= Мумия
entity.chocolateQuest.pirate.name= Пират
entity.chocolateQuest.abyssWalker.name= Странник бездны
entity.chocolateQuest.specter.name= Призрак
entity.chocolateQuest.gremlin.name= Гремлин
entity.chocolateQuest.minotaur.name= Минотавр
entity.chocolateQuest.pigzombie.name= Свинозомби
entity.chocolateQuest.mechaHeavy.name= Тяжёлый мехаробот

itemGroup.dungeonGenerators= Генераторы подземелий
itemGroup.adventureItems= Приключенческие предметы