# Резервное копирование

aromabackup:backup.start.server=Начинается резервное копирование. Сервер может немного подтормаживать!
aromabackup:backup.start.client=Начинается резервное копирование. Мир может немного подтормаживать!
aromabackup:backup.done.server=Резервное копирование сервера завершено!
aromabackup:backup.done.client=Резервное копирование мира завершено!
aromabackup:backup.failed.server=Резервное копирование сервера не удалось!
aromabackup:backup.failed.client=Резервное копирование мира не удалось!
aromabackup:backup.next.server=Следующее запланированное резервное копирование будет через %s минут.
aromabackup:backup.next.client=Следующее запланированное резервное копирование будет через %s минут.

# Команда

aromabackup:command.alreadyrunning=Резервное копирование уже выполняется.
aromabackup:command.playerstarted=%s начал резервное копирование.