# Вкладка

itemGroup.compactkineticgenerators=Compact Kinetic Generators

# Блоки

tile.ckg:BlockCkg.name=Кинетический ветрогенератор (уровень ЭН)
tile.ckg:BlockCkg1.name=Кинетический ветрогенератор (уровень БН)
tile.ckg:BlockCkg2.name=Кинетический ветрогенератор (уровень ЛН)
tile.ckg:BlockCkg3.name=Кинетический ветрогенератор (уровень НМНТ)
tile.ckg:BlockCkg4.name=Кинетический гидрогенератор (уровень ЭН)
tile.ckg:BlockCkg5.name=Кинетический гидрогенератор (уровень БН)
tile.ckg:BlockCkg6.name=Кинетический гидрогенератор (уровень ЛН)
tile.ckg:BlockCkg7.name=Кинетический гидрогенератор (уровень НМНТ)
tile.ckg:BlockCkg8.name=Кинетический генератор (уровень ЭН)
tile.ckg:BlockCkg9.name=Кинетический генератор (уровень БН)
tile.ckg:BlockCkg10.name=Кинетический генератор (уровень ЛН)
tile.ckg:BlockCkg11.name=Кинетический генератор (уровень НМНТ)

# Предметы

item.compactkineticgenerators:IridiumRotor.name=Иридиевый кинетический ротор
item.compactkineticgenerators:IridiumBlade.name=Иридиевая лопасть ротора

# Подсказки

tooltip.ckg.eu=Выход энергии: 0-%s ЕЭ/т макс.
tooltip.ckg.ku=Выход энергии: 0-%s KU/т макс.
tooltip.ckg.capacity0=Буфер: 1m ЕЭ
tooltip.ckg.capacity1=Буфер: 4m ЕЭ
tooltip.ckg.capacity2=Буфер: 10m ЕЭ
tooltip.ckg.capacity3=Буфер: 40m ЕЭ
