# Блоки

tile.WorkshopTable.name=Мастерская
tile.Barrel.name=Бочка

# Предметы

ewysworkshop:item.blank.name=Шаблон улучшения
ewysworkshop:item.auto_crafter.name=Улучшение «Автосоздание»
ewysworkshop:item.storage.name=Улучшение «Хранилище»
ewysworkshop:item.charged.name=Улучшение «Зарядка»
ewysworkshop:item.speed.name=Улучшение «Скорость работы»
ewysworkshop:item.queue.name=Улучшение «Слот очереди»
ewysworkshop:item.efficiency.name=Улучшение «Эффективность топлива»
ewysworkshop:item.lava.name=Улучшение «Лавовая энергия»
ewysworkshop:item.rf.name=Улучшение «Энергия РТ»
ewysworkshop:item.solar.name=Улучшение "Солнечная энергия»
ewysworkshop:item.auto_transfer.name=Улучшение «Автоматический ввод-вывод»
ewysworkshop:item.filter.name=Улучшение «Фильтр"
ewysworkshop:item.transfer.name=Улучшение «Скорость ввода-вывода»

# Вкладка инвентаря творческого режима

itemGroup.Ewy's Workshop=Ewy's Workshop