// Разделы

intro=Введение
materials=Материалы для инструментов
bowmaterials=Материалы для луков
tools=Инструменты
modifiers=Модификаторы
smeltery=Плавильня
seared_furnace=Обожжённая печь
tinker_tank=Самодельный резервуар

repairing=Починка
offhand=Сбор в другой руке
bolt_core=Изготовление болтов

modifier.effect=Эффекты:
tool.properties=Свойства:

material.craft_partbuilder=Можно изготовить в столе вырезки частей
material.craft_casting=Можно отлить из %s

wood.flavour=Сколько брёвен мог бы бобр пробобрить, будь бобр брёвнам брёвновоз?
stone.flavour=Твёрд как камень