{
  "expansions": {
    "content": "
      merge = { a, b ->
        keys = getKeys(b);
        for (key in keys) {
          a[key] = b[key];
        };
        a
      };

      baseLang = fromJson(readString('assets/cloth-config2/lang/ru_ru_base.json'));
      styleLang = fromJson(readString('assets/cloth-config2/lang/' || modsru.general.modsWordStyle || '.json'));
      modNamesLang = fromJson(readString('assets/cloth-config2/lang/' || (modsru.general.translateModNames ? 'modnames_ru.json' : 'modnames_en.json')));

      tempLang = merge(baseLang, styleLang);
      mergedLang = merge(tempLang, modNamesLang);
      toJson(mergedLang)
    "
  }
}