{
    "expansions": {
        "content": "
            baseLang = fromJson(readString('assets/cloth-config2/lang/ru_ru_base.json'));
            styleLang = fromJson(readString('assets/cloth-config2/lang/' || modsru.modsWordStyle || '.json'));
            modNamesLang = fromJson(readString('assets/cloth-config2/lang/' || (modsru.translateModNames ? 'modNames_ru.json' : 'modNames_en.json')));
            
            mergedLang = baseLang + styleLang + modNamesLang;
            toJson(mergedLang)
        "
    }
}