# Group Info
arcticmobs.name=Снежные твари
arcticmobs.description=Создания льда и ветра, обычно живущие в холодных снежных биомах, таких, как Тайга или Тундра.
#
# Mob Events
mobevent.subzero.name=Ниже Нуля
mobevent.wintersgrasp.name=Зимняя Хватка
#
# Entites
entity.arcticmobs.reiver.name=Рейвер
entity.arcticmobs.reiver.description=Замёрзшие духи, метающие ледяные стрелы во всех, кого они считают угрозой.
achievement.reiver.kill=2Cool4U
achievement.reiver.kill.desc=Убейте Рейвера.
achievement.reiver.learn=Ледяной элементаль
achievement.reiver.learn.desc=Добавьте Рейвера в свой бестиарий.
achievement.reiver.summon=Криомантия 101
achievement.reiver.summon.desc=Вызовите Рейвера.
entity.arcticmobs.frostweaver.name=Ледяной паук
entity.arcticmobs.frostweaver.description=Плюющиеся ледяные пауки могут заковать вас в липкую паутину.
achievement.frostweaver.kill=Разрушенный лед
achievement.frostweaver.kill.desc=Убейте Ледяного паука.
achievement.frostweaver.learn=Замороженные клыки
achievement.frostweaver.learn.desc=Добавьте Ледяного паука в свой бестиарий.
achievement.frostweaver.summon=Холодный собеседник
achievement.frostweaver.summon.desc=Вызовите Ледяного паука.
entity.arcticmobs.yeti.name=Йети
entity.arcticmobs.yeti.description=Огромные арктические травоядные млекопитающие. Их можно приручить с помощью растений, но берегитесь их ледяного дыхания. Молоко йети - деликатес!
achievement.yeti.kill=Хладнокровный
achievement.yeti.kill.desc=Убейте Йети.
achievement.yeti.learn=Теплый внутри
achievement.yeti.learn.desc=Добавьте Йети в свой бестиарий.
entity.arcticmobs.wendigo.name=Вендиго
entity.arcticmobs.wendigo.description=Огромные ледяные твари, оставляющие ловушки из Ледогня за собой. Также они метают Взрыв Тундры, создающий Ледогонь и Облако льда при соприкосновении с чем-либо.
achievement.wendigo.kill=Арктический ремесленник
achievement.wendigo.kill.desc=Убейте Вендиго.
achievement.wendigo.learn=Морозный голем
achievement.wendigo.learn.desc=Добавьте Вендиго в свой бестиарий.
entity.arcticmobs.arix.name=Арикс
entity.arcticmobs.arix.description=Злобные морозные бесы, которых можно найти в снежных биомах. Метают шары Морозного огня, наносящего урон и замедляющего врагов. Могут быть приручены как великолепные питомцы!
achievement.arix.kill=Небесный кромсатель
achievement.arix.kill.desc=Убейтеn Арикса.
achievement.arix.learn=Крылатый лед
achievement.arix.learn.desc=Добавьте Арикса в свой бестиарий.
achievement.arix.tame=Отлично подходит для жарких дней!
achievement.arix.tame.desc=Приручите Арикса.
entity.arcticmobs.serpix.name=Серпикс
entity.arcticmobs.serpix.description=Огромные ледяные черви, прогрызающие ходы в мёрзлой земле. Серпикс атакует смертельной метелью, накладывая морозный огонь на землю!
achievement.serpix.kill=Снежный боец!
achievement.serpix.kill.desc=Убейте Серпикса.
achievement.serpix.learn=Ёрмунгард!
achievement.serpix.learn.desc=Добавьте Серпикса в свой бестиарий.
achievement.serpix.tame=Снежный диктор
achievement.serpix.tame.desc=Приручите Серпикса.
#
# Items
item.arcticspawn.name=Призвать существо - 
item.yetimeatraw.name=Сырое мясо йети
item.yetimeatraw.description=Это выглядит весьма холодным...
item.yetimeatcooked.name=Приготовленное мясо йети
item.yetimeatcooked.description=Чем-то похоже на свинину.
item.palesoup.name=Бледный суп
item.palesoup.description=Молочный суп, поддерживающий сопротивляемость.
item.frostyfur.name=Ледяной мех
item.frostyfur.description=Холоден как снег, нужен для создания Ледяного облака.
item.frostboltcharge.name=Заряд Ледяного шара
item.frostboltcharge.description=Заряд Ледяного шара. Можно стрелять из раздатчика.
item.frostwebcharge.name=Заряд Ледяной паутины
item.frostwebcharge.description=Заряд Ледяной паутины. Можно стрелять из раздатчика.
item.tundracharge.name=Заряд Взрыва тундры
item.tundracharge.description=Запускает шар ледяного геля. Можно стрелять из раздатчика.
item.icefirecharge.name=Заряд Ледогня
item.icefirecharge.description=Заряд ледяного огня. Можно стрелять из раздатчика.
item.blizzardcharge.name=Заряд Метели
item.blizzardcharge.description=Запускает небольшую волну морозного огня. Можно стрелять из раздатчика.
item.frostboltscepter.name=Посох "Ледяной шар"
item.frostboltscepter.description=Урон: Средний | Скорость атаки: быстрая | Замедляет
item.frostwebscepter.name=Посох "Ледяная паутина"
item.frostwebscepter.description=Урон: Низкий | Скорость атаки: быстрая | Замедляет | Размещает Ледяную паутину
item.tundrascepter.name=Посох "Тундра"
item.tundrascepter.description=Урон: высокий | Нужна зарядка | Размещает Ледяной Гель
item.icefirescepter.name=Посох "Морозный огонь"
item.icefirescepter.description=Урон: Низкий | Скорость атаки: быстрая | Размещает Морозный огонь
item.blizzardscepter.name=Посох "Метель"
item.blizzardscepter.description=Урон: Средний | Распыляет огонь | Размещает Морозный огонь
item.arixtreat.name=Пища для Арикса
item.arixtreat.description=Ледяная еда для ледяных бесов!
item.serpixtreat.name=Пища для Серпикса
item.serpixtreat.description=Серпиксы любят пожирать замороженную плоть и кости!
item.bucketooze.name=Ведро Ледяного Геля
item.bucketooze.description=Ледяное гелевое вещество, вызывающее медлительность, голод и наносит небольшой урон с течением времени.
#
# Blocks
tile.frostweb.name=Ледяная паутина
tile.frostweb.description=Паутина, созданная из холодных, как лёд, нитей. Со временем исчезает.
tile.frostcloud.name=Ледяное облако
tile.frostcloud.description=Небольшое снежное облако, замедляющее и накладывающее эффект голода.
tile.frostfire.name=Ледогонь
tile.frostfire.description=Магический огонь, может нанести урон, очень сильно замедляет.
tile.icefire.name=Морозный огонь
tile.icefire.description=Магический огонь. Замораживает, наносит урон и замедляет.
tile.ooze.name=Ледяной гель
tile.ooze.description=Ледяное гелевое вещество, вызывающее медлительность, голод и наносит небольшой урон с течением времени.
#
#
#
# ========== Damage Types ==========
death.attack.ooze=%1$s был заморожен в Ледяном геле!
