# Group Info
demonmobs.name=Твари Ада
demonmobs.description=Ваши друзья прямо из огненных глубин Ада!
#
# Mob Events
mobevent.hellsfury.name=Ярость Ада
mobevent.rahovart.name=Rahovart
#
# Entites
entity.demonmobs.belph.name=Бельф
entity.demonmobs.belph.description=Дикие аборигены Ада, Бельфы любят бросать огненные снаряды во врагов.
achievement.belph.kill=Убийца демонов
achievement.belph.kill.desc=Убейте Бельфа.
achievement.belph.learn=Демонолог
achievement.belph.learn.desc=Добавьте Бельфа в свой бестиарий.
achievement.belph.summon=Чернокнижник 101
achievement.belph.summon.desc=Вызовите Бельфа.
entity.demonmobs.behemoth.name=Бегемот
entity.demonmobs.behemoth.description=Царь демонических тварей, Бегемот, метает шары адского пламени. Старайтесь укрываться от них.
achievement.behemoth.kill=Разрушитель демонов
achievement.behemoth.kill.desc=Убейте Бегемота.
achievement.behemoth.learn=Мастер-демонолог
achievement.behemoth.learn.desc=Добавьте Бегемота в свой бестиарий.
achievement.behemoth.summon=Мастер-чернокнижик
achievement.behemoth.summon.desc=Вызовите Бегемота.
entity.demonmobs.pinky.name=Пинки
entity.demonmobs.pinky.description=Прожорливые звери, любящие питаться коровами, свиньями и овцами. Могут быть приручены и размножены с помощью живых домашних животных. Маленькие Пинки также могут быть приручены и в дальнейшем использованы как боевые ездовые питомцы.
achievement.pinky.kill=Уничтожитель пинки
achievement.pinky.kill.desc=Убейте Пинки.
achievement.pinky.learn=Твоя плоть использована!
achievement.pinky.learn.desc=Добавьте Пинки в свой бестиарий.
achievement.pinky.tame=Пинки обещает!
achievement.pinky.tame.desc=Приручите Пинки.
entity.demonmobs.astaroth.name=Астарот
entity.demonmobs.astaroth.description=Астароты вооружены не только скорострельным огненным оружием, но и Трайтами - спутниками, созданными вдохновением развитого мозга и технологией красного камня. Если вы сможете уничтожить Астарота, его Трайты проснутся и нападут на вас!
achievement.astaroth.kill=Простое убийство!
achievement.astaroth.kill.desc=Убейте Астарота.
achievement.astaroth.learn=Демонические владыки
achievement.astaroth.learn.desc=Добавьте Астарота в свой бестиарий.
entity.demonmobs.trite.name=Трайт
entity.demonmobs.trite.description=Небольшие и быстрые пауки, укус которых отравляет и иссушает.
achievement.trite.kill=Дробитель трайтов!
achievement.trite.kill.desc=Убейте Трайта.
achievement.trite.learn=Трайт кусается!
achievement.trite.learn.desc=Добавьте Трайта в свой бестиарий.
entity.demonmobs.nethersoul.name=Душа Ада
entity.demonmobs.nethersoul.description=Черепа демонов, наполненные адским огнём. Они способны заряжаться от своей цели и взрываться при смерти.
achievement.nethersoul.kill=Бум!
achievement.nethersoul.kill.desc=Убейте Душу ада.
achievement.nethersoul.learn=Потерянные души!
achievement.nethersoul.learn.desc=Добавьте Душу ада в свой бестиарий.
entity.demonmobs.cacodemon.name=Какодемон
entity.demonmobs.cacodemon.description=Летающие порождения тьмы. Какодемоны стреляют смертельными шарами и любят травить Гастов из-за их вкусных слёз. Могут быть приручены как летающие ездовые питомцы.
achievement.cacodemon.kill=Какодробитель!
achievement.cacodemon.kill.desc=Убейте Какодемона.
achievement.cacodemon.learn=Уродливый демон
achievement.cacodemon.learn.desc=Добавьте Какодемона в свой бестиарий.
achievement.cacodemon.tame=Демонический укротитель!
achievement.cacodemon.tame.desc=Приручите Какодемона.
entity.demonmobs.rahovart.name=Раховарт
entity.demonmobs.rahovart.description=Как властелин мира подземного царства Раховарт поражает страх и ужас в сердцах даже самых злых существ.
achievement.rahovart.kill=Падение лорда.
achievement.rahovart.kill.desc=Убейте Раховарта.
achievement.rahovart.learn=Демонический правитель
achievement.rahovart.learn.desc=Добавьте Раховарта в свой бестиарий.
#
# Items
item.demonspawn.name=Призвать существо - 
item.soulstonedemonic.name=Демонический камень душ
item.soulstonedemonic.description=Внутри заключена демоническая душа! Используйте этот предмет, чтобы освободить то, что находится внутри … или используйте его для создания демонической души для вызова чего-то действительно злого!
item.pinkymeatraw.name=Сырое мясо Пинки
item.pinkymeatraw.description=Злобная демоническая энергия пульсирует в этом мясе, необходимо очистить её огнём.
item.pinkymeatcooked.name=Приготовленное мясо Пинки
item.pinkymeatcooked.description=Сочный, солёный бифштекс.
item.devillasagna.name=Дьявольская лазанья
item.devillasagna.description=Мясное кушанье, заряжающее демонической силой.
item.pinkytreat.name=Пища для Пинки
item.pinkytreat.description=Детёныши Пинки любят это.
item.cacodemontreat.name=Пища для Злого духа
item.cacodemontreat.description=Злые духи сделают всё, что угодно, за эту еду.
item.doomfirecharge.name=Заряд Гибельного огня
item.doomfirecharge.description=Подожгите что-нибудь Гибельным огнём или стреляйте им из раздатчика.
item.doomfirescepter.name=Посох "Гибельный огонь"
item.doomfirescepter.description=Урон: Средний | Скорость атаки: быстрая | Поджигает | Размещает Гибельный огонь
item.hellfirecharge.name=Заряд Адского огня
item.hellfirecharge.description=Подожгите что-нибудь Адским огнём или стреляйте им из раздатчика.
item.hellfirescepter.name=Посох "Адский огонь"
item.hellfirescepter.description=Урон: высокий | Требуется зарядка | Поджигает | Размещает Адский огонь
item.devilstarcharge.name=Заряд Звезды Дьявола
item.devilstarcharge.description=Метайте эти звёзды вручную или стреляйте ими из раздатчика.
item.devilstarscepter.name=Посох "Звезда Дьявола"
item.devilstarscepter.description=Урон: Низкий | Скорость атаки: Очень быстрая
item.demoniclightningcharge.name=Заряд Демонической молнии
item.demoniclightningcharge.description=Метайте демонические разряды или стреляйте ими из раздатчика.
item.demoniclightningscepter.name=Посох "Демоническая молния"
item.demoniclightningscepter.description=Урон: высокий | Требуется зарядка | Накладывает Иссушение | Разбрасывает искры
#
# Blocks
tile.soulcubedemonic.name=Демоническая душа
tile.soulcubedemonic.description=Источник великой демонической энергии, ожидающей высвобождения, идеально подходит для заманивания большого зла …
tile.hellfire.name=Адский огонь
tile.hellfire.description=Дикий огонь, порождённый демонической энергией. Горит дольше, разгорается медленнее, наносит больше урона, чем простой огонь.
tile.demonstone.name=Демонический камень
tile.demonstone.description=Камень, наполненный злой сущностью великого демона.
tile.demonbrick.name=Демонические кирпичи
tile.demonbrick.description=Кирпичи, наполненные злой сущностью великого демона.
tile.demontile.name=Демоническая плитка
tile.demontile.description=Плитка, наполненная злой сущностью великого демона.
tile.demoncrystal.name=Демонический кристалл
tile.demoncrystal.description=Кристалл светится злой сущностью великого демона.