# Переведено LeoganPro

# Note: these are GB spellings by default

# Item localisations
item.endertech.exchanger.exchangerRedstone.name=Укреплённый заменитель блоков
item.endertech.exchanger.exchangerResonant.name=Резонирующий заменитель блоков
item.endertech.exchanger.exchangerCreative.name=Творческий заменитель блоков

# Creative tab
itemGroup.EnderTechAll=EnderTech

# Blocks
tile.enderTank.name=Эндер-резервуар
tile.chargedPlane.0.name=Заряженная плоскость
tile.enderTankPart.0.name=Эндер-резервуар: Корпус
tile.enderTankPart.1.name=Эндер-резервуар: Клапан
tile.enderTankPart.2.name=Эндер-резервуар: ввод энергии
tile.enderTankController.0.name=Эндер-резервуар: Контроллер
tile.enderTankMultiblockGlass.0.name=Эндер-резервуар: Стекло

tile.chargePad.0.name=Творческая заряжающая плита
tile.chargePad.1.name=Укреплённая заряжающая плита
tile.chargePad.2.name=Резонирующая заряжающая плита

tile.healthPad.0.name=Творческая лечащая плита
tile.healthPad.1.name=Укреплённая лечащая плита
tile.healthPad.2.name=Резонирующая лечащая плита

# Fluids
tile.fluid.chargePad.0.name=Заряженный Эндер
fluid.chargedEnder=Заряженный Эндер
item.endertech.bucket.bucketChargedEnder.name=Ведро заряженного Эндера

# Keys
key.endertech.tools=EnderTech

# General
general.direction.pre=My direction is: %s

# Warnings
warning.fingerprint.missing=Fingerprint was missing from the jar, this mod could have been tampered with!
warning.no_tile_entity=I don't have a tile entity :(
warning.tank.dismantle_loss=Dismantling this tank block will destroy the tanks' contents. You must break it with a pickaxe.
warning.multiblock.tank.destructive_assimilation_check=WARNING: A check occurred which is usually the precursor to two tanks with contents being joined. Don't try to join two tanks with contents in them!
warning.multiblock.part.double_adding=[%s] Controller %s is double-adding part %d @ %s. This is unusual. If you encounter odd behavior, please tear down the machine and rebuild it.
warning.multiblock.part.double_removing=[%s] Double-removing part (%d) @ %d, %d, %d, this is unexpected and may cause problems. If you encounter anomalies, please tear down the reactor and rebuild it.
warning.multiblock.consuming.same_reference_coordinate=[%s] Encountered two controllers with the same reference coordinate. Auditing connected parts and retrying.
warning.multiblock.audit=[%s] Controller found %d dead parts during an audit, %d parts remain attached
warning.multiblock.controller.dead_but_world_not_tracked=Controller %d in world %s marked as dead, but that world is not tracked! Controller is being ignored.
warning.multiblock.tank.null_controller_assembly=Tank part at (%d, %d, %d) is being assembled without being attached to a tank. Attempting to auto-heal. Fully destroying and re-building this tank is recommended if errors persist.
warning.thermalexpansion.missing=Thermal Expansion was not loaded whilst registering recipes. No recipes have been registered for EnderTech!

# Asserts
assert.multiblock.part.detached=[assert] Part @ (%d, %d, %d) should be detached already, but detected that it was not. This is not a fatal error, and will be repaired, but is unusual.

# Errors
error.fingerprint.tampered=Fingerprint doesn't match - this mod has been tampered with!
error.config.general.load=Failed to load general config
error.config.block.load=Failed to load block config
error.config.item.load=Failed to load item config
error.multiblock.tank.destructive_assimilation=WARNING: Two tanks were assimilated that both previously had contents. The tank with the largest contents has been chosen.
error.multiblock.tank.destructive_assimilation_same=WARNING: Two tanks were assimilated that both previously had the same contents. This is probably OK, and sometimes happens with server lag, but is worth noting.
error.multiblock.consuming.different_classes=Attempting to merge two multiblocks with different master classes - this should never happen!
error.multiblock.consuming.my_controller=Мой контроллер (%d): размер (%d), частей: %s
error.multiblock.consuming.other_controller=Другой контроллер (%d): размер (%d), координаты: %s
error.multiblock.consuming.same_reference_coordinate=[%s] Два контроллера с одними и теми же координатами каким-то образом имеют правильные части - этого никогда не должно быть!
error.multiblock.tickend.merge_pool=Multiblock system checked a merge pool of size %d, found no master candidates. This should never happen.
error.multiblock.tickend.non_empty_controller=Found a non-empty controller. Forcing it to shed its blocks and die. This should never happen!

# Info
info.postinit.recipes=Регистрация рецептов
info.multiblock.construction.last_failure_reason.pre=§4Эндер-резервуар не сформирован! Исправьте следующую ошибку:
info.multiblock.construction.no_controller=Блок не подключен к резервуару. Это может быть связано с задержкой или ошибкой. Если проблема не устранена, попробуйте сломать и поставить блок заново.
info.multiblock.tank.connecting_destructive=Кто-то попытался соединить два ранее сформированных резервуара на %s - остановите его.
info.charge=Заряд: %s
info.charge.receive=Принимает: %s
info.charge.send=Передаёт: %s
info.sent=Sent: %s
info.exchanger.source=Выбранный блок: %s
info.exchanger.shift_to_select_source=SHIFT + ПКМ для выбора блока
info.exchanger.radius=Радиус: %s
info.multiblock.part.unsuitable.frame= §c[%d, %d, %d] - Неизвестный блок в рамке постройки.
info.multiblock.part.unsuitable.top= §c[%d, %d, %d] - Неизвестный блок верхней части постройки.
info.multiblock.part.unsuitable.bottom= §c[%d, %d, %d] - Неизвестный блок в нижней части постройки.
info.multiblock.part.unsuitable.sides= §c[%d, %d, %d] - Неизвестный блок в боковой части постройки.
info.multiblock.part.unsuitable.interior= §c[%d, %d, %d] - Неизвестный блок в внутри постройки.
info.multiblock.assembled_status=Сформировано:
info.multiblock.not_assembled=Несформировано
info.multiblock.rectangular.dimensions_wrong=Машина слишком %s, она может быть в %s %d блоков в размере %s
info.multiblock.rectangular.part_not_compatible=Часть @ %d, %d, %d несовместим с машинами типа %s
info.hold_for_details.hold=Удерживайте
info.hold_for_details.shift=SHIFT
info.hold_for_details.for_details=для деталей
info.infinite=Бесконечный
info.active=Активирован
info.inactive=Неактивирован
info.multiblock.tank.part.unsuitable.frame=%d, %d, %d - Только "Эндер-резервуар: Корпус" может быть использована как часть Эндер резервуара
info.multiblock.tank.part.unsuitable.top=%d, %d, %d - Эта часть не подходит для верхней части резервуара
info.multiblock.tank.part.unsuitable.bottom=%d, %d, %d - Эта часть не подходит для нижней части бака
info.multiblock.tank.part.unsuitable.interior=%d, %d, %d - Внутренняя часть бака должна быть полая

# GUI
gui.exchanger.radius=Радиус: %s
gui.exchanger.radius.infinite=Бесконечность