item.key.name=Ключ от подземелья
item.magicchalk.name=Магический мел
item.magicchalk.desc=Можно найти в древних храмах
chalk.operatoronly=Только модераторы могут создавать порталы!

item.amuletSpeed.name=Амулет ветра
item.amuletHaste.name=Амулет земли
item.amuletStrong.name=Амулет силы
item.amuletJump.name=Амулет прыжка
item.amuletRegen.name=Амулет лечения
item.amuletResist.name=Амулет железной кожи
item.amuletFResist.name=Амулет пламени
item.amuletBreath.name=Амулет океана
item.amuletNVision.name=Амулет ночи
item.cactusAmulet.name=Амулет шипов

item.beltArrow.name=Пояс для стрел
item.flyBelt.name=Пояс полета
item.enderBelt.name=Эндер-пояс
item.xpRing.name=Кольцо опыта
item.advxpRing.name=Усиленное кольцо опыта

item.basicBelt.name=Стандартный базовый пояс
item.advancedBelt.name=Улучшенный базовый пояс

item.rider.name=Наездник: режим езды [в разработке]
item.stacker.name=Наездник: режим группирования [в разработке]

item.trapRemover.name=Жезл аннулирования ловушки

tile.runicBrick.name=Кирпич подземелья (Неломаемый)

item.banner.key.white=Ключ (белый)
item.banner.key.orange=Ключ (оранжевый)
item.banner.key.magenta=Ключ (пурпурный)
item.banner.key.lightBlue=Ключ (голубой)
item.banner.key.yellow=Ключ (жёлтый)
item.banner.key.lime=Ключ (Лаймовый)
item.banner.key.pink=Ключ (Розовый)
item.banner.key.gray=Ключ (Серый)
item.banner.key.lightGray=Ключ (Светло-серый)
item.banner.key.cyan=Ключ (Бирюзовый)
item.banner.key.purple=Ключ (Фиолетовый)
item.banner.key.blue=Ключ (Синий)
item.banner.key.brown=Ключ (Коричневый)
item.banner.key.green=Ключ (Зеленый)
item.banner.key.red=Ключ (Красный)
item.banner.key.black=Ключ (Чёрный)

tile.survivalRunicBrick.brickPlain.name=Кирпич Подземелья
tile.survivalRunicBrick.brickMossy.name=Замшелые кирпичи Подземелья
tile.survivalRunicBrick.brickCracked.name=Треснутые кирпичи Подземелья
tile.survivalRunicBrick.brickRunePlain.name=Рунические кирпичи Подземелья
tile.survivalRunicBrick.brickRuneMossy.name=Замшелые рунические кирпичи Подземелья
tile.survivalRunicBrick.brickRuneCracked.name=Треснутые рунические кирпичи Подземелья
tile.survivalRunicLamp.name=Руническая лампа
tile.survivalRunicPillar.name=Руническая колонна

tile.runicLamp.name=Руническая лампа (Неломаемая)
tile.runicKeyhole.name=Замочная скважина
tile.corridorKeyhole.name=Замочная скважина
tile.runicCircle.name=Таинственные руны
tile.runicCircleSmall.name=Маленькие таинственные руны
tile.runicCircleLarge.name=Большие таинственные руны
tile.runicPortal.name=Runic Dungeons портал
tile.runicPillar.name=Руническая колонна (Неломаемый)
tile.survivalrunicPillar.name=Руническая колонна
tile.spikeTrap.name=Рунические кирпичи (Неломаемые)
tile.runicdeath.name=Смерть
tile.runicGlass.name=Руническое стекло
tile.runicObsidianGlass.name=Руническое стекло (Усиленный обсидианом)

tile.obsidianRunicBrick.brickPlain.name=Кирпичи Подземелья (Усиленные обсидианом)
tile.obsidianRunicBrick.brickMossy.name=Замшелые кирпичи Подземелья (Усиленные обсидианом)
tile.obsidianRunicBrick.brickCracked.name=Треснутые кирпичи Подземелья (Усиленные обсидианом)
tile.obsidianRunicBrick.brickRunePlain.name=Рунические кирпичи Подземелья (Усиленные обсидианом)
tile.obsidianRunicBrick.brickRuneMossy.name=Замшелые рунические кирпичи Подземелья (Усиленные обсидианом)
tile.obsidianRunicBrick.brickRuneCracked.name=Треснутые рунические кирпичи Подземелья (Усиленные обсидианом)

achievement.createPortal=Поехали!
achievement.createPortal.desc=Создать портал Runic Dungeons

achievement.useKey=Ключ к успеху!
achievement.useKey.desc=Используйте ключ подземелья

achievement.defeatGuardian=Хранитель Глубин
achievement.defeatGuardian.desc=Победите Хранителя Глубин

achievement.demonicDungeons=Огонь и сера
achievement.demonicDungeons.desc=Совершите путешествие в Демоническое Подземелье

runicdungeons.unableToOpen=Вы не можете пройти по этому пути.

itemGroup.runicdungeons=Runic Dungeons

amulet.descSpeed=Скорость
amulet.descHaste=Ускорение
amulet.descStrong=Сила
amulet.descJump=Прыгучесть
amulet.descRegen=Восстановление
amulet.descResist=Сопротивление урону
amulet.descFResist=Огнестойкость
amulet.descBreath=Дыхание под водой
amulet.descNVision=Ночное зрение

entity.Guardian.name=Хранитель Подземелья

tile.demonicBrick.brickPlain.name=Демонические кирпичи (Неломаемые)
tile.demonicBrick.brickRunic.name=Рунические демонические кирпичи (Неломаемые)
tile.survivalDemonicBrick.brickPlain.name=Демонические кирпичи
tile.survivalDemonicBrick.brickRunic.name=Рунические демонические кирпичи

tile.chaoticSand.name=Песок Хаоса
tile.witherRunicGlass.name=Руническое стекло (Стойкость Иссушителя)
tile.compressedObsidian.name=Сжатый обсидиан
item.magicstaff.name=Магический посох
tile.runeSpawner.name=Рассадник монстров - Хранитель

tile.witherRunicBrick.witherBrickPlain.name=Кирпичи Подземелья (Стойкость Иссушителя)
tile.witherRunicBrick.witherBrickMossy.name=Замшелые кирпичи Подземелья (Стойкость Иссушителя)
tile.witherRunicBrick.witherBrickCracked.name=Треснутые кирпичи Подземелья (Стойкость Иссушителя)
tile.witherRunicBrick.witherBrickRunePlain.name=Рунические кирпичи Подземелья (Стойкость Иссушителя)
tile.witherRunicBrick.witherBrickRuneMossy.name=Замшелые рунические кирпичи Подземелья (Стойкость Иссушителя)
tile.witherRunicBrick.witherBrickRuneCracked.name=Треснутые рунические кирпичи Подземелья (Стойкость Иссушителя)

tile.runicBrick.brickPlain.name=Кирпичи Подземелья (Неломаемые)
tile.runicBrick.brickMossy.name=Замшелые кирпичи Подземелья (Неломаемые)
tile.runicBrick.brickCracked.name=Треснутые кирпичи Подземелья (Неломаемые)
tile.runicBrick.brickRunePlain.name=Рунические кирпичи Подземелья (Неломаемые)
tile.runicBrick.brickRuneMossy.name=Замшелые рунические кирпичи Подземелья (Неломаемые)
tile.runicBrick.brickRuneCracked.name=Треснутые рунические кирпичи Подземелья (Неломаемые)

tile.ancientBookshelf.name=Древняя книжная полка
tile.rottingSlab.name=Гниющая плита
tile.rottingLadder.name=Гниющая лестница

item.runicSteel.name=Слиток рунической стали
item.runicSteelSword.name=Меч из рунической стали
item.runicSteelPickaxe.name=Кирка из рунической стали
item.runicSteelAxe.name=Топор из рунической стали
item.runicSteelShovel.name=Лопата из рунической стали
item.runicSteelHoe.name=Мотыга из рунической стали
tile.runicSteelBlock.name=Блок из рунической стали

item.airCrystal.name=Кристалл Воздуха
item.earthCrystal.name=Кристалл Земли
item.fireCrystal.name=Кристалл Огня
item.waterCrystal.name=Кристалл Воды

enchantment.poisonThorns=Ядовитые шипы
enchantment.knockbackThorns=Ответный удар
enchantment.fireThorns=Пылающие шипы
enchantment.magicProtection=Магическое сопротивление