{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "genesis"
	group: ""
	icon: "gtceu:vacuum_tube"
	id: "0654B76C306712BE"
	order_index: 1
	quest_links: [{
		id: "7FB8EA3900C4D89D"
		linked_quest: "1A30472430354F1E"
		shape: "gear"
		size: 1.5d
		x: 2.5d
		y: 10.0d
	}]
	quests: [
		{
			dependencies: ["2A511DB40C66CF35"]
			description: [
				"Эта сборка предназначена для игры в измерении &bзаброшенных городов/обычного мира&r."
				""
				"Если вы играете с друзьями, не забудьте пригласить их в &eкоманду FTB Teams&r."
				""
				"Если вы хотите построить свою базу в мире скайблока, поставьте &6торт мира пустоты&r на землю и съешьте кусочек, чтобы попасть в пустоту. Обратите внимание, что вам всё равно придётся возвращаться в заброшенные город/обычный мир для добычи ресурсов, но вы можете в абсолютной сохранности свободно строить в &eмире пустоты&r."
				"{@pagebreak}"
				"Вещи, новые для &2Community Edition Unofficial&r, и квесты с новым контентом, будут выделены &2тёмно-зелёным цветом&r."
				""
				"Вещи, новые для &9Monifactory&r, и квесты с новым контентом, будут выделены &9синим цветом&r."
				""
				"Заметки &5альфа-версии&r будут выделены &5тёмно-фиолетовым цветом&r."
				""
				"[\"На тексты с \",{\"text\":\"подчёркиваниями\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Но не на этот!\"}},\" (в основном) можно нажимать.\"]"
			]
			icon: "minecraft:crafting_table"
			id: "66FCC26399376B55"
			rewards: [
				{
					id: "031A59BA80B8796A"
					item: "telepastries:custom_cake"
					type: "item"
				}
				{
					id: "48B3D498AC0B2BE0"
					item: "telepastries:overworld_cake"
					type: "item"
				}
				{
					id: "3451D4471E82E65A"
					item: {
						Count: 1b
						id: "gtceu:prospector.hv"
						tag: {
							Charge: 1600000L
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3316656A4E9DA8BF"
					item: {
						Count: 1b
						id: "gtceu:diamond_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "19598A860287E726"
					item: {
						Count: 1b
						id: "gtceu:diamond_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 8.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "enderio:cake_base"
					id: "612FEB595285D353"
					title: "&6Бесконечные тортики!"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "75FD5BC7147B8397"
					ignore_reward_blocking: true
					stage: "intro_complete"
					type: "gamestage"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Добро пожаловать в Monifactory"
			tasks: [{
				id: "1FF132DED1748D11"
				title: "Третий «Генезис» на счету, хм?"
				type: "checkmark"
			}]
			title: "&9Генезис"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: ["Этот квест можно выполнять каждый час и за его выполнение вы получаете либо торт в &6мир пустоты&r, либо торт в &2обычный мир&r на ваше усмотрение. Также вы можете восполнить свои торты с помощью предметов, указанных в их подсказках."]
			disable_toast: true
			icon: "telepastries:overworld_cake"
			id: "542F0090D8975D3C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F03FEFB5B2A3B47"
				table_id: 7942624913962637807L
				type: "choice"
			}]
			subtitle: "Тортики — это чудо!"
			tags: ["moni_cakequest"]
			tasks: [
				{
					id: "423B4FAF11B1C0FA"
					title: "Перемещение между измерениями на тортах"
					type: "checkmark"
				}
				{
					disable_toast: true
					icon: "minecraft:clock"
					id: "138B92A597D63C12"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "Timer"
					type: "custom"
				}
			]
			title: "Перемещение между измерениями на тортах"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Мод &bFunctional Storage&f предоставляет огромное количество хранилищ одного типа предметов. Используйте их для вещей, что у вас в изобилии, таких как камень, земля и руды."
				""
				"&9Для простого украшения ящиков можно использовать шаблоны обрамления.&r"
				""
				"Кроме того, вы можете делать особые вещи со своими ящиками с помощью &9инструментов&r и &9улучшений&r! Поищите &e@Functionalstorage&r в &bEMI&r, если интересно!"
			]
			disable_toast: true
			id: "4A696D4BA5442928"
			optional: true
			subtitle: "&oСмастерите любой ящик и квест завершится"
			tasks: [{
				id: "02543E826A43185A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Любой ящик"
				type: "item"
			}]
			title: "&9Ящики"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["&9В настоящее время функционал довольно ограничен. Показывает, какие многоблочные структуры можно собрать на каждом уровне. Как работают машины, генерация руды, инструменты, многоблочные структуры, фильтры и, наконец, защитные покрытия.&r"]
			disable_toast: true
			icon: "gtceu:terminal"
			id: "07DC7FC23332B847"
			rewards: [{
				id: "280FA1B26199881B"
				item: "gtceu:terminal"
				type: "item"
			}]
			subtitle: "Руководство по GregTech"
			tasks: [{
				id: "380954E57B7C36EC"
				title: "Терминал"
				type: "checkmark"
			}]
			x: 0.75d
			y: -1.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&c&rВ &9Monifactory&f руды образуют большие скопления или «&eжилы&f». Эти жилы разбросаны по всему миру и встречаются довольно часто. &2Выданный вам улучшенный сканер электрического искателя на высоком напряжении покажет, какие типы руд можно найти на территории размером 7×7 чанков!"
				"&r"
				"Хотя для работы сканера требуется энергия, вы вряд ли исчерпаете его батарею. Тем не менее, позже в книге квестов вам будет предложено сделать &2батарею на высоком напряжении&r для зарядки &aинструментов на высоком напряжении&r в инвентаре."
				"{@pagebreak}"
				"Для продвижения вам нужно будет найти источник &6железа&f. У вас есть несколько вариантов. Жилы &6магнетита&f находятся высоко и содержат огромное количество железа, а также некоторое количество &6ванадия&f и &6золота&f. Ещё один хороший источник железа — жилы &9гетита&f, которые содержат сразу несколько видов железа. Наконец, &6пирит&f можно найти в сочетании с &6медью&f в нескольких типах жил."
				""
				"&6Кованое железо&f получают путём &eпереплавки железа&f. Оно более прочное, чем обычное железо, поэтому лучше подходит для изготовления инструментов, но &cне перерабатывайте всё своё железо в кованое&f. Эти два материала не взаимозаменяемы и для последующих рецептов вам понадобятся оба."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "2E8BFA2E719B1C47"
			rewards: [{
				id: "318894ADCA9CF9DB"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:wrought_iron"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Введение в ультранизкое напряжение"
			tasks: [
				{
					count: 12L
					id: "674259A69F1EEC1C"
					item: { Count: 12b, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "02A10A7E907718D5"
					item: { Count: 12b, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			title: "Запасы железа"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&aСерповидный молоток&r используется для работы с машинами из &bThermal Expansion&f, но также может быть использован для базовых операций с блоками из почти любого мода. &9Теперь он также может регулировать трубы из GregTech."
				""
				"&aЙета-ключ&r используется с машинами и проводами из &bEnder IO&f и имеет несколько специальных режимов отображения (&6прокручивайте колёсико мыши, пока крадётесь&f, чтобы переключаться между ними)."
				""
				"&aКлюч GregTech&r используется для вращения машин из GregTech и перенастройки их выходных сторон. &2Теперь он также обладает некоторыми функциями других ключей.&r"
				""
				"Вы можете увидеть, к какому моду относится машина, по &9синему тексту&f в нижней части её подсказки."
			]
			icon: "enderio:yeta_wrench"
			id: "04A0863937695AC4"
			rewards: [{
				id: "247FC44B6E456222"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Уже запутались во всех этих гаечных ключах?"
			tasks: [
				{
					id: "70251EAC64217000"
					item: "enderio:yeta_wrench"
					type: "item"
				}
				{
					id: "1F3EDCBF5EB70229"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "20854F1345AB6B1E"
					item: {
						Count: 1b
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&9Многообразие ключей"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["58566C7BF4C22D86"]
			description: [
				"&9С EMI, вместо показа отдельного рецепта для каждой комбинации инструмент-ресурс, инструменты сгруппированы. Вы можете использовать любой инструмент из этой группы. Например, группа &6#forge:tools/hammers &9означает, что можно использовать любой молот."
				""
				"Сначала сделайте &aмолот&f (но не &aрудный молот&f... Шесть слитков, а не пластин). Молоты могут использоваться для превращения &eдвух слитков в одну пластину&f. &6Пластины&f можно использовать для создания &aфайла&f, а файлы для создания &6штанг&f и т. д. Используйте EMI, чтобы разобраться со списком инструментов."
				""
				"&6Кованное железо&f, вероятно, — лучший выбор для инструментов на данном этапе, однако по мере прогресса станут доступны ещё более лучшие материалы."
			]
			icon: {
				Count: 1b
				id: "gtceu:wrought_iron_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 383
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "4FE53F31E68F4C1C"
			rewards: [{
				count: 2
				id: "1DA0C8E82ED7EAD8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04ED9B749EA44142"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "514CE965C8FB1452"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_file"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7226082DB71F551A"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_saw"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "705CACC01AD1C68E"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "290A0FE8C389AF05"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7B41907A63748FCA"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7298CFD7BA970AA8"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "Парочка стартовых инструментов"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&aРудные молоты&r предлагают лёгкий способ быстро выкапывать большие площади. Они охватывают зону 3×3 блоков, пока вы не крадётесь."
				""
				"&2В GTCEu рудные молоты теперь есть и без никаких дополнений! Вы можете смастерить их из любого материала, используемого в GT для создания инструментов. &r"
				""
				"Ваши бесплатные 4 алмазных рудных молота должны прослужить вам достаточно долго, и вы всегда сможете починить их с помощью наковальни и алмазов."
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "07D45A3F8A74A61C"
			rewards: [{
				id: "0969EFC84AA58A45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Копай-копай, в дыру ныряй"
			tasks: [{
				consume_items: false
				id: "589A0779F965D77A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				match_nbt: false
				title: "Любые рудные молоты"
				type: "item"
			}]
			title: "Рудные молоты"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Поиск &6каучукового дерева&f — это путь к победе. Однако, если по какой-то причине вы не хотите этим заниматься, вы можете &eстричь листья&f и делать из них &6растительные шары&f. Растительные шары переплавляются в &6слизь&f, а слизь плавится в &6резину&f."
				""
				"Однако вам всё же захочется перейти к использованию каучуковых деревьев, поскольку &eкоэффициент переработки листьев в резину очень низок&f."
				""
				"Резину можно обработать молотом в листы, как и металлы в пластины. Это довольно неэффективно, но такова жизнь на ранних этапах в &bGregTech&f. Хорошо хоть, что резину легко найти."
			]
			id: "6FB3E3D9CA0F4B30"
			rewards: [{
				id: "4949E1AF8C656F3D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 3L
				id: "7BA753DF38DEC329"
				item: { Count: 3b, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "Резиновые листы"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["6FB3E3D9CA0F4B30"]
			description: [
				"&aКиянкой&f можно временно остановить работу машины. Это полезно, когда у вас работают две машины и обе не могут продолжать из-за нехватки энергии... Дайте одной закончить работу, а затем снова включите другую, ударив молотком второй раз."
				""
				"Хотя вы можете сделать его из &6дерева&r, лучше сделать его из &6резины&r."
				""
				"Для завершения этого квеста вам достаточно &aкиянки&r, сделанной из любого материала."
			]
			icon: {
				Count: 1b
				id: "gtceu:rubber_mallet"
				tag: {
					Damage: 0
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.4f
						Damage: 0
						MaxDamage: 128
					}
				}
			}
			id: "78B5D55A3560B98E"
			rewards: [{
				id: "16EF260235D12825"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Боньк!"
			tasks: [{
				id: "253D34B000F903DD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:wood_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rubber_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polytetrafluoroethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polyethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polybenzimidazole_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "Любая киянка"
				type: "item"
			}]
			title: "Киянка"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["&3Железные печи&f могут переплавить предмет за &a160 тактов&f, что немного быстрее стандартной &6печи&f, которой требуется &a200 тактов&f. Эффективность использования топлива остаётся одинаковой у всех печей."]
			id: "7865CDE5CFE005DC"
			rewards: [{
				id: "55F7CA98F66953A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6A2879717EF57D8A"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Печь v2.0"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["&3Медные печи&f — другой уровень скорости, они переплавляют предмет за &a100 тактов&f."]
			id: "0591171F13A45283"
			rewards: [{
				id: "20FC1982A662B6C6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14CDC80A449BD388"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "Печь v3.0"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0591171F13A45283"]
			description: ["&3Серебряные печи&f — другой уровень скорости, они переплавляют предмет всего за &a80 тактов&f"]
			id: "3F77EDE69BB649DA"
			rewards: [{
				id: "77EC0D08F5C99E37"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "266C775298CDC137"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			title: "Печь v4.0"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["6B121BEFD852BC2D"]
			description: ["&3Алмазные печи&f ещё быстрее, переплавляют предмет всего за &a25 тактов&f."]
			id: "1AE46C1970378083"
			rewards: [{
				id: "4F7C761D3657868A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "67B5E4F996C454C8"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "Печь v6.0"
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["3F77EDE69BB649DA"]
			description: ["&3Золотые печи&f — очередной большой шаг в скорости, ведь они уже переплавляют предмет всего за &a40 тактов&f."]
			id: "6B121BEFD852BC2D"
			rewards: [{
				id: "045094D4927E2AB5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0FD61CD4D237D131"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "Печь v5.0"
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["1AE46C1970378083"]
			description: ["&3Обсидиановые печи&f немного быстрее &3алмазных печей&f, переплавляя предмет всего за &a20 тактов&r, и также взрывоустойчивы."]
			id: "3969150B59EA38A2"
			rewards: [{
				id: "7BADB8C39CADB5FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "223332FE4EEB31B0"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "Печь v7.0"
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["3969150B59EA38A2"]
			description: ["На этом этапе вам уже просто следует сделать &3мультиплавильню&r. Она переплавляет предметы с невероятной скоростью — всего за 5 тактов."]
			id: "69E77BD01CFF65EB"
			invisible: true
			rewards: [{
				id: "2BBD659B19ED9807"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "015B7C7A82AE67C5"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "Печь v8.0"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Возможно, вам стоит обзавестись наковальней вместо того, чтобы каждый раз ломать и мастерить новые инструменты. Наковальни&f часто встречаются в зданиях &bзаброшенных городов&f, так что отправляйтесь туда и заберите оттуда какую-нибудь бесхозную наковальню!"
				""
				"Положите повреждённый инструмент внутрь и материал, из которого он сделан. Например, вам нужны &6слитки кованого железа&f, чтобы починить инструменты, сделанные из &6кованого железа&f. Единственные инструменты, которые нельзя починить, — это ступка и вантуз."
				""
				"Также теперь вы сможете чинить свои бесплатные &6рудные молоты&r с помощью &6алмазов&r!"
			]
			id: "5430ED88A8D10502"
			rewards: [{
				id: "1B638AF68A084203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&3Наковальни&f можно использовать для ремонта почти всех &bинструментов GregTech&f!"
			tasks: [{
				id: "38E44244B336F941"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "Правильный уход за инструментами"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"&rДля завершения этого квеста вам понадобится предметная труба из любого материала, любого размера, любого типа: будь то ограничительный или обычный."
				""
				"На данный момент лучший материал для изготовления этих труб — это, вероятно, &6олово&r."
				""
				"Их преимущество перед &5предметными трубопроводами Ender IO&r — гораздо более высокая &6пропускная способность&r. Неулучшенные трубопроводы EnderIO транспортируют &98 предметов в секунду&r, и до &9128&r при улучшении. В сравнении, маленькие низкоуровневые предметные трубы могут передавать &964 предметов в секунду&r, а те, которые сделаны из более совершенных материалов, могут передавать &9несколько стаков в секунду&r."
				""
				"Они не могут самостоятельно извлекать предметы, поэтому необходимо использовать &3конвейерные покрытия&r и т. п."
				""
				"Механика приоритетов более сложная, так что пропустите это, если не заинтересованы:"
				"Пункт назначения будет иметь рассчитанное значение маршрутизации, которое является суммой всех значений маршрутизации отдельных труб к этому пункту назначения. Тот пункт назначения, который имеет наименьшее значение маршрутизации, будет выбран для вставки."
				"Ограничительные трубы обычно имеют самый низкий приоритет для вставки из-за их высокого значения маршрутизации."
			]
			id: "57D1B1D74391A05F"
			rewards: [{
				id: "04FB020A78370641"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&2Предметные трубы снова в GregTech CEU! Они мгновенно транспортируют предметы."
			tasks: [{
				id: "72798E2CFE3F6FB5"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "&2Предметные трубы GregTech"
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&6Пояс для инструментов&r — это предмет, в котором можно хранить инструменты и легко меняться между ними! В настоящее время у него 2 слота, но позже, как только вы разблокируете &6сталь&r, вы сможете улучшить его до 9 слотов с помощью &6поясных сумок&r, используя &3наковальню&r и немного &aопыта&r!"
				""
				"Создайте пояс для инструментов, и вы сможете использовать клавишу (по умолчанию «R»), когда пояс находится в вашем инвентаре или в слотах для аксессуаров, &cи вы держите что-то в руках, или пояс не пустой&r, чтобы открыть его интерфейс. "
				""
				"Вы также можете нажать ПКМ, держа пояс, чтобы открыть его инвентарь."
				"{@pagebreak}"
				"&bПояс для инструментов&r можно использовать как &bаксессуар&r. Откройте свой инвентарь и найдите кнопку аксессуаров, затем нажмите её, чтобы открыть меню дополнительных слотов для аксессуаров, и поместите его в слот для пояса. Или просто водите по каждому слоту инвентаря аксессуаров, пока не найдёте слот для пояса."
				""
				"Пояс для инструментов может хранить любые предметы с размером стака 1, такие как мечи, кирки, инструменты из &bGregTech&r, и &6терминал&r. В сборке он немного поднастроен: теперь позволяет хранить любые ключи от &bящиков для хранения&r, но &cне допускает рюкзак из Thermal&r."
				""
				"Теперь вы можете вешать и снимать предметы с пояса! Также можно использовать горячие клавиши «&eПрокрутить выбор инструмента налево&r» и «&eПрокрутить выбор инструмента направо&r», пока вы в интерфейсе мода."
			]
			id: "1B86EF5A24286787"
			rewards: [{
				id: "637891A6BC00C62D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&2Совершенно новый и очень востребованный мод для Community Edition Unofficial, чтобы помочь вам управлять инструментами!"
			tasks: [{
				id: "2BFE87C449C8D8F3"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "&2Пояс для инструментов"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["Здесь не требуется делать ничего лишнего. Переплавьте &6брёвна&f в &6древесный уголь&f. Он станет отличным топливом, пока вы не найдёте жилу &6угля&f."]
			id: "5D97206C8135872B"
			tasks: [{
				id: "36D486BE19669899"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"Теперь вам доступны &2гидротрубы GregTech CEU&r, значительно улучшенные по сравнению с их версиями из CE. Их преимущество — более высокая &9пропускная способность&r. Однако у них есть ограничения по типам жидкостей (&eкислоты, газы&r и т. д.), которые они могут безопасно транспортировать. Загляните в подсказки материала каждой трубы, чтобы узнать подробности. Гидротрубы требуют насос для извлечения жидкостей из резервуаров или машин, не обладающих функцией автовывода, но &9насосы ультранизкого напряжения (также как и другие покрытия) теперь можно купить за монимонеты&r."
				""
				"Существуют также &6четверные и девятикратные трубы&r для транспортировки нескольких типов жидкостей через один и тот же блок."
				""
				"&6Гидротрубопроводы&r &bEnder IO&r тоже сгодятся. Их преимущество — это &6возможность&r размещаться в одном блоке вместе с другими &6трубопроводами&r."
				""
				"Позднее вы получите доступ к &9LaserIO&r, который жертвует некоторой скоростью ради возможности создания достаточно сложной и компактной фильтрации."
				""
				""
				"&5Сейчас в разработке форк Ender IO, мы портируем фильтры и тому подобное. Если вы мододел и хотите внести вклад, дайте нам знать."
			]
			icon: "gtceu:steel_small_fluid_pipe"
			id: "64AAF0CD958D836A"
			rewards: [{
				count: 2
				id: "56EDDA9AEA7F1EBA"
				item: "ulvcovm:ulv_electric_pump"
				type: "item"
			}]
			tasks: [
				{
					id: "150F57D9BEE7CCEE"
					item: "enderio:pressurized_fluid_conduit"
					type: "item"
				}
				{
					id: "277C38246AE179F6"
					item: "gtceu:potin_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "&9Транспортировка жидкостей"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"[\"Загляните одним глазком во \",{\"text\":\"вкладку конца игры\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2BEB72BC6C6FB4E9\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Нажмите, чтобы перейти к этой главе\"}},\". Это может показаться немного преждевременным, но для этого есть причины.\"]"
				""
				"Там находятся квесты на сбор целых стаков разных элементов в игре. Это материалы, которые понадобятся вам для синтеза &5омния&r, основного ресурса для завершения игры. Это способ сборки дать вам понять, какие материалы необходимо подготовить в массовое производство ближе к концу игры."
				""
				"Конечно, совсем не обязательно и даже не рекомендуется пытаться выполнить все эти квесты в момент, когда они станут доступны. Некоторые будут невероятно лёгкими (например, &6железо&f или &6медь&f), другие же на ранних технологических этапах будут невыносимо трудоёмкими и требующими много времени на сбор. За все награда одинаковая: &925 монимонет&f, так что здраво оценивайте свои возможности: какие квесты можно выполнить сейчас, а какие лучше оставить на потом."
			]
			icon: "kubejs:mote_of_omnium"
			id: "0C173EF148EFEF8E"
			tasks: [{
				id: "647D560D77DBCEA5"
				type: "checkmark"
			}]
			title: "Вкладка конца игры"
			x: -5.0d
			y: 1.75d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"While there are no types of veins that are extremely rare, you're likely to struggle with finding at least one of the less common vein types. This isn't really avoidable."
				""
				"[\"You will accumulate a lot of \",{\"text\":\"Monicoins\",\"color\":\"dark_purple\",\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"kubejs:moni_quarter\"}}},\" from quest turn-ins while playing monifactory. Do not be hesitant to spend them on things you need!\"]"
				""
				"[\"Search for various ores (generally the first one listed in \",{\"text\":\"EMI\",\"color\":\"aqua\"},\") to find the coin recipes for them. Alternatively, hover your cursor over a coin and press \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Show Recipe\\\" in keybind option\"}},\" to see what you can buy with it.\"]"
			]
			hide_dependency_lines: true
			icon: "kubejs:moni_dollar"
			id: "115D2BEB18929C7C"
			rewards: [{
				id: "43415141DBD13CDD"
				item: {
					Count: 1b
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Don't be a hoarder!"
			tasks: [
				{
					id: "7275E7D7E7F140B8"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "34ADCB8BA7F14B03"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni:coins"
						}
					}
					title: "Монимонеты"
					type: "item"
				}
			]
			title: "Деньги нужны для того, чтобы их тратить!"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&9Monifactory заменяет это конденсатором воды из мода Water Condenser, так как бесконечный источник воды из NuclearCraft переработан.&f"
				""
				"Запитывать &3паровую динамо&f вёдрами воды вручную — довольно глупая идея."
				""
				"&6Конденсатор воды&f позаботится об этом за вас, пусть и медленно. К счастью, он может автоматически экспортировать воду, упрощая работу с ним."
				""
				"В &2GTCEU&f есть примитивный водяной насос, который может делать это быстрее. Однако, на него требуется обработанная древесина, на которую требуется креозот из коксовой печи."
			]
			id: "0FF18D13CD42F48A"
			rewards: [{
				id: "5B48A2DC5BF8979D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2ECEDA36F2ADFDE8"
				item: "watercollector:watercollector"
				type: "item"
			}]
			title: "&9Бесконечная вода"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4FE53F31E68F4C1C"
				"115D2BEB18929C7C"
			]
			description: [
				"&aДельтаплан&f — удобный способ пересекать огромную дистанцию, если вам хочется."
				""
				"Если вы не хотите путешествовать в поисках коров, то просто купите пару «&6яиц призыва коров&f» и разводите их. Серьёзно, тратьте &9монеты&f!"
			]
			id: "7C3B69B3DC09FE96"
			rewards: [{
				id: "73A54AAACBD32969"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7B4500A4503F2F6D"
				item: {
					Count: 1b
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Дельтаплан"
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&6Редстоун&f: Можно найти только в глубинах мира в массивных жилах наряду с &6киноварью&f и &6рубинами&f"
				""
				"&6Медь&f: Два основных источника. Жилы &6тетраэдрита&f формируются выше, ближе к поверхности, а жилы &6халькопирит&f — глубже, в сочитании с небольшим количеством &6железа&f. Можно ещё встретить &6малахит&f в жилах железа — это тоже тип медной руды."
				""
				"&6Олово&f: Находится в основном на уровне земли. &6Касситерит&f — вариация руды олова, и они всегда находятся вместе. Если не получается найти жилу олова, то можно найти небольшие вкрапления олова в жилах &6алюминия&f и &6каменной соли&f. Этого должно быть достаточно на первое время, пока вы не встретите хорошую жилу олова."
				""
				"&6Уголь&f: Находится на относительно небольших глубинах. &6Бурый уголь&f &2удалён."
				""
				"&6Золото&f: Находится внутри жил &6магнетита&f, ближе к поверхности."
			]
			icon: "minecraft:redstone"
			id: "1229234A71CE0A99"
			rewards: [{
				count: 2
				id: "79C449A6BEC8941F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Перед тем как продолжить, нужно раздобыть побольше некоторых ресурсов."
			tasks: [
				{
					count: 76L
					id: "581CD7E50AC3F5E3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 36L
					id: "102B3966BE895F45"
					item: { Count: 36b, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 20L
					id: "3CEB53996CBB7381"
					item: { Count: 20b, id: "gtceu:tin_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "5A94EE9BCBADE6BF"
					item: { Count: 16b, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 6L
					id: "77FEEB10E7B091B8"
					item: { Count: 6b, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "Больше материалов!"
			x: -1.0d
			y: 5.75d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&b&lEMI&r — это список всех предметов, который вы видите каждый раз, когда открываете свой инвентарь. Это усовершенствованная™ книга рецептов, показывающая вам все доступные предметы и рецепты в сборке модов. Обратите внимание, что &b&lEMI&r основана на &b&lJEI&r, и люди часто используют эти названия взаимозаменяемо."
				""
				"Чтобы увидеть его в деле, откройте задание, требующее какой-то предмет, и просто нажмите на этот предмет!"
				""
				"[\"Если хотите узнать, как создать предмет, наведите на него мышь и нажмите \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\«Показать рецепт»\\ в настройках горячих клавиш\"}},\". EMI покажет все доступные рецепты.\"]"
				""
				"[\"Если же вы хотите узнать, в каких рецептах задействован этот предмет, наведите на него и нажмите \",{\"keybind\":\"key.jei.showUses\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"\",\"contents\":\"\\«Показать применения»\\ в настройках горячих клавиш\"}},\".\"]"
				""
				"[\"Наведите на предмет и нажмите ",{"keybind":"key.jei.bookmark","color":"gold","bold":true,"underlined":true,"hoverEvent":{"action":"show_text","contents\":\"\\«Добавить в закладки/убрать из закладок»\\ в настройках горячих клавиш\"}},\" чтобы добавить его в закладки. Чтобы убрать предмет из закладок, нажмите ",{"keybind":"key.jei.bookmark","color":"gold","bold":true,"underlined":true,"hoverEvent":{"action":"show_text","contents\":\"\\«Добавить в закладки/убрать из закладок»\\ в настройках горячих клавиш\"}},\" на закладке.\"]"
				""
				"[\"Одна из замечательных функций EMI заключается в том, что он также может помочь вам с рецептами, о чём подробнее рассказывается в \", {\"text\": \"этом\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"58566C7BF4C22D86\" } },\" квесте.\"]"
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "3B200AD6EFF90DFA"
			size: 1.0d
			subtitle: "&eИСПОЛЬЗУЙТЕ EMI!!!&r"
			tasks: [{
				id: "7449A54608D60DF8"
				type: "checkmark"
			}]
			title: "&9&lИспользуйте EMI! Используйте EMI! ИСПОЛЬЗУЙТЕ. EMI."
			x: 0.75d
			y: -2.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Open your inventory and look at the top-left corner of the screen. Click the map-looking icon called &eClaimed Chunks&r."
				""
				"&6Click a chunk&r to claim it as yours. This will prevent unwanted creeper explosions and other players from interacting with your base."
				""
				"&eIf you're playing on a server with custom settings, ask the server owner what methods are available&f."
				""
				"To invite players to your &bFTB Utils&f party, look for a corresponding button in the same corner. Parties share claimed chunks with each other. You can configure permissions for your party's claimed chunks in the party settings menu."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:tnt"
			id: "6A7A480FAC6103D2"
			optional: true
			subtitle: "You might be wondering what chunkloading options there are in the pack."
			tasks: [{
				id: "78BC5B51125B35BD"
				title: "Claim your chunks !"
				type: "checkmark"
			}]
			title: "Claim Your Chunks and Invite Teammates!"
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"Многие &eсплавы&f требуют особую &3печь для сплавов&f, но некоторые могут быть сделаны просто смешав вместе нужную металлическую пыль."
				""
				"Смешивая медную пыль с редстоуновой создаётся &6пыль красного сплава&f"
				""
				"Смешивая железную пыль с редстоуновой создаётся &6пыль проводящего железа&f"
				""
				"&3Переплавьте&f их в слитки, &aвпечатайте&f их молотом в &6пластину&f и &aразрежьте&f кусачками в &6провода&f"
			]
			icon: "gtceu:red_alloy_dust"
			id: "7FA0E6F3B466576C"
			rewards: [{
				id: "20BC4F07424D7664"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 16L
					id: "6FE4A0D51F6AF22F"
					item: { Count: 16b, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "6449998172457471"
					item: { Count: 16b, id: "gtceu:red_alloy_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "16D7046417209756"
					item: { Count: 16b, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 32L
					id: "57A26AF688B59DAB"
					item: { Count: 32b, id: "gtceu:iron_dust" }
					type: "item"
				}
				{
					count: 32L
					id: "5627DEBC5B168743"
					item: { Count: 32b, id: "gtceu:conductive_alloy_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "15CAA2C5B513BFC2"
					item: { Count: 8b, id: "gtceu:red_alloy_plate" }
					type: "item"
				}
				{
					count: 3L
					id: "14B188414BF825E6"
					item: { Count: 3b, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
				{
					count: 16L
					id: "7B8835F95B9739D6"
					item: { Count: 16b, id: "gtceu:conductive_alloy_single_wire" }
					type: "item"
				}
			]
			title: "От пыли к проводам"
			x: -1.0d
			y: 7.25d
		}
		{
			dependencies: ["7FA0E6F3B466576C"]
			description: ["С их помощью можно проводить энергию из &3паровой динамо&r в разные места."]
			id: "08948A23B3A17923"
			rewards: [{
				id: "188CE9F6FC9651C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Основной уровень &aРТ&r энерготрубопроводов из &bEnder IO&r."
			tasks: [{
				id: "7D0E23630A562F6A"
				item: "enderio:conductive_conduit"
				type: "item"
			}]
			title: "Энергопровод из проводящего железа"
			x: -1.0d
			y: 8.75d
		}
		{
			dependencies: [
				"6FB3E3D9CA0F4B30"
				"7FA0E6F3B466576C"
			]
			description: [
				"Самые простые кабели, такие как &6кабели красного сплава&f, могут быть вручную окутаны в &6резину&f для изоляции."
				""
				"Для более продвинутых типов кабелей требуется &3сборщик&f и жидкая &6резина&f, но пока можно обойтись простым способом."
				""
				"&2В CEU поведение труб и кабелей из GT 6 включено по умолчанию. &r Используйте &aкусачки&r для подключения каждой стороны кабеля к машинам или другим кабелям. Если поставить его вплотную к машине или другому кабелю, то он подключится к нему автоматически. Такое же поведение и у труб GT, но для них инструмент — &aключ GT&r."
				"Это поможет избежать нежелательного потока энергии или жидкости. Но если вас это не устраивает — отключите опцию «GT6 style pipes and cables» в файле настроек GregTech."
				""
				"&2Кабели GT теперь поддерживают преобразование РТ!&r Теперь можно подключить машину &9РТ&r к кабелю &9ЕЭ&r напрямую и он будет преобразовывать энергию. Однако, вы не сможете подключить источник энергии &9РТ&r напрямую к кабелю &9ЕЭ&r."
			]
			id: "12B95158E4C792DB"
			rewards: [{
				id: "720A4DC6D3957258"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 12L
				id: "24A84AB536BB27B0"
				item: { Count: 12b, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			title: "&2Кабели"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["0FF18D13CD42F48A"]
			description: [
				"&6Паровая динамо&r будет вашим источником &9энергии&r в начале игры. Ей требуется &9вода&r и сжигаемое топливо вроде &6угля&r или &6сахарного тростника&r для выработки энергии."
				""
				"На динамо потребуется немного &6серебра&f. Если вы ещё не нашли &6жилу галены&f (в которой серебро), то задумайтесь над «покупкой» &6руды серебра&r за &9монимонеты&r. Вам не понадобится много серебра и свинца, так что это вас не разорит."
				""
				"Имейте ввиду, что &eдинамо передаёт энергию только когда сжигает топливо и только на блок/кабель, подключённый напрямую к катушке&f."
			]
			id: "39D4174834F3879D"
			rewards: [{
				id: "565EAB360615C53E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Ваш первый крупный проект!"
			tasks: [{
				id: "78D31068BB10B20B"
				item: "steamdynamo:steam_dynamo"
				type: "item"
			}]
			title: "Паровая динамо"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["39D4174834F3879D"]
			description: ["Лучшее топливо означает, что используется его меньше."]
			id: "098CF1FD284B09E7"
			rewards: [{
				id: "5ECF74D124102662"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "66B9B329F6ED7939"
				item: { Count: 2b, id: "thermal:dynamo_fuel_augment" }
				type: "item"
			}]
			title: "&9Более эффективно"
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"39D4174834F3879D"
				"08948A23B3A17923"
				"17312BF0197B87A8"
				"1A30472430354F1E"
			]
			description: [
				"&rThe &3Steam Dynamos&r&r&r you have made are generating &aRF power&r, but &bGregTech&r machines require &aEU power&r. With your first &6circuit&r in hand, you are ready to build a &eLow Voltage (LV) &3&2Energy Converter&r."
				""
				"The &2Energy Converter&r is a special device that &econverts &2between &aRF power&r and &aEU power&r. They come in &2four sizes: 1A, 4A, 8A, and 16A."
				""
				"&aRF&r converts into &aEU&r at a &e4 to 1 ratio&r. &a100 RF&r becomes &a25 EU&r, and vice-versa. &2Use a Soft Hammer to change the conversion direction."
			]
			icon: "gtceu:lv_4a_energy_converter"
			id: "297B523B6C503957"
			rewards: [{
				id: "6F305739BEEDF49B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3217FC6AD2AFA67A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "Любой преобразователь низкого напряжения"
				type: "item"
			}]
			title: "LV Power"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"Unlike &aRF power&r, which is safe to transport in any &6conduit&r, &aEU power &erequires caution&r. The key is to always &amatch or exceed&r the &eVoltage &rand&e Amperage&r of your power source with your &6cables&r and machines."
				""
				"&cNEVER &rhook up your Energy Converter&r to a cable that has fewer &eAmps&r than your Energy Converter or Battery Buffer generates. For example, you must use &64x cable&r for a 4A Converter&r, and &616x cable&r for a filled 16-slot Battery Buffer&r. Cables with insufficient amperage rating will &cburn and be destroyed&r. &2Both the multiple-amp-source and multiple-face-input bugs from CE have been fixed - the Energy network now works as intended.&r"
				""
				"Similarly, your cable must match or exceed the &eVoltage&r of your machines, or they will &cburn and be destroyed&r."
				""
				"&cNEVER&r connect a machine to excessive &eVoltage&r or it will &cvaporize&r. Touching a &6wire&r with connected &aEU power&r will &cinjure or kill you&r, so for your safety, &euse &6cables&e instead&r!"
				""
				"&2Superconductor-type wires do not damage you in CEu. The 0-loss cables in CE (Conductive Iron, Energetic Alloy, etc.) are considered Superconductors."
			]
			icon: "gtceu:hpic_wafer"
			id: "5A94534682807314"
			shape: "hexagon"
			tasks: [{
				id: "60242EACEEB6B6C8"
				type: "checkmark"
			}]
			title: "A Primer on Power"
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["5A94534682807314"]
			description: [
				"Now that you have everything you need to power your machines, it's time to put it all together."
				""
				"Your Steam Dynamo needs burnable fuel (like &6Coal&r) and &9water&r. It will output RF power through the Excitation Coil (the red bit at the top). The orientation of the Steam Dynamo can be adjusted with a &aCrescent Hammer&r, if needed."
				""
				"&6Energy Conduits&r can be used to transfer that RF power, but the dynamo can also output RF directly into an Energy Converter by making the Excitation Coil touch the Energy Converter."
				""
				"The Energy Converter transforms RF power into EU, outputting the resulting EU through the side with a red dot. The orientation can be adjusted using a &aWrench&r. Attach your &6Conductive Iron Cables&r to the output side of the Energy Converter."
				""
				"Now all you need are some &bGregTech&r machines to hook up to the cables! You can make whatever you want, but its recommended that you get these two first:"
				""
				"The &6Wiremill&r will make crafting wires much, much easier."
				""
				"The &2Bending Machine&r will make Plates from one ingot instead of two."
			]
			icon: "gtceu:uhpic_wafer"
			id: "2D31856F6EF1ED69"
			rewards: [{
				id: "56BBC13076DA2EA4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "44E7A2BF6528EC4E"
				type: "checkmark"
			}]
			title: "Putting it all Together"
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: ["The &6Battery Buffer&r is a machine which can hold &6Batteries&r for energy storage. Each Battery accepts up to 2 amps and outputs up to 1 amp."]
			id: "2FA9404468E4BBD9"
			rewards: [{
				id: "325B36632BC87A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0527876D6287634B"
				item: "gtceu:lv_battery_buffer_4x"
				type: "item"
			}]
			title: "Зарядка батарей"
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"&6Batteries&r are &bGregTech &rpower storage for &aEU&r energy."
				""
				"Although there are several types of rechargeable batteries you can make, &2Lithium Batteries&r are the best ones, and the only ones you should really consider making."
				""
				"&6Lithium&r is possible to find inside of &6Tungsten&r veins, however, they are fairly rare. Consider \"buying\" some Lithium with &9Monicoins&r."
			]
			id: "077AA27F26B7831F"
			rewards: [{
				id: "0630EB540FFAC21C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7923DEDAB3298371"
				item: { Count: 4b, id: "gtceu:lv_battery_hull" }
				type: "item"
			}]
			title: "Энергохранилище низкого напряжения"
			x: -2.5d
			y: 10.25d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: [
				"These devices can help you build, swap blocks, destroy massive areas, or even copy-paste regions. You need the blocks you plan to paste in your inventory though; it doesn't make them from nothing."
				""
				"Also important to note that it won't work with TileEntities, so it pretty much only works with simple blocks (not stuff like machines)."
				""
				"A very cool feature of this mod is how you can &9shift-right click&r an &ainventory&r with any gadget (if you are using a &6Copy-Paste Gadget&r to do this, it must be on &ePaste&r mode) and the gadget will &9pull items from the inventory&r, `connecting' the gadget to the inventory."
				""
				"For example, if you shift-right click a chest full of cobblestone, the gadget will use cobblestone from that chest to place blocks."
				""
				"By default, the config GUI is bound to &6G&r."
			]
			icon: "buildinggadgets2:gadget_building"
			id: "5F9C7FB40AD2640B"
			subtitle: "This pack has &bBuilding Gadgets&r."
			tasks: [
				{
					id: "449B547CDED79AE3"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "30A321B32CDAF437"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "4763F5F3C0771FFA"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "284A671CC5192B50"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "51485964CFCB26B9"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "Inspector Gadget"
			x: -3.75d
			y: 14.0d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: [
				"It's probably a bit premature to consider a &6jetpack&r at this point, but if you really want to craft this bad boy, I won't stop you."
				""
				"There's also a quest chain for &bEnder IO&r Jetpacks (starting with the &6Conductive Iron Jetpack&r). Eventually you'll need to make both, but not for a long time, so feel free to ignore at least one of these quest chains unless you really really like flying."
			]
			id: "7E66445087E82F65"
			rewards: [{
				id: "24ED21C395B4B39F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Being able to fly is pretty sick. It's also pretty expensive."
			tasks: [{
				id: "7CE647770625D692"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:leadstone"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 12.75d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: ["This relatively inexpensive item will suck nearby items into your inventory."]
			id: "39394D5596FF8BC8"
			rewards: [{
				id: "20D8F149F414F950"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "36817E3C33876798"
				item: {
					Count: 1b
					id: "enderio:electromagnet"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			title: "Electromagnet"
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&6Gregtech&r adds a decent bit of extra crafting to the earlygame. Thankfully, &bEMI&r has some tools to help make your life &9&lMUCH&r easier when doing all this crafting."
				""
				"[\"On the topic of crafting, if you are not already familiar with how \", {\"text\": \"recipe viewers\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B200AD6EFF90DFA\" } },\" like EMI or JEI, read that quest first.\"]"
				""
				"When looking a recipe in EMI, you've likely noticed 3 buttons that appear on each recipe, being &c[❤]&r, &a[┴]&r, and &9[+]&r."
				""
				"Let's start with &9[+]&r, as it's the simplest: right-click a crafting table, look up the recipe you need and press the &9[+]&r button: if you have all required items for the recipe, this will put them all into the crafting table for you."
				""
				"&c[❤]&r and &a[┴]&r are used in tandem to create &arecipe trees&r. Pressing &a[┴]&r will pull up a &arecipe tree&r for that given item. Pressing &c[❤]&r on a recipe will mark it as the &cdefault recipe&r for that item, and will show that recipe (and the items used to craft it) in &arecipe trees&r. You can then add &cdefault recipes&r for the items used to craft that recipe, repeat ad nauseam. Note that you can click on a item in the &arecipe tree&r and it's recipes will be pulled up."
				"{@pagebreak}"
				"In the &arecipe tree&r GUI, you can change the batch size by scrolling on the number to the right of the final result. Finally, and most importantly, you can press the &6Magnifying Glass&r to switch to &6Crafting Tree Mode&r, this will &edisplay the items that you need for every step to craft the number of items that you specified&r in your sidebar, and will dynamically update as you craft items. You can click on these &6Synethic Favorites&r with your Craft to Inventory bind (unbinded by default) to &eautomatically craft and then push items back into your inventory&r when using a crafting table, or push the exact number of items needed if using a different inventory.&r"
				""
				"Also note that EMI will commit &cdefault recipes&r to memory, meaning that as you save more and more recipes, EMI will remember them all, and will automatically use them when you pull up a &arecipe tree&r for any given item. Also, you can change the &cdefault recipe&r for an item, and EMI will automatically update the &arecipe tree&r as well. You can also click the &a[┴]&r button found in the bottom left of your screen and it will pull up the &arecipe tree&r GUI as well."
			]
			disable_toast: true
			icon: "gtceu:crafting_table_cover"
			id: "58566C7BF4C22D86"
			shape: "hexagon"
			size: 1.25d
			subtitle: "Better than any crafting calculator."
			tasks: [{
				id: "3768A707E0489471"
				type: "checkmark"
			}]
			title: "&9Recipe Trees and Crafting Trees"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bEffortless Building&r is a mod that makes it much easier to build. You can create large platforms or various other shapes in just a few clicks, and even build multiple identical structures at the same time!"
				""
				"To use &bEffortless Building&r, start by pressing and holding the &6Alt&r key. This opens a wheel-shaped menu displaying &especial building modes&r. With this menu open, simply move your cursor over the desired building mode and release &6Alt&r. This will select that mode and you can begin building."
				""
				"Choose the starting location for your shape by &6right-clicking&r on a blockspace while holding your desired building block. Next, move your cursor to another blockspace to see a preview of the final structure. &6Right-click&r again on the desired ending block to actually build the shape from blocks in your inventory."
				"{@pagebreak}"
				"Most shapes are flat and are defined using a starting and ending location, but 3D shapes have a third location to complete the shape. Some special modes also have &eoptions&r, like making a &ehollow cube&r instead of a &efilled cube&r."
				""
				"If you made a mistake, you can use the &aUndo&r button in the menu to break the blocks you just placed so you can collect them and try again."
				""
				"To change building modes, just open the menu with &6Alt&r as before and pick a different one. To exit the special building modes, select the &eNormal&r mode."
				""
				"&cMake sure you return to Normal mode when you're done building shapes, since the special building modes will interfere with normal gameplay.&r"
				"{@pagebreak}"
				"The size of shapes you can make in special building modes is limited by your &ereach&r, which is how far away you can click from yourself to start building, or from the previous location to complete a shape. You can craft and eat several tiers of &areach upgrades&r in succession to increase your reach to very high numbers."
				""
				"Overall, &bEffortless Building&r is a powerful mod that is very useful for construction. Experiment with it and you'll see how much time it can save you!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "effortlessbuilding:reach_upgrade1"
			id: "0137ECCCD7A11A15"
			optional: true
			tasks: [{
				id: "23ED12507CA3130E"
				type: "checkmark"
			}]
			title: "Effortless Building"
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["115D2BEB18929C7C"]
			description: [
				"В большинстве экспертных сборок принято обрабатывать настолько меньше руды, насколько это возможно, перед тем как откроется возможность удваивать руду. Эта привычка появляется у многих из нас."
				""
				"[\"\",{\"text\":\"Не поддавайтесь этому давлению в Monifactory\",\"color\":\"yellow\"},\". Рудные жилы огромные и выкапывать их очень просто благодаря \",{\"text\":\"рудным молотам\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"07D45A3F8A74A61C\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Нажмите, чтобы перейти.\"}},\". К тому же, даже если вы создадите свой первый \",{\"text\":\"измельчитель\",\"color\":\"dark_aqua\"},\", он по началу будет медленным при обработке руды и будет требовать энергию для работы.\"]"
				""
				"Очевидное исключение — редкие материалы или всё, что вы покупаете за &9монимонеты&f, потому что не можете их найти. В этом случае удвоение руды стоит того, если это возможно."
				""
				"Но на первое время не вините себя за переплавку более распространённых руд без их удвоения! &eУдвоение руды может быть спокойно проигнорированно до создания &2парового измельчителя&r&e, или машин среднего напряжения, или даже позже.&r"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "17E92ED356B6737F"
			tasks: [{
				id: "36817889D65727FA"
				type: "checkmark"
			}]
			title: "&2Удвоение руды?"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&n&9Monifactory&r&r shares an official Discord server with Pansmith's other projects, which serves as a useful community resource."
				""
				"On the server, there are flowcharts and guides to help you with many parts of the pack accessable via the server's helpful bot, development announcements and more are available in the &nMoni-News&r channel, and the community helps with tech support questions, and investigates possible bug reports."
				""
				"You can also chat with many fellow players there if you like, who are largely willing to help with general questions one might have."
				"{@pagebreak}"
				"[\"To join the server, you can use the button on the Main Menu to go to the join URL, or if you're not into Discord you can find my projects on GitHub on my page \", {\"text\": \"here.\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith\"}}, \".\"]"
				""
				"[\"Issue tracking and development is handled on the respective GitHub project repositories. The repository for this pack is \", {\"text\": \"here\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith/Monifactory\"}}, \".\"]"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "70026930847E8EC0"
			optional: true
			subtitle: "Что такое напряжение и с чем его едят"
			tasks: [{
				id: "1278CD7DD38F751A"
				type: "checkmark"
			}]
			title: "Discord и GitHub"
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&bSophisticated Storage&r и &bSophisticated Backpacks&r — хорошие варианты для хранения вещей, как на базе, так и на ходу, а также предоставляют разнообразие полезные и забавные улучшения."
				""
				"В частности, &bSophisticated Storage&r — отличное дешёвое хранилище, способное хранить 3 бочки предметов на минимальном уровне. Стоит оно лишь немного железа и может быть расширено улучшениями бочек, чтобы хранить ещё больше предметов и ячеек для улучшений."
			]
			id: "61E5D7EEE745C6FB"
			rewards: [{
				id: "404D91696592F318"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Сумки хранения"
			tasks: [
				{
					id: "46CA42CF7D0730E6"
					item: {
						Count: 1b
						id: "sophisticatedstorage:gold_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "3A3F4984E9A1A81E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni_quest:backpack"
						}
					}
					title: "Any Sophisticated Backpack"
					type: "item"
				}
			]
			title: "&9Рюкзаки и бочки"
			x: -6.5d
			y: 1.0d
		}
		{
			description: [
				"Сборка находится на стадии &eальфа-тестирования&r. Вы можете встретить недочёты во время игры, это нормально."
				""
				"[\"\",{\"text\":\"Если заметили, что что-то сломано, отсутствует и тому подобное, напишите issue в \",\"color\":\"blue\"},{\"text\":\"репозитории Monifactory\",\"color\":\"blue\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/thepansmith/monifactory\"}},{\"text\":\", или совершите pull request, если хотите исправить проблему своими двоими.\",\"color\":\"blue\"}]"
				""
				"Если хотите построить свою базу в мире скайблока, поставьте &6торт мира пустоты&r на землю и съешьте кусочек, чтобы попасть в пустоту. Обратите внимание, что вам всё равно придётся возвращаться в заброшенные города или обычный мир для добычи ресурсов, но вы можете свободно строить в абсолютной безопасности в &eмире пустоты&r."
				"{@pagebreak}"
				"Вещи, новые для &2Community Edition Unofficial&r и квесты с новым контентом, будут выделены &2тёмно-зелёным цветом&r."
				""
				"Вещи, новые для &9Monifactory&r и квесты с новым контентом, будут выделены &9синим цветом&r."
				""
				"Заметки о вещах в &5альфа-версии&r будут выделены &5тёмно-фиолетовым цветом&r."
				""
				"[\"На тексты с \",{\"text\":\"подчёркиваниями\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Но не на этот!\"}},\" (в основном) можно нажимать.\"]"
			]
			hide: false
			icon: "thermal:nuke_tnt"
			id: "2A511DB40C66CF35"
			size: 1.5d
			subtitle: "На острие прогресса!"
			tasks: [{
				id: "1A2BD249B1DBDA09"
				title: "Я всё понимаю"
				type: "checkmark"
			}]
			title: "&5Сборка в альфе!"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"The &9Tinker's Workstation&r is able to charge items at a modest rate, but can only charge items that use &aRF&r. &9This is also used for upgrading thermal items&r."
				""
				"The Turbo Charger is a little more expensive, but is able to charge items at a &omuch&r faster rate and is able to charge items that use &aRF&r and &aEU&r."
			]
			icon: "gtceu:lv_charger_4x"
			id: "06E9B9DDDB245F38"
			rewards: [{
				id: "193ED94FC1B59BB0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0560C9C2C5EC9998"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "thermal:tinker_bench"
							}
							{
								Count: 1b
								id: "thermal:charge_bench"
							}
						]
					}
				}
				title: "Зарядное устройство"
				type: "item"
			}]
			title: "&9Зарядка предметов"
			x: -3.75d
			y: 11.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Whether or not you (or your server admin) picked the default &bLost Cities&r overworld type, you have the option of teleporting yourself to the &eLost Cities Dimension&r. This is useful if you like other world types but want to still be able to explore cities for things like &eloot and spawners&r."
				""
				"To create a portal, you must place a &aBed&r down on two &6Blocks of Diamond&r. Then, you surround the bed with any kind of &eMonster Skulls&r. Sleep in this bed and you will be teleported there."
				""
				"&cDon't forget to have a way to get back!&r You can use the &e/sethome&r command to register where your house is, and &e/home&r to return to it. If you supply a name (default \"home\") then you can register and go to multiple locations. There are some &erestrictions&r on this though: &eit takes a few seconds of standing still to activate&r and there is a &ecooldown&r between uses."
				""
				"Later on you'll have other means of teleportation."
				""
				"Monster Skulls might take a little while to get if you're playing in &ePeaceful&r&r. &6Skeleton Skulls&r would be the way to go in that case."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:purple_bed"
			id: "33195ED6D7008E5F"
			optional: true
			rewards: [{
				id: "3DE844F3B9CF2903"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Бесплатные материалы!"
			tasks: [
				{
					count: 10L
					id: "0221039A21A1C266"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:heads"
						}
					}
					title: "Any Heads"
					type: "item"
				}
				{
					id: "0E70B83A51A0ADEC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:beds"
						}
					}
					title: "Any Bed"
					type: "item"
				}
				{
					count: 2L
					id: "0DA16402F8B9CC9B"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "Lost Cities and Registering Homes"
			x: -11.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"If you &osomehow&r run out of charge on your prospector. Simply submit it back in, and we'll give you a fresh one!"
				""
				"Available once per hour."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:prospector.hv"
			id: "726528BE5A1A6AC2"
			optional: true
			rewards: [{
				id: "21CED765A341AC89"
				item: {
					Count: 1b
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "652A1DDFD9E1626F"
					item: "gtceu:prospector.hv"
					match_nbt: false
					type: "item"
				}
				{
					icon: "minecraft:clock"
					id: "028124026E3BCE59"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "Timer"
					type: "custom"
				}
			]
			title: "Recharge Your Prospector!"
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"The \",{\"text\":\"Progression tab\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the chapter\"}},\" was added so you can keep track of the important bits of the pack.\"]"
				""
				"Circuits are the baseline of the entire Monifactory progression, so keep climbing!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:quantum_processor"
			id: "400AD2B735FF135D"
			optional: true
			tasks: [{
				id: "3378D5EF8B48960E"
				type: "checkmark"
			}]
			title: "Progression Tab"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"\",{\"text\":\"This tab\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"055C0B43FE14258F\",\"contents\":\"Click to go to the chapter\"}},{\"text\":\" was added to help you visualise and give you tips on making chemicals, among other important things to automate. Use it wisely!\",\"color\":\"dark_green\"}]"
				""
				"Each quest in the tab will give you a description of the machine and the minimum voltage required to run the recipe. Furthermore, although each quest can be completed via a checkbox, all quests in a processing line will auto-complete once you get the item positioned on the right. Either the checkbox or achieving the product will complete the quests."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:mv_chemical_bath"
			id: "73C713703AB6387C"
			optional: true
			tasks: [{
				id: "4BEDF2126C896A50"
				type: "checkmark"
			}]
			title: "&2Processing Lines Tab"
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["[\"This pack has \",{\"text\":\"Inventory Tweaks\",\"color\":\"aqua\"},\", allowing for quick, customizable, and easy sorting of any inventory! The keybind is \",{\"keybind\":\"key.invtweaks_sort_player.desc\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Sort Player Inventory\\\" in keybind option\"}}]"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:chest"
			id: "0DE9B264A3BA75BB"
			optional: true
			subtitle: "Уберитесь в своём инвентаре"
			tasks: [{
				id: "6EF2221B59F470CB"
				type: "checkmark"
			}]
			title: "Сортировка инвентаря"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bGregTech&r adds an &einteractive in-world preview&r for all &bGregTech&r multiblocks! &6Shift-right-click&r a placed controller &ewith an empty hand&r to activate a hologram depicting the default layout of the structure to help you with building. As you place blocks, the structure will be validated and the &efirst incorrect block&r it detects will be highlighted in red."
				"{@pagebreak}"
				"&6Sneak-right-click&r to cycle from the full view through each layer. When on the final layer of the preview, this will remove the preview."
				""
				"&6Sneak-left-click&r to go back to the previous layer, or close the preview from the full view."
				""
				"In the &eJEI previews&r for multiblocks, &6left-click&r and drag the mouse to rotate the preview."
				""
				"Additionally, you can &6right-click&r and drag the mouse to pan the preview or &6shift-right-click&r and drag to zoom in or out."
				""
				"Some blocks in the multiblock preview have additional tooltips to provide more information on how the multiblock can form."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:electric_blast_furnace"
			id: "50591843C8501055"
			optional: true
			tasks: [{
				id: "0765BFA6BDBFD386"
				type: "checkmark"
			}]
			title: "Multiblock Machine Previews"
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: [
				"081101DEE6227D87"
				"06E9B9DDDB245F38"
			]
			description: [
				"Basic &aFlux Capacitors&r hold a whopping lot of energy - &9500 kRF&r - and are useful for keeping your &aRF-powered&r equipment and tools charged."
				""
				"Put one into your newly crafted &9Charger&r to charge it. You can then put it in your inventory to charge your items with &aRF&r."
				""
				"The Flux Capacitor is a &bBauble&r, so open your inventory and look for the Baubles button, click it to reveal the additional bauble slots menu and put it into any slot you wish."
				""
				"Finally, you can charge up all those depleted &m&6Dark Boots&r&r and &6The Ender&r swords you've looted."
			]
			icon: {
				Count: 1b
				id: "thermal:flux_capacitor"
				tag: { }
			}
			id: "3A5387B2003177B2"
			rewards: [{
				id: "18D835350F2E6BBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF5A8A2767A69E3"
					item: {
						Count: 1b
						id: "thermal:flux_capacitor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63EE7A1364F6888B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "Sulfur Dust"
					type: "item"
				}
			]
			title: "&9Flux Capacitors"
			x: -3.75d
			y: 12.75d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&6Sulfur Ore&r is the only source of &6Sulfur Dust&r that's currently available to you."
				""
				"You may want to spend a few &9Monicoins&r on the ore to jumpstart your power storage."
				""
				"Otherwise the ore is only available in &athe Nether&r, and the only way to get there is with a &6Nether Cake&r. Oh no!"
			]
			hide_dependency_lines: true
			icon: "gtceu:sulfur_ore"
			id: "081101DEE6227D87"
			rewards: [{
				id: "4C3153B1874D58D5"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								1207556655
								-2087172645
								-1127815359
								-166568499
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWYxYzU4MDEzOGM2MjU0M2I0ZWVmNWU2NjI4MjNhZmNkZDNlNzdjYTQxYTU0ODY3ZWExMmUwZDM5YmNkNTliMSJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"I bought ores with Monicoins\",\"color\":\"blue\",\"underlined\":false,\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0161A7D4C24DC421"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sulfur"
					}
				}
				title: "Любая серная руда"
				type: "item"
			}]
			title: "Серная руда"
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Although most &ealloys&f require an &3Alloy Smelter&f, some alloys can be made simply by mixing the correct metal dusts together. "
				""
				"&9Steel is one of these alloys, being made by mixing wrought iron dust with coal dust or charcoal dust&r. &2Steel forms the basis of LV Machine Hulls&r, and allows you to make &6Belt Pouches&r, for upgrading your &eTool Belt&r."
			]
			hide_dependency_lines: true
			id: "17312BF0197B87A8"
			rewards: [{
				count: 2
				id: "716AB913E59B120B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DCB0AE4BF702D13"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "&9Steel"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["7FA0E6F3B466576C"]
			dependency_requirement: "one_completed"
			description: [
				"«&eПодложка&f» — это «плата» печатной платы... Пластина, на которой соединяются компоненты электронной смехы и провода. Хорошая подложка должна не проводить ток по понятным причинам. &6Дерево&r, покрытое &6смолой&r, — примитивный, но эффективный материал для первых подложек."
				""
				"&2Прогрессия микросхем CEU означает что необходимо добавить провода к подложке, чтобы от неё была польза. В данном случае используйте тонкую медную проволоку.&r"
				""
				"Также, вам нужно будет сделать &6вакуумные лампы&f и примитивные &6резисторы&r. Пока что &6бумага&r — подходящий для этого материал."
			]
			icon: "gtceu:resistor"
			id: "5D0DC2908E159923"
			rewards: [{
				id: "0F54830706364BCE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "04546DEDB7639D19"
					item: { Count: 2b, id: "gtceu:resistor" }
					type: "item"
				}
				{
					count: 2L
					id: "1F4E86AC91B52078"
					item: { Count: 2b, id: "gtceu:vacuum_tube" }
					type: "item"
				}
				{
					id: "34D5052D97D1A3E6"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "&2Электронные составляющие"
			x: 2.5d
			y: 8.5d
		}
	]
	title: "Генезис"
}
