# Перевод от MCLab.su Team.

itemGroup.props.Main=Декорации
itemGroup.props.Toys=Декор [Игрушки]
itemGroup.props.Lighting=Декор [Освещение]
itemGroup.props.Storage=Декор [Хранение]
itemGroup.props.Food=Декор [Еда]
itemGroup.props.Holiday=Декор [Праздники]
itemGroup.props.Signs=Декор [Таблички]
itemGroup.props.Tech=Декор [Технологии]
itemGroup.props.Patreon=Декор [Куклы]
itemGroup.props.Bathroom=Декор [Ванная]
itemGroup.props.Dining=Декор [Посуда]
itemGroup.props.Livingroom=Декор [Гостиная]
itemGroup.props.Yard=Декор [Двор]
itemGroup.props.Sports=Декор [Спорт]
itemGroup.props.Dungeon=Декор [Подземелья]
itemGroup.props.Kitchen=Декор [Кухня]
itemGroup.props.Fences=Декор [Заборы]
itemGroup.props.Bedroom=Декор [Спальня]
itemGroup.props.Science=Декор [Наука]
itemGroup.props.Office=Декор [Офис]
itemGroup.props.Religion=Декор [Религия]
itemGroup.props.Art=Декор [Арт]
itemGroup.props.Trophies=Декор [Трофеи]

text.props.gui.title=Верстак для декораций
text.props.gui.info= - Нажмите Shift для информации - 
text.props.gui.search=Поиск рецептов
text.props.gui.slot.input=Положите ресурсы в этот слот!
text.props.gui.slot.output=Заберите созданную декорацию тут!
text.props.gui.resources.add=Добавить ресурсы
text.props.gui.resources.add_loss=!! Будут потрачены ресурсы !!
text.props.gui.resources.add_loss_warning=-= Зажмите Shift для добавления ресурсов =-
text.props.gui.resources.clay=Глина
text.props.gui.resources.red=Красная
text.props.gui.resources.green=Зеленая
text.props.gui.resources.blue=Синяя
text.props.gui.resources.insufficient=Для создания декорации не хватает ресурсов!
text.props.gui.filter.tab=Фильтр
text.props.gui.tab.Toys=Игрушки
text.props.gui.tab.Lighting=Освещение
text.props.gui.tab.Storage=Хранение
text.props.gui.tab.Food=Еда
text.props.gui.tab.Holiday=Праздники
text.props.gui.tab.Signs=Таблички
text.props.gui.tab.Tech=Технологии
text.props.gui.tab.Patreon=Куклы
text.props.gui.tab.Bathroom=Ванная
text.props.gui.tab.Dining=Посуда
text.props.gui.tab.Livingroom=Гостиная
text.props.gui.tab.Yard=Двор
text.props.gui.tab.Sports=Спорт
text.props.gui.tab.Dungeon=Подземелья
text.props.gui.tab.Kitchen=Кухня
text.props.gui.tab.Fences=Забор
text.props.gui.tab.Bedroom=Спальня
text.props.gui.tab.Science=Наука
text.props.gui.tab.Office=Офис
text.props.gui.tab.Religion=Религия
text.props.gui.tab.Art=Арт
text.props.gui.tab.Trophies=Трофеи

text.props.tooltip.resources_provided.0=Содержит глины:
text.props.tooltip.resources_provided.1=Содержит красной глины:
text.props.tooltip.resources_provided.2=Содержит зеленой глины:
text.props.tooltip.resources_provided.3=Содержит синей глины:
text.props.tooltip.resource_cost.0=Требуется глины:
text.props.tooltip.resource_cost.1=Требуется красной глины:
text.props.tooltip.resource_cost.2=Требуется зеленой глины:
text.props.tooltip.resource_cost.3=Требуется синей глины:
text.props.tooltip.saved_item=Сохраненная информация!

items.craftingclay.red.name=Красная глина для создания декораций
items.craftingclay.blue.name=Синяя глина для создания декораций
items.craftingclay.green.name=Зеленая глина для создания декораций

item.props.stuffed_creeper.name=Плюшевый крипер
item.props.wine_bottle.name=Бутылка вина
item.props.grandfather_clock.name=Дедушкины часы
item.props.wood_blocks.name=Деревянные кубики
item.props.spinning_wheel.name=Прялка
item.props.jack_in_the_box.name=Джек в коробке
item.props.paper_airplane.name=Бумажный самолет
item.props.gold_ingot_stack.name=Стопка золотых слитков
item.props.rocking_horse.name=Лошадка-качалка
item.props.toy_soldier.name=Оловянный солдатик
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Кубик Рубика
item.props.toy_boat.name=Лодочка
item.props.plates_fancy.name=Обеденный набор
item.props.piano.name=Пианино
item.props.stained_glass_orange.name=Оранжевый витраж
item.props.stained_glass_magenta.name=Пурпурный витраж
item.props.stained_glass_lightblue.name=Голубой витраж
item.props.stained_glass_yellow.name=Желтый витраж
item.props.stained_glass_lime.name=Лаймовый витраж
item.props.stained_glass_pink.name=Розовый витраж
item.props.stained_glass_cyan.name=Витраж цвета морской волны
item.props.stained_glass_purple.name=Фиолетовый витраж
item.props.stained_glass_blue.name=Синий витраж
item.props.stained_glass_green.name=Зеленый витраж
item.props.stained_glass_red.name=Красный витраж
item.props.stained_glass_white.name=Белый витраж
item.props.tea_set.name=Чайный набор
item.props.tea_cup.name=Чайная кружка
item.props.long_crate.name=Длинный ящик
item.props.picnic_basket.name=Корзина для пикника
item.props.cuckoo_clock.name=Часы с кукушкой
item.props.pumpkin_trio.name=Набор тыкв
item.props.cradle.name=Колыбель
item.props.xylophone.name=Ксилофон
item.props.toy_train.name=Игрушечный поезд
item.props.discordmlp.name=Лошадка (MLP)
item.props.scarecrow.name=Чучело
item.props.wine_rack_full.name=Винная стойка (Полная)
item.props.wine_rack_empty.name=Винная стойка (Пустая)
item.props.papel_picado_orange.name=Оранжевый Papel Picado
item.props.papel_picado_black.name=Чёрный Papel Picado
item.props.papel_picado_blue.name=Синий Papel Picado
item.props.papel_picado_cyan.name=Papel Picado цвета морской волны
item.props.papel_picado_green.name=Зеленый Papel Picado
item.props.papel_picado_light_blue.name=Голубой Papel Picado
item.props.papel_picado_lime.name=Лаймовый Papel Picado
item.props.papel_picado_magenta.name=Пурпурный Papel Picado
item.props.papel_picado_pink.name=Розовый Papel Picado
item.props.papel_picado_purple.name=Фиолетовый Papel Picado
item.props.papel_picado_red.name=Красный Papel Picado
item.props.papel_picado_white.name=Белый Papel Picado
item.props.papel_picado_yellow.name=Желтый Papel Picado
item.props.gold_oddem.name=Золотая кубок
item.props.silver_oddem.name=Серебряный кубок
item.props.bronze_oddem.name=Бронзовый кубок
item.props.training_dummy.name=Учебная кукла
item.props.stuffed_bunny.name=Плюшевый кролик
item.props.stuffed_teddy.name=Плюшевый медведь
item.props.iron_ingot_stack.name=Стопка железный слитков
item.props.bronze_ingot_stack.name=Стопка бронзовых слитков
item.props.tanning_rack_cow.name=Стойка с коровьей шкурой
item.props.tanning_rack_leather.name=Стойка с шкурой
item.props.tanning_rack_wolf.name=Стойка с волчьей шкурой
item.props.sharpening_stone.name=Точильный камень
item.props.ironing_board.name=Гладильная доска
item.props.clothesline_1.name=Бельевая веревка 1
item.props.clothesline_2.name=Бельевая веревка 2
item.props.clothesline_3.name=Бельевая веревка 3
item.props.clothesline_4.name=Бельевая веревка 4
item.props.clothesline_5.name=Бельевая веревка 5
item.props.clothesline_6.name=Бельевая веревка 6
item.props.washing_board.name=Стиральная доска
item.props.birdhouse.name=Скворечник
item.props.dog_house_big.name=Собачья будка
item.props.dog_house_small.name=Маленькая собачья будка
item.props.stuffed_wolf.name=Плюшевый волк
item.props.pumpkin_1.name=Тыква 1
item.props.pumpkin_2.name=Тыква 2
item.props.pumpkin_3.name=Тыква 3
item.props.door_barricade.name=Заколоченная дверь
item.props.rubik_s_cube_shuffled.name=Кубик Рубика
item.props.picnic_table_left.name=Стол для пикника (Левая часть)
item.props.picnic_table_centre.name=Стол для пикника (Средняя часть)
item.props.picnic_table_right.name=Стол для пикника (Правая часть)
item.props.gravestone_1.name=Надгробие 1
item.props.gravestone_2.name=Надгробие 2
item.props.gravestone_3.name=Надгробие 3
item.props.park_bin.name=Урна
item.props.barrel.name=Бочка
item.props.park_bench.name=Уличная скамейка
item.props.chest_keyhole.name=Сундук с ключом
item.props.tardis.name=Тардис
item.props.jewelry_box.name=Шкатулка
item.props.fall_wreath.name=Венок из листьев
item.props.harp.name=Арфа
item.props.brush_and_comb.name=Щетка и расческа
item.props.spider_candle.name=Паук-свеча
item.props.stuffed_spider.name=Плюшевый паук
item.props.beer_keg.name=Пивная кега
item.props.large_beer_keg.name=Большая пивная кега
item.props.horrizontal_barrel.name=Лежащая бочка
item.props.big_anchor.name=Большой якорь
item.props.anchor.name=Якорь
item.props.luggage.name=Багаж
item.props.safe.name=Сейф
item.props.cooked_turkey.name=Приготовленная курица 
item.props.etch-a-sketch.name=Выгравированная картина
item.props.phonograph.name=Фонограф
item.props.rope.name=Трос
item.props.icicles.name=Сосульки
item.props.chain_top.name=Цепь (Верхняя часть)
item.props.chain_middle.name=Цепь (Средняя часть)
item.props.chain_bottom.name=Цепь (Нижняя часть)
item.props.honey_pot.name=Горшок с медом
item.props.hourglass.name=Песочные часы
item.props.beer_mug.name=Пивная кружка
item.props.lawn_flamingo.name=Газонный Фламинго
item.props.wall_mirror.name=Настенное зеркало
item.props.garden_gnome.name=Садовый гном
item.props.pilgrim.name=Паломник
item.props.indian.name=Индус
item.props.telescope.name=Телескоп
item.props.sewing_machiene.name=Швейная машинка
item.props.see-saw.name=Качели
item.props.christmas_lights.name=Гирлянда
item.props.christmas_wreath_1.name=Рождественский венок 1
item.props.christmas_wreath_2.name=Рождественский венок 2
item.props.garland_1.name=Гирлянда 1
item.props.garland_2.name=Гирлянда 2
item.props.garland_3.name=Гирлянда 3
item.props.garland_4.name=Гирлянда 4
item.props.garland_5.name=Гирлянда 5
item.props.garland_6.name=Гирлянда 6
item.props.garland_7.name=Гирлянда 7
item.props.presents_1.name=Подарки 1
item.props.presents_2.name=Подарки 2
item.props.presents_3.name=Подарки 3
item.props.swing.name=Качели
item.props.paper_lantern.name=Бумажный красный фонарь
item.props.toilet_paper.name=Туалетная бумага
item.props.christmas_tree.name=Новогодняя елка
item.props.christmas_tree_small.name=Новогодняя елка с подарками
item.props.tissue_box.name=Коробка салфеток
item.props.snow_globe.name=Снежный шар
item.props.sleigh.name=Санки
item.props.slide.name=Горка
item.props.snowman.name=Снеговик
item.props.garland_8.name=Гирлянда 8
item.props.garland_9.name=Гирлянда 9
item.props.garland_10.name=Гирлянда 10
item.props.reindeer.name=Олень
item.props.reindeer_plushie.name=Плюшевый олень
item.props.christmas_bells.name=Новогодние украшения
item.props.gingerbread_house.name=Пряничный Домик
item.props.elf_plushie.name=Плюшевый эльф
item.props.milk_and_cookies.name=Молоко и печенье
item.props.candycane_jar.name=Банка с сладостями
item.props.stocking_1.name=Новогодний чулок 1
item.props.stocking_2.name=Новогодний чулок 2
item.props.mistletoe.name=Новогоднее украшение
item.props.santa_plushie.name=Плюшевый Санта-Клаус
item.props.present_1.name=Подарок 1
item.props.present_2.name=Подарок 2
item.props.present_3.name=Подарок 3
item.props.present_4.name=Подарок 4
item.props.present_5.name=Подарок 5
item.props.present_6.name=Подарок 6
item.props.present_7.name=Подарок 7
item.props.present_8.name=Подарок 8
item.props.present_9.name=Подарок 9
item.props.small_christmas_tree.name=Новогодняя елка (Маленькая)
item.props.world_globe.name=Глобус
item.props.crystal_ball.name=Прозрачный шар с растением
item.props.glass_rose.name=Стеклянная роза
item.props.engagement_ring.name=Обручальное кольцо
item.props.sand_castle.name=Песочный замок
item.props.wind_chime.name=Колокольчики
item.props.garden_flamingo.name=Садовый фламинго
item.props.paper_lantern_kanji.name=Бумажный фонарь
item.props.paper_lantern_pink.name=Бумажный розовый фонарь
item.props.paper_lantern_cherryblossom.name=Бумажный фонарь с сакурой
item.props.paper_lantern_purple.name=Бумажный фиолетовый фонарь
item.props.paper_lantern_green.name=Бумажный зеленый фонарь
item.props.paper_lantern_yellow.name=Бумажный желтый фонарь
item.props.barber_pole_wall.name=Настенный Barber Pole
item.props.barber_pole_ground.name=Стоящий Barber Pole
item.props.potions_spilled.name=Пролитое зелье
item.props.potions.name=Зелья
item.props.sign_honey.name=Табличка (Мед)
item.props.sign_apothecary.name=Табличка (Аптека) 1
item.props.sign_apothecary_2.name=Табличка (Аптека) 2
item.props.sign_archery.name=Табличка (Оружейная)
item.props.sign_baker.name=Табличка (Пекарь) 1
item.props.sign_baker_2.name=Табличка (Пекарь) 2
item.props.sign_bank.name=Табличка (Банк)
item.props.sign_blacksmith.name=Табличка (Кузнец)
item.props.sign_bombs.name=Табличка (Бомбы)
item.props.sign_books.name=Табличка (Книги)
item.props.sign_butcher.name=Табличка (Мясник)
item.props.sign_camping.name=Табличка (Кемпинг)
item.props.sign_candy.name=Табличка (Сладости)
item.props.sign_farming.name=Табличка (Фермер)
item.props.sign_fish.name=Табличка (Рыба)
item.props.sign_flowers.name=Табличка (Цветы)
item.props.sign_general_store.name=Табличка (Магазин)
item.props.sign_inn.name=Табличка (Гостиница)
item.props.sign_jail.name=Табличка (Тюрьма)
item.props.sign_jeweler.name=Табличка (Ювелир) 1
item.props.sign_jeweler_2.name=Табличка (Ювелир) 2
item.props.sign_lumber.name=Табличка (Строительный магазин)
item.props.sign_magic.name=Табличка (Магия)
item.props.sign_maps.name=Табличка (Карты)
item.props.sign_mine.name=Табличка (Добыча)
item.props.sign_pet.name=Табличка (Домашние животные)
item.props.sign_produce.name=Табличка (Производство)
item.props.sign_pub.name=Табличка (Паб)
item.props.sign_stable.name=Табличка (Конюшня)
item.props.sign_tailor.name=Табличка (Портной)
item.props.sign_toys.name=Табличка (Игрушки)
item.props.sign_vineyard.name=Табличка (Виноградник)
item.props.sign_swords.name=Табличка (Мечи)
item.props.sign_helm.name=Табличка (Шлем
item.props.sign_furniture.name=Табличка (Мебель)
item.props.sign_music.name=Табличка (Музыка)
item.props.sign_shield.name=Табличка (Щит)
item.props.coat_rack.name=Вешалка
item.props.checkers.name=Шашки
item.props.scale.name=Весы
item.props.glass_table.name=Стеклянный столик
item.props.wooden_table.name=Деревянный столик
item.props.wooden_chair.name=Деревянный стул
item.props.stone_chair.name=Каменный стул
item.props.cow_plushie.name=Плюшевая корова
item.props.pig_plushie.name=Плюшевая свинья
item.props.sheep_plushie.name=Плюшевая овца
item.props.squid_plushie.name=Плюшевый спрут
item.props.chick_plushie.name=Плюшевая курица
item.props.tiger_plushie.name=Плюшевый тигр
item.props.squirrel_plushie.name=Плюшевая белка
item.props.baby_bottle.name=Детская бутылочка
item.props.salt_and_pepper_shakers.name=Солонка и перечница
item.props.water_bucket.name=Ведро с водой
item.props.milk_bucket.name=Ведро с молоком
item.props.candle_stick.name=Свеча
item.props.candle_wall.name=Настенная свеча
item.props.table_lamp_magenta.name=Пурпурная настольная лампа
item.props.table_lamp_orange.name=Оранжевая настольная лампа
item.props.table_lamp_red.name=Красная настольная лампа
item.props.table_lamp_cyan.name=Настольная лампа цвета морской волны
item.props.table_lamp_lime.name=Лаймовая настольная лампа
item.props.table_lamp_grey.name=Серая настольная лампа
item.props.table_lamp_pink.name=Розовая настольная лампа
item.props.table_lamp_yellow.name=Желтая настольная лампа
item.props.table_lamp_green.name=Зеленая настольная лампа
item.props.table_lamp_black.name=Черная настольная лампа
item.props.table_lamp_white.name=Белая настольная лампа
item.props.table_lamp_purple.name=Фиолетовая настольная лампа
item.props.table_lamp_blue.name=Синяя настольная лампа
item.props.table_lamp_lightblue.name=Голубая настольная лампа
item.props.cheese_wheel.name=Круг сыра
item.props.wheel_barrel.name=Садовая тачка
item.props.dart_board.name=Доска для игры в дартс
item.props.chalk_board.name=Школьная доска
item.props.perfume_blue.name=Синяя баночка духов
item.props.perfume_pink.name=Розовая баночка духов
item.props.perfume_purple.name=Фиолетовая баночка духов
item.props.perfume_lime.name=Зеленая баночка духов
item.props.perfume_cyan.name=Баночка духов цвета морской волны
item.props.perfume_orange.name=Оранжевая баночка духов
item.props.perfume_red.name=Красная баночка духов
item.props.card_deck.name=Стопка карт
item.props.player_cards.name=Игральные карты
item.props.pile_of_coal_shovel.name=Лопата в груде угля
item.props.pile_of_coal.name=Груда угля
item.props.fruit_bowl.name=Миска с фруктами
item.props.vase.name=Ваза
item.props.dolly_jill.name=Кукла Джилл
item.props.dolly_mia.name=Кукла Миа
item.props.telephone_classy.name=Старый телефон
item.props.sword_ground.name=Лежащий меч
item.props.music_box.name=Музыкальная шкатулка
item.props.toy_helicopter.name=Игрушечный вертолетик
item.props.body_towel.name=Полотенце для тела
item.props.hand_towel.name=Полотенце для рук
item.props.key_chain.name=Связка ключей
item.props.hanging_bridge_left.name=Висячий мост (Левая часть)
item.props.hanging_bridge_right.name=Висячий мост (Правая часть)
item.props.hanging_bridge_anchor_left.name=Якорь висячего моста (Левая часть)
item.props.hanging_bridge_anchor_right.name=Якорь висячего моста (Правая часть)
item.props.hanging_bridge_single.name=Висячий мост (Отдельная часть)
item.props.hanging_bridge_anchor_single.name=Якорь висячего моста (Отдельная часть)
item.props.dolly_gennaln.name=Кукла Gennaln
item.props.fish_trophy.name=Трофей (Рыба)
item.props.hummingbird_feeder.name=Кормушка для птиц
item.props.chandelier_iron.name=Железная люстра
item.props.chandelier_gold.name=Золотая люстра
item.props.chandelier_crystal.name=Хрустальная люстра
item.props.shelf.name=Полка
item.props.sausage_links.name=Связка колбас
item.props.single_bed_pink.name=Односпальная розовая кровать
item.props.single_bed_brown.name=Односпальная коричневая кровать
item.props.single_bed_orange.name=Односпальная оранжевая кровать
item.props.single_bed_purple.name=Односпальная фиолетовая кровать
item.props.single_bed_blue.name=Односпальная синяя кровать
item.props.single_bed_lime.name=Односпальная лаймовая кровать
item.props.single_bed_green.name=Односпальная зеленая кровать
item.props.single_bed_fuchsia.name=Односпальная кровать цвета фуксии
item.props.single_bed_light_blue.name=Односпальная голубая кровать
item.props.single_bed_razzle.name=Односпальная пурпурная кровать
item.props.single_bed_red.name=Односпальная красная кровать
item.props.single_bed_white.name=Односпальная белая кровать
item.props.single_bed_black.name=Односпальная черная кровать
item.props.single_bed_yellow.name=Односпальная желтая кровать
item.props.single_bed_coral.name=Односпальная коралловая кровать
item.props.single_bed_cyan.name=Односпальная кровать цвета морской волны
item.props.balloons.name=Шары
item.props.barrel_red_apple.name=Бочка красных яблок
item.props.barrel_golden_apple.name=Бочка золотых яблок
item.props.barrel_green_apple.name=Бочка зеленых яблок
item.props.toilet_basin.name=Унитаз
item.props.toilet_pipe.name=Туалетная трубка
item.props.toilet_water_tank.name=Унитазный бачок
item.props.vanity_left.name=Туалетный столик (Левая часть)
item.props.vanity_center.name=Туалетный столик (Центральная часть)
item.props.vanity_right.name=Туалетный столик (Правая часть)
item.props.barrel_potatoes.name=Бочка картошки
item.props.barrel_carrots.name=Бочка моркови
item.props.easel.name=Мальберт с картиной
item.props.paper_stack.name=Стопка бумаг
item.props.bird_bath.name=Купальня для птиц
item.props.egg_basket.name=Корзинка с яйцами
item.props.barbed_wire.name=Колючая проволока
item.props.camera.name=Камера
item.props.shower_head_1.name=Душ
item.props.shower_handles_1.name=Вентили для душа
item.props.soap_holder.name=Держатель мыла
item.props.microscope.name=Микроскоп
item.props.pig_platter.name=Свинья на блюде
item.props.kitchen_faucet_outward.name=Кухонный кран 1
item.props.sink_faucet_outward.name=Кран 1
item.props.kitchen_faucet_inward.name=Кухонный кран 2
item.props.sink_faucet_inward.name=Кран 2
item.props.kitchen_sink.name=Кухонная раковина
item.props.sink.name=Раковина
item.props.tub_faucet.name=Кран с вентилями
item.props.noodles.name=Миска с лапшой
item.props.bread_loaf.name=Хлеб
item.props.bedside_table.name=Прикроватная тумбочка
item.props.ship_in_a_bottle.name=Корабль в бутылке
item.props.hydrant.name=Гидрант
item.props.lava_lamp_lime.name=Лаймовая лавовая лампа
item.props.lava_lamp_cyan.name=Лавовая лампа цвета морской волны
item.props.lava_lamp_orange.name=Оранжевая лавовая лампа
item.props.lava_lamp_light_blue.name=Голубая лавовая лампа
item.props.lava_lamp_purple.name=Фиолетовая лавовая лампа
item.props.lava_lamp_light_pink.name=Светло-розовая лавовая лампа
item.props.lava_lamp_blue.name=Синяя лавовая лампа
item.props.lava_lamp_green.name=Зеленая лавовая лампа
item.props.lava_lamp_white.name=Белая лавовая лампа
item.props.lava_lamp_red.name=Красная лавовая лампа
item.props.lava_lamp_razz.name=Пурпурная лавовая лампа
item.props.lava_lamp_yellow.name=Желтая лавовая лампа
item.props.lava_lamp_pink.name=Розовая лавовая лампа
item.props.lava_lamp_rainbow.name=Радужная лавовая лампа
item.props.broom.name=Метла
item.props.mop.name=Швабра
item.props.spice_rack.name=Подвешенные специи
item.props.rack_chains.name=Висячая цепь
item.props.knight_statue.name=Статуя рыцаря
item.props.orrery.name=Планетарий
item.props.sun_wall.name=Настенное солнце
item.props.moon_wall.name=Настенная луна
item.props.double_bed_pink_left.name=Двуспальная розовая кровать (Левая часть)
item.props.double_bed_pink_right.name=Двуспальная розовая кровать (Правая часть)
item.props.double_bed_brown_left.name=Двуспальная коричневая кровать (Левая часть)
item.props.double_bed_brown_right.name=Двуспальная коричневая кровать (Правая часть)
item.props.double_bed_orange_left.name=Двуспальная оранжевая кровать (Левая часть)
item.props.double_bed_orange_right.name=Двуспальная оранжевая кровать (Правая часть)
item.props.double_bed_purple_left.name=Двуспальная фиолетовая кровать (Левая часть)
item.props.double_bed_purple_right.name=Двуспальная фиолетовая кровать (Правая часть)
item.props.double_bed_blue_left.name=Двуспальная синяя кровать (Левая часть)
item.props.double_bed_blue_right.name=Двуспальная синяя кровать (Правая часть)
item.props.double_bed_lime_left.name=Двуспальная лаймовая кровать (Левая часть)
item.props.double_bed_lime_right.name=Двуспальная лаймовая кровать (Правая часть)
item.props.double_bed_green_left.name=Двуспальная зеленая кровать (Левая часть)
item.props.double_bed_green_right.name=Двуспальная зеленая кровать (Правая часть)
item.props.double_bed_fuchsia_left.name=Двуспальная кровать цвета фуксии (Левая часть)
item.props.double_bed_fuchsia_right.name=Двуспальная кровать цвета фуксии (Правая часть)
item.props.double_bed_light_blue_left.name=Двуспальная голубая кровать (Левая часть)
item.props.double_bed_light_blue_right.name=Двуспальная голубая кровать (Правая часть)
item.props.double_bed_razzle_left.name=Двуспальная пурпурная кровать (Левая часть)
item.props.double_bed_razzle_right.name=Двуспальная пурпурная кровать (Правая часть)
item.props.double_bed_red_left.name=Двуспальная красная кровать (Левая часть)
item.props.double_bed_red_right.name=Двуспальная красная кровать (Правая часть)
item.props.double_bed_white_left.name=Двуспальная белая кровать (Левая часть)
item.props.double_bed_white_right.name=Двуспальная белая кровать (Правая часть)
item.props.double_bed_black_left.name=Двуспальная черная кровать (Левая часть)
item.props.double_bed_black_right.name=Двуспальная черная кровать (Правая часть)
item.props.double_bed_yellow_left.name=Двуспальная желтая кровать (Левая часть)
item.props.double_bed_yellow_right.name=Двуспальная желтая кровать (Правая часть)
item.props.double_bed_coral_left.name=Двуспальная коралловая кровать (Левая часть)
item.props.double_bed_coral_right.name=Двуспальная коралловая кровать (Правая часть)
item.props.double_bed_cyan_left.name=Двуспальная кровать цвета морской волны (Левая часть)
item.props.double_bed_cyan_right.name=Двуспальная кровать цвета морской волны (Правая часть)
item.props.canopy_bed_pink_left.name=Розовая кровать с балдахином (Левая часть)
item.props.canopy_bed_pink_right.name=Розовая кровать с балдахином (Правая часть)
item.props.canopy_bed_brown_left.name=Коричневая кровать с балдахином (Левая часть)
item.props.canopy_bed_brown_right.name=Коричневая кровать с балдахином (Правая часть)
item.props.canopy_bed_orange_left.name=Оранжевая кровать с балдахином (Левая часть)
item.props.canopy_bed_orange_right.name=Оранжевая кровать с балдахином (Правая часть)
item.props.canopy_bed_purple_left.name=Фиолетовая кровать с балдахином (Левая часть)
item.props.canopy_bed_purple_right.name=Фиолетовая кровать с балдахином (Правая часть)
item.props.canopy_bed_blue_left.name=Синяя кровать с балдахином (Левая часть)
item.props.canopy_bed_blue_right.name=Синяя кровать с балдахином (Правая часть)
item.props.canopy_bed_lime_left.name=Лаймовая кровать с балдахином (Левая часть)
item.props.canopy_bed_lime_right.name=Лаймовая кровать с балдахином (Правая часть)
item.props.canopy_bed_green_left.name=Зеленая кровать с балдахином (Левая часть)
item.props.canopy_bed_green_right.name=Зеленая кровать с балдахином (Правая часть)
item.props.canopy_bed_fuchsia_left.name=Кровать с балдахином цвета фуксии (Левая часть)
item.props.canopy_bed_fuchsia_right.name=Кровать с балдахином цвета фуксии (Правая часть)
item.props.canopy_bed_light_blue_left.name=Голубая кровать с балдахином (Левая часть)
item.props.canopy_bed_light_blue_right.name=Голубая кровать с балдахином (Правая часть)
item.props.canopy_bed_razzle_left.name=Пурпурная кровать с балдахином (Левая часть)
item.props.canopy_bed_razzle_right.name=Пурпурная кровать с балдахином (Правая часть)
item.props.canopy_bed_red_left.name=Красная кровать с балдахином (Левая часть)
item.props.canopy_bed_red_right.name=Красная кровать с балдахином (Правая часть)
item.props.canopy_bed_white_left.name=Белая кровать с балдахином (Левая часть)
item.props.canopy_bed_white_right.name=Белая кровать с балдахином (Правая часть)
item.props.canopy_bed_black_left.name=Черная кровать с балдахином (Левая часть)
item.props.canopy_bed_black_right.name=Черная кровать с балдахином (Правая часть)
item.props.canopy_bed_yellow_left.name=Желтая кровать с балдахином (Левая часть)
item.props.canopy_bed_yellow_right.name=Желтая кровать с балдахином (Правая часть)
item.props.canopy_bed_coral_left.name=Коралловая кровать с балдахином (Левая часть)
item.props.canopy_bed_coral_right.name=Коралловая кровать с балдахином (Правая часть)
item.props.canopy_bed_cyan_left.name=Кровать с балдахином цвета морской волны (Левая часть)
item.props.canopy_bed_cyan_right.name=Кровать с балдахином цвета морской волны (Правая часть)
item.props.hammock.name=Гамак
item.props.hammock_hook.name=Крепление гамака
item.props.patron_doll_girafi.name=Кукла Girafi
item.props.chemistry_set.name=Химический набор
item.props.patron_doll_bevolj.name=Кукла BevoLJ
item.props.patron_doll_bulletphase.name=Кукла BulletPhase
item.props.patron_doll_revstrom.name=Кукла Revstrom
item.props.wedding_cake.name=Свадебный торт
item.props.bubblegum_machine.name=Автомат с жевательной резинкой
item.props.rake.name=Грабли
item.props.watering_can.name=Лейка
item.props.sea_shells.name=Морские раковины
item.props.toaster.name=Тостер
item.props.newton_s_cradle.name=Колыбель Ньютона
item.props.patron_doll_coffee2002.name=Кукла coffee2002
item.props.aquarium.name=Аквариум
item.props.patron_doll_rckymtnrfc.name=Кукла rckymtnrfc
item.props.patron_doll_fergcraft.name=Кукла fergcraft
item.props.patron_doll_saice.name=Кукла Saice
item.props.patron_doll_taelnia.name=Кукла Taelnia
item.props.ship_s_helm.name=Штурвал
item.props.bacon_pan.name=Сковорода с беконом
item.props.dream_catcher.name=Ловец снов
item.props.haystack_fork.name=Стог сена с граблями
item.props.haystack.name=Стог сена
item.props.rocking_chair.name=Кресло-качалка
item.props.pew_right.name=Церковная скамья (Правая часть)
item.props.pew_middle.name=Церковная скамья (Центральная часть)
item.props.pew_left.name=Церковная скамья (Левая часть)
item.props.kneeler.name=Подушка для коленопреклонения
item.props.tv_old.name=Старый телевизор
item.props.fire_alarm.name=Пожарная сигнализация
item.props.laptop.name=Ноутбук
item.props.credenza_right.name=Стол для жертвоприношения (Правая часть)
item.props.credenza_left.name=Стол для жертвоприношения (Левая часть)
item.props.cart_1.name=Телега 1
item.props.cart_2.name=Телега 2
item.props.wheelbarrel_coal.name=Тачка с углем
item.props.wheelbarrel_feed.name=Тачка с едой
item.props.wheelbarrel_rocks.name=Тачка с камнями
item.props.wheelbarrel_jugs.name=Тачка с кувшинами
item.props.wooden_table_2.name=Табуретка 2
item.props.stock.name=Магазин
item.props.cannon.name=Пушка
item.props.cannon_balls.name=Ядра для пушки
item.props.wooden_table_3.name=Табуретка 3
item.props.small_coin_pile_gold.name=Маленькие золотые монеты
item.props.small_coin_pile_silver.name=Маленькие серебряные монеты
item.props.patron_doll_chjees.name=Кукла ChJees
item.props.patron_doll_xaw4.name=Кукла Xaw4
item.props.journeymap_wall_sconce.name=Стенной подсвечник Journeymap
item.props.skelleton_1.name=Скелет 1
item.props.skelleton_2.name=Скелет 2
item.props.skelleton_3.name=Скелет 3
item.props.skelleton_4.name=Скелет 4
item.props.log_bench_right.name=Бревенчатая скамья (Правая часть)
item.props.log_bench_left.name=Бревенчатая скамья (Левая часть)
item.props.axe.name=Топор
item.props.sweetroll_dish.name=Блюдо с рулетами
item.props.serrano_ham.name=Вяленое мясо на цепи
item.props.coffin_wood_1.name=Деревянный гроб 1
item.props.coffin_wood_2.name=Деревянный гроб 2
item.props.coffin_wood_3.name=Деревянный гроб 3
item.props.coffin_wood_4.name=Деревянный гроб 4
item.props.coffin_stone_1.name=Каменный гроб 1
item.props.coffin_stone_2.name=Каменный гроб 2
item.props.table_clock.name=Настольные часы
item.props.decobench.name=Верстак для декораций
item.props.dresser.name=Вещевой ящик
item.props.sideboard.name=Сервант
item.props.wardrobe.name=Гардероб
item.props.burialurn.name=Урна с прахом
item.props.fishing_net.name=Рыболовная сеть
item.props.anatomical_doll.name=Анатомическая кукла
item.props.dungeon_skeleton_1.name=Скелет из темницы 1
item.props.dungeon_skeleton_2.name=Скелет из темницы 2
item.props.dungeon_skeleton_3.name=Скелет из темницы 3
item.props.trophy_zombie.name=Трофей (Зомби)
item.props.trophy_deer.name=Трофей (Олень)
item.props.trophy_bear.name=Трофей (Медведь)
item.props.birdcage.name=Клетка для приц
item.props.potatopile.name=Горка картошки
item.props.carrotpile.name=Горка моркови
item.props.milk_jug.name=Пакет молока
item.props.wooden_beer_stein.name=Деревянная кружка пива
item.props.ceiling_fan.name=Потолочный вентилятор
item.props.bear_rug_black.name=Шкура черного медведя
item.props.patron_doll_duskmoon.name=Кукла DuskMoon
item.props.tire_swing.name=Качели из шины
item.props.sewing_machine.name=Швейная машинка
item.props.rainbow_hammock.name=Радужный гамак
item.props.patron_doll_judgegrimm.name=Кукла JudgeGrimm
item.props.patron_doll_jakimfett.name=Кукла Jakimfett
item.props.patron_doll_tmzasz.name=Кукла tmzasz
item.props.patron_doll_haggle1996.name=Кукла Haggle1996
item.props.patron_doll_gellegbs.name=Кукла Gellegbs
item.props.dungeon_skeleton_4.name=Скелет из темницы 4
item.props.hanging_pheasants.name=Подвешенные фазаны
item.props.white_hammock.name=Белый гамак
item.props.bookandquill.name=Письменный набор
item.props.lectern.name=Кафедра с книгой
item.props.fishhanging.name=Подвешенная рыба
item.props.minotaur_doll.name=Кукла Minotaur
item.props.patron_doll_carrieexmachina.name=Кукла CarrieExMachina
