itemGroup.wildmobsmod=Wild Mobs

item.wildmobsmod:venison.name=Сырая оленина
item.wildmobsmod:venison_cooked.name=Приготовленная оленина
item.wildmobsmod:fur.name=Мех
item.wildmobsmod:bison_leather.name=Кожа бизона
item.wildmobsmod:cougar_hide.name=Шкура пумы
item.wildmobsmod:fur_helmet.name=Меховой капюшон
item.wildmobsmod:fur_chestplate.name=Меховая туника
item.wildmobsmod:fur_leggings.name=Меховые штаны
item.wildmobsmod:fur_boots.name=Меховые ботинки
item.wildmobsmod:infected_flesh.name=Заражённая плоть
item.wildmobsmod:bison_meat.name=Сырое мясо бизона
item.wildmobsmod:bison_meat_cooked.name=Приготовленное мясо бизона
item.wildmobsmod:thick_bone.name=Толстая кость
item.wildmobsmod:mouse.name=Сырая мышь
item.wildmobsmod:mouse_cooked.name=Приготовленная мышь
item.wildmobsmod:bison_leather_helmet.name=Повязка из шкуры бизона
item.wildmobsmod:bison_leather_chestplate.name=Туника из шкуры бизона
item.wildmobsmod:bison_leather_leggings.name=Штаны из шкуры бизона
item.wildmobsmod:bison_leather_boots.name=Ботинки из шкуры бизона
item.wildmobsmod:bug_net.name=Сачок
item.wildmobsmod:magic_book.name=Магическая книга
item.wildmobsmod:chevon.name=Сырое козье мясо
item.wildmobsmod:chevon_cooked.name=Приготовленное козье мясо
item.wildmobsmod:calamari.name=Сырой кальмар
item.wildmobsmod:calamari_cooked.name=Приготовленный кальмар
item.wildmobsmod:armadillo_shell.name=Панцирь броненосца
item.wildmobsmod:slime_drop.name=Самородок слизи
item.wildmobsmod:magma_cream_drop.name=Самородок сгустка магмы
item.wildmobsmod:magma_plant_seed.name=Семя магмового цветка
item.wildmobsmod:goose.name=Сырое гусиное мясо
item.wildmobsmod:goose_cooked.name=Приготовленное гусиное мясо
item.wildmobsmod:roasted_magma_plant_seed.name=Поджаренное семя магмового цветка
item.wildmobsmod:mired_bottle.name=Грязный пузырёк
item.wildmobsmod:sea_scorpion_bucket.name=Ведро с морским скорпионом
item.wildmobsmod:sea_scorpion_egg.name=Яйцо морского скорпиона
item.wildmobsmod:magic_wand.name=Магический жезл
item.wildmobsmod:golden_sea_egg.name=Золотое морское яйцо

item.wildmobsmod:butterfly.beige.name=Бежевая бабочка
item.wildmobsmod:butterfly.blue.name=Синяя бабочка
item.wildmobsmod:butterfly.glass.name=Стеклянная бабочка
item.wildmobsmod:butterfly.lime.name=Лаймовая бабочка
item.wildmobsmod:butterfly.orange.name=Оранжевая бабочка
item.wildmobsmod:butterfly.purple.name=Фиолетовая бабочка
item.wildmobsmod:butterfly.red.name=Красная бабочка
item.wildmobsmod:butterfly.white.name=Черно-белая бабочка
item.wildmobsmod:butterfly.yellow.name=Жёлтая бабочка
item.wildmobsmod:butterfly.cyan.name=Голубая бабочка
item.wildmobsmod:butterfly.brown.name=Коричневая бабочка
item.wildmobsmod:butterfly.black.name=Чёрная бабочка
item.wildmobsmod:butterfly.green.name=Зелёная бабочка
item.wildmobsmod:butterfly.gray.name=Серая бабочка

item.wildmobsmod:dragonfly.blue.name=Синяя стрекоза
item.wildmobsmod:dragonfly.cyan.name=Голубая стрекоза
item.wildmobsmod:dragonfly.green.name=Зелёная стрекоза
item.wildmobsmod:dragonfly.orange.name=Оранжевая стрекоза
item.wildmobsmod:dragonfly.red.name=Красная стрекоза
item.wildmobsmod:dragonfly.yellow.name=Жёлтая стрекоза

item.wildmobsmod:jellyfish_bucket.orange.name=Ведро с оранжевой медузой
item.wildmobsmod:jellyfish_bucket.blue.name=Ведро с синей медузой
item.wildmobsmod:jellyfish_bucket.pink.name=Ведро с розовой медузой
item.wildmobsmod:jellyfish_bucket.red.name=Ведро с красной медузой
item.wildmobsmod:jellyfish_bucket.yellow.name=Ведро с жёлтой медузой
item.wildmobsmod:jellyfish_bucket.white.name=Ведро с белой медузой
item.wildmobsmod:jellyfish_bucket.nether.name=Ведро с адской медузой

tile.wildmobsmod:bison_block.name=Блок кожи бизона
tile.wildmobsmod:leather_block.name=Блок кожи
tile.wildmobsmod:fur_block.name=Блок меха
tile.wildmobsmod:fur_carpet.name=Меховой ковёр
tile.wildmobsmod:leather_carpet.name=Кожаный ковёр
tile.wildmobsmod:bison_carpet.name=Ковёр из кожи бизона
tile.wildmobsmod:armadillo_shell_block.name=Блок из панциря броненосца
tile.wildmobsmod:armadillo_shell_block_stairs.name=Ступеньки из панциря броненосца 
tile.wildmobsmod:armadillo_shell_block_slab.name=Плита из панциря броненосца
tile.wildmobsmod:armadillo_shell_block_cracked.name=Потресканный блок из панциря броненосца
tile.wildmobsmod:armadillo_shell_block_patterned.name=Резной блок из панциря броненосца

tile.wildmobsmod:bladder_block_damaged_0.name=Bladder Block
tile.wildmobsmod:bladder_block_damaged_1.name=Slightly Damaged Bladder Block
tile.wildmobsmod:bladder_block_damaged_2.name=Very Damaged Bladder Block

tile.wildmobsmod:woolCarpet.black.name=Чёрный шерстяной ковёр
tile.wildmobsmod:woolCarpet.red.name=Красный шерстяной ковёр
tile.wildmobsmod:woolCarpet.green.name=Зелёный шерстяной ковёр
tile.wildmobsmod:woolCarpet.brown.name=Коричневый шерстяной ковёр
tile.wildmobsmod:woolCarpet.blue.name=Синий шерстяной ковёр
tile.wildmobsmod:woolCarpet.purple.name=Фиолетовый шерстяной ковёр
tile.wildmobsmod:woolCarpet.cyan.name=Голубой шерстяной ковёр
tile.wildmobsmod:woolCarpet.silver.name=Светло-серый шерстяной ковёр
tile.wildmobsmod:woolCarpet.gray.name=Светло-серый шерстяной ковёр
tile.wildmobsmod:woolCarpet.pink.name=Розовый шерстяной ковёр
tile.wildmobsmod:woolCarpet.lime.name=Лаймовый шерстяной ковёр
tile.wildmobsmod:woolCarpet.yellow.name=Жёлтый шерстяной ковёр
tile.wildmobsmod:woolCarpet.lightBlue.name=Светло-синий шерстяной ковёр
tile.wildmobsmod:woolCarpet.magenta.name=Сиреневый шерстяной ковёр
tile.wildmobsmod:woolCarpet.orange.name=Оранжевый шерстяной ковёр
tile.wildmobsmod:woolCarpet.white.name=Шерстяной ковёр

entity.wildmobsmod.Deer.name=Олень
entity.wildmobsmod.Reindeer.name=Северный олень
entity.wildmobsmod.Elk.name=Лось
entity.wildmobsmod.Fox.name=Лиса
entity.wildmobsmod.ArcticFox.name=Песец
entity.wildmobsmod.DesertFox.name=Фенек
entity.wildmobsmod.Cougar.name=Пума
entity.wildmobsmod.Zomgus.name=Грибной зомби
entity.wildmobsmod.Bison.name=Бизон
entity.wildmobsmod.Wizard.name=Чародей
entity.wildmobsmod.Mouse.name=Мышь
entity.wildmobsmod.Butterfly.name=Бабочка
entity.wildmobsmod.Tarantula.name=Тарантул
entity.wildmobsmod.Dreath.name=Падший друид
entity.wildmobsmod.Mired.name=Трясина
entity.wildmobsmod.Goat.name=Коза
entity.wildmobsmod.DireWolf.name=Ужасный волк
entity.wildmobsmod.MagmaPlant.name=Магмовый цветок
entity.wildmobsmod.Dragonfly.name=Стрекоза
entity.wildmobsmod.Armadillo.name=Броненосец
entity.wildmobsmod.Jellyfish.name=Медуза
entity.wildmobsmod.NetherJellyfish.name=Адская медуза
entity.wildmobsmod.SkeletonWolf.name=Волк-скелет
entity.wildmobsmod.Goose.name=Гусь
entity.wildmobsmod.WildCat.name=Дикий кот
entity.wildmobsmod.WMOcelot.name=Оцелот
entity.wildmobsmod.WMWolf.name=Волк
entity.wildmobsmod.Dog.name=Собака
entity.wildmobsmod.SeaScorpion.name=Морской скорпион
entity.wildmobsmod.Faded.name=Увядщий
entity.wildmobsmod.Cheetah.name=Гепард
entity.wildmobsmod.Hyena.name=Гиена

potion.wildmobs.aqua_healing=Аква-исцеление

achievement.wildmobsmod:tameDireWolf=Укрощение зверя
achievement.wildmobsmod:tameDireWolf.desc=Приручить ужасного волка с толстыми костями

achievement.wildmobsmod:killWizard=Магическая битва
achievement.wildmobsmod:killWizard.desc=Победить чародея и получить его оружие