itemGroup.SC2Modules=Steve's Carts 2: модули
itemGroup.SC2Items=Steve's Carts 2: компоненты
itemGroup.SC2Blocks=Steve's Carts 2: блоки

# BLOCK GUI

# Cart assembler gui localization

gui.SC2:cartAssembler=Конструктор вагонеток
gui.SC2:basicAssembleInstruction=Чтобы начать сборку вагонетки, добавьте любой корпус вагонетки в слот для корпусов.
gui.SC2:invalidHullError=Был добавлен недопустимый корпус вагонетки в слот для корпусов. Это невозможно, разве только ты сделал нечто необычное.
gui.SC2:hullCapacity=Вместимость корпуса
gui.SC2:complexityCap=Лимит сложности
gui.SC2:totalCost=Итоговая стоимость |
gui.SC2:totalTime=Время сборки
gui.SC2:readyMessage=Готов к сборке вагонетки!
gui.SC2:assembleProgress=Прогресс
gui.SC2:timeLeft=Оставшееся время
gui.SC2:idleAssemblerMessage=В данный момент конструктор неактивен
gui.SC2:modifyCart=Изменить вагонетку
gui.SC2:assembleCart=Собрать вагонетку
gui.SC2:fuelLevel=Уровень топлива

# need beta 3 for these ones to show up (remove this note)

gui.SC2:noHullError=У вас нет корпуса!
gui.SC2:invalidHullErrorShort=Добавленный корпус вовсе не корпус!
gui.SC2:busyAssemblerError=Конструктор занят
gui.SC2:departureBayError=В депо уже есть вагонетка!

# end of beta 3 requirement (remove this note)

# Cargo manager and Liquid manager shared gui localization

gui.SC2:manager=Менеджер
gui.SC2:currentSetting=Текущая настройка
gui.SC2:changeTransferDirection=Изменить направление передачи
gui.SC2:directionToCart=В вагонетку
gui.SC2:directionFromCart=Из вагонетки
gui.SC2:changeTurnBack=Изменить настройку возвращения
gui.SC2:turnBackDisabled=Ни одна из сторон не включена
gui.SC2:turnBack=Развернуться после разгрузки
gui.SC2:continueForward=Следовать пути после разгрузки
gui.SC2:changeTransferSize=Изменить размер погрузки
gui.SC2:changeSide=Изменить сторону
gui.SC2:currentSide=Текущая сторона
gui.SC2:sideRed=Красная
gui.SC2:sideBlue=Синяя
gui.SC2:sideYellow=Жёлтый
gui.SC2:sideGreen=Зелёная
gui.SC2:sideDisabled=Выключено

# Cargo manager gui localization
gui.SC2:cargoManager=Груз
gui.SC2:changeSlotLayout=Изменить распределение слотов
gui.SC2:layoutShared=Все слоты доступны любой стороне
gui.SC2:layoutSide=У каждой стороны свои слоты
gui.SC2:layoutColor=У каждого цвета свой слот
gui.SC2:transferAll=Перегрузить как можно больше
gui.SC2:transferItems=Перегрузить максимально [%1] [%2:предмета|предметов]
gui.SC2:transferStacks=Перегрузить максимально [%1] [%2:стака|стаков]
gui.SC2:transferAllShort=МАКС.
gui.SC2:transferItemsShort=шт.
gui.SC2:transferStacksShort=ст.
gui.SC2:changeTransferCartArea=Изменить модуль вагонетки
gui.SC2:unknownAreaMessage=Неизвестный параметр
gui.SC2:cartAreaAll=Все слоты
gui.SC2:cartAreaEngine=Двигатель
gui.SC2:cartAreaRailer=Рельсы
gui.SC2:cartAreaStorage=Хранилище
gui.SC2:cartAreaTorches=Факелы
gui.SC2:cartAreaExplosives=Взрывчатка
gui.SC2:cartAreaArrows=Стрелы
gui.SC2:cartAreaBridge=Строительные материалы
gui.SC2:cartAreaSeeds=Семена
gui.SC2:cartAreaFertilizer=Удобрение
gui.SC2:cartAreaSaplings=Саженцы
gui.SC2:cartAreaFirework=Фейерверк
gui.SC2:cartAreaBuckets=Вёдра (для доения)
gui.SC2:cartAreaCakes=Торты



# Liquid manager gui localization
gui.SC2:liquidManager=Жидкость
gui.SC2:changeTankLayout=Изменить распределение слотов
gui.SC2:layoutSharedTanks=Все резервуары доступны любой стороне
gui.SC2:layoutSidedTanks=У каждой стороны свои резервуары
gui.SC2:layoutColorTanks=У каждого цвета свои резервуары
gui.SC2:transferAllLiquid=Перекачать как можно больше
gui.SC2:transferBuckets=Перекачать максимально [%1]
gui.SC2:transferAllLiquidShort=МАКС.
gui.SC2:transferBucketShort=Вёдер

# Module Toggler gui localization
gui.SC2:moduleToggler=Переключатель модулей
gui.SC2:optionDrill=Бур
gui.SC2:optionShield=Щит
gui.SC2:optionInvisibility=Невидимость
gui.SC2:optionChunk=Загрузка чанков
gui.SC2:optionCageAuto=Автоматически ловить в клетку
gui.SC2:optionCage=Ловить в клетку
gui.SC2:settingDisabled=Выключено
gui.SC2:settingOrange=Оранжевое направление
gui.SC2:settingBlue=Синее направление
gui.SC2:stateActivate=Включить
gui.SC2:stateDeactivate=Выключить
gui.SC2:stateToggle=Переключить

# External Distributer gui localization
gui.SC2:externalDistributor=Внешний распределитель
gui.SC2:distributorNotConnected=Не соединён ни с одним менеджером!
gui.SC2:sideName=[%1] сторона
gui.SC2:dropInstruction=Бросьте здесь, чтобы добавить данную опцию
gui.SC2:removeInstruction=ПКМ, чтобы удалить
gui.SC2:distributorAll=Все
gui.SC2:distributorRed=Красный
gui.SC2:distributorBlue=Синий
gui.SC2:distributorYellow=Жёлтый
gui.SC2:distributorGreen=Зелёный
gui.SC2:distributorTopLeft=Верхний левый
gui.SC2:distributorTopRight=Верхний правый
gui.SC2:distributorBottomLeft=Нижний левый
gui.SC2:distributorBottomRight=Нижний правый
gui.SC2:distributorToCart=В вагонетку
gui.SC2:distributorFromCart=Из вагонетки
gui.SC2:managerTop=Верхний менеджер
gui.SC2:managerBot=Нижний менеджер
gui.SC2:distributorSideOrange=Оранжевый
gui.SC2:distributorSidePurple=Фиолетовый
gui.SC2:distributorSideYellow=Жёлтый
gui.SC2:distributorSideGreen=Зелёный
gui.SC2:distributorSideBlue=Синий
gui.SC2:distributorSideRed=Красный
gui.SC2:sideToolTip=Сторона: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=ВЫВОД
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR (или)
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR (не-или)
gui.SC2:operatorTopUnit=Верхний узел
gui.SC2:operatorBotUnit=Нижний узел
gui.SC2:operatorNorthUnit=Северный узел
gui.SC2:operatorWestUnit=Западный узел
gui.SC2:operatorSouthUnit=Южный узел
gui.SC2:operatorEastUnit=Восточный узел
gui.SC2:operatorRedstone=Красный сигнал
gui.SC2:operatorRedstoneTop=Красный сигнал сверху
gui.SC2:operatorRedstoneBot=Красный сигнал снизу
gui.SC2:operatorRedstoneNorth=Красный сигнал с севера
gui.SC2:operatorRedstoneWest=Красный сигнал с запада
gui.SC2:operatorRedstoneSouth=Красный сигнал с юга
gui.SC2:operatorRedstoneEast=Красный сигнал с востока
gui.SC2:stateRails=Есть рельсы
gui.SC2:stateTorches=Есть факелы
gui.SC2:stateSaplings=Есть саженцы
gui.SC2:sateSeeds=Есть семена
gui.SC2:stateBridge=Есть материал для моста
gui.SC2:stateProjectiles=Есть снаряды
gui.SC2:stateFertilizing=Есть удобрения
# The cake one is a new one (you can remove this comment)
gui.SC2:stateCake=Have cake supplies
#
gui.SC2:stateShield=Щит включен
gui.SC2:stateChunk=Подгрузчик чанков включен
gui.SC2:stateInvisibility=Ядро невидимости включено
gui.SC2:stateDrill=Бур включен
gui.SC2:stateCage=Автозахват включен
gui.SC2:stateStorageFull=Полное хранилище
gui.SC2:stateStorageEmpty=Пустое хранилище
gui.SC2:statePassenger=Есть пассажир
gui.SC2:stateAnimal=Пассажир: Животное
gui.SC2:stateTameable=Приручаемый пассажир
gui.SC2:stateBreedable=Размножаемый пассажир
gui.SC2:stateHostile=Враждебный пассажир
gui.SC2:stateCreeper=Пассажир: Крипер
gui.SC2:stateSkeleton=Пассажир: Скелет
gui.SC2:stateSpider=Пассажир: Паук
gui.SC2:stateZombie=Пассажир: Зомби
gui.SC2:stateZombiePigMan=Пассажир: Зомби-свиночеловек
gui.SC2:stateSilverFish=Пассажир: Чешуйница
gui.SC2:stateBlaze=Пассажир: Ифрит
gui.SC2:stateBat=Пассажир: Летучая мышь
gui.SC2:stateWitch=Пассажир: Ведьма
gui.SC2:statePig=Пассажир: Свинья
gui.SC2:stateSheep=Пассажир: Овца
gui.SC2:stateCow=Пассажир: Корова
gui.SC2:stateMooshroom=Пассажир: Грибная корова
gui.SC2:stateChicken=Пассажир: Курица
gui.SC2:stateWolf=Пассажир: Волк
gui.SC2:stateSnowGolem=Пассажир: Снеговик
gui.SC2:stateOcelot=Пассажир: оцелот
gui.SC2:stateVillager=Пассажир: крестьянин
gui.SC2:statePlayer=Пассажир: Игрок
gui.SC2:stateZombieVillager=Пассажир: крестьянин-зомби
gui.SC2:stateChild=Пассажир: ребёнок
gui.SC2:stateTamed=Прирученный пассажир
gui.SC2:statePowerRed=Красный сигнал датчика энергии
gui.SC2:statePowerBlue=Синий сигнал датчика энергии
gui.SC2:statePowerGreen=Зеленый сигнал датчика энергии
gui.SC2:statePowerYellow=Желтый сигнал датчика энергии
gui.SC2:stateTanksFull=Все баки полны
gui.SC2:stateTanksEmpty=Все баки пусты
gui.SC2:stateTankEmpty=Есть полностью пустой бак


# ITEMS

# Carts

item.SC2:ModularCart.name=Модульная вагонетка

# Modules

item.SC2:unknownmodule.name=Неизвестный модуль SC2
item.SC2:coal_engine.name=Угольный двигатель
item.SC2:solar_engine.name=Солнечный двигатель
item.SC2:side_chests.name=Боковые сундуки
item.SC2:top_chest.name=Верхний сундук
item.SC2:front_chest.name=Передний сундук
item.SC2:internal_storage.name=Внутреннее хранилище
item.SC2:extracting_chests.name=Выезжающие сундуки
item.SC2:torch_placer.name=Установщик факелов
item.SC2:basic_drill.name=Простой бур
item.SC2:galgadorian_drill.name=Галгадорианский бур
item.SC2:railer.name=Путеукладчик
item.SC2:large_railer.name=Большой путеукладчик
item.SC2:bridge_builder.name=Мостостроитель
item.SC2:track_remover.name=Путеразборщик
item.SC2:basic_farmer.name=Простой комбайнер
item.SC2:basic_wood_cutter.name=Простой лесоруб
item.SC2:hydrator.name=Орошатель
item.SC2:height_controller.name=Регулятор высоты
item.SC2:fertilizer.name=Удабриватель
item.SC2:entity_detector_animal.name=Детектор объектов: Животные
item.SC2:liquid_sensors.name=Сенсор жидкостей
item.SC2:entity_detector_villager.name=Детектор объектов: Деревенские жители
item.SC2:entity_detector_player.name=Детектор объектов: Игроки
item.SC2:seat.name=Сиденье
item.SC2:entity_detector_monster.name=Детектор объектов: Монстры
item.SC2:advanced_control_system.name=Улучшенная система управления
item.SC2:brake_handle.name=Ручник
item.SC2:advanced_shooter.name=Улучшенный стрелок
item.SC2:shooter.name=Стрелок
item.SC2:dynamite_carrier.name=Перевозчик динамита
item.SC2:cleaning_machine.name=Очищающая машина
item.SC2:extreme_melter.name=Чрезмерный расплавитель
item.SC2:divine_shield.name=Божественный щит
item.SC2:melter.name=Расплавитель
item.SC2:standard_hull.name=Обычный корпус
item.SC2:reinforced_hull.name=Усиленный корпус
item.SC2:invisibility_core.name=Ядро невидимости
item.SC2:wooden_hull.name=Деревянный корпус
item.SC2:iron_drill.name=Железный бур
item.SC2:hardened_drill.name=Закалённый бур
item.SC2:note_sequencer.name=Нотный секвенсер
item.SC2:colorizer.name=Цветовая панель
item.SC2:pumpkin_chariot.name=Тыквенная колесница
item.SC2:tiny_coal_engine.name=Маленький угольный двигатель
item.SC2:basic_solar_engine.name=Маленький солнечный двигатель
item.SC2:projectile_potion.name=Снаряд: Зелье
item.SC2:gift_storage.name=Хранилище подарков
item.SC2:chunk_loader.name=Подгрузчик чанков
item.SC2:entity_detector_bat.name=Детектор объектов: Летучая мышь
item.SC2:freezer.name=Замораживатель
item.SC2:projectile_snowball.name=Снаряд: Снежок
item.SC2:projectile_egg.name=Снаряд: Яйцо
item.SC2:projectile_fire_charge.name=Снаряд: Огненный шар
item.SC2:firework_display.name=Дисплей фейерверка
item.SC2:crop_nether_wart.name=Семя: адский нарост
item.SC2:cage.name=Клетка
item.SC2:compact_solar_engine.name=Компактный солнечный двигатель
item.SC2:internal_tank.name=Внутренний бак
item.SC2:mechanical_pig.name=Механическая свинья
item.SC2:creative_engine.name=Творческий двигатель
item.SC2:incinerator.name=Мусоросжигатель
item.SC2:thermal_engine.name=Термальный двигатель
item.SC2:advanced_thermal_engine.name=Улучшенный термальный двигатель
item.SC2:liquid_cleaner.name=Очиститель жидкостей
item.SC2:side_tanks.name=Боковые баки
item.SC2:top_tank.name=Верхний бак
item.SC2:advanced_tank.name=Улучшенный бак
item.SC2:front_tank.name=Передний бак
item.SC2:creative_hull.name=Творческий корпус
item.SC2:power_observer.name=Датчик энергии
item.SC2:steves_arcade.name=Аркада Стива
item.SC2:hardened_wood_cutter.name=Закалённый лесоруб
item.SC2:creative_tank.name=Творческий бак
item.SC2:open_tank.name=Открытый бак
item.SC2:egg_basket=Корзина для яиц
item.SC2:drill_intelligence.name=Интеллигентный бур
item.SC2:lawn_mower.name=Газонокосилка
item.SC2:galgadorian_farmer.name=Галгадорианский комбайнер
item.SC2:crafter.name=Крафтер
item.SC2:milker.name=Доительный аппарат
item.SC2:galgadorian_hull.name=Галгадорианский корпус
item.SC2:galgadorian_wood_cutter.name=Галгадорианский лесоруб
item.SC2:ore_extractor.name=Выкапыватель руд
item.SC2:enchanter.name=Зачарователь
item.SC2:advanced_smelter.name=Расширенная плавильня
item.SC2:advanced_crafter.name=Улучшенный крафтер
item.SC2:experience_bank.name=Банка опыта
item.SC2:information_provider.name=Поставщик информации
item.SC2:planter_range_extender.name=Расширение области сажальщика
item.SC2:tree_exotic.name=Экзотические деревья
item.SC2:smelter.name=Плавильня
item.SC2:projectile_cake.name=Снаряд: Торт
item.SC2:trick_or_treat_cake_server.name=Подносчик тортов Сладость-или-Гадость
item.SC2:cake_server.name=Подносчик тортов
item.SC2:creative_incinerator.name=Творческий мусоросжигатель
item.SC2:creative_supplies.name=Творческий поставщик ресурсов
item.SC2:color_randomizer.name=Color Randomizer

# Components
item.SC2:unknowncomponent.name=Неизвестный компонент SC2
item.SC2:wooden_wheels.name=Деревянные колёса
item.SC2:iron_wheels.name=Железные колёса
item.SC2:red_pigment.name=Красный пигмент
item.SC2:green_pigment.name=Зелёный пигмент
item.SC2:blue_pigment.name=Синий пигмент
item.SC2:glass_o'magic.name=Магическое стекло
item.SC2:dynamite.name=Динамит
item.SC2:simple_pcb.name=Простая печатная плата
item.SC2:graphical_interface.name=Графический интерфейс
item.SC2:raw_handle.name=Заготовок ручника
item.SC2:refined_handle.name=Закалённый заготовок ручника
item.SC2:speed_handle.name=Регулятор скорости
item.SC2:wheel.name=Руль
item.SC2:saw_blade.name=Лезвие пилы
item.SC2:advanced_pcb.name=Улучшенная печатная плата
item.SC2:wood_cutting_core.name=Ядро модуля лесоруба
item.SC2:raw_hardener.name=Необработанный укрепитель
item.SC2:refined_hardener.name=Закалённый укрепитель
item.SC2:hardened_mesh.name=Укреплённая сетка
item.SC2:stabilized_metal.name=Стабилизированный металл
item.SC2:reinforced_metal.name=Закалённый металл
item.SC2:reinforced_wheels.name=Укрепленные колеса
item.SC2:pipe.name=Труба
item.SC2:shooting_station.name=Основа стрелка
item.SC2:entity_scanner.name=Сканер объектов
item.SC2:entity_analyzer.name=Анализатор объектов
item.SC2:empty_disk.name=Пустой диск
item.SC2:tri-torch.name=Тройка факелов
item.SC2:chest_pane.name=Панель сундука
item.SC2:large_chest_pane.name=Большая панель сундука
item.SC2:huge_chest_pane.name=Огромная панель сундука
item.SC2:chest_lock.name=Сундучный замок
item.SC2:iron_pane.name=Железная панель
item.SC2:large_iron_pane.name=Большая железная панель
item.SC2:huge_iron_pane.name=Огромная железная панель
item.SC2:dynamic_pane.name=Динамическая панель
item.SC2:large_dynamic_pane.name=Большая динамическая панель
item.SC2:huge_dynamic_pane.name=Огромная динамическая панель
item.SC2:cleaning_fan.name=Вентилятор очистителя
item.SC2:cleaning_core.name=Основание очистителя
item.SC2:cleaning_tube.name=Труба очистителя
item.SC2:fuse.name=Фитиль
item.SC2:solar_panel.name=Солнечная батарея
item.SC2:eye_of_galgador.name=Глаз Галгадора
item.SC2:lump_of_galgador.name=Глыба Галгадора
item.SC2:galgadorian_metal.name=Галгадорианский металл
item.SC2:large_lump_of_galgador.name=Большая глыба Галгадора
item.SC2:enhanced_galgadorian_metal.name=Усиленный Галгадорианский металл
item.SC2:stolen_present.name=Украденный подарок
item.SC2:green_wrapping_paper.name=Зеленая подарочная бумага
item.SC2:red_wrapping_paper.name=Красная подарочная бумага
item.SC2:warm_hat.name=Теплая шапка
item.SC2:red_gift_ribbon.name=Красная подарочная лента
item.SC2:yellow_gift_ribbon.name=Желтая подарочная лента
item.SC2:sock.name=Носок
item.SC2:stuffed_sock.name=Наполненный носок
item.SC2:advanced_solar_panel.name=Улучшенная солнечная батарея
item.SC2:blank_upgrade.name=Пустое улучшение
item.SC2:tank_valve.name=Вентиль бака
item.SC2:tank_pane.name=Панель бака
item.SC2:large_tank_pane.name=Большая панель бака
item.SC2:huge_tank_pane.name=Огромная панель бака
item.SC2:liquid_cleaning_core.name=Основание очистителя жидкостей
item.SC2:liquid_cleaning_tube.name=Труба очистителя жидкостей
item.SC2:explosive_easter_egg.name=Взрывчатое пасхальное яйцо
item.SC2:burning_easter_egg.name=Горящее пасхальное яйцо
item.SC2:glistering_easter_egg.name=Сверкающее пасхальное яйцо
item.SC2:chocolate_easter_egg.name=Шоколадное пасхальное яйцо
item.SC2:painted_easter_egg.name=Раскрашенное пасхальное яйцо
item.SC2:basket.name=Короб
item.SC2:oak_log.name=Древесина дуба
item.SC2:oak_twig.name=Дубовые ветки
item.SC2:spruce_log.name=Древесина ели
item.SC2:spruce_twig.name=Еловые ветки
item.SC2:birch_log.name=Древесина березы
item.SC2:birch_twig.name=Березовые ветки
item.SC2:jungle_log.name=Древесина тропического дерева
item.SC2:jungle_twig.name=Ветки тропического дерева
item.SC2:hardened_saw_blade.name=Усиленное лезвие пилы
item.SC2:galgadorian_saw_blade.name=Галгадорианское лезвие пилы
item.SC2:galgadorian_wheels.name=Галгадорианские колеса
item.SC2:iron_blade.name=Железное лезвие
item.SC2:blade_arm.name=Ротор



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Менеджер груза
tile.SC2:BlockJunction.name=Железнодорожный узел
tile.SC2:BlockAdvDetector.name=Улучшенный нажимные рельсы
tile.SC2:BlockCartAssembler.name=Конструктор вагонеток
tile.SC2:BlockActivator.name=Переключатель модулей
tile.SC2:BlockDistributor.name=Внешний распределитель
tile.SC2:BlockLiquidManager.name=Менеджер жидкостей

# Storage
item.SC2:BlockStorage0.name=Блок закаленного металла
item.SC2:BlockStorage1.name=Галгадорианский блок
item.SC2:BlockStorage2.name=Усиленный Галгадорианский блок

# Upgrades
item.SC2:batteries.name=Улучшение: Батареи
item.SC2:power_crystal.name=Улучшение: Энергетический кристалл
item.SC2:module_knowledge.name=Улучшение: Модуль знаний
item.SC2:industrial_espionage.name=Улучшение: Промышленный шпионаж
item.SC2:experienced_assembler.name=Улучшение: Опытный конструктор
item.SC2:new_era.name=Улучшение: Новая эра
item.SC2:co2_friendly.name=Улучшение: Экологически чист
item.SC2:generic_engine.name=Улучшение: Универсальный двигатель
item.SC2:module_input.name=Улучшение: Разъем для модулей
item.SC2:production_line.name=Улучшение: Заводской конвейер
item.SC2:cart_deployer.name=Улучшение: Запуск вагонетки
item.SC2:cart_modifier.name=Улучшение: Модификатор вагонеток
item.SC2:cart_crane.name=Улучшение: Подъемный кран
item.SC2:redstone_control.name=Улучшение: Под красным управлением
item.SC2:creative_mode.name=Улучшение: Творческий режим
item.SC2:quick_demolisher.name=Улучшение: Быстрый демонтаж
item.SC2:manager_bridge.name=Улучшение: Соединение с распределителем
item.SC2:entropy.name=Улучшение: Энтропия
item.SC2:solar_panel_upgrade.name=Улучшение: Солнечная батарея
item.SC2:thermal_engine_upgrade.name=Улучшение: Термальный двигатель

# Detector Units
item.SC2:BlockDetector0.name=Датчик: Менеджер
item.SC2:BlockDetector1.name=Датчик: Узел
item.SC2:BlockDetector2.name=Датчик: Станция
item.SC2:BlockDetector3.name=Датчик: Железнодорожный узел
item.SC2:BlockDetector4.name=Датчик: Красный узел



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Корпус
info.SC2:moduleCategoryEngine=Двигатель
info.SC2:moduleCategoryTool=Инструмент
info.SC2:moduleCategoryStorage=Хранилище
info.SC2:moduleCategoryAddon=Расширение
info.SC2:moduleCategoryAttachment=Приспособление

# Groups
info.SC2:moduleGroupEngine=[%1:Двигатель|Двигатели]
info.SC2:moduleGroupDrill=[%1:Бур|Буры]
info.SC2:moduleGroupFarmer=[%1:Комбайнер|Комбайнеры]
info.SC2:moduleGroupCutter=[%1:Лесоруб|Лесорубы]
info.SC2:moduleGroupTank=[%1:Бак|Баки]
info.SC2:moduleGroupEntity=[%1:Детектор объектов|Детекторы объектов]
info.SC2:moduleGroupShooter=[%1:Стрелок|Стрелки]
info.SC2:moduleGroupTool=[%1:Инструмент|Инструменты]
info.SC2:moduleGroupToolShooter=[%1:Инструмент|Инструменты] или [%1:Стрелок|Стрелки]

# Messages
info.SC2:pigExtraMessage=В память победы Vswe's на арене Thunderpig. Спасибо всем, кто пожертвовал во время 2013 Minecraft Marathon
info.SC2:oceanExtraMessage=Место для вполне обычного океана
info.SC2:alphaExtraMessage=1 год в альфе
info.SC2:storageEmpty=Пусто
info.SC2:storageFull=Полно
info.SC2:giftStorageFull=Может содержать подарки
info.SC2:eggStorageFull=Полон яиц

# Labels
info.SC2:modularCost=Модульная стоимость
info.SC2:cartSideTop=Верхнее
info.SC2:cartSideCenter=Внутреннее
info.SC2:cartSideBottom=Нижнее
info.SC2:cartSideBack=Заднее
info.SC2:cartSideLeft=Левое
info.SC2:cartSideRight=Правое
info.SC2:cartSideFront=Переднее
info.SC2:occupiedSides=Займет [%1] [%2:место|места]
info.SC2:sidesAnd=и
info.SC2:noSides=Не займет ни одну из сторон
info.SC2:moduleConflictHowever=Однако будет коллизия с
info.SC2:moduleConflictAlso=Также будет коллизия с
info.SC2:moduleRequirement=Необходимо:
info.SC2:moduleCount1=один
info.SC2:moduleCount2=два
info.SC2:moduleCount3=три
info.SC2:allowDuplicates=Дупликаты разрешены
info.SC2:moduleType=Тип
info.SC2:capacityOverloadError=Данная стоимость выше, чем у корпуса места.
info.SC2:impossibleCombinationError=Комбинация типов модулей не верна и не должна быть возможна.
info.SC2:complexityOverloadError=Модуль "[%1]" слишком сложен для этого корпуса.
info.SC2:missingParentError=Для работы [%1] необходим [%2]!
info.SC2:presentNemesisError=[%1] не работает вместе с [%2]
info.SC2:presentDuplicateError=[%1] is not allowed to be added twice.
info.SC2:sideClashError=[%1] и [%2] приведут к конфликту на [%3]
# need beta 3 for these ones to show up (remove this note)
info.SC2:toolUnbreakable=Неломаемый
info.SC2:toolDurability=Прочность: [%1]%
info.SC2:modularCapacity=Модульная вместимость: [%1]
info.SC2:complexityCap=Предел модульной сложности: [%1]
info.SC2:maxEngineCount=Макс. кол-во двигателей: [%1]
info.SC2:maxAddonCount=Макс. кол-во расширений: [%1]
# end of beta 3 requirement (remove this note)

# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Разрешает использовать схемы конструкции.
info.SC2:effectCombustionFuel=Разрешает обычное топливо.
info.SC2:effectDeployer=Вагонетки выводятся на рельсы после монтажа.
info.SC2:effectDisassemble=Теперь можно изменять готовые вагонетки.
info.SC2:effectFuelCapacity=Объем топлива [%1].
info.SC2:effectFuelCost=Потребление топлива [%1]%.
info.SC2:effectInputChest=Сундук на [%1] слот(ов).
info.SC2:effectManagerBridge=Соединяет конструктора с менеджером.
info.SC2:effectGenerator=Генерирует [%1] [%2:ед.|ед.] энергии в минуту.
info.SC2:effectRedstone=Монтаж можно начать сигналом редстоуна.
info.SC2:effectSolar=Генерирует энергию на солнце.
info.SC2:effectThermal=Работает на лаве из внутреннего бака.
info.SC2:effectTimeFlat=Монтаж модулей [%1] [%1:секунда|секунд].
info.SC2:effectTimeFlatCart=Сборка вагонетки [%1] [%1:секунда|секунд].
info.SC2:effectTimeFlatRemove=Демонтаж модулей [%1] [%1:секунда|секунд].
info.SC2:effectTransposer=Принимает вагонетки на тех. обслуживание
info.SC2:effectEfficiency=Эффективность сборки [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Животные
modules.addons.SC2:detectorBats=Летучие мыши
modules.addons.SC2:detectorMonsters=Монстры
modules.addons.SC2:detectorPlayers=Игроки
modules.addons.SC2:detectorVillagers=Деревенские жители
modules.addons.SC2:planterRangeExtenderTitle=Область сажания
modules.addons.SC2:saplingPlantAmount=Количество саженцев
modules.addons.SC2:controlLeverTitle=Рычаг управления #полетом
modules.addons.SC2:leverStartCart=Включить двигатель
modules.addons.SC2:leverStopCart=Остановить вагонетку
modules.addons.SC2:leverTurnAroundCart=Развернуть вагонетку
modules.addons.SC2:colorizerRgbRed=Красный
modules.addons.SC2:colorizerRgbGreen=Зеленый
modules.addons.SC2:colorizerRgbBlue=Синий
modules.addons.SC2:intelligenceLockedBlock=Бур всегда будет разбивать этот блок
modules.addons.SC2:intelligenceChange=Изменить выборку бура
modules.addons.SC2:intelligenceCurrent=Сейчас: [%1->Включено|Выключено]
modules.addons.SC2:enchanterInstruction=Положить зачарованную книгу в левый слот.
modules.addons.SC2:invisibilityToggle=[%1->Включить|Выключить] ядро невидимости
modules.addons.SC2:informationProviderLabelName=Название
modules.addons.SC2:informationProviderLabelDistance=Растояние
modules.addons.SC2:informationProviderMessageDistance=Растояние: [%1]м
modules.addons.SC2:informationProviderLabelPosition=Позиция
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Топлива осталось
modules.addons.SC2:informationProviderMessageFuel=Топлива хватит на
modules.addons.SC2:informationProviderMessageNoConsumption=Не расходуется
modules.addons.SC2:informationProviderLabelStorage=Хранилище заполнено
modules.addons.SC2:informationProviderLabelDurability=Прочность
modules.addons.SC2:informationProviderMessageToolBroken=Инструмент сломан
modules.addons.SC2:informationProviderMessageToolNotBroken=Инструмент не поврежден, уберите материал.
modules.addons.SC2:informationProviderMessageRepair=Инструмент чинится
modules.addons.SC2:informationProviderMessageUnbreakable=Инструмент неломаем
modules.addons.SC2:informationProviderLabels=Метки
modules.addons.SC2:powerThousandSuffix=к
modules.addons.SC2:powerObserverInstruction=Нажмите и перетащите в нужную область.
modules.addons.SC2:powerObserverRemoveInstruction=ПКМ, чтобы удалить.
modules.addons.SC2:powerObserverDropInstruction=Перетащите двигатель сюда.
modules.addons.SC2:powerObserverChangeInstruction=Кликните, чтобы изменить лимит энергии
modules.addons.SC2:powerObserverChangeInstruction10=Shift+Клик, чтобы изменить на 10к
modules.addons.SC2:recipeOutput=Изменить место вывода
modules.addons.SC2:recipeCurrentSelection=Сейчас
modules.addons.SC2:recipeInvalidOutput=Неизвестно
modules.addons.SC2:recipeChangeMode=Изменить текущую настройку
modules.addons.SC2:recipeNoLimit=Нет предела
modules.addons.SC2:recipeLimit=Лимитировать имеющиеся предметы
modules.addons.SC2:recipeDisabled=Ничего не производить
modules.addons.SC2:recipeChangeLimit=[%1->Увеличить|Уменьшить] поддерживаемое кол-во предметов.
modules.addons.SC2:recipeChangeLimit10=Shift+Клик - изменить на 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl+Клик - изменить на 64.
modules.addons.SC2:shieldToggle=[%1->Включить|Выключить] щит
modules.addons.SC2:buttonRandomize=Randomize Color

# Engines
modules.engines.SC2:creativePowerLevel=Энергия: [%1]
modules.engines.SC2:coalEngineTitle=Угольный двигатель
modules.engines.SC2:outOfFuel=Топлива нет
modules.engines.SC2:fuelLevel=Топливо: [%1]
modules.engines.SC2:solarEngineTitle=Солнечная батарея
modules.engines.SC2:outOfPower=Энергии нет
modules.engines.SC2:powerLevel=Энергия: [%1]
modules.engines.SC2:thermalEngineTitle=Термальный двигатель
modules.engines.SC2:thermalPowered=Работает
modules.engines.SC2:outOfWater=Воды нет
modules.engines.SC2:outOfLava=Лавы нет
# need beta 3 for these ones to show up (remove this note)
modules.engines.SC2:engineDisabledMessage=Выключено
modules.engines.SC2:enginePriorityMessage=[%1->Высокий|Средний|Низкий] приоритет
# end of beta 3 requirement (remove this note)

# Tanks
modules.tanks.SC2:creativeTankMode=(Твор. режим) Настройка: [%1][%2->Обычно|Всегда полон|Всегда пуст|Всегда наполовину]
modules.tanks.SC2:creativeTankChangeMode=ПКМ, чтобы изменить
modules.tanks.SC2:creativeTankResetMode=Shift+ПКМ, чтобы вернуться к по умолчанию
modules.tanks.SC2:tankLocked=Зарезервировано для этой жидкости
modules.tanks.SC2:tankLock=Кликните, чтобы зарезервировать
modules.tanks.SC2:tankUnlock=Кликните, чтобы убрать резервацию
modules.tanks.SC2:tankEmpty=Пусто
modules.tanks.SC2:tankInvalidFluid=Неизвестно

# Tools
modules.tools.SC2:toolDurability=Прочность
modules.tools.SC2:toolBroken=Поломано
modules.tools.SC2:toolRepairing=Починка инструмента...
modules.tools.SC2:toolDecent=Заберите ремонтные материалы, инструмент не нуждается в починке.
modules.tools.SC2:toolRepairInstruction=Починить этот инструмент с [%1]
modules.tools.SC2:toolUnbreakable=Этот инструмент не ломается.
modules.tools.SC2:toolUnbreakableRepairError=Заберите ремонтные материалы.
modules.tools.SC2:drillTitle=Бур
modules.tools.SC2:drillToggle=[%1->Включить|Выключить] бур
modules.tools.SC2:repairDiamonds=Алмазы
modules.tools.SC2:repairIron=Железные слитки
modules.tools.SC2:farmerTitle=Комбайнер
modules.tools.SC2:cutterTitle=Лесоруб

# Attachments
modules.attachments.SC2:fertilizers=Удобрения
modules.attachments.SC2:railerTitle=Путеукладчик
modules.attachments.SC2:controlSystemTitle=Ул. сист. управл.
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ОДОМЕТР
modules.attachments.SC2:controlSystemTripMeter=ПОЕЗДКА
modules.attachments.SC2:cageAutoPickUp=[%1->Включить|Выключить] автоподбор
modules.attachments.SC2:cagePickUp=[%1->Взять ближайщее|Отпустить пойманное] существо
modules.attachments.SC2:cakeServerTitle=Подносчик тортов
modules.attachments.SC2:cakesLabel=Торты: [%1] из [%2]
modules.attachments.SC2:slicesLabel=Кусочки: [%1] из [%2]
modules.attachments.SC2:explosivesTitle=Взрывчатка
modules.attachments.SC2:experienceTitle=Опыт
modules.attachments.SC2:experienceLevel=Уровень: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Нажмите для получения 50ед. опыта
modules.attachments.SC2:experiencePlayerLevel=Ваш текущий уровень: [%1]
modules.attachments.SC2:shooterTitle=Стрелок
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=с
modules.attachments.SC2:shooterDelay=Задержка
modules.attachments.SC2:notePiano=Пианино
modules.attachments.SC2:noteBassDrum=Большой барабан
modules.attachments.SC2:noteSnareDrum=Малый барабан
modules.attachments.SC2:noteSticks=Палочки
modules.attachments.SC2:noteBassGuitar=Бас-гитара
modules.attachments.SC2:noteCreateTrack=Новая мелодия
modules.attachments.SC2:noteRemoveTrack=Убрать нижнюю мелодию
modules.attachments.SC2:noteActivateInstrument=Включить [%1]
modules.attachments.SC2:noteDeactivateInstrument=Удалить инструмент
modules.attachments.SC2:noteDelay=Изменить задерждку. Текущая задержка: [%1]
modules.attachments.SC2:noteAdd=Добавить ноту к мелодии #[%1]
modules.attachments.SC2:noteRemove=Удалить самую правую ноту #[%1]
modules.attachments.SC2:noteVolume=Громкость: [%1->Выкл.|Низкая|Средняя|Высокая]
# need beta 3 for these ones to show up (remove this note)
modules.attachments.SC2:seatStateMessage=[%1->Эта вагонетка занята|Сесть в вагонетку|Покинуть вагонетку]
modules.attachments.SC2:controlSystemReset=Сбросить счетчик
# end of beta 3 requirement (remove this note)

# ======================================
				Steve's Arcade 
# ======================================
# need beta 3 for these ones to show up (remove this note)
# Ghast Invaders
arcade.SC2:ghastInvaders=Ghast Invaders
arcade.SC2:ghastLives=Жизней
arcade.SC2:highScore=Рекорд: [%1]
arcade.SC2:score=Очки: [%1]
arcade.SC2:instructionShoot=Выстрелить
arcade.SC2:instructionLeft=Влево
arcade.SC2:instructionRight=Вправо
arcade.SC2:instructionRestart=Рестарт
arcade.SC2:creeperSweeper=Сапёрокрипер
arcade.SC2:creeperMapName1=Маленький
arcade.SC2:creeperMapName2=Средний
arcade.SC2:creeperMapName3=Большой
arcade.SC2:creepersLeft=Криперов осталось:  [%1]
arcade.SC2:creeperTime=Прошедшее время: [%1]с
arcade.SC2:instructionChangeMap=Изменить размер карты
arcade.SC2:creeperCurrentMap=Текущая карта [%1]
arcade.SC2:creeperHighScores=Таблица рекордов
arcade.SC2:creeperHighScore=[%1]: [%2]s
arcade.SC2:mobStacker=Упаковщик мобов
arcade.SC2:stackerRemovedLines=Рядов убрано: [%1]
arcade.SC2:stackerRemovedLinesCombo=[%1->Один|Два|Три|Четыре] ряд(а) убран(о): [%2]
arcade.SC2:instructionRotate=Повернуть
arcade.SC2:instructionDrop=Бросить
arcade.SC2:trackOperator=Путевой обходчик
arcade.SC2:operatorSaveError=Ошибка при сохранении
arcade.SC2:operatorSave=Сохранить
arcade.SC2:operatorUserCreatedMaps=Пользовательские карты
arcade.SC2:operatorStories=Повествования
arcade.SC2:operatorHelp=Нужна помощь по игре? Перейдите в режим повествования и начните рассказ "Это Начало". Чтобы сделать новую карту, перейдите в редактор карт, там будут дополнительные инструкции. Кликните на нажимных рельсах и затем на железнодорожном узле, чтобы их соединить. Если понадобится еще больше информации, посетите Викистраницу.
arcade.SC2:instructionTrackShape=Изменить форму рельс
arcade.SC2:instructionRotateTrack=Повернуть рельсы
arcade.SC2:instructionFlipTrack=Зеркально отобразить рельсы
arcade.SC2:instructionDefaultDirection=Изменить стандартное направление
arcade.SC2:instructionTrackType=Изменить тип рельс
arcade.SC2:instructionDeleteTrack=Удалить рельсу
arcade.SC2:instructionCopyTrack=Копировать рельсу
arcade.SC2:instructionMoveSteve=Развернуть или переместить Стива
arcade.SC2:instructionMoveMap=Переместить карту
arcade.SC2:instructionPlaceTrack=Построить рельсу
arcade.SC2:instructionDeselectTrack=Отменить выделение рельсы
arcade.SC2:leftMouseButton=ЛКМ
arcade.SC2:rightMouseButton=ПКМ
arcade.SC2:buttonStart=Начать
arcade.SC2:buttonMenu=Меню
arcade.SC2:buttonStop=Остановить
arcade.SC2:buttonNextLevel=След. уровень
arcade.SC2:buttonStartLevel=Начать уровень
arcade.SC2:buttonSelectStory=Выбрать рассказ
arcade.SC2:buttonSelectStoryOther=Выбрать другой рассказ
arcade.SC2:buttonCreateLevel=Новый уровень
arcade.SC2:buttonEditLevel=Редактировать уровень
arcade.SC2:buttonRefreshList=Обновить список
arcade.SC2:buttonSave=Сохранить
arcade.SC2:buttonSaveAs=Сохранить как...
arcade.SC2:buttonCancel=Отмена
#This one is slightly ugly, will probably be re-named later
stories.beginning.SC2:mapEditor=Редактор карт

# Story - The beginning
stories.beginning.SC2:title=Это Начало
stories.beginning.SC2:mission=Стив на задании, ему надо найти карту, чтобы добраться до следующего уровня.
stories.beginning.SC2:start=Чтобы начать, нажмите на кнопку справа.
stories.beginning.SC2:stop=Если хотите, можете нажать на кнопку "Остановить", чтобы остановить его.
stories.beginning.SC2:map=Стив заполучил карту, нажмите на кнопку, чтобы пройти на следующий уровень.
stories.beginning.SC2:trackOperator=Ваша работа как путевого обходчика: Следить за состоянием путей и устранять неисправности. Прежде чем нажать на кнопку старта, кликните на железнодорожных узлах, чтобы изменить их направление.
stories.beginning.SC2:goodJob=Отличная работа, так держать!
stories.beginning.SC2:changeJunctions=Вы всегда можете нажать кнопку "Остановить", чтобы остановить вагонетку и изменить направление рельс.
stories.beginning.SC2:blast=Стив в восторге от поездок на вагонетке, но всему есть предел. Например, если он постоянно ездит по кругу. Удачи!
stories.beginning.SC2:steel=На дорогах всегда встречаются проблемы, для обходчика они носят имя "стальных рельс", соеденения которых, между прочем, не могут быть изменены. Ну что ж, удачи!
stories.beginning.SC2:detector=Нажмные рельсы могут быть и врагами, и друзьями. Когда Стив проедет по нажимной рельсе, соединения рельс могут измениться, даже стальных рельс. Наведите мышку на нажимную рельсу, чтобы увидеть какие соединения будут изменены.
stories.beginning.SC2:outOfReach=Вне досягаемости...
stories.beginning.SC2:outOfReach2=...но это же не остановит Вас?
stories.beginning.SC2:longJourney=После долгого путешествия Стив наконец-то видит конец его поездки...
stories.beginning.SC2:end=...но не всегда все идет по плану. Пока Вы ждете следующих повествований для игры в них, Вы можете создать свои карты и делиться с ними. Откройте редактор карт через вкладку в меню, чтобы начать.
stories.beginning.SC2:thanks=Спасибо за игру! :)
stories.beginning.SC2:level1=Новый день
stories.beginning.SC2:level2=Путевой обходчик
stories.beginning.SC2:level3=Вырваться из кольца
stories.beginning.SC2:level4=Прочен как сталь
stories.beginning.SC2:level5=Перемещение мира
stories.beginning.SC2:level6=Кодовый замок
stories.beginning.SC2:level7=Совсем чуть-чуть
stories.beginning.SC2:level8=Безумие
stories.beginning.SC2:level9=Торт

