itemGroup.lucky_cases_tab=Lucky Cases

item.lucky_cases_case_key.name=Ключ от кейса

lucky_cases_pickaxe_case.lucky_case=Кейс - кирки
lucky_cases_sword_case.lucky_case=Кейс - мечи
lucky_cases_shovel_case.lucky_case=Кейс - лопаты
lucky_cases_axe_case.lucky_case=Кейс - топоры
lucky_cases_hoe_case.lucky_case=Кейс - мотыги
lucky_cases_boot_case.lucky_case=Кейс - ботинки
lucky_cases_legs_case.lucky_case=Кейс - поножи
lucky_cases_chestplate_case.lucky_case=Кейс - нагрудники
lucky_cases_helmet_case.lucky_case=Кейс - шлемы
lucky_cases_armor_case.lucky_case=Кейс - броня
lucky_cases_tool_case.lucky_case=Кейс - инструменты
lucky_cases_combat_case.lucky_case=Кейс - сражение
lucky_cases_material_case.lucky_case=Кейс - материалы
lucky_cases_bow_case.lucky_case=Кейс Лучника
lucky_cases_hungry_case.lucky_case=Голодный кейс
lucky_cases_wizard_case.lucky_case=Магический кейс
lucky_cases_builders_case.lucky_case=Строительный кейс

gui.lucky_cases_close.text=Закрыть
gui.lucky_cases_open_case.text=Открыть!
gui.lucky_cases_accept.text=Принять

lucky_cases_key_needed.text=ยง4Вам нужен ключ для открытия кейса!
lucky_cases_case_opened.text=%s только что открыл кейс и получил
lucky_cases_untouched.info=Нетронутый
lucky_cases_minimal_wear.info=Слегка использованный
lucky_cases_used.info=Подержанный
lucky_cases_well_worn.info=Изношенный
lucky_cases_scarred.info=Негодный

lucky_cases_lucky_case_tooltip_what_you_can_get.info=В этом кейсе:
lucky_cases_open_me_message.info=Открой меня!