# Group Info

plainsmobs.name=Твари равнин
plainsmobs.description=Эти существа любят равнины, покрытые пышной зелёной травой

# Mob Events

mobevent.windstorm.name=Воздушная буря

# Entites

entity.plainsmobs.kobold.name=Кобольд
entity.plainsmobs.kobold.description=Мелкие грызуны, не могущие устоять перед кражей! Убейте вора, чтобы получить обратно подобранные им предметы. Как правило, убегают от других существ, но могут атаковать людей с маленьким запасом здоровья.
achievement.kobold.kill=Жулик не воруй!
achievement.kobold.kill.desc=Убейте кобольда.
achievement.kobold.learn=Писк!
achievement.kobold.learn.desc=Добавьте кобольда в свой бестиарий
achievement.kobold.summon=Укради для меня!
achievement.kobold.summon.desc=Вызовите Кобольда.
entity.plainsmobs.ventoraptor.name=Вентоящер
entity.plainsmobs.ventoraptor.description=Ящеры, умеющие передвигаться с немыслимой скоростью. Приручаемые. Одни из самых быстрых ездовых питомцев.
achievement.ventoraptor.kill=Равнинные рапторы
achievement.ventoraptor.kill.desc=Убейте вентоящера
achievement.ventoraptor.learn=Знание вентоящера
achievement.ventoraptor.learn.desc=Добавьте вентоящера в свой бестиарий
achievement.ventoraptor.tame=Суперскорость!
achievement.ventoraptor.tame.desc=Приручите вентоящера
entity.plainsmobs.maka.name=Мака
entity.plainsmobs.maka.description=Большие, мирные, травоядные. Добывают ради кожи и шерсти, питаются овощами. Осторожнее с Альфамака.
achievement.maka.kill=Ходячая горка!
achievement.maka.kill.desc=Убейте маку.
achievement.maka.learn=Могущественная мака!
achievement.maka.learn.desc=Добавьте маку в ваш бестиарий.
entity.plainsmobs.makaalpha.name=Альфа-мака
entity.plainsmobs.makaalpha.description=Большие мака, обычно мирные, но в случае нападения, объединяются с остальными для его отражения. Альфа-самцы защищают остальной прайд и усложняют добычу ресурсов из обычных Мака.
achievement.makaalpha.kill=Могучий воин!
achievement.makaalpha.kill.desc=Убейте альфа-маку.
achievement.makaalpha.learn=Самый могущественный мака!
achievement.makaalpha.learn.desc=Добавьте альфа-маку в ваш бестиарий.
entity.plainsmobs.zoataur.name=Зоатур
entity.plainsmobs.zoataur.description=Злобные создания с костяным щитом, который они умеют специальным образом применять, чтобы блокировать большинство урона. В этом случае проще отойти назад и подождать, пока щит спадёт.
achievement.zoataur.kill=Звериный щит!
achievement.zoataur.kill.desc=Убейте зоатура.
achievement.zoataur.learn=Шестилапый хищник!
achievement.zoataur.learn.desc=Добавьте зоатура в ваш бестиарий.
achievement.zoataur.summon=Призыватель зоатура
achievement.zoataur.summon.desc=Вызовите зоатур
entity.plainsmobs.roc.name=Рух
entity.plainsmobs.roc.description=Птица рух летает высоко над равнинами, охотится на мелких животных и может напасть на игрока с малым количеством жизней или ночью. Рухи могут схватить цель и унести высоко в небо!
achievement.roc.kill=Длинный путь вниз!
achievement.roc.kill.desc=Убейте рух
achievement.roc.learn=Птица с клыкастым хвостом
achievement.roc.learn.desc=Добавьте рух в ваш бестиарий.

# Items

item.plainsspawn.name=Призвать существо - 
item.makameatraw.name=Сырое мясо мака
item.makameatraw.description=Чем-то напоминает свинину. Может ослабить вас.
item.makameatcooked.name=Приготовленное мясо мака
item.makameatcooked.description=Вкус поджаренного бекона.
item.bulwarkburger.name=Бургер «Бастион»
item.bulwarkburger.description=Получите могучую защиту, как у альфа-Мака! Накладывает поглощение урона.
item.ventoraptortreat.name=Пища для вентоящера
item.ventoraptortreat.description=Может быть, вы приручите одного вентоящера с помощью этого!
