tile.furnus:furnus.name=Продвинутая печь
tile.furnus:pulvus.name=Дробилка

item.furnus:upgrade_0.name=Улучшение: Скорость
item.furnus:upgrade_1.name=Улучшение: Эффективность
item.furnus:upgrade_2.name=Улучшение: автоматизация
item.furnus:upgrade_3.name=Улучшение: вместимость
item.furnus:upgrade_4.name=Улучшение: бонус
item.furnus:upgrade_5.name=Улучшение: Опыт
item.furnus:upgrade_6.name=Улучшение: Экономия
item.furnus:upgrade_7.name=Улучшение: RF энергия

item.furnus:upgrade_0.tip=Увеличивает скорость. Увеличивает расход топлива.
item.furnus:upgrade_1.tip=Уменьшает расход топлива.
item.furnus:upgrade_2.tip=Включает автоматизацию.
item.furnus:upgrade_3.tip=Добавляет дополнительный слот (макс. 2).
item.furnus:upgrade_4.tip=Увеличивает вероятность получения бонусных материалов. Увеличивает расход топлива.
item.furnus:upgrade_5.tip=Увеличивает получаемый опыт.
item.furnus:upgrade_6.tip=Экономит топливо.
item.furnus:upgrade_7.tip=Включает RF.

item.furnus:dust_iron.name=Железная пыль
item.furnus:dust_gold.name=Золотая пыль


gui.furnus.speed=Скорость
gui.furnus.effi=Потребление топлива
gui.furnus.bonus=Бонус
gui.furnus.xp=Опыт
gui.furnus.split=Распределить

gui.furnus.input=Вход
gui.furnus.output=Выход
gui.furnus.fuel=Топливо
