# Перевод LeoganPro

aromabackuprecovery:selectBackup.delete.Question=Вы действительно хотите удалить эту резервную копию?
aromabackuprecovery:selectBackup.backup="%s" будет потерян навсегда!
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:button.recover=Резервные копии
aromabackuprecovery:selectBackup.select=Восстановление резервной копии

aromabackuprecovery:restorechunk.button=Восстановлить отдельный чанк
aromabackuprecovery:restorechunk.title=Восстановление чанка
aromabackuprecovery:restorechunk.confirm=Восстановить чанк
aromabackuprecovery:restorechunk.chunkX=ЧанкX
aromabackuprecovery:restorechunk.chunkZ=ЧанкY
aromabackuprecovery:restorechunk.dim=Измерение
aromabackuprecovery:restorechunk.loadCrashlog=Загрузить из Crashlog
aromabackuprecovery:restorechunk.info.1=Помните, что это координаты чанка, а не координаты блоков.
aromabackuprecovery:restorechunk.info.2=Это загрузит выбранный мир и вместо того, чтобы загружать весь мир из папки с миром, это загрузит выбранный фрагмент из выбранной резервной копии.
aromabackuprecovery:restorechunk.crashlog.none=Не удалось найти журнал сбоев. Если вы считаете, что это ошибка, сообщите об этом, включая журнал сбоев.
aromabackuprecovery:restorechunk.crashlog.outdated=Журнал сбоев, из которого поступает информация, довольно устарел. Это может быть плохая идея.
aromabackuprecovery:restorechunk.crashlog.success=Успешно загруженна информация о чанке из журнала сбоев.