potion.potency.-10=-X
potion.potency.-9=-IX
potion.potency.-8=-VIII
potion.potency.-7=-VII
potion.potency.-6=-VI
potion.potency.-5=-V
potion.potency.-4=-IV
potion.potency.-3=-III
potion.potency.-2=-II
potion.potency.-1=-I
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

entity.SpecialMobs.SMFireball.name=Огненный шар
entity.SpecialMobs.SMFishHook.name=Рыболовный крючок

entity.SpecialMobs.SpecialBlaze.name=Полыхающий
entity.SpecialMobs.CinderBlaze.name=Пепельный
entity.SpecialMobs.ConflagrationBlaze.name=Поджигатель
entity.SpecialMobs.EmberBlaze.name=Тлеющий
entity.SpecialMobs.HellfireBlaze.name=Адский огонь
entity.SpecialMobs.InfernoBlaze.name=Инфернальный
entity.SpecialMobs.JoltBlaze.name=Трясущий
entity.SpecialMobs.SmolderBlaze.name=Тлеющий
entity.SpecialMobs.WildfireBlaze.name=Греческий огонь

entity.SpecialMobs.SpecialCaveSpider.name=Пещерный паук
entity.SpecialMobs.BabyCaveSpider.name=Пещерный паук - детеныш
entity.SpecialMobs.FlyingCaveSpider.name=Летающий пещерный паук
entity.SpecialMobs.MotherCaveSpider.name=Королева пещерных пауков
entity.SpecialMobs.ToughCaveSpider.name=Крепкий пещерный паук
entity.SpecialMobs.WebCaveSpider.name=Пещерный паук-ткач
entity.SpecialMobs.WitchCaveSpider.name=Колдовской пещерный паук

entity.SpecialMobs.SpecialCreeper.name=Крипер
entity.SpecialMobs.ArmorCreeper.name=Бронированный крипер
entity.SpecialMobs.DarkCreeper.name=Темный крипер
entity.SpecialMobs.DeathCreeper.name=Крипер смерти
entity.SpecialMobs.DirtCreeper.name=Грязевой крипер
entity.SpecialMobs.DoomCreeper.name=Гибельный крипер
entity.SpecialMobs.DrowningCreeper.name=Утопленный крипер
entity.SpecialMobs.EnderCreeper.name=Эндер крипер
entity.SpecialMobs.FireCreeper.name=Огненный крипер
entity.SpecialMobs.GravelCreeper.name=Гравийный крипер
entity.SpecialMobs.GravityCreeper.name=Гравитационный крипер
entity.SpecialMobs.JumpingCreeper.name=Прыгающий крипер
entity.SpecialMobs.LightningCreeper.name=Молниеносный крипер
entity.SpecialMobs.MiniCreeper.name=Мини крипер
entity.SpecialMobs.SplittingCreeper.name=Расщепляющий крипер

entity.SpecialMobs.SpecialEnderman.name=Эндермен
entity.SpecialMobs.BlindingEnderman.name=Слепой эндермен
entity.SpecialMobs.CursedEnderman.name=Проклятый эндермен
entity.SpecialMobs.IcyEnderman.name=Ледяной эндермен
entity.SpecialMobs.LightningEnderman.name=Молниеносный Эндермен
entity.SpecialMobs.MiniEnderman.name=Мини эндермен
entity.SpecialMobs.MirageEnderman.name=Иллюзия эндермена
entity.SpecialMobs.ThiefEnderman.name=Эндермен-вор

entity.SpecialMobs.SpecialGhast.name=Гаст
entity.SpecialMobs.BabyGhast.name=Ребенок гаст
entity.SpecialMobs.FaintGhast.name=Слабый гаст
entity.SpecialMobs.FighterGhast.name=Боец гаст
entity.SpecialMobs.KingGhast.name=Король гастов
entity.SpecialMobs.MiniGhast.name=Мини гаст
entity.SpecialMobs.QueenGhast.name=Королева гастов
entity.SpecialMobs.UnholyGhast.name=Нечестивый гаст

entity.SpecialMobs.SpecialPigZombie.name=Свинозомби
entity.SpecialMobs.BrutishPigZombie.name=Жестокий свинозомби
entity.SpecialMobs.FishingPigZombie.name=Свинозомби-рыбак
entity.SpecialMobs.GiantPigZombie.name=Свинозомби гигант
entity.SpecialMobs.HungryPigZombie.name=Голодный свинозомби
entity.SpecialMobs.PlaguePigZombie.name=Чумный свинозомби
entity.SpecialMobs.VampirePigZombie.name=Вампир свинозомби

entity.SpecialMobs.SpecialSilverfish.name=Чешуйница
entity.SpecialMobs.BlindingSilverfish.name=Слепая чешуйница
entity.SpecialMobs.FishingSilverfish.name=Рыбацкая чешуйница
entity.SpecialMobs.FlyingSilverfish.name=Летающая чешуйница
entity.SpecialMobs.PoisonSilverfish.name=Ядовитая чешуйница
entity.SpecialMobs.ToughSilverfish.name=Крепкая чешуйница

entity.SpecialMobs.SpecialSkeleton.name=Скелетон
entity.SpecialMobs.BrutishSkeleton.name=Жестокий скелетон
entity.SpecialMobs.FireSkeleton.name=Огненный скелетон
entity.SpecialMobs.GatlingSkeleton.name=Гатлинг-скелетон
entity.SpecialMobs.GiantSkeleton.name=Гигантский скелетон
entity.SpecialMobs.NinjaSkeleton.name=Ниндзя скелетон
entity.SpecialMobs.PoisonSkeleton.name=Ядовитый скелетон
entity.SpecialMobs.SniperSkeleton.name=Снайпер скелетон
entity.SpecialMobs.SpitfireSkeleton.name=Вспыльчивый скелетон
entity.SpecialMobs.ThiefSkeleton.name=Скелетон-вор

entity.SpecialMobs.SpecialSlime.name=Слизень
entity.SpecialMobs.BlackberrySlime.name=Ежевичный слизень
entity.SpecialMobs.BlueberrySlime.name=Черничный слизень
entity.SpecialMobs.CaramelSlime.name=Карамельный слизень
entity.SpecialMobs.GrapeSlime.name=Виноградный слизень
entity.SpecialMobs.LemonSlime.name=Лимонный слизень
entity.SpecialMobs.StrawberrySlime.name=Клубничный слизень
entity.SpecialMobs.WatermelonSlime.name=Арбузный слизень

entity.SpecialMobs.SpecialSpider.name=Паук
entity.SpecialMobs.BabySpider.name=Паук-детеныш
entity.SpecialMobs.DesertSpider.name=Пустынный паук
entity.SpecialMobs.FlyingSpider.name=Летающий паук
entity.SpecialMobs.GhostSpider.name=Паук-призрак
entity.SpecialMobs.GiantSpider.name=Гигантский паук
entity.SpecialMobs.HungrySpider.name=Голодный паук
entity.SpecialMobs.MotherSpider.name=Королева пауков
entity.SpecialMobs.PaleSpider.name=Бледный паук
entity.SpecialMobs.PoisonSpider.name=Ядовитый паук
entity.SpecialMobs.SmallSpider.name=Маленький паук
entity.SpecialMobs.ToughSpider.name=Крепкий паук
entity.SpecialMobs.WebSpider.name=Паук-ткач
entity.SpecialMobs.WitchSpider.name=Колдовской паук

entity.SpecialMobs.SpecialWitch.name=Ведьма
entity.SpecialMobs.DominationWitch.name=Ведьма Господства
entity.SpecialMobs.RageWitch.name=Ведьма Ярости
entity.SpecialMobs.ShadowsWitch.name=Ведьма Теней
entity.SpecialMobs.UndeadWitch.name=Ведьма Мертвых
entity.SpecialMobs.WildsWitch.name=Ведьма Пустоши
entity.SpecialMobs.WindWitch.name=Ведьма Ветра

entity.SpecialMobs.SpecialZombie.name=Зомби
entity.SpecialMobs.BrutishZombie.name=Жестокий зомби
entity.SpecialMobs.FireZombie.name=Огненный зомби
entity.SpecialMobs.FishingZombie.name=Зомби-рыбак
entity.SpecialMobs.GiantZombie.name=Гигантский зомби
entity.SpecialMobs.HungryZombie.name=Голодный зомби
entity.SpecialMobs.PlagueZombie.name=Чумной зомби
