# Creative ItemGroup Tab
itemGroup.GregTech.GTPP_BLOCKS=GT++ Блоки
itemGroup.GregTech.GTPP_MACHINES=GT++ Машины
itemGroup.GregTech.GTPP_MISC=GT++ Разное
itemGroup.GregTech.GTPP_OTHER=GT++ Основное
itemGroup.GregTech.GTPP_OTHER_2=GT++ Основное II
itemGroup.GregTech.GTPP_TOOLS=GT++ Инструменты
itemGroup.GregTech.Main=Основное
itemGroup.GregTech.Materials=Материалы
itemGroup.GregTech.Ores=Руды

item.gt.advancedsensorcard.name=GregTech Advanced Sensor Card

GT5U.autoplace.error.no_hatch=§cSuggested to place hatch §4%s§c but none was found
GT5U.autoplace.error.no_mte.id=§cSuggested to place machine with meta ID §4%s§c but none was found
GT5U.autoplace.error.no_mte.class_name=§cSuggested to place machine with class name §4%d§c but none was found

# Multiblock Tooltip Builder Keywords
# Context can be found in the class gregtech.api.util.GT_Multiblock_Tooltip_Builder
GT5U.MBTT.MachineType=Machine Type
GT5U.MBTT.Dimensions=Dimensions
GT5U.MBTT.Hollow=(Hollow)
GT5U.MBTT.Structure=Structure
GT5U.MBTT.Controller=Controller
GT5U.MBTT.Minimum=(minimum)
GT5U.MBTT.Tiered=(tiered)
GT5U.MBTT.MaintenanceHatch=Люк техобслуживания
GT5U.MBTT.MufflerHatch=Выхлопная система
GT5U.MBTT.EnergyHatch=Энерговвод
GT5U.MBTT.DynamoHatch=Энерговывод
GT5U.MBTT.InputBus=Входной люк
GT5U.MBTT.InputHatch=Входной шлюз
GT5U.MBTT.OutputBus=Выходной люк
GT5U.MBTT.OutputHatch=Выходной шлюз
GT5U.MBTT.Causes=Causes
GT5U.MBTT.PPS=pollution per second
GT5U.MBTT.Hold=Hold
GT5U.MBTT.Display=to display structure guidelines
GT5U.MBTT.StructureHint=Some blocks have multiple candidates or can use any tier
GT5U.MBTT.Mod=Added by
GT5U.MBTT.Air=Mandatory Air

GT5U.MBTT.subchannel=Uses sub channel §6%s§r§7 for §6%s

GT5U.cracker.io_side=Input/Output Hatches must be on opposite sides!

GT5U.turbine.running.true=Turbine running
GT5U.turbine.running.false=Turbine stopped
GT5U.turbine.maintenance.false=No Maintenance issues
GT5U.turbine.maintenance.true=Needs Maintenance
GT5U.turbine.efficiency=Current Speed
GT5U.turbine.flow=Optimal Flow
GT5U.turbine.fuel=Fuel Remaining
GT5U.turbine.dmg=Turbine Damage
GT5U.turbine.loose=Loose
GT5U.turbine.tight=Tight

GT5U.engine.output=Current Output
GT5U.engine.consumption=Fuel Consumption
GT5U.engine.value=Fuel Value
GT5U.engine.efficiency=Current Efficiency

GT5U.PA.machinetier=Machine tier installed
GT5U.PA.discount=Discount
GT5U.PA.parallel=Parallel processing

GT5U.LHE.steam=(in steam)
GT5U.LHE.superheated=Superheated
GT5U.LHE.threshold=threshold

GT5U.fusion.req=EU Required
GT5U.fusion.plasma=Plasma Output

GT5U.EBF.heat=Heat capacity
GT5U.coil.None=None
GT5U.coil.ULV=None
GT5U.coil.LV=Cupronickel
GT5U.coil.MV=Kanthal
GT5U.coil.HV=Nichrome
GT5U.coil.EV=TPV
GT5U.coil.IV=HSS-G
GT5U.coil.LuV=HSS-S
GT5U.coil.ZPM=Naquadah
GT5U.coil.UV=Naquadah Alloy
GT5U.coil.UHV=Trinium
GT5U.coil.UEV=Electrum Flux
GT5U.coil.UIV=Awakened Draconium
GT5U.coil.UMV=Infinity
GT5U.coil.UXV=Hypogen
GT5U.coil.MAX=Eternal

GT5U.MS.multismelting=Multi smelting

# Machine types
gt.recipe.alloysmelter=Alloy Smelter
gt.recipe.alloysmelter.description=HighTech combination Smelter
gt.recipe.arcfurnace=Arc Furnace
gt.recipe.arcfurnace.description=
gt.recipe.assembler=Assembler
gt.recipe.assembler.description=Avengers, Assemble!
gt.recipe.autoclave=Autoclave
gt.recipe.autoclave.description=Кристаллизация вашей пыли
gt.recipe.brewer=Brewery
gt.recipe.brewer.description=Brewing your Drinks
gt.recipe.metalbender=Bending Machine
gt.recipe.metalbender.description=Boo, he's bad! We want BENDER!!!
gt.recipe.canner=Canner
gt.recipe.canner.description=Unmobile Food Canning Machine GTA4
gt.recipe.centrifuge=Centrifuge
gt.recipe.centrifuge.description=Separating Molecules
gt.recipe.chemicalbath=Chemical Bath
gt.recipe.chemicalbath.description=Bathing Ores in Chemicals to separate them
gt.recipe.chemicalreactor=Chemical Reactor
gt.recipe.chemicalreactor.description=Letting Chemicals react with each other
gt.recipe.circuitassembler=Circuit Assembler
gt.recipe.circuitassembler.description=Pick-n-Place all over the place
gt.recipe.compressor=Compressor
gt.recipe.compressor.description=Compress-O-Matic C77
gt.recipe.cuttingsaw=Cutting Machine
gt.recipe.cuttingsaw.description=Slice'N Dice
gt.recipe.distillery=Distillery
gt.recipe.distillery.description=Extracting the most relevant Parts of Fluids
gt.recipe.furnace=Furnace
gt.recipe.furnace.description=Not like using a Commodore 64
gt.recipe.electrolyzer=Electrolyzer
gt.recipe.electrolyzer.description=Electrolyzing Molecules
gt.recipe.electromagneticseparator=Electromagnetic Separator
gt.recipe.electromagneticseparator.description=Separating the magnetic Ores from the rest
gt.recipe.extractor=Extractor
gt.recipe.extractor.description=Dejuicer-Device of Doom - D123
gt.recipe.extruder=Extruder
gt.recipe.extruder.description=Universal Machine for Metal Working
gt.recipe.fermenter=Fermenter
gt.recipe.fermenter.description=Fermenting Fluids
gt.recipe.fluidcanner=Fluid Canner
gt.recipe.fluidcanner.description=Puts Fluids into and out of Containers
gt.recipe.fluidextractor=Fluid Extractor
gt.recipe.fluidextractor.description=Extracting Fluids from Items
gt.recipe.fluidsolidifier=Fluid Solidifier
gt.recipe.fluidsolidifier.description=Cools Fluids down to form Solids
gt.recipe.hammer=Forge Hammer
gt.recipe.hammer.description=Stop, Hammertime!
gt.recipe.press=Forming Press
gt.recipe.press.description=Imprinting Images into things
gt.recipe.fluidheater=Fluid Heater
gt.recipe.fluidheater.description=Heating up your Fluids
gt.recipe.laserengraver=Laser Engraver
gt.recipe.laserengraver.description=Don't look directly at the Laser
gt.recipe.lathe=Lathe
gt.recipe.lathe.description=Produces Rods more efficiently
gt.recipe.macerator=Macerator
gt.recipe.macerator.description=Schreddering your Ores
gt.recipe.macerator_pulverizer=Macerator/Pulverizer
gt.recipe.macerator_pulverizer.description=Schreddering your Ores
gt.recipe.uuamplifier=Matter Amplifier
gt.recipe.uuamplifier.description=Extracting UU Amplifier
gt.recipe.massfab=Mass Fabrication
gt.recipe.massfab.description=UUM = Matter * Fabrication Squared
gt.recipe.microwave=Furnace
gt.recipe.microwave.description=Did you really read the instruction Manual?
gt.recipe.mixer=Mixer
gt.recipe.mixer.description=Will it Blend?
gt.recipe.orewasher=Ore Washer
gt.recipe.orewasher.description=Getting more Byproducts from your Ores
gt.recipe.oven=Furnace
gt.recipe.oven.description=Just a Furnace with a different Design
gt.recipe.packager=Packager
gt.recipe.packager.description="Puts things into Boxes"
gt.recipe.plasmaarcfurnace=Plasma Arc Furnace
gt.recipe.plasmaarcfurnace.description=
gt.recipe.polarizer=Electromagnetic Polarizer
gt.recipe.polarizer.description=Bipolarising your Magnets
gt.recipe.printer=Принтер
gt.recipe.printer.description=It can copy Books and paint Stuff
ic.recipe.recycler=Recycler
ic.recipe.recycler.description=Compress, burn, obliterate and filter EVERYTHING
gt.recipe.replicator=Replicator
gt.recipe.replicator.description=Producing Elemental Matter
gt.recipe.rockbreaker=Rock Breaker
gt.recipe.rockbreaker.description=Put Lava and Water adjacent
gt.recipe.scanner=Scanner
gt.recipe.scanner.description=Scans Crops and other things.
gt.recipe.sifter=Sifter
gt.recipe.sifter.description=Stay calm and keep sifting
gt.recipe.slicer=Slicer
gt.recipe.slicer.description=Slice of Life
gt.recipe.thermalcentrifuge=Thermal Centrifuge
gt.recipe.thermalcentrifuge.description=Separating Ores more precisely
gt.recipe.unpackager=Unpackager
gt.recipe.unpackager.description=Grabs things out of Boxes
gt.recipe.wiremill=Wiremill
gt.recipe.wiremill.description=Produces Wires more efficiently

# RecipeMaps that are not listed on MachineType enum
gt.recipe.fakeAssemblylineProcess=Assemblyline Process
gt.recipe.fusionreactor=Fusion Reactor
gt.recipe.blastfurnace=Blast Furnace
gt.recipe.plasmaforge=DTPF
gt.recipe.transcendentplasmamixerrecipes=Transcendent Plasma Mixer
gt.recipe.fakespaceprojects=Space Projects
gt.recipe.primitiveblastfurnace=Primitive Blast Furnace
gt.recipe.implosioncompressor=Implosion Compressor
gt.recipe.vacuumfreezer=Vacuum Freezer
gt.recipe.largechemicalreactor=Large Chemical Reactor
gt.recipe.distillationtower=Distillation Tower
gt.recipe.craker=Oil Cracker
gt.recipe.pyro=Pyrolyse Oven
gt.recipe.dieselgeneratorfuel=Combustion Generator Fuels
gt.recipe.extremedieselgeneratorfuel=Extreme Diesel Engine Fuel
gt.recipe.gasturbinefuel=Gas Turbine Fuel
gt.recipe.thermalgeneratorfuel=Thermal Generator Fuels
gt.recipe.semifluidboilerfuels=Semifluid Boiler Fuels
gt.recipe.plasmageneratorfuels=Plasma Generator Fuels
gt.recipe.magicfuels=Magic Energy Absorber Fuels
gt.recipe.smallnaquadahreactor=Naquadah Reactor MkI
gt.recipe.largenaquadahreactor=Naquadah Reactor MkII
gt.recipe.fluidnaquadahreactor=Naquadah Reactor MkIII
gt.recipe.hugenaquadahreactor=Naquadah Reactor MkIV
gt.recipe.extrahugenaquadahreactor=Naquadah Reactor MkV
gt.recipe.fluidfuelnaquadahreactor=Fluid Naquadah Reactor
gt.recipe.largeboilerfakefuels=Large Boiler
gt.recipe.nanoforge=Nano Forge
gt.recipe.pcbfactory=PCB Factory
gt.recipe.ic2nuke=Nuclear Fission

# Recipe categories
gt.recipe.category.arc_furnace_recycling=Arc Furnace Recycling
gt.recipe.category.plasma_arc_furnace_recycling=Plasma Arc Furnace Recycling
gt.recipe.category.macerator_recycling=Macerator Recycling
gt.recipe.category.fluid_extractor_recycling=Fluid Extractor Recycling
gt.recipe.category.alloy_smelter_recycling=Alloy Smelter Recycling
gt.recipe.category.alloy_smelter_molding=Alloy Smelter Molding
gt.recipe.category.forge_hammer_recycling=Forge Hammer Recycling
gt.recipe.category.tic_part_extruding=TiC Part Extruding
gt.recipe.category.tic_bolt_molding=TiC Bolt Molding

GT5U.machines.tier=Tier
GT5U.machines.workarea=Work Area
GT5U.machines.workareaset=Work Area set to
GT5U.machines.workarea_fail=Can't adjust work area while running
GT5U.machines.autoretract.enabled=Auto retract enabled
GT5U.machines.autoretract.disabled=Auto retract disabled
GT5U.machines.radius=radius
GT5U.machines.blocks=Blocks
GT5U.machines.chunks=Chunks
GT5U.machines.miner=Miner
GT5U.machines.powersource.power=power
GT5U.machines.powersource.steam=steam
GT5U.machines.pump=Pump
GT5U.machines.separatebus=Input buses are separated
GT5U.machines.pumpareaset=Pumping area set to
GT5U.machines.oilfluidpump=Oil/Fluid Pump
GT5U.machines.minermulti=Multiblock Miner
GT5U.machines.digitalchest.voidoverflow.enabled=Overflow Voiding Mode §aOn§r
GT5U.machines.digitalchest.voidoverflow.disabled=Overflow Voiding Mode §cOff§r
GT5U.machines.digitalchest.inputfilter.enabled=Input Filter §aOn§r
GT5U.machines.digitalchest.inputfilter.disabled=Input Filter §cOff§r
GT5U.machines.digitaltank.tooltip=Stores %sL of fluid
GT5U.machines.digitaltank.tooltip1=Will keep its contents when harvested
GT5U.machines.digitaltank.autooutput.tooltip=Fluid Auto-Output
GT5U.machines.digitaltank.fluid.amount=Fluid Amount
GT5U.machines.digitaltank.lockfluid.label=Locked Fluid
GT5U.machines.digitaltank.lockfluid.empty=None
GT5U.machines.digitaltank.lockfluid.tooltip=Lock Fluid Mode
GT5U.machines.digitaltank.lockfluid.tooltip.1=§7This tank will be locked to only accept one type of fluid
GT5U.machines.digitaltank.lockfluid.tooltip.2=§7It will be locked to the first fluid type that enters the tank
GT5U.machines.digitaltank.voidoverflow.tooltip=Overflow Voiding Mode
GT5U.machines.digitaltank.voidoverflow.tooltip.1=§7Voids all fluid excess if the tank is full
GT5U.machines.digitaltank.voidfull.tooltip=Void Full Mode
GT5U.machines.digitaltank.voidfull.tooltip.1=§7Voids all fluids that enter the tank
GT5U.machines.digitaltank.inputfromoutput.tooltip=Input Fluid from Output Side
GT5U.machines.select_circuit=Select Machine Mode
GT5U.machines.select_circuit.tooltip=Ghost Circuit Slot
GT5U.machines.select_circuit.tooltip.1=§7LMB/RMB/scroll to cycle through the list
GT5U.machines.select_circuit.tooltip.2=§7Shift left click to open GUI
GT5U.machines.select_circuit.tooltip.3=§7Shift right click to clear
GT5U.machines.extra_tooltips_toggle.tooltip=Additional information
GT5U.machines.fluid_transfer.tooltip=Fluid Auto-Output
GT5U.machines.fluid_transfer.tooltip.extended=§6Screwdriver:§7 Right click machine to
GT5U.machines.fluid_transfer.tooltip.extended.1=§7toggle output-side item input; with
GT5U.machines.fluid_transfer.tooltip.extended.2=§7shift to toggle the input filter.
GT5U.machines.fluid_transfer.tooltip.extended.3=§6Soldering iron:§7 Right click to toggle
GT5U.machines.fluid_transfer.tooltip.extended.4=§7redstone strength; also hold
GT5U.machines.fluid_transfer.tooltip.extended.5=§7shift to toggle multi-stack input.
GT5U.machines.item_transfer.tooltip=Item Auto-Output
GT5U.machines.item_transfer.tooltip.extended=§6Screwdriver:§7 Right click machine to
GT5U.machines.item_transfer.tooltip.extended.1=§7toggle output-side item input; with
GT5U.machines.item_transfer.tooltip.extended.2=§7shift to toggle the input filter.
GT5U.machines.item_transfer.tooltip.extended.3=§6Soldering iron:§7 Right click to toggle
GT5U.machines.item_transfer.tooltip.extended.4=§7redstone strength; also hold
GT5U.machines.item_transfer.tooltip.extended.5=§7shift to toggle multi-stack input.
GT5U.machines.battery_slot.tooltip=Power Slot
GT5U.machines.battery_slot.tooltip.1=§7Draws from %1$s§7 batteries
GT5U.machines.battery_slot.tooltip.2=§7Charges %1$s§7 tools & batteries
GT5U.machines.battery_slot.tooltip.extended=§4Caution:§7 Will violently explode if
GT5U.machines.battery_slot.tooltip.extended.1=§7fed %2$s§7+ power through cables.
GT5U.machines.battery_slot.tooltip.alternative=Power Slot
GT5U.machines.battery_slot.tooltip.alternative.1=%1$s§7 voltage? You don't need tooltips.
GT5U.machines.special_slot.tooltip=Data Slot
GT5U.machines.special_slot.tooltip.1=§7See recipes for usage
GT5U.machines.unused_slot.tooltip=Storage Slot
GT5U.machines.unused_slot.tooltip.1=§7Unused in this machine
GT5U.machines.stalled_stuttering.tooltip=§4Stalled: Insufficient %1$s§4!
GT5U.machines.stalled_stuttering.tooltip.1=§7Provide %1$s§7 consistently
GT5U.machines.stalled_stuttering.tooltip.2=§7for the entire duration of
GT5U.machines.stalled_stuttering.tooltip.3=§7the recipe to complete it.
GT5U.machines.stalled_stuttering.tooltip.extended=§7Progress was lost, but not
GT5U.machines.stalled_stuttering.tooltip.extended.1=§7the recipe's output.
GT5U.machines.stalled_vent.tooltip=§4Stalled: Cannot vent steam!
GT5U.machines.stalled_vent.tooltip.1=§7Right-click with a wrench to
GT5U.machines.stalled_vent.tooltip.2=§7point this machine's steam
GT5U.machines.stalled_vent.tooltip.3=§7vent towards an empty space.
GT5U.machines.oreprocessor1=§eRunning Mode:
GT5U.machines.oreprocessor2=§cTime: %s s
GT5U.machines.oreprocessor.void=§eVoid Stone Dust: %s
GT5U.machines.oreprocessor.Macerate=Macerate
GT5U.machines.oreprocessor.Centrifuge=Centrifuge
GT5U.machines.oreprocessor.Sifter=Sifter
GT5U.machines.oreprocessor.Chemical_Bathing=Chemical Bathing
GT5U.machines.oreprocessor.Ore_Washer=Ore Washer
GT5U.machines.oreprocessor.Thermal_Centrifuge=Thermal Centrifuge
GT5U.machines.oreprocessor.WRONG_MODE=Something went wrong
GT5U.machines.industrialapiary.cancel.tooltip=§cCancel process
GT5U.machines.industrialapiary.cancel.tooltip.1=§7Will also disable machine (soft mallet)
GT5U.machines.industrialapiary.cancel.tooltip.2=§7§oCan't stop princess breeding
GT5U.machines.industrialapiary.speedlocked.tooltip=§rAcceleration: %1$dx §7§o(locked to maximum)
GT5U.machines.industrialapiary.speedlocked.tooltip.1=§7Energy usage: +%2$s EU/t
GT5U.machines.industrialapiary.speedlocked.tooltip.2=§7§oRight-click to unlock
GT5U.machines.industrialapiary.speed.tooltip=Acceleration: %1$dx
GT5U.machines.industrialapiary.speed.tooltip.1=§7Energy usage: +%2$s EU/t
GT5U.machines.industrialapiary.speed.tooltip.2=§7§oRight-click to lock at maximum
GT5U.machines.industrialapiary.info.tooltip=Energy required: %1$s EU/t
GT5U.machines.industrialapiary.info.tooltip.1=Temperature: %2$s
GT5U.machines.industrialapiary.info.tooltip.2=Humidity: %3$s
GT5U.machines.industrialapiary.info.tooltip.3=§7§oInsert analyzed bee to see more info
GT5U.machines.industrialapiary.infoextended.tooltip=Energy required: %1$s EU/t
GT5U.machines.industrialapiary.infoextended.tooltip.1=Temperature: %2$s
GT5U.machines.industrialapiary.infoextended.tooltip.2=Humidity: %3$s
GT5U.machines.industrialapiary.infoextended.tooltip.3=Bee genome speed: %4$.1f
GT5U.machines.industrialapiary.infoextended.tooltip.4=Production Modifier: %5$.2f
GT5U.machines.industrialapiary.infoextended.tooltip.5=Flowering Chance: %6$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.6=Lifespan Modifier: %7$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.7=Territory: %8$d x %9$d x %10$d
GT5U.machines.industrialapiary.upgradeslot.tooltip=Upgrade slot
GT5U.machines.industrialapiary.autoqueen.tooltip=Automatically put the queen after breeding in the input slot
GT5U.machines.industrialapiary.autoqueen.tooltip.1=§7Doesn't require automation upgrade
GT5U.machines.industrialapiary.autoqueen.tooltip.2=§7§oThis option is ignored if automation upgrade is installed
GT5U.machines.advdebugstructurewriter.tooltip=Scans Blocks Around
GT5U.machines.advdebugstructurewriter.tooltip.1=Prints Multiblock NonTE structure check code
GT5U.machines.advdebugstructurewriter.tooltip.2=ABC axes aligned to machine front
GT5U.machines.advdebugstructurewriter.printed=Printed structure to console
GT5U.machines.advdebugstructurewriter.gui.origin=Origin
GT5U.machines.advdebugstructurewriter.gui.size=Structure Size
GT5U.machines.advdebugstructurewriter.gui.print.tooltip=Print Structure
GT5U.machines.advdebugstructurewriter.gui.highlight.tooltip=Show Bounding Box
GT5U.machines.advdebugstructurewriter.gui.transpose.tooltip=Transpose
GT5U.machines.nei_transfer.steam.tooltip=%s steam recipes
GT5U.machines.nei_transfer.voltage.tooltip=Recipes available in %s
GT5U.machines.emit_energy.tooltip=Emit energy to output side
GT5U.machines.emit_energy.tooltip.1=§7Voltage: %1$s
GT5U.machines.emit_energy.tooltip.2=§7Amperage: §e%2$d
GT5U.machines.emit_redstone_if_full.tooltip=Emit redstone if no slot is free
GT5U.machines.emit_redstone_if_full.tooltip.1=§7Free slots: §9%1$s
GT5U.machines.emit_redstone_if_full.tooltip.2=§7Emitting: §c%2$d
GT5U.machines.emit_redstone_gradually.tooltip=Emit redstone for each slot in use
GT5U.machines.emit_redstone_gradually.tooltip.1=§7Free slots: §9%1$d
GT5U.machines.emit_redstone_gradually.tooltip.2=§7Emitting: §c%2$d
GT5U.machines.invert_redstone.tooltip=Invert redstone
GT5U.machines.buffer_stocking_mode.tooltip=Enable stocking mode
GT5U.machines.buffer_stocking_mode.tooltip.extended=§7Keeps this many items in destination rather than transfer items in batches of this amount.
GT5U.machines.buffer_stocking_mode.tooltip.extended.1=§7This mode can be server unfriendly.
GT5U.machines.sorting_mode.tooltip=Sort stacks
GT5U.machines.one_stack_limit.tooltip=Limit insertion
GT5U.machines.one_stack_limit.tooltip.extended=§7Up to 1 stack of each item can be inserted
GT5U.machines.invert_filter.tooltip=Invert Filter
GT5U.machines.allow_nbt.tooltip=Allow items with NBT
GT5U.machines.allow_nbt.tooltip.extended=§7By default, all items with NBT are blocked.
GT5U.machines.ignore_nbt.tooltip=Ignore item NBT
GT5U.machines.ignore_nbt.tooltip.extended=§7By default, item NBT must match.
GT5U.machines.stocking_bus.cannot_set_slot=§8Cannot set slot while auto-pull mode is enabled
GT5U.machines.stocking_bus.auto_pull.tooltip.1=Click to toggle automatic item pulling from ME.
GT5U.machines.stocking_bus.auto_pull.tooltip.2=Right-Click to edit additional parameters.
GT5U.machines.stocking_bus.min_stack_size=Мин. размер стопки
GT5U.machines.stocking_bus.refresh_time=Slot Refresh Time (Ticks)
GT5U.machines.stocking_bus.auto_pull_toggle.enabled=Automatic Item Pull Enabled
GT5U.machines.stocking_bus.auto_pull_toggle.disabled=Automatic Item Pull Disabled
GT5U.machines.stocking_hatch.auto_pull.tooltip.1=Click to toggle automatic fluid pulling from ME.
GT5U.machines.stocking_hatch.auto_pull.tooltip.2=Right-Click to edit additional parameters.
GT5U.machines.stocking_hatch.min_amount=Мин. количество
GT5U.machines.stocking_hatch.auto_pull_toggle.enabled=Автоматическая подача жидкости включить
GT5U.machines.stocking_hatch.auto_pull_toggle.disabled=Автоматическая подача жидкости выключить
GT5U.machines.stocking_bus.saved=Saved Config to Data Stick
GT5U.machines.stocking_bus.loaded=Loaded Config From Data Stick
GT5U.machines.dronecentre.shutdown=You cannot control machine when drone centre shut down!
GT5U.machines.dronecentre.turnon=Successfully turn on all machines!
GT5U.machines.dronecentre.turnoff=Successfully turn off all machines!
GT5U.machines.dronecentre.noconnection=No valid connection
GT5U.machines.dronecentre.enableRender=Enable Drone Render
GT5U.machines.dronecentre.disableRender=Disable Drone Render

GT5U.recipe_filter.empty_representation_slot.tooltip=§7Click with a machine to set filter
GT5U.recipe_filter.representation_slot.tooltip=§7Click to clear
GT5U.type_filter.representation_slot.tooltip=§7Left click to cycle forward
GT5U.type_filter.representation_slot.tooltip.1=§7Right click to cycle back
GT5U.type_filter.representation_slot.tooltip.2=§7Click with an item to set filter

GT5U.gui.select.current=Current:
GT5U.gui.button.power_switch=Power Switch
GT5U.gui.button.voiding_mode=Voiding Mode:
GT5U.gui.button.voiding_mode_none=§7Void Nothing
GT5U.gui.button.voiding_mode_item=§7Void Excess §6Items
GT5U.gui.button.voiding_mode_fluid=§7Void Excess §9Fluids
GT5U.gui.button.voiding_mode_all=§7Void Excess §6Items §7and §9Fluids
GT5U.gui.button.input_separation=Input Separation
GT5U.gui.button.batch_mode=Batch Mode
GT5U.gui.button.lock_recipe=Lock Recipe
GT5U.gui.button.down_tier=Down Tier
GT5U.gui.button.tier=Tier:
GT5U.gui.button.forbidden=§4Cannot change mode for this machine
GT5U.gui.button.forbidden_while_running=§4Cannot change mode while running
GT5U.gui.button.chunk_loading_on=§7Chunk Loading: §aON
GT5U.gui.button.chunk_loading_off=§7Chunk Loading: §4OFF
GT5U.gui.button.ore_drill_radius_1=§7Current Radius: §a%s
GT5U.gui.button.ore_drill_radius_2=§7Left-click to increment, right-click to decrement
GT5U.gui.button.ore_drill_cobblestone_on=§7Replace with cobblestone: §aON
GT5U.gui.button.ore_drill_cobblestone_off=§7Replace with cobblestone: §4OFF
GT5U.gui.button.drill_retract_pipes=§7Abort and retract mining pipes
GT5U.gui.button.drill_retract_pipes_active=§4Cannot interrupt abort procedure
GT5U.gui.button.drone_setname=Set custom name for machine
GT5U.gui.button.drone_highlight=Highlight machine in the world
GT5U.gui.button.drone_outofrange=§4Machine is too far, drone control system not available!
GT5U.gui.button.drone_open_list=Open Machine List
GT5U.gui.button.drone_poweron_all=Turn ON ALL machines, no matter how remote
GT5U.gui.button.drone_poweroff_all=Turn OFF ALL machines, no matter how remote
GT5U.gui.button.drone_name=Sort by §3name
GT5U.gui.button.drone_distance=Sort by §3distance
GT5U.gui.button.drone_error=Sort by §3shutdown status
GT5U.gui.button.drone_showLocalName=Show localized name
GT5U.gui.text.success=§aProcessing recipe
GT5U.gui.text.generating=§aGenerating power
GT5U.gui.text.no_recipe=§7No valid recipe found
GT5U.gui.text.item_output_full=§7Not enough item output space
GT5U.gui.text.fluid_output_full=§7Not enough fluid output space
GT5U.gui.text.none=
GT5U.gui.text.crash=§4Machine turned off due to crash. Refer to the log for more info.
GT5U.gui.text.no_fuel=§7No valid fuel found
GT5U.gui.text.no_turbine=§7No valid turbine found
GT5U.gui.text.no_lubricant=§7No lubricant found
GT5U.gui.text.fuel_quality_too_high=§7Fuel quality too high to run without boost
GT5U.gui.text.no_data_sticks=§7No Data Sticks found
GT5U.gui.text.bio_upgrade_missing=§7Recipe needs Bio Upgrade to start
GT5U.gui.text.cleanroom_running=§aCleanroom running
GT5U.gui.text.no_machine=§7No valid processing machine
GT5U.gui.text.machine_mismatch=§7Machine doesn't match to locked recipe
GT5U.gui.text.high_gravity=§7Recipe needs low gravity
GT5U.gui.text.no_mining_pipe=§7Missing Mining Pipe
GT5U.gui.text.drilling=§aDrilling
GT5U.gui.text.deploying_pipe=§aDeploying mining pipe
GT5U.gui.text.extracting_pipe=§aExtracting pipe
GT5U.gui.text.retracting_pipe=§aRetracting pipe
GT5U.gui.text.no_drilling_fluid=§7No drilling fluid
GT5U.gui.text.drill_exhausted=§dDrill has exhausted all resources
GT5U.gui.text.drill_generic_finished=§7Mining pipes have been retracted
GT5U.gui.text.drill_retract_pipes_finished=§7Operation aborted
GT5U.gui.text.backfiller_no_concrete=§7No liquid concrete
GT5U.gui.text.backfiller_finished=§aWork complete
GT5U.gui.text.backfiller_working=§aPouring concrete
GT5U.gui.text.backfiller_current_area=§7Filling at y-level: §a%s
GT5U.gui.text.pump_fluid_type=Fluid: §a%s
GT5U.gui.text.pump_rate.1=Pumping rate: %s§r
GT5U.gui.text.pump_rate.2= L/t
GT5U.gui.text.pump_recovery.1=Recovering §b%s§r
GT5U.gui.text.pump_recovery.2= L per operation
GT5U.gui.text.not_enough_energy=§7Not enough energy
GT5U.gui.text.power_overflow=§7Power overflowed
GT5U.gui.text.duration_overflow=§7Processing time overflowed
GT5U.gui.text.insufficient_power=§7Recipe needs more power to start. Required: %s EU/t (%s§7)
GT5U.gui.text.insufficient_heat=§7Recipe needs more heat to start. Required: %s K (%s§7)
GT5U.gui.text.insufficient_machine_tier=§7Recipe needs higher structure tier. Required: %s
GT5U.gui.text.insufficient_startup_power=§7Recipe needs higher startup power. Required: %s
GT5U.gui.text.internal_error=§4Recipe was found, but had internal error
GT5U.gui.text.drill_ores_left_chunk=Ores left in current chunk: §a%s
GT5U.gui.text.drill_ores_left_layer=Ores left at y-level %s: §a%s
GT5U.gui.text.drill_chunks_left=Drilling chunk: §a%s / %s
GT5U.gui.text.drill_offline_reason=Drill Offline: %s
GT5U.gui.text.drill_offline_generic=Drill Offline
GT5U.gui.text.stocking_bus_fail_extraction=§4Failed to extract expected amount of items from stocking bus. This can be caused by attaching multiple storage buses to the same inventory.
GT5U.gui.text.stocking_hatch_fail_extraction=§4Failed to extract expected amount of fluids from stocking hatch. This can be caused by attaching multiple storage fluid buses to the same tank.
GT5U.gui.text.drone_noDrone=§4Can't find any drone in inputBuses!
GT5U.gui.text.drone_operating=§aDrone operating normally!
GT5U.gui.text.drone_title=Drone Control Centre
GT5U.gui.text.drone_custom_name=Custom Machine Name
GT5U.gui.text.drone_search=Поиск по имени машины
GT5U.gui.text.out_of_fluid=§cNo following fluids supplied: §b%s§f x §6%s L
GT5U.gui.text.out_of_item=§cNo following items supplied: §b%s§f x §6%s
GT5U.gui.text.out_of_stuff=§cNo following stuffs supplied: §b%s§f x §6%s
GT5U.gui.text.power_loss=§cShut down due to power loss.
GT5U.gui.text.pollution_fail=§cFailed to output the pollution.
GT5U.gui.text.structure_incomplete=§7Shut down due to incomplete structure.
GT5U.gui.text.no_repair=§7Shut down due to machine damage.
GT5U.gui.text.no_machine_part=§7No correct machine part in controller slot.

GT5U.item.programmed_circuit.select.header=Reprogram Circuit

# Note to translators: this translation entry is supposed to be a number indicating how many taunts you define here
# Game will randomly display one of them
GT5U.item.programmed_circuit.no_screwdriver.count=3
GT5U.item.programmed_circuit.no_screwdriver.0=Trying to mangle a CIRCUIT with your bare hand again huh?
GT5U.item.programmed_circuit.no_screwdriver.1=Your thumb is not a screwdriver. Try a real one.
GT5U.item.programmed_circuit.no_screwdriver.2=Chuck Norris stares at the circuit until it reprograms itself. You do not.

GT5U.item.cable.max_voltage=Max Voltage
GT5U.item.cable.max_amperage=Max Amperage
GT5U.item.cable.loss=Loss/Meter/Ampere
GT5U.item.cable.eu_volt=EU-Volt
GT5U.item.tank.locked_to=Content locked to %s

GT5U.hatch.disableFilter.true=Input Filter §cOff§r
GT5U.hatch.disableFilter.false=Input Filter §aOn§r
GT5U.hatch.disableMultiStack.true=Multi Stack Input §cOff§r
GT5U.hatch.disableMultiStack.false=Multi Stack Input §aOn§r
GT5U.hatch.disableSort.true=Sorting mode §cOff§r
GT5U.hatch.disableSort.false=Sorting mode §aOn§r
GT5U.hatch.disableLimited.true=Limiting mode §cOff§r
GT5U.hatch.disableLimited.false=Limiting mode §aOn§r
GT5U.hatch.infiniteCache.true=ME Output bus will infinitely cache item, until you connect it to ME
GT5U.hatch.infiniteCache.false=ME Output bus will stop accepting items when offline for more than 2 seconds
GT5U.hatch.infiniteCacheFluid.true=ME Output hatch will infinitely cache fluid, until you connect it to ME
GT5U.hatch.infiniteCacheFluid.false=ME Output hatch will stop accepting fluid when offline for more than 2 seconds
GT5U.hatch.additionalConnection.true=ME channels connect to any side
GT5U.hatch.additionalConnection.false=ME channels connect to front side only

GT5U.multiblock.pollution=Pollution reduced to
GT5U.multiblock.energy=Stored Energy
GT5U.multiblock.Progress=Progress
GT5U.multiblock.efficiency=Efficiency
GT5U.multiblock.problems=Problems
GT5U.multiblock.mei=Max Energy Income
GT5U.multiblock.usage=Probably uses
GT5U.multiblock.parallelism=Max parallelism
GT5U.multiblock.curparallelism=Current parallelism

# NEI recipe handlers
GT5U.nei.heat_capacity=Heat Capacity: %s K (%s)
GT5U.nei.tier=Tier: %s
GT5U.nei.start_eu=Start: %s EU (MK %s)
GT5U.nei.stages=Stages: %s
GT5U.nei.fuel=Fuel Value: %s EU

GT5U.config.colormodulation=Color Modulator
GT5U.config.colormodulation.cable_insulation=Cable Insulation
GT5U.config.colormodulation.cable_insulation.B=Blue
GT5U.config.colormodulation.cable_insulation.G=Green
GT5U.config.colormodulation.cable_insulation.R=Red
GT5U.config.colormodulation.construction_foam=Монтажная пена
GT5U.config.colormodulation.construction_foam.B=Синий
GT5U.config.colormodulation.construction_foam.G=Зелёный
GT5U.config.colormodulation.construction_foam.R=Красный
GT5U.config.colormodulation.machine_metal=Machine Metal (Default GUI color)
GT5U.config.colormodulation.machine_metal.B=Синий
GT5U.config.colormodulation.machine_metal.G=Зелёный
GT5U.config.colormodulation.machine_metal.R=Красный
GT5U.config.interface=Интерфейс

# Waila

GT5U.waila.stocking_bus.min_stack_size=Мин. размер стопки: %s
GT5U.waila.stocking_hatch.min_amount=Мин. количество: %s
GT5U.waila.drone_downlink.noConnection=Not connected
GT5U.waila.drone_downlink.connection=Connect to centre:
GT5U.waila.drone_downlink.connectionCount=Connection Count:
GT5U.waila.drone_downlink.droneLevel=Drone Level:

achievement.crops=Фермерство

achievement.gt.blockmachines.hatch.energy.tier.06=LuV Энерговвод
achievement.gt.blockmachines.hatch.energy.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.07=ZPM Энерговвод
achievement.gt.blockmachines.hatch.energy.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.08=UV Энерговвод
achievement.gt.blockmachines.hatch.energy.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.09=UHV Энерговвод
achievement.gt.blockmachines.hatch.energy.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.10=UEV Энерговвод
achievement.gt.blockmachines.hatch.energy.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.11=UIV Энерговвод
achievement.gt.blockmachines.hatch.energy.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.12=UMV Энерговвод
achievement.gt.blockmachines.hatch.energy.tier.12.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.dynamo.tier.06=LuV Энерговывод
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.07=ZPM Энерговывод
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.08=UV Энерговывод
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.09=UHV Энерговывод
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.10=UEV Энерговывод
achievement.gt.blockmachines.hatch.dynamo.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.11=UIV Энерговывод
achievement.gt.blockmachines.hatch.dynamo.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.12=UMV Энерговывод
achievement.gt.blockmachines.hatch.dynamo.tier.12.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.fusioncomputer.tier.06=Fusion Computer Mark I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.07=Fusion Computer Mark II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.08=Fusion Computer Mark III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.03.32072=Neuro Processing Unit
achievement.gt.metaitem.03.32077.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32077=Bio Processing Unit
achievement.gt.metaitem.03.32072.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32095=Wetware Mainframe
achievement.gt.metaitem.03.32095.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32099=Bioware Supercomputer
achievement.gt.metaitem.03.32099.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32120=Bio Mainframe
achievement.gt.metaitem.03.32120.desc=Pickup this item to see the recipe in NEI

achievement.item.NanoCircuit=Nano Circuit
achievement.item.NanoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.PikoCircuit=Pico Circuit
achievement.item.PikoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.QuantumCircuit=Quantum Circuit
achievement.item.QuantumCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.relocator=Relocator
achievement.item.relocator.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.em.computer=Quantum Computer
achievement.gt.blockmachines.multimachine.em.computer.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.research=Research station
achievement.gt.blockmachines.multimachine.em.research.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.junction=Matter Junction
achievement.gt.blockmachines.multimachine.em.junction.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.mattertoem=Matter Quantizer
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtomatter=Matter Dequantizer
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.essentiatoem=Essentia Quantizer
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtoessentia=Essentia Dequantizer
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.scanner=Elemental Scanner
achievement.gt.blockmachines.multimachine.em.scanner.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.databank=Data Bank
achievement.gt.blockmachines.multimachine.em.databank.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.8=Hollow Casing
achievement.gt.blockcasingsTT.8.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.7=Molecular Coil
achievement.gt.blockcasingsTT.7.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings.12=Dimensionally Transcendent Casing
achievement.gt.blockcasings.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings.13=Dimensional Injection Casing
achievement.gt.blockcasings.13.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings.14=Dimensional Bridge
achievement.gt.blockcasings.14.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.plasmaforge=Dimensionally Transcendent Plasma Forge
achievement.gt.blockmachines.multimachine.plasmaforge.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings5.11=Infinity Coil
achievement.gt.blockcasings5.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings5.12=Hypogen Coil
achievement.gt.blockcasings5.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings5.13=Eternal Coil
achievement.gt.blockcasings5.13.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.wireless.receiver.tier.00=ULV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.00.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.01=LV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.01.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.02=MV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.02.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.03=HV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.03.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.04=EV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.04.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.05=IV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.05.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.06=LuV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.07=ZPM Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.08=UV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.09=UHV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.10=UEV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.11=UIV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.12=UMV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.13=UXV Беспроводной энерговвод
achievement.gt.blockmachines.wireless.receiver.tier.13.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.14=Беспроводной энерговвод МАКС
achievement.gt.blockmachines.wireless.receiver.tier.14.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.wireless.transmitter.tier.00=Беспроводной энерговывод УНН
achievement.gt.blockmachines.wireless.transmitter.tier.00.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.01=LV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.01.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.02=MV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.02.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.03=HV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.03.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.04=EV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.04.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.05=IV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.05.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.06=LuV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.07=ZPM Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.08=UV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.09=UHV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.10=UEV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.11=UIV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.12=UMV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.13=UXV Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.13.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.14=MAX Беспроводной энерговывод
achievement.gt.blockmachines.wireless.transmitter.tier.14.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.oildrillinfinite=Infinite Oil/Gas/Fluid Drilling Rig
achievement.gt.blockmachines.multimachine.oildrillinfinite.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.oreprocessor=Integrated Ore Factory
achievement.gt.blockmachines.multimachine.oreprocessor.desc=Processing all those ores.

achievement.gt.blockmachines.multimachine.em.infuser=Energy Infuser
achievement.gt.blockmachines.multimachine.em.infuser.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.holder.tier.09=Object Holder
achievement.gt.blockmachines.hatch.holder.tier.09.desc=Pickup this item to see the recipe in NEI

achievement.item.StargateShieldingFoil=Stargate-Radiation-Containment-Plate
achievement.item.StargateShieldingFoil.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateChevron=Stargate Chevron
achievement.item.StargateChevron.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateFramePart=Stargate Frame Part
achievement.item.StargateFramePart.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32605=Ultimate Battery
achievement.gt.metaitem.01.32605.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32609=Really Ultimate Battery
achievement.gt.metaitem.01.32609.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32594=Extremely Ultimate Battery
achievement.gt.metaitem.01.32594.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32145=Insanely Ultimate Battery
achievement.gt.metaitem.01.32145.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32146=Mega Ultimate Battery
achievement.gt.metaitem.01.32146.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32736=Energy Module
achievement.gt.metaitem.01.32736.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32737=Energy Cluster
achievement.gt.metaitem.01.32737.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32599=Lapotronic Energy Orb Cluster
achievement.gt.metaitem.01.32599.desc=Pickup this item to see the recipe in NEI

achievement.ic2.itemArmorQuantumHelmet=Quantum Helmet
achievement.ic2.itemArmorQuantumHelmet.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumChestplate=Quantum Chestplate
achievement.ic2.itemArmorQuantumChestplate.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumLegs=Quantum Leggings
achievement.ic2.itemArmorQuantumLegs.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumBoots=Quantum Boots
achievement.ic2.itemArmorQuantumBoots.desc=Pickup this item to see the recipe in NEI

achievement.item.graviChestPlate=Gravi Chestplate
achievement.item.graviChestPlate.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockreinforced.12=Raw Deep Dark Portal Block
achievement.gt.blockreinforced.12.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.debug.tt.maintenance=Auto-Taping Maintenance Hatch
achievement.gt.blockmachines.debug.tt.maintenance.desc=Pickup this item to see the recipe in NEI

for.bees.species.clay=Глиняная
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Торфяная
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Угольная
for.bees.species.oil=Нефтяная
for.bees.species.apatite=Апатитовая
for.bees.species.ash=Зола
for.bees.species.fertilizer=Fertilizer
for.bees.species.sandwich=Sandwich
for.bees.species.coolant=Coolant
for.bees.species.energy=Energy
for.bees.species.pyrotheum=Пиротеум
for.bees.species.cryotheum=Криотеум
for.bees.species.lapotron=Лазуротроновая
for.bees.species.redalloy=Red Alloy
for.bees.species.redstonealloy=Redstone Alloy
for.bees.species.conductiveiron=Conductive Iron
for.bees.species.vibrantalloy=Vibrant Alloy
for.bees.species.energeticalloy=Energetic Alloy
for.bees.species.electricalsteel=Наэлектризованной стали
for.bees.species.darksteel=Dark Steel
for.bees.species.pulsatingiron=Pulsating Iron
for.bees.species.stainlesssteel=Stainless Steel
for.bees.species.enderium=Эндериумная
for.bees.species.thaumiumdust=Thaumium Dust
for.bees.species.thaumiumshard=Thaumic Shards
for.bees.species.amber=Янтарная
for.bees.species.quicksilver=Ртутная
for.bees.species.salismundus=Salis Mundus
for.bees.species.tainted=Tainted
for.bees.species.mithril=Мифрил
for.bees.species.astralsilver=Astral Silver
for.bees.species.thauminite=Тауминитовая
for.bees.species.shadowmetal=Shadow Metal
for.bees.species.divided=Unstable
for.bees.species.sparkeling=Wither
for.bees.species.redstone=Redstone
for.bees.species.certus=Кварцевая
for.bees.species.fluix=Fluix
for.bees.species.ruby=Рубиновая
for.bees.species.lapis=Лазуритовая
for.bees.species.sapphire=Сапфировая
for.bees.species.diamond=Алмазная
for.bees.species.olivine=Оливин
for.bees.species.emerald=Изумрудная
for.bees.species.redgarnet=Red Garnet
for.bees.species.yellowgarnet=Yellow Garnet
for.bees.species.firestone=Firestone
for.bees.species.copper=Медная
for.bees.species.tin=Оловяная
for.bees.species.lead=Свинецовая
for.bees.species.iron=Железная
for.bees.species.steel=Стальная
for.bees.species.nickel=Никелевая
for.bees.species.zinc=Цинковая
for.bees.species.silver=Серебро
for.bees.species.cryolite=Криолитовая
for.bees.species.gold=Золотая
for.bees.species.sulfur=Серная
for.bees.species.gallium=Галлиевая
for.bees.species.arsenic=Мышьяк
for.bees.species.bauxite=Бокситовая
for.bees.species.aluminium=Алюминиевая
for.bees.species.titanium=Титановая
for.bees.species.chrome=Хромовая
for.bees.species.manganese=Марганцевая
for.bees.species.tungsten=Вольфрамовая
for.bees.species.platinum=Платиновая
for.bees.species.iridium=Иридиевая
for.bees.species.osmium=Осмиевая
for.bees.species.lithium=Литиевая
for.bees.species.salty=Солевая
for.bees.species.electrotine=Электротиновая
for.bees.species.uranium=Урановая
for.bees.species.plutonium=Плутониевая
for.bees.species.naquadah=Наквада
for.bees.species.naquadria=Наквадрия
for.bees.species.dob=D-O-B
for.bees.species.thorium=Ториевая
for.bees.species.lutetium=Лютециевая
for.bees.species.americium=Америциевая
for.bees.species.neutronium=Нейтрониевая
for.bees.species.naga=Нага
for.bees.species.lich=Лич
for.bees.species.hydra=Гидра
for.bees.species.urghast=Тёмный гаст
for.bees.species.snowqueen=Снежная королева
for.bees.species.space=Космическая
for.bees.species.meteoriciron=Метеоритное железо
for.bees.species.desh=Деш
for.bees.species.ledox=Ледокс
for.bees.species.callistoice=Callisto Ice
for.bees.species.mytryl=Митрил
for.bees.species.quantium=Квантовая
for.bees.species.oriharukon=Орихаруконовая
for.bees.species.infusedgold=Обогащенное золото
for.bees.species.mysteriouscrystal=Mysterious Crystal
for.bees.species.blackplutonium=Черный плутоний
for.bees.species.trinium=Триниевая
for.bees.species.mercury=Меркурий
for.bees.species.venus=Венера
for.bees.species.moon=Луна
for.bees.species.mars=Марс
for.bees.species.phobos=Фобос
for.bees.species.deimos=Деймос
for.bees.species.ceres=Церера
for.bees.species.jupiter=Юпитер
for.bees.species.io=Ио
for.bees.species.europa=Европа
for.bees.species.ganymede=Ганимед
for.bees.species.callisto=Каллисто
for.bees.species.saturn=Сатурн
for.bees.species.enceladus=Энцелад
for.bees.species.titan=Титан
for.bees.species.uranus=Уран
for.bees.species.miranda=Миранда
for.bees.species.oberon=Оберон
for.bees.species.neptune=Нептун
for.bees.species.proteus=Протей
for.bees.species.triton=Тритон
for.bees.species.pluto=Плутон
for.bees.species.haumea=Хаумеа
for.bees.species.makemake=Макемаке
for.bees.species.centauri=α Центавра
for.bees.species.acentauri=α Центавра A
for.bees.species.tceti=Тау Кита
for.bees.species.tcetie=Тау Кита E
for.bees.species.barnarda=Барнарда
for.bees.species.barnardac=Барнарда C
for.bees.species.barnardae=Барнарда E
for.bees.species.barnardaf=Барнарда F
for.bees.species.vega=Вега
for.bees.species.vegab=Вега B
for.bees.species.cosmicneutronium=Космический нейтроний
for.bees.species.infinitycatalyst=Infinity Catalyst
for.bees.species.infinity=Infinity
for.bees.species.enddust=End Dust
for.bees.species.stardust=Stardust
for.bees.species.ectoplasma=Эктоплазменая
for.bees.species.arcaneshard=Arcaneshard
for.bees.species.dragonessence=Dragon Essence
for.bees.species.enderman=Enderman
for.bees.species.silverfish=Silverfish

for.mutation.condition.biomeid=Required Biome
for.mutation.condition.dim=Required Dimension

itemGroup.GTtools=Prebuild Tools

gregtech.fertilitySterile=Sterile
gregtech.fertilityMultiply=Multiply
gregtech.floweringNonpollinating=Non pollinating
gregtech.floweringNaturalistic=Naturalistic
gregtech.areaLethargic=Lethargic
gregtech.areaExploratory=Exploratory
gregtech.speedUnproductive=Unproductive
gregtech.speedAccelerated=Accelerated
gregtech.lifeBlink=Blink
gregtech.lifeEon=Eon
gregtech.effectTreetwister=Treetwister

entity.gregtech.GT_Entity_Arrow.name= a GregTech arrow

fluid.Xenon=Ксенон
fluid.FermentedBacterialSludge=Fermented Bacterial Sludge
fluid.NitricAcid=Азотная кислота
fluid.EnrichedBacterialSludge=Enriched Bacterial Sludge
fluid.Ammonia=Аммиак
fluid.Neon=Неон
fluid.Oganesson=Оганесон
fluid.Aqua Regia=Царская водка
fluid.Ammonium Chloride=Хлорид аммония
fluid.Platinum Concentrate=Концентрат платины
fluid.Sodium Formate=Формиат натрия
fluid.Formic Acid=Муравьиная кислота
fluid.Palladium Enriched Ammonia=Palladium Enriched Ammonia
fluid.Ruthenium Tetroxide=Тетраоксид рутения
fluid.Hot Ruthenium Tetroxide Solution=Hot Ruthenium Tetroxide Solution
fluid.Ruthenium Tetroxide Solution=Раствор тетраоксида рутения
fluid.Rhodium Sulfate=Сульфат родия
fluid.Rhodium Sulfate Solution=Раствор сульфата родия
fluid.Calcium Chloride=Хлорид кальция
fluid.Acidic Osmium Solution=Кислотный раствор осмия
fluid.Osmium Solution=Раствор осмия
fluid.Acidic Iridium Solution=Кислотный раствор иридия
fluid.Rhodium Salt Solution=Раствор соли родия
fluid.Rhodium Filter Cake Solution=Rhodium Filter Cake Solution
fluid.Pollution=Загрязнение
fluid.SodiumPotassium=Нитрат калия
fluid.Concrete=Бетон
fluid.mushroomStew=Тушеные грибы

fluid.Sodium Tungstate=Вольфрамат натрия
fluid.Phosgene=Phosgene
fluid.Ethyl Chloroformate=Ethyl Chloroformate
fluid.Ethyl Carbamate=Ethyl Carbamate
fluid.Ethyl N-nitrocarbamate=Ethyl N-nitrocarbamate
fluid.Ammonium N-nitrourethane=Ammonium N-nitrourethane
fluid.Trinitramid=Trinitramid
fluid.Ammonia Boronfluoride Solution=Ammonia Boronfluoride Solution
fluid.Sodium Tetrafluoroborate=Тетрафтороборат натрия
fluid.Tetrafluoroborate=Tetrafluoroborate
fluid.Ethyl Acetate=Ethyl Acetate
fluid.Acetylhydrazine=Acetylhydrazine
fluid.Unsymmetrical Dimethylhydrazine=Unsymmetrical Dimethylhydrazine
fluid.Monomethylhydrazine Fuel Mix=Monomethylhydrazine Fuel Mix
fluid.Unsymmetrical Dimethylhydrazine Fuel Mix=Unsymmetrical Dimethylhydrazine Fuel Mix
fluid.Boron Trifluoride=Трифторид бора
fluid.Tert-Butylbenzene=Tert-Butylbenzene
fluid.2-tert-butyl-anthraquinone=2-tert-butyl-anthraquinone
fluid.2-tert-butyl-anthrahydroquinone=2-tert-butyl-anthrahydroquinone
fluid.Hydrogen Peroxide=Пероксид водорода
fluid.hydrazine=Hydrazine
fluid.Dimethyl Sulfate=Диметилсульфат
fluid.Ethyl Dinitrocarbamate=Ethyl Dinitrocarbamate
fluid.Ammonium Dinitramide=Ammonium Dinitramide
fluid.LMP-103S=LMP-103S
fluid.Nitromethane=Nitromethane
fluid.O-Xylene=O-Xylene
# GT_MetaGenerated_Item_98 cells
fluid.UnknownNutrientAgar=Unknown Nutrient Agar
fluid.SeaweedBroth=Seaweed Broth
fluid.EnzymesSollution=Enzyme Solution
fluid.escherichiakolifluid=eColi Bacteria Fluid
fluid.Penicillin=Penicillin
fluid.FluorecentdDNA=Fluorescent DNA
fluid.Polymerase=Polymerase
# No cell, most from bart bio
fluid.Monomethylhydrazine=Monomethylhydrazine
fluid.binnibacteriafluid=binnibacteriafluid
fluid.barnadafisarboriatorisfluid=barnadafisarboriatorisfluid
fluid.GelatinMixture=GelatinMixture
fluid.sludge=sludge
fluid.Formaldehyde=Formaldehyde
fluid.tcetieisfucusserratusfluid=tcetieisfucusserratusfluid
fluid.MeatExtract=MeatExtract
# No recipe
fluid.CompressedOxygen=Сжатый Кислород
fluid.CompressedNitrogen=Сжатый Азот
fluid.redplasma=redplasma
fluid.tile.fluidBlockSludge=fluidBlockSludge
# No Texture
fluid.guano=guano
fluid.poo=poo
fluid.sewerage=sewerage
fluid.fuelgc=fuelgc
fluid.dirtywater=dirtywater
fluid.oilgc=oilgc

# Space projects
gt.solar.system.overworld=Земля
gt.solar.system.sol=Солнце
gt.solar.system.moon=Луна
gt.solar.system.mars=Марс
gt.solar.system.deimos=Деймос
gt.solar.system.phoebe=Феба
gt.solar.system.miranda=Миранда
gt.solar.system.ceres=Церера
gt.solar.system.tethys=Тефия
gt.solar.system.iapetus=Япет
gt.solar.system.saturn=Сатурн
gt.solar.system.umbriel=Умбриэль
gt.solar.system.io=Ио
gt.solar.system.uranus=Уран
gt.solar.system.titania=Титания
gt.solar.system.mimas=Мимас
gt.solar.system.pluto=Плутон
gt.solar.system.neptune=Нептун
gt.solar.system.proteus=Протей
gt.solar.system.rhea=Рея
gt.solar.system.ariel=Ариель
gt.solar.system.kuiperbelt=Пояс Койпера
gt.solar.system.enceladus=Энцелад
gt.solar.system.europa=Европа
gt.solar.system.oberon=Оберон
gt.solar.system.none=NONE
gt.solar.system.makemake=Макемаке
gt.solar.system.ganymede=Ганимед
gt.solar.system.triton=Тритон
gt.solar.system.arrokoth=Аррокот
gt.solar.system.jupiter=Юпитер
gt.solar.system.venus=Венера
gt.solar.system.hyperion=Гиперион
gt.solar.system.callisto=Каллисто
gt.solar.system.nereid=Нереида
gt.solar.system.mercury=Меркурий
gt.solar.system.titan=Титан
gt.solar.system.phobos=Фобос

gt.multiBlock.controller.cokeOven=Коксовая печь

gt.locker.waila_armor_slot_none=Slot %s: §7None
gt.locker.waila_armor_slot_generic=Slot %s: §e%s
gt.locker.waila_armor_slot_charged=Slot %s: §e%s§r (%s%s%%§r)

gt.db.metrics_cover.coords=§a%s§r, §a%s§r, §a%s§r

gt.item.adv_sensor_card.dimension=Dimension: §a%s
gt.item.adv_sensor_card.coords=Coordinates: %s
gt.item.adv_sensor_card.tooltip.recipe_hint=Created by attaching a Metrics Transmitter cover, no standard recipe
gt.item.adv_sensor_card.tooltip.fried.1=§o§dThis thing looks completely fried…
gt.item.adv_sensor_card.tooltip.fried.2=§cDestroyed due to metrics transmitter being removed
gt.item.adv_sensor_card.tooltip.fried.3=§cor the machine being destroyed
gt.item.adv_sensor_card.tooltip.machine=Machine: §b%s
gt.item.adv_sensor_card.tooltip.frequency=Frequency: §b%s
gt.item.adv_sensor_card.error.deconstructed.1=-ERROR- Machine Deconstructed
gt.item.adv_sensor_card.error.deconstructed.2=Place machine again to re-enable
gt.item.adv_sensor_card.error.no_data=No data found

gt.cover.info.format.tick_rate=§b%s§r %s
gt.cover.info.chat.tick_rate=Cover tick rate set to %s
gt.cover.info.chat.tick_rate_not_allowed=Cannot adjust tick rate of this cover type with a jackhammer
gt.cover.info.button.tick_rate.1=Current tick rate: Every %s%s
gt.cover.info.button.tick_rate.2=Left click to increase, right click to decrease
gt.cover.info.button.tick_rate.3=Hold Ctrl to adjust by more steps per click
gt.cover.info.button.bounds_notification.minimum=§7 (minimum)§r
gt.cover.info.button.bounds_notification.maximum=§7 (maximum)§r
gt.time.tick.singular=tick
gt.time.tick.plural=ticks
gt.time.second.singular=second
gt.time.second.plural=секунды

#Tool modes
gt.wrench.mode.1=Line Mode
