itemGroup.tabRPGAmmunitions=RPG Оружие и броня
itemGroup.tabRPGBlocks=RPG Блоки
itemGroup.tabRPGItems=RPG Предметы
itemGroup.tabRPGGems=RPG Самоцветы

item.magic_leather.name=Магическая кожа
item.compressed_obsidian.name=Сжатый обсидиан
item.compressed_bedrock.name=Сжатый бедрок
item.black_matter.name=Чёрная материя
item.white_matter.name=Белая материя
item.stick_diamond.name=Алмазная палка
item.stick_obsidian.name=Обсидиановая палка
item.stick_black_matter.name=Палка из чёрной материи
item.stick_white_matter.name=Палка из белой материи

item.sword_obsidian.name=Обсидиановый меч
item.sword_bedrock.name=Меч из бедрока
item.sword_black_matter.name=Меч из чёрной материи
item.sword_white_matter.name=Меч из белой материи

item.naginata_wood.name=Деревянная нагината
item.naginata_stone.name=Каменная нагината
item.naginata_iron.name=Железная нагината
item.naginata_gold.name=Золотая нагината
item.naginata_diamond.name=Алмазная нагината
item.naginata_obsidian.name=Обсидиановая нагината
item.naginata_bedrock.name=Нагината из бедрока
item.naginata_black_matter.name=Нагината из чёрной материи
item.naginata_white_matter.name=Нагината из белой материи

item.katana_wood.name=Деревянная катана
item.katana_stone.name=Каменная катана
item.katana_iron.name=Железная катана
item.katana_gold.name=Золотая катана
item.katana_diamond.name=Алмазная катана
item.katana_obsidian.name=Обсидиановая катана
item.katana_bedrock.name=Катана из бедрока
item.katana_black_matter.name=Катана из чёрной материи
item.katana_white_matter.name=Катана из белой материи

item.scythe_wood.name=Деревянная коса
item.scythe_stone.name=Каменная коса
item.scythe_iron.name=Железная коса
item.scythe_gold.name=Золотая коса
item.scythe_diamond.name=Алмазная коса
item.scythe_obsidian.name=Обсидиановая коса
item.scythe_bedrock.name=Коса из бедрока
item.scythe_black_matter.name=Коса из чёрной материи
item.scythe_white_matter.name=Коса из белой материи

item.hammer_wood.name=Деревянный молот
item.hammer_stone.name=Каменный молот
item.hammer_iron.name=Железный молот
item.hammer_gold.name=Золотой молот
item.hammer_diamond.name=Алмазный молот
item.hammer_obsidian.name=Обсидиановый молот
item.hammer_bedrock.name=Молот из бедрока
item.hammer_black_matter.name=Молот из чёрной материи
item.hammer_white_matter.name=Молот из белой материи

item.tomahawk_wood.name=Деревянный томагавк
item.tomahawk_stone.name=Каменный томагавк
item.tomahawk_iron.name=Железный томагавк
item.tomahawk_gold.name=Золотой томагавк
item.tomahawk_diamond.name=Алмазный томагавк
item.tomahawk_obsidian.name=Обсидиановый томагавк
item.tomahawk_bedrock.name=Томагавк из бедрока
item.tomahawk_black_matter.name=Томагавк из чёрной материи
item.tomahawk_white_matter.name=Томагавк из белой материи

item.knife_wood.name=Деревянный нож
item.knife_stone.name=Каменный нож
item.knife_iron.name=Железный нож
item.knife_gold.name=Золотой нож
item.knife_diamond.name=Алмазный нож
item.knife_obsidian.name=Обсидиановый нож
item.knife_bedrock.name=Нож из бедрока
item.knife_black_matter.name=Нож из чёрной материи
item.knife_white_matter.name=Нож из белой материи

item.axe_obsidian.name=Обсидиановый топор
item.axe_bedrock.name=Топор из бедрока
item.axe_black_matter.name=Топор из чёрной материи
item.axe_white_matter.name=Топор из белой материи

item.hoe_obsidian.name=Обсидиановая мотыга
item.hoe_bedrock.name=Мотыга из бедрока
item.hoe_black_matter.name=Мотыга из чёрной материи
item.hoe_white_matter.name=Мотыга из белой материи

item.pickaxe_obsidian.name=Обсидиановая кирка
item.pickaxe_bedrock.name=Кирка из бедрока
item.pickaxe_black_matter.name=Кирка из чёрной материи
item.pickaxe_white_matter.name=Кирка из белой материи

item.shovel_obsidian.name=Обсидиановая лопата
item.shovel_bedrock.name=Лопата из бедрока
item.shovel_black_matter.name=Лопата из чёрной материи
item.shovel_white_matter.name=Лопата из белой материи

item.multitool_wood.name=Деревянный мультиинструмент
item.multitool_stone.name=Каменный мультиинструмент
item.multitool_iron.name=Железный мультиинструмент
item.multitool_gold.name=Золотой мультиинструмент
item.multitool_diamond.name=Алмазный мультиинструмент
item.multitool_obsidian.name=Обсидиановый мультиинструмент
item.multitool_bedrock.name=Мультиинструмент из бедрока
item.multitool_black_matter.name=Мультиинструмент из чёрной материи
item.multitool_white_matter.name=Мультиинструмент из белой материи

item.staff_gold.name=Золотой посох
item.staff_diamond.name=Алмазный посох
item.staff_obsidian.name=Обсидиановый посох
item.staff_bedrock.name=Посох из бедрока
item.staff_black_matter.name=Посох из чёрной материи
item.staff_white_matter.name=Посох из белой материи

item.power_staff_gold.name=Золотой усиленный посох
item.power_staff_diamond.name=Алмазный усиленный посох
item.power_staff_obsidian.name=Обсидиановый усиленный посох
item.power_staff_bedrock.name=Усиленный посох из бедрока
item.power_staff_black_matter.name=Усиленный посох из чёрной материи
item.power_staff_white_matter.name=Усиленный посох из белой материи

item.armor_obsidian_helmet.name=Обсидиановый шлем
item.armor_obsidian_chestplate.name=Обсидиановый нагрудник
item.armor_obsidian_leggings.name=Обсидиановые поножи
item.armor_obsidian_boots.name=Обсидиановые ботинки

item.armor_bedrock_helmet.name=Шлем из бедрока
item.armor_bedrock_chestplate.name=Нагрудник из бедрока
item.armor_bedrock_leggings.name=Поножи из бедрока
item.armor_bedrock_boots.name=Ботинки из бедрока

item.armor_black_matter_helmet.name=Шлем из чёрной материи
item.armor_black_matter_chestplate.name=Нагрудник из чёрной материи
item.armor_black_matter_leggings.name=Поножи из чёрной материи
item.armor_black_matter_boots.name=Ботинки из чёрной материи

item.armor_white_matter_helmet.name=Шлем из белой материи
item.armor_white_matter_chestplate.name=Нагрудник из белой материи
item.armor_white_matter_leggings.name=Поножи из белой материи
item.armor_white_matter_boots.name=Ботинки из белой материи

item.mage_armor_cloth_helmet.name=Магический капюшон из ткани
item.mage_armor_cloth_chestplate.name=Магическая роба из ткани
item.mage_armor_cloth_leggings.name=Магические поножи из ткани
item.mage_armor_cloth_boots.name=Магические сапоги из ткани

item.mage_armor_iron_helmet.name=Железный магический капюшон
item.mage_armor_iron_chestplate.name=Железная магическая роба
item.mage_armor_iron_leggings.name=Железные магические поножи
item.mage_armor_iron_boots.name=Железные магические сапоги

item.mage_armor_gold_helmet.name=Золотой магический капюшон
item.mage_armor_gold_chestplate.name=Золотая магическая роба
item.mage_armor_gold_leggings.name=Золотые магические поножи
item.mage_armor_gold_boots.name=Золотые магические сапоги

item.mage_armor_diamond_helmet.name=Алмазный магический капюшон
item.mage_armor_diamond_chestplate.name=Алмазная магическая роба
item.mage_armor_diamond_leggings.name=Алмазные магические поножи
item.mage_armor_diamond_boots.name=Алмазные магические сапоги

item.mage_armor_obsidian_helmet.name=Обсидиановый магический капюшон
item.mage_armor_obsidian_chestplate.name=Обсидиановая магическая роба
item.mage_armor_obsidian_leggings.name=Обсидиановые магические поножи
item.mage_armor_obsidian_boots.name=Обсидиановые магические сапоги

item.mage_armor_bedrock_helmet.name=Магический капюшон из бедрока
item.mage_armor_bedrock_chestplate.name=Магическая роба из бедрока
item.mage_armor_bedrock_leggings.name=Магические поножи из бедрока
item.mage_armor_bedrock_boots.name=Магические сапоги из бедрока

item.mage_armor_black_matter_helmet.name=Магический капюшон из чёрной материи
item.mage_armor_black_matter_chestplate.name=Магическая роба из чёрной материи
item.mage_armor_black_matter_leggings.name=Магические поножи из чёрной материи
item.mage_armor_black_matter_boots.name=Магические сапоги из чёрной материи

item.mage_armor_white_matter_helmet.name=Магический капюшон из белой материи
item.mage_armor_white_matter_chestplate.name=Магическая роба из белой материи
item.mage_armor_white_matter_leggings.name=Магические поножи из белой материи
item.mage_armor_white_matter_boots.name=Магические сапоги из белой материи

item.shadow_bow.name=Теневой лук
item.sniper_bow.name=Снайперский лук

item.gem_pa_health.name=Самоцвет Жизни
item.gem_pa_mana.name=Самоцвет Маны
item.gem_pa_str.name=Самоцвет Силы
item.gem_pa_agi.name=Самоцвет Ловкости
item.gem_pa_int.name=Самоцвет Интеллекта
item.gem_pa_effic.name=Самоцвет Эффективности
item.gem_pa_mana_regen.name=Самоцвет регенерации маны
item.gem_pa_health_regen.name=Самоцвет регенерации жизни
item.gem_pa_motion_speed.name=Самоцвет скорости движения
item.gem_pa_jump_str.name=Самоцвет силы прыжка
item.gem_pa_physic_resist.name=Самоцвет физического сопротивления
item.gem_pa_magic_resist.name=Самоцвет магического сопротивления
item.gem_pa_fall_resist.name=Самоцвет сопротивления падению
item.gem_pa_fire_resist.name=Самоцвет сопротивления огню
item.gem_pa_lava_resist.name=Самоцвет сопротивления лаве

item.gem_am_vampirism.name=Самоцвет Вампира
item.gem_am_crit.name=Самоцвет критических атак
item.gem_am_pure_dmg.name=Самоцвет чистого урона

tile.modification_table.name=Стол модификаций
tile.lvlup_table.name=Стол повышения уровня
tile.rpg_workbench.name=Большой верстак
tile.synthetic_bedrock.name=Искусственный бедрок

recipe.large_shaped=Форменное создание
recipe.large_shapeless=Бесформенное создание

rpgkey.extra_use=Дополнительное использование предмета
rpgkey.info_book=Меню игрока
rpgkey.gui_mode=Режим интерфейса

ia.lvl=Уровень
ia.curr_exp=Опыт
ia.max_exp=Максимальный опыт
ia.melee_damage=Урон
ia.shot_damage=Урон выстрела
ia.shot_power=Сила выстрела
ia.melee_speed=Скорость атаки
ia.shot_speed=Скорость выстрела
ia.knockback=Отбрасывание
ia.reach=Дальность атаки
ia.mana_cost=Расход маны

ia.enchab=Сила зачарований
ia.durab=Прочность
ia.max_durab=Максимальная прочность
ia.effic=Эффективность
ia.physic_armor=Физическое сопротивление
ia.magic_armor=Магическое сопротивление
 
ia.str_mul=Силы в Урон
ia.agi_mul=Ловкость в Скорость
ia.int_mul=Интеллект в Магический урон
ia.knb_mul=Сила в Отбрасывание

ia.amount=Количество
ia.percent=Процент
ia.chance=Шанс

ea.health=Здоровье
ea.health.info=Увеличивает максимальное количество здоровья
ea.mana=Мана
ea.mana.info=Увеличивает максимальное количество маны
ea.str=Сила
ea.str.info=Увеличивает физический урон и силу отбрасывания
ea.agi=Ловкость
ea.agi.info=Увеличивает скорость атаки
ea.int=Интеллект
ea.int.info=Увеличивает магический урон
ea.health_regen=Регенерация здоровья
ea.health_regen.info=Увеличивает регенерацию здоровья
ea.mana_regen=Регенерация маны
ea.mana_regen.info=Увеличивает регенерацию маны
ea.effic=Скорость добычи
ea.effic.info=Увеличивает скорость добычи
ea.move_speed=Скорость бега
ea.move_speed.info=Увеличивает скорость бега
ea.sneak_speed=Скорость в режиме скрытности
ea.sneak_speed.info=Увеличивает скорость в режиме скрытности
ea.fly_speed=Скорость полёта
ea.fly_speed.info=Увеличивает скорость полёта
ea.swim_speed=Скорость плавания
ea.swim_speed.info=Увеличивает скорость плавания
ea.jump_height=Высота прыжка
ea.jump_height.info=Увеличивает высоту прыжка
ea.jump_range=Дальность прыжка
ea.jump_range.info=Увеличивает дальность прыжка
ea.fall_resist=Стальные мускулы
ea.fall_resist.info=Уменьшают урон при падении
ea.physic_resist=Физическое сопротивление
ea.physic_resist.info=Увеличивает сопротивление к физическому урону
ea.magic_resist=Магическое сопротивление
ea.magic_resist.info=Увеличивает сопротивление к магическому урону
ea.fire_resist=Сопротивление огню
ea.fire_resist.info=Увеличивает сопротивление огню
ea.lava_resist=Сопротивление лаве
ea.lava_resist.info=Увеличивает сопротивление лаве

gt.pa=Самоцвет характеристик игрока
gt.am=Самоцвет модификатора атаки

it.all=Все
it.melee_wpn=Оружие ближнего боя
it.range_wpn=Оружие дальнего боя
it.tool=Инструмент
it.armor=Броня
it.bow=Лук
it.staff=Посох

rpgstr.info_about=Информация об
rpgstr.stats=Характеристики игрока
rpgstr.item_info=Информация о предмете
rpgstr.parametres=Параметры
rpgstr.description=Описание
rpgstr.gem=Самоцвет
rpgstr.name=Имя
rpgstr.type=Тип
rpgstr.value=Значение
rpgstr.max=Максимум
rpgstr.unbreakable=Неразрушаемый
rpgstr.upgrade=Улучшить
rpgstr.target_it=Типы целевых предметов

rpgstr.gpa.info=Добавляет дополнительное количество харектеристик игроку.
gem_am_vampirism.info=Добавляет вампиризм. Часть нанесённого урона переходит в жизни.
gem_am_crit.info=Добавляет шанс критического удара.
gem_am_pure_dmg.info=Добавляет процент чистого наносимого урона.

rpgstr.no_item=Нет предмета
rpgstr.no_info=Нет информации
rpgstr.no_info_yet=Пока нет никакой информации
rpgstr.item_not_supported=Этот предмет не поддерживается данным модом. Информация может не работать или быть не действительной.