tile.guielevator.name=Лифт
tile.guielevator_black.name=Чёрный лифт
tile.guielevator_red.name=Красный лифт
tile.guielevator_green.name=Зеленый лифт
tile.guielevator_brown.name=Коричневый лифт
tile.guielevator_blue.name=Синий лифт
tile.guielevator_purple.name=Фиолетовый лифт
tile.guielevator_cyan.name=Бирюзовый лифт
tile.guielevator_silver.name=Серебряный лифт
tile.guielevator_gray.name=Серый лифт
tile.guielevator_pink.name=Розовый лифт
tile.guielevator_lime.name=Лаймовый лифт
tile.guielevator_yellow.name=Желтый лифт
tile.guielevator_lblue.name=Голубой лифт
tile.guielevator_magenta.name=Пурпурный лифт
tile.guielevator_orange.name=Оранжевый лифт
tile.guielevator_white.name=Белый лифт
tile.guielevator_adv.name=Улучшенный лифт