tile.gravestone.name=Gravestone
item.death_location_finder.name=Поиск места смерти
item.death_info.name=Информация о смерти
item.gravestone.name=Надгробный камень
message.died=%s умер в %s
message.update=Обновление доступно
message.update.hover=Скачайте новую версию
message.name=Надгробный камень
message.deathlocation=Место смерти
message.no_deathlocation=Нет места смерти
message.create_grave_failed=Могила не может быть размещена
gui.deathinfo.name=Имя
gui.deathinfo.title=Информация о смерти
gui.deathinfo.location=Местонахождение
gui.deathinfo.dimension=Измерение
button.next=Вперед
button.prev=Назад
gui.deathinfo.title.items=Предметы:
gui.deathinfo.page=Страница
gui.deathinfo.time=Время