{
    "expansions": {
            // Original form
            "modWord": "(
                modsru.general.modsWordStyle == 'mod' ? '§aмод§r' :
                modsru.general.modsWordStyle == 'modification' ? '§aмодификация§r' :
                '§aмод/модификация§r'
            )",
            // Plural form in genitive case
            "modWordPluralGenitive": "(
                modsru.general.modsWordStyle == 'mod' ? '§aмодов§r' :
                modsru.general.modsWordStyle == 'modification' ? '§aмодификаций§r' :
                '§aмодов/модификаций§r'
            )",
            // Singular form in genitive case
            "modWordSingularGenitive": "(
                modsru.general.modsWordStyle == 'mod' ? '§aмода§r' :
                modsru.general.modsWordStyle == 'modification' ? '§aмодификации§r' :
                '§aмода/модификации§r'
            )",
            "modNameTranslation": "(
                modsru.general.translateModNames ? '«Настройки Клофа»' : 'Cloth Config'
            )"
        }
}