# Перведено LeoganPro

ftbl.gamemode.loaded=Режим игры установлен на '%s'!
ftbl.gamemode.not_found=Такого режима игры не существует!
ftbl.gamemode.already_set=Этот режим и так уже установлен!
ftbl.gamemode.current=Установленный режим игры: %s
ftbl.gamemode.list=Существующие режимы игры: %s
ftbl.worldID=ID мира (WorldID): %s
ftbl.reloaded_server=FTBLib: Сервер перезагружен за %s
ftbl.reloaded_client=FTBLib: Клиент перезагружен за %s
ftbl.missing_args=Неверные аргументы!
ftbl.feature_disabled=Эта опция отключена!
ftbl.invalid_subcmd=Неверная субкоманда: '%s'!
ftbl.owner=Владелец: %s
ftbl.delete_item=Вы хотите удалить '%s'?
ftbl.label.server_forced=Server overrides to '%s'
ftbl.reload_client_config=Server Reloaded. You can

ftbl.button.shortcut.action=Action
ftbl.button.shortcut.data=Action Data
ftbl.button.shortcut.key=Key
ftbl.button.shortcut.icon=Icon
ftbl.button.shortcut.title=Title
ftbl.button.shortcut.priority=Priority
ftbl.button.shortcut.add_key=Add Key Shortcut
ftbl.button.shortcut.add_button=Add Button Shortcut

#Buttons
ftbl.button.settings=Настройки
ftbl.button.back=Назад
ftbl.button.up=Верх
ftbl.button.down=Вниз
ftbl.button.prev=Предыдущий
ftbl.button.next=Следующий
ftbl.button.cancel=Отмена
ftbl.button.accept=Подтвердить
ftbl.button.remove=Удалить
ftbl.button.add=Добавить
ftbl.button.close=Закрыть
ftbl.button.save=Сохранить
ftbl.button.refresh=Обновить
ftbl.button.other=Другое
ftbl.button.edit=Редактировать
ftbl.button.info=Информация

ftbl.label.true=Да
ftbl.label.false=Нет
ftbl.label.enabled=Включено
ftbl.label.disabled=Выключено
ftbl.label.on=Включено
ftbl.label.off=Выключено
ftbl.label.online=Онлайн
ftbl.label.offline=Офлайн
ftbl.label.whitelist=Белый список
ftbl.label.blacklist=Чёрный список

#Colors
ftbl.color.black=Чёрный
ftbl.color.red=Красный
ftbl.color.green=Зелёный
ftbl.color.brown=Коричневый
ftbl.color.blue=Синий
ftbl.color.purple=Фиолетовый
ftbl.color.cyan=Бирюзовый
ftbl.color.lightgray=Светло-серый
ftbl.color.gray=Тёмно-серый
ftbl.color.pink=Розовый
ftbl.color.lime=Лаймовый
ftbl.color.yellow=Жёлтый
ftbl.color.lightblue=Голубой
ftbl.color.magenta=Сиреневый
ftbl.color.orange=Оранжевый
ftbl.color.white=Белый

#Sides
ftbl.side.down=Вниз
ftbl.side.up=Вверх
ftbl.side.north=Север
ftbl.side.south=Юг
ftbl.side.west=Запад
ftbl.side.east=Восток

ftbl.dside.bottom=Низ
ftbl.dside.top=Верх
ftbl.dside.back=Зад
ftbl.dside.front=Перед
ftbl.dside.left=Лево
ftbl.dside.right=Право

#ClientConfig
client_config=Настройки клиента
client_config.ftbl=FTBLib
client_config.ftbl.item_ore_names=Показывать имена руд
client_config.ftbl.item_reg_names=Показывать имена предметов
client_config.ftbl.debug_info=Отладочная информация
client_config.ftbl.notifications=Уведомления
client_config.ftbl.reload_client_cmd=Команда перезагруки клиента
client_config.ftbl.action_buttons_on_top=Кнопки действия сверху
client_config.ftbl.player_options_shortcut=Player Options Shortcut
client_config.ftbl.key_bindings=Привязки клавишь
client_config.ftbl.edit_shortcuts=Edit Shortcuts
client_config.ftbl.light_value_texture=Light Value Texture

client_config.sidebar_buttons=Кнопки сбоку от инвентаря

#PlayerActions
player_action.ftbl.settings=Настройки клиента
player_action.ftbl.notifications=Уведомления
player_action.ftbl.toggle_gamemode=Сменить игровой режим
player_action.ftbl.toggle_rain=Вкл/Выкл дождь
player_action.ftbl.toggle_day=Поставить время на День
player_action.ftbl.toggle_night=Поставить время на Ночь
player_action.ftbl.toggle_chunk_bounds=Toggle Chunk Bounds
player_action.ftbl.toggle_light_values=Toggle Light Values

#Security Mode
ftbl.security=Безопсность
ftbl.security.public=Публичный
ftbl.security.private=Приватный
ftbl.security.friends=Друзья
ftbl.security.group=Группа

#Redstone Mode
ftbl.redstonemode=Режим красного камня
ftbl.redstonemode.disabled=Нет сигнала
ftbl.redstonemode.high=Высокий сигнал
ftbl.redstonemode.low=Низкий сигнал

#Inventory Mode
ftbl.invmode=Автоматический
ftbl.invmode.enabled=Включен
ftbl.invmode.onlyin=Только помещать
ftbl.invmode.onlyout=Только извлекать
ftbl.invmode.disabled=Отключен

#Click Actions
click_action.cmd=Команда
click_action.show_cmd=Показать команду
click_action.url=Открыть ссылку
click_action.file=Открыть файл
click_action.gui=Открыть интерфейс