tail.none.name=Ничего
tail.dragon.0.name=Хвост ящера
tail.dragon.1.name=Дракон. хвост
tail.fluffy.0.name=Пушист. хвост
tail.fluffy.1.name=2 хвоста
tail.fluffy.2.name=9 хвостов
tail.raccoon.0.name=Хвост енота
tail.devil.0.name=Хвост демона
tail.devil.1.name=Хвост демона (без кончика)
tail.cat.0.name=Кошачий хвост
tail.bird.0.name=Птич. хвост
tail.shark.0.name=Акулий хвост

tail.texture.foxTail.name=Лисица
tail.texture.devilTail.name=Демон
tail.texture.racoonTail.name=Енот
tail.texture.dragonTail.name=Стандартный
tail.texture.dragonTailStriped.name=Полосатый
tail.texture.tabbyTail.name=Кошка
tail.texture.tigerTail.name=Тигр
tail.texture.birdTail.name=Птица
tail.texture.sharkTail.name=Акула

ears.fox.0.name=Лисьи ушки
ears.fox.1.name=Другие лисьи ушки
ears.cat.0.name=Кошачьи ушки
ears.catSmall.0.name=Маленькие кошачьи ушки
ears.panda.0.name=Ушки панды

ears.texture.foxEars.name=Лисица
ears.texture.catEars.name=Кошка
ears.texture.catSmallEars.name=Кошка
ears.texture.pandaEars.name=Панда

wings.big.0.name=Большие крылья
wings.big.1.name=Маленькие крылья

wings.texture.metalWings.name=Метал. крылья
wings.texture.bigWings.name=Ангел. крылья
wings.texture.dragonWings.name=Дракон. крылья
wings.texture.dragonBonelessWings.name=Другие дракон. крылья

gui.export.title=Варианты экспортирования
gui.export.information=Tails обладает очень полезной функцией, позволяющей другим игрокам видеть ваш хвост, даже если мод не установлен на сервере (но сами игроки должны установить Tails). Для этой цели мод использует некоторые неиспользуемые пиксели на вашем скине. Ниже вы можете выбрать, куда экспортировать скин или загрузить его напрямую на сервера скинов. Наведите на кнопки, чтобы увидеть местоположения файлов.

gui.button.livepreview=Прямая демонстрация
gui.button.livepreview.0.tooltip=Отображает прямую демонстрацию вашего хвоста по мере изменения значений настроек
gui.button.export=Экспорт.
gui.button.export.0.tooltip=Экспортировать изменённую версию вашего скина, на которую нанесены пиксели данных Tails, чтобы другие игроки могли видеть ваш хвост без мода на сервере
gui.button.export.tooltip=Сохранить изменённую версию вашего скина в %s
gui.button.export.userdir=Сохранить в папку пользователя
gui.button.export.minecraftdir=Сохранить в папку Minecraft
gui.button.upload=Загрузить на Mojang
gui.button.upload.tooltip=Загрузит ваш скин. ОСТОРОЖНО: Откроется браузер!
gui.button.export.custom=Сохранить в…
gui.button.export.custom.tooltip=Сохранить в свою папку
gui.button.openfolder.tooltip=Открыть папку, куда вы сохранили свой скин
gui.button.openfolder=Открыть каталог экспорта
gui.button.editor=Хвосты
gui.button.reset=Сброс
gui.button.save=Сохранить
gui.button.edit=Изменить
gui.button.help.camera.0=Зажмите и двигайте курсор на окне демонстрации,
gui.button.help.camera.1=чтобы вращать своего персонажа
gui.button.reset.camera=Сбросить камеру
gui.button.picker.0=Пипетка
gui.button.picker.1=Выберите точку на экране, чтобы использовать её цвет
gui.button.favourite=Добавить в «Избранное»
gui.button.delete=Удалить
gui.button.upload=Загрузить на сервер
gui.button.savelocal=Сохранить в локальную библиотеку
gui.button.share=Сохранить в буфер обмена. Отправьте экспортированный код друзьям!
gui.button.mode.library=Библ.
gui.button.mode.editor=Ред.
gui.button.all=Всё

gui.slider.red.tooltip=Красный
gui.slider.green.tooltip=Зелёный
gui.slider.blue.tooltip=Синий
gui.slider.hue.tooltip=Оттенок
gui.slider.saturation.tooltip=Насыщенность
gui.slider.brightness.tooltip=Яркость

# Библиотека

gui.library.create=Создать запись
gui.library.entry.default=Новая запись
gui.library.entry=Запись библиотеки
gui.library.info.created=Создана
gui.library.info.createdate=Создана
gui.library.info.toast.export=Данные о записях библиотеки скопированы в буфер обмена!
gui.library.import.skin=Импорт. со скина
gui.library.import.string=Импорт. со строки
gui.library.import.toast.skin=Данные с вашего скина загружены!
gui.library.import.toast.success=Импортирование данных частей завершено успешно %s
gui.library.import.toast.invalid=Не удалось импортировать, данные либо отсутствуют, либо неверны!
gui.library.import.toast.invalid.uuid=Не удалось импортировать, данные UUID, возможно, повреждены! 
gui.library.import.toast.invalid.parts=Не удалось импортировать, данные частей, возможно, подтверждены!

gui.tint=Оттенок %s
gui.tint.edit=Настройка оттенка %s
gui.hex=Hex
gui.texture=Текстура
gui.createdby=Автор:

tails.export.success=Скин успешно сохранён в %s
tails.upload.unavailable=Эта функция в разработке!
tails.upload.tooltip=Загружает ваш скин на сервера скинов Minecraft (вам придётся авторизоваться через сайт Minecraft)
tails.uploading=Загрузка…
tails.upload.success=Загрузка прошла успешно! Продолжите в браузере.
tails.upload.failed=Загрузка не удалась! Может, сайты Imgur или Minecraft недоступны?
tails.upload.ratelimit=Загрузка не удалась! Превышен лимит обращений, вы пытаетесь загружать скин слишком часто?