tile.blockBone.name=Костяной блок
tile.blockFlesh.name=Блок гнилой плоти
tile.stairStone.name=Каменные ступеньки
tile.gateNetherBrick.name=Калитка из адского дерева
tile.oreRuby.name=Рубин
tile.blockRuby.name=Рубиновый блок
tile.enderBrick.name=Кирпичи из эндерняка
tile.stairsEnderBrick.name=Ступеньки из эндерняка
tile.slabEnderBrick.name=Плита из эндерняка
tile.slabEnderBrick.enderSlab.name=Плита из эндерняка
tile.slabEnderBrickFull.name=Плита из эндерняка
tile.trapdoorIron.name=Железный люк
tile.netherLog.name=Адское дерево
tile.netherPlanks.name=Доски из адского дерева
tile.netherLeaves.name=Листья адского дерева
tile.netherSapling.name=Саженец адского дерева
tile.stairsNetherwood.name=Ступеньки из адского дерева
tile.fenceNetherwood.name=Забор из адского дерева
tile.slabNetherwood.name=Плита из адского дерева
tile.slabNetherwood.netherwoodSlab.name=Плита из адского дерева
tile.slabNetherwoodFull.name=Плита из адского дерева
tile.soulGlass.name=Стекло из песка душ
tile.chestNetherwood.name=Сундук из адского дерева
tile.blockBlaze.name=Блок из ифритового стержня
tile.blockEnder.name=Блок из эндер-жемчуга
tile.blockGunpowder.name=Блок пороха
tile.blockSlime.name=Блок слизи
tile.bedrockBrick.name=Кирпичи из бэдрока
tile.netherwoodWorkbench.name=Адский верстак
tile.boneLadder.name=Костяная лестница
tile.glowstoneTorch.name=Факел светящегося камня

item.fleshCooked.name=Приготовленное гнилое мясо
item.spiderRaw.name=Паучок
item.spiderCooked.name=Жаренный паучок
item.applePie.name=Яблочный пирог
item.cakeSlice.name=Кусок торта
item.squidRaw.name=Спрут
item.calamari.name=Жаренный спрут
item.muttonRaw.name=Сырая говядина
item.muttonCooked.name=Приготовленная говядина
item.eggCooked.name=Жаренное яйцо

item.witherBone.name=Кость Иссушителя
item.brickEnder.name=Кирпичи из эндерняка
item.doorNether.name=Дверь из адского кирпича
item.doorGlass.name=Стеклянная дверь
item.doorNetherwood.name=Адская дверь
item.doorBone.name=Костяная дверь

item.helmetSlime.name=Слизневый шлем
item.chestplateSlime.name=Слизневый нагрудник
item.leggingsSlime.name=Слизневе поножи
item.bootsSlime.name=Слизневые ботинки

item.helmetFlesh.name=Шлем из гнилой плоти
item.chestplateFlesh.name=Нагрудник из гнилой плоти
item.leggingsFlesh.name=Поножи из гнилой плоти
item.bootsFlesh.name=Ботинки из гнилой плоти

item.helmetSilk.name=Шлем из паутины
item.chestplateSilk.name=Нагрудник из паутины
item.leggingsSilk.name=Поножи из паутины
item.bootsSilk.name=Ботинки из паутины

item.helmetObsidian.name=Обсидиановый шлем
item.chestplateObsidian.name=Обсидиановый нагрудник
item.leggingsObsidian.name=Обсидиановые поножи
item.bootsObsidian.name=Обсидиановые ботинки
item.pickaxeObsidian.name=Обсидиановая кирка
item.axeObsidian.name=Обсидиановый топор
item.shovelObsidian.name=Обсидиановая лопата
item.hoeObsidian.name=Обсидиановая мотыга
item.swordObsidian.name=Обсидиановый меч

item.helmetBone.name=Костяной шлем
item.chestplateBone.name=Костяной нагрудник
item.leggingsBone.name=Костяные поножи
item.bootsBone.name=Костяные ботинки
item.pickaxeBone.name=Костяная кирка
item.axeBone.name=Костяной топор
item.shovelBone.name=Костяная лопата
item.hoeBone.name=Костяная мотыга
item.swordBone.name=Костяной меч

item.helmetWitherbone.name=Шлем Иссушителя
item.chestplateWitherbone.name=Нагрудник Иссушителя
item.leggingsWitherbone.name=Поножи Иссушителя
item.bootsWitherbone.name=Ботинки Иссушителя
item.pickaxeWitherbone.name=Кирка Иссушителя
item.axeWitherbone.name=Топор Иссушителя
item.shovelWitherbone.name=Лопата Иссушителя
item.hoeWitherbone.name=Мотыга Иссушителя
item.swordWitherbone.name=Меч Иссушителя


item.helmetEmerald.name=Изумрудный шлем
item.chestplateEmerald.name=Изумрудный нагрудник
item.leggingsEmerald.name=Изумрудные поножи
item.bootsEmerald.name=Изумрудные ботинки
item.pickaxeEmerald.name=Изумрудная кирка
item.axeEmerald.name=Изумрудный топор
item.shovelEmerald.name=Изумрудная лопата
item.hoeEmerald.name=Изумрудная мотыга
item.swordEmerald.name=Изумрудный меч

item.helmetRuby.name=Рубиновый шлем
item.chestplateRuby.name=Рубиновый нагрудник
item.leggingsRuby.name=Рубиновые поножи
item.bootsRuby.name=Рубиновые ботинки
item.pickaxeRuby.name=Рубиновая кирка
item.axeRuby.name=Рубиновый топор
item.shovelRuby.name=Рубиновая лопата
item.hoeRuby.name=Рубиновая мотыга
item.swordRuby.name=Рубиновый меч

item.helmetBlaze.name=Ифритовый шлем
item.chestplateBlaze.name=Ифритовый нагрудник
item.leggingsBlaze.name=Ифритовые поножи
item.bootsBlaze.name=Ифритовые ботинки
item.pickaxeBlaze.name=Ифритовая кирка
item.axeBlaze.name=Ифритовый топор
item.shovelBlaze.name=Ифритовая лопата
item.hoeBlaze.name=Ифритовая мотыга
item.swordBlaze.name=Ифритовый меч

item.helmetEnder.name=Шлем из эндерняка
item.chestplateEnder.name=Нагрудник из эндерняка
item.leggingsEnder.name=Поножи из эндерняка
item.bootsEnder.name=Ботинки из эндерняка
item.pickaxeEnder.name=Кирка из эндерняка
item.axeEnder.name=Топор из эндерняка
item.shovelEnder.name=Лопата из эндерняка
item.hoeEnder.name=Мотыга из эндерняка
item.swordEnder.name=Меч из эндерняка

item.pickaxeNetherrack.name=Кирка из адского камня
item.axeNetherrack.name=Топор из адского камня
item.shovelNetherrack.name=Лопата из адского камня
item.hoeNetherrack.name=Мотыга из адского камня
item.swordNetherrack.name=Меч из адского камня

item.pickaxeEndstone.name=Кирка из эндерняка
item.axeEndstone.name=Топор из эндерняка
item.shovelEndstone.name=Лопата из эндерняка
item.hoeEndstone.name=Мотыга из эндерняка
item.swordEndstone.name=Меч из эндерняка

item.helmetBonelord.name=Шлем костяного лорда
item.chestplateBonelord.name=Нагрудник костяного лорда
item.leggingsBonelord.name=Поножи костяного лорда
item.bootsBonelord.name=Ботинки костяного лорда

item.helmetEnderdragon.name=Шлем из чешуи дракона края
item.chestplateEnderdragon.name=Нагрудник из чешуи дракона края
item.leggingsEnderdragon.name=Поножи из чешуи дракона края
item.bootsEnderdragon.name=Ботинки из чешуи дракона края

item.helmetBedrock.name=Шлем из бэдрока
item.chestplateBedrock.name=Нагрудник из бэдрока
item.leggingsBedrock.name=Поножи из бэдрока
item.bootsBedrock.name=Ботинки из бэдрока
item.pickaxeBedrock.name=Кирка из бэдрока
item.axeBedrock.name=Топор из бэдрока
item.shovelBedrock.name=Лопата из бэдрока
item.hoeBedrock.name=Мотыга из бэдрока
item.swordBedrock.name=Меч из бэдрока

