fml.config.sample.basicDouble.tooltip=Свойство двойного типа без ограничений
fml.config.sample.basicDouble=Неограниченный двойной тип
fml.config.sample.basicInteger.tooltip=Свойство целого типа без ограничений
fml.config.sample.basicInteger=Неограниченный целый тип
fml.config.sample.basicString.tooltip=Базовое строковое свойство. Пользователь может ввести любой текст в это поле.
fml.config.sample.basicString=Базовая строка
fml.config.sample.booleanList.tooltip=Список булевых значений без ограничения по длине, может быть увеличен или уменьшен
fml.config.sample.booleanList=Базовый список булевых значений
fml.config.sample.booleanListFixed.tooltip=Список булевых значений с фиксированной длиной 8
fml.config.sample.booleanListFixed=Список булевых значений фиксированной длины
fml.config.sample.booleanListMax.tooltip=Список булевых значений с максимальной длиной 10
fml.config.sample.booleanListMax=Список булевых значений с максимальной длиной
fml.config.sample.boundedDouble.tooltip=Свойство двойного типа с ограничениями
fml.config.sample.boundedDouble=Ограниченный двойной тип
fml.config.sample.boundedInteger.tooltip=Свойство целого типа с ограничениями
fml.config.sample.boundedInteger=Ограниченный целый тип
fml.config.sample.chatColorPicker.tooltip=Специальное свойство, позволяющее выбрать цвет шрифта
fml.config.sample.chatColorPicker=Выбор цвета чата
fml.config.sample.ctgy.lists.tooltip=Предоставляет различные контроллеры для массивов
fml.config.sample.ctgy.lists=Примеры управления массивами
fml.config.sample.ctgy.numbers.tooltip=Предоставляет список числовых контроллеров для тестирования
fml.config.sample.ctgy.numbers=Примеры числовых контроллеров
fml.config.sample.ctgy.strings.tooltip=Предоставляет список различных строковых контроллеров для тестирования
fml.config.sample.ctgy.strings=Примеры строковых контроллеров
fml.config.sample.cycleString.tooltip=Строковое свойство с определенным списком допустимых значений, которые можно перебирать
fml.config.sample.cycleString=Строка с перебором значений
fml.config.sample.doubleList.tooltip=Список значений двойного типа без ограничения по длине, может быть увеличен или уменьшен
fml.config.sample.doubleList=Базовый список двойных типов
fml.config.sample.doubleListBounded.tooltip=Список значений двойного типа с определёнными границами
fml.config.sample.doubleListBounded=Список двойных типов с ограничениями по значениям
fml.config.sample.doubleListFixed.tooltip=Список значений двойного типа с фиксированной длиной 10
fml.config.sample.doubleListFixed=Список двойных типов фиксированной длины
fml.config.sample.doubleListMax.tooltip=Список значений двойного типа с максимальной длиной 15
fml.config.sample.doubleListMax=Список двойных типов с максимальной длиной
fml.config.sample.imABoolean.tooltip=Да, именно так… Я булев контроллер.
fml.config.sample.imABoolean=Я булев тип
fml.config.sample.imADouble.tooltip=Есть два меня. Или, может быть, я работаю на ЦРУ и КГБ одновременно. Не уверен.
fml.config.sample.imADouble=Я двойной тип
fml.config.sample.imAString.tooltip=А, ну ладно. Что ж, я так понимаю, вы хотите, чтобы мы прорекламировали ваш стиральный порошок. \n<*Строку.*> \nСтроку, стиральный порошок, да какая разница? Мы можем продать что угодно. \n<*Отлично. Дело в том, что у меня есть огромное количество строк, сто двадцать две тысячи миль их, если быть точнее. Они достались мне по наследству и я подумал, что если их прорекламировать…*> \nКонечно! Национальная кампания. Полезная вещь, строка, тут проблем не будет. \n<*Да, но есть одна загвоздка. Из-за плохого планирования, все сто двадцать две тысячи миль нарезаны на отрезки по три дюйма. Так что они не особо полезны.*> \nНо это же наш козырь! ИНДИВИДУАЛЬНЫЕ СТРОКИ СИМПСОНА! ТОЛЬКО-ТОЛЬКО НАСТРОЧИЛИ! ГОТОВЫ К УПОТРЕБЛЕНИЮ, ЛЕГКО РАЗМЕСТИТЬ В ИНТЕРФЕЙСЕ, ИНДИВИДУАЛЬНЫЕ ИМПЕРАТОРСКИЕ СТРОКИ СИМПСОНА — В САМЫЙ РАЗ!
fml.config.sample.imAString=Я строка
fml.config.sample.imAnInteger.tooltip=Я уже говорил, что я целое число? А, понятно.
fml.config.sample.imAnInteger=Я целое число
fml.config.sample.integerList.tooltip=Список значений целого типа без ограничения по длине, может быть увеличен или уменьшен
fml.config.sample.integerList=Базовый список целых типов
fml.config.sample.integerListBounded.tooltip=Список значений целого типа с определенными границами
fml.config.sample.integerListBounded=Список целых типов с ограничениями по значениям
fml.config.sample.integerListFixed.tooltip=Список значений типа целых типов с фиксированной длиной 10
fml.config.sample.integerListFixed=Список целых типов фиксированной длины
fml.config.sample.integerListMax.tooltip=Список значений целого типа с максимальной длиной 15
fml.config.sample.integerListMax=Список целых типов с максимальной длиной
fml.config.sample.modIDSelector.tooltip=Специальное свойство, позволяющее выбрать идентификатор мода из списка всех установленных модов. Существует множество возможностей использования с небольшим количеством пользовательского кода: выбор биомов, сущностей, предметов, блоков и т. д.
fml.config.sample.modIDSelector=Выбор идентификатора мода
fml.config.sample.patternString.tooltip=Строковое свойство, которое проверяется с использованием объекта Pattern
fml.config.sample.patternString=Строка с проверкой по шаблону
fml.config.sample.sliderDouble.tooltip=Свойство двойного типа с ограничениями, используя контроллер ползунка
fml.config.sample.sliderDouble=Двойной тип с ползунком
fml.config.sample.sliderInteger.tooltip=Свойство целого типа с ограничениями, используя контроллер ползунка
fml.config.sample.sliderInteger=Целый тип с ползунком
fml.config.sample.stringList.tooltip=Базовый список строк без проверки
fml.config.sample.stringList=Базовый список строк
fml.config.sample.stringListFixed.tooltip=Список строк с фиксированной длиной 7
fml.config.sample.stringListFixed=Список строк фиксированной длины
fml.config.sample.stringListMax.tooltip=Список строк с максимальной длиной 15
fml.config.sample.stringListMax=Список строк с максимальной длиной
fml.config.sample.stringListPattern.tooltip=Список строк, проверяемый по каждому значению с использованием объекта Pattern
fml.config.sample.stringListPattern=Список строк с проверкой по шаблону
fml.config.sample.title=Это для тестирования поведения графического интерфейса настроек. Изменения не сохраняются.

fml.configgui.applyGlobally=Применить глобально
fml.configgui.confirmRestartMessage=Понимаю
fml.configgui.gameRestartRequired=Для применения одной или нескольких изменённых настроек необходимо перезапустить Minecraft
fml.configgui.gameRestartTitle=Необходим перезапуск Minecraft
fml.configgui.sampletext=Тестовый текст
fml.configgui.tooltip.addNewEntryAbove=Добавить новую запись выше
fml.configgui.tooltip.applyGlobally=Применить, отменить изменения или сбросить к значениям по умолчанию глобально.
fml.configgui.tooltip.removeEntry=Удалить запись
fml.configgui.tooltip.resetAll=Сбросить всё к значениям по умолчанию. Если установлен флажок «Применить глобально», значения на дочерних экранах также будут сброшены.
fml.configgui.tooltip.resetToDefault=Сбросить к значениям по умолчанию
fml.configgui.tooltip.undoAll=Отменить все изменения. Если установлен флажок «Применить глобально», изменения на дочерних экранах также будут отменены.
fml.configgui.tooltip.undoChanges=Отменить изменения
fml.configgui.tooltip.default=[по умолчанию: %s]
fml.configgui.tooltip.defaultNumeric=[диапазон: %s ~ %s, по умолчанию: %s]