animals.outdated=Доступна новая версия Animal+!
animals.download=Скачать: %s.

tile.coral.blue.name=Синий коралл
tile.coral.orange.name=Оранжевый коралл
tile.coral.purple.name=Фиолетовый коралл
tile.coral.red.name=Красный коралл
tile.coral.yellow.name=Жёлтый коралл

item.seaweed.name=Морские водоросли

entity.Duck.name=Утка
entity.Pinguin.name=Пингвин

entity.Centipede.name=Сороконожка
entity.Cricket.name=Кузнечик
entity.Butterfly.name=Бабочка
entity.Moth.name=Ночная бабочка
entity.Snake.name=Змея
entity.Chameleon.name=Хамелеон
entity.Lizard.name=Ящер
entity.Mouse.name=Мышь
entity.Bird.name=Птица

entity.Fish.name=Рыба
entity.TropicalFish.name=Тропическая рыба
entity.Angler.name=Морской черт
entity.MantaRay.name=Скат
entity.Whale.name=Кит
entity.Piranha.name=Пиранья
entity.Shark.name=Акула