# Group Info
forestmobs.name=Лесные твари
forestmobs.description=Обитают в самых разных лесах всех биомов. Живут в деревьях или растениях или сами являются таковыми.
#
# Mob Events
mobevent.rootriot.name=Восстание корней
#
# Entites
entity.forestmobs.ent.name=Энт
entity.forestmobs.ent.description=Защитники лесов. Нападут на любого, кого посчитают угрозой, например, на вас. Лечатся в воде, вытягивают жизнь из противника во время боя.
achievement.ent.kill=Land Mugger!
achievement.ent.kill.desc=Убейте Энта.
achievement.ent.learn=Tree Hugger!
achievement.ent.learn.desc=Добавьте Энта в ваш бестиарий.
achievement.ent.summon=Просто добавь воды
achievement.ent.summon.desc=Вызовите Энта.
entity.forestmobs.trent.name=Трэнт
entity.forestmobs.trent.description=Гигантские лесные стражи. Похожи на Энтов во всем, кроме силы и размеров. Во время боя могут парализовать и выпить жизнь. Лечатся в воде.
achievement.trent.kill=Брёвна!
achievement.trent.kill.desc=Убейте Трэнта.
achievement.trent.learn=Лесные стражи
achievement.trent.learn.desc=Добавьте Трэнта в ваш бестиарий.
#achievement.trent.summon=Мгновенный лес!
#achievement.trent.summon.desc=Вызовите Трэнта.
entity.forestmobs.shambler.name=Шаркун
entity.forestmobs.shambler.description=Огромные живые кустарники. Лечатся в воде, насылают паралич. Приручаемы и могут вдохнуть жизнь в ваш сад!
achievement.shambler.kill=Bush Buster!
achievement.shambler.kill.desc=Убейте Шаркуна.
achievement.shambler.learn=Корни и лозы
achievement.shambler.learn.desc=Добавьте Шаркуна в ваш бестиарий.
achievement.shambler.tame=Профессиональное садоводство
achievement.shambler.tame.desc=Приручите Шаркуна.
entity.forestmobs.arisaur.name=Аризавр
entity.forestmobs.arisaur.description=Гигантские мирные растения. Питаются деревьями. Могут быть приманены и разведены с помощью овощей.
achievement.arisaur.kill=Большая игра
achievement.arisaur.kill.desc=Убейте Аризавра.
achievement.arisaur.learn=Они растения?
achievement.arisaur.learn.desc=Добавьте Аризавра в ваш бестиарий.
entity.forestmobs.spriggan.name=Спригган
entity.forestmobs.spriggan.description=Таинственные феи растений, Спригганы, обычно живут в глубине лесов и известны своим вытягивающим жизнь лучом.
achievement.spriggan.kill=Зарублен!
achievement.spriggan.kill.desc=Убейте Сприггана.
achievement.spriggan.learn=Элементаль растений
achievement.spriggan.learn.desc=Добавьте Сприггана в ваш бестиарий.
achievement.spriggan.summon=Друидизм 101
achievement.spriggan.summon.desc=Вызовите Сприггана.
entity.forestmobs.warg.name=Варг
entity.forestmobs.warg.description=Большие звери с ужасающим укусом! Они, как известно, охотятся стаей и умеют совершать смертельный прыжок, который кратковременно парализует всех рядом с местом их приземления. Они прекрасные ездовые животные!
achievement.warg.kill=Охота на охотника!
achievement.warg.kill.desc=Убейте Варга.
achievement.warg.learn=Lean and Mean!
achievement.warg.learn.desc=Добавьте Варга в ваш бестиарий.
achievement.warg.tame=Повелитель зверей!
achievement.warg.tame.desc=Приручите Варга.
#
# Items
item.forestspawn.name=Призвать существо - 
item.arisaurmeatraw.name=Сырое мясо аризавра
item.arisaurmeatraw.description=Неужели это мясо? На удивление хорошо потребляется сырым!
item.arisaurmeatcooked.name=Приготовленное мясо аризавра
item.arisaurmeatcooked.description=Невероятно полезно для организма!
item.paleosalad.name=Палео-салат
item.paleosalad.description=Самая здоровая еда, которую вы когда-либо ели!
item.shamblertreat.name=Пища для шаркуна
item.shamblertreat.description=Покормите Шаркуна и получите своего лиственного друга!
item.wargtreat.name=Угощение для варга
item.wargtreat.description=Варги любят охотиться на Аризавров больше всего!
item.lifedraincharge.name=Заряд Вампиризма
item.lifedraincharge.description=Применяется для стрельбы высасывающими жизнь шарами. Можно использовать с раздатчиком.
item.lifedrainscepter.name=Посох "Вампир"
item.lifedrainscepter.description=Урон: Средний | Лазер | Вампиризм