replaymod.title=Replay Mod

#All of the chat messages
replaymod.chat.recordingstarted=Запись началась
replaymod.chat.recordingfailed=Не удалось начать запись

replaymod.chat.savingthumb=Сохранение миниатюры...
replaymod.chat.savedthumb=Миниатюра сохранена
replaymod.chat.failedthumb=Не удалось сохранить миниатюру

replaymod.chat.addedmarker=Маркер события добавлен

replaymod.chat.morekeyframes=Требуется не менее 2 ключевых кадров положения и 2 ключевых кадров времени
replaymod.chat.pathstarted=Путь камеры начат
replaymod.chat.pathfinished=Путь камеры завершён
replaymod.chat.pathinterrupted=Путь камеры отменён

replaymod.gui.cancel=Отмена
replaymod.gui.back=Назад
replaymod.gui.load=Загрузить
replaymod.gui.save=Сохранить
replaymod.gui.rename=Переименовать
replaymod.gui.remove=Убрать
replaymod.gui.delete=Удалить
replaymod.gui.recording=Запись
replaymod.gui.paused=На паузе
replaymod.gui.speed=Скорость
replaymod.gui.pleasewait=Пожалуйста, подождите
replaymod.gui.render=Отрисовать
replaymod.gui.iphidden=IP-адрес сервера скрыт
replaymod.gui.overwrite=Перезаписать
replaymod.gui.saveas=Сохранить как
replaymod.gui.done=Готово
replaymod.gui.close=Закрыть
replaymod.gui.notagain=Больше не показывать
replaymod.gui.edit=Править
replaymod.gui.copy=Копировать
replaymod.gui.paste=Вставить

replaymod.gui.recording.resume=Возобновить запись
replaymod.gui.recording.pause=Приостановить запись
replaymod.gui.recording.stop=Закончить запись
replaymod.gui.recording.start=Начать запись

replaymod.gui.renderdonetitle=Видео отрисовано
replaymod.gui.openfolder=Открыть папку видео
replaymod.gui.youtubeupload=Загрузить на YouTube
replaymod.gui.renderdone1=Ваше видео было успешно отрисовано.
replaymod.gui.renderdone2=Что вы хотите сделать дальше?
replaymod.gui.videotitle=Заголовок
replaymod.gui.videodescription=Описание
replaymod.gui.videotags=Теги, теги, теги
replaymod.gui.videothumbnail=Миниатюра видео
replaymod.gui.videovisibility.private=Ограниченный доступ
replaymod.gui.videovisibility.unlisted=Доступ по ссылке
replaymod.gui.videovisibility.public=Открытый доступ
replaymod.gui.ytuploadprogress.auth=[1/4] Авторизация
replaymod.gui.ytuploadprogress.prepare_video=[1/4] Подготовка видео: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Загрузка: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Очистка
replaymod.gui.ytuploadprogress.done=Готово: %s
replaymod.gui.titleempty=Заголовок не может быть пуст
replaymod.gui.videothumbnailtoolarge=Размер файла миниатюры превышает 2 МБ
replaymod.gui.videothumbnailformat=Миниатюра должна быть в формате JPEG или PNG

replaymod.gui.hours=ч
replaymod.gui.minutes=мин
replaymod.gui.seconds=сек
replaymod.gui.milliseconds=мс

replaymod.gui.pitch=Тангаж
replaymod.gui.yaw=Рысканье
replaymod.gui.roll=Крен

replaymod.gui.camera=Камера
replaymod.gui.position=Положение

replaymod.gui.unknownerror=Произошла неизвестная ошибка

replaymod.gui.exit=Выйти из режима просмотра записи

replaymod.gui.settings=Параметры

replaymod.gui.keyframerepo.delete=Вы уверены, что хотите удалить эти ключевые кадры?
replaymod.gui.keyframerepo.overwrite=Вы уверены, что хотите перезаписать эти ключевые кадры?

replaymod.gui.restorereplay1=Похоже, что работа Minecraft была завершена неожиданным для модификации образом.
replaymod.gui.restorereplay2=Запись игры «%1$s» была сохранена некорректно.
replaymod.gui.restorereplay3=Хотите ли вы попробовать восстановить её?

replaymod.gui.loadentitytracker=Загрузка позиций сущностей: %%d%%%%
replaymod.gui.loadquickmode=Загрузка быстрого режима: %%d%%%%
replaymod.gui.noquickmode=Быстрый режим доступен только в Minecraft %1$s и выше
replaymod.gui.minimalmode.unsupported=Эта функция недоступна в вашей версии Minecraft.
replaymod.gui.minimalmode.supportedversion=(текущая версия Replay Mod поддерживает только Minecraft %1$s)

replaymod.gui.replayviewer=Плеер

replaymod.gui.viewer.rename.name=Название записи игры
replaymod.gui.viewer.replayfolder=Открыть папку записей игры...
replaymod.gui.viewer.bulkrender=Отрисовать %1$d видео

replaymod.gui.viewer.delete.linea=Вы уверены, что хотите удалить эту запись?
replaymod.gui.viewer.delete.failed1=Ваша ОС не позволила нам удалить запись. Здесь наши
replaymod.gui.viewer.delete.failed2=полномочия — всё. Вам придётся сделать это самостоятельно.
replaymod.gui.viewer.delete.lineb=«%1$s» будет удалена навсегда!

replaymod.gui.edit.apply=Применить
replaymod.gui.edit.split=Разделить
replaymod.gui.edit.split.tooltip=Разрезать запись на несколько записей в данной точке
replaymod.gui.edit.cut.start=Вырезать фрагмент
replaymod.gui.edit.cut.end=Закончить вырезку
replaymod.gui.edit.cut.tooltip=Вырезать (убрать) фрагмент записи

replaymod.gui.cancelrender.title=Отменить отрисовку
replaymod.gui.cancelrender.message=Вы уверены, что хотите прекратить текущий процесс отрисовки?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Сохранение файла записи игры...

#Player Overview GUI
replaymod.gui.playeroverview.visible=Видимость
replaymod.gui.playeroverview.hideall=Скрыть всех
replaymod.gui.playeroverview.showall=Показать всех
replaymod.gui.playeroverview.spectate=Наблюдать за...
replaymod.gui.playeroverview.remembersettings=Запомнить скрытых игроков
replaymod.gui.playeroverview.remembersettings.description=Сохраняет информацию о видимости игроков в файле повтора

#Replay Mod Settings GUI
replaymod.gui.settings.title=Настройки Replay Mod
replaymod.gui.settings.default=ПО УМОЛЧАНИЮ

replaymod.gui.settings.notifications=Уведомления
replaymod.gui.settings.recordserver=Запись сервера
replaymod.gui.settings.recordsingleplayer=Запись одиночной игры
replaymod.gui.settings.indicator=Индикатор записи
replaymod.gui.settings.pathpreview=Отображение дорожки
replaymod.gui.settings.camera=Камера
replaymod.gui.settings.showchat=Чат
replaymod.gui.settings.interpolator=Интерп.
replaymod.gui.settings.autostartrecording=Автозапись
replaymod.gui.settings.rename_recording_dialog=Диалоговое окно сохранения
replaymod.gui.settings.fullbrightness=Полная яркость
replaymod.gui.settings.fullbrightness.gamma=Гамма
replaymod.gui.settings.fullbrightness.nightvision=Эффект
replaymod.gui.settings.fullbrightness.both=Оба

#Replay Mod Keybindings
replaymod.input.lighting=Полная яркость
replaymod.input.thumbnail=Сделать миниатюру
replaymod.input.playeroverview=Список игроков
replaymod.input.clearkeyframes=Удалить ключевые кадры
replaymod.input.synctimeline=Синхронизировать временную шкалу
replaymod.input.keyframerepository=Наборы ключевых кадров
replaymod.input.rollclockwise=Наклон камеры: вправо
replaymod.input.rollcounterclockwise=Наклон камеры: влево
replaymod.input.resettilt=Наклон камеры: сброс
replaymod.input.playpause=Воспроизвести или приостановить
replaymod.input.marker=Добавить маркер события
replaymod.input.pathpreview=Отображение дорожки
replaymod.input.settings=Настройки ReplayMod
replaymod.input.quickmode=Быстрый Режим
replaymod.input.positionkeyframe=Ключевой кадр позиции
replaymod.input.positiononlykeyframe=Ключевой кадр позиции вне наблюдения
replaymod.input.timekeyframe=Ключевой кадр времени
replaymod.input.bothkeyframes=Ключевой кадр позиции + времени

# CameraControllers
replaymod.camera.classic=Replay Mod
replaymod.camera.vanilla=Minecraft

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Наборы ключевых кадров

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Ключевой кадр позиции
replaymod.gui.editkeyframe.title.time=Ключевой кадр времени
replaymod.gui.editkeyframe.title.marker=Маркер события
replaymod.gui.editkeyframe.title.spec=Ключевой кадр наблюдения
replaymod.gui.editkeyframe.xpos=X
replaymod.gui.editkeyframe.ypos=Y
replaymod.gui.editkeyframe.zpos=Z
replaymod.gui.editkeyframe.campitch=Тангаж
replaymod.gui.editkeyframe.camyaw=Рысканье
replaymod.gui.editkeyframe.camroll=Крен
replaymod.gui.editkeyframe.timelineposition=Временная шкала
replaymod.gui.editkeyframe.markername=Название
replaymod.gui.editkeyframe.timestamp=Метка времени

replaymod.gui.editkeyframe.interpolator=Интерполяция
replaymod.gui.editkeyframe.interpolator.default.name=По умолчанию
replaymod.gui.editkeyframe.interpolator.default.desc=Интерполяция по умолчанию, выбранная в настройках мода.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Катмулла — Рома
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Сплайн Катмулла — Рома с изменяемым значением для точной калибровки плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Плавность:
replaymod.gui.editkeyframe.interpolator.cubic.name=Кубическая
replaymod.gui.editkeyframe.interpolator.cubic.desc=Кубический сплайн всех точек, создающий плавность дорожки камеры.
replaymod.gui.editkeyframe.interpolator.linear.name=Линейная
replaymod.gui.editkeyframe.interpolator.linear.desc=Прямые линии между ключевыми кадрами.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=В очередь

replaymod.gui.rendersettings.renderer=Отрисовка

replaymod.gui.rendersettings.renderer.default=Стандартный
replaymod.gui.rendersettings.renderer.stereoscopic=Стереоскопический
replaymod.gui.rendersettings.renderer.cubic=Кубический
replaymod.gui.rendersettings.renderer.equirectangular=Равнопромежуточный
replaymod.gui.rendersettings.renderer.ods=ODS
replaymod.gui.rendersettings.renderer.blend=Экспорт в Blender [БЕТА]

replaymod.gui.rendersettings.renderer.default.description=Видео в указанном разрешении. Самый быстрый вариант.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Стереоскопическое 3D-видео (метод перекрёстного взгляда). Изображение для одного глаза составляет половину ширины видео.
replaymod.gui.rendersettings.renderer.cubic.description=Видео с 360-градусным панорамным видом, использующее кубическую карту. Его можно воспроизвести в Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).
replaymod.gui.rendersettings.renderer.equirectangular.description=Видео с 360-градусным панорамным видом, использующее равнопромежуточную проекцию. Его можно воспроизвести в YouTube, Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).
replaymod.gui.rendersettings.renderer.ods.description=Видео со стереоскопическим 360-градусным панорамным видом, также известное как VR-видео. Его можно воспроизвести в YouTube.
replaymod.gui.rendersettings.renderer.blend.description=Экспортирует видимую геометрию как файл .blend, который может быть открыт используя Blender. Экспериментальная функция: Требует много ОЗУ, есть ошибки и иногда на выходе образуются нерабочие файлы.

replaymod.gui.rendersettings.customresolution=Разрешение
replaymod.gui.rendersettings.customresolution.warning.yuv420=Длина и ширина должны быть чётными числами
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=Высота должна быть кратна 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Высота должна быть кратна 3
replaymod.gui.rendersettings.bitrate=Битрейт
replaymod.gui.rendersettings.framerate=Частота кадров
replaymod.gui.rendersettings.chromakey=Хромакей
replaymod.gui.rendersettings.nametags=Отображать имена
replaymod.gui.rendersettings.includealpha=Сохранить Альфа-канал
replaymod.gui.rendersettings.outputfile=Выходной файл
replaymod.gui.rendersettings.sphericalFov=Сферическое поле зрения
replaymod.gui.rendersettings.sphericalmetadata=Сферические метаданные
replaymod.gui.rendersettings.sphericalmetadata.error=Сферические метаданные возможно добавить только в видео формата MP4 с проекцией ODS или с равнопромежуточной проекцией
replaymod.gui.rendersettings.depthmap=Карта глубины
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Экспорт карты глубины поддерживается только в формате OpenEXR или PNG.
replaymod.gui.rendersettings.camerapath=Экспорт пути камеры

replaymod.gui.rendersettings.command=Команда
replaymod.gui.rendersettings.arguments=Аргументы командной строки
replaymod.gui.rendersettings.ffmpeg.description=Если вы опытный пользователь, вы можете настроить параметры командной строки, используемые для экспорта видео. Для получения дополнительной информации посетите http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Стабилизировать камеру

replaymod.gui.rendersettings.video=Настройки видео
replaymod.gui.rendersettings.advanced=Расширенные настройки
replaymod.gui.rendersettings.commandline=Параметры командной строки

replaymod.gui.rendersettings.presets=Кодирование
replaymod.gui.rendersettings.presets.mp4.custom=MP4 — Свой битрейт
replaymod.gui.rendersettings.presets.mp4.default=MP4 — Обычное качество
replaymod.gui.rendersettings.presets.mp4.potato=MP4 — Шакалистое качество
replaymod.gui.rendersettings.presets.webm.custom=WEBM — Свой битрейт
replaymod.gui.rendersettings.presets.mkv.lossless=MKV — Без потерь
replaymod.gui.rendersettings.presets.blend=.blend-файл
replaymod.gui.rendersettings.presets.png=Серия PNG-файлов
replaymod.gui.rendersettings.presets.exr=Серия OpenEXR-файлов

replaymod.gui.rendersettings.antialiasing=Сглаживание
replaymod.gui.rendersettings.antialiasing.none=Нет
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Очередь отрисовки
replaymod.gui.renderqueue.add=Добавить текущую дорожку
replaymod.gui.renderqueue.renderall=Отрисовать всё
replaymod.gui.renderqueue.renderselected=Отрисовать выбранное

#Rendering GUI
replaymod.gui.rendering.title=Отрисовка видео
replaymod.gui.rendering.pause=Приостановить
replaymod.gui.rendering.resume=Возобновить
replaymod.gui.rendering.cancel=Отмена
replaymod.gui.rendering.cancel.callback=Вы уверены?
replaymod.gui.rendering.preview=Предпросмотр (Производительность может пострадать)
replaymod.gui.rendering.progress=Обработано кадров: %1$d / %2$d
replaymod.gui.rendering.timetaken=Время
replaymod.gui.rendering.timeleft=Осталось времени

#Render Errors
replaymod.gui.rendering.error.title=Ошибка отрисовки
replaymod.gui.rendering.error.message=Чтобы отрисовать видео, необходимо установить ffmpeg.
replaymod.gui.rendering.error.ffmpeglog=Вывод FFmpeg:
replaymod.gui.rendering.error.ffmpegargs.1=Похоже, аргументы командной строки были изменены.
replaymod.gui.rendering.error.ffmpegargs.2=Вернуться к значениям по умолчанию и попробовать ещё раз?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Новый ключевой кадр позиции
replaymod.gui.ingame.menu.removeposkeyframe=Удалить ключевой кадр позиции
replaymod.gui.ingame.menu.addspeckeyframe=Новый ключевой кадр наблюдения
replaymod.gui.ingame.menu.removespeckeyframe=Удалить ключевой кадр наблюдения
replaymod.gui.ingame.menu.addtimekeyframe=Новый ключевой кадр времени
replaymod.gui.ingame.menu.removetimekeyframe=Удалить ключевой кадр времени
replaymod.gui.ingame.menu.pause=Приостановить повтор
replaymod.gui.ingame.menu.unpause=Возобновить повтор
replaymod.gui.ingame.menu.renderpath=Отрисовать
replaymod.gui.ingame.menu.playpath=Воспроизвести дорожку
replaymod.gui.ingame.menu.playpathfromstart=Воспроизвести дорожку с начала
replaymod.gui.ingame.menu.pausepath=Приостановить дорожку
replaymod.gui.ingame.menu.zoomin=Приблизить
replaymod.gui.ingame.menu.zoomout=Отдалить

replaymod.gui.ingame.unnamedmarker=Безымянный маркер события
replaymod.gui.ingame.autoactivating=Эта привязка клавиш может автоматически активироваться в подходящее время.
replaymod.gui.ingame.autoactivating.disable=Нажмите ЛКМ при зажатой Ctrl, чтобы отключить автоматическую активацию.
replaymod.gui.ingame.autoactivating.enable=Нажмите ЛКМ при зажатой Ctrl, чтобы включить автоматическую активацию.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=Заданный первый ключевой кадр находится не в 00:00.\n\nОбычно это признак того, что вы не поняли,\nкак работает временная шкала видео (нижняя).\n\nВерхняя шкала определяет текущий момент повтора,\nа нижняя — текущий момент создаваемого видео.\nВидео всегда начинается с 00:00! Если первый ключевой кадр\nне в 00:00, видео будет казаться зависшим до этого кадра.

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Удалить все ключевые кадры?

#Errors
replaymod.error.unknownrestriction1=Повтор невозможно воспроизвести на текущей версии.
replaymod.error.unknownrestriction2=Была попытка запустить неизвестную версию %s.
replaymod.error.negativetime1=Ключевые кадры времени расставлены не по порядку.
replaymod.error.negativetime2=Переход назад во времени не поддерживается.
replaymod.error.negativetime3=Недействительные части помечены красным.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Обнаружена несовместимость
replaymod.gui.modwarning.message1=Обнаружена возможная несовместимость между
replaymod.gui.modwarning.message2=текущей версией Minecraft и выбранным повтором.
replaymod.gui.modwarning.message3=Открытие повтора может привести к ошибкам или сбою.
replaymod.gui.modwarning.name=Название:
replaymod.gui.modwarning.id=ID:
replaymod.gui.modwarning.missing=Недостающие моды
replaymod.gui.modwarning.version=Различие версий
replaymod.gui.modwarning.version.expected=Ожидаемая версия
replaymod.gui.modwarning.version.found=Найденная версия

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=Настройки скриншота
replaymod.gui.advancedscreenshots.create=Сделать скриншот
replaymod.gui.advancedscreenshots.resolution=Разрешение

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=Скриншот создан!
replaymod.gui.advancedscreenshots.finished.description.360=Скриншот с углом обзора в 360° создан!
replaymod.gui.advancedscreenshots.finished.description.veer=Загрузите и посмотрите его в VR на VeeR.tv или откройте папку с файлом.
replaymod.gui.advancedscreenshots.finished.upload.veer=Загрузить на VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Показать в папке