# Предметы

## Компоненты для создания

item.adventurebackpack:backpackComponent.name=Компонент рюкзака
item.adventurebackpack:sleepingBag.name=Спальный мешок
item.adventurebackpack:backpackTank.name=Рюкзачный резервуар
item.adventurebackpack:macheteHandle=Рукоятка мачете
item.adventurebackpack:hoseHead.name=Насадка для трубки
item.adventurebackpack:copterEngine.name=Двухцилиндровый дизельный двигатель
item.adventurebackpack:copterBlades.name=Лопасти коптера
item.adventurebackpack:hydroBlades.name=Гидролопасти
item.adventurebackpack:inflatableBoat.name=Надувная лодка
item.adventurebackpack:inflatableBoatMotorized.name=Надувная лодка с мотором

## Предметы и расходные материалы

item.adventurebackpack:clockworkCrossbow.name=Арбалет с часовым механизмом
item.adventurebackpack:melonJuiceBottle.name=Бутылка с арбузным соком
item.adventurebackpack:machete.name=Мачете

item.adventurebackpack:backpackHose.name=Рюкзачная трубка
item.adventurebackpack:hose_leftTank_suck.name=Трубка: левая ёмкость/режим всасывания
item.adventurebackpack:hose_leftTank_spill.name=Трубка: левая ёмкость/режим выливания
item.adventurebackpack:hose_leftTank_drink.name=Трубка: левая ёмкость/режим питья

item.adventurebackpack:hose_rightTank_suck.name=Трубка: правая ёмкость/режим всасывания
item.adventurebackpack:hose_rightTank_spill.name=Трубка: правая ёмкость/режим выливания
item.adventurebackpack:hose_rightTank_drink.name=Трубка: правая ёмкость/режим питья
item.adventurebackpack:hoseUseless.name=Трубка: не используется/нет рюкзака

## Предметы, что можно носить

item.adventurebackpack:adventureBackpack.name=Рюкзак путешественника
item.adventurebackpack:copterPack.name=Рюкзак-коптер
item.adventurebackpack:steamJetpack.name=Паровой реактивный ранец

## Броня

item.adventurebackpack:adventureSuit.name=Костюм путешественника
item.adventurebackpack:adventureHat.name=Шляпа путешественника
item.adventurebackpack:pistonBoots.name=Поршневые ботинки

## Блоки

block.adventurebackpack:blockAdventureBackpack.name=Основа рюкзака путешественника
block.adventurebackpack:blockCampFire.name=Костёр
block.adventurebackpack:blockSleepingBag.name=Спальный мешок

## Вкладка инвентаря творческого режима

itemGroup.adventurebackpack=Adventure Backpack

## Горячие клавиши

keys.adventureBackpack.category=Adventure Backpack
keys.adventureBackpack.openBackpackInventory=Открыть инвентарь рюкзака
keys.adventureBackpack.switchHoseTank=Сменить используемый резервуар

## Жидкости

fluid.melonJuice=Арбузный сок
fluid.milk=Молоко
fluid.mushroomStew=Тушёные грибы

## Сообщения

adventurebackpack:already.equipped=Рюкзак уже на вас.
adventurebackpack:messages.already.impossibru=На вас нет рюкзака.
adventurebackpack:messages.copterpack.hover=Режим зависания коптера.
adventurebackpack:messages.copterpack.normal=Обычный режим коптера.
adventurebackpack:messages.copterpack.outoffuel=Топливо коптера закончилось.
adventurebackpack:messages.copterpack.cantwater=Коптер не может работать в воде.
adventurebackpack:messages.copterpack.off=Коптер выключен.
adventurebackpack:messages.jetpack.on=Паровой ранец включён.
adventurebackpack:messages.jetpack.off=Паровой ранец выключен.
adventurebackpack:messages.crossbow.outofammo=Закончились боеприпасы для арбалета.