itemGroup.MoCreaturesTab=MoCreatures

tile.MoCGrass.WyvernLair.name=Блок травы из логова виверн
tile.MoCGrass.OgreLair.name=Блок травы из логова огров
tile.MoCStone.WyvernLair.name=Камень из логова виверн
tile.MoCStone.OgreLair.name=Камень из логова огров
tile.MoCDirt.WyvernLair.name=Земля из логова виверн
tile.MoCDirt.OgreLair.name=Земля из логова огров
tile.MoCLeaves.WyvernLair.name=Листва из логова виверн
tile.MoCLeaves.OgreLair.name=Листва из логова огров
tile.MoCLog.WyvernLair.name=Дерево из логова виверн
tile.MoCLog.OgreLair.name=Дерево из логова огров
tile.MoCTallGrass.WyvernLair.name=Трава из логова виверн
tile.MoCTallGrass.OgreLair.name=Трава из логова огров
tile.MoCWoodPlank.WyvernLair.name=Доски из логова виверн
tile.MoCWoodPlank.OgreLair.name=Доски из логова огров

item.amuletbone.name=Костяной амулет
item.amuletbonefull.name=Костяной амулет
item.amuletfairy.name=Волшебный амулет
item.amuletfairyfull.name=Волшебный амулет
item.amuletghost.name=Призрачный амулет
item.amuletghostfull.name=Призрачный амулет
item.amuletpegasus.name=Небесный амулет
item.amuletpegasusfull.name=Небесный амулет
item.bigcatclaw.name=Клык
item.bo.name=Бо
item.bowlempty.name=Пустой аквариум
item.bowlfish1.name=Аквариум
item.bowlfish2.name=Аквариум
item.bowlfish3.name=Аквариум
item.bowlfish4.name=Аквариум
item.bowlfish5.name=Аквариум
item.bowlfish6.name=Аквариум
item.bowlfish7.name=Аквариум
item.bowlfish8.name=Аквариум
item.bowlfish9.name=Аквариум
item.bowlfish10.name=Аквариум
item.bowlwater.name=Полный аквариум
item.builderhammer.name=Строительный молот
item.chitin.name=Хитин
item.chitinblack.name=Чёрный хитин
item.chitinfrost.name=Морозный хитин
item.chitinnether.name=Адский хитин
item.crabraw.name=Сырой краб
item.crabcooked.name=Жаренный краб
item.elephantchest.name=Слоновый сундук
item.elephantgarment.name=Слоновая одежда
item.elephantharness.name=Слоновая упряж
item.elephanthowdah.name=Слоновое седло
item.essencedarkness.name=Эссенция тьмы
item.essencefire.name=Эссенция огня
item.essencelight.name=Эссенция света
item.essenceundead.name=Эссенция нежити 
item.fishnet.name=Рыболовная сеть
item.fur.name=Мех
item.furboots.name=Меховые ботинки
item.furhelmet.name=Меховая шапка
item.furlegs.name=Меховые штаны
item.furchest.name=Меховая куртка
item.haystack.name=Сено
item.heartdarkness.name=Сердце тьмы
item.heartfire.name=Сердце огня
item.heartundead.name=Сердце нежити
item.hide.name=Шкура
item.hideboots.name=Сыромятные ботинки
item.hidehelmet.name=Сыромятная шапка
item.hidelegs.name=Сыромятные штаны
item.hidechest.name=Сыромятная куртка
item.horsearmorcrystal.name=Кристальная лошадиная броня
item.horsesaddle.name=Седло
item.katana.name=Катана
item.key.name=Ключ
item.kittybed.name=Кошачье ложе
item.kittylitter.name=Песочница
item.mammothplatform.name=Мамонтовое седло
item.medallion.name=Медальон
item.mocegg.name=Тухлые яйца
item.mocegg.0.name=Яйцо
item.mocegg.1.name=Оранжевая икра
item.mocegg.2.name=Голубая икра
item.mocegg.3.name=Салатовая икра
item.mocegg.4.name=Зеленая икра
item.mocegg.5.name=Фиолетовая икра
item.mocegg.6.name=Желтая икра
item.mocegg.7.name=Striped икра
item.mocegg.8.name=Желтоватая икра
item.mocegg.9.name=Черноватая икра
item.mocegg.11.name=Акулье яйцо
item.mocegg.21.name=Яйцо темной акулы
item.mocegg.22.name=Яйцо пятнистой змеи
item.mocegg.23.name=Яйцо оранжевой змеи
item.mocegg.24.name=Яйцо зеленой змеи
item.mocegg.25.name=Яйцо коралловой змеи
item.mocegg.26.name=Яйцо кобры
item.mocegg.27.name=Яйцо гремучей змеи
item.mocegg.28.name=Яйцо питона
item.mocegg.30.name=Страусиное яйцо
item.mocegg.31.name=Страусиное яйцо
item.mocegg.33.name=Яйцо варана
item.mocegg.41.name=Яйцо земляного скорпиона
item.mocegg.42.name=Cave скорпиона яйцо
item.mocegg.43.name=Яйцо адского скорпиона 
item.mocegg.44.name=Яйцо морозного скорпиона 
item.mocegg.45.name=Яйцо мёртвого скорпиона
item.mocegg.50.name=Яйцо виверна джунглей
item.mocegg.51.name=Яйцо болотного виверна
item.mocegg.52.name=Яйцо виверна саванны
item.mocegg.53.name=Яйцо пустынной виверны
item.mocegg.54.name=Яйцо материнской виверны
item.mocegg.55.name=Яйцо мёртвой виверны
item.mocegg.56.name=Яйцо светлой виверны
item.mocegg.57.name=Яйцо темной виверны
item.mocegg.58.name=Яйцо арктической виверны
item.mocegg.59.name=Яйцо пищерной виверны
item.mocegg.60.name=Яйцо горной виверны
item.mocegg.61.name=Яйцо морской виверны
item.mocegg.70.name=Яйцо лосося
item.mocegg.71.name=Яйцо трески
item.mocegg.72.name=Яйцо окуня
item.mocegg.80.name=Яйцо анчоуса
item.mocegg.81.name=Яйцо морского ангела
item.mocegg.82.name=Яйцо морского чёрта
item.mocegg.83.name=Яйцо рыбы-клоуна
item.mocegg.84.name=Яйцо золотой рыбки
item.mocegg.85.name=Яйцо рыбы-немо
item.mocegg.86.name=Яйцо Manderin
item.mocegg.90.name=Яйцо пираньи
item.nunchaku.name=Нунчаки
item.omelet.name=Омлет
item.ostrichcooked.name=Жаренный страус
item.ostrichraw.name=Сырой страус
item.petamulet.name=Амулет питомцев
item.petamuletfull.name=Амулет питомцев
item.petfood.name=Сумка еды
item.ratburger.name=Бургер из крысы
item.ratcooked.name=Жаренная крыса
item.ratraw.name=Сырая крыса
item.recordshuffle.name=Запись зебры
item.record.recordshuffle.desc=Шарканье
item.reptileboots.name=Сапоги из кожи крокодила
item.reptilehelmet.name=Шлем из кожи крокодила
item.reptilehide.name=Кожа кожи крокодила
item.reptilelegs.name=Поножи из кожи крокодила
item.reptileplate.name=Нагрудник из кожи крокодила
item.sai.name=Сай
item.scorpbootsdirt.name=Сапоги из земляного скорпиона
item.scorpbootscave.name=Сапоги из пещерного скорпиона
item.scorpbootsfrost.name=Сапоги из морозного скорпиона
item.scorpbootsnether.name=Сапоги из адского скорпиона
item.scorphelmetdirt.name=Шлем из земляного скорпиона
item.scorphelmetcave.name=Шлем из пещерного скорпиона
item.scorphelmetfrost.name=Шлем из морозного скорпиона
item.scorphelmetnether.name=Шлем из адского скорпиона
item.scorplegsdirt.name=Поножи из земляного скорпиона
item.scorplegscave.name=Поножи из пещерного скорпиона
item.scorplegsfrost.name=Поножи из морозного скорпиона
item.scorplegsnether.name=Поножи из адского скорпиона
item.scorpplatedirt.name=Нагрудник из земляного скорпиона
item.scorpplatecave.name=Нагрудник из пещерного скорпиона
item.scorpplatefrost.name=Нагрудник из морозного скорпиона
item.scorpplatenether.name=Нагрудник из адского скорпиона
item.scorpstingdirt.name=Жало земляного скорпиона
item.scorpstingcave.name=Жало пещерного скорпиона
item.scorpstingfrost.name=Жало морозного скорпиона
item.scorpstingnether.name=Жало адского скорпиона
item.scorpsworddirt.name=Меч земляного скорпиона
item.scorpswordcave.name=Меч пещерного скорпиона
item.scorpswordfrost.name=Меч морозного скорпиона
item.scrolloffreedom.name=Пустой свиток
item.scrollofowner.name=Свиток сброса владельца
item.scrollofsale.name=Свиток продажи
item.sharksword.name=Акулий меч
item.sharkteeth.name=Зуб акулы
item.staffportal.name=Посох виверн
item.staffteleport.name=Посох телепорта
item.sugarlump.name=Сахарные кубики
item.scorpswordnether.name=Меч адского скорпиона
item.silversword.name=Серебряный меч
item.turkeycooked.name=Жареный индюк
item.turkeyraw.name=Сырой индюк
item.turtleraw.name=Сырая черепаха
item.turtlesoup.name=Черепаховый суп
item.tusksdiamond.name=Алмазный клык
item.tusksiron.name=Железный клык
item.tuskswood.name=Деревянный клык
item.unicornhorn.name=Рог единорога
item.whip.name=Хлыст
item.woolball.name=Шерстяной мячик

entity.MoCreatures.Ant.name=Муравей
entity.MoCreatures.Bear.name=Медведь
entity.MoCreatures.Bee.name=Пчела
entity.MoCreatures.BigCat.name=Лев
entity.MoCreatures.BigGolem.name=Большой голем
entity.MoCreatures.Bird.name=Птица
entity.MoCreatures.Boar.name=Кабан
entity.MoCreatures.Bunny.name=Кролик
entity.MoCreatures.ButterFly.name=Бабочка
entity.MoCreatures.Crab.name=Краб
entity.MoCreatures.Cricket.name=Кузнечик
entity.MoCreatures.Crocodile.name=Крокодил
entity.MoCreatures.Deer.name=Олень
entity.MoCreatures.Dolphin.name=Дельфин
entity.MoCreatures.DragonFly.name=Стрекоза
entity.MoCreatures.Duck.name=Утка
entity.MoCreatures.Elephant.name=Слон
entity.MoCreatures.Ent.name=Древесный голем
entity.MoCreatures.Firefly.name=Светлячок
entity.MoCreatures.Fishy.name=Рыба
entity.MoCreatures.FlameWraith.name=Огненный дух
entity.MoCreatures.Fly.name=Муха
entity.MoCreatures.Fox.name=Лиса
entity.MoCreatures.Goat.name=Коза
entity.MoCreatures.HellRat.name=Адская крыса
entity.MoCreatures.HorseMob.name=Мёртвая лошадь
entity.MoCreatures.JellyFish.name=Медуза
entity.MoCreatures.Kitty.name=Кошка
entity.MoCreatures.KomodoDragon.name=Варан
entity.MoCreatures.Maggot.name=Личинка
entity.MoCreatures.MediumFish.name=Средняя рыба
entity.MoCreatures.MiniGolem.name=Мини голем
entity.MoCreatures.Mole.name=Крот
entity.MoCreatures.Mouse.name=Мышь
entity.MoCreatures.Ogre.name=Огр
entity.MoCreatures.Ostrich.name=Страус
entity.MoCreatures.PetScorpion.name=Питомец-скорпион
entity.MoCreatures.Piranha.name=Пиранья
entity.MoCreatures.Raccoon.name=Енот
entity.MoCreatures.Rat.name=Крыса
entity.MoCreatures.Ray.name=Скат
entity.MoCreatures.Roach.name=Таракан
entity.MoCreatures.Scorpion.name=Скорпион
entity.MoCreatures.Shark.name=Акула
entity.MoCreatures.SilverSkeleton.name=Серебряный скелет
entity.MoCreatures.SmallFish.name=Маленькая рыба
entity.MoCreatures.Snail.name=Улитка
entity.MoCreatures.Snake.name=Змея
entity.MoCreatures.Turkey.name=Индюк
entity.MoCreatures.Turtle.name=Черепаха
entity.MoCreatures.Werewolf.name=Оборотень
entity.MoCreatures.WildHorse.name=Лошадь
entity.MoCreatures.Wraith.name=Призрак
entity.MoCreatures.WWolf.name=Волк
entity.MoCreatures.Wyvern.name=Виверна