itemGroup.Baublelicious=Baublelicious

#ITEMS
item.ItemRing.name=Кольцо
item.ItemBelt.name=Пояс
item.ItemAmulet.name=Амулет
item.baublelicious:bindingGem.name=Самоцвет привязки

# ยง3 - Colour code for dark aqua
item.baublelicious:entangledAmulet.name=Запутанный амулет
item.baublelicious:entangledRing.name=Запутанное кольцо
item.baublelicious:entangledBelt.name=Запутанный пояс

item.ItemBeltStepAssist.name=Пояс туризма
item.ItemBeltWaterWalking.name=Пояс хождения по воде
item.ItemNecklaceDiving.name=Амулет ныряния
item.ItemFlyingRing.name=Кольцо полёта
item.ItemStrengthRing.name=Кольцо силы
item.ItemSpeedBelt.name=Пояс скорости
item.baublelicious:ItemMagnetRing.name=Магнитное кольцо
item.ItemFallingBelt.name=Пояс безопасного падения
item.ItemAmuletGrowth.name=Амулет роста
item.ItemMagicCore.tier1.name=Магическое ядро
item.ItemMagicCore.tier2.name=Магическое ядро
item.ItemMagicCore.tier3.name=Магическое ядро
item.ItemsAmuletNightvision.name=Амулет ночного зрения
item.ItemAmuletFieryCore.name=Амулет огненного иммунитета


#BLOCKS
tile.BlockPedestal.name=Пьедестал

#CONFIG
baublelicous.config.magnetSoundChance=Шанс звука магнитного кольца