# Переведено Obscurus
item.woodenbucket:WoodenBucket.name=Деревянное ведро
item.woodenbucket:WoodenBucket.oak.name=Ведро из дуба
item.woodenbucket:WoodenBucket.acacia.name=Деревянное ведро из акации
item.woodenbucket:WoodenBucket.birch.name=Берёзовое ведро
item.woodenbucket:WoodenBucket.jungle.name=Ведро из тропического дерева
item.woodenbucket:WoodenBucket.spruce.name=Ведро из ели
item.woodenbucket:WoodenBucket.big_oak.name=Ведро из тёмного дуба
item.woodenbucket:WoodenBucket.charred.name=Обгоревшее ведро
item.woodenbucket:WoodenBucket.fluid.name=Жидкость
item.woodenbucket:WoodenBucket.fluid.amount.name=Вместимость
item.woodenbucket:WoodenBucket.error.fluid.milk.notRegistered=Корове, кажется, не нравится это ведро
item.woodenbucket:WoodenBucket.volume.notEnoughForFullBlock=Требуется 1000mb для размещения полного блока жидкости
item.woodenbucket:WoodenBucket.creative.void=Пустотные жидкости только в Творечском режиме
fluid.milk=Молоко
fluid.steel.molten=Расплавленная сталь
tile.woodenBucket:milk.name=Ведро с молоком