item.glue.name=Клей
item.document.name=Документ
item.document005.name=Документ SCP-005

itemGroup.scpletab=SCP Lockdown Extras
itemGroup.scpletabdocs=SCP Lockdown Extras: документы

tile.metal_floor_a.name=Металлический пол А
tile.metal_floor_b.name=Металлический пол Б
tile.hard_metal_wall.name=Прочная металлическая стена
tile.dark_concrete.name=Тёмный бетон
tile.scp173_chamber_blood.name=Ужасный беспорядок
tile.puddle106.name=Лужа 106
tile.mp1.name=Металлическая панель 1
tile.mp2.name=Металлическая панель 2
tile.mp3.name=Металлическая панель 3
tile.mp4.name=Металлическая панель 4
tile.metal_panel.name=Металлические панели