{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "5EC606153AA8CA77"
	icon: "everycomp:tw/blue_skies/crystallized_table"
	id: "4A6944EF3E0DB874"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "76968FA917BBA6E0"
			rewards: [{
				id: "7946FF8572D283A5"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "49D1A6062EEF6F0D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:drawers"
					}
				}
				title: "Any #handcrafted:drawers"
				type: "item"
			}]
			title: "Craft a &dDrawer"
			x: 2.0d
			y: 1.0d
		}
		{
			id: "13B914EA3AE61CFA"
			rewards: [{
				id: "1E3B777119262428"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "675D7F042E9B0A84"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:shelves"
					}
				}
				title: "Any #handcrafted:shelves"
				type: "item"
			}]
			title: "Craft a &dShelf"
			x: 0.5d
			y: 1.0d
		}
		{
			id: "2802A4603874C24B"
			rewards: [{
				id: "2F8A653EF9FCCD8D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "50E3B3E85E9137E5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:desks"
					}
				}
				title: "Любой #handcrafted:desks"
				type: "item"
			}]
			title: "Сделайте &dписьменный стол"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "77BC75BC0328D7A5"
			rewards: [{
				id: "6DC5C7C7CE6B7A80"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "201DD07D39474176"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:nightstands"
					}
				}
				title: "Любая #handcrafted:nightstands"
				type: "item"
			}]
			title: "Сделайте &dприкроватную тумбу"
			x: -1.0d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "57F291A269AA620E"
			rewards: [{
				id: "48A9522F753389E6"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5261259E75937F0B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:counters"
					}
				}
				title: "Любая столешница"
				type: "item"
			}]
			title: "Сделайте &dстолешницу"
			x: 0.5d
			y: 2.5d
		}
		{
			id: "01D0C8DB2646FFC9"
			rewards: [{
				id: "0222EAEEC6069C70"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "30BB758D22EF6D2C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:cupboards"
					}
				}
				title: "Любой сервант"
				type: "item"
			}]
			title: "Сделайте &dсервант"
			x: 2.0d
			y: 2.5d
		}
		{
			id: "0172BB881A7259C8"
			rewards: [{
				id: "724C875326CA9B86"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "438CC4ACF9CF6211"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:wooden_benches"
					}
				}
				title: "Любая деревянная скамейка"
				type: "item"
			}]
			title: "Сделайте &dдеревянную скамейку"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "534A26E3F639437B"
			rewards: [{
				id: "52883F2EC060A10D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "017E8C046DE719A2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:chairs"
					}
				}
				title: "Любой стул"
				type: "item"
			}]
			title: "Сделайте &dстул"
			x: 2.0d
			y: -2.5d
		}
		{
			id: "30F40E4353F528FB"
			rewards: [{
				id: "013F647C56A44677"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1E01A7977AF558D5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:fancy_beds"
					}
				}
				title: "Любая изысканная кровать"
				type: "item"
			}]
			title: "Сделайте &dизысканную кровать"
			x: -1.0d
			y: -2.5d
		}
		{
			id: "7F00DE181AA0C9C0"
			rewards: [{
				id: "3DFBD28B1BB16B22"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1166EA9804E2BE65"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:couches"
					}
				}
				title: "Любой диван"
				type: "item"
			}]
			title: "Сделайте &dдиван"
			x: 0.5d
			y: -2.5d
		}
		{
			id: "36171301E4641F91"
			rewards: [{
				id: "31E9C7505579AE8F"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "0D0CBEB2CF829F84"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:tables"
					}
				}
				title: "Любой стол"
				type: "item"
			}]
			title: "Сделайте &dстол"
			x: 0.5d
			y: -1.0d
		}
		{
			id: "5835B89CD2B85989"
			rewards: [{
				id: "21BC4F5AB27A3D50"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "792F6F6675CECA54"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:side_tables"
					}
				}
				title: "Любой приставной стол"
				type: "item"
			}]
			title: "Сделайте &dприставной стол"
			x: -1.0d
			y: -1.0d
		}
		{
			id: "46C44C6856C3C97B"
			rewards: [{
				id: "379DDB4C04791029"
				item: "handcrafted:hammer"
				type: "item"
			}]
			subtitle: "Можно использовать на мебели из мода Handcrafted, чтобы изменить цвет мебели."
			tasks: [{
				id: "222D9A8E4EC840FB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:cushions"
					}
				}
				title: "Любая подушка"
				type: "item"
			}]
			title: "Сделайте &cподушку"
			x: -2.5d
			y: -2.5d
		}
		{
			id: "5C7D3880C410D7DB"
			rewards: [
				{
					id: "176E6489404A324E"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					count: 2
					id: "244FF4A475AEAC61"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "Чтобы сделать &fГамак&r, сначала сделайте две &2Веревки и гвозди&r. С промежутком в четыре блока поместите две &2верёвки и гвоздя&r, соединив их &fгамаком&r."
			tasks: [{
				id: "075412A42ACCE8A5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:hammocks"
					}
				}
				title: "Любой #comforts:hammocks"
				type: "item"
			}]
			title: "Сделайте &f&lгамак"
			x: 3.5d
			y: -2.5d
		}
	]
	title: " Украшения"
}
