{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "5BBB507BE497896B"
	icon: "deeperdarker:heart_of_the_deep"
	id: "43F9E85332B37439"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:sculk_sensor"
			id: "731C3214BB61FDAE"
			rewards: [{
				id: "1A22694A70BE865A"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Находится под землей в &aВерхнем мире&r."
			tasks: [{
				entity: "minecraft:warden"
				id: "37E411F497C9CD71"
				title: "Убейте хранителя"
				type: "kill"
				value: 1L
			}]
			title: "Убейте &3хранителя"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [{
				id: "2EF0FAB1AE9BC43E"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Используется, чтобы свести на нет тьму в &8&lПотустороннем мире."
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Сделайте &9шлем хранителя"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["44937B2D2EB38094"]
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "1860E3DCA6E8E6FB"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			subtitle: "Перед тем как зажечь портал, необходимо удалить все &3Скалковые жилы &rиз внутренней рамы. После того как рамка будет очищена, вы можете щелкнуть по ней ПКМ с помощью &8Сердца глубины&r, которую вы получили ранее, убив хранителя."
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "Войдите в Потусторонний мир"
				type: "dimension"
			}]
			title: "Войдите в &8&lПотусторонний мир"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [{
				id: "1910360C472DE886"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "Убейте скалкового кусаку"
				type: "kill"
				value: 1L
			}]
			title: "Убейте &3скалкового кусаку"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [{
				id: "77B0B7D61481A552"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Редкий шанс спавна после разбития &8Древней вазы&r."
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "Убейте подражателя"
				type: "kill"
				value: 1L
			}]
			title: "Убейте &3подражателя"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [{
				id: "2FE936F92AA38681"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Появляется, наступив на &1Заражённый скалк"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "Убейте мученика"
				type: "kill"
				value: 1L
			}]
			title: "Убейте &7мученика"
			x: 10.0d
			y: 5.5d
		}
	]
	title: " &1&lПотусторонний мир"
}
