{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everdawn"
	group: "5BBB507BE497896B"
	icon: "blue_skies:lunar_stonebrick"
	id: "7A7E777C67E216AC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&8Эвердоун &r- тут всегда день. Поскольку в этом мире гораздо более влажно и тепло, насекомые и рептилии процветают. Прежде чем попасть сюда, стоит подготовиться к яду и огню, поскольку многие части этого мира могут причинить вам вред."]
			id: "23B2A759FBB4DBFF"
			rewards: [{
				id: "66888954F9EB63AD"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Портальные блоки можно найти в доме Привратника или за его пределами."
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:lunar_stonebrick"
				id: "2F88DFAD11A0FFA5"
				title: "Войти В Эвердоун"
				type: "dimension"
			}]
			title: "Войти в &8Эвердоун"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["375FB9826C8942B8"]
			description: ["Арахна нападает на цели и разбрызгивает яд с потолка. Будучи королевой этого гнезда, ожидайте, что из стен выползет подкрепление. При таком агрессивном методе атаки вы, возможно, сможете оглушить ее, когда она сделает выпад, заблокировав его своим щитом."]
			id: "4F3FD11CA8C37BFA"
			rewards: [{
				id: "006A55D1ACC697B7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Используйте Ключи, чтобы открыть врата в подземелье Арахнархов. Их можно найти глубже под землей, в Подземелье Ядов."
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: {
					Count: 1
					id: "blue_skies:arachnarch_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "0FA50CFE06683C83"
				title: "Убейте Арахну"
				type: "kill"
				value: 1L
			}]
			title: "Победите &4Арахну"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["23B2A759FBB4DBFF"]
			id: "69871007BC2BB95E"
			rewards: [{
				id: "43FB7126F9DBF4C7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Спрятаны в Ослепительном Подземелье"
			tasks: [{
				count: 4L
				id: "055CA19EEE17EC85"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "Соберите 4 &2 Ключа От Подземелья&r"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["69871007BC2BB95E"]
			description: ["Алхимик использует в бою зелья и физические конструкции. Многие из его атак можно предсказать, наблюдая за визуальными очередями, но их пропуск может привести к серьезному урону. После победы вы получите доступ к Ядовитому Подземелью."]
			id: "433FD23CAA2F4CEA"
			rewards: [
				{
					id: "794BE8A8DF703552"
					item: {
						Count: 1
						id: "blue_skies:alchemy_scroll"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48CC572D02C958B4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Используйте Ключи, чтобы телепортироваться к &5Алхимику&r. Их можно найти на вершине &8Ослепляющего Подземелья&r."
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: "blue_skies:dawn_blinding_keystone"
				id: "2AF8CE4F7464FE5C"
				title: "Убейте Алхимика"
				type: "kill"
				value: 1L
			}]
			title: "Победите &5Алхимика"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["433FD23CAA2F4CEA"]
			id: "375FB9826C8942B8"
			rewards: [{
				id: "24EA96D3D62BA46B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Спрятаны в &2Ядовитом Подземелье&r."
			tasks: [{
				count: 4L
				id: "2E53AC6DA2C9B3B0"
				item: "blue_skies:poison_key"
				type: "item"
			}]
			title: "Соберите 4 &2Ключа От Подземелья &r"
			x: 4.0d
			y: -0.5d
		}
	]
	title: " &8Эвердоун"
}
