{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everbright"
	group: "5BBB507BE497896B"
	icon: "blue_skies:turquoise_stonebrick"
	id: "548F6C8C65E929D9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Эвербрайт - это царство вечного дня и пронизывающего холода. Здесь обитают крупные звери и бесплотные монстры, так что, путешествуя по этому миру, вам нужно быть настороже. Обязательно остерегайтесь снежных бурь, которые приносят густой туман и больше врагов, чем обычно."]
			id: "27CD46C8E6EC2E3B"
			rewards: [{
				id: "5FE21EAAD0130B18"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Портальные блоки можно найти в доме Привратника или за его пределами."
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:turquoise_stonebrick"
				id: "34BEAE9F7B3C7641"
				title: "Войти В Эвербрайт"
				type: "dimension"
			}]
			title: "Войти В &9Эвербрайт"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["37B01786D1F519C6"]
			description: ["Заклинатель сражается с помощью молний, энергетических атак и своих големов-охранников. Будьте начеку, так как эти големы могут быстро одолеть вас, если за ними не смотреть должным образом. Победив его, вы получите доступ к Подземелью Природы."]
			id: "084BFF7D3DD9BB24"
			rewards: [
				{
					id: "49D4292EB66AD8EE"
					item: {
						Count: 1
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "390C520929991C07"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Используйте Ослепляющие Ключи, чтобы Телепортироваться в &5Подземелье Заклинателя&r. Их можно найти на вершине Ослепляющего Подземелья."
			tasks: [{
				entity: "blue_skies:summoner"
				icon: "blue_skies:bright_blinding_keystone"
				id: "0A272A4C6A0D1869"
				title: "Убейте Заклинателя"
				type: "kill"
				value: 1L
			}]
			title: "Победите &5Заклинателя"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["207769EC3251F70E"]
			description: ["Звездоцвет, возможно, и не очень подвижен, но компенсирует это тем, что врастает в землю, производя атаки снизу по большой площади, и обладает достаточной силой, чтобы заставить дрожать саму землю. Поскольку это все еще дерево, топоры наносят ему гораздо больший урон и необходимы, чтобы обойти его защиту. Ищите возможность оглушить его копьем, чтобы получить возможность атаковать."]
			id: "17EE59DC9B0C44B7"
			rewards: [{
				id: "65263F95C8C47B56"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Используйте Природные Ключи, чтобы открыть ворота к &cЗвездоцвету&r. Они находятся на вершине &aПодземелья Природы"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: {
					Count: 1
					id: "blue_skies:starlit_crusher_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "78C390F75DC274B9"
				title: "Убейте Звездоцвета"
				type: "kill"
				value: 1L
			}]
			title: "Победите &cЗвездоцвета"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["27CD46C8E6EC2E3B"]
			icon: "blue_skies:blinding_key"
			id: "37B01786D1F519C6"
			rewards: [{
				id: "34A7933B004D13DC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Спрятаны в Ослепляющем Подземелье"
			tasks: [{
				count: 4L
				id: "7A42676AA2769350"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "Соберите 4 &2Ключа От Подземелий&r"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["084BFF7D3DD9BB24"]
			id: "207769EC3251F70E"
			rewards: [{
				id: "489FB4872DF884C0"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Спрятаны в Природном Подземелье."
			tasks: [{
				count: 4L
				id: "7FB4F19B7B7F9932"
				item: "blue_skies:nature_key"
				type: "item"
			}]
			title: "Соберите 4 &aКлюча От Подземелий&r"
			x: 4.0d
			y: -0.5d
		}
	]
	title: " &9Эвербрайт"
}
