{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5BBB507BE497896B"
	icon: "minecraft:grass_block"
	id: "1D4E5CDD59FFB7A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "268A05DFD4D5427A"
			rewards: [
				{
					count: 12
					id: "14F327BA69B975BD"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					count: 12
					id: "2D05266B3F98B211"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
			]
			subtitle: "Дома Привратников можно найти в большинстве биомов"
			tasks: [{
				id: "08CA723FD16E3030"
				item: "blue_skies:blue_journal"
				title: "Получите Голубой Дневник у Привратника"
				type: "item"
			}]
			title: "Получите &9Голубой Дневник &rу Привратника"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6A12B1FE7B703F9D"
			rewards: [{
				id: "1C1C43B99CC8E4E3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "При необходимости нажмите &bB&r для открытия рюкзака"
			tasks: [{
				id: "44740305C2A8DC52"
				item: "backpacked:backpack"
				title: "Сделайте Рюкзак"
				type: "item"
			}]
			title: "Сделайте &2Рюкзак"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3DAB175493B08089"
			rewards: [{
				id: "29B13597289089F3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Встречается в Темном Дубовом Лесу"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "10911C878598A90F"
				title: "Убейте Фокусника"
				type: "kill"
				value: 1L
			}]
			title: "Победите &8Фокусника"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "26EA75D177BC496B"
			rewards: [
				{
					id: "2F1EFCBC72F69624"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Рейды начинаются с убийства Капитанов лагерей, как и обычно"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "7362BF4629FAD929"
				title: "Защитите Деревню"
				type: "advancement"
			}]
			title: "Защитите деревню от &4Рейда"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3EA4CB4D9C90B767"
			rewards: [{
				id: "0EF5197E4E7ED8F3"
				item: "conjurer_illager:throwable_ball"
				type: "item"
			}]
			subtitle: "Встречается в &eБашне Иллюзионистов&r"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "illagerinvasion:illusionary_dust"
				id: "39A27C60C2775BD5"
				title: "Убейте &cИллюзиониста"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "1A878EB6FEC31A26"
			rewards: [{
				count: 3
				id: "4794A29BDF3A8992"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Используется для превращения сельского жителя в &bОкеанографа"
			tasks: [{
				id: "76FC0860F717FB35"
				item: "villagersplus:oceanographer_table"
				type: "item"
			}]
			title: "Сделайте &bАквариум"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6280E25813EA2805"
			rewards: [{
				count: 3
				id: "020B040C4D079A06"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Используется для превращения сельского жителя в &dОккультиста"
			tasks: [{
				id: "3594A94ECDBC14FB"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "Сделайте &dЗаколдованную Чашу"
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "32C4134E67E71063"
			rewards: [{
				count: 3
				id: "7DD343C14E49B4ED"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Используется для превращения сельского жителя в &5Алхимика"
			tasks: [{
				id: "72527896BB77CECD"
				item: "villagersplus:alchemist_table"
				type: "item"
			}]
			title: "Сделайте &5Стол Алхимика"
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:mech_eye"
			id: "1A118FBA223B14F9"
			rewards: [{
				id: "67D6BA05D7B17542"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Встречается в &6Древней Фабрике&r, в пещерах Верхнего мира."
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:the_harbinger_spawn_egg"
				id: "6C6A449FB595E875"
				title: "Победите &4Предвестника"
				type: "kill"
				value: 1L
			}]
			title: "Победите &4Предвестника"
			x: 15.0d
			y: -1.0d
		}
		{
			id: "2574E7CF699D5B45"
			rewards: [{
				count: 2
				id: "0B64280DCDE3B078"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			subtitle: "Если сломать бревно топором, то все дерево будет уничтожено целиком. Подкрадывание во время разрушения бревна предотвратит это."
			tasks: [{
				id: "0470194500CBE26C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Брёвна"
				type: "item"
			}]
			title: "Получите &2Бревно"
			x: 13.035714285714278d
			y: 0.3571428571428541d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:abyss_eye"
			id: "0353FDDEA821D925"
			rewards: [{
				id: "3118E1F5F18B73C8"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Встречается в &9Затонувшем Городе&r, в море."
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_baby_leviathan_bucket"
				id: "0A7A8D8140025392"
				title: "Убейте &dИгнита"
				type: "kill"
				value: 1L
			}]
			title: "Победите &dИгнита"
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "233BA969DA5AA027"
			rewards: [{
				id: "4855400530BD87E7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Появляется случайным образом под землей в комнатах боссов."
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "3333928391216A43"
				title: "Убейте &7Железного Рыцаря"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "5CEF21E35885E955"
			rewards: [{
				id: "72B831667F31BD94"
				item: "friendsandfoes:totem_of_freezing"
				type: "item"
			}]
			subtitle: "Встречается в &fснежном&r биоме."
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "648F394BA53947B6"
				title: "Победите &bЛедочрева"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "0226F89EEC57C5EC"
			rewards: [{
				id: "78658FFD3CABA528"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Встречается на своём троне в &eСаванне &r"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: "mowziesmobs:grant_suns_blessing"
				id: "2498701E7715A09B"
				title: "Убейте &eУмвутхи, Птицу Солнца"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "1FA308C8C319403E"
			rewards: [{
				id: "0C267DF448BB3193"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "goblintraders:luck"
					}
				}
				type: "item"
			}]
			subtitle: "Найден с помощью кисти на подозрительном песке в пустыне."
			tasks: [{
				id: "601A59E76485A542"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			title: "Откопайте &eОжерелье пустыни"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1FA308C8C319403E"]
			id: "3103B2CFCFDB2173"
			rewards: [
				{
					id: "41A7430DB03A2ABB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "52CF5725728C0483"
					table_id: 327386274853989853L
					type: "random"
				}
			]
			subtitle: "Встречается у подножия &cПроклятой пирамиды&r, которая появляется в пустынях. Разбудите босса с помощью &eОжерелья Пустыни&r. Этот босс &lочень&r, и вам нужно будет как следует подготовиться."
			tasks: [{
				advancement: "cataclysm:kill_remnant"
				criterion: ""
				id: "4B0CA66749CB35C7"
				title: "Победите &6Древний остаток"
				type: "advancement"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "49E6DC9CF4CAAAD9"
			rewards: [{
				count: 2
				id: "7E0D3DD390A54784"
				item: "spawnersplus:spawner_fragment"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Добывается при добыче спаунеров. Уровень удачи на вашей кирке влияет на количество осколков, выпадающих из спаунера."
			tasks: [{
				id: "23A051B83028FB3D"
				item: "spawnersplus:spawner_fragment"
				type: "item"
			}]
			title: "Получите &8Фрагменты порождателя"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["49E6DC9CF4CAAAD9"]
			id: "2B5FCD2A3579C941"
			rewards: [{
				id: "5A1688603A12AE38"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Убийство мобов с помощью заклинания &2Похищение душ&r дает им шанс получить &1Души мобов&r. Если щелкнуть &1Душой моба&r по неактивному источнику, он станет активным."
			tasks: [{
				id: "2744C691D23BEEC8"
				item: "spawnersplus:inactive_spawner"
				type: "item"
			}]
			title: "Сделайте &cНеактивный спавнер"
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			description: [
				"После того как вы поместили &dдраконье яйцо&r, вы можете начать его высиживать, щелкнув по нему левой кнопкой мыши."
				""
				"Среда обитания &dдраконьего яйца&r изменит свой тип. Яйцо дракона изменит свой тип примерно через 10 секунд. Эти среды обитания следующие:"
				""
				"&bРайский дракон &r- Поставьте &dдраконье яйцо&r выше 200-го уровня Y."
				""
				"&cДракон Энда &r- Поставьте &dдраконье яйцо&r в дыхание дракона (фиолетовые частицы, выплевываемые &8&lДраконом Энда&r)"
				""
				"&lПРОКРУТИТЕ ВНИЗ, ЧТОБЫ УЗНАТЬ БОЛЬШЕ!"
				""
				"&aЛесной дракон&r - Поставьте &dдраконье яйцо&r в биоме Джунглей, находясь поблизости от листьев, молодых деревьев, цветов, блоков мха, мохового ковра или виноградных лоз."
				""
				"&4Огненный дракон&r - Поставьте &dдраконье яйцо&r в лаве, в то время как поблизости еще больше лавы, огня, магматических глыб или костров."
				""
				"&lПризрачный дракон&r - Поставьте &dдраконье яйцо&r ниже Y уровня 0 при уровне освещенности от 0 до 2. "
				""
				"&3Дракон льда&r - Поставьте &dдраконье яйцо&r рядом со льдом и снегом."
				""
				"&4&lДракон Незера&r - Поставьте &dдраконье яйцо&r в Незере, в то время как поблизости находится незерак, подземная кварцевая руда или подземная золотая руда."
				""
				"&1Водяной дракон&r - Поставьте &dдраконье яйцо&r в воде, находясь вблизи кораллов, морских трав, ламинарий или морских фонарей."
			]
			id: "43434D70D90B74D6"
			rewards: [{
				count: 192
				id: "20DC6A6E83106BEC"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "&dДраконьи яйца&r могут быть получены путем уничтожения &8&lДракона Энда&r а также в &eсундуках с добычей&r , которые появляются внутри структур. Порода драконьего яйца будет меняться в зависимости от места его обитания. Дополнительную информацию смотрите в описании квеста! "
			tasks: [
				{
					id: "73B4C37CFAF9B2CC"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:forest"
							}
						}
					}
					type: "item"
				}
				{
					id: "549DC16C7A183D01"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:end"
							}
						}
					}
					type: "item"
				}
				{
					id: "2E9363337229399B"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:fire"
							}
						}
					}
					type: "item"
				}
				{
					id: "662C1A31889BE3F2"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "514F3B851D24D065"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:nether"
							}
						}
					}
					type: "item"
				}
				{
					id: "3017E9E4CCED38B1"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:aether"
							}
						}
					}
					type: "item"
				}
				{
					id: "16E96E7F9B6E5B7A"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:ice"
							}
						}
					}
					type: "item"
				}
				{
					id: "0A19BF04E566CE48"
					item: {
						Count: 1
						id: "dragonmounts:dragon_egg"
						tag: {
							BlockEntityTag: {
								Breed: "dragonmounts:ghost"
							}
						}
					}
					type: "item"
				}
			]
			title: "Соберите все &dДраконьи Яйца"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["43434D70D90B74D6"]
			description: [
				"Удерживайте &bZ&r для снижения во время полёта"
				""
				"Удерживайте &bПробел&r, чтобы взлететь вверх"
				""
				"Эти комбинации клавиш можно изменить в Игровом меню управления."
			]
			id: "0826DFD7A8EB1AB6"
			rewards: [{
				id: "76953015C3DE42B5"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Как только ваш дракончик вылупится, он превратится в ящерицу. Вы можете приручить его, используя рыбу, и вылечить, используя мясо. Как только ваш дракончик подрастет, вы сможете ездить на нем верхом, используя седло! Проверьте, есть ли в описании задания ключи от дракона!"
			tasks: [{
				id: "1D0E33EF18CED81F"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "Сделайте &eСедло"
			x: 13.0d
			y: 3.5d
		}
	]
	title: " &aВерхний Мир"
}
