{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "5EC606153AA8CA77"
	icon: "minecraft:chest"
	id: "057A5A3DCD793460"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "0653401A7B3A8EDC"
			rewards: [{
				count: 16
				id: "5167643B8AD48A50"
				item: "storagenetwork:kabel"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Основа вашей системы хранения. Ваш терминал крафта должен касаться сети хранения, а все блоки хранения должны быть подключены к контроллеру с помощью кабелей. В одной системе может использоваться только один контроллер."
			tasks: [{
				id: "2CC52120FFB3653F"
				item: "storagenetwork:master"
				type: "item"
			}]
			title: "Сделайте &cконтроллер сети хранения"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["719916AFD16E8BCC"]
			id: "283303A94E452303"
			rewards: [{
				count: 32
				id: "2AFAF23BA19A2B93"
				item: "storagenetwork:kabel"
				random_bonus: 32
				type: "item"
			}]
			subtitle: "То же самое, что и &3Терминал&r, за исключением того, что в &9Терминале крафта&r встроен верстак."
			tasks: [{
				id: "2BA4869E23D65B68"
				item: "storagenetwork:request"
				type: "item"
			}]
			title: "Сделайте &9терминал крафта"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "47F19AA6058BEA23"
			rewards: [{
				id: "6F051BF38DE0A7AC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Подключается только к другим сетевым блокам, таким как терминал крафта и контроллер сети."
			tasks: [{
				id: "681262ED8C55F5CA"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			title: "Сделайте &eсетевой кабель"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "719916AFD16E8BCC"
			rewards: [{
				count: 6
				id: "527A1038B6A37B8D"
				item: "minecraft:chest"
				type: "item"
			}]
			subtitle: "Более дешевая версия &9Терминала крафта&r, без встроенного верстака."
			tasks: [{
				id: "3A78623D44FCB6E6"
				item: "storagenetwork:inventory"
				type: "item"
			}]
			title: "Сделайте &3терминал"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["0653401A7B3A8EDC"]
			id: "74165C38D19CAEA9"
			rewards: [{
				id: "7B72072796D65B04"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Экипируется в слот для Амулета. Обеспечивает удобный доступ к сети хранилища, а также имеет встроенный верстак."
			tasks: [{
				id: "22F4E52F4FBCEF71"
				item: "storagenetwork:crafting_remote"
				type: "item"
			}]
			title: "Сделайте &2беспроводной терминал создания"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["0653401A7B3A8EDC"]
			id: "713593FB3FAEA060"
			rewards: [{
				count: 16
				id: "512FFB9D0356F234"
				item: "storagenetwork:filter_kabel"
				type: "item"
			}]
			subtitle: "Более дешевая версия &2Беспроводного терминала создания&r, без встроенного верстака."
			tasks: [{
				id: "14FC0FEACDD81C6E"
				item: "storagenetwork:inventory_remote"
				type: "item"
			}]
			title: "Сделайте &8беспроводной терминал"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["713593FB3FAEA060"]
			id: "4BDF6E5BF648B4DA"
			rewards: [{
				id: "383E07DA03E031AE"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Экипируется в слот для Амулета. Все собранные вами предметы будут автоматически помещены в вашу связанную систему хранения."
			tasks: [{
				id: "17EE907B21726CA7"
				item: "storagenetwork:collector_remote"
				type: "item"
			}]
			title: "Сделайте &aбеспроводной сборщик"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "6B6DAA3DC685D75D"
			rewards: [{
				count: 6
				id: "5B3C04E3F3BC33B7"
				item: "minecraft:netherite_scrap"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "В одном слоте может храниться в 2 раза больше предметов. Отлично подходит для использования в паре с сетью хранения для экономии места и уменьшения зависаний."
			tasks: [{
				id: "2193B4A5DC1D44A5"
				item: "netherchested:nether_chest"
				type: "item"
			}]
			title: "Сделайте &4Незер-сундук"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "056000388DAD3E1B"
			rewards: [{
				count: 16
				id: "092E06F790CA1FEA"
				item: "storagenetwork:storage_kabel"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Используется для подключения Сети хранения к блокам хранилища, таким как сундуки и бочки. При соединении двойных сундуков убедитесь, что к двойному сундуку подключен только один кабель, а не один кабель на один сундук."
			tasks: [{
				id: "30DB892DB5E0C454"
				item: "storagenetwork:storage_kabel"
				type: "item"
			}]
			title: "Сделайте &dкабель связи"
			x: 1.0d
			y: -1.0d
		}
	]
	title: " Хранилище"
}
