{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "5BBB507BE497896B"
	icon: "minecraft:obsidian"
	id: "0D7FF8F037EFF568"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "46D0AAEEB69E28B3"
			rewards: [{
				id: "75D2953DAEB9AFC1"
				item: {
					Count: 1
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "7FC5892104C0744C"
				title: "Войдите в Незер"
				type: "dimension"
			}]
			title: "Войдите в &cНезер"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "13247698A9E98C61"
			rewards: [
				{
					id: "77F83375B1CF985C"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "2F5630715A08C7ED"
					item: "alexsmobs:spawn_egg_warped_mosco"
					type: "item"
				}
				{
					id: "13562F3ADFB2E120"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Встречается в &8Замках Хранителей &rв биомах, &cПустошах Нижнего Мира &rи &4Багровых Лесов  &r. Щелкните ПКМ по алтарю с &fЗвездой Незера &rчтобы вызвать его."
			tasks: [{
				entity: "stalwart_dungeons:nether_keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				id: "3702E4C32FE0F698"
				type: "kill"
				value: 1L
			}]
			title: "Победите &4Хранителя Незера"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "68D7F63EAA0FE3E4"
			rewards: [
				{
					id: "25D03449F1A59CF6"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "609A198F30A2E7EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Встречается в Ужасных Подземельях, который появляются в Долинах Песка Душ и Искажённых Лесах. Щелкните ПКМ по алтаре с &fЗвездой Нижнего Мира &rчтобы вызвать его."
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				id: "320E04AD2AD28E79"
				title: "Убейте Ужасного Гаста"
				type: "kill"
				value: 1L
			}]
			title: "Победите &9Ужасного Гаста"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "1DEBE563E5673B95"
			rewards: [{
				id: "4865893101B5F37C"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "Встречается в Кузне Душ, которые редко появляются в &cНезере&r."
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				id: "4DBC642134268AE7"
				title: "Убейте Незеритовое Чудище"
				type: "kill"
				value: 1L
			}]
			title: "Победите &8Незеритовое Чудовище"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "0BFD8ED8A0E3AE60"
			rewards: [{
				id: "1FB79B0A8B0FBE90"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Вместо &dПеска Душ&r, вы должны использовать &5Камень Душ &rиз мода Bygone Nether. Во время спавна убедитесь, что под руками нет таких препятствий, как снег или трава."
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "575C8BC94DAC2B05"
				title: "Убейте Визера"
				type: "kill"
				value: 1L
			}]
			title: "Победите &8&lВизера"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6CD3F5FFA15ACC81"
			rewards: [
				{
					id: "26B4EDC38A0A6C90"
					item: "cataclysm:burning_ashes"
					type: "item"
				}
				{
					id: "0B04FF68D27BB79B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Появляется на Пылающей Арене"
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: "cataclysm:burning_ashes"
				id: "4CE4CD701A07CA04"
				title: "Убейте Пылающего Ревенанта"
				type: "kill"
				value: 1L
			}]
			title: "Победите &6ОПылающего Ревенанта"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4D2923365DB9C4C0"
			rewards: [
				{
					id: "27FC4D5F422A3B57"
					item: "cataclysm:bulwark_of_the_flame"
					type: "item"
				}
				{
					id: "03F88F2EAA259C7F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Встречается на вершине Пылающей Арены. Положите Горящий Пепел на Алтарь, чтобы Вызвать &2Игниса"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:altar_of_fire"
				id: "3363067332FD6A6A"
				title: "Убить Игниса"
				type: "kill"
				value: 1L
			}]
			title: "Победить &2Игниса"
			x: 1.0d
			y: -1.0d
		}
	]
	title: " &cНезер"
}
