{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "5BBB507BE497896B"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "3DAC62F9CB57DD77"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "2BC7B74C1D405B3B"
			rewards: [{
				id: "60AC17EED0812047"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			subtitle: "Чтобы создать портал в Сумеречный лес, сначала сделайте бесконечный источник воды размером 2x2. Затем поставьте цветы по кругу на травяные блоки и бросьте алмаз в воду."
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "19F8C8263E23CE02"
				type: "advancement"
			}]
			title: "Войдите в &2Сумеречный лес"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			id: "7630C21661FED121"
			rewards: [{
				id: "165BE5F21305C953"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Находится в лесах. Разблокирует &eБашню лича&r."
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "3C1CB3BAA452081B"
				type: "advancement"
			}]
			title: "Победите &aнагу"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7630C21661FED121"]
			id: "7149FE98D0E105CE"
			rewards: [{
				id: "3A2EB8FD6C05F748"
				item: {
					Count: 1
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Встречается в лесах. Разблокирует Лабиринты и Логова йети."
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "78FF39133171A697"
				type: "advancement"
			}]
			title: "Победите &eлича"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["264FA27F45BDDCFF"]
			id: "37E4C4EFA9E20B79"
			rewards: [
				{
					count: 8
					id: "4411FF8D2D7D3530"
					item: "twilightforest:cooked_venison"
					type: "item"
				}
				{
					id: "7737DE55400CB2D3"
					item: "twilightforest:charm_of_keeping_1"
					type: "item"
				}
			]
			subtitle: "Встречается в полых холмах на болотах. Разблокирует Тёмный лес."
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "2A4064BC7BFE10E4"
				type: "advancement"
			}]
			title: "Победите &2гидру"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["601FE17AA8C90316"]
			id: "57FD6DFF7B7647D0"
			rewards: [{
				id: "3DCE5F493B46E441"
				item: "twilightforest:charm_of_keeping_2"
				type: "item"
			}]
			subtitle: "Встречается в Темных башнях в Темном лесу."
			tasks: [{
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
				id: "45767EA415670C8F"
				type: "advancement"
			}]
			title: "Победите &fур-гаста"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "3D1F53C06B660F96"
			rewards: [{
				id: "65ED4735EF4E9AB5"
				item: "twilightforest:charm_of_keeping_3"
				type: "item"
			}]
			subtitle: "Встречается в &fлоговах Йети &rв &fЗаснеженном лесу&r. Разблокирует &f&lСнежную королеву&r."
			tasks: [{
				advancement: "twilightforest:progress_yeti"
				criterion: ""
				id: "3333C51B3A29AF0D"
				type: "advancement"
			}]
			title: "Победите &f&lальфа йети"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3D1F53C06B660F96"]
			id: "7B6005A9F6F5C7FE"
			rewards: [{
				id: "32DA7FB74907E8F2"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Встречается в ледниках."
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "2D288216E8C7D9BC"
				type: "advancement"
			}]
			title: "Победите &f&lснежную королеву"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "601FE17AA8C90316"
			rewards: [{
				id: "46F2AF98CE5DC419"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			subtitle: "Встречается при открытии подземных Крепостей в Тёмном лесу с трофеем. Разблокирует башню Ур-Гаста."
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "40801B47C78FF0BB"
				type: "advancement"
			}]
			title: "Уничтожьте &8рыцарей-фантомов"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4E9415FC5D3711EB"]
			id: "0EDB1E145CB2D26F"
			rewards: [
				{
					id: "5AB6929366335D0C"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 32
					id: "656BBFA5B485DA6F"
					item: "twilightforest:blue_castle_door"
					type: "item"
				}
			]
			subtitle: "There doesn't seem to be anyone here yet. At least you can use these cool doors."
			tasks: [{
				advancement: "twilightforest:progression_end"
				criterion: ""
				id: "3FB649297849E864"
				type: "advancement"
			}]
			title: "Пройдите в &f&lФинальный замок."
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7B6005A9F6F5C7FE"
				"37E4C4EFA9E20B79"
				"57FD6DFF7B7647D0"
			]
			id: "4E9415FC5D3711EB"
			rewards: [
				{
					id: "19C8C6D2C0117B6A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3AF46D22ED48CF68"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands."
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "69F7F01A2320CCFF"
				type: "advancement"
			}]
			title: "Найдите и используйте &6Лампу огня"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "264FA27F45BDDCFF"
			rewards: [
				{
					id: "0FB5C5C3A7CCD6B7"
					item: {
						Count: 1
						id: "twilightforest:zombie_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "085E0FEEF75E573F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "Получается, если убить минотавра, встречающегося в болотных лабиринтах. Разблокирует Полые холмы."
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "2A33D7EA1175736C"
				type: "advancement"
			}]
			title: "Съеште минотавра"
			x: 3.5d
			y: 0.5d
		}
	]
	title: " &2Twilight Forest"
}
