{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "5BBB507BE497896B"
	icon: "aether:aether_portal_frame"
	id: "566DC2763E60ED8A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: "aether:aether_portal_frame"
			id: "32226ED25E813908"
			rewards: [{
				id: "4D4DA7A91ACF3F08"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			subtitle: "&eПортал в &eРай&r портал построен так же, как и Портал в Незер, но вместо обсидиана вы используете Светящийся камень, а вместо кремня и стали - ведро с водой."
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1A6561D8DE5A63CE"
				title: "Войдите в &eРай"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "0A99C7852725BFC2"
			rewards: [{
				count: 5
				id: "4A832C71E2196827"
				item: "deep_aether:chromatic_aercloud"
				type: "item"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "&eБронзовые Подземелья&r у них есть входы, расположенные по бокам обычных островов. В бронзовых подземельях может быть разное количество комнат. В комнатах, где нет босса, есть &cчасовые&r&r которые атакуют игрока, и иногда на столах 4х4 стоят сундуки. Однако некоторые из этих сундуков &cМимики&r, нападают. На &9босса&r этого подземелья нельзя напасть с мечом. Однако по нему можно наносить урон любым инструментом (&aкиркой&r, &aлопатой&r, и другими.). &cБлоки&r на полу каждой комнаты вообще не поддаются взрывам. Стены &cкомнаты босса&r можно взрывать, только если &cбосс&r мертв."
			tasks: [{
				icon: "aether:carved_stone"
				id: "3865A3E4D4A9A5F3"
				structure: "aether:bronze_dungeon"
				title: "Посетите &eБронзовые Подземелья"
				type: "structure"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"100082345FA03A9B"
				"3BE6E50AA8E0170D"
			]
			id: "0E349CAEF1D249B6"
			rewards: [{
				id: "00CF504850C054AD"
				item: "deep_aether:skyjade"
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&bСлайдер&r - босс, который встречается в &eБронзовых Подземельях&r. "
			tasks: [{
				entity: "aether:slider"
				icon: "aether:slider_spawn_egg"
				id: "69F7F61602435663"
				title: "Победите &bСлайдера"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "79A852D2B339DF57"
			rewards: [{
				id: "194D6096FB82DFBA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.3d
			subtitle: "&8Серебряные Подземелья&r - они расположены внутри сооружений, напоминающих &aпарфенон&r в небе. Они имеют несколько этажей, обычно три, на каждом из которых по нескольку комнат. В большинстве комнат есть сундуки, и хотя большинство сундуков (&cМимики&r), в других хранятся некоторые предметы. Серебряные подземелья населены &9Валькириями&r, которые атакуют только тогда, когда игрок атакует их. При игре на Мирной Сложности, Валькирии по-прежнему появляются, но телепортируются, когда игрок пытается их атаковать. За убийство &9Валькирии&r можно получить одну &aМедаль Победы&r. На босса этого подземелья можно напасть, только вручив ему &a10 Медалей Победы&r, что можно сделать, щелкнув по нему ПКМ с &aМедалями Победы&r в руках. &aБосса Серебрянного Подземелья&r можно атаковать любым оружием."
			tasks: [{
				icon: "aether:locked_angelic_stone"
				id: "760227D918F26D13"
				structure: "aether:silver_dungeon"
				title: "Посетите &7Серебрянные Подземелья"
				type: "structure"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "7149B8FB49671630"
			rewards: [{
				id: "7D50456D7965C694"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.3d
			subtitle: "&6Золотые Подземелья&r расположены на сферических островах с большим количеством &eЗолотого дуба&r. В этом подземелье обычно есть только &c&lкомната босса&r&r, в нем заранее не было никаких комнат с сокровищами / монстрами. &eДух Солнца&r не может быть убит прямой атакой и должен быть убит многократным попаданием отбивая &fледяной шар&r, который он бросает в вас. Каждый раз, когда в него попадает ледяной шар, он посылает уменьшенную копию себя, чтобы атаковать игрока. Как только игрок убивает &eДуха Солнца&r, солнце наконец-то зайдет в Раю. Пока игрок не убьет Духа Солнца, солнце никогда не зайдет."
			tasks: [{
				icon: "aether:hellfire_stone"
				id: "1D066EC48DFC09CD"
				structure: "aether:gold_dungeon"
				title: "Посетите &6Золотые Подземелья"
				type: "structure"
			}]
			x: 0.0d
			y: 4.550000000000001d
		}
		{
			dependencies: ["79A852D2B339DF57"]
			icon: "aether:valkyrie_spawn_egg"
			id: "038B71E71E3C8213"
			rewards: [{
				count: 3
				id: "07B08A876561A9BA"
				item: "deep_aether:purple_squash_slice"
				type: "item"
			}]
			subtitle: "&eВалькирии&r - это &eнейтральные существа&r, которые проявляют себя в бою. Они не нападут, если их не спровоцировать, и встречаются только в &8Серебряных Подземельях&r"
			tasks: [{
				entity: "aether:valkyrie"
				icon: "aether:valkyrie_spawn_egg"
				id: "121640BF259D479C"
				title: "Победите &eВалькирию"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["038B71E71E3C8213"]
			id: "68BF5A98532CD5C3"
			rewards: [{
				id: "5DE05B3933EAB617"
				item: {
					Count: 1
					id: "aether:iron_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&6Королева Валькирий&r - босс, который встречается в &8Серебряных Подземельях&r. "
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: "aether:valkyrie_queen_spawn_egg"
				id: "0E561AF5890B4422"
				title: "Победите &6Королеву Валькирий"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			icon: "aether:sentry_spawn_egg"
			id: "100082345FA03A9B"
			rewards: [{
				id: "540E0FBBA897B75D"
				type: "xp"
				xp: 100
			}]
			subtitle: "&cЧасовые&r - это &4враждебные монстры&r в &eБронзовых Подземельях&r"
			tasks: [{
				entity: "aether:sentry"
				icon: "aether:sentry_spawn_egg"
				id: "4937B6F09587F4C9"
				title: "Победите a &cЧасового"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "3BE6E50AA8E0170D"
			rewards: [{
				id: "53F694B72BCE2324"
				type: "xp"
				xp: 100
			}]
			subtitle: "&bМимики&r - это &4враждебные монстры&r в &eБронзовых Подземельях&r"
			tasks: [{
				entity: "aether:mimic"
				icon: "aether:mimic_spawn_egg"
				id: "71C06FD3B2B127B3"
				title: "Победите &bМимика"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["7149B8FB49671630"]
			id: "221923EEDAEE1BEE"
			rewards: [{
				id: "3B81BFF8DC4358B9"
				item: "aether:golden_ring"
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&eДух Солнца&r - босс встречается &6Золотых Подземельях&r. "
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "aether:sun_spirit_spawn_egg"
				id: "49A00D8BAA0923BD"
				title: "Победите &eДуха Солнца"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.6d
		}
	]
	title: " &eРай"
}
