{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_bmc_forge_1192"
	group: ""
	icon: "minecraft:book"
	id: "3E34934F09B08365"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"В этом руководстве вы познакомитесь с некоторыми основными функциями. Не волнуйтесь, это не займёт &oмного &rвремени!"
				""
				"Чтобы начать, поставьте галочку под словом «&9задачи&r» а затем нажмите на &6квестовую награду&r. Начнут появляться новые задания!"
				""
				"Если новые задания не начнут появляться, попробуйте перезайти в свой мир. Не ешьте хлеб, пока не закончите обучение."
			]
			icon: {
				Count: 1
				id: "minecraft:book"
				tag: {
					Enchantments: [{
						id: "aqua_affinity"
						lvl: 1
					}]
				}
			}
			id: "6A52090D6BC064D7"
			rewards: [{
				count: 3
				id: "26B707F49F695DEA"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Чтобы начать обучение, нажмите на этот квест и прочтите описание."
			tasks: [{
				id: "1B0800437C68C43A"
				title: "Нажмите на меня!"
				type: "checkmark"
			}]
			title: "&eДобро пожаловать в Better MC!"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			dependency_requirement: "one_completed"
			description: [
				"Значок в левом верхнем углу экрана — это меню &aFTB Teams&r. Оно позволяет вам добавлять других игроков в свою команду."
				""
				"Справа от значка &aFTB Teams &rнаходится значок &6квестовой книги, &rзначок, который позволяет вам получить доступ к &6квестовой книге &rв любое время."
				""
				"Когда вы нажмете на кольцо в левом верхнем углу экрана вашего инвентаря над персонажем, ваши слоты &8Аксессуаров &r станут видимыми. Здесь можно экипировать некоторые предметы, такие как Элитры и Тотемы."
				""
				"Попробуйте получить награду за выполнение задания. Экипируйте &cамулет жизни&r в слот для &8Аксессуаров&r!"
			]
			hide: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "2958CA7FA6FD3E4F"
			invisible_until_tasks: 1
			rewards: [{
				id: "649C9C6CB3EB241E"
				item: "twilightforest:charm_of_life_1"
				type: "item"
			}]
			subtitle: "Прочтите мое описание!"
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					title: "Нажмите на меня!"
					type: "checkmark"
				}
				{
					id: "1D486C4B0E66490C"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&2Инвентарь"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"&9Задачи - &rэто то, что необходимо выполнить для завершения квеста. Если задача - это предмет, при нажатии на него отобразится его рецепт."
				""
				"&6Награды - &rэто то, что вы получаете после выполнения всех &9Задач&r. Нажмите для получения."
				""
				"Значок закрепления в правом верхнем углу позволит закрепить задание на вашем экране."
			]
			hide: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			id: "175099CF5696829E"
			invisible_until_tasks: 1
			rewards: [{
				count: 3
				id: "34B145F40A6C1F3B"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Прочтите мое описание!"
			tasks: [
				{
					id: "21428FE253D34D4E"
					title: "Квесты"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "08EDA62F0B406C49"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&6Квесты"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"Нажмите &bR &rнаведя курсор на предмет, чтобы просмотреть его рецепт"
				""
				"Нажмите &bU &rнаведя курсор на предмет, чтобы просмотреть его использование"
				""
				"Нажмите &bZ &rчтобы Ползти"
				""
				"Нажмите &bПКМ &rприседая, чтобы удержать блок. (Полезно для сундуков, работает не на всех блоках)"
				""
				"Зажмите &b~ &rпри использовании инструмента с заклинанием Добыча Жил для активации Добычи Жил"
				""
				"Нажмите &bC &rдля Маштабирования"
				""
				"Нажмите &bM &rдля открытия Карты"
				""
				"Нажмите &bU&r чтобы просмотреть Историю Смертей Игрока"
				""
				"Нажмите &bO&r чтобы открыть интерфейс команды"
				""
				"Нажмите &bR&r для Пинга"
			]
			hide: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			id: "2165E80C52C79992"
			invisible_until_tasks: 1
			rewards: [{
				id: "51B0A356F9FE087C"
				item: "biomesoplenty:rainbow_birch_sapling"
				type: "item"
			}]
			subtitle: "Прочтите мое описание! Обязательно прокрутите страницу вниз."
			tasks: [
				{
					id: "6A64112F92690241"
					title: "Нажмите на меня!"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "2B23CADA52D45FA0"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&9Важные Элементы Управления"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2958CA7FA6FD3E4F"]
			description: [
				"Возможно, вы заметили строку поиска в нижней части инвентаря."
				""
				"Это &dJust Enough Items&r, или &dJEI&r, строка поиска. "
				""
				"Если вы наберете \"Дерево\", например, в &dJEI &rв списке предметов в правой части экрана будут показаны все предмены, в названии которых присутствует \"Дерево\"."
				""
				"Добавление символа @ в начало поискового запроса приведет к отображению предметов из определенного мода, например, @Adorn"
				""
				"Чтобы добавить элемент в избранное, нажмите &bA &rпри наведении курсора на него &dJEI &rв списке элементов."
			]
			hide: true
			icon: "minecraft:spyglass"
			id: "139DAA6E8CF4267A"
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Прочтите мое описание!"
			tasks: [{
				id: "74C85348A8B837EB"
				title: "Нажми на меня!"
				type: "checkmark"
			}]
			title: "&bJust Enough Items (JEI)"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["139DAA6E8CF4267A"]
			description: [
				"На этом обучение &aзавершено&r! "
				""
				"Чтобы просмотреть остальные задачи, наведите курсор мыши на левую часть экрана и разверните &6Квестовую Группу&r. "
				""
				"Не стесняйтесь присоединяться к нашему &bДискорду &rпо любым другим вопросам, которые могут у вас возникнуть: https://lunapixel.studio/discord"
			]
			hide: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			id: "6A4CB4700F0082C6"
			rewards: [
				{
					id: "53680199E84036F9"
					item: "alexsmobs:animal_dictionary"
					type: "item"
				}
				{
					id: "7002DB7B6A466469"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
					type: "item"
				}
				{
					id: "37F357ABF35CF44C"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "twilightdelight:twilight_guide"
						}
					}
					type: "item"
				}
			]
			subtitle: "Прочтите мое описание!"
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				title: "&aОбучение Пройдено!"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: " &dОбучение"
}
