# Линии квестов

# Линия квестов «И вот оно начинается»

betterquesting.questline.AAAAAAAAAAAAAAAAAAAAAA.name=И вот оно начинается
betterquesting.questline.AAAAAAAAAAAAAAAAAAAAAA.desc=Самый первый уровень, нулевой уровень. Эта глава познакомит вас с основными механиками этой сборки модов. Охваченные области: оригинальный Minecraft, Pam's Harvestcraft.

# Квест «Ваша первая ночь»

betterquesting.quest.AAAAAAAAAAAAAAAAAAAAAA.name=§d§3§2§1§lВаша первая ночь
betterquesting.quest.AAAAAAAAAAAAAAAAAAAAAA.desc=Привет, друг, и добро пожаловать в GTNH!%n%nНе привыкайте к уюту и комфорту, потому что через примерно десять минут сядет солнце, и в отличие от оригинального Minecraft, ночью совсем не будет света, зато будет много усиленных мобов, которые придут по вашу душу. Поэтому ваша первая задача — найти еду и укрытие на ночь.%n%nНо к концу этой вкладки квеста у вас будет кровать, чтобы сделать вашу ношу проще.%n%nВам необязательно дорожить этой книгой. Даже если у вас её не будет, вы можете нажать тильду (~), чтобы просмотреть её в любое время… если только вы не решили изменить горячие клавиши.%n%nЕсли вам нужна дополнительная помощь или вы просто хотите пообщаться, не стесняйтесь заглянуть на наш сервер в Discord по адресу §9§n[url]https://discord.gg/gtnh[/url]§r. И да, ссылки можно нажимать! Будучи в Discord выберите свой технологический уровень в #role-select — это поможет людям адаптировать свои советы под вашу ситуацию.%n%nМногие темы GTNH объясняются на нашей вики по адресу §9§n[url]https://wiki.gtnewhorizons.com/wiki/Main_Page[/url]§r. Она не имеет той же степени проработки и структуры, что и книга квестов, но некоторые вещи там гораздо лучше переданы через изображения и таблицы! На вики также есть советы по дополнительным темам, таким как какие дополнительные моды могут работать со сборкой, как установить GTNH для современных версий Java или как настроить сервер.%n%nКроме того, есть таблица данных по адресу §9§n[url]https://bit.ly/gtnh-datasheets[/url]§r для информации, для которой вам понадобится таблица.%n%nЕсли вы играете через лаунчер, который полагается на §4CurseForge§r, имейте в виду, что он не всегда работает должным образом. Он плохо совместим со всеми настраиваемыми версиями модов, которые есть в этой сборке. Поэтому если у вас возникают проблемы, сначала переключитесь на другой лаунчер, такой как MultiMC, Prism или Technic. На вики также есть инструкции по этому поводу. Последняя версия сборки доступна в Discord на канале в #announcements или по команде !download там же.%n%nНадеемся, вы не были съедены монстром, пока читали это. Удачи!

# Квест «Где же кремень?»

betterquesting.quest.AAAAAAAAAAAAAAAAAAAAAQ.name=§1§lГде же кремень?
betterquesting.quest.AAAAAAAAAAAAAAAAAAAAAQ.desc=Вы могли заметить, что с гравия не выпадает кремень. %n%nВедь у нас для этого есть… рецепт. Найдите «кремень» в Not Enough Items (NEI) и создайте его!%n%nПоле поиска NEI находится в нижней части экрана, когда вы открываете инвентарь. Результаты поиска появляются с правой стороны.

# Квест «Палки и камни»

betterquesting.quest.AAAAAAAAAAAAAAAAAAAAAg.name=§1§lПалки и камни
betterquesting.quest.AAAAAAAAAAAAAAAAAAAAAg.desc=Вам повезло! Эта книга имеет встроенное освещение для чтения и вы можете почитать о квестах, пока ждёте окончания ночи. Но сейчас вам стоит заняться основами. Если ещё не стемнело, выходите и собирайте гравий и древесину. %n%nНе забывайте, что вам нужна еда, поэтому ищите сады из Pam's Harvestcraft. Сохраните часть того, что выпадет, для семян. Также можно ПКМ по садам пустой рукой, чтобы получить сам сад как предмет. Если вы поместите его в другое место, он разрастётся до определённого предела в этом районе.%n%nОбязательно прочитайте информационные квесты, связанные с первым квестом, в них содержится важная информация!

# Квест «Прогрузка чанков»

betterquesting.quest.AAAAAAAAAAAAAAAAAAALOg.name=§1§lПрогрузка чанков
betterquesting.quest.AAAAAAAAAAAAAAAAAAALOg.desc=Minecraft работает с чанками — это столбы размером 16×16 блоков от бедрока до неба. Чанки в радиусе вокруг вас симулируются, то есть прогружаются. Если чанк не прогружается, в нём ничего не происходит — урожай не растёт, машины не работают. Поэтому вы захотите, чтобы ваша база оставалась прогружаемой, пока вы исследуете мир. Позже вы захотите этого и для того, чтобы ничего спонтанно не взрывалось, особенно это касается многоблочных машин.%n%nЕсть несколько способов прогрузки чанков:%n%n1) Мод ServerUtilities. По умолчанию, возможность прогрузки чанков будет ограничена. Вы можете изменить это в настройках, если играете в одиночную игру или на собственном сервере.%n%n2) Используйте четыре типа якорей из Railcraft, хотя они становятся доступны для создания только на уровне низкого напряжения (НН). В одиночной игре или на своём сервере вы можете использовать администраторские якори, чтобы бесперебойно и бесплатно прогружать чанки. Они ограничены на серверах, чтобы избежать падения количества тактов в секунду от вечной прогрузки чанков, когда игроки даже не находятся в игре. На официальных серверах для их работы нужно использовать эндер-осколки, эндер-жемчуг или монеты. Обратите внимание на подсказки предмета, чтобы узнать, как долго он будет работать и каким образом прогружать чанк.%n%n3) Используйте загрузчик чанков от GT++, который запитывается ЕЭ.%n%n4) Используйте один из блоков, который прогружает себя сам. Если вы будете делать это на сервере и у вас нет специального разрешения, администраторы могут быть очень недовольны. То же касается и ванильных методов.%n%nНе используйте Chicken Chunks для получения блоков-аналогов якорей. Они нестабильны.

## Линия квестов «Полезные советы и хитрости»

betterquesting.questline.AAAAAAAAAAAAAAAAAAAALA.name=Полезные советы и хитрости
betterquesting.questline.AAAAAAAAAAAAAAAAAAAALA.desc=Вся наша накопленная мудрость в одном удобном месте. Многие греггеры погибли, чтобы доставить вам эти знания.

## Линия квестов «Уровень 0 — каменный век»

betterquesting.questline.AAAAAAAAAAAAAAAAAAAAAQ.name=Уровень 0 — каменный век
betterquesting.questline.AAAAAAAAAAAAAAAAAAAAAQ.desc=Эта вкладка продолжает основы, пока вы не создадите свою первую паровую машину и не будете готовы к по-настоящему грегтеховским штукам.

# Квест «Креозот»

betterquesting.quest.AAAAAAAAAAAAAAAAAAAB4Q.name=§l§2§lКреозот
betterquesting.quest.AAAAAAAAAAAAAAAAAAAB4Q.desc=Наверное, вы уже превратили немного древесины в уголь и задаётесь вопросом, что делать со всем этим креозотом? Вы можете использовать его как топливо для обычной печи, чтобы приготовить еду или что-то ещё, или использовать для создания факелов. Это позволит сэкономить на других видах угля, продолжая при этом работу коксовой печи для нужных вам предметов.%n%nМожно собрать креозот ведром (но не глиняным ведром): либо через значок в интерфейсе машины, либо нажимая ПКМ по коксовой печи с пустым ведром в руке.%n%nВ конечном итоге вы захотите автоматизировать коксовые печи, и тогда сможете использовать их для генерации энергии. Это в основном относится к контенту уровня НН; одноблочный вариант — это полуфлюидный генератор GT++, а многоблочный — бойлер на жидком топливе из Railcraft. Квесты для них откроются, когда придёт время.