intro=Вступление

alloyer=Сплавщик

foundry=Литейная

blazing_blood=Раскалённая кровь

armor=Фантастическая броня
armor.subtext=Использование ресурсов Незера позволяет создавать броню более высокого уровня. Например, мощные латные доспехи обладают высокой защитой, но меньшей модифицируемостью. Кто нуждается в дополнительных функциях, когда можно просто быть защищённым?

melee_harvest_materials=Материалы для инструментов 4-го уровня
melee_harvest_materials.subtext=Эти материалы создаются из раскалённой крови и могут использоваться для изготовления деталей инструментов.
ranged_materials=Материалы для оружия дальнего боя 4-го уровня
ranged_materials.subtext=Эти материалы создаются из раскалённой крови и могут использоваться для создания деталей оружия дальнего боя, например, луков.
armor_materials=Материалы для брони 4-го уровня
armor_materials.subtext=Эти материалы могут быть использованы для изготовления брони и щитов.