
# creative tab name >>

itemGroup.warptheory.tab=Warptheory

# chat item effects >>

chat.warptheory.purgeminor=Вы чувствуете себя немного лучше
chat.warptheory.purge=У вас плохое предчувствие по этому поводу...
chat.warptheory.purgefail=Ничего особенного не происходит
chat.warptheory.purgefailed=Похоже, это не сработало
chat.warptheory.addwarp=Такое ощущение, будто в вас проскользнуло что-то странное...
chat.warptheory.minorwarp=Нет реакции
chat.warptheory.averagewarp=Бумага приобретает неприятный цвет
chat.warptheory.majorwarp=Бумага рассыпается в пыль
chat.warptheory.deadlywarp=Бумага загорается
chat.warptheory.permanentwarp=Постоянный варп
chat.warptheory.normalwarp=Нормальный варп
chat.warptheory.tempwarp=Временный варп

# Item names >>

item.warptheory.cleanserminor.name=Нечистая слеза
item.warptheory.cleanser.name=Чистая слеза
item.warptheory.amulet.name=Талисман очищения
item.warptheory.something.name=Кусок мяса
item.warptheory.paper.name=Магическая лакмусовая бумажка

# entity names >>

entity.WarpTheory.taintSheepSafe.name=Заражённая Овца
entity.WarpTheory.creeperFake.name=Поддельный Крипер
entity.WarpTheory.creeperPassive.name=Пассивный Крипер
entity.WarpTheory.doppelganger.name=Двойник
entity.WarpTheory.phantom.name=Фантом

# << tooltips >>
tooltip.warptheory.cleanserminor=Чего-то не хватает...
tooltip.warptheory.cleanser=Хрустящий
tooltip.warptheory.amulet=Очищает искривление
tooltip.warptheory.something=Возможно, съедобно...
tooltip.warptheory.paper=Реагирует на варп

# << hunk of something >>
tc.research_name.warptheory.something=Кусок мяса
tc.research_text.warptheory.something=Определенно не приятное
research.warptheory.warpsomething=Совершенно случайно вы поняли, что многие простые виды мяса можно превратить во что-то другое, если на них воздействовать сверхъестественной энергией. Наверное... не стоит слишком внимательно смотреть на результат.

# << Impure tear >>
tc.research_name.warptheory.cleanserminor=Нечистая слеза
tc.research_text.warptheory.cleanserminor=Магическое лекарство
research.warptheory.warpcleanserminor=Вы достаточно долго имеете дело с искажением, пора попытаться найти способ избавиться от него. Вы решаете попробовать смешать несколько найденных предметов очищающего типа.<BR>Вам это удалось, но эффект работает только тогда, когда у вас их достаточно, поэтому избавиться от всего этого невозможно. Но, по крайней мере, вы можете избежать худших последствий, в отличие от Боба, который взорвал свою базу. Бедный Боб. (Чтобы он работал, вам нужно 50+ деформации, и он удаляет 5 искажений)<BR>Вы подозреваете, что если бы у вас были материалы получше, вы могли бы сделать лучшую версию.

# << pure tear >>
tc.research_name.warptheory.cleanser=Чистая слеза
tc.research_text.warptheory.cleanser=Магическая медицина
research.warptheory.warpcleanser=Объединив целебные свойства Слёз Гаста, магическую энергию Salis Mundus и стабилизирующие свойства кристаллов, вы открыли способ очистки тела от негативной магической энергии.<BR>Однако не без недостатков, поскольку вся эта энергия должна куда-то идти.

# << purification talisman >>
tc.research_name.warptheory.amulet=Талисман очищения
tc.research_text.warptheory.amulet=Больше, чем просто талисман на удачу
research.warptheory.amulet=Вы открыли процесс, с помощью которого очищающие свойства Чистых слез можно направлять с течением времени без необходимого расстройства желудка, которое они вызывают.<BR>Просто поместив две противоположные слезы в амулет и наполнив его определенной магией создается аксессуар, который непрерывно выкачивает негативную магическую энергию в окружающую среду.

# << litmus paper >>
tc.research_name.warptheory.paper=Магическая лакмусовая бумажка
tc.research_text.warptheory.paper=Почти научный
research.warptheory.paper=Вы решили, что вам нужно что-то более точное, чем подсчет странных событий, происходящих вокруг вас, чтобы измерить накопление негативной магической энергии в вашем теле.<BR>Пропитав бумагу Salis Mundus и сущность воды, вы создали средство, позволяющее узнать, какой опасности вы подвергаете себя.

# << chat warp effects >>
chat.warptheory.bats=Звуки взмахов крыльев наполняют воздух...
chat.warptheory.blink=Вы внезапно почувствуете дезориентацию...
chat.warptheory.poison=Ваши вены загораются...
chat.warptheory.nausea=Вас тошнит...
chat.warptheory.jump=Вы чувствуете себя намного легче...
chat.warptheory.blind=Все темнеет...
chat.warptheory.biomeDecay=Вы чувствуете себя намного старше...
chat.warptheory.ears=Ваши уши начинают звенеть...
chat.warptheory.biomeSwamp=Вы чувствуете себя обновленным...
chat.warptheory.tongue=Ваш язык немеет...
chat.warptheory.friend=Вы чувствуете себя немного одиноко...
chat.warptheory.livestock=Вы чувствуете себя немного голодным...
chat.warptheory.wind=Поднимается странный ветер...
chat.warptheory.chests=Холод пробежал по спине...
chat.warptheory.blood=Вы чувствуете какой-то интуитивный запах...
chat.warptheory.acceleration=Что-то кажется быстрее...
chat.warptheory.lightning=У тебя волосы встают дыбом...
chat.warptheory.fall=Внезапно вы почувствуете головокружение...
chat.warptheory.rain=Вы слышите гул вдалеке...
chat.warptheory.wither=Вас охватывает страх...

# << GTNH new warp effects >>
chat.warptheory.blazefireball=Вы чувствуете жгучую боль в горле
chat.warptheory.coin=Вы заметили у своих ног что-то блестящее!
chat.warptheory.countdownbomb.10=10
chat.warptheory.countdownbomb.9=9
chat.warptheory.countdownbomb.8=8
chat.warptheory.countdownbomb.7=7
chat.warptheory.countdownbomb.6=6
chat.warptheory.countdownbomb.5=5
chat.warptheory.countdownbomb.4=4
chat.warptheory.countdownbomb.3=3
chat.warptheory.countdownbomb.2=2
chat.warptheory.countdownbomb.1=1
chat.warptheory.countdownbomb.0=БУМ!
chat.warptheory.doppelganger=Вы чувствуете себя вне себя...
chat.warptheory.doppelganger.name=Двойник %s
chat.warptheory.doppelganger.heal=Вы чувствуете, что ваш двойник помогает вам
chat.warptheory.doppelganger.hurt=Вы чувствуете, как ваш двойник кричит
chat.warptheory.doppelganger.die=Вы чувствуете, как ваш двойник исчезает
chat.warptheory.enderpearl=Вы кашляете что-то странное
chat.warptheory.endermen=Они здесь! Бегать!
chat.warptheory.firebats=Звуки взмахов крыльев наполняют воздух...
chat.warptheory.insomnia=Вы чувствуете себя бодрствующим
chat.warptheory.insomnia.wakeup=Ты не можешь заснуть!
chat.warptheory.junk=Эй, бесплатные штучки!
chat.warptheory.litmuspaper=Голос шепчет вам на ухо: "Выглядишь так, будто тебе это нужно"
chat.warptheory.message.0=Вы слышите завывание ветра...
chat.warptheory.message.1=Вы на мгновение забыли, что делали
chat.warptheory.message.2=Вы чувствуете себя утомленным
chat.warptheory.message.3=Вы на мгновение вздрагиваете
chat.warptheory.message.4=У вас плохое предчувствие по этому поводу...
chat.warptheory.message.5=Вы чувствуете смутную нервозность
chat.warptheory.message.6=Вы думали, что увидели что-то краем глаза
chat.warptheory.message.7=Темные видения наполняют ваш разум
chat.warptheory.message.8=Возможно, пришло время прекратить играть и сделать перерыв?
chat.warptheory.biomeMushrooms=Земляной запах спор и плесени наполняет ваши ноздри...
chat.warptheory.obsidian=Ваши мысли затвердевают
chat.warptheory.pumpkin=Вы чувствуете себя жутко...
chat.warptheory.biomeSnow=Ваше дыхание конденсируется в холодном воздухе...
chat.warptheory.wanddrain=Ваша палочка немного теплая...
chat.warptheory.witherpotion=Вы чувствуете себя совершенно ужасно...

# << Research stuff >>
tc.research_category.WT_Category=Warp Theory