# Group Info
freshwatermobs.name=Речные твари
freshwatermobs.description=Существа, созданные чистой водой, живут всюду, где она есть - в озёрах, реках и даже в тучах и дожде! 
#
# Mob Events
mobevent.tsunami.name=Цунами
#
# Entites
entity.freshwatermobs.jengu.name=Дженг
entity.freshwatermobs.jengu.description=Водный дух, защитник чистоты воды. Атакует любого, кто покажется недостаточно чистым как физически, так и духовно.
achievement.jengu.kill=Splash!
achievement.jengu.kill.desc=Убейте Дженгу.
achievement.jengu.learn=Элементали воды
achievement.jengu.learn.desc=Добавьте Дженгу в ваш бестиарий.
achievement.jengu.summon=Аквамагия 101
achievement.jengu.summon.desc=Вызовите Дженгу.
entity.freshwatermobs.zephyr.name=Зефир
entity.freshwatermobs.zephyr.description=Яростный штормовой элементаль, любящий ливни и особенно штормы и грозы. Опасайтесь шокового удара, которым он поражает любого врага, подобравшегося слишком близко.
achievement.zephyr.kill=Успокаивающий шторм!
achievement.zephyr.kill.desc=Убейте Зефира.
achievement.zephyr.learn=Штормовые элементали
achievement.zephyr.learn.desc=Добавьте Зефира в ваш бестиарий.
achievement.zephyr.summon=Вызывайте бурю!
achievement.zephyr.summon.desc=Вызовите Зефира.
entity.freshwatermobs.strider.name=Страйдер
entity.freshwatermobs.strider.description=Эти гигантские земноводные рыбоподобные существа обычно встречаются в больших озерах или реках. Их боятся за ужасные щупальца, которыми они заманивают в ловушку своих жертв.
achievement.strider.kill=Чем они больше…
achievement.strider.kill.desc=Убейте Страйдера.
achievement.strider.learn=Знание Страйдера
achievement.strider.learn.desc=Добавьте Страйдера в ваш бестиарий.
achievement.strider.tame=Исследование глубин!
achievement.strider.tame.desc=Приручите Страйдера.
entity.freshwatermobs.silex.name=Сайлекс
entity.freshwatermobs.silex.description=Красивая рыба с чешуйками, покрытыми лазуритом. Известно, что питаются они лазуритом с тел друг друга, а также от естественных образований от скал.
achievement.silex.kill=Горная рыбалка
achievement.silex.kill.desc=Убейте Сайлекса.
achievement.silex.learn=Рыба лазурита
achievement.silex.learn.desc=Добавьте Сайлекса в ваш бестиарий.
#
# Items
item.freshwaterspawn.name=Призвать существо - 
item.silexmeatraw.name=Сырое мясо Сайлекса
item.silexmeatraw.description=Очень острое и дорогое!
item.silexmeatcooked.name=Приготовленное мясо Сайлекса
item.silexmeatcooked.description=Очень освежающе!
item.lapisfishandchips.name=Лазуритовая рыба и чипсы
item.lapisfishandchips.description=Плавайте по воде с изяществом Силекса, поедая этот деликатес. Чипсы - скорее мелкая картошка фри, чем тонкие хрустящие картофельные вафли.
item.stridertreat.name=Угощение для Страйдера
item.stridertreat.description=Зная, что лазурит - любимое лакомство Сайлексов, этой костью, покрытой лазуритом, можно приручить Сайлекса
item.aquapulsecharge.name=Заряд Биения воды
item.aquapulsecharge.description=Можно метать заряды колдовской воды или же использовать в раздатчике.
item.aquapulsescepter.name=Посох "Биение воды"
item.aquapulsescepter.description=Урон: Низкий | Требуется зарядка | Ослабляет | Размещает воду