# Block localizations
tile.tropicraft:chunk.name=Застывшая магма
tile.tropicraft:chunkStairs.name=Ступеньки из застывшей магмы
tile.tropicraft:oreEudialyte.name=Эвдалитовая руда
tile.tropicraft:oreZircon.name=Цирконовая руда
tile.tropicraft:oreAzurite.name=Азуритовая руда
tile.tropicraft:blockOre_Eudialyte.name=Эвдалитовый блок
tile.tropicraft:blockOre_Zircon.name=Цирконовый блок
tile.tropicraft:blockOre_Azurite.name=Азуритовый блок
tile.tropicraft:blockOre_Zirconium.name=Блок кубического циркониума
tile.tropicraft:thatch.name=Соломенный блок
tile.tropicraft:coral_0.name=Коралловый риф
tile.tropicraft:coral_1.name=Коралловый риф
tile.tropicraft:coral_2.name=Коралловый риф
tile.tropicraft:coral_3.name=Коралловый риф
tile.tropicraft:coral_4.name=Коралловый риф
tile.tropicraft:coral_5.name=Коралловый риф
tile.tropicraft:bambooBundle.name=Бамбуковый блок
tile.tropicraft:log_Palm.name=Пальмовое дерево
tile.tropicraft:log_Mahogany.name=Красное дерево
tile.tropicraft:plank_Palm.name=Пальмовые доски
tile.tropicraft:plank_Mahogany.name=Доски красного дерева
tile.tropicraft:palmStairs.name=Пальмовые ступеньки
tile.tropicraft:mahoganyStairs.name=Ступеньки из красного дерева
tile.tropicraft:bambooStairs.name=Бамбуковые ступеньки
tile.tropicraft:thatchStairs.name=Соломенные ступеньки
tile.tropicraft:tallFlower_Iris.name=Ирис
tile.tropicraft:tallFlower_Pineapple.name=Семечки ананаса
tile.tropicraft:bambooFence.name=Бамбуковый забор
tile.tropicraft:chunkFence.name=Забор из застывшей магмы
tile.tropicraft:thatchFence.name=Соломенный забор
tile.tropicraft:palmFence.name=Пальмовый забор
tile.tropicraft:mahoganyFence.name=Забор из красного дерева
tile.tropicraft:sapling_Palm.name=Саженец пальмы
tile.tropicraft:sapling_Grapefruit.name=Саженец грейпфрута
tile.tropicraft:sapling_Lemon.name=Саженец лимона
tile.tropicraft:sapling_Lime.name=Саженец лайма
tile.tropicraft:sapling_Orange.name=Саженец апельсина
tile.tropicraft:sapling_Mahogany.name=Саженец красного дерева
tile.tropicraft:coffeePlant.name=Саженец кофе
tile.tropicraft:bambooFenceGate.name=Бамбуковая калитка
tile.tropicraft:palmFenceGate.name=Пальмовая калитка
tile.tropicraft:tikiTorch.name=Факел Тики
tile.tropicraft:bambooDoor.name=Бамбуковая дверь
tile.tropicraft:singleSlabs_Bamboo.name=Бамбуковая плита
tile.tropicraft:singleSlabs_Chunk.name=Плита из застывшей магмы
tile.tropicraft:singleSlabs_Palm.name=Плита из пальмовых досок
tile.tropicraft:singleSlabs_Thatch.name=Соломенная плита
tile.tropicraft:tropicsWater.name=Тропическая вода
tile.tropicraft:flower_0.name=Коммелина
tile.tropicraft:flower_1.name=Крокосмия
tile.tropicraft:flower_2.name=Орхидея
tile.tropicraft:flower_3.name=Пушница
tile.tropicraft:flower_4.name=Анемон
tile.tropicraft:flower_5.name=Апельсиновый антуриум
tile.tropicraft:flower_6.name=Красный антуриум
tile.tropicraft:flower_7.name=Галлюциногенный гриб
tile.tropicraft:flower_8.name=Пафос
tile.tropicraft:flower_9.name=Асаи
tile.tropicraft:flower_10.name=Кротон
tile.tropicraft:flower_11.name=Драконник
tile.tropicraft:flower_12.name=Папоротник
tile.tropicraft:flower_13.name=Листва
tile.tropicraft:flower_14.name=Бромелия
tile.tropicraft:flowerPot.name=Бамбуковый цветочный горшок
tile.tropicraft:coconut.name=Кокос
tile.tropicraft:firePit.name=Огненная яма
tile.tropicraft:airCompressor.name=Воздушный компрессор
tile.tropicraft:bambooChest.name=Бамбуковый сундук
tile.tropicraft:leaf_Grapefruit.name=Грейпфрутовые листья
tile.tropicraft:leaf_Lemon.name=Лимонные листья
tile.tropicraft:leaf_Lime.name=Лаймовые листья
tile.tropicraft:leaf_Orange.name=Апельсиновые листья
tile.tropicraft:leafPalm.name=Пальмовые листья
tile.tropicraft:leafRainforest_Kapok.name=Капоковые листья
tile.tropicraft:leafRainforest_Mahogany.name=Листья красного дерева
tile.tropicraft:leafRainforest_Fruit.name=Фруктовые листья
tile.tropicraft:portal.name=Тропический портал
tile.tropicraft:portalWall.name=Стена тропического портала
tile.tropicraft:purifiedSand.name=Очищенный песок
tile.tropicraft:mineralSand_Coral.name=Коралловые пески
tile.tropicraft:mineralSand_Green.name=Пенящиеся пески
tile.tropicraft:mineralSand_Black.name=Черные пески
tile.tropicraft:mineralSand_Mineral.name=Минеральные пески
tile.tropicraft:sifter.name=Сито
tile.tropicraft:curareBowl.name=Кураревая чаша
tile.tropicraft:bongoDrum_Small.name=Малый бонго
tile.tropicraft:bongoDrum_Medium.name=Средний бонго
tile.tropicraft:bongoDrum_Large.name=Большой бонго
tile.tropicraft:bambooChute.name=Бамбуковый стебель
tile.tropicraft:koaChest.name=Сундук из акации коайа
tile.tropicraft:purchasePlate.name=Торговая плита
tile.tropicraft:eihMixer.name=Коктейлевый миксер

# Item localizations
item.tropicraft:frogLeg.name=Лапка лягушки
item.tropicraft:cookedFrogLeg.name=Приготовленная лапка лягушки
item.tropicraft:poisonFrogSkin.name=Ядовитая лягушачья кожа
item.tropicraft:freshMarlin.name=Свежий марлин
item.tropicraft:searedMarlin.name=Иссушенный марлин
item.tropicraft:grapefruit.name=Грейпфрут
item.tropicraft:lemon.name=Лимон
item.tropicraft:lime.name=Лайм
item.tropicraft:orange.name=Апельсин
item.tropicraft:scale.name=Чешуя игуаны
item.tropicraft:coconutChunk.name=Кусочек кокоса
item.tropicraft:pineappleCubes.name=Кубики ананаса
item.tropicraft:bambooStick.name=Бамбуковая палочка
item.tropicraft:seaUrchinRoe.name=Икра морского ежа
item.tropicraft:pearl_Solo.name=Жемчуг
item.tropicraft:pearl_Razzle.name=Черная жемчужина
item.tropicraft:ore_Eudialyte.name=Осколок эвдалита
item.tropicraft:ore_Zircon.name=Цирконовый кристалл
item.tropicraft:ore_Azurite.name=Азуритовый кристалл
item.tropicraft:ore_Zirconium.name=Циркониевый кристалл
item.tropicraft:ore_SmeltedZircon.name=Плавленный цирконовый кристалл
item.tropicraft:waterWand.name=Водяной жезл
item.tropicraft:fishingNet.name=Рыболовная сеть
item.tropicraft:coffeeBean_Berry.name=Кофейные бобы
item.tropicraft:coffeeBean_Raw.name=Сырое кофейное зерно
item.tropicraft:coffeeBean_Roasted.name=Жареное кофейное зерно
item.tropicraft:scaleBoots.name=Чешуйчатые ботинки
item.tropicraft:scaleLeggings.name=Чешуйчатые поножи
item.tropicraft:scaleChestplate.name=Чешуйчатый нагрудник
item.tropicraft:scaleHelmet.name=Чешуйчатый шлем
item.tropicraft:fireBoots.name=Огненные ботинки
item.tropicraft:fireLeggings.name=Огненные поножи
item.tropicraft:fireChestplate.name=Огненный нагрудник
item.tropicraft:fireHelmet.name=Огненный шлем
item.tropicraft:axeEudialyte.name=Эвдалитовый топор
item.tropicraft:hoeEudialyte.name=Эвдалитовая мотыга
item.tropicraft:pickaxeEudialyte.name=Эвдалитовая кирка
item.tropicraft:shovelEudialyte.name=Эвдалитовая лопата
item.tropicraft:swordEudialyte.name=Эвдалитовый меч
item.tropicraft:axeZircon.name=Цирконовая топор
item.tropicraft:hoeZircon.name=Цирконовая мотыга
item.tropicraft:pickaxeZircon.name=Цирконовая кирка
item.tropicraft:shovelZircon.name=Цирконовая лопата
item.tropicraft:swordZircon.name=Цирконовое копье
item.tropicraft:axeZirconium.name=Циркониевый топор
item.tropicraft:hoeZirconium.name=Циркониевая мотыга
item.tropicraft:pickaxeZirconium.name=Циркониевая кирка
item.tropicraft:shovelZirconium.name=Циркониевая лопата
item.tropicraft:swordZirconium.name=Циркониевое копье
item.tropicraft:tikiTorch.name=Факел Тики
item.tropicraft:bambooDoor.name=Бамбуковая дверь
item.tropicraft:bucketTropicsWater.name=Ведро тропической воды
item.tropicraft:chair_black.name=Чёрный пляжный лежак
item.tropicraft:chair_red.name=Красный пляжный лежак
item.tropicraft:chair_green.name=Зелёный пляжный лежак
item.tropicraft:chair_brown.name=Коричневый пляжный лежак
item.tropicraft:chair_blue.name=Синий пляжный лежак
item.tropicraft:chair_purple.name=Фиолетовый пляжный лежак
item.tropicraft:chair_cyan.name=Бирюзовый пляжный лежак
item.tropicraft:chair_silver.name=Серебряный пляжный лежак
item.tropicraft:chair_gray.name=Серый пляжный лежак
item.tropicraft:chair_pink.name=Розовый пляжный лежак
item.tropicraft:chair_lime.name=Лаймовый пляжный лежак
item.tropicraft:chair_yellow.name=Желтый пляжный лежак
item.tropicraft:chair_lightBlue.name=Светло-синий пляжный лежак
item.tropicraft:chair_magenta.name=Пурпурный пляжный лежак
item.tropicraft:chair_orange.name=Оранжевый пляжный лежак
item.tropicraft:chair_white.name=Белый пляжный лежак
item.tropicraft:umbrella_black.name=Чёрный пляжный зонтик
item.tropicraft:umbrella_red.name=Красный пляжный зонтик
item.tropicraft:umbrella_green.name=Зелёный пляжный зонтик
item.tropicraft:umbrella_brown.name=Коричневый пляжный зонтик
item.tropicraft:umbrella_blue.name=Синий пляжный зонтик
item.tropicraft:umbrella_purple.name=Фиолетовый пляжный зонтик
item.tropicraft:umbrella_cyan.name=Бирюзовый пляжный зонтик
item.tropicraft:umbrella_silver.name=Серебряный пляжный зонтик
item.tropicraft:umbrella_gray.name=Серый пляжный зонтик
item.tropicraft:umbrella_pink.name=Розовый пляжный зонтик
item.tropicraft:umbrella_lime.name=Лаймовый пляжный зонтик
item.tropicraft:umbrella_yellow.name=Желтый пляжный зонтик
item.tropicraft:umbrella_lightBlue.name=Светло-синий пляжный зонтик
item.tropicraft:umbrella_magenta.name=Пурпурный пляжный зонтик
item.tropicraft:umbrella_orange.name=Оранжевый пляжный зонтик
item.tropicraft:umbrella_white.name=Белый пляжный зонтик
item.tropicraft:flowerPot.name=Бамбуковый цветочный горшок
item.tropicraft:fertilizer.name=Тропический фильтр
item.tropicraft:coconut.name=Кокос
item.tropicraft:coconutBomb.name=Кокосовая бомба
item.tropicraft:scubaTank.name=Акваланг
item.tropicraft:dryHelmet.name=Dry Suit Headgear
item.tropicraft:wetHelmet.name=Wet Suit Mask
item.tropicraft:dryLeggings.name=Dry Suit Leggings
item.tropicraft:wetLeggings.name=Wet Suit Leggings
item.tropicraft:dryChestplate.name=Dry Suit Chestpiece
item.tropicraft:wetChestplate.name=Wet Suit Chestpiece
item.tropicraft:dryChestplateGear.name=Dry Suit Chestpiece w/Gear
item.tropicraft:wetChestplateGear.name=Wet Suit Chestpiece w/Gear
item.tropicraft:dryFlippers.name=Dry Suit Flippers
item.tropicraft:wetFlippers.name=Wet Suit Flippers
item.tropicraft:diveComputer.name=Dive Computer
item.tropicraft:bcd.name=Buoyancy Compensator
item.tropicraft:dart.name=Дротик
item.tropicraft:curare.name=Кураре
item.tropicraft:blowGun.name=Пустая воздушная трубка
item.tropicraft:ore_Unrefined.name=Неочищенные минеральные пески
item.tropicraft:ore_Raftous.name=Рафтусовая руда
item.tropicraft:ore_Souzium.name=Souzium Ore
item.tropicraft:aquaAxe.name=Souzium Aqua Axe
item.tropicraft:aquaHoe.name=Souzium Aqua Hoe
item.tropicraft:aquaPickaxe.name=Souzium Aqua Pickaxe
item.tropicraft:aquaShovel.name=Souzium Aqua Shovel
item.tropicraft:bambooSpear.name=Бамбуковое копье
item.tropicraft:portalEnchanter.name=Создание портала
item.tropicraft:bambooMug.name=Бамбуковая кружка
item.tropicraft:koaFrame.name=Рамка из акации коайа
item.tropicraft:tropiFrame.name=Тропическая рамка
item.tropicraft:leafBall.name=Шар из листьев
item.tropicraft:snareTrap.name=Петля
item.tropicraft:tropiFrame.name=Бамбуковая рамка
item.tropicraft:koaFrame.name=Рамка из акации коайа
item.tropicraft:shell_Solo.name=Ракушка
item.tropicraft:shell_Frox.name=Раковина моллюска
item.tropicraft:shell_Pab.name=Pab Shell
item.tropicraft:shell_Rube.name=Панцирь моллюска
item.tropicraft:shell_Starfish.name=Панцирь морской черепахи
item.tropicraft:shell_Turtle.name=Черепаший панцирь
item.tropicraft:snorkel.name=Дыхательная трубка
item.tropicraft:flippers.name=Ласты
item.tropicraft:dagger.name=Кинжал
item.tropicraft:cocktail.name=Тропический коктейль
item.tropicraft:encTropica.name=Тропическая энциклопедия
item.tropicraft:bambooChute.name=Бамбуковый стебель
item.tropicraft:egg_iguana.name=Призвать существо - игуана
item.tropicraft:egg_starfish.name=Призвать существо - морская звезда
item.tropicraft:egg_greenfrog.name=Призвать существо - лягушка
item.tropicraft:egg_redfrog.name=Призвать существо - ядовитая красная лягушка
item.tropicraft:egg_bluefrog.name=Призвать существо - ядовитая синяя лягушка
item.tropicraft:egg_yellowfrog.name=Призвать существо - ядовитая желтая лягушка
item.tropicraft:egg_eih.name=Призвать существо - Головоглаз
item.tropicraft:egg_marlin.name=Призвать существо - рыба-меч
item.tropicraft:egg_fish.name=Призвать существо - тропическая рыба
item.tropicraft:egg_ashen.name=Призвать существо - Пепельный охотник
item.tropicraft:egg_turtle.name=Призвать существо - морская черепаха
item.tropicraft:egg_mow.name=Призвать существо - медуза
item.tropicraft:egg_monkey.name=Призвать существо - обезьянка
item.tropicraft:egg_koa.name=Призвать существо - коа рыболов
item.tropicraft:egg_tropicreeper.name=Призвать существо - тропический крипер
item.tropicraft:egg_tropiskelly.name=Призвать существо - тропический скелет
item.tropicraft:egg_eagleray.name=Призвать существо - скат
item.tropicraft:egg_failgull.name=Призвать существо - чайка
item.tropicraft:egg_seaurchin.name=Призвать существо - морской ёж

#Entity localizations
entity.tropicraft.beachChair.name=Пляжный лежак
entity.tropicraft.umbrella.name=Зонтик
entity.tropicraft.coconutBomb.name=Кокосовая бомба
entity.tropicraft.Iguana.name=Игуана
entity.tropicraft.EIH.name=EIH
entity.tropicraft.Seahorse.name=Морской конёк
entity.tropicraft.SeaTurtle.name=Морская черепаха
entity.tropicraft.SeaTurtleEgg.name=Яйцо морской черепахи
entity.tropicraft.PoisonBlot.name=Dart Frog Poison Blot
entity.tropicraft.Dart.name=Ядовитый дротик
entity.tropicraft.CoconutBomb.name=Кокосовая бомба
entity.tropicraft.KoaFisher.name=Коа-рыбак
entity.tropicraft.KoaHunter.name=Коа-охотник
entity.tropicraft.KoaShaman.name=Коа-шаман
entity.tropicraft.AshenHunter.name=Пепельный охотник
entity.tropicraft.LostMask.name=Потерянная маска
#Gui localizations
gui.tropicraft:airType=Тип воздуха
gui.tropicraft:maxAirCapacity=Максимальная вместимость воздуха
gui.tropicraft:airRemaining=Воздуха осталось
gui.tropicraft:useEfficiency=Эффективность использования
gui.tropicraft:numTanks=# Хранилища
gui.tropicraft:suitType=Тип костюма
gui.tropicraft:temperature=Температура
gui.tropicraft:currentDepth=Текущая глубина
gui.tropicraft:maxDepth=Макс
gui.tropicraft:timeRemaining=Осталось
gui.tropicraft:amtRefined=Очищено на

#Tooltip localizations
dart.tropicraft:prefix.name=Дротик
dart.tropicraft:paralyze.name=Паралича
dart.tropicraft:poison.name=Яда
dart.tropicraft:moveSlowdown.name=Медленного движения
dart.tropicraft:harm.name=Вреда
dart.tropicraft:confusion.name=Смятения
dart.tropicraft:hunger.name=Голода
dart.tropicraft:weakness.name=Слабости
curare.tropicraft:mix.name=Смешанные ингридиенты
curare.tropicraft:nomix.name=Без ингридиентов

#Record localizations
item.tropicraft:record_buriedtreasure.name=Клад
item.tropicraft:record_easternisles.name=Восточные острова
item.tropicraft:record_lowtide.name=Приливы и отливы
item.tropicraft:record_summering.name=Летнее
item.tropicraft:record_thetribe.name=Племя
item.tropicraft:record_tradewinds.name=Тропические ветра

#Other localizations
death.attack.dart.item=Дротик
tropicraft.coconutBombWarning=У вас нет разрешения использовать кокосовые бомбы :) Проверьте список разрешенных в настройках мода!
itemGroup.music=Музыка
portalenchanter.type_0=Mode: Режим: стройка портала
portalenchanter.type_1=Mode: Режим: мгновенный телепорт