itemGroup.tabHarvestCraft=HarvestCraft
itemGroup.tabHarvestCraft2=HarvestCraft: Культуры
itemGroup.tabHarvestCraft3=HarvestCraft: Еда

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Пасека: Медовые соты, восковые соты, личинки\nСетка создания: Маточное молочко при 0 прочности

# Blocks
tile.cuttingboard.name=Разделочная доска
tile.pot.name=Горшок

tile.beehive.name=Пчелиный улей
tile.apiary.name=Пасека
tile.presser.name=Прессовщик

sink_0.name=Бочка для воды
sink_1.name=Каменный резервуар
sink_2.name=Глиняный кувшин
sink_3.name=Кирпичный колодец

tile.sink.name=Резервуар

tile.salt.name=Соляная руда
tile.pamcompressedsaltBlock.name=Сжатый блок соли

tile.market.name=Рынок

tile.oven.name=Печь

tile.churn.name=Маслобойка
tile.quern.name=Ручная мельница
tile.fishtrap.name=Ловушка для рыбы
tile.animaltrap.name=Ловушка для животных
tile.dehydrator.name=Водоотделитель

tile.berrygarden.name=Ягодный куст
tile.desertgarden.name=Пустынный куст
tile.gourdgarden.name=Тыквенный куст
tile.grassgarden.name=Травяной куст
tile.groundgarden.name=Земляной куст
tile.herbgarden.name=Лекарственный куст
tile.leafygarden.name=Лиственный куст
tile.mushroomgarden.name=Грибной куст
tile.stalkgarden.name=Стебельковый куст
tile.textilegarden.name=Текстильный куст
tile.tropicalgarden.name=Тропический куст
tile.watergarden.name=Водный куст

tile.pamAlmond.name=Миндаль
tile.pamApple.name=Яблоко
tile.pamApricot.name=Абрикос
tile.pamAvocado.name=Авокадо
tile.pamBanana.name=Банан
tile.pamCashew.name=Кешью
tile.pamCherry.name=Вишня
tile.pamChestnut.name=Каштан
tile.pamCinnamon.name=Корица
tile.pamCoconut.name=Кокос
tile.pamDate.name=Финик
tile.pamDragonfruit.name=Питайя
tile.pamDurian.name=Дуриан
tile.pamFig.name=Инжир
tile.pamGrapefruit.name=Грейпфрут
tile.pamLemon.name=Лимон
tile.pamLime.name=Лайм
tile.pamMaple.name=Клён
tile.pamMango.name=Манго
tile.pamNutmeg.name=Мускатный орех
tile.pamOlive.name=Олива
tile.pamOrange.name=Апельсин
tile.pamPapaya.name=Папайя
tile.pamPaperbark.name=Мелалеука
tile.pamPeach.name=Персик
tile.pamPear.name=Груша
tile.pamPecan.name=Пекан
tile.pamPeppercorn.name=Перец
tile.pamPersimmon.name=Хурма
tile.pamPistachio.name=Фисташка
tile.pamPlum.name=Слива
tile.pamPomegranate.name=Гранат
tile.pamStarfruit.name=Карамбола
tile.pamVanillabean.name=Ванильный стручок
tile.pamWalnut.name=Грецкий орех
tile.pamGooseberry.name=Крыжовник

tile.pamalmondSapling.name=Саженец миндаля
tile.pamappleSapling.name=Саженец яблони
tile.pamapricotSapling.name=Саженец абрикоса
tile.pamavocadoSapling.name=Саженец авокадо
tile.pambananaSapling.name=Саженец банана
tile.pamcashewSapling.name=Саженец кешью
tile.pamcherrySapling.name=Саженец вишни
tile.pamchestnutSapling.name=Саженец каштана
tile.pamcinnamonSapling.name=Саженец корицы
tile.pamcoconutSapling.name=Саженец кокоса
tile.pamdateSapling.name=Саженец финика
tile.pamdragonfruitSapling.name=Саженец питайи
tile.pamdurianSapling.name=Саженец дуриана
tile.pamfigSapling.name=Саженец инжира
tile.pamgrapefruitSapling.name=Саженец грейпфрута
tile.pamlemonSapling.name=Саженец лимона
tile.pamlimeSapling.name=Саженец лайма
tile.pammapleSapling.name=Саженец клёна
tile.pammangoSapling.name=Саженец манго
tile.pamnutmegSapling.name=Саженец мускатного ореха
tile.pamoliveSapling.name=Саженец оливы
tile.pamorangeSapling.name=Саженец апельсина
tile.pampapayaSapling.name=Саженец папайи
tile.pampaperbarkSapling.name=Саженец мелалеука
tile.pampeachSapling.name=Саженец персика
tile.pampearSapling.name=Саженец груши
tile.pampecanSapling.name=Саженец пекана
tile.pampeppercornSapling.name=Саженец перца
tile.pampersimmonSapling.name=Саженец хурмы
tile.pampistachioSapling.name=Саженец фисташки
tile.pamplumSapling.name=Саженец сливы
tile.pampomegranateSapling.name=Саженец граната
tile.pamstarfruitSapling.name=Саженец карамболы
tile.pamvanillabeanSapling.name=Саженец ванили
tile.pamwalnutSapling.name=Саженец грецкого ореха
tile.pamgooseberrySapling.name=Саженец крыжовника

tile.pamblackberryCrop.name=Ежевика
tile.pamblueberryCrop.name=Черника
tile.pamcandleberryCrop.name=Свечная ягода
tile.pamraspberryCrop.name=Малина
tile.pamstrawberryCrop.name=Клубника
tile.pamcactusfruitCrop.name=Плод кактуса
tile.pamasparagusCrop.name=Спаржа
tile.pambarleyCrop.name=Ячмень
tile.pamoatsCrop.name=Овёс
tile.pamryeCrop.name=Рожь
tile.pamcornCrop.name=Кукуруза
tile.pambambooshootCrop.name=Бамбук
tile.pamcantaloupeCrop.name=Канталупа
tile.pamcucumberCrop.name=Огурец
tile.pamwintersquashCrop.name=Зимняя тыква
tile.pamzucchiniCrop.name=Цуккини
tile.pambeetCrop.name=Свёкла
tile.pamonionCrop.name=Репчатый лук
tile.pamparsnipCrop.name=Пастернак
tile.pampeanutCrop.name=Арахис
tile.pamradishCrop.name=Редис
tile.pamrutabagaCrop.name=Брюква
tile.pamsweetpotatoCrop.name=Сладкий картофель
tile.pamturnipCrop.name=Репа
tile.pamrhubarbCrop.name=Ревень
tile.pamceleryCrop.name=Сельдерей
tile.pamgarlicCrop.name=Чеснок
tile.pamgingerCrop.name=Имбирь
tile.pamspiceleafCrop.name=Лист пряностей
tile.pamtealeafCrop.name=Чайный лист
tile.pamcoffeebeanCrop.name=Кофейные бобы
tile.pammustardseedsCrop.name=Горчица
tile.pambroccoliCrop.name=Брокколи
tile.pamcauliflowerCrop.name=Цветная капуста
tile.pamleekCrop.name=Лук-порей
tile.pamlettuceCrop.name=Латук
tile.pamscallionCrop.name=Лук-шалот
tile.pamartichokeCrop.name=Артишок
tile.pambrusselsproutCrop.name=Брюссельская капуста
tile.pamcabbageCrop.name=Капуста
tile.pamspinachCrop.name=Шпинат
tile.pamwhitemushroomCrop.name=Белый гриб
tile.pambeanCrop.name=Бобы
tile.pamsoybeanCrop.name=Соевые бобы
tile.pambellpepperCrop.name=Болгарский перец
tile.pamchilipepperCrop.name=Перец чили
tile.pameggplantCrop.name=Баклажан
tile.pamokraCrop.name=Окра
tile.pampeasCrop.name=Горох
tile.pamtomatoCrop.name=Помидор
tile.pamcottonCrop.name=Хлопок
tile.pampineappleCrop.name=Ананас
tile.pamgrapeCrop.name=Виноград
tile.pamkiwiCrop.name=Киви
tile.pamcranberryCrop.name=Клюква
tile.pamriceCrop.name=Рис
tile.pamseaweedCrop.name=Водоросли
tile.pamcurryleafCrop.name=Листья карри
tile.pamsesameseedsCrop.name=Семена кунжута
tile.pamwaterchestnutCrop.name=Водяной орех

tile.pamcandleDeco1.name=Белая свечка
tile.pamcandleDeco2.name=Оранжевая свечка
tile.pamcandleDeco3.name=Сиреневая свечка
tile.pamcandleDeco4.name=Светло-синяя свечка
tile.pamcandleDeco5.name=Жёлтая свечка
tile.pamcandleDeco6.name=Лаймовая свечка
tile.pamcandleDeco7.name=Розовая свечка
tile.pamcandleDeco8.name=Тёмно-серая свечка
tile.pamcandleDeco9.name=Светло-серая свечка
tile.pamcandleDeco10.name=Бирюзовая свечка
tile.pamcandleDeco11.name=Фиолетовая свечка
tile.pamcandleDeco12.name=Синяя свечка
tile.pamcandleDeco13.name=Коричневая свечка
tile.pamcandleDeco14.name=Зелёная свечка
tile.pamcandleDeco15.name=Красная свечка
tile.pamcandleDeco16.name=Чёрная свечка

tile.pamcarrotCake.name=Морковный торт
tile.pamcheeseCake.name=Чизкейк
tile.pamcherrycheeseCake.name=Вишнёвый чизкейк
tile.pampineappleupsidedownCake.name=Ананасовый перевёрнутый торт
tile.pamchocolatesprinkleCake.name=Торт, посыпанный шоколадом
tile.pamredvelvetCake.name=Красный бархатный торт
tile.pamlamingtonCake.name=Ламингтон
tile.pampavlovaCake.name=Павлова
tile.pamholidayCake.name=Праздничный пирон
tile.pampumpkincheeseCake.name=Тыквенный сырник

# Items
item.cottonItem.name=Хлопок
item.wovencottonItem.name=Тканый хлопок
item.cottonseedItem.name=Семя хлопка

item.candleberryItem.name=Свечная ягода
item.candleberryseedItem.name=Семя свечной ягоды
item.waxItem.name=Воск свечной ягоды

item.hardenedleatherhelmItem.name=Укреплённый кожаный шлем
item.hardenedleatherchestItem.name=Укреплённая кожаная кираса
item.hardenedleatherleggingsItem.name=Укреплённые кожаные поножи
item.hardenedleatherbootsItem.name=Укреплённые кожаные ботинки
item.hardenedleatherItem.name=Укреплённая кожа

item.queenbeeItem.name=Пчелиная матка
item.waxcombItem.name=Восковая сота
item.honeycombItem.name=Медовая сота
item.honeyItem.name=Мёд
item.beeswaxItem.name=Пчелиный воск
item.royaljellyItem.name=Маточное молочко
item.grubItem.name=Пчелиная личинка

item.grainbaitItem.name=Зерновая приманка
item.veggiebaitItem.name=Овощная приманка
item.fruitbaitItem.name=Фруктовая приманка
item.fishtrapbaitItem.name=Рыбная приманка

item.potItem.name=Горшок
item.skilletItem.name=Сковорода
item.saucepanItem.name=Кастрюля
item.bakewareItem.name=Форма для выпечки
item.cuttingboardItem.name=Разделочная доска
item.mortarandpestleItem.name=Ступка и пестик
item.mixingbowlItem.name=Миска для смешивания
item.juicerItem.name=Соковыжималка

item.asparagusItem.name=Спаржа
item.asparagusseedItem.name=Семя спаржи
item.grilledasparagusItem.name=Жаренная спаржа
item.barleyItem.name=Ячмень
item.barleyseedItem.name=Семя ячменя
item.beanItem.name=Бобы
item.beanseedItem.name=Бобовое семя
item.beetItem.name=Свёкла
item.beetseedItem.name=Семя свёклы
item.broccoliItem.name=Брокколи
item.broccoliseedItem.name=Семя брокколи
item.cauliflowerItem.name=Цветная капуста
item.cauliflowerseedItem.name=Семя цветной капусты
item.celeryItem.name=Сельдерей
item.celeryseedItem.name=Семя сельдерея
item.cranberryItem.name=Клюква
item.cranberryseedItem.name=Семя клюквы
item.garlicItem.name=Чеснок
item.garlicseedItem.name=Семя чеснока
item.gingerItem.name=Имбирь
item.gingerseedItem.name=Семя имбиря
item.leekItem.name=Лук-порей
item.leekseedItem.name=Семя лука-порея
item.lettuceItem.name=Латук
item.lettuceseedItem.name=Семя латука
item.oatsItem.name=Овёс
item.oatsseedItem.name=Семя овса
item.onionItem.name=Луковица
item.onionseedItem.name=Семя луковицы
item.parsnipItem.name=Пастернак
item.parsnipseedItem.name=Семя пастернака
item.peanutItem.name=Арахис
item.peanutseedItem.name=Семя арахиса
item.pineappleItem.name=Ананас
item.pineappleseedItem.name=Семя ананаса
item.radishItem.name=Редис
item.radishseedItem.name=Семя редиса
item.riceItem.name=Рис
item.riceseedItem.name=Семя риса
item.ricecakeItem.name=Рисовый торт
item.rutabagaItem.name=Брюква
item.rutabagaseedItem.name=Семя брюквы
item.ryeItem.name=Рожь
item.ryeseedItem.name=Семя ржи
item.scallionItem.name=Лук-шалот
item.scallionseedItem.name=Семя лука-шалота
item.soybeanItem.name=Соевый боб
item.soybeanseedItem.name=Семя соевого боба
item.spiceleafItem.name=Лист пряностей
item.spiceleafseedItem.name=Семя листа пряностей
item.sunflowerseedsItem.name=Семена подсолнечника
item.sunflowerseedItem.name=Семя подсолнечника
item.sweetpotatoItem.name=Сладкий картофель
item.sweetpotatoseedItem.name=Семя сладкого картофеля
item.bakedsweetpotatoItem.name=Печёный сладкий картофель
item.tealeafItem.name=Чайный лист
item.teaseedItem.name=Семя чая
item.teaItem.name=Чашка чая
item.turnipItem.name=Репа
item.turnipseedItem.name=Семя репы
item.whitemushroomItem.name=Белый гриб
item.whitemushroomseedItem.name=Спора белого гриба
        
item.artichokeItem.name=Артишок
item.artichokeseedItem.name=Семя артишока
item.bellpepperItem.name=Болгарский перец
item.bellpepperseedItem.name=Семя болгарского перца
item.blackberryItem.name=Ежевика
item.blackberryseedItem.name=Семя ежевики
item.blueberryItem.name=Черника
item.blueberryseedItem.name=Семя черники
item.brusselsproutItem.name=Брюссельская капуста
item.brusselsproutseedItem.name=Семя брюссельской капусты
item.cabbageItem.name=Капуста
item.cabbageseedItem.name=Семя капусты
item.cactusfruitItem.name=Плод кактуса
item.cactusfruitseedItem.name=Семя фруктового кактуса
item.candleberryItem.name=Свечная ягода
item.candleberryseedItem.name=Семя свечной ягоды
item.waxItem.name=Воск
item.cantaloupeItem.name=Канталупа
item.cantaloupeseedItem.name=Семя канталупы
item.chilipepperItem.name=Перец чили
item.chilipepperseedItem.name=Семя перца чили
item.coffeebeanItem.name=Кофейные бобы
item.coffeeseedItem.name=Кофейное семя
item.coffeeItem.name=Чашка кофе
item.cornItem.name=Кукуруза
item.cornseedItem.name=Семя кукурузы
item.popcornItem.name=Попкорн
item.cottonItem.name=Хлопок
item.cottonseedItem.name=Семя хлопка
item.wovencottonItem.name=Тканный хлопок
item.cucumberItem.name=Огурец
item.cucumberseedItem.name=Семя огурца
item.eggplantItem.name=Баклажан
item.eggplantseedItem.name=Семя баклажана
item.grilledeggplantItem.name=Жаренный баклажан
item.grapeItem.name=Виноград
item.grapeseedItem.name=Семя винограда
item.raisinsItem.name=Изюминки
item.kiwiItem.name=Киви
item.kiwiseedItem.name=Семя киви
item.mustardseedsItem.name=Семена горчицы
item.mustardseedItem.name=Семя горчицы
item.okraItem.name=Окра
item.okraseedItem.name=Семя окры
item.peasItem.name=Горох
item.peasseedItem.name=Семя гороха
item.raspberryItem.name=Малина
item.raspberryseedItem.name=Семя малины
item.rhubarbItem.name=Ревень
item.rhubarbseedItem.name=Семя ревеня
item.seaweedItem.name=Морская водоросль
item.seaweedseedItem.name=Семя морской водоросли
item.strawberryItem.name=Клубника
item.strawberryseedItem.name=Семя клубники
item.tomatoItem.name=Помидор
item.tomatoseedItem.name=Семя помидора
item.wintersquashItem.name=Зимняя тыква
item.wintersquashseedItem.name=Семя зимней тыквы
item.zucchiniItem.name=Цуккини
item.zucchiniseedItem.name=Семя цуккини
item.bambooshootItem.name=Бамбуковый побег
item.bambooshootseedItem.name=Семя бамбукового побега
item.spinachItem.name=Шпинат
item.spinachseedItem.name=Семя шпината
item.curryleafItem.name=Листья карри
item.curryleafseedItem.name=Семена карри
item.sesameseedsItem.name=Семена кунжута
item.sesameseedsseedItem.name=Семечко кунжута
item.waterchestnutItem.name=Водяной орех
item.waterchestnutseedItem.name=Семя водяного ореха
        
item.almondItem.name=Миндаль
item.apricotItem.name=Абрикос
item.avocadoItem.name=Авокадо
item.bananaItem.name=Банан
item.cashewItem.name=Кешью
item.cherryItem.name=Вишня
item.chestnutItem.name=Каштан
item.cinnamonItem.name=Корица
item.coconutItem.name=Кокос
item.dateItem.name=Финик
item.dragonfruitItem.name=Питайя
item.durianItem.name=Дуриан
item.figItem.name=Инжир
item.grapefruitItem.name=Грейпфрут
item.lemonItem.name=Лимон
item.limeItem.name=Лайм
item.maplesyrupItem.name=Кленовой сироп
item.mangoItem.name=Манго
item.nutmegItem.name=Мускатный орех
item.oliveItem.name=Олива
item.orangeItem.name=Апельсин
item.papayaItem.name=Папайя
item.peachItem.name=Персик
item.pearItem.name=Груша
item.pecanItem.name=Пекан
item.peppercornItem.name=Перец
item.persimmonItem.name=Хурма
item.pistachioItem.name=Фисташка
item.plumItem.name=Слива
item.pomegranateItem.name=Гранат
item.starfruitItem.name=Карамбола
item.vanillabeanItem.name=Ванильный стручок
item.walnutItem.name=Грецкий орех
item.gooseberryItem.name=Крыжовник

item.grilledasparagusItem.name=Жаренная спаржа
item.ricecakeItem.name=Рисовый торт
item.bakedsweetpotatoItem.name=Печёный сладкий картофель
item.teaItem.name=Чашка чая
item.coffeeItem.name=Чашка кофе
item.grilledeggplantItem.name=Жаренный баклажан
item.toastedcoconutItem.name=Поджаренный кокос
item.vanillaItem.name=Ваниль
item.toastedsesameseedsItem.name=Поджаренные кунжутные семена
        
item.saltItem.name=Соль
item.flourItem.name=Мука
item.doughItem.name=Тесто
item.toastItem.name=Тост
item.pastaItem.name=Макароны
item.heavycreamItem.name=Жирные сливки
item.butterItem.name=Масло
item.cheeseItem.name=Сыр
item.icecreamItem.name=Мороженое 
item.grilledcheeseItem.name=Жаренный сыр
item.applesauceItem.name=Яблочное пюре
item.applejuiceItem.name=Яблочный сок
item.applepieItem.name=Яблочный пирог
item.caramelappleItem.name=Яблоко в карамели
item.pumpkinbreadItem.name=Тыквенный хлеб
item.roastedpumpkinseedsItem.name=Жаренные тыквенные семена
item.pumpkinsoupItem.name=Тыквенный суп
item.melonjuiceItem.name=Арбузный сок
item.melonsmoothieItem.name=Арбузный смузи
item.carrotjuiceItem.name=Морковный сок
item.carrotcakeItem.name=Морковный торт
item.carrotsoupItem.name=Морковный суп
item.glazedcarrotsItem.name=Глазированная морковь
item.butteredpotatoItem.name=Картофель с маслом
item.loadedbakedpotatoItem.name=Печёный картофель с мясом и сыром
item.mashedpotatoesItem.name=Картофельное пюре
item.potatosaladItem.name=Картофельный салат
item.potatosoupItem.name=Картофельный суп
item.friesItem.name=Картофель фри
item.grilledmushroomItem.name=Жаренный гриб
item.stuffedmushroomItem.name=Фаршированные грибы
item.chickensandwichItem.name=Куриный сэндвич
item.chickennoodlesoupItem.name=Куриный суп с лапшой
item.chickenpotpieItem.name=Куриный пирог в горшочке
item.breadedporkchopItem.name=Панированная свиная отбивная
item.hotdogItem.name=Хот-дог
item.bakedhamItem.name=Запечённая ветчина
item.hamburgerItem.name=Гамбургер
item.cheeseburgerItem.name=Чизбургер
item.baconcheeseburgerItem.name=Чизбургер с беконом
item.potroastItem.name=Тушёное мясо
item.fishsandwichItem.name=Сэндвич с рыбой
item.fishsticksItem.name=Рыбные палочки
item.fishandchipsItem.name=Рыба и картофель фри
item.mayoItem.name=Майонез
item.friedeggItem.name=Жареное яйцо
item.scrambledeggItem.name=Яичница-болтунья
item.boiledeggItem.name=Варёное яйцо
item.eggsaladItem.name=Яичный салат
item.caramelItem.name=Карамель
item.taffyItem.name=Ириска
item.spidereyesoupItem.name=Суп с глазом паука
item.zombiejerkyItem.name=Вяленое мясо зомби
item.cocoapowderItem.name=Какао-порошок
item.chocolatebarItem.name=Плитка шоколада
item.hotchocolateItem.name=Горячий шоколад
item.chocolateicecreamItem.name=Шоколадное мороженое
item.vegetablesoupItem.name=Овощной суп
item.stockItem.name=Бульон
item.fruitsaladItem.name=Фруктовый салат
        
item.spagettiItem.name=Спагетти
item.spagettiandmeatballsItem.name=Спагетти и фрикадельки
item.tomatosoupItem.name=Томатный суп
item.ketchupItem.name=Кетчуп
item.chickenparmasanItem.name=Курица под пармезаном
item.pizzaItem.name=Пицца
        
item.springsaladItem.name=Весенний салат
item.porklettucewrapItem.name=Свинина обёрнутая латуком
item.fishlettucewrapItem.name=Рыба обёрнутая латуком
item.bltItem.name=Сэндвич с беконом, латуком и помидором
item.leafychickensandwichItem.name=Куриный сэндвич с латуком
item.leafyfishsandwichItem.name=Рыбный сэндвич с латуком
item.deluxecheeseburgerItem.name=Роскошный чизбургер
item.delightedmealItem.name=Восхищающая еда
        
item.onionsoupItem.name=Луковый суп
item.potatocakesItem.name=Картофельные запеканки
item.hashItem.name=Хаш
item.braisedonionsItem.name=Тушёные луковицы
item.heartybreakfastItem.name=Плотный завтрак

item.cornonthecobItem.name=Кукуруза в початках
item.cornmealItem.name=Кукурузная мука
item.cornbreadItem.name=Кукурузный хлеб
item.tortillaItem.name=Тортилья
item.nachoesItem.name=Начос
item.tacoItem.name=Тако
item.fishtacoItem.name=Рыбный тако
item.creamedcornItem.name=Кукурузное пюре
        
item.strawberrysmoothieItem.name=Клубничный смузи
item.strawberrypieItem.name=Клубничный пирог
item.strawberrysaladItem.name=Клубничный салат
item.strawberryjuiceItem.name=Клубничный сок
item.chocolatestrawberryItem.name=Клубника в шоколаде
        
item.peanutbutterItem.name=Арахисовое масло
item.trailmixItem.name=Смесь сушёных фруктов и орехов
item.pbandjItem.name=Сэндвич с арахисовым маслом и желе
item.peanutbuttercookiesItem.name=Печенки в арахисовом масле
        
item.grapejuiceItem.name=Виноградный сок
item.vinegarItem.name=Уксус
item.grapejellyItem.name=Виноградное желе
item.grapesaladItem.name=Виноградный салат
item.raisincookiesItem.name=Печенки с изюмом
        
item.picklesItem.name=Солёные огурцы
item.cucumbersaladItem.name=Салат из огурцов
item.cucumbersoupItem.name=Суп из огурцов
item.vegetarianlettucewrapItem.name=Овощи обёрнутые латуком
item.marinatedcucumbersItem.name=Маринованные огурцы

item.ricesoupItem.name=Рисовый суп
item.friedriceItem.name=Жареный рис
item.mushroomrisottoItem.name=Грибной ризотто
item.curryItem.name=Японское карри
item.rainbowcurryItem.name=Радужное карри
        
item.refriedbeansItem.name=Пережареные бобы
item.bakedbeansItem.name=Запечённые бобы
item.beansandriceItem.name=Бобы с рисом
item.chiliItem.name=Чили
item.beanburritoItem.name=Буррито с бобами
        
item.stuffedpepperItem.name=Фаршированный перец
item.veggiestirfryItem.name=Овощной стир-фрай
item.grilledskewersItem.name=Жаренный шампур
item.supremepizzaItem.name=Пицца "Суприм"
item.omeletItem.name=Омлет
        
item.hotwingsItem.name=Горячее крылышко
item.chilipoppersItem.name=Перчики чили
item.extremechiliItem.name=Экстримальный чили
item.chilichocolateItem.name=Шоколад чили
        
item.lemonaideItem.name=Лимонад
item.lemonbarItem.name=Плитка лимона
item.fishdinnerItem.name=Рыбный ужин
item.lemonsmoothieItem.name=Лимонный смузи
item.lemonmeringueItem.name=Лимонная меренга
item.candiedlemonItem.name=Засахаренный лимон
item.lemonchickenItem.name=Курица с лимоном
        
item.blueberrysmoothieItem.name=Черничный смузи
item.blueberrypieItem.name=Черничный пирог
item.blueberrymuffinItem.name=Черничный маффин
item.blueberryjuiceItem.name=Черничный сок
item.pancakesItem.name=Блины
item.blueberrypancakesItem.name=Блины с черникой
        
item.cherryjuiceItem.name=Вишнёвый сок
item.cherrypieItem.name=Вишнёвый пирог
item.chocolatecherryItem.name=Вишня в шоколаде
item.cherrysmoothieItem.name=Вишнёвый смузи
item.cheesecakeItem.name=Чизкейк
item.cherrycheesecakeItem.name=Вишнёвый чизкейк
        
item.stuffedeggplantItem.name=Фаршированные баклажаны
item.eggplantparmItem.name=Пармиджано из баклажанов
        
item.raspberryicedteaItem.name=Малиновый холодный чай
item.chaiteaItem.name=Чай масала
        
item.espressoItem.name=Эспрессо
item.coffeeconlecheItem.name=Кофе с молоком
item.mochaicecreamItem.name=Мокаччино с мороженым
        
item.pickledbeetsItem.name=Маринованные свёклы
item.beetsaladItem.name=Свекольный салат
item.beetsoupItem.name=Свекольный суп
item.bakedbeetsItem.name=Запечённые свёклы
        
item.broccolimacItem.name=Макароны с брокколи
item.broccolindipItem.name=Брокколи и соус
item.creamedbroccolisoupItem.name=Суп с брокколи
        
item.sweetpotatopieItem.name=Пирог из сладкого картофеля
item.candiedsweetpotatoesItem.name=Засахаренные сладкие картофелины
item.mashedsweetpotatoesItem.name=Пюре из сладких картофелин
        
item.steamedpeasItem.name=Горох на пару
item.splitpeasoupItem.name=Гороховый суп
        
item.pineappleupsidedowncakeItem.name=Ананасовый перевёрнутый торт
item.pineapplehamItem.name=Ветчина с ананасом
item.pineappleyogurtItem.name=Ананасовый йогурт
        
item.turnipsoupItem.name=Реповый суп
item.roastedrootveggiemedleyItem.name=Жареное поппури из корней и овощей
item.bakedturnipsItem.name=Запечённые репки
        
item.gingerbreadItem.name=Имбирный хлеб
item.gingersnapsItem.name=Имбирное печенье
item.candiedgingerItem.name=Засахаренный имбирь
        
item.mustardItem.name=Горчица
item.softpretzelandmustardItem.name=Мягкий брецель и горчица
item.spicymustardporkItem.name=Свинина в острой горчице
item.spicygreensItem.name=Пряная зелень
        
item.garlicbreadItem.name=Хлеб с чесноком
item.garlicmashedpotatoesItem.name=Картофельное пюре с чесноком
item.garlicchickenItem.name=Курица с чесноком
        
item.summerradishsaladItem.name=Летний салат с редисом
item.summersquashwithradishItem.name=Летняя тыква с редисом
        
item.celeryandpeanutbutterItem.name=Сельдерей и арахисовое масло
item.chickencelerycasseroleItem.name=Куриная запеканка с сельдереем
item.peasandceleryItem.name=Горох и сельдерей
item.celerysoupItem.name=Суп из сельдерея
        
item.zucchinibreadItem.name=Хлеб из цуккини
item.zucchinifriesItem.name=Цуккини фри
item.zestyzucchiniItem.name=Пикантный цуккини
item.zucchinibakeItem.name=Выпечка из цуккини
        
item.asparagusquicheItem.name=Киш со спаржей
item.asparagussoupItem.name=Суп со спаржей
        
item.walnutraisinbreadItem.name=Хлеб с изюмом и грецкими орехами
item.candiedwalnutsItem.name=Засахаренные грецкие орехи
item.brownieItem.name=Брауни
        
item.papayajuiceItem.name=Папаевый сок
item.papayasmoothieItem.name=Папаевый смузи
item.papayayogurtItem.name=Папаевый йогурт
        
item.starfruitjuiceItem.name=Сок из карамболы
item.starfruitsmoothieItem.name=Смузи из карамболы
item.starfruityogurtItem.name=Йогурт из карамболы
        
item.guacamoleItem.name=Гуакамоле
item.creamofavocadosoupItem.name=Крем-суп из авокадо
item.avocadoburritoItem.name=Буррито с авокадо
        
item.poachedpearItem.name=Груша-пашот
item.fruitcrumbleItem.name=Фруктовая крамбль
item.pearyogurtItem.name=Грушевый йогурт
item.plumyogurtItem.name=Сливовый йогурт
        
item.bananasplitItem.name=Банановый сплит
item.banananutbreadItem.name=Хлеб с бананом и орехами
item.bananasmoothieItem.name=Банановый смузи
item.bananayogurtItem.name=Банановый йогурт
        
item.coconutmilkItem.name=Кокосовое молоко
item.chickencurryItem.name=Куриное карри
item.coconutshrimpItem.name=Креветки в кокосовом молоке
item.coconutyogurtItem.name=Кокосовый йогурт
        
item.orangejuiceItem.name=Апельсиновый сок
item.orangechickenItem.name=Курица с апельсином
item.orangesmoothieItem.name=Апельсиновый смузи
item.orangeyogurtItem.name=Апельсиновый йогурт
        
item.peachjuiceItem.name=Персиковый сок
item.peachcobblerItem.name=Персиковый коблер
item.peachsmoothieItem.name=Персиковый смузи
item.peachyogurtItem.name=Персиковый йогурт
        
item.limejuiceItem.name=Лаймовый сок
item.keylimepieItem.name=Лаймовый пирог
item.limesmoothieItem.name=Лаймовый смузи
item.limeyogurtItem.name=Лаймовый йогурт
        
item.mangojuiceItem.name=Манговый сок
item.mangosmoothieItem.name=Манговый смузи
item.mangoyogurtItem.name=Манговый йогурт
        
item.pomegranatejuiceItem.name=Гранатовый сок
item.pomegranatesmoothieItem.name=Гранатовый смузи
item.pomegranateyogurtItem.name=Гранатовый йогурт
        
item.vanillayogurtItem.name=Ванильный йогурт
        
item.cinnamonrollItem.name=Коричная плюшка
item.frenchtoastItem.name=Французкий тост
        
item.marshmellowsItem.name=Маршмэллоу
item.donutItem.name=Пончик
item.chocolatedonutItem.name=Шоколадный пончик
item.powdereddonutItem.name=Посыпанный пончик
item.jellydonutItem.name=Пончик с желе
item.frosteddonutItem.name=Глазированный пончик
        
item.cactussoupItem.name=Кактусовый суп
item.wafflesItem.name=Вафли
item.seedsoupItem.name=Суп из семян
item.softpretzelItem.name=Мягкий брецель
item.jellybeansItem.name=Мармеладные бобы
item.biscuitItem.name=Бисквит
        
item.creamcookieItem.name=Кремовое печенье
item.jaffaItem.name=Яффа-торт
item.friedchickenItem.name=Жареный цыплёнок
item.chocolatesprinklecakeItem.name=Шоколадный торт со сладостями
item.redvelvetcakeItem.name=Красный бархатный торт
item.footlongItem.name=Длинный хот-дог
        
item.blueberryyogurtItem.name=Черничный йогурт
item.lemonyogurtItem.name=Лимонный йогурт
item.cherryyogurtItem.name=Вишёнвый йогурт
item.strawberryyogurtItem.name=Клубничный йогурт
item.grapeyogurtItem.name=Виноградный йогурт
item.chocolateyogurtItem.name=Шоколадный йогурт
        
item.blackberryjuiceItem.name=Ежевичный сок
item.blackberrycobblerItem.name=Ежевичный коблер
item.blackberrysmoothieItem.name=Ежевичный смузи
item.blackberryyogurtItem.name=Ежевичный йогурт
item.chocolatemilkItem.name=Шоколадное молоко
item.pumpkinyogurtItem.name=Тыквенный йогурт
        
item.raspberryjuiceItem.name=Малиновый сок
item.raspberrypieItem.name=Малиновый пирог
item.raspberrysmoothieItem.name=Малиновый смузи
item.raspberryyogurtItem.name=Малиновый йогурт
item.cinnamonsugardonutItem.name=Пончик с корицей и сахаром
item.melonyogurtItem.name=Арбузный йогурт
        
item.kiwijuiceItem.name=Кивиевый сок
item.kiwismoothieItem.name=Кивиевый смузи
item.kiwiyogurtItem.name=Кивиевый йогурт
item.plainyogurtItem.name=Обычный йогурт
item.appleyogurtItem.name=Яблочный йогурт
        
item.saltedsunflowerseedsItem.name=Солёные семечки подсолнуха
item.sunflowerwheatrollsItem.name=Плюшка с семечками подсолнуха
item.sunflowerbroccolisaladItem.name=Салат с брокколи и семечками подсолнуха
        
item.cranberryjuiceItem.name=Клюквенный сок
item.cranberrysauceItem.name=Клюквенный сироп
item.cranberrybarItem.name=Клюквенная плитка
        
item.peppermintItem.name=Перечная мята
        
item.cactusfruitjuiceItem.name=Сок из плода кактуса
        
item.blackpepperItem.name=Чёрный перец
item.groundcinnamonItem.name=Молотая корица
item.groundnutmegItem.name=Молотый мускатный орех
item.oliveoilItem.name=Растительное масло
        
item.baklavaItem.name=Баклава
item.gummybearsItem.name=Мармеладные мишки
item.baconmushroomburgerItem.name=Бургер с беконом и грибами
item.fruitpunchItem.name=Фруктовый пунш
item.meatystewItem.name=Мясное рагу
item.mixedsaladItem.name=Смешанный салат
item.pinacoladaItem.name=Пинья колада
item.saladdressingItem.name=Приправа к салату
item.shepardspieItem.name=Пастуший пирог
item.eggnogItem.name=Эгг-ног
item.custardItem.name=Кастард
item.sushiItem.name=Суши
item.gardensoupItem.name=Садовый суп
        
item.freshwaterItem.name=Свежая вода
item.freshmilkItem.name=Свежее молоко
        
item.muttonrawItem.name=Сырая баранина
item.muttoncookedItem.name=Приготовленная баранина
item.calamarirawItem.name=Сырые кальмары
item.calamaricookedItem.name=Приготовленные кальмары
        
item.applejellyItem.name=Яблочное желе
item.applejellysandwichItem.name=Сэндвич с яблочным желе
item.blackberryjellyItem.name=Ежевичное желе
item.blackberryjellysandwichItem.name=Сэндвич с ежевичным желе
item.blueberryjellyItem.name=Черничное желе
item.blueberryjellysandwichItem.name=Сэндвич с черничным желе
item.cherryjellyItem.name=Вишнёвое желе
item.cherryjellysandwichItem.name=Сэндвич с вишнёвым желе
item.cranberryjellyItem.name=Клюквенное желе
item.cranberryjellysandwichItem.name=Сэндвич с клюквенным желе
item.kiwijellyItem.name=Кивиевое желе
item.kiwijellysandwichItem.name=Сэндвич с кивиевым желе
item.lemonjellyItem.name=Лимонное желе
item.lemonjellysandwichItem.name=Сэндвич с лимонным желе
item.limejellyItem.name=Лаймовое желе
item.limejellysandwichItem.name=Сэндвич с лаймовым желе
item.mangojellyItem.name=Манговое желе
item.mangojellysandwichItem.name=Сэндвич с манговым желе
item.orangejellyItem.name=Апельсиновое желе
item.orangejellysandwichItem.name=Сэндвич с апельсиновым желе
item.papayajellyItem.name=Папайевое желе
item.papayajellysandwichItem.name=Сэндвич с папайевым желе
item.peachjellyItem.name=Персиковое желе
item.peachjellysandwichItem.name=Сэндвич с персиковым желе
item.pomegranatejellyItem.name=Гранатовое желе
item.pomegranatejellysandwichItem.name=Сэндвич с гранатовым желе
item.raspberryjellyItem.name=Малиновое желе
item.raspberryjellysandwichItem.name=Сэндвич с малиновым желе
item.starfruitjellyItem.name=Желе из карамболы
item.starfruitjellysandwichItem.name=Сэндвич с желе из карамболы
item.strawberryjellyItem.name=Клубничное желе
item.strawberryjellysandwichItem.name=Сэндвич с клубничным желе
item.watermelonjellyItem.name=Арбузное желе
item.watermelonjellysandwichItem.name=Сэндвич с арбузным желе
        
item.bubblywaterItem.name=Газированная вода
item.cherrysodaItem.name=Вишнёвая газировка
item.colasodaItem.name=Кола
item.gingersodaItem.name=Имбирный эль
item.grapesodaItem.name=Виноградная газировка
item.lemonlimesodaItem.name=Газировка лимон-лайм
item.orangesodaItem.name=Апельсиновая газировка
item.rootbeersodaItem.name=Корневое пиво
item.strawberrysodaItem.name=Клубничная газировка
        
item.caramelicecreamItem.name=Карамельное мороженое
item.mintchocolatechipicemcreamItem.name=Мятное мороженое с шоколадной крошкой
item.strawberryicecreamItem.name=Клубничное мороженое
item.vanillaicecreamItem.name=Ванильное мороженое
        
item.ediblerootItem.name=Съедобный корень
        
item.gingerchickenItem.name=Курятина с имбирём
        
item.oldworldveggiesoupItem.name=Овощной суп старого света
item.spicebunItem.name=Приправленная булочка
item.gingeredrhubarbtartItem.name=Пирог с ревенем и имбирём
item.lambbarleysoupItem.name=Суп из ягнёнка и ячменя
item.honeylemonlambItem.name=Ягнёнок с мёдом и лимоном
item.pumpkinoatsconesItem.name=Тыквенные овсяные Булочки
item.beefjerkyItem.name=Вяленая говядина
item.plumjuiceItem.name=Сливовый сок
item.pearjuiceItem.name=Грушевый сок
item.ovenroastedcauliflowerItem.name=Жаренная цветная капуста
item.leekbaconsoupItem.name=Суп с луком-пореем и беконом
item.herbbutterparsnipsItem.name=Пастернак с маслом и травой
item.scallionbakedpotatoItem.name=Запечённый картофель с луком-шалотом
item.soymilkItem.name=Соевое молоко
item.firmtofuItem.name=Крепкий тофу
item.silkentofuItem.name=Мягкий тофу

item.bamboosteamedriceItem.name=Рис пропаренный бамбуком
item.roastedchestnutItem.name=Жареный каштан
item.sweetpotatosouffleItem.name=Суфле из сладкого картофеля
item.cashewchickenItem.name=Курица с кешью
item.apricotjuiceItem.name=Абрикосовый сок
item.apricotyogurtItem.name=Абрикосовый йогурт
item.apricotglazedporkItem.name=Свинина глазированная в абрикосе
item.apricotjellyItem.name=Абрикосовое желе
item.apricotjellysandwichItem.name=Сэндвич с абрикосовым желе
item.apricotsmoothieItem.name=Абрикосовый смузи
item.figbarItem.name=Плитка инжира
item.figjellyItem.name=Инжирное желе
item.figjellysandwichItem.name=Сэндвич с ижирном желе
item.figsmoothieItem.name=Инжирный смузи
item.figyogurtItem.name=Инжирный йогурт
item.figjuiceItem.name=Инжирный сок
item.grapefruitjuiceItem.name=Грейпфрутовый сок
item.grapefruitjellyItem.name=Грейпфрутовое желе
item.grapefruitjellysandwichItem.name=Сэндвич с грейпфрутовым желе
item.grapefruitsmoothieItem.name=Грейпфрутовый смузи
item.grapefruityogurtItem.name=Грейпфрутовый йогурт
item.grapefruitsodaItem.name=Грейпфрутовая газировка
item.citrussaladItem.name=Цитрусовый салат
item.pecanpieItem.name=Пирог с орехами пекан
item.pralinesItem.name=Пралины
item.persimmonjuiceItem.name=Хурмовый сок
item.persimmonyogurtItem.name=Хурмовый йогурт
item.persimmonsmoothieItem.name=Хурмовый смузи
item.persimmonjellyItem.name=Хурмовое желе
item.persimmonjellysandwichItem.name=Сэндвич с хурмовым желе
item.pistachiobakedsalmonItem.name=Запечённый лосось с фисташками
item.baconwrappeddatesItem.name=Финики обёрнутые беконом
item.datenutbreadItem.name=Хлеб с фиником и орехами
item.maplesyruppancakesItem.name=Блины с кленовым сиропом
item.maplesyrupwafflesItem.name=Вафли с кленовым сиропом
item.maplesausageItem.name=Колбаса с кленовым сиропом
item.mapleoatmealItem.name=Овсянка с кленовым сиропом
item.peachesandcreamoatmealItem.name=Овсянка с персиками и кремом
item.cinnamonappleoatmealItem.name=Овсянка с корицей и яблоком
item.maplecandiedbaconItem.name=Бекон засахаренный клёном
item.toastsandwichItem.name=Сэндвич из тостов
item.potatoandcheesepirogiItem.name=Пирог с картошкой и сыром
item.zeppoleItem.name=Пончик
item.sausageinbreadItem.name=Колбаса в хлебе
item.chocolatecaramelfudgeItem.name=Шоколадный карамельный фадж
item.lavendershortbreadItem.name=Лавандовый коржик
item.beefwellingtonItem.name=Биф Веллингтон
item.epicbaconItem.name=Эпический бекон
item.manjuuItem.name=Мандзю

item.chickengumboItem.name=Куриный гамбо
item.generaltsochickenItem.name=Курица генерала Тсо
item.californiarollItem.name=Ролл "Калифорния"
item.futomakiItem.name=Футомаки
item.beansontoastItem.name=Бобы на тосте
item.vegemiteItem.name=Веджимайт
item.honeycombchocolatebarItem.name=Шоколадно-медовая плитка
item.cherrycoconutchocolatebarItem.name=Вишнёвая-шоколадно-кокосовая плитка
item.fairybreadItem.name=Эльфийский хлеб
item.lamingtonItem.name=Ламингтон
item.timtamItem.name=Печенье "Тим Там"
item.meatpieItem.name=Мясной пирог
item.chikorollItem.name=Ролл "Чико"
item.damperItem.name=Содовый хлеб "Дампер" 
item.beetburgerItem.name=Свекольный бутерброд
item.pavlovaItem.name=Павлова
item.gherkinItem.name=Корнишон
item.mcpamItem.name=МакПам

item.ceasarsaladItem.name=Салат "Цезарь"
item.chaoscookieItem.name=Печенье "Хаос"
item.chocolatebaconItem.name=Бекон в шоколаде
item.lambkebabItem.name=Кебаб
item.nutellaItem.name=Нутелла
item.snickersbarItem.name=Сникерс
item.spinachpieItem.name=Пирог со шпинатом
item.steamedspinachItem.name=Шпинат, приготовленный на пару
item.vegemiteontoastItem.name=Веджимайт на тосте
    
item.anchovyrawItem.name=Сырой анчоус
item.bassrawItem.name=Сырой басс
item.carprawItem.name=Сырой карп
item.catfishrawItem.name=Сырой сом
item.charrrawItem.name=Сырой голец
item.clamrawItem.name=Сырой моллюск
item.crabrawItem.name=Сырой краб
item.crayfishrawItem.name=Сырой рак
item.eelrawItem.name=Сырой угорь
item.frograwItem.name=Сырая лягушка
item.grouperrawItem.name=Сырой морской окунь
item.herringrawItem.name=Сырая сельдь
item.jellyfishrawItem.name=Сырая медуза
item.mudfishrawItem.name=Сырая ильная рыба
item.octopusrawItem.name=Сырой осьминог
item.perchrawItem.name=Сырой окунь
item.scalloprawItem.name=Сырой гребешок
item.shrimprawItem.name=Сырая креветка
item.snailrawItem.name=Сырая улитка
item.snapperrawItem.name=Сырой рифовый окунь
item.tilapiarawItem.name=Сырая тилапия
item.troutrawItem.name=Сырая форель
item.tunarawItem.name=Сырой тунец
item.turtlerawItem.name=Сырая черепаха
item.walleyerawItem.name=Сырой судак

item.holidaycakeItem.name=Праздничный пирог

item.clamcookedItem.name=Приготовленный моллюск
item.crabcookedItem.name=Приготовленный краб
item.crayfishcookedItem.name=Приготовленный рак
item.frogcookedItem.name=Приготовленные лягушачьи лапки
item.octopuscookedItem.name=Приготовленный осьминог
item.scallopcookedItem.name=Приготовленный гребешок
item.shrimpcookedItem.name=Приготовленная креветка
item.snailcookedItem.name=Приготовленная улитка
item.turtlecookedItem.name=Приготовленная черепашка
    
item.appleciderItem.name=Яблочный сидр
item.bangersandmashItem.name=Сосиски с картофельным пюре
item.batteredsausageItem.name=Сосиски в кляре
item.batterItem.name=Кляр
item.chorizoItem.name=Чоризо
item.coleslawItem.name=Капустный салат
item.energydrinkItem.name=Энергетик
item.friedonionsItem.name=Жареный лук
item.meatfeastpizzaItem.name=Пицца "Мясной пир"
item.mincepieItem.name=Сладкий пирожок
item.onionhamburgerItem.name=Гамбургер с луком
item.pepperoniItem.name=Пепперони
item.pickledonionsItem.name=Маринованный лук
item.porksausageItem.name=Свиная колбаса
item.raspberrytrifleItem.name=Малиновый трайфл
item.pumpkincheesecakeItem.name=Тыквенный сырник
item.pumpkinmuffinItem.name=Тыквенный кекс
item.suaderoItem.name=Суадеро
item.randomtacoItem.name=Случайный тако

item.turkeyrawItem.name=Сырая индейка
item.turkeycookedItem.name=Приготовленная индейка
item.rabbitrawItem.name=Сырой кролик
item.rabbitcookedItem.name=Приготовленный кролик
item.venisonrawItem.name=Сырая оленина
item.venisoncookedItem.name=Приготовленная оленина

item.strawberrymilkshakeItem.name=Клубничный молочный коктейль
item.chocolatemilkshakeItem.name=Шоколадный молочный коктейль
item.bananamilkshakeItem.name=Банановый молочный коктейль
item.cornflakesItem.name=Кукурузные хлопья
item.coleslawburgerItem.name=Капустный бургер
item.roastchickenItem.name=Жареный цыплёнок
item.roastpotatoesItem.name=Жареная картошка
item.sundayroastItem.name=Воскресное жаркое
item.bbqpulledporkItem.name=Свиная вырезка
item.lambwithmintsauceItem.name=Ягнёнок в мятном соусе
item.steakandchipsItem.name=Стейк и чипсы

item.cherryicecreamItem.name=Вишнёвое мороженое
item.pistachioicecreamItem.name=Фисташковое мороженое
item.neapolitanicecreamItem.name=Неаполитанское мороженое
item.spumoniicecreamItem.name=Спумони

item.almondbutterItem.name=Миндальное масло
item.cashewbutterItem.name=Масло кешью
item.chestnutbutterItem.name=Каштанное масло
item.cornishpastyItem.name=Кукурузный паштет
item.cottagepieItem.name=Деревенский пирог
item.croissantItem.name=Рогалик
item.currypowderItem.name=Карри порошок
item.dimsumItem.name=Димсам
item.friedpecanokraItem.name=Жареный пекан с окрой
item.gooseberryjellyItem.name=Желе из крыжовника
item.gooseberryjellysandwichItem.name=Бутерброд с желе из крыжовника
item.gooseberrymilkshakeItem.name=Молочный коктейль с крыжовником
item.gooseberrypieItem.name=Пирог с крыжовником
item.gooseberrysmoothieItem.name=Смузи из крыжовника
item.gooseberryyogurtItem.name=Йогурт с крыжовником
item.greenheartfishItem.name=Зеленая сердечная рыба
item.hamsweetpicklesandwichItem.name=Бутерброд с ветчиной и солёными пикулями
item.hushpuppiesItem.name=Пончик хашпаппи
item.kimchiItem.name=Кимчи
item.mochiItem.name=Моти
item.museliItem.name=Мюсли
item.naanItem.name=Наан
item.okrachipsItem.name=Сушёная окра
item.okracreoleItem.name=Овощной салат из окры
item.pistachiobutterItem.name=Фисташковое масло
item.ploughmanslunchItem.name=Завтрак пахаря
item.porklomeinItem.name=Свинина с лапшой
item.salmonpattiesItem.name=Паштет из лосося
item.sausageItem.name=Колбаса
item.sausagerollItem.name=Сосиска в тесте
item.sesameballItem.name=Кунжутский шарик
item.sesamesnapsItem.name=Казинаки из кунжута
item.shrimpokrahushpuppiesItem.name=Хашпаппи из креветок с окрой
item.soysauceItem.name=Соевый соус
item.sweetpickleItem.name=Сладкие огурцы
item.veggiestripsItem.name=Вегетарианские палочки
item.vindalooItem.name=Виндалу

item.applesmoothieItem.name=Яблочный смузи
item.cheeseontoastItem.name=Сыр на тосте
item.chocolaterollItem.name=Шоколадный рулет
item.coconutcreamItem.name=Кокосовый крем
item.coconutsmoothieItem.name=Кокосовый смузи
item.crackerItem.name=Крекер
item.cranberrysmoothieItem.name=Клюквенный смузи
item.cranberryyogurtItem.name=Клюквенный йогурт
item.deluxechickencurryItem.name=Куриный карри
item.garammasalaItem.name=Гарам масала
item.grapesmoothieItem.name=Виноградный смузи
item.gravyItem.name=Соус
item.honeysandwichItem.name=Медовый бутерброд
item.jamrollItem.name=Джемовый рулет
item.mangochutneyItem.name=Манговый чатни
item.marzipanItem.name=Марципан
item.paneerItem.name=Панир
item.paneertikkamasalaItem.name=Панир в соусе тикка-масала
item.peaandhamsoupItem.name=Суп с ветчиной и горохом
item.pearjellyItem.name=Грушевое желе
item.pearjellysandwichItem.name=Бутерброд с грушевым желе
item.pearsmoothieItem.name=Грушевый смузи
item.plumjellyItem.name=Сливовое желе
item.plumjellysandwichItem.name=Бутерброд с сливовым желе
item.plumsmoothieItem.name=Сливовое смузи
item.potatoandleeksoupItem.name=Суп из картофеля и лука-порея
item.toadintheholeItem.name=Бифштекс, запеченный в тесте
item.tunapotatoItem.name=Картофель с рыбным филе
item.yorkshirepuddingItem.name=Йоркширский пудинг