# Group Info

shadowmobs.name=Тени
shadowmobs.description=Из тёмных уголков мира приходят таинственные чудовища.

# Mob Events

mobevent.shadowgames.name=Игры теней
mobevent.blackplague.name=Чёрная чума

# Entites

entity.shadowmobs.grue.name=Грю
entity.shadowmobs.grue.description=Когда свет сменяется тьмой, вас легко могут съесть грю, поэтому будьте осторожны, убирая факел или перекрывая лаву! Грю могут телепортироваться к своей цели и пить её жизнь!
achievement.grue.kill=Держись подальше от тьмы!
achievement.grue.kill.desc=Убейте грю.
achievement.grue.learn=Теневой элементаль
achievement.grue.learn.desc=Добавьте грю в ваш бестиарий.
achievement.grue.summon=Некромантия 101
achievement.grue.summon.desc=Вызовите грю.
entity.shadowmobs.phantom.name=Фантом
entity.shadowmobs.phantom.description=Разгневанные элементали-пожиратели душ! Фантомы появляются, когда кто-то умирает, а иногда принимают спящего человека за мёртвого и нападают, когда тот просыпается! Их атаки с расстояния накладывают эффект страха!
achievement.phantom.kill=Reaping the reaper!
achievement.phantom.kill.desc=Убейте фантома.
achievement.phantom.learn=Руки смерти
achievement.phantom.learn.desc=Добавьте фантома в ваш бестиарий.
achievement.phantom.summon=Напугай меня!
achievement.phantom.summon.desc=Вызовите фантома.
entity.shadowmobs.epion.name=Эпион
entity.shadowmobs.epion.description=Гигантские кровососущие летучие мыши! Эпионы могут атаковать свои цели Пиявкой, отнимающей жизнь при каждом ударе. На свету эпионы падают на землю и взрываются!
achievement.epion.kill=Лунные кровососы!
achievement.epion.kill.desc=Убейте Эпиона.
achievement.epion.learn=Взрываются на свету!
achievement.epion.learn.desc=Добавьте Эпиона в ваш бестиарий.
entity.shadowmobs.geist.name=Дух
entity.shadowmobs.geist.description=Духи живут в живых существах и питаются их жизненной силой. Если их "дом" убит, духи покидают его и атакуют обидчика.
achievement.geist.kill=Теневой огонь везде!
achievement.geist.kill.desc=Убейте Духа.
achievement.geist.learn=Они преследуют нежить!
achievement.geist.learn.desc=Добавьте Духа в ваш бестиарий.
entity.shadowmobs.chupacabra.name=Чупакабра
entity.shadowmobs.chupacabra.description=Отвратительные существа, таящиеся в тёмных подземных пещерах. Их осатанелая жажда плоти может быть использована, чтобы управлять ими и охотиться на них. Атака Чупакабры не всегда смертельна, но излечивает этих тварей.
achievement.chupacabra.kill=Охотники за тенью!
achievement.chupacabra.kill.desc=Убейте Чупакабру.
achievement.chupacabra.learn=Фарм... Чупакабры?
achievement.chupacabra.learn.desc=Добавьте Чупакабру в ваш бестиарий.
achievement.chupacabra.tame=Оо! Погладьте живот!
achievement.chupacabra.tame.desc=Приручите Чупакабру.
entity.shadowmobs.shade.name=Тень
entity.shadowmobs.shade.description=Злые воплощения смертельной теневой магии. Тени большие, быстрые и смертельные. Их атаки высасывают немного здоровья и у них ужасный вопль, заставляющий всех бежать в страхе!
achievement.shade.kill=Мастерство кары
achievement.shade.kill.desc=Убейте Тень.
achievement.shade.learn=Тьма воплощается!
achievement.shade.learn.desc=Добавьте Тень в ваш бестиарий.
achievement.shade.tame=Ужасный вой!
achievement.shade.tame.desc=Приручите Тень.
#
# Items
item.shadowspawn.name=Призвать существо - 
item.soulstoneshadow.name=Теневой камень души
item.soulstoneshadow.description=Тёмная душа содержится внутри! Используйте этот предмет чтобы выпустить то, что внутри!
item.chupacabrameatraw.name=Сырое мясо чупакабры
item.chupacabrameatraw.description=Мерзкое мясо, сочащееся кровью. Употребление в пищу сырым может вызвать ужасные галлюцинации.
item.chupacabrameatcooked.name=Приготовленное мясо чупакабры
item.chupacabrameatcooked.description=Несмотря на то, что тварь, из которой было добыто это мясо, отвратительна, в приготовленном виде его вкус превосходен!
item.chupacabratreat.name=Пища для чупакабры
item.chupacabratreat.description=Взрослые чупакабры слишком дикие, чтобы приручить, однако молодых особей можно приманить с помозью этого угощения.
item.shadetreat.name=Угощение для 
item.shadetreat.description=An expensive treat to make but worth it, Shades are very useful battle mounts.
item.bloodchili.name=Кровавый чили
item.bloodchili.description=Острый чили, дающий своему едоку силу поглощать жизненную силу любого создания и излечивать себя за ее счет.
item.geistliver.name=Печень духа
item.geistliver.description=Сильный мускусный запах... Используйте, чтобы вызвать Духа.
item.spectralboltcharge.name=Спектральный заряд
item.spectralboltcharge.description=Используется для создания Спектрального удара. Может использоваться в раздатчике.
item.spectralboltscepter.name=Посох "Спектральный удар"
item.spectralboltscepter.description=Урон: Средний | Скорость атаки: быстрая | Вызывает страх
item.bloodleechcharge.name=Заряд Пиявка
item.bloodleechcharge.description=Используется для метания Пиявки. Может использоваться в раздатчике.
item.bloodleechscepter.name=Посох "Пиявка"
item.bloodleechscepter.description=Урон: Низкий | Скорость атаки: быстрая | Вампиризм
#
# Blocks
tile.shadowfire.name=Пламя Теней
tile.shadowfire.description=Тёмный огонь, наносящий урон и иссушающий.
tile.shadowcloud.name=Облако Тьмы
tile.shadowcloud.description=Ослепляющее облако, могущее вызвать эффект страха.