
# Group Info
mountainmobs.name=Горные твари
mountainmobs.description=Высоко в горах живут эти существа, они мастерски лазают и не боятся высоты.
#
# Mob Events
mobevent.boulderdash.name=Каменный Дождь
#
# Entites
entity.mountainmobs.jabberwock.name=Бармаглот
entity.mountainmobs.jabberwock.description=Похожее на оленя существо, чьи заточенные когти накладывают эффект тяжести, притягивающий жертву к земле, при этом делая невозможными прыжки и увеличивая урон от падения. Всё это превращает Бармаглотов в смертельно опасных тварей.
achievement.jabberwock.kill=Челюсти, которые кусают!
achievement.jabberwock.kill.desc=Убейте Бармаглота.
achievement.jabberwock.learn=Когти, которые ловят!
achievement.jabberwock.learn.desc=Добавьте Бармаглота в свой бестиарий.
achievement.jabberwock.summon=Как мюмзики в мове!
achievement.jabberwock.summon.desc=Вызовите Бармаглота.
entity.mountainmobs.troll.name=Тролль
entity.mountainmobs.troll.description=На солнце кожа троллей становится каменной и даёт им прекрасную защиту. Когда солнца нет, тролли немного увеличивают скорость передвижения, но более уязвимы. Могут уничтожать нетвёрдые блоки, если противник рядом.
achievement.troll.kill=Хохохо хоо хоох!
achievement.troll.kill.desc=Убейте Тролля
achievement.troll.learn=Из плоти и камня!
achievement.troll.learn.desc=Добавьте Тролля в свой бестиарий.
entity.mountainmobs.yale.name=Йель
entity.mountainmobs.yale.description=Странные пушистые твари, похожие на баранов. Если постричь йеля ножницами, можно получить шерсть. Питается овощами. Передние, большие рога, используются в качестве ног. Маленькие руки помогают им питаться.
achievement.yale.kill=Бедная овечка!
achievement.yale.kill.desc=Убейте Йеля.
achievement.yale.learn=Передние рога - ноги?
achievement.yale.learn.desc=Добавьте Йеля в свой бестиарий.
entity.mountainmobs.geonach.name=Гвонх
entity.mountainmobs.geonach.description=Гвонх - жестокий земной элементаль, который нападает на шахтёров, бездумно беспокоящих землю. При атаке дважды метают замедляющее копьё и затем ударяют кулаками, накладывая эффект тяжести.
achievement.geonach.kill=Rock and Roll!
achievement.geonach.kill.desc=Убейте Гвонха.
achievement.geonach.learn=Каменный элементаль.
achievement.geonach.learn.desc=Добавьте Гвонха в свой бестиарий.
achievement.geonach.summon=Геомантия 101
achievement.geonach.summon.desc=Вызовите Гвонха.
entity.mountainmobs.beholder.name=Созерцатель
entity.mountainmobs.beholder.description=Огромные враждебные злобные глаза, окружённые щупальцами, с вечной жаждой к магической силе! Чтобы уничтожить противника, призывают смертельный лазерный шторм из мистической энергии.
achievement.beholder.kill=Выжигатель глаз.
achievement.beholder.kill.desc=Убейте Созерцателя.
achievement.beholder.learn=Волшебные пожиратели!
achievement.beholder.learn.desc=Добавьте Созерцателя в свой бестиарий.
achievement.beholder.summon=Созерцай!
achievement.beholder.summon.desc=Вызовите Созерцателя.
entity.mountainmobs.barghest.name=Баргест
entity.mountainmobs.barghest.description=Опасные горные хищники, способные совершать большие прыжки со смертоносной атакой. Баргесты опытные альпинисты, будто рождены для гор, что делает их полезными ездовыми животными.
achievement.barghest.kill=Первобытная охота.
achievement.barghest.kill.desc=Убейте Баргеста.
achievement.barghest.learn=Прекрасные скалолазы!
achievement.barghest.learn.desc=Добавьте Баргеста в свой бестиарий.
achievement.barghest.tame=В полосочку!
achievement.barghest.tame.desc=Приручите Баргеста.


# Items
item.mountainspawn.name=Призвать существо - 
item.soulstonemountain.name=Горный камень душ
item.soulstonemountain.description=Внутри него таится душа гор! Используйте его, чтобы выпустить то, что находится внутри!
item.yalemeatraw.name=Сырое мясо йеля
item.yalemeatraw.description=Вкус чем-то напоминает баранину. Долго жуётся, замедляет скорость добычи.
item.yalemeatcooked.name=Приготовленное мясо йеля
item.yalemeatcooked.description=Вкус как у жареной баранины под мятным соусом.
item.peakskebab.name=Люля-кебаб
item.peakskebab.description=Еда горцев, даёт силу рукам, лучшее, что может есть шахтёр!
item.barghesttreat.name=Лакомство для Баргеста
item.barghesttreat.description=Мясо Йелей превосходно подходит для приручения Баргестов!
item.boulderblastcharge.name=Заряд Проклятого камня
item.boulderblastcharge.description=Метает гигантский валун! Может использоваться с раздатчиком, замедляет скорость добычи.
item.boulderblastscepter.name=Посох "Проклятый камень"
item.boulderblastscepter.description=Урон: высокий | Требуется зарядка | Накладывает замедление скорости добычи
item.arcanelaserstormcharge.name=Заряд Мистического лазерного шторма
item.arcanelaserstormcharge.description=Выстреливает шаром мистической энергии, испускающим лучи лазеров. Может использоваться в раздатчике.
item.arcanelaserstormscepter.name=Посох "Мистический лазерный шторм"
item.arcanelaserstormscepter.description=Урон: высокий | Требуется зарядка | Лазеры не дают летать