profile.POTATO=§4Картошка
profile.LOW=§6Низкий
profile.MEDIUM=§eСредний
profile.VANILLA=§aВанильный RTX
profile.HIGH=§bВысокий (по умолчанию)
profile.ULTRA=§9Ультра
profile.EXTREME=§dЭкстремальный
profile.comment=— §4Картошка:§r ни теней, ни отражений в воде;. — §6Низкий:§r низкое разрешение теней и малое расстояние их отображения;. — §eСредний:§r без зеркальных отражений;. — §aВанильный RTX:§r мощный профиль в ванильном стиле;. — §bВысокий (по умолчанию):§r стандарт Complementary;. — §9Ультра:§r с парой дополнительных эффектов;. — §dЭкстремальный:§r лучшее, на что способны шейдеры Complementary..
screen.ABOUT=Автор шейдеров: EminGT
screen.ABOUT.comment=За основу взяты BSL Shaders.. Большое спасибо Capt Tatsu за то, что разрешил мне опубликовать шейдеры, а также предложил идею сделать это..
screen.WORLD=Мир
screen.WORLD.comment=Эффекты, которые применяются к миру
screen.WORLD_CURVATURE_CONFIG=Настройки искажения мира
screen.WORLD_CURVATURE_CONFIG.comment=Настройки, которые касаются искажения мира и того, должно ли оно быть
screen.MATERIALS=Материалы
screen.MATERIALS.comment=Настройки, которые касаются сложных материалов
screen.COMPBR=Настройки встроенного PBR
screen.COMPBR.comment=Настройки, которые касаются встроенных свойств сложных материалов.. §e[*]§r Настройки в этом разделе будут работать, только если в «Поддержке наборов ресурсов» выбран вариант «Встроенный PBR+»..
screen.COMPBRORES=Свечение руд
screen.COMPBRORES.comment=Настройки, которые касаются свечения руд и того, должны ли они светиться
screen.COMPBRMISC=Дополнительные настройки встроенной физически корректной отрисовки
screen.COMPBRMISC.comment=Оставшаяся часть настроек встроенного физически корректной отрисовки
screen.EMISSIVES=Настройки свечения
screen.EMISSIVES.comment=Настройки, которые касаются силы свечения
screen.NORMALS=Настройки карт нормалей
screen.NORMALS.comment=Настройки, которые касаются эффектов, что используют нормальное картирование.. §e[*]§r Настройки в этом разделе будут работать, только если в «Поддержке наборов ресурсов» выбран labPBR или SEUS PBR..
screen.OTHER=Разное
screen.OTHER.comment=Эффекты, что остались вне остальных разделов
screen.SELECTION_BOX=Настройки контура выделения
screen.SELECTION_BOX.comment=Настройки, позволяющие настроить квадратное выделение, что появляется, когда вы наводитесь на блок
screen.STARTER=Настройки начала игры
screen.STARTER.comment=Эффекты, появляющиеся при первом заходе в мир
screen.INTERNAL=Отладка
screen.INTERNAL.comment=Настройки, содержащие некоторые внутренние функции и отладочные инструменты
screen.POST_PROCESS=Постобработка
screen.POST_PROCESS.comment=Эффекты, которые применяются после прорисовки большинства вещей
screen.BLOOM_CONFIG=Настройки свечения
screen.BLOOM_CONFIG.comment=Настройки, которые касаются эффекта свечения
screen.DOF=Настройки типов размытия
screen.DOF.comment=Настройки, которые касаются эффекта размытия
screen.SHADOWS=Тени
screen.SHADOWS.comment=Настройки, которые касаются теней
screen.SUBSURFACE=Настройки подповерхностного рассеяния
screen.SUBSURFACE.comment=Настройки, которые касаются подповерхностного рассеяния
screen.LIGHTING=Свет
screen.LIGHTING.comment=Настройки, которые касаются освещения солнцем, луной, небом и другими источниками света
screen.OVERWORLD_COLOR=Цвета освещения обычного мира
screen.NIGHT_LIGHT_CONFIG=Настройки ночного освещения
screen.LIGHT_M=Солнечный свет: утро
screen.AMBIENT_M=Окружение: утро
screen.LIGHT_D=Солнечный свет: день
screen.AMBIENT_D=Окружение: день
screen.LIGHT_E=Солнечный свет: вечер
screen.AMBIENT_E=Окружение: вечер
screen.LIGHT_N=Лунный свет: ночь
screen.AMBIENT_N=Окружение: ночь
screen.BLOCKLIGHT_COLOR=Цвет света на блоках
screen.WATER_COLOR=Цвет воды
screen.UNDERWATER_COLOR=Цвет подводного мира
screen.WEATHER_R=Цвет дождя
screen.AURORA_COLOR=Цвета полярного сияния
screen.TONEMAP=Тональная карта
screen.TONEMAP.comment=Настройки, которые касаются общего цветового баланса графики
screen.COLORGRADING=Цветокоррекция
screen.COLORGRADING.comment=Настройки, которые касаются цветокоррекции
screen.CG_R=Канал красного цветокоррекции
screen.CG_G=Канал зелёного цветокоррекции
screen.CG_B=Канал синего цветокоррекции
screen.CG_T=Оттенок цветокоррекции
screen.SKY=Небо
screen.SKY.comment=Эффекты, которые применяются к небу
screen.CLOUDS=Настройки облаков
screen.CLOUDS.comment=Настройки, которые касаются облаков, которые отрисовывают шейдеры
screen.FOG=Настройки тумана
screen.FOG.comment=Настройки, которые касаются эффектов тумана
screen.FOG2=Настройки атмосферного тумана
screen.FOG2_END=Настройки атмосферного тумана Энда
screen.FOG2_RAIN=Настройки атмосферного тумана в дождь
screen.WATER=Вода
screen.WATER.comment=Эффекты, которые применяются к воде
screen.WATER_NORMALS=Настройки волн
screen.WATER_NORMALS.comment=Настройки, которые касаются нормалей и волн на воде
screen.OUTLINES=Настройки контура
screen.OUTLINES.comment=Настройки, которые касаются контура краёв
screen.WAVING_CONFIG=Настройки того, что развевается
screen.WAVING_CONFIG.comment=Настройки, которые касаются эффекта развевания на ветру
screen.LIGHT_SHAFT_CONFIG=Настройки проблесков света
screen.LIGHT_SHAFT_CONFIG.comment=Настройки, которые касаются проблесков света
screen.REFLECTION_CONFIG=Настройка отражений
screen.REFLECTION_CONFIG.comment=Настройки, которые касаются отражений
screen.RAIN_REF_CONFIG=Настройки луж
screen.RAIN_REF_CONFIG.comment=Настройки, которые касаются луж
screen.AURORA_CONFIG=Настройки полярного сияния
screen.AURORA_CONFIG.comment=Настройки, которые касаются полярного сияния
screen.RAINBOW_CONFIG=Настройки радуги
screen.RAINBOW_CONFIG.comment=Настройки, которые касаются радуги
screen.SKY_COLOR=Цвет неба обычного мира
screen.SKY_COLOR.comment=Настройки для корректировки цвета неба обычного мира под себя
screen.NIGHT_SKY=Настройки ночного неба
screen.NIGHT_SKY.comment=Настройки, которые касаются неба в ночное время суток
screen.NEBULA_CONFIG=Настройки туманности Эндера
screen.NEBULA_CONFIG.comment=Настройки, касающиеся туманности Эндера
option.SECRET=§d§l§n§oСуперсекретные настройки
option.SECRET.comment=Вы вошли в суперсекретные настройки
value.SECRET.0=
option.TEST=Раз-раз, раз, два...
option.TEST.comment=Инструмент разработчика.. Возможно, ничего не делает..
option.COMPATIBILITY_MODE=Режим совместимости
option.COMPATIBILITY_MODE.comment=Изменяет множество вещей, чтобы сделать набор шейдеров более совместимым, особенно с модами.. Отключает функции встроенного PBR+..
option.RP_SUPPORT=Поддержка н. р.
option.RP_SUPPORT.comment=Выберите подходящее:. — §bВстроенный PBR+:§r будут использоваться встроенная физически корректная отрисовка и дополнительные эффекты.. Расчитан под ванильные цвета текстур, поэтому и наборы ресурсов нужны с такими цветами;. — §aБез PBR:§r физически корректная отрисовка использоваться не будет, но и будет больше кадров в секунду;. — §dPBR:§r будут использоваться карты нормалей и отражений.. Для работы необходим набор ресурсов с поддержкой физически корректной отрисовки.. Выберите §dlabPBR§r или §dSEUS PBR§r в зависимости от того, какой у вас набор ресурсов..
value.RP_SUPPORT.1=§bВстроенный PBR+
value.RP_SUPPORT.2=§aБез PBR
value.RP_SUPPORT.3=§dlabPBR (с н. р.)
value.RP_SUPPORT.4=§dSEUS PBR (с н. р.)
option.AO_QUALITY=Качество SSAO
option.AO_QUALITY.comment=Регулирует качество преграждения окружающего света в экранном пространстве
value.AO_QUALITY.1=Среднее
value.AO_QUALITY.2=Высокое
value.AO_QUALITY.3=Ультра
option.AO=SSAO
option.AO.comment=SSAO → screen space ambient occlusion → преграждение окружающего света в экранном пространстве. Добавляет мягкую тенистую темноту вокруг точек соприкосновения или пересечения поверхностей. Также повышает точность отражения (не спрашивайте, как).
option.AO_STRENGTH_NEW=Сила SSAO
option.AO_STRENGTH_NEW.comment=Регулирует силу окружающей окклюзии
option.WATER_CAUSTICS=Подводная каустика
option.WATER_CAUSTICS.comment=Включает каустику и каустические проблески света, которые появляются, когда игрок находится под водой
option.PROJECTED_CAUSTICS=Проецируемая каустика
option.PROJECTED_CAUSTICS.comment=Делает подводные каустики видимыми, когда игрок находится вне воды.. §e[*]§r «Подводная каустика» должна быть включена. §c[-]§r Влияет на производительность..
option.WATER_ABSORPTION=Поглощение воды
option.WATER_ABSORPTION.comment=Выполняет изменение цвета воды на основе расстояния, когда наблюдатель смотрит из воды.. §e[*]§r Выглядит лучше, если включена «Проекционная каустика».. §c[-]§r Влияние на производительность..
option.WATER_REFRACT=Преломление воды
option.WATER_REFRACT.comment=Выполняет базовое преломление на поверхности воды для имитации искажения света водой
option.REFRACT_STRENGTH=Сила преломления воды
option.REFRACT_STRENGTH.comment=Регулирует силу преломления воды.. §e[*]§r Более высокие значения более склонны выглядеть неправильно..
option.LIGHT_SHAFTS=Проблески света
option.LIGHT_SHAFTS.comment=Добавляет объёмные лучи от солнца и луны. §a[+]§r Этот эффект получает преимущества от TAA. §c[-]§r Сильное влияние на производительность.
option.LIGHT_SHAFT_QUALITY=Качество проблесков света
option.LIGHT_SHAFT_QUALITY.comment=Регулирует качество проблесков света. Среднее: Требуется TAA для качества, возможны артефакты. Высокий: Требуется TAA для качества, меньше артефактов. Ультра: TAA не требуется, артефакты практически отсутствуют. §c[-]§r Влияние на производительность.
value.LIGHT_SHAFT_QUALITY.1=Среднее
value.LIGHT_SHAFT_QUALITY.2=Высокое
value.LIGHT_SHAFT_QUALITY.3=Ультра
option.LIGHT_SHAFT_STRENGTH=Сила проблесков света
option.LIGHT_SHAFT_STRENGTH.comment=Регулирует силу проблесков света. §e[*]§r Изменение этой настройки влияет на небо. §e[*]§r Рекомендуется увеличить качество проблесков света, если вы хотите добиться большой интенсивности.
value.LIGHT_SHAFT_STRENGTH.1000.0=§bRTX ON
option.LIGHT_SHAFT_MODE=Тип проблесков света
option.LIGHT_SHAFT_MODE.comment=Сбалансированный: Сбалансированные проблески света, похожие на туман. Гибридные: более заметные проблески света, сочетающие в себе внешний вид туманоподобных проблесков и проблесков с солнечными бликами, но при этом обеспечивающие меньшую видимость местности.
value.LIGHT_SHAFT_MODE.2=Сбалансированный
value.LIGHT_SHAFT_MODE.3=Гибридный
option.LIGHT_SHAFT_NOON_MULTIPLIER=Множитель полуденных проблесков света
option.LIGHT_SHAFT_NOON_MULTIPLIER.comment=Регулирует силу проблесков света, когда солнце находится в верхней части неба (не сильно влияет на восходы и закаты)
option.LIGHT_SHAFT_NIGHT_MULTIPLIER=Множитель ночных проблесков света
option.LIGHT_SHAFT_NIGHT_MULTIPLIER.comment=Регулирует силу проблесков света в ночное время
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=Множитель проблесков света в дневной дождь
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=Регулирует силу проблесков света во время дождя
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=Множитель проблесков света в ночной дождь
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=Регулирует силу проблесков света во время дождя
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=Множитель проблесков света под водой
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER.comment=Регулирует силу проблесков света, когда игрок находится под водой
option.LIGHT_SHAFT_THE_END_MULTIPLIER=Множитель проблесков света в Энде
option.LIGHT_SHAFT_THE_END_MULTIPLIER.comment=Регулирует силу проблесков света в Энде
option.REFLECTION=Отражения в воде и полупрозрачном пространстве
option.REFLECTION.comment=Включает отражение пространства экрана. §e[*]§r Эта настройка влияет только на отражение воды и полупрозрачных объектов, на зеркальное отражение она не влияет.
option.REFLECTION_TRANSLUCENT=Полупрозрачные отражения
option.REFLECTION_TRANSLUCENT.comment=Позволяет отображать отражения на полупрозрачных поверхностях, таких как покрашенное стекло
option.WATER_TRANSLUCENT_SKY_REF=Отражения воды и полупрозрачного неба
option.WATER_TRANSLUCENT_SKY_REF.comment=Позволяет воде и полупрозрачным поверхностям отражать небо
option.EMISSIVE_MULTIPLIER=Множитель свечения
option.EMISSIVE_MULTIPLIER.comment=Регулирует яркость объектов свечения, которые управляются картами отражений наборов ресурсов
option.BLACK_OUTLINE=Чёрный контур
option.BLACK_OUTLINE.comment=Включает классический чёрный контур
option.PROMO_OUTLINE=Альтернативный контур
option.PROMO_OUTLINE.comment=Позволяет настроить контур и сделать его другим
option.PROMO_OUTLINE_MODE=Режим альтернативного контура
option.PROMO_OUTLINE_MODE.comment=Изменяет стиль альтернативного контура. Промо: Белый Ближний Чёрный Дальний. Половина: Белый Ближний. Подземелья: Белый Ближний Белый Дальний.
value.PROMO_OUTLINE_MODE.1=Промо
value.PROMO_OUTLINE_MODE.2=Половина
value.PROMO_OUTLINE_MODE.3=Подземелья
option.PROMO_OUTLINE_STRENGTH=Сила альтернативного контура
option.PROMO_OUTLINE_STRENGTH.comment=Регулирует интенсивность альтернативного контура
option.PROMO_OUTLINE_THICKNESS=Толщина альтернативного контура
option.PROMO_OUTLINE_THICKNESS.comment=Регулирует толщину альтернативного контура. §e[*]§r Увеличение этого значения изменит поведение режима альтернативного контура «Промо».
option.OUTLINE_ON_EVERYTHING=Применять контуры ко всему
option.OUTLINE_ON_EVERYTHING.comment=Включение этой настройки приведёт к появлению контуров на таких вещах, как ванильные облака, полупрозрачные объекты и частицы
option.WHITE_WORLD=Белый мир
option.WHITE_WORLD.comment=Заменяет текстуры на плоский белый цвет
option.NIGHT_TWILIGHT_FOREST=Ночной сумеречный лес
option.NIGHT_TWILIGHT_FOREST.comment=Меняет сумеречный лес с дневного на ночной
option.GLOWING_ENTITY_FIX=Исправление светящ. сущност.
option.GLOWING_ENTITY_FIX.comment=Воссоздаёт ванильный эффект состояния «свечения»
option.LIGHT_LEAK_FIX=Исправление утечки света
option.LIGHT_LEAK_FIX.comment=Исправляет утечку солнечного света в закрытые области, используя значения карты освещения неба
option.LIGHTNING_BOLTS_FIX=Исправление молний
option.LIGHTNING_BOLTS_FIX.comment=Исправляет невидимость молний.. §c[-]§r Не работает в Minecraft 1.12.2 и ниже..
option.FLICKERING_FIX=Исправление мерцания
option.FLICKERING_FIX.comment=Исправляет ванильную проблему, когда частицы начинают мерцать, если они лежат на земле и вы смотрите на них под крутым углом, а также другую ванильную проблему, когда рамки начинают мерцать, если установлены вместе с нажимной пластиной
option.SKY_REF_FIX_1=Испр. отражен.
option.SKY_REF_FIX_1.comment=Исправляет множество ложных отражений неба, уменьшая их в зависимости от уровня освещённости неба
value.SKY_REF_FIX_1.1=Обычное
value.SKY_REF_FIX_1.2=Агрессивное
value.SKY_REF_FIX_1.3=Очень агрессивное
option.OVERLAY_FIX=Исправление интерфейсов
option.OVERLAY_FIX.comment=Включает поддержку множества интерфейсов, добавляемых модами
option.CAVE_SKY_FIX=Исправление неба в пещерах
option.CAVE_SKY_FIX.comment=Исправляет видимость неба в пещерах или пустоте, делая его ситуативно чёрным
option.MIN_LIGHT_EVERYWHERE=Минимальное освещение
option.MIN_LIGHT_EVERYWHERE.comment=Включает минимальное освещение, даже когда игрок находится на улице
option.GBUFFER_CODING=Цвета g-буферов
option.GBUFFER_CODING.comment=Цветовое кодирование различных шейдерных программ для отладки. §1местность §0базовоенебо §eтекстурированное небо §bвода §8погода §4паучьи глаза §6затекстурированное §2рука §cсущности §7повреждённый блок §fоблака §5блок §3луч маяка §aбазовое §dблеск брони
option.SHOW_RAY_TRACING=Выделен. трассиров. лучей
option.SHOW_RAY_TRACING.comment=Выделяет пиксели с трассировкой лучей.. Не включает воду, поскольку она постоянно трассируется лучами..
option.METALLIC_WORLD=Металлический мир
option.METALLIC_WORLD.comment=Делает все блоки металлическими.. §e[*]§r «Поддержка наборов ресурсов» должна быть установлена на «Встроенный PBR+»..
option.WAVING_EVERYTHING=Развевать на ветру всё
option.WAVING_EVERYTHING.comment=Делает так, чтобы на ветру развевались все блоки
option.EXTRA_PARTICLE_EMISSION=Свечение у частиц
option.EXTRA_PARTICLE_EMISSION.comment=Добавляет свечение ко всем «цветным частицам»
option.ANAMORPHIC_BLOOM=Анаморфированное свечение
option.ANAMORPHIC_BLOOM.comment=Изменяет расчёт свечения для имитации некоторых камер.. §c[-]§r Влияет на производительность..
option.HAND_SWAY=Качание руки
option.HAND_SWAY.comment=Добавляет движение руке игрока, чтобы имитировать дыхание
option.SNOW_MODE=Режим снега
option.SNOW_MODE.comment=Добавляет снег по всей местности. §c[-]§r Иногда может выглядеть странно. §e[*]§r Физически корректная отрисовка должен быть включён.
option.NETHER_REFRACT=Преломление Незера
option.NETHER_REFRACT.comment=Добавляет преломление тепла в Незере.. §e[*]§r Интенсивное преломление может вызвать артефакты..
value.NETHER_REFRACT.0=§cВыкл.
value.NETHER_REFRACT.1=Мягкое
value.NETHER_REFRACT.2=Среднее
value.NETHER_REFRACT.3=Сильное
option.GLINT_BRIGHTNESS=Яркость отблеска зачарования
option.GLINT_BRIGHTNESS.comment=Регулирует интенсивность отблеска зачарования на зачарованных предметах
option.NIGHT_VISION=Стиль ночного видения
option.NIGHT_VISION.comment=Изменяет работу эффекта ночного видения
value.NIGHT_VISION.1=Обычный
value.NIGHT_VISION.2=Военный
option.VANILLA_UNDERLAVA_COLOR=Ванильный цвет лавового тумана
option.VANILLA_UNDERLAVA_COLOR.comment=Изменяет цвет тумана под лавой на ванильный
option.DYNAMIC_SHADER_LIGHT=Шейдерное освещение предметов в руках
option.DYNAMIC_SHADER_LIGHT.comment=Запускает динамическое освещение на основе шейдеров для предметов в руках
option.DYNAMIC_LIGHT_DISTANCE=Расстояние света с рук
option.DYNAMIC_LIGHT_DISTANCE.comment=Определяет, как далеко проходит свет от источников света в руках, прежде чем померкнуть
option.RANDOM_BLOCKLIGHT=Разноцветное освещение
option.RANDOM_BLOCKLIGHT.comment=Выбирает случайные цвета для освещения блоков, используя координаты мира
option.COLORED_LIGHT_DEFINE=Цветное освещение с учётом сцены
option.COLORED_LIGHT_DEFINE.comment=Изменяет цвет освещения блоков, используя данные об источниках света, которые есть и были на экране или в руке игрока. §e[*]§r Физически корректная отрисовка должна быть включена. §e[*]§r Не работает в «режиме совместимости». §c[-]§r Влияет на производительность. §c[-]§r Не работает в старых версиях OptiFine и Iris. §c[-]§r Может не работать на устройствах Apple.
option.OVERDRAW=Вылеты развёртки
option.OVERDRAW.comment=Используется для получения большего количества информации об отражении пространства экрана для конечного изображения.. §e[*]§r Установите качество визуализации на 1,5x в меню шейдеров.. §e[*]§r Увеличьте поле зрения следующим образом:. Обычное → 93;. 80 → 103;. 90+ → Quake Pro..
option.WAVING_FOLIAGE=Развевающаяся растительность
option.WAVING_FOLIAGE.comment=Включает развевание на ветру у травы, высоких растений, цветов и т. д.
option.WAVING_LEAVES=Развевающиеся листья
option.WAVING_LEAVES.comment=Добавляет развевание листьям.. §c[-]§r Вызывает проблемы с пользовательскими моделями листвы..
option.WAVING_CROPS=Развевающиеся культуры
option.WAVING_CROPS.comment=Добавляет развевание таким культурам, как пшеница, морковь, картофель и т. д.
option.WAVING_VINES=Развевающиеся лианы
option.WAVING_VINES.comment=Добавляет развевание лианам
option.WAVING_LILY_PADS=Развевающиеся кувшинки
option.WAVING_LILY_PADS.comment=Добавляет развевание кувшинкам
option.DO_WAVING_UNDERGROUND=Развевание в закрытых зонах
option.DO_WAVING_UNDERGROUND.comment=Отключает проверку небесного света у развевающихся предметов, из-за чего они смогут развеваться даже в закрытых зонах (например, под землёй)
option.DO_WAVING_ON_COMPATIBILITY=Развевание в режиме совместимости
option.DO_WAVING_ON_COMPATIBILITY.comment=Влючает развевание даже в режиме совместимости.. §c[-]§r Может вызвать проблемы в больших сборках модами..
option.WAVING_SPEED=Скорость развевания
option.WAVING_SPEED.comment=Регулирует скорость развевания у развевающихся вещей
option.WAVING_INTENSITY=Сила развевания
option.WAVING_INTENSITY.comment=Регулирует интенсивность развевания у развевающихся вещей
option.RAIN_WAVING_INTENSITY=Множитель интенсивности развевания во время дождя
option.RAIN_WAVING_INTENSITY.comment=Умножает интенсивность взмахов во время дождя
option.NETHER_FOG=Туман Незера
option.NETHER_FOG.comment=Добавляет туман в Незер. §e[*]§r Должен быть включён «Туман на границах». §e[*]§r Зависит от ползунка «Расстояние тумана на границах».
option.NETHER_SMOKE=Дым Незера
option.NETHER_SMOKE.comment=Добавляет эффект дыма к туману в Незере.. §e[*]§r Должны быть включены «Туман на границах» и «Туман Незера».. §c[-]§r Не идеал..
option.RAIN_REF_BIOME_CHECK=Лужи только в некоторых биомах
option.RAIN_REF_BIOME_CHECK.comment=Отключение этой настройки повлечёт за собой появление луж во всех биомах, включая пустынные
option.RAIN_REF_FORCED=Лужи без дождя
option.RAIN_REF_FORCED.comment=Включение этой настройки повлечёт за собой появление луж даже без дождя
option.NEBULA_COMPRESSION=Сжатие туманности
option.NEBULA_COMPRESSION.comment=Регулирует сжатие туманности
option.NEBULA_SMOOTHING=Сглаживание туманности
option.NEBULA_SMOOTHING.comment=Регулирует сглаживание туманности
option.NEBULA_DISTRIBUTION=Распределение туманности
option.NEBULA_DISTRIBUTION.comment=Регулирует распределение туманности
option.NEBULA_SIZE=Размер туманности
option.NEBULA_SIZE.comment=Регулирует размер туманности
option.NEBULA_STAR_BRIGHTNESS=Яркость звёзд туманности
option.NEBULA_STAR_BRIGHTNESS.comment=Регулирует яркость звёзд вокруг туманности
option.NEBULA_PURPLE_BRIGHTNESS=Яркость пурпурного цвета туманности
option.NEBULA_PURPLE_BRIGHTNESS.comment=Регулирует яркость пурпурного цвета туманности
option.NEBULA_ORANGE_BRIGHTNESS=Яркость оранжевого цвета туманности
option.NEBULA_ORANGE_BRIGHTNESS.comment=Регулирует яркость оранжевого цвета туманности
option.NEBULA_SPEED=Скорость туманности
option.NEBULA_SPEED.comment=Регулирует скорость анимации туманности
option.SHOW_LIGHT_LEVELS=Показывать уровни освещения
option.SHOW_LIGHT_LEVELS.comment=В верхнем мире: жёлтый означает, что мобы могут появляться в ночное время, красный означает, что мобы могут появляться в любое время. В Незере и Энде: жёлтый означает, что могут появляться некоторые мобы, красный означает, что могут появляться все мобы. §e[*]§r Отключите плавное освещение для получения точных результатов.
value.SHOW_LIGHT_LEVELS.0=Выкл.
value.SHOW_LIGHT_LEVELS.1=С паучьим глазом в руке
value.SHOW_LIGHT_LEVELS.2=Всегда
value.SHOW_LIGHT_LEVELS.3=С источником света в руке
option.WRONG_MIPMAP_FIX=Исправ. сломанных мип-карт
option.WRONG_MIPMAP_FIX.comment=Отключает уровни мип-карт на всех картах отражений и карте теней
option.REFLECTION_SPECULAR=Отражение местности
option.REFLECTION_SPECULAR.comment=Позволяет отражать местность на гладких или металлических поверхностях.. §c[-]§r Сильное влияние на производительность..
option.REFLECTION_ROUGH=Шероховатость отражения
option.REFLECTION_ROUGH.comment=Позволяет поверхностям с меньшей гладкостью отображать более грубые отражения. §e[*]§r При использовании этого эффекта настоятельно рекомендуется TAA. §c[-]§r Влияние на производительность.
option.SPECULAR_SKY_REF=Отражение неба
option.SPECULAR_SKY_REF.comment=Позволяет непрозрачным поверхностям передавать мягкие отражения неба и блеск под солнцем и луной. §c[-]§r Небольшое влияние на производительность.
option.DOUBLE_QUALITY_ROUGH_REF=Двойное отражение
option.DOUBLE_QUALITY_ROUGH_REF.comment=Удвоение образцов отражения, особенно для того, чтобы шероховатые поверхности выглядели лучше. §e[*]§r «Шероховатость отражения» должна быть включена. §c[-]§r Влияние на производительность.
option.REFLECTION_RAIN=Лужи
option.REFLECTION_RAIN.comment=Включает лужи, которые появляются во время дождя.. §e[*]§r Физически корректная отрисовка и зеркальные отражения должны быть включены.. §c[-]§r Лужи могут появляться не в тех местах.. §c[-]§r Может не работать в версиях Minecraft ниже 1.16.5..
option.REFLECTION_RAIN_COVERAGE=Покрытие лужами
option.REFLECTION_RAIN_COVERAGE.comment=Регулирует, какая часть местности будет покрыта лужами во время дождя
option.LAVA_INTENSITY=Яркость лавы
option.LAVA_INTENSITY.comment=Регулирует яркость свечения лавы.. Также влияет на блок магмы..
option.FIRE_INTENSITY=Яркость огня
option.FIRE_INTENSITY.comment=Регулирует яркость свечения огня. Также влияет на огонь душ.
option.NORMAL_MAPPING=Нормальное картирование
option.NORMAL_MAPPING.comment=Включает поддержку нормального картирования для наборов ресурсов labPBR и SME
option.PARALLAX=Картирование окклюзии параллакса
option.PARALLAX.comment=Добавляет смещение на поверхность с помощью карты высот. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR.
option.PARALLAX_DEPTH=Глубина параллакса
option.PARALLAX_DEPTH.comment=Настраивает глубину параллакса. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR.
value.PARALLAX_DEPTH.0.20=0,20 (5 см)
value.PARALLAX_DEPTH.0.40=0,40 (10 см)
value.PARALLAX_DEPTH.0.60=0,60 (15 см)
value.PARALLAX_DEPTH.0.80=0,80 (20 см)
value.PARALLAX_DEPTH.1.00=1,00 (25 см)
value.PARALLAX_DEPTH.1.20=1,20 (30 см)
value.PARALLAX_DEPTH.1.40=1,40 (35 см)
value.PARALLAX_DEPTH.1.60=1,60 (40 см)
value.PARALLAX_DEPTH.1.80=1,80 (45 см)
value.PARALLAX_DEPTH.2.00=2,00 (50 см)
option.SELF_SHADOW=Самозатенение
option.SELF_SHADOW.comment=Позволяет поверхности отбрасывать тень на себя, используя карту высот. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR.
option.SELF_SHADOW_ANGLE=Угол самозатенения
option.SELF_SHADOW_ANGLE.comment=Регулирует угол самозатенения, большее значение значит большую охватываемость тенью. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR.
option.PARALLAX_QUALITY=Качество параллакса
option.PARALLAX_QUALITY.comment=Настраивает качество отображения окклюзии параллакса и собственных теней. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR.
option.PARALLAX_DISTANCE=Расстояние параллакса
option.PARALLAX_DISTANCE.comment=Регулирует расстояние, на котором может быть отрисовано параллаксное окклюзионное картирование и собственные тени. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR.
option.DIRECTIONAL_LIGHTMAP=Направленная карта освещения
option.DIRECTIONAL_LIGHTMAP.comment=Добавляет нормальное картирование к ванильному освещению. §c[-]§r Карта освещения может выглядеть глючно. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR.
option.DIRECTIONAL_LIGHTMAP_STRENGTH=Интенсивность направленной карты освещения
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Регулирует интенсивность направленной карты освещения.. §e[*]§r Только для наборов ресурсов labPBR или SEUS PBR..
option.NORMAL_MULTIPLIER=Множитель нормалей
option.NORMAL_MULTIPLIER.comment=Регулирует интенсивность нормалей.. При меньших значениях получаются более гладкие и плоские нормали..
option.GENERATED_NORMALS=Автонормали
option.GENERATED_NORMALS.comment=Генерирует мягкие карты нормалей из разницы в цветах текстур.. §c[-]§r Может вызвать проблемы с некоторыми наборами ресурсов..
option.SAFE_GENERATED_NORMALS=Генерация, совместимая с наборами ресурсов
option.SAFE_GENERATED_NORMALS.comment=Изменяет расчёт автонормалей и текстур с шумовым покрытием для лучшей работы с наборами ресурсов, содержащими текстуры с разным разрешением.. §c[-]§r Включение этой настройки приведёт к тому, что некубические блоки будут иметь неправильно сгенерированные нормали..
option.DOF=Тип размытия
value.DOF.1=Глубина резкости
value.DOF.2=Размытие расстоянии
option.DOF.comment=Глубина резкости: размывает объекты, на которые игрок не смотрит, чтобы имитировать фокусировку.. Размытие расстоянии: размывает удалённые объекты, чтобы имитировать туман, рассеивающий свет..
option.DOF_STRENGTH=Сила размытия
option.DOF_STRENGTH.comment=Регулирует силу размытий глубины резкости и расстоянии
option.DOF_FOCUS=Фокус глубины резкости
option.DOF_FOCUS.comment=Определяет фокус глубины резкости. Расстояние указывается в метрах, то есть блоках. §e[*]§r Тип размытия должен быть установлен на «Глубина резкости».
value.DOF_FOCUS.0=Автоматически
option.DOF_IS_ON=Включить глубину резкости и размытие расстоянии
option.DOF_IS_ON.comment=Включите эту настройку, если вы собираетесь использовать глубину резкости или размытие расстоянии
option.RAIN_BLUR_MULT=Множитель размытия расстояния во время дождя
option.RAIN_BLUR_MULT.comment=Умножает размытие расстояния во время дождя в верхнем мире. §e[*]§r Должно быть включено «Размытие расстояния».
option.UNDERWATER_BLUR_MULT=Множитель размытия расстояния под водой
option.UNDERWATER_BLUR_MULT.comment=Умножает размытие расстояния под водой. §e[*]§r Должно быть включено «Размытие расстояния».
option.NETHER_BLUR=Размытие расстояния в Незере
option.NETHER_BLUR.comment=Включает размытие расстояния в Незере независимо от любых настроек в этом меню. §e[*]§r Вы можете отключить эту настройку, если собираетесь использовать глубину резкости.
option.NETHER_BLUR_STRENGTH=Сила размытия расстояния в Незере
option.NETHER_BLUR_STRENGTH.comment=Регулирует силу размытия расстояния в Незере, если включена настройка «Принудительное размытие расстояния в Незере».
option.ANAMORPHIC_BLUR=Анаморфотное размытие
option.ANAMORPHIC_BLUR.comment=Растягивает размытие по вертикали. §e[*]§r Глубина резкости, размытие расстояния и размытие в Незере должны быть включены. §c[-]§r Может сделать размытие чуть менее точным.
option.FOV_SCALED_BLUR=Размытие с масштабированием по полю зрения
option.FOV_SCALED_BLUR.comment=Регулирует размытие в зависимости от поля зрения или масштаба. §e[*]§r Отключите эту настройку, если вы не хотите чрезмерного размытия при масштабировании.
option.CHROMATIC_BLUR=Хроматическое размытие
option.CHROMATIC_BLUR.comment=Применяет хроматическую аберрацию к размытым областям. §e[*]§r Рекомендуется отключить настройку хроматической аберрации, если она включена.
option.MOTION_BLUR=Размытие в движении
option.MOTION_BLUR.comment=Включает размытие, основанное на движении камеры
option.MOTION_BLUR_STRENGTH=Сила шевелёнки
option.MOTION_BLUR_STRENGTH.comment=Регулирует интенсивность шевелёнки
option.BLOOM=Свечение
option.BLOOM.comment=Позволяет ярким предметам светиться. §a[+]§r Этот эффект получает преимущества от TAA.
option.BLOOM_STRENGTH=Сила свечения
option.BLOOM_STRENGTH.comment=Регулирует силу свечения
value.BLOOM_STRENGTH.100=§bBSL
option.UNDERWATER_BLOOM_STRENGTH=Сила свечения под водой
option.UNDERWATER_BLOOM_STRENGTH.comment=Регулирует силу свечения, когда игрок под водой
option.NETHER_BLOOM_STRENGTH=Сила свечения в Незере
option.NETHER_BLOOM_STRENGTH.comment=Регулирует силу свечения в Незере
option.LENS_FLARE=Блики объектива
option.LENS_FLARE.comment=Включает блики объектива
option.LENS_FLARE_STRENGTH=Сила бликов объектива
option.LENS_FLARE_STRENGTH.comment=Регулирует интенсивность бликов объектива
option.AA=Сглаживание
option.AA.comment=Включает сглаживание.. — FXAA: применяет интеллектуальное размытие к сглаживаемым краям;. — LiteTAA: использует предыдущие кадры для фильтрации следующего;. — IntenseTAA: хорошее сглаживание и фильтрация, но вызывает больше мерцания и артефактов.. §a[+]§r TAA необходим для того, чтобы некоторые эффекты не были шумными; не отключайте его, если вам не нравится плавное изображение..
value.AA.0=§cВыкл.
value.AA.1=§cFXAA
value.AA.2=LiteTAA
value.AA.3=LiteTAA + FXAA §a[+]
value.AA.4=IntenseTAA
option.SHARPEN=Повышение резкости изображения
option.SHARPEN.comment=Добавляет фильтр повышения резкости. §a[+]§r Отлично подходит для тех, кому не нравится смягчение изображения из-за сглаживания. §c[-]§r Больно резкое изображение может шум и сглаживание.
option.CHROMATIC_ABERRATION=Хроматическая аберрация
option.CHROMATIC_ABERRATION.comment=Смещает цветовые каналы для имитации объектива, не способного сфокусировать все цвета в одной точке
option.AUTO_EXPOSURE=Автоматическая экспозиция
value.AUTO_EXPOSURE.0=Выкл.
value.AUTO_EXPOSURE.1=Облегчённая
value.AUTO_EXPOSURE.2=Интенсивная
option.AUTO_EXPOSURE.comment=Обеспечивает автоматическую настройку общей яркости
option.VIGNETTE=Виньетка
option.VIGNETTE.comment=Затемняет края экрана в чёрный (классический) или белый цвета. §e[*]§r Отключите, если пытаетесь добиться 360-градусного изображения.
value.VIGNETTE.0=Выключена
value.VIGNETTE.1=Классическая
value.VIGNETTE.2=Белая
option.VIGNETTE_STRENGTH=Сила виньетки
option.VIGNETTE_STRENGTH.comment=Регулирует интенсивность виньетки
option.THE_FORBIDDEN_OPTION=Запретная настройка
option.THE_FORBIDDEN_OPTION.comment=Не включайте, иначе подавитесь
value.THE_FORBIDDEN_OPTION.0=Выкл.
option.COLOR_GRADING=Цветкоррекция
option.COLOR_GRADING.comment=Включает цветокоррекцию
option.TONEMAP_EXPOSURE=Экспозиция тональной карты
option.TonemapExposure.comment=Регулирует общую яркость
option.TONEMAP_WHITE_CURVE=Кривая белого цвета тональной карты
option.TONEMAP_WHITE_CURVE.comment=Регулирует, как быстро тональная карта может достичь белого цвета
option.TONEMAP_LOWER_CURVE=Нижняя кривая тональной карты
option.TONEMAP_LOWER_CURVE.comment=Регулирует контрастность тёмных цветов
option.TONEMAP_UPPER_CURVE=Верхняя кривая тональной карты
option.TONEMAP_UPPER_CURVE.comment=Регулирует контраст более ярких цветов
option.SATURATION=Насыщенность
option.SATURATION.comment=Регулирует насыщенность всех цветов
option.VIBRANCE=Динамика
option.VIBRANCE.comment=Регулирует насыщенность менее насыщенных цветов. На сильно насыщенные цвета это влияет в меньшей степени.
option.CG_RR=Красный: значение красного
option.CG_RG=Красный: значение зелёного
option.CG_RB=Красный: значение синего
option.CG_RI=Значение силы красного
option.CG_RM=Минимальное значение красного
option.CG_RC=Значение кривой красного
option.CG_GR=Зелёный: значение красного
option.CG_GG=Зелёный: значение зелёного
option.CG_GB=Зелёный: значение синего
option.CG_GI=Значение силы зелёного
option.CG_GM=Минимальное значение зелёного
option.CG_GC=Значение кривой зелёного
option.CG_BR=Синий: значение красного
option.CG_BG=Синий: значение зелёного
option.CG_BB=Синий: значение синего
option.CG_BI=Значение силы синего
option.CG_BM=Минимальное значение синего
option.CG_BC=Значение кривой синего
option.CG_TR=Оттенок: значение красного
option.CG_TG=Оттенок: значение зелёного
option.CG_TB=Оттенок: значение синего
option.CG_TI=Значение силы оттенка
option.CG_TM=Значение смешивания оттенка
option.shadowMapResolution=Разрешение карты теней
option.shadowMapResolution.comment=Регулирует размер карты теней. §e[*]§r Чем больше значение, тем чётче тени. §c[-]§r Но тем требовательнее.
value.shadowMapResolution.256=Картошка (256)
value.shadowMapResolution.1024=Низкий (1024)
value.shadowMapResolution.2048=Средний (2048)
value.shadowMapResolution.3072=Высокий (3072)
value.shadowMapResolution.4096=Ультра (4096)
value.shadowMapResolution.8192=Экстремальный (8192)
option.shadowDistance=Расстояние отрисовки теней
option.shadowDistance.comment=Регулирует, насколько далеко будут отрисовываться тени. §c[-]§r Чем дальше, тем требовательнее.
value.shadowDistance.64.0=4 чанка
value.shadowDistance.80.0=5 чанков
value.shadowDistance.96.0=6 чанков
value.shadowDistance.112.0=7 чанков
value.shadowDistance.128.0=8 чанков
value.shadowDistance.160.0=10 чанков
value.shadowDistance.192.0=12 чанков
value.shadowDistance.224.0=14 чанков
value.shadowDistance.256.0=16 чанков
value.shadowDistance.320.0=20 чанков
value.shadowDistance.384.0=24 чанков
value.shadowDistance.512.0=32 чанков
value.shadowDistance.768.0=48 чанков
value.shadowDistance.1024.0=64 чанков
option.SHADOWS=Тени в реальном времени
option.SHADOWS.comment=Включает тени, которые генерируются с помощью карты теней.. §e[*]§r Отключение этой настройки может вызвать проблемы с некоторыми модами.. §c[-]§r Сверхмассивное влияние на производительность..
option.SHADOW_FILTER=Фильтрация теней
option.SHADOW_FILTER.comment=Включает фильтрацию теней.. §a[+]§r Этот эффект получает преимущества от TAA.. §c[-]§r Влияние на производительность..
option.sunPathRotation=Поворот траекторий солнца и луны
option.sunPathRotation.comment=Регулирует угол солнца и луны
option.SHADOW_SUBSURFACE=Качество подповерхностного рассеивания
option.SHADOW_SUBSURFACE.comment=Позволяет свету проникать и рассеиваться через такие вещи, как растительность и листья.. §e[*]§r Режим «Ультра» сглаживает шум на подповерхностных рассеивающих блоках, но работает только при включенном TAA.. §c[-]§r Влияние на производительность..
value.SHADOW_SUBSURFACE.0=§cВыкл.
value.SHADOW_SUBSURFACE.2=Среднее
value.SHADOW_SUBSURFACE.3=Ультра
option.SCATTERING_FOLIAGE=Множитель рассеивания: растительность
option.SCATTERING_FOLIAGE.comment=Регулирует, насколько интенсивным будет подповерхностное рассеивание у растительности.. Более высокие значения делают растительность более яркой под солнечным светом..
option.SCATTERING_LEAVES=Множитель рассеивания: листва
option.SCATTERING_LEAVES.comment=Регулирует интенсивность подповерхностного рассеивания у листьев.. При более высоких значениях листья становятся ярче под солнечным светом..
option.COLORED_SHADOWS=Цветные тени
option.COLORED_SHADOWS.comment=Позволяет полупрозрачным блокам отбрасывать цветные тени.. §c[-]§r Влияние на производительность..
option.CLOUD_SHADOW=Искуственные тени от облаков
option.CLOUD_SHADOW.comment=Добавляет случайные большие тени на местности для имитации отбрасываемых облаками теней.. §c[-]§r Тени никак не связаны с самими облаками..
option.NO_FOLIAGE_SHADOWS=Без теней от растительности
option.NO_FOLIAGE_SHADOWS.comment=Отключает тени, отбрасываемые такими предметами, как трава и цветы.. §e[*]§r Эта настройка не влияет на производительность..
option.PIXEL_SHADOWS=Пиксельные тени
option.PIXEL_SHADOWS.comment=Изменяет координаты мира на сетке, чтобы сделать тени пиксельными.. §e[*]§r Эта настройка не влияет на производительность..
value.PIXEL_SHADOWS.0=Выкл.
value.PIXEL_SHADOWS.8=8 × 8
value.PIXEL_SHADOWS.16=16 × 16
value.PIXEL_SHADOWS.32=32 × 32
value.PIXEL_SHADOWS.64=64 × 64
value.PIXEL_SHADOWS.128=128 × 128
option.BLOCK_ENTITY_SHADOWS=Тени блочных сущностей
option.BLOCK_ENTITY_SHADOWS.comment=Включает тень для блочных сущностей, таких как сундуки, шалкеровые ящики, знаки. §c[-]§r Сильное влияние на производительность в определённых ситуациях.
option.ENTITY_SHADOWS=Тени сущностей
option.ENTITY_SHADOWS.comment=Позволяет создавать тени таких сущностей, как животные, монстры, игроки. §c[-]§r Сильное влияние на производительность в определённых ситуациях.
option.SHADING_STRENGTH=Сила затенения
option.SHADING_STRENGTH.comment=Изменяет темноту теней на поверхностях, которые не обращены вверх.. Действует везде, включая пещеры..
option.VAO_STRENGTH=Сила ванильного AO
option.VAO_STRENGTH.comment=Регулирует силу окклюзии окружения гладкого освещения ванили. §e[*]§r Ванильный AO усиливается в тёмных областях. §e[*]§r Этот ползунок не влияет на листья.
option.LIGHT_MR=Красный
option.LIGHT_MG=Зелёный
option.LIGHT_MB=Синий
option.LIGHT_MI=Интенсивность
option.LIGHT_DR=Красный
option.LIGHT_DG=Зелёный
option.LIGHT_DB=Синий
option.LIGHT_DI=Интенсивность
option.LIGHT_ER=Красный
option.LIGHT_EG=Зелёный
option.LIGHT_EB=Синий
option.LIGHT_EI=Интенсивность
option.LIGHT_NR=Красный
option.LIGHT_NG=Зелёный
option.LIGHT_NB=Синий
option.LIGHT_NI=Интенсивность
option.AMBIENT_MR=Красный
option.AMBIENT_MG=Зелёный
option.AMBIENT_MB=Синий
option.AMBIENT_MI=Интенсивность
option.AMBIENT_DR=Красный
option.AMBIENT_DG=Зелёный
option.AMBIENT_DB=Синий
option.AMBIENT_DI=Интенсивность
option.AMBIENT_ER=Красный
option.AMBIENT_EG=Зелёный
option.AMBIENT_EB=Синий
option.AMBIENT_EI=Интенсивность
option.AMBIENT_NR=Красный
option.AMBIENT_NG=Зелёный
option.AMBIENT_NB=Синий
option.AMBIENT_NI=Интенсивность
option.LIGHT_GROUND=Интенсивность света на поверхности
option.LIGHT_GROUND.comment=Умножает все цвета солнечного и лунного света на поверхности (не влияет на небо)
option.AMBIENT_GROUND=Интенсивность окружения на поверхности
option.AMBIENT_GROUND.comment=Умножает все цвета солнечного и лунного окружения на поверхности (не влияет на небо)
option.NIGHT_BRIGHTNESS=Яркость ночи
option.NIGHT_BRIGHTNESS.comment=Регулирует яркость общего освещения в ночное время
option.MOON_PHASE_LIGHTING=Влияние фазы луны
option.MOON_PHASE_LIGHTING.comment=Включает регулировку яркости ночи в зависимости от фазы луны
option.NIGHT_LIGHTING_FULL_MOON=Фаза луны: полнолуние
option.NIGHT_LIGHTING_FULL_MOON.comment=Умножает яркость ночи во время полнолуния, если включено «Влияние фазы луны»
option.NIGHT_LIGHTING_PARTIAL_MOON=Фаза луны: неполная луна
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=Умножает яркость ночи во время неполной луны, если включено «Влияние фазы луны»
option.NIGHT_LIGHTING_NEW_MOON=Фаза луны: новолуние
option.NIGHT_LIGHTING_NEW_MOON.comment=Умножает яркость ночи во время новолуния, если включено «Влияние фазы луны»
option.BLOCKLIGHT_R=Красный
option.BLOCKLIGHT_G=Зелёный
option.BLOCKLIGHT_B=Синий
option.BLOCKLIGHT_I=Интенсивность
option.WATER_R=Красный
option.WATER_G=Зелёный
option.WATER_B=Синий
option.WATER_I=Интенсивность
option.WATER_OPACITY=Непрозрачность воды
option.WATER_FOG=Расстояние подводного тумана
option.WATER_FOG.comment=Изменяет величину подводного тумана
option.UNDERWATER_R=Уменьшение красного цвета под водой
option.UNDERWATER_G=Уменьшение зелёного цвета под водой
option.UNDERWATER_B=Уменьшение синего цвета под водой
option.UNDERWATER_I=Яркость под водой
option.WATER_V=Влияние ванильного цвета воды
option.WATER_V.comment=Определяет процент ванильного цвета воды, который будет смешан с пользовательским цветом, установленным в этом пункте. §c[-]§r Не работает в версиях Minecraft ниже 1.13.
value.WATER_V.0.0=%0
value.WATER_V.0.1=%10
value.WATER_V.0.2=%20
value.WATER_V.0.3=%30
value.WATER_V.0.4=%40
value.WATER_V.0.5=%50
value.WATER_V.0.6=%60
value.WATER_V.0.7=%70
value.WATER_V.0.8=%80
value.WATER_V.0.9=%90
value.WATER_V.1.0=%100
option.WEATHER_RR=Дождь: красный
option.WEATHER_RG=Дождь: зелёный
option.WEATHER_RB=Дождь: синий
option.WEATHER_RI=Дождь: интенсивность
option.NETHER_I=Интенсивность цвета Незера
option.NETHER_I.comment=Регулирует яркость Незера.. §e[*]§r Не забывайте, что ползунок яркости в настройках графики также влияет на яркость Незера..
option.END_I=Интенсивность цвета Энда
option.END_I.comment=Регулирует яркость Энда.. §e[*]§r Не забывайте, что ползунок яркости в настройках графики также влияет на яркость Энда..
option.SELECTION_R=Красный
option.SELECTION_G=Зелёный
option.SELECTION_B=Синий
option.SELECTION_I=Интенсивность
option.AURORA_UP_R=Верхняя часть: красный
option.AURORA_UP_G=Верхняя часть: зелёный
option.AURORA_UP_B=Верхняя секция: синий
option.AURORA_UP_I=Верхняя секция: интенсивность
option.AURORA_DOWN_R=Нижняя секция: красный
option.AURORA_DOWN_G=Нижняя секция: зелёный
option.AURORA_DOWN_B=Нижняя секция: синий
option.AURORA_DOWN_I=Нижняя секция: интенсивность
option.SELECTION_MODE=Режим выделения
option.SELECTION_MODE.comment=Изменяет контур, который появляется при наведении на блок. §c[-]§r Может не работать на некоторых устройствах или версиях Minecraft.. — По умолчанию: рекомендуется для совместимости с модами;. — Выбрать цвет: выберите цвет с помощью ползунков здесь;. — Разный: меняет цвет в зависимости от блока, для этого должен быть включён PBR;. — Радужный: цвет выделения меняется с течением времени..
value.SELECTION_MODE.0=По умолчанию
value.SELECTION_MODE.1=Выбрать цвет
value.SELECTION_MODE.2=Разный
value.SELECTION_MODE.4=Радужный
value.SELECTION_MODE.3=§cВыкл.
option.SUN_GLARE=Солнечные блики
option.SUN_GLARE.comment=Включает солнечные блики
option.SUN_GLARE_STRENGTH=Интенсивность солнечных бликов
option.SUN_GLARE_STRENGTH.comment=Регулирует дополнительную яркость неба вокруг солнца
option.CLOUDS=Шейдерные облака
option.CLOUDS.comment=Включает облака, которые привносят шейдеры.. §e[*]§r Когда этот эффект отключён, настройка «Облака» в настройках графики определяет, должны ли отображаться ванильные облака или нет.. §a[+]§r Этот эффект получает преимущества от TAA.. §c[-]§r Отключение этой настройки может вызвать проблемы с некоторыми модами..
option.ENDER_NEBULA=Туманность Эндера
option.ENDER_NEBULA.comment=Включает туманность Эндера на небе Энда
option.AURORA=Полярное сияние
option.AURORA.comment=Включает полярное сияние, которое появляется в снежных биомах во время полнолуния.. §c[-]§r Может не работать в версиях Minecraft ниже 1.16.5..
option.AURORA_BIOME_CHECK=Сияние только в снежном биоме
option.AURORA_BIOME_CHECK.comment=Если отключить это, полярные сияния будут появляться во всех биомах.. Если же оставить включённым, только в снежных..
option.AURORA_FULL_MOON_CHECK=Сияние только в полнолуние
option.AURORA_FULL_MOON_CHECK.comment=Если отключить это, полярные сияния будут появляться каждую ночь.. Если же оставить включённым, только в полнолуние..
option.AURORA_HEIGHT=Высота полярного сияния
option.AURORA_HEIGHT.comment=Уменьшение этого параметра приводит к появлению более крупных полярных сияний
option.RAINBOW=Радуга
option.RAINBOW.comment=Включает радугу, которая появляется сразу после дождя утром или вечером. §c[-]§r Может не работать в версиях Minecraft ниже 1.16.5.
option.RAINBOW_BRIGHTNESS=Яркость радуги
option.RAINBOW_BRIGHTNESS.comment=Регулирует яркость радуги
option.RAINBOW_DIAMETER=Диаметр радуги
option.RAINBOW_DIAMETER.comment=Регулирует размер радуги
option.RAINBOW_STYLE=Стиль радуги
option.RAINBOW_STYLE.comment=Изменяет визуальный стиль радуги
value.RAINBOW_STYLE.1=Реалистичный
value.RAINBOW_STYLE.2=Мультяшный
option.RAINBOW_AFTER_RAIN_CHECK=Проверка радуги после дождя
option.RAINBOW_AFTER_RAIN_CHECK.comment=Отключение этой настройки заставляет радугу появляться во время всех утренних и вечерних дождей. При включении этой настройки они появляются только после дождя утром и вечером.
option.GALAXIES=Галактики
option.GALAXIES.comment=Включает галактики, которые появляются на небе ночью
option.GALAXY_BRIGHTNESS=Яркость галактик
option.GALAXY_BRIGHTNESS.comment=Регулирует яркость галактик
option.SHADER_STARS=Шейдерные звёзды
option.SHADER_STARS.comment=Отключение этой настройки автоматически включит ванильные звёзды.. §e[*]§r Отключите звёзды в настройках графики, если вы хотите избавиться от всех звёзд.. §c[-]§r Отключение этой настройки может вызвать проблемы с некоторыми модами..
option.STAR_AMOUNT=Количество шейдерных звёзд
option.STAR_AMOUNT.comment=Регулирует количество звёзд на ночном небе
value.STAR_AMOUNT.1=Среднее
value.STAR_AMOUNT.2=Высокое
option.SUNSET_STARS=Звёзды во время восхода и захода солнца
option.SUNSET_STARS.comment=Определяет, будут ли видны звёзды не только ночью, но и во время восхода и захода солнца
option.STAR_BRIGHTNESS=Яркость звёзд
option.STAR_BRIGHTNESS.comment=Регулирует яркость звёзд
option.ROUND_SUN_MOON=Шейдерные солнце и луна
option.ROUND_SUN_MOON.comment=Включает круглые солнце и луну.. §e[*]§r Отключите это и включите «Ванильные солнце и луну», если вам нужны только ванильные солнце и луна..
option.SKYBOX_BRIGHTNESS=Яркость небосвода
option.SKYBOX_BRIGHTNESS.comment=Регулирует яркость ванильного небосвода
option.VANILLA_SKYBOX=Ванильные солнце и луна
option.VANILLA_SKYBOX.comment=Включает ванильное небо, которое включает квадратные солнце и луну, и настройки неба из наборов ресурсов.. §e[*]§r Отключите «Шейдерные солнце и луну», если они вам нужны ванильными.. §c[-]§r Изменение этой настройки может вызвать проблемы с некоторыми модами..
option.SUN_MOON_HORIZON=Горизонт солнца и луны
option.SUN_MOON_HORIZON.comment=Заставляет солнце и луну исчезать ниже уровня горизонта
option.SKY_DAY=Утро и вечер: интенсивность
option.SKY_DAY.comment=Регулирует насыщенность неба утром и вечером
option.SKY_NOON=Полдень: интенсивность
option.SKY_NOON.comment=Регулирует насыщенность неба в полдень
option.SKY_NIGHT=Ночь: интенсивность
option.SKY_NIGHT.comment=Регулирует насыщенность неба в ночное время
option.SKY_RAIN_DAY=Дневной дождь: интенсивность
option.SKY_RAIN_DAY.comment=Регулирует насыщенность неба днём во время дождя
option.SKY_RAIN_NIGHT=Ночной дождь: интенсивность
option.SKY_RAIN_NIGHT.comment=Регулирует насыщенность неба ночью во время дождя
option.SKY_MULT_R=День: множитель красного
option.SKY_MULT_G=День: множитель зелёного
option.SKY_MULT_B=День: множитель синего
option.SKY_MULT_I=День: интенсивность
option.SKY_MULT_I.comment=Регулирует насыщенность неба утром, вечером и в полдень
option.CLOUD_THICKNESS=Плотность облаков
option.CLOUD_THICKNESS.comment=Регулирует густоту облаков
option.CLOUD_AMOUNT=Количество облаков
option.CLOUD_AMOUNT.comment=Регулирует количество облаков
value.CLOUD_AMOUNT.14.0=1
value.CLOUD_AMOUNT.13.5=2
value.CLOUD_AMOUNT.13.0=3
value.CLOUD_AMOUNT.12.5=4
value.CLOUD_AMOUNT.12.0=5
value.CLOUD_AMOUNT.11.5=6
value.CLOUD_AMOUNT.11.0=7
value.CLOUD_AMOUNT.10.5=8
value.CLOUD_AMOUNT.10.0=9
value.CLOUD_AMOUNT.9.5=10
value.CLOUD_AMOUNT.9.0=11
value.CLOUD_AMOUNT.8.5=12
value.CLOUD_AMOUNT.8.0=13
value.CLOUD_AMOUNT.7.5=14
value.CLOUD_AMOUNT.7.0=15
value.CLOUD_AMOUNT.6.5=16
value.CLOUD_AMOUNT.6.0=17
option.CLOUD_HEIGHT=Высота облаков
option.CLOUD_HEIGHT.comment=Регулирует высоту облаков
option.CLOUD_SPEED=Скорость облаков
option.CLOUD_SPEED.comment=Регулирует скорость облаков
option.CLOUD_OPACITY=Непрозрачность облаков
option.CLOUD_OPACITY.comment=Регулирует непрозрачность облаков.. §c[-]§r При больших значениях шум выглядит хуже.. §e[*]§r Также работает с ванильными облаками..
option.CLOUD_BRIGHTNESS=Яркость облаков
option.CLOUD_BRIGHTNESS.comment=Регулирует яркость облаков
option.WATER_TYPE=Тип воды
option.WATER_TYPE.comment=— Реалистичный: используется пользовательский цвет, установленный в «Цвете воды», без текстуры, с реалистичными волнами;. — Ванильный: используется ванильная текстура и цвет, едва заметные волны;. — Подобный RTX: используется ванильная текстура с более реалистичными цветами, едва заметные волны.. §e[*]§r У типов воды «Ванильный» и «Подобный RTX» можно увеличить количество волн в настройках волн..
value.WATER_TYPE.0=Реалистичный
value.WATER_TYPE.1=Ванильный
value.WATER_TYPE.2=Подобный RTX
option.WATER_WAVES=Волны
option.WATER_WAVES.comment=Включает нормальные волны на воде
option.WATER_DISPLACEMENT=Водоизмещение
option.WATER_DISPLACEMENT.comment=Обеспечивает волнообразное положение воды
option.WATER_PARALLAX=Водный параллакс
option.WATER_PARALLAX.comment=Использует нормали воды для расчёта искуственного водоизмещения, что помогает нормалям воды выглядеть более похожими на настоящие волны
option.WATER_BUMP=Неровность
option.WATER_BUMP.comment=Регулирует интенсивность нормалей воды
option.WATER_NOISE_1=Множитель шума 1
option.WATER_NOISE_1.comment=Регулирует интенсивность шума 1, используемого для нормалей воды
option.WATER_NOISE_2=Множитель шума 2
option.WATER_NOISE_2.comment=Регулирует интенсивность шума 2, используемого для нормалей воды
option.WATER_NOISE_3=Множитель шума 3
option.WATER_NOISE_3.comment=Регулирует интенсивность шума 3, используемого для нормалей воды
option.WATER_NOISE_4=Множитель шума 4
option.WATER_NOISE_4.comment=Регулирует интенсивность шума 4, используемого для нормалей воды
option.SUN_MOON_WATER_REF=Интенсивность отражения солнца и луны
option.SUN_MOON_WATER_REF.comment=Регулирует интенсивность отражений солнца и луны, которые будут появляться на воде
option.MOON_WATER_REF=Множитель отражения луны
option.MOON_WATER_REF.comment=Регулирует интенсивность лунных отражений, которые будут появляться на воде
option.WATER_SHARPNESS=Резкость
option.WATER_SHARPNESS.comment=Регулирует резкость пользовательских нормалей воды
option.WATER_SIZE=Размер
option.WATER_SIZE.comment=Регулирует базовый размер шума для пользовательских нормалей воды
option.WATER_SPEED=Скорость воды
option.WATER_SPEED.comment=Регулирует скорость нормалей воды
option.UNDERWATER_DISTORT=Подводное искажение
option.UNDERWATER_DISTORT.comment=Регулирует интенсивность искажения экрана под водой
value.UNDERWATER_DISTORT.100.0=Это слишком
value.UNDERWATER_DISTORT.1000.0=Чего?
option.EMISSIVE_RECOLOR=Перекраска лавы
option.EMISSIVE_RECOLOR.comment=Включите, если лава слишком светла
option.END_PORTAL_REWORK=Исправление порталов в Энд
option.END_PORTAL_REWORK.comment=Пересоздаёт порталы в Энд, чтобы исправить отсутствующий эффект с помощью шейдеров.. Если отключить эту функцию, отображение порталов и проходов в Энд будет сломано (как и в большинстве других шейдеров)..
option.SMOKEY_WATER_LIGHTSHAFTS=Дымчатые проблески света
option.SMOKEY_WATER_LIGHTSHAFTS.comment=Добавляет объёмный дым к проблескам света, когда игрок находится под водой
option.PARTICLE_VISIBILITY=Уменьшение количества близко расположенных частиц
option.PARTICLE_VISIBILITY.comment=Улучшает видимость, уменьшая непрозрачность очень близко расположенных частиц. §c[-]§r Работает не со всеми частицами. §c[-]§r Может вызвать серьёзные проблемы с некоторыми модами, плагинами или наборами данных. §c[-]§r Может вызывать мерцание в некоторых ситуациях.
option.LAVA_VISIBILITY=Улучшение видимости под лавой
option.LAVA_VISIBILITY.comment=Улучшает видимость под лавой за счёт уменьшения лавового тумана
option.EMISSIVE_ORES=Светящиеся руды обычного мира
option.EMISSIVE_ORES.comment=Добавляет свечение ко всем рудам, кроме угля и руд Незера
option.EMISSIVE_IRON_ORE=Светящаяся железная руда
option.EMISSIVE_IRON_ORE.comment=Добавляет свечение железной руде. §e[*]§r «Светящиеся руды обычного мира» должны быть включены.
option.EMISSIVE_COPPER_ORE=Светящаяся медная руда
option.EMISSIVE_COPPER_ORE.comment=Добавляет свечение медной руде. §e[*]§r Должны быть включены «Светящиеся руды обычного мира».
option.EMISSIVE_GOLD_ORE=Светящаяся золотая руда
option.EMISSIVE_GOLD_ORE.comment=Добавляет свечение золотой руде.. §e[*]§r Должны быть включены «Светящиеся руды обычного мира»..
option.EMISSIVE_REDSTONE_ORE=Светящаяся редстоуновая руда
option.EMISSIVE_REDSTONE_ORE.comment=Добавляет свечение редстоуновой руде.. §e[*]§r Должны быть включены «Светящиеся руды обычного мира».. §e[*]§r Задетый редстоун будет светиться вне зависимости от этой настройки..
option.EMISSIVE_LAPIS_ORE=Светящаяся лазуритовая руда
option.EMISSIVE_LAPIS_ORE.comment=Добавляет свечение лазуритовой руде.. §e[*]§r Должны быть включены «Светящиеся руды обычного мира»..
option.EMISSIVE_EMERALD_ORE=Светящаяся изумрудная руда
option.EMISSIVE_EMERALD_ORE.comment=Добавляет свечение изумрудной руде.. §e[*]§r Должны быть включены «Светящиеся руды обычного мира»..
option.EMISSIVE_DIAMOND_ORE=Светящаяся алмазная руда
option.EMISSIVE_DIAMOND_ORE.comment=Добавляет свечение алмазной руде.. §e[*]§r Должны быть включены «Светящиеся руды обычного мира»..
option.ORE_EMISSION=Сила свечения руды
option.ORE_EMISSION.comment=Регулирует интенсивность свечения всех руд, включая руды Незера и древние обломки
option.EMISSIVE_NETHER_ORES=Светящиеся руды Незера
option.EMISSIVE_NETHER_ORES.comment=Добавляет свечение всем рудам Незера, включая золочёный чернит
option.EMISSIVE_NETHER_STEMS=Светящиеся стебли Незера
option.EMISSIVE_NETHER_STEMS.comment=Добавляет мягкое свечение багровым и искажённым стеблям и гифам
option.EMISSIVE_LICHEN=Воистину светящийся лишайник
option.EMISSIVE_LICHEN.comment=Добавляет свечение светящемуся лишайнику. Ситуативно: светящийся лишайник светится только при отсутствии света. Всегда: светящийся лишайник светится всегда.
value.EMISSIVE_LICHEN.0=§cВыкл.
value.EMISSIVE_LICHEN.1=Ситуативно
value.EMISSIVE_LICHEN.2=Всегда
option.EMISSIVE_AMETHYST_BUDS=Светящиеся аметистовые бутоны
option.EMISSIVE_AMETHYST_BUDS.comment=Добавляет свечение аметистовым бутонам и друзам
option.FANCY_NETHER_PORTAL=Модный портал в Незер
option.FANCY_NETHER_PORTAL.comment=Применяет свечение, улучшения цвета и эффект параллакса к порталам в Незер;. — Тип 1: эмиссия + параллакс;. — Тип 2: эмиссия + параллакс + круги..
value.FANCY_NETHER_PORTAL.0=§cВыкл.
value.FANCY_NETHER_PORTAL.1=Тип 1
value.FANCY_NETHER_PORTAL.2=Тип 2
option.NOISY_TEXTURES=Текстуры с шумовым покрытием
option.NOISY_TEXTURES.comment=Добавляет мягкий шум поверх текстур блоков в зависимости от их цвета
option.GLOWING_DEBRIS=Светящиеся древние обломки
option.GLOWING_DEBRIS.comment=Добавляет свечение древним обломкам, чтобы их было легче заметить при добыче полезных ископаемых
option.GLOWING_REDSTONE_BLOCK=Светящийся блок редстоуна
option.GLOWING_REDSTONE_BLOCK.comment=Добавляет свечение блоку редстоуна
option.GLOWING_LAPIS_BLOCK=Светящийся лазуритовый блок
option.GLOWING_LAPIS_BLOCK.comment=Добавляет свечение лазуритовому блоку
option.GREEN_SCREEN=Лаймовые блоки как зелёный экран
option.GREEN_SCREEN.comment=Изменяет лаймовый бетон и лаймовую шерсть, чтобы они выглядели как зелёный экран.. §e[*]§r Совет профессионала: поместите источники света под лаймовые ковры для освещения..
option.BLUE_SCREEN=Синие блоки как синий экран
option.BLUE_SCREEN.comment=Изменяет синий бетон и синюю шерсть, чтобы они выглядели как синий экран. §e[*]§r Совет профессионала: поместите источники света под синие ковры для освещения.
option.ALTERNATIVE_COMMAND_BLOCK=Альтернативные командные блоки
option.ALTERNATIVE_COMMAND_BLOCK.comment=Добавляет дополнительный цвет и свечение к освещению командных блоков
option.HAND_BLOOM_REDUCTION=Уменьшение свечения предметов в руках
option.HAND_BLOOM_REDUCTION.comment=Уменьшает количество свечения на предметах и блоках, которые находятся в руке игрока
option.ENTITY_NORMAL_FIX=Исправ. нормалей сущностей
option.ENTITY_NORMAL_FIX.comment=Отключает эффекты карты нормалей для сущностей в старых версиях Minecraft, поскольку OptiFine и Iris не поддерживают их
option.FOG1=Туман на границах
option.FOG1.comment=Включает туман, который скрывает незагруженные области, как в ванильной Minecraft
option.FOG1_DISTANCE_M=Множитель расстояния тумана на границах
option.FOG1_DISTANCE_M.comment=Изменяет начальное расстояние тумана на границах.. Значение по умолчанию (1,00) равно вашей текущей прорисовке..
option.FOG1_TYPE=Тип тумана на границах
option.FOG1_TYPE.comment=Изменяет способ расчёта тумана на границах.. «Смешанный» просто делает туман Незера сферическим..
value.FOG1_TYPE.0=Цилиндрический
value.FOG1_TYPE.1=Смешанный
value.FOG1_TYPE.2=Сферический
option.FOG2=Атмосферный туман
option.FOG2.comment=Включает атмосферный туман
option.FOG2_ALTITUDE_MODE=Фактор высоты атмосферного тумана
option.FOG2_ALTITUDE_MODE.comment=Включает фактор высоты атмосферного тумана.. §e[*]§r Включается принудительно в «Режиме совместимости»..
option.FOG2_DISTANCE_M=Множитель расстояния атмосферного тумана в верхнем мире
option.FOG2_DISTANCE_M.comment=Изменяет начальное расстояние атмосферного тумана в верхнем мире
option.FOG2_ALTITUDE=Высота атмосферного тумана в верхнем мире
option.FOG2_ALTITUDE.comment=Изменяет высоту атмосферного тумана в верхнем мире.. §e[*]§r Игнорируется на заданный процент во время дождя..
option.FOG2_BRIGHTNESS=Яркость атмосферного тумана в верхнем мире
option.FOG2_BRIGHTNESS.comment=Изменяет яркость атмосферного тумана в верхнем мире
option.FOG2_OPACITY=Прозрачность атмосферного тумана в верхнем мире
option.FOG2_OPACITY.comment=Изменяет количество и непрозрачность атмосферного тумана в верхнем мире.. §e[*]§r Внутренне увеличивается во время дождя и ночью..
option.FOG2_END_DISTANCE_M=Множитель расстояния атмосферного тумана в Энде
option.FOG2_END_DISTANCE_M.comment=Изменяет расстояние до начала атмосферного тумана в Энде
option.FOG2_END_ALTITUDE=Высота атмосферного тумана в Энде
option.FOG2_END_ALTITUDE.comment=Изменяет высоту атмосферного тумана в Энде
option.FOG2_END_BRIGHTNESS=Яркость атмосферного тумана в Энде
option.FOG2_END_BRIGHTNESS.comment=Изменяет яркость атмосферного тумана в Энде
option.FOG2_END_OPACITY=Непрозрачность атмосферного тумана в Энде
option.FOG2_END_OPACITY.comment=Изменяет количество, непрозрачность и яркость атмосферного тумана в Энде
option.FOG2_RAIN_OPACITY_M=Множитель непрозрачности тумана во время дождя
option.FOG2_RAIN_OPACITY_M.comment=Умножает значение непрозрачности атмосферного тумана во время дождя. §e[*]§r Конечное значение непрозрачности не может превышать 1.
option.FOG2_RAIN_BRIGHTNESS_M=Множитель яркости тумана во время дождя
option.FOG2_RAIN_BRIGHTNESS_M.comment=Умножает значение яркости атмосферного тумана во время дождя
option.FOG2_RAIN_ALTITUDE_M=Процент высоты дождевого тумана
option.FOG2_RAIN_ALTITUDE_M.comment=Определяет, насколько будет игнорироваться фактор высоты во время дождя. Высокий процент заставит дождевой туман появляться везде, в то время как низкий процент заставит дождевой туман появляться в основном на заданной высоте.
option.FOG2_RAIN_DISTANCE_M=Множитель расстояния дождевого тумана
option.FOG2_RAIN_DISTANCE_M.comment=Умножает значение расстояния атмосферного тумана во время дождя. При больших значениях туман становится ближе, при меньших — дальше.
option.WORLD_CURVATURE=Искажение мира
option.WORLD_CURVATURE.comment=Включает искажение мира как в Animal Crossing.. §e[*]§r Чтобы исправить отсутствующие чанки, откройте shaders.properties и раскомментируйте строку frustum culling..
option.OVERWORLD_CURVATURE_SIZE=Размер искажения обычного мира
value.OVERWORLD_CURVATURE_SIZE.999999=Нет
option.NETHER_CURVATURE_SIZE=Размер искажения Незера
value.NETHER_CURVATURE_SIZE.999999=Нет
option.END_CURVATURE_SIZE=Размер искажения Энда
value.END_CURVATURE_SIZE.999999=Нет
option.WORLD_TIME_ANIMATION=Анимация, следующая за временем мира
option.WORLD_TIME_ANIMATION.comment=Использует внутриигровое время для движущихся объектов. §a[+]§r Например, облака будут двигаться точно так же, как и у других игроков в мире.. §c[-]§r Время мира — это максимум 20 кадров в секунду, что значит, что плавность может пострадать, но TAA может сгладить ситуацию..
value.WORLD_TIME_ANIMATION.0=§cВыключена
value.WORLD_TIME_ANIMATION.1=Только у неба §a[+]
value.WORLD_TIME_ANIMATION.2=§cУ всего
option.ANIMATION_SPEED=Скорость анимации
option.ANIMATION_SPEED.comment=Настраивает скорость анимации
option.MIN_LIGHT=Минимум света
option.MIN_LIGHT.comment=Изменяет количество света в очень тёмных областях. §e[*]§r На эту настройку также влияет ползунок «Яркость» в настройках графики.
option.ENTITY_EFFECT=Эффект урона по сущностям
option.ENTITY_EFFECT.comment=Управляет красным свечением на сущностях, появляющимся при получении ими урона. Также влияет на анимацию раздувания криперов.
option.WATERMARK=Водяной знак Complementary
option.WATERMARK.comment=Показывает текст Complementary Shaders в течение нескольких секунд после первой загрузки мира, сервера или набора шейдеров. Знак можно изменить, зайдя в файлы набора → shaders → tex, и заменив overlay.png чем-нибудь своим.
option.WATERMARK_DURATION=Режим знака
value.WATERMARK_DURATION.1=Только в начале
value.WATERMARK_DURATION.999=Постоянный
option.GRAY_START=Серое начало
option.GRAY_START.comment=Снижает насыщенность на несколько секунд во время первой загрузки мира, сервера или набора шейдеров
option.BLURRY_START=Размытое начало
option.BLURRY_START.comment=Размывает всё на несколько секунд во время первой загрузки мира, сервера или набора шейдеров. §e[*]§r Должно быть включено «Свечение».
option.NO_PARTICLES=Отключить все частицы
option.NO_PARTICLES.comment=Отключает отрисовку эффектов частиц
option.BLOCKLIGHT_FLICKER=Мерцание света на блоках
option.BLOCKLIGHT_FLICKER.comment=Добавляет эффект мерцания света на блоки
option.BLOCKLIGHT_FLICKER_STRENGTH=Сила мерцания на блоках
option.BLOCKLIGHT_FLICKER_STRENGTH.comment=Насколько заметным будет мерцание света на блоках