item.itemBedBlack.name=Черная кровать
item.itemBedRed.name=Красная кровать
item.itemBedBlue.name=Синяя кровать
item.itemBedBrown.name=Коричневая кровать
item.itemBedCyan.name=Голубая кровать
item.itemBedGray.name=Серая кровать
item.itemBedGreen.name=Зеленая кровать
item.itemBedLightBlue.name=Голубая кровать
item.itemBedLightGray.name=Светло-серая кровать
item.itemBedLime.name=Лаймовая кровать
item.itemBedMagenta.name=Пурпурная кровать
item.itemBedOrange.name=Оранжевая кровать
item.itemBedPink.name=Розовая кровать
item.itemBedPurple.name=Фиолетовый кровать
item.itemBedWhite.name=Белая кровать
item.itemBedYellow.name=Желтая кровать