# Предметы

item.lore_book.name=Книга знаний
item.blue_moa_egg.name=Яйцо синего моа
item.orange_moa_egg.name=Яйцо оранжевого моа
item.white_moa_egg.name=Яйцо белого моа
item.black_moa_egg.name=Яйцо чёрного моа
item.leather_gloves.name=Кожаные перчатки
item.chain_gloves.name=Кольчужные перчатки
item.golden_gloves.name=Золотые перчатки
item.iron_gloves.name=Железные перчатки
item.diamond_gloves.name=Алмазные перчатки
item.zanite_gloves.name=Занитные перчатки
item.gravitite_gloves.name=Гравититные перчатки
item.neptune_gloves.name=Перчатки Нептуна
item.phoenix_gloves.name=Перчатки феникса
item.obsidian_gloves.name=Обсидиановые перчатки
item.valkyrie_gloves.name=Перчатки валькирии
item.skyroot_pickaxe.name=Небокорневая кирка
item.skyroot_axe.name=Небокорневый топор
item.skyroot_shovel.name=Небокорневая лопата
item.holystone_pickaxe.name=Священнокаменная кирка
item.holystone_axe.name=Священнокаменный топор
item.holystone_shovel.name=Священнокаменная лопата
item.zanite_pickaxe.name=Занитная кирка
item.zanite_axe.name=Занитный топор
item.zanite_shovel.name=Занитная лопата
item.gravitite_pickaxe.name=Граветитная кирка
item.gravitite_axe.name=Гравититный топор
item.gravitite_shovel.name=Гравититная лопата
item.valkyrie_pickaxe.name=Кирка валькирии
item.valkyrie_axe.name=Топор валькирии
item.valkyrie_shovel.name=Лопата валькирии
item.skyroot_sword.name=Небокорневый меч
item.holystone_sword.name=Священнокаменный меч
item.zanite_sword.name=Занитный неч
item.gravitite_sword.name=Гравититный меч
item.flaming_sword.name=Огненный меч
item.lightning_sword.name=Молниеносный меч
item.holy_sword.name=Священный меч
item.lightning_knife.name=Молниеносный нож
item.candy_cane_sword.name=Конфетный меч
item.vampire_blade.name=Вампирский меч
item.pig_slayer.name=Свинорез
item.valkyrie_lance.name=Меч валькирии
item.notch_hammer.name=Молот Нотча
item.dart_shooter_golden.name=Золотая духовая трубка
item.dart_shooter_poison.name=Ядовитая духовая трубка
item.dart_shooter_enchanted.name=Зачарованная духовая трубка
item.phoenix_bow.name=Лук феникса
item.zanite_helmet.name=Занитный шлем
item.zanite_chestplate.name=Занитный нагрудник
item.zanite_leggings.name=Занитные штаны
item.zanite_boots.name=Занитные ботинки
item.gravitite_helmet.name=Граветитный Шлем
item.gravitite_chestplate.name=Гравититный нагрудник
item.gravitite_leggings.name=Гравититные поножи
item.gravitite_boots.name=Гравититные ботинки
item.neptune_helmet.name=Шлем Нептуна
item.neptune_chestplate.name=Нагрудник Нептуна
item.neptune_leggings.name=Поножи Нептуна
item.neptune_boots.name=Ботинки Нептуна
item.phoenix_helmet.name=Шлем феникса
item.phoenix_chestplate.name=Нагрудник феникса
item.phoenix_leggings.name=Поножи феникса
item.phoenix_boots.name=Ботинки феникса
item.obsidian_helmet.name=Обсидиановый шлем
item.obsidian_chestplate.name=Обсидиановый нагрудник
item.obsidian_leggings.name=Обсидиановые штаны
item.obsidian_boots.name=Обсидиановые ботинки
item.valkyrie_helmet.name=Шлем валькирии
item.valkyrie_chestplate.name=Нагрудник валькирии
item.valkyrie_leggings.name=Поножи валькирии
item.valkyrie_boots.name=Ботинки валькирии
item.sentry_boots.name=Ботинки часового
item.blue_berry.name=Синяя ягода
item.gummy_swet_blue.name=Синяя мармеладка
item.gummy_swet_golden.name=Золотая мармеладка
item.white_apple.name=Белое яблоко
item.candy_cane.name=Конфета
item.ginger_bread_man.name=Имбирно-хлебный человечик
item.healing_stone.name=Камень исцеления
item.iron_pendant.name=Железный кулон
item.golden_pendant.name=Золотой кулон
item.zanite_pendant.name=Занитный кулон
item.ice_pendant.name=Ледяной кулон
item.iron_ring.name=Железное кольцо
item.golden_ring.name=Золотое кольцо
item.zanite_ring.name=Занитное кольцо
item.ice_ring.name=Ледяное кольцо
item.white_cape.name=Белый плащ
item.red_cape.name=Красный плащ
item.blue_cape.name=Синий плащ
item.yellow_cape.name=Жёлтый плащ
item.swet_cape.name=Плащ сладня
item.valkyrie_cape.name=Плащ валькирии
item.invisibility_cape.name=Плащ-невидимка
item.agility_cape.name=Плащ ловкости
item.repulsion_shield.name=Щит отталкивания
item.regeneration_stone.name=Камень регенерации
item.golden_feather.name=Золотое перо
item.iron_bubble.name=Железный пузырь
item.aechor_petal.name=Листок цветка моа
item.ambrosium_shard.name=Амброзий
item.zanite_gemstone.name=Занитный камень
item.skyroot_stick.name=Палка
item.golden_amber.name=Золотая смола
item.aether_spawn_egg.name=Нерест
item.skyroot_bucket_empty.name=Небокорневое ведро
item.skyroot_bucket_water.name=Небокорневое ведро с водой
item.skyroot_bucket_poison.name=Небокорневое ведро с ядом
item.skyroot_bucket_remedy.name=Небокорневое ведро с отравой
item.skyroot_bucket_milk.name=Небокорневое ведро с молоком
item.aether_tune.name=Мелодия Эфира
item.ascending_dawn.name=Восходящая заря
item.welcoming_skies.name=Приветствующие небеса
item.legacy.name=Наследие
item.victory_medal.name=Победная медаль
item.life_shard.name=Палочка жизни
item.cloud_staff.name=Облачный посох
item.nature_staff.name=Посох природы
item.dungeon_key_bronze.name=Бронзовый ключ
item.dungeon_key_silver.name=Серебряный ключ
item.dungeon_key_golden.name=Золотой ключ
item.cold_parachute.name=Холодный парашют
item.golden_parachute.name=Золотой парашют
item.dart_golden.name=Золотой дротик
item.dart_poison.name=Отравленный дротик
item.dart_enchanted.name=Зачарованный дротик
item.enchanted_blueberry.name=Зачарованная ягода
item.swetty_ball.name=Сгусток сладня
item.developer_stick.name=Палка разработчика
item.skyroot_bed_item.name=Небокорневая кровать
item.aether_portal_frame.name=Рамка эфирного портала

item.tooltip.aether_tune=Мелодия Эфира
item.tooltip.ascending_dawn=Восходящая заря
item.tooltip.welcoming_skies=Приветствующие небеса
item.tooltip.legacy=Наследие

item.notch_hammer.cooldown=Перезарядка

# Блоки

tile.aether_portal.name=Портал Эфира
tile.aether_grass.name=Эфирная трава
tile.aether_dirt.name=Эфирная земля
tile.enchanted_aether_grass.name=Зачарованная эфирная трава
tile.cold_aercloud.name=Холодное аэроблако
tile.blue_aercloud.name=Синее аэроблако
tile.golden_aercloud.name=Золотое аэроблако
tile.pink_aercloud.name=Розовое аэроблако
tile.berry_bush_stem.name=Саженец ягодного куста
tile.berry_bush.name=Ягодный куст
tile.purple_flower.name=Фиолетовый Цветок
tile.white_flower.name=Белый Цветок
tile.enchanted_gravitite.name=Зачарованный Гравитит
tile.holystone.name=Святой Камень
tile.mossy_holystone.name=Замшелый Святой Камень
tile.carved_stone.name=Резной Камень
tile.angelic_stone.name=Ангельский Камень
tile.hellfire_stone.name=Адский Камень
tile.sentry_stone.name=Свето-резной Камень
tile.light_angelic_stone.name=Свето-ангельский Камень
tile.light_hellfire_stone.name=Светло-адский Камень
tile.ambrosium_ore.name=Руда Амброзиума
tile.zanite_ore.name=Занитовая Руда
tile.gravitite_ore.name=Гравититовая Руда
tile.zanite_block.name=Занитный Блок
tile.skyroot_log.name=Небесное древо
tile.golden_oak_log.name=Золотой Дуб
tile.green_leaves.name=Небесные листья
tile.golden_oak_leaves.name=Золотые Дубовые листья
tile.crystal_fruit_leaves.name=Кристальная листва
tile.crystal_leaves.name=Кристальные листья
tile.decorated_holiday_leaves.name=Украшенные фиолетовые листья
tile.holiday_leaves.name=Фиолетовые листья
tile.skyroot_sapling.name=Саженец Райского Дуба
tile.golden_oak_sapling.name=Саженец Золотого Дуба
tile.crystal_sapling.name=Кристальный саженец
tile.ambrosium_torch.name=Факел из амброзиума
tile.skyroot_plank.name=Небесные доски
tile.present.name=Подарок
tile.pillar.name=Колонна
tile.pillar_top.name=Резная колонна
tile.quicksoil.name=Быстро-песок
tile.quicksoil_glass.name=Быстро-стекло
tile.aerogel.name=Аэро-гель
tile.icestone.name=Ледяной камень
tile.treasure_chest.name=Сундук с Сокровищами
tile.enchanter.name=Райский Зачаровательный Стол
tile.altar.name=Алтарь
tile.incubator.name=Инкубатор
tile.chest_mimic.name=Сундук-мимик
tile.freezer.name=Морозильная камера
tile.holystone_brick.name=Святой кирпич
tile.aether_present.name=Подарок
tile.skyroot_fence.name=Забор небесного древа
tile.carved_wall.name=Резной Забор
tile.angelic_wall.name=Ангельский забор
tile.hellfire_wall.name=Адский Забор
tile.holystone_wall.name=Ограда из священного камня
tile.holystone_brick_wall.name=Ограда из кирпича
tile.mossy_holystone_wall.name=Ограда из замшелого булыжника
tile.aerogel_wall.name=Стена из аэро-геля
tile.carved_stairs.name=Каменные Ступеньки
tile.angelic_stairs.name=Ангельские Ступеньки
tile.hellfire_stairs.name=Адскиe Ступеньки
tile.skyroot_stairs.name=Ступеньки Небесного древа
tile.mossy_holystone_stairs.name=Замшелые Ступеньки
tile.holystone_stairs.name=Каменные Ступеньки
tile.holystone_brick_stairs.name=Кирпичные Ступеньки
tile.aerogel_stairs.name=Лестница из аэро-геля
tile.skyroot_slab.name=Плита из Небесного древа
tile.skyroot_double_slab.name=Двойная Плита из Небесного древа
tile.carved_slab.name=Каменная Плита
tile.carved_double_slab.name=Каменная Двойная Плита
tile.angelic_slab.name=Ангельская Плита
tile.angelic_double_slab.name=Ангельская Двойная Плита
tile.hellfire_slab.name=Адская Плита
tile.hellfire_double_slab.name=Адская Двойная Плита
tile.holystone_slab.name=Плита из Булыжника
tile.holystone_double_slab.name=Двойная Плита из Булыжника
tile.mossy_holystone_slab.name=Плита из Замшелого Булыжника
tile.mossy_holystone_double_slab.name=Двойная плита из Замшелого Булыжника
tile.holystone_brick_slab.name=Кирпичная Плита
tile.holystone_brick_double_slab.name=Двойная Плита из Кирпича
tile.aerogel_slab.name=Ступеньки из аэро-геля
tile.aerogel_double_slab.name=Лестница из аэро-геля
tile.skyroot_fence_gate.name=Деревянная Калитка
tile.sun_altar.name=Солнечный алтарь
tile.skyroot_bookshelf.name=Небесная книжная полка
tile.skyroot_bed.name=Skyroot Bed

# Сущности

entity.aechor_plant.name=Цветок Эхора
entity.cockatrice.name=Кокатрис
entity.mimic.name=Мимик
entity.sentry.name=Часовой
entity.zephyr.name=Зефир
entity.aerwhale.name=Аэрокит
entity.aerbunny.name=Аэрокролик
entity.sheepuff.name=Овца
entity.valkyrie.name=Валькирия
entity.valkyrie_queen.name=Королева валькирий
entity.slider.name=Скользитель
entity.sun_spirit.name=Бог солнца
entity.fire_minion.name=Огненный миньон
entity.mini_cloud.name=Миниоблако
entity.tnt_present.name=Динамит-подарок
entity.lightning_knife.name=Молниеносный нож
entity.thunder_ball.name=Грозовой шар
entity.zephyr_snowball.name=Эфирный снег
entity.floating_block.name=Парящий блок
entity.parachute.name=Парашют
entity.golden_dart.name=Золотой дротик
entity.poison_dart.name=Отравленный дротик
entity.enchanted_dart.name=Зачарованный дротик
entity.fire_ball.name=Мяч Фиро
entity.ice_ball.name=Затвердевший шар
entity.flying_cow.name=Летающая корова
entity.phyg.name=Поросягас
entity.swet.name=Сладень
entity.moa.name=Моа
entity.whirlwind.name=Смерч

# Инвентари

container.aether_legacy.incubator=Инкубатор
container.aether_legacy.enchanter=Эфирный чародейский стол
container.aether_legacy.altar=Алтарь
container.aether_legacy.freezer=Морозильная камера

# Достижения

advancement.aether_legacy.enter_aether=Недоброжелательный рай
advancement.aether_legacy.blue_aercloud=Бесконечность не предел!
advancement.aether_legacy.gravitite_tools=Розовый — новый синий
advancement.aether_legacy.incubator=Теперь ты часть семьи
advancement.aether_legacy.enchanter=Ты веришь в магию?
advancement.aether_legacy.mount_phyg=Свин Аэрлайнс
advancement.aether_legacy.bronze_dungeon=Как босс!
advancement.aether_legacy.silver_dungeon=Свергнутый с трона
advancement.aether_legacy.gold_dungeon=Погас…
advancement.aether_legacy.loreception=Познавательно!

# Описания достижений

advancement.aether_legacy.enter_aether.desc=Войдите в Эфир
advancement.aether_legacy.blue_aercloud.desc=Попрыгайте на синем облаке
advancement.aether_legacy.gravitite_tools.desc=Создайте инструмент из гравитита
advancement.aether_legacy.incubator.desc=Вырастите в инкубаторе Моа
advancement.aether_legacy.enchanter.desc=Создайте алтарь
advancement.aether_legacy.mount_phyg.desc=Полетайте на поросягасе
advancement.aether_legacy.bronze_dungeon.desc=Одолейте бронзового босса в сокровищнице
advancement.aether_legacy.silver_dungeon.desc=Одолейте серебряного босса в сокровищнице
advancement.aether_legacy.gold_dungeon.desc=Одолейте золотого босса в сокровищнице
advancement.aether_legacy.loreception.desc=Положите книгу рая в книгу рая

# Creative Tabs Names

tab.aether_blocks=Aether Блоки
tab.aether_tools=Aether Инструменты
tab.aether_weapons=Aether Оружие
tab.aether_armor=Aether Броня
tab.aether_food=Aether Еда
tab.aether_accessories=Aether  Аксессуары
tab.aether_material=Aether Материалы
tab.aether_misc=Aether Разное

# Tab Names
tab.accessories.name=Аксессуары

# Subtitles
subtitles.aemob.moa.say=Моа зовёт
subtitles.aemob.moa.flap=Моа машет
subtitles.aemob.phyg.say=Поросягас хрюкает
subtitles.aemob.phyg.hurt=Поросягас ранен
subtitles.aemob.phyg.death=Поросягас умирает
subtitles.aemob.sheepuff.say=Овце-облако блеет
subtitles.aemob.sheepuff.hurt=Овце-облако получает урон
subtitles.aemob.sheepuff.death=Овце-облако умирает
subtitles.aemob.flyingcow.say=Летающая корова мычит
subtitles.aemob.flyingcow.hurt=Летающая корова получила урон
subtitles.aemob.flyingcow.death=Летающая корова умирает
subtitles.aemob.aerbunny.hurt=Аэро-кролик попискивает
subtitles.aemob.aerbunny.death=Аэро-кролик умирает
subtitles.aemob.aerbunny.lift=Аэро-кролик пищит
subtitles.aemob.zephyr.say=Зефир взрывается
subtitles.aemob.zephyr.shoot=Зефир фыркает
subtitles.aemob.aerwhale.say=Кит свистит
subtitles.aemob.aerwhale.death=Кит плачет
subtitles.aemisc.projectile.shoot=Выстрел ядовитой трубкой
subtitles.aemisc.dart_shooter.shoot=Трубка для дротиков выстрелила
subtitles.aeboss.slider.awaken=Слайдер пробуждается
subtitles.aeboss.slider.collide=Слайдер разбивает
subtitles.aeboss.slider.move=Слайдер скользит
subtitles.aeboss.slider.death=Слайдер ломается
subtitles.aeboss.sun_spirit.shoot=Дух солнца стреляет
subtitles.aemob.moa.egg=Moa plops
subtitles.aemob.swet.squish=Swet squishes
subtitles.aemob.swet.jump=Swet squishes
subtitles.aemob.swet.attack=Swet attacks
subtitles.aemob.swet.death=Swet dies
subtitles.aemob.cockatrice.say=Cockatrice calls
subtitles.aemob.cockatrice.flap=Cockatrice flaps
subtitles.aemob.cockatrice.attack=Cockatrice shoots
subtitles.aemob.aechor_plant.attack=Aechor Plant shoots
subtitles.aemisc.portal.idle=Aether Portal wooshes
subtitles.aemisc.dungeon_trap.trigger=Dungeon Trap activated

# GUI and Dialog
gui.item.life_shard.maxshards=Вы можете использовать только %s осколков жизни.
gui.item.developer_stick.notdev=Вы недостаточно опытны, чтобы использовать этот предмет!

gui.slider.notpickaxe=Хмм. Возможно, мне нужно атаковать его киркой?
gui.slider.apple=This message is only here because KingPhygieBoo asked Kino a random item and he said apple.
gui.slider.far=It seems I'm too far away to wake it.

gui.valkyrie.dialog.1=Что такое? Ты хочешь драться? Ой, какой милый маленький человечек.
gui.valkyrie.dialog.2=Ты не думаешь сражаться с большой, сильной Валькирией?
gui.valkyrie.dialog.3=Я не думаю, что тебе стоит беспокоить меня, тебе может быть очень больно.

gui.valkyrie.dialog.medal.1=Ммм… у тебя там хорошая куча медальонов…
gui.valkyrie.dialog.medal.2=Это впечатляет, но ты меня не победишь.
gui.valkyrie.dialog.medal.3=Ты думаешь, что ты крутой парень, а? Ну, давай!

gui.valkyrie.dialog.defeated.1=Хорошо, хорошо! Ты победил!
gui.valkyrie.dialog.defeated.2=Ладно, я сдаюсь! Боже!
gui.valkyrie.dialog.defeated.3=Ой! Хорошо, вот твоя медаль…

gui.valkyrie.dialog.attack.1=Я не собираюсь с тобой шутить!
gui.valkyrie.dialog.attack.2=Ты будешь сожалеть об этом!
gui.valkyrie.dialog.attack.3=Теперь вы за это!

gui.valkyrie.dialog.playerdead.1=Тебе нужен медальон? Попробуй быть менее жалким.
gui.valkyrie.dialog.playerdead.2=Maybe some day, %s… maybe some day.
gui.valkyrie.dialog.playerdead.3=Люди не такие милые, когда они мертвы.

gui.valkyrie.dialog.ready=Итак, давайте начнем!
gui.valkyrie.dialog.nomedals=Не торопись. 
gui.valkyrie.dialog.nofight=Так тому и быть. Прощай, искатель приключений.

gui.valkyrie.dialog.player.havemedals=Я готов, у меня есть медали прямо здесь!
gui.valkyrie.dialog.player.lackmedals=Я вернусь, когда они будут у меня.
gui.valkyrie.dialog.player.denyfight=С другой стороны, я бы предпочел этого не делать.

gui.queen.ready=Если хотите бросить мне вызов, я всегда жду.
gui.queen.defeated=Ты настоящий… могучий воин…
gui.queen.peaceful=Извините, я не сражаюсь со слабаками.
gui.queen.nomedals=Сначала попробуйте победить более слабых валькирий.
gui.queen.fight=Это будет твоя последняя битва!
gui.queen.lost=Как и следовало ожидать от человека.

gui.queen.dialog.0=Что ты можешь рассказать мне об этом месте?

gui.queen.answer.0=Это убежище для нас, Валькирий, ищущих покоя.
gui.queen.answer.1=Тогда хорошо. Принеси мне десять медалей от моих подчиненных, чтобы доказать свою состоятельность.
gui.queen.answer.2=Прощай, искатель приключений.

gui.spirit.line0=Ты, конечно, храбрая душа, что вошла в эту комнату.
gui.spirit.line1=Оставшись человеком, ты здесь ни для чего не нужен.
gui.spirit.line2=Твое присутствие раздражает меня. Ты не боишься моей пылающей ауры?
gui.spirit.line3=Мне нечего тебе предложить, дурак. Оставьте меня в покое.
gui.spirit.line4=Возможно, вы невежественны. Вы хотите знать, кто я?
gui.spirit.line5.1=Я - Дух Солнца, воплощение вечного дневного света эфира.
gui.spirit.line5.2=Пока я жив, солнце никогда не будет садиться в этом мире.
gui.spirit.line7.1=Ты хочешь бросить вызов силе солнца? Ты сумасшедший.
gui.spirit.line7.2=Не оскорбляй меня больше, или почувствуешь мой гнев.
gui.spirit.line8=Это твое последнее предупреждение. Уходи или приготовься сгореть. 
gui.spirit.line9=Как вы хотите, ваша смерть будет медленной и мучительной.
gui.spirit.line10=Разве твоя предыдущая смерть не удовлетворила твое любопытство, человек?
gui.spirit.dead=Такой сильный холод… Это чувство… боли?
gui.spirit.playerdied=Такова судьба существа, противостоящего могуществу солнца.

gui.treasure_chest.bronze=Бронзовый сундук с сокровищами
gui.treasure_chest.silver=Серебряный сундук с сокровищами
gui.treasure_chest.gold=Золотой сундук с сокровищами
gui.treasure_chest.platinum=Платиновый сундук с сокровищами

gui.sun_altar.time=Выберите время

title.aether_legacy.slider.name=Скользитель
title.aether_legacy.valkyrie_queen.name=Королева валькирий
title.aether_legacy.sun_spirit.name=Дух солнца

gui.loading.enteraether=Приветствуем в Эфире
gui.loading.exitaether=Покинул Эфир

glove_size.option.skin=Скин
glove_size.option.hat=Шляпа

key.aether.category=The Aether
key.aether.accessory_menu=Открыть меню аксессуаров

gui.aether_menu.normal_theme=Обычная тема
gui.aether_menu.aether_theme=Тема Эфира

gui.aether_trivia.pro_tip=Совет:

# Эффекты

effect.aether.inebriation=Inebriation

# Сообщения о смерти

death.attack.inebriation=%1$s был опьянён
death.attack.inebriation_indirect=%1$s был опьянен %2$s
death.attack.crush=%1$s was crushed by %2$s
death.attack.incineration=%1$s was incinerated by %2$s
death.attack.incineration_firo=%1$s was incinerated by %2$s's Fire Ball
death.attack.icey_ball=%1$s was chilled by %2$s's Icey Ball
death.attack.lightning_ball=%1$s was zapped by %2$s's Thunder Ball

# Настройки

aether_legacy.config.title=Настройки Aether Legacy
aether_legacy.general.dimension=Настройки измерений

aether_legacy.general.gameplay_changes=Изменения в игровом процессе
aether_legacy.general.gameplay_changes.tooltip=Эти параметры влияют на игровой процесс и на то, как работает часть контента.
aether_legacy.general.gameplay_changes.ambro_is_edible=Съедобный Амброзий
aether_legacy.general.gameplay_changes.max_life_shards=Максимально осколков жизни
aether_legacy.general.gameplay_changes.valkyrie_cape=Плащ Вальикрии

aether_legacy.general.visual_options=Визуальные параметры
aether_legacy.general.visual_options.tooltip=Эти параметры не влияют на игровой процесс и носят чисто визуальный характер.
aether_legacy.general.visual_options.legacy_models=Стандартные модели
aether_legacy.general.visual_options.trivia_disabled=Отключить Райские мелочи
aether_legacy.general.visual_options.updated_aercloud_colors=Обновлены цвета облаков
aether_legacy.general.visual_options.menu_enabled=Меню Рая

aether_legacy.general.world_gen=Параметры генерации мира
aether_legacy.general.world_gen.tooltip=Эти параметры влияют на генерацию мира.
aether_legacy.general.world_gen.christmas_time=Генерация праздников
aether_legacy.general.world_gen.pink_aerclouds=Генерация розовых облаков
aether_legacy.general.world_gen.tallgrass_enabled=Генерация высокой травы

aether_legacy.general.dimension.aether_dimension_id=ID Рая
aether_legacy.general.dimension.aether_dimension_id.tooltip=Установить ID Рая
