menu.gtnh.singleplayer=Одиночная игра
menu.gtnh.singleplayer.hover=Один, совсем один…
menu.gtnh.multiplayer=Сетевая игра
menu.gtnh.multiplayer.hover=Присоединяйтесь к нам
menu.gtnh.options=Настройки
menu.gtnh.language=Язык
menu.gtnh.mods=Моды (#modsloaded#/#modsactive#)
menu.gtnh.quit=Выйти
menu.gtnh.quit.hover=Нет! Не уходите!
menu.gtnh.mojang=Forge #forgeversion# для Minecraft #mcversion#. © Mojang AB. Распространение запрещено!
menu.gtnh.aviators=Авторские права на песню в меню принадлежат группе Aviators
