item.cookingbook:recipebook_tier0.name=Кулинария для болванов
item.cookingbook:recipebook_tier1.name=Кулинария для болванов I
item.cookingbook:recipebook_tier2.name=Кулинария для болванов II

tile.cookingbook:cookingtable.name=Кулинарный стол
tile.cookingbook:cookingoven.name=Кухонная плита
tile.cookingbook:fridge.name=Холодильник
tile.cookingbook:sink.name=Раковина
tile.cookingbook:toolrack.name=Вешалка для инструментов

container.cookingbook:cookingoven=Кухонная плита
container.cookingbook:fridge=Холодильник

itemGroup.cookingbook=Кулинария для болванов

cookingbook:recipebook_tier0.tooltip=#Издание без фильтра
cookingbook:recipebook_tier0.tooltipDesc=Показывает все продуктовые рецепты.

cookingbook:recipebook_tier1.tooltip=Книга рецептов
cookingbook:recipebook_tier1.tooltipDesc=Показывает еду, которую вы можете сделать с\nпредметами, которые есть в Вашем инвентаре.

cookingbook:recipebook_tier2.tooltip=Книга создания
cookingbook:recipebook_tier2.tooltipDesc=Можете создать продукты, используя предметы\nкоторые есть в Вашем инвентаре.

cookingbook:multiblockKitchen=Многоблочная кухня
cookingbook:dyeable=Покраска
cookingbook:cookingtable.tooltipDesc=Включает способность создавать.
cookingbook:cookingoven.tooltipDesc=Включает способность готовить.
cookingbook:sink.tooltipDesc=Обеспечивает рецептам воду.
cookingbook:fridge.tooltipDesc=Хранит ингредиенты для рецептов.
cookingbook:toolrack.tooltipDesc=Предоставляет инструменты для рецептов.

cookingbook:sort_by_name.tooltip=Сортировать по имени
cookingbook:sort_by_hunger.tooltip=Сортировать по восстановлению голода
cookingbook:sort_by_saturation.tooltip=Сортировать по насыщенности

cookingbook:no_ingredients=Недостаточно\nингридиентов
cookingbook:no_selection=Выберите предмет\nсправа, чтобы\nувидеть рецепт.
cookingbook:click_to_see_recipe=Нажмите, чтобы увидеть рецепт
cookingbook:click_to_craft_one=Нажмите снова, чтобы создать
cookingbook:click_to_smelt_one=Нажмите снова для приготовления
cookingbook:click_to_craft_all=Shift-Клик для создания стака
cookingbook:click_to_smelt_all=Shift-Клик для приготовления стака
cookingbook:missing_tools=Отсутствуют инструменты для создания
cookingbook:missing_oven=Отсутствует печь для приготовления пищи