itemGroup.storageDrawersNatura=Storage Drawers: Natura Pack

# Blocks
tile.storagedrawersnatura.fullDrawers1.eucalyptus.name=Ящик из эквалипта
tile.storagedrawersnatura.fullDrawers1.sakura.name=Ящик из сакуры
tile.storagedrawersnatura.fullDrawers1.ghostwood.name=Ящик из призрачного дерева
tile.storagedrawersnatura.fullDrawers1.redwood.name=Ящик из красного дерева
tile.storagedrawersnatura.fullDrawers1.bloodwood.name=Ящик из кровавого дерева
tile.storagedrawersnatura.fullDrawers1.hopseed.name=Ящик из хмельного дерева
tile.storagedrawersnatura.fullDrawers1.maple.name=Ящик из клёна
tile.storagedrawersnatura.fullDrawers1.silverbell.name=Ящик из галезии
tile.storagedrawersnatura.fullDrawers1.purpleheart.name=Ящик из щирицы
tile.storagedrawersnatura.fullDrawers1.tigerwood.name=Ящик из тигрового дерева
tile.storagedrawersnatura.fullDrawers1.willow.name=Ящик из ивы
tile.storagedrawersnatura.fullDrawers1.darkwood.name=Ящик из тёмного дерева
tile.storagedrawersnatura.fullDrawers1.fusewood.name=Ящик из плавкого дерева

tile.storagedrawersnatura.fullDrawers2.eucalyptus.name=Ящик из эквалипта 1x2
tile.storagedrawersnatura.fullDrawers2.sakura.name=Ящик из сакуры 1x2
tile.storagedrawersnatura.fullDrawers2.ghostwood.name=Ящик из призрачного дерева 1x2
tile.storagedrawersnatura.fullDrawers2.redwood.name=Ящик из красного дерева 1x2
tile.storagedrawersnatura.fullDrawers2.bloodwood.name=Ящик из кровавого дерева 1x2
tile.storagedrawersnatura.fullDrawers2.hopseed.name=Ящик из хмельного дерева 1x2
tile.storagedrawersnatura.fullDrawers2.maple.name=Ящик из клёна 1x2
tile.storagedrawersnatura.fullDrawers2.silverbell.name=Ящик из галезии 1x2
tile.storagedrawersnatura.fullDrawers2.purpleheart.name=Ящик из щирицы 1x2
tile.storagedrawersnatura.fullDrawers2.tigerwood.name=Ящик из тигрового дерева 1x2
tile.storagedrawersnatura.fullDrawers2.willow.name=Ящик из ивы 1x2
tile.storagedrawersnatura.fullDrawers2.darkwood.name=Ящик из тёмного дерева 1x2
tile.storagedrawersnatura.fullDrawers2.fusewood.name=Ящик из плавкого дерева 1x2

tile.storagedrawersnatura.fullDrawers4.eucalyptus.name=Ящик из эквалипта 2x2
tile.storagedrawersnatura.fullDrawers4.sakura.name=Ящик из сакуры 2x2
tile.storagedrawersnatura.fullDrawers4.ghostwood.name=Ящик из призрачного дерева 2x2
tile.storagedrawersnatura.fullDrawers4.redwood.name=Ящик из красного дерева 2x2
tile.storagedrawersnatura.fullDrawers4.bloodwood.name=Ящик из кровавого дерева 2x2
tile.storagedrawersnatura.fullDrawers4.hopseed.name=Ящик из хмельного дерева 2x2
tile.storagedrawersnatura.fullDrawers4.maple.name=Ящик из клёна 2x2
tile.storagedrawersnatura.fullDrawers4.silverbell.name=Ящик из галезии 2x2
tile.storagedrawersnatura.fullDrawers4.purpleheart.name=Ящик из щирицы 2x2
tile.storagedrawersnatura.fullDrawers4.tigerwood.name=Ящик из тигрового дерева 2x2
tile.storagedrawersnatura.fullDrawers4.willow.name=Ящик из ивы 2x2
tile.storagedrawersnatura.fullDrawers4.darkwood.name=Ящик из тёмного дерева 2x2
tile.storagedrawersnatura.fullDrawers4.fusewood.name=Ящик из плавкого дерева 2x2

tile.storagedrawersnatura.halfDrawers2.eucalyptus.name=Компактный Ящик из эквалипта 1x2
tile.storagedrawersnatura.halfDrawers2.sakura.name=Компактный Ящик из сакуры 1x2
tile.storagedrawersnatura.halfDrawers2.ghostwood.name=Компактный ящик из призрачного дерева 1x2
tile.storagedrawersnatura.halfDrawers2.redwood.name=Компактный ящик из красного дерева  1x2
tile.storagedrawersnatura.halfDrawers2.bloodwood.name=Компактный ящик из кровавого дерева  1x2
tile.storagedrawersnatura.halfDrawers2.hopseed.name=Компактный ящик из хмельного дерева 1x2
tile.storagedrawersnatura.halfDrawers2.maple.name=Компактный ящик из клёна 1x2
tile.storagedrawersnatura.halfDrawers2.silverbell.name=Компактный ящик из галезии 1x2
tile.storagedrawersnatura.halfDrawers2.purpleheart.name=Компактный ящик из щирицы 1x2
tile.storagedrawersnatura.halfDrawers2.tigerwood.name=Компактный ящик из тигрового дерева 1x2
tile.storagedrawersnatura.halfDrawers2.willow.name=Компактный ящик из ивы 1x2
tile.storagedrawersnatura.halfDrawers2.darkwood.name=Компактный ящик из тёмного дерева 1x2
tile.storagedrawersnatura.halfDrawers2.fusewood.name=Компактный ящик из плавкого дерева 1x2

tile.storagedrawersnatura.halfDrawers4.eucalyptus.name=Компактный ящик из эквалипта 2x2
tile.storagedrawersnatura.halfDrawers4.sakura.name=Компактный ящик из сакуры 2x2
tile.storagedrawersnatura.halfDrawers4.ghostwood.name=Компактный ящик из призрачного дерева 2x2
tile.storagedrawersnatura.halfDrawers4.redwood.name=Компактный ящик из красного дерева 2x2
tile.storagedrawersnatura.halfDrawers4.bloodwood.name=Компактный ящик из кровавого дерева 2x2
tile.storagedrawersnatura.halfDrawers4.hopseed.name=Компактный ящик из хмельного дерева 2x2
tile.storagedrawersnatura.halfDrawers4.maple.name=Компактный ящик из клёна 2x2
tile.storagedrawersnatura.halfDrawers4.silverbell.name=Компактный ящик из галезии 2x2
tile.storagedrawersnatura.halfDrawers4.purpleheart.name=Компактный ящик из щирицы 2x2
tile.storagedrawersnatura.halfDrawers4.tigerwood.name=Компактный ящик из тигрового дерева 2x2
tile.storagedrawersnatura.halfDrawers4.willow.name=Компактный ящик из ивы 2x2
tile.storagedrawersnatura.halfDrawers4.darkwood.name=Компактный ящик из тёмного дерева 2x2
tile.storagedrawersnatura.halfDrawers4.fusewood.name=Компактный ящик из плавкого дерева 2x2

tile.storagedrawersnatura.trim.eucalyptus.name=Отделка из эквалипта
tile.storagedrawersnatura.trim.sakura.name=Отделка из сакуры
tile.storagedrawersnatura.trim.ghostwood.name=Отделка из призрачного дерева
tile.storagedrawersnatura.trim.redwood.name=Отделка из красного дерева
tile.storagedrawersnatura.trim.bloodwood.name=Отделка из кровавого дерева
tile.storagedrawersnatura.trim.hopseed.name=Отделка из хмельного дерева
tile.storagedrawersnatura.trim.maple.name=Отделка из клёна 
tile.storagedrawersnatura.trim.silverbell.name=Отделка из галезии
tile.storagedrawersnatura.trim.purpleheart.name=Отделка из щирицы
tile.storagedrawersnatura.trim.tigerwood.name=Отделка из тигрового дерева
tile.storagedrawersnatura.trim.willow.name=Отделка из ивы
tile.storagedrawersnatura.trim.darkwood.name=Отделка из тёмного дерева
tile.storagedrawersnatura.trim.fusewood.name=Отделка из плавкого дерева