commands.forge.usage=Используйте /forge <подкоманда>. Подкоманды: tps, track.
commands.forge.usage.tracking=Используйте /forge track <тип> <длительность>. Допустимые типы: te (Tile Entities, тайловые сущности). Длительность должна быть меньше 60 секунд.
commands.forge.tps.summary=%s; среднее время такта: %d мс.; среднее количество тактов в секунду: %d.

commands.forge.tracking.te.enabled=Отслеживание тайловых сущностей включено на %d секунд.
forge.texture.preload.warning=Внимание: текстура %s не загружена заранее, это может вызвать ошибки при отображении!
forge.client.shutdown.internal=Внутренний сервер завершает работу...
forge.update.newversion=Доступна новая версия Forge: %s
forge.update.beta.1=%sВНИМАНИЕ: %sэто бета-версия Forge
forge.update.beta.2=Могут возникнуть серьёзные проблемы. Убедитесь перед тем, как сообщать об ошибках.

forge.configgui.forgeConfigTitle=Настройки Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Здесь вы можете изменить настройки, содержащиеся в файле forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Основные настройки
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Здесь вы можете изменить настройки, содержащиеся в файле forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Настройки загрузки чанков Forge по умолчанию
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Здесь вы можете определить настройки для конкретных модов, которые будут использоваться вместо настроек по умолчанию
forge.configgui.ctgy.forgeChunkLoadingModConfig=Переопределение для модов
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Позволяет определить настройки для конкретных модов, которые будут переопределять значения по умолчанию. Значение 0 фактически отключает возможности загрузки чанков для этого мода.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Добавить новое переопределение для мода

forge.configgui.biomeSkyBlendRange.tooltip=Управляет диапазоном смешивания неба для биомов с окрашенным небом.
forge.configgui.biomeSkyBlendRange=Диапазон смешивания неба биома
forge.configgui.clumpingThreshold.tooltip=Контролирует порог количества, при котором предпочтителен Packet51 заместо Packet52
forge.configgui.clumpingThreshold=Порог кластеризации пакетов
forge.configgui.disableVersionCheck.tooltip=Включите, чтобы отключить механизм проверки версии Forge. Forge запрашивает небольшой JSON-файл на нашем сервере для получения информации о версии. Для подробностей смотрите класс ForgeVersion на нашем GitHub.
forge.configgui.disableVersionCheck=Отключить проверку версии Forge
forge.configgui.enableGlobalConfig=Включить глобальную конфигурацию
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Включите, чтобы принудительно вызвать сбой, если больше чем один блок пытается связаться с одной и той же жидкостью
forge.configgui.forceDuplicateFluidBlockCrash=Принудительный сбой дублирования блоков жидкости
forge.configgui.fullBoundingBoxLadders.tooltip=Включите, чтобы проверять всю границу коллизии сущности для лестниц, а не только блок, в котором они находятся. Вызывает заметные изменения в механике, поэтому по умолчанию используется ванильное поведение.
forge.configgui.fullBoundingBoxLadders=Полная граница коллизии для лестниц
forge.configgui.removeErroringEntities.tooltip=Включите, чтобы удалять любую сущность, вызывающую ошибку в методе обновления, вместо закрытия сервера и создания отчёта об ошибке. ВНИМАНИЕ: ЭТО МОЖЕТ СЕРЬЁЗНО ВСЕМУ НАВРЕДИТЬ, ИСПОЛЬЗУЙТЕ С ОСТОРОЖНОСТЬЮ, МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringEntities=Удалять сущности с ошибками
forge.configgui.removeErroringTileEntities.tooltip=Включите, чтобы удалять любые TileEntity, вызывающие ошибку в методе обновления, вместо закрытия сервера и создания отчёта об ошибке. ВНИМАНИЕ: ЭТО МОЖЕТ СЕРЬЁЗНО ВСЕМУ НАВРЕДИТЬ, ИСПОЛЬЗУЙТЕ С ОСТОРОЖНОСТЬЮ, МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringTileEntities=Удалять тайловые сущности с ошибками
forge.configgui.sortRecipies.tooltip=Включите, чтобы включить сортировку рецептов создания с помощью сортировщика Forge на этапе постинициализации. Может вызвать десинхронизацию при конфликтующих рецептах. НЕОБХОДИМО ПЕРЕЗАПУСТИТЬ MINECRAFT ПРИ ИЗМЕНЕНИИ ЭТОЙ НАСТРОЙКИ.
forge.configgui.sortRecipies=Сортировка рецептов
forge.configgui.zombieBabyChance.tooltip=Шанс, что зомби (или его подкласс) будет ребёнком. Позволяет изменить механику появления зомби.
forge.configgui.zombieBabyChance=Шанс появления зомби-ребёнка
forge.configgui.zombieBaseSummonChance.tooltip=Базовый шанс появления зомби. Позволяет изменить механику бонусного появления зомби.
forge.configgui.zombieBaseSummonChance=Шанс появления зомби
forge.configgui.stencilbits=Включить GL Stencil Bits
forge.configgui.spawnfuzz=Диаметр зоны появления

forge.configgui.modID.tooltip=Идентификатор мода, для которого вы хотите определить настройки переопределения
forge.configgui.modID=Идентификатор мода
forge.configgui.dormantChunkCacheSize.tooltip=Выгруженные чанки могут быть сначала сохранены в кэше для более быстрого времени загрузки. Укажите размер этого кэша (в чанках) здесь.
forge.configgui.dormantChunkCacheSize=Размер кэша неактивных чанков
forge.configgui.enableModOverrides.tooltip=Включите эту настройку, чтобы разрешить определение пользовательских настроек для каждого мода
forge.configgui.enableModOverrides=Включить переопределение модов
forge.configgui.maximumChunksPerTicket.tooltip=Максимальное количество чанков, которые может принудительно загрузить один билет
forge.configgui.maximumChunksPerTicket=Лимит чанков на билет
forge.configgui.maximumTicketCount.tooltip=Количество запросов на загрузку чанков, которое разрешено делать моду.
forge.configgui.maximumTicketCount=Лимит билетов на мод
forge.configgui.playerTicketCount.tooltip=Количество билетов, которое может быть назначено игроку вместо мода. Это значение используется всеми модами, и моды должны сами его распределять.
forge.configgui.playerTicketCount=Лимит билетов на игрока