# Блоки
tile.rple.lamp.black.name=Чёрный фонарь
tile.rple.lamp.black.inverted.name=Чёрный фонарь (инвертированный)
tile.rple.lamp.dark_gray.name=Тёмно-серый фонарь
tile.rple.lamp.dark_gray.inverted.name=Тёмно-серый фонарь (инвертированный)
tile.rple.lamp.gray.name=Серый фонарь
tile.rple.lamp.gray.inverted.name=Серый фонарь (инвертированный)
tile.rple.lamp.light_gray.name=Светло-серый фонарь
tile.rple.lamp.light_gray.inverted.name=Светло-серый фонарь (инвертированный)
tile.rple.lamp.white.name=Белый фонарь
tile.rple.lamp.white.inverted.name=Белый фонарь (инвертированный)
tile.rple.lamp.dark_red.name=Тёмно-красный фонарь
tile.rple.lamp.dark_red.inverted.name=Тёмно-красный фонарь (инвертированный)
tile.rple.lamp.red.name=Красный фонарь
tile.rple.lamp.red.inverted.name=Красный фонарь (инвертированный)
tile.rple.lamp.magenta.name=Пурпурный фонарь фонарь
tile.rple.lamp.magenta.inverted.name=Пурпурный фонарь (инвертированный)
tile.rple.lamp.blue_purple.name=Синелетовый фонарь
tile.rple.lamp.blue_purple.inverted.name=Синелетовый фонарь (инвертированный)
tile.rple.lamp.blue_gray.name=Сине-серый фонарь
tile.rple.lamp.blue_gray.inverted.name=Сине-серый фонарь (инвертированный)
tile.rple.lamp.dark_blue.name=Тёмно-синий фонарь
tile.rple.lamp.dark_blue.inverted.name=Тёмно-синий фонарь (инвертированный)
tile.rple.lamp.blue.name=Синий фонарь
tile.rple.lamp.blue.inverted.name=Синий фонарь (инвертированный)
tile.rple.lamp.light_blue.name=Голубой фонарь
tile.rple.lamp.light_blue.inverted.name=Голубой фонарь (инвертированный)
tile.rple.lamp.pale_blue.name=Бледно-голубой фонарь
tile.rple.lamp.pale_blue.inverted.name=Бледно-голубой фонарь (инвертированный)
tile.rple.lamp.pink.name=Розовый фонарь
tile.rple.lamp.pink.inverted.name=Розовый фонарь (инвертированный)
tile.rple.lamp.purple.name=Фиолетовый фонарь
tile.rple.lamp.purple.inverted.name=Фиолетовый фонарь (инвертированный)
tile.rple.lamp.dark_purple.name=Тёмно-фиолетовый фонарь
tile.rple.lamp.dark_purple.inverted.name=Тёмно-фиолетовый фонарь (инвертированный)
tile.rple.lamp.sea_green.name=Морской зелёный фонарь
tile.rple.lamp.sea_green.inverted.name=Морской зелёный фонарь (инвертированный)
tile.rple.lamp.green.name=Зелёный фонарь
tile.rple.lamp.green.inverted.name=Зелёный фонарь (инвертированный)
tile.rple.lamp.lime.name=Лаймовый фонарь
tile.rple.lamp.lime.inverted.name=Лаймовый фонарь (инвертированный)
tile.rple.lamp.yellow.name=Жёлтый фонарь
tile.rple.lamp.yellow.inverted.name=Жёлтый фонарь (инвертированный)
tile.rple.lamp.dark_yellow.name=Тёмно-жёлтый фонарь
tile.rple.lamp.dark_yellow.inverted.name=Тёмно-жёлтый фонарь (инвертированный)
tile.rple.lamp.brown.name=Коричневый фонарь
tile.rple.lamp.brown.inverted.name=Коричневый фонарь (инвертированный)
tile.rple.lamp.orange.name=Оранжевый фонарь
tile.rple.lamp.orange.inverted.name=Оранжевый фонарь (инвертированный)
tile.rple.lamp.bright_orange.name=Ярко-оранжевый фонарь
tile.rple.lamp.bright_orange.inverted.name=Ярко-оранжевый фонарь (инвертированный)
tile.rple.lamp.red_orange.name=Красно-оранжевый фонарь
tile.rple.lamp.red_orange.inverted.name=Красно-оранжевый фонарь (инвертированный)
tile.rple.lamp.pale_green.name=Бледно-зелёный фонарь
tile.rple.lamp.pale_green.inverted.name=Бледно-зелёный фонарь (инвертированный)
tile.rple.lamp.light_green.name=Светло-зелёный фонарь
tile.rple.lamp.light_green.inverted.name=Светло-зелёный фонарь (инвертированный)
tile.rple.lamp.yellow_green.name=Жёлто-зелёный фонарь
tile.rple.lamp.yellow_green.inverted.name=Жёлто-зелёный фонарь (инвертированный)
tile.rple.lamp.light_purple.name=Светло-фиолетовый фонарь
tile.rple.lamp.light_purple.inverted.name=Светло-фиолетовый фонарь (инвертированный)
tile.rple.lamp.cyan.name=Бирюзовый фонарь
tile.rple.lamp.cyan.inverted.name=Бирюзовый фонарь (инвертированный)
tile.rple.lamp.bright_pink.name=Ярко-розовый фонарь
tile.rple.lamp.bright_pink.inverted.name=Ярко-розовый фонарь (инвертированный)

# Настройки

config.rple.general.craftableLamps=Создание рецептов фонарей
config.rple.general.craftableLamps.tooltip=Установите значение true, если хотите включить стандартные фонари\n(на основе фонарей из ProjectRed, но более оптимизированные).

config.rple.debug.rgbLightOverlay=RGB-наложение освещения
config.rple.debug.rgbLightOverlay.tooltip=Включает или отключает отображение наложения уровня освещения в мире.
config.rple.debug.logMode=Режим отладки журналов
config.rple.debug.logMode.tooltip=Определяет, как конфигурации журналов отладки будут интерпретироваться.\n[СВОИ] Установленные пользователем настройки остаются без изменений.\n[ВСЕ] Принудительно включает все журналы отладки (максимальная детализация).\n[НИКАКИХ] Полностью отключает журналы отладки (высшая производительность).
config.rple.debug.forceLogToConsole=Принудительный вывод журналов в консоль
config.rple.debug.forceLogToConsole.tooltip=Принудительно выводит журналы уровней [DEBUG] и [TRACE] в консоль.\nОбычно они появляются только в файле «fml-client-*.log».
config.rple.debug.asmTransformer=Журналирование ASM-трансформаций
config.rple.debug.asmTransformer.tooltip=Включает или отключает журналирование трансформаций ASM.
config.rple.debug.cookieMonster=Журналирование Cookie Monster
config.rple.debug.cookieMonster.tooltip=Включает или отключает журналирование класса Cookie Monster, который обрабатывает «упаковку» значений яркости для отрисовки.
config.rple.debug.classBlockList=Журналирование блокировки классов сущностей
config.rple.debug.classBlockList.tooltip=Включает или отключает журналирование классов, которые блокируются или допускаются для обработки яркости «cookie». Это относится к окраске сущностей и частиц.