aiotbotania.hoeMode=§aВспахать почву и создать тропинки
aiotbotania.toggleMode=§6Режим:
aiotbotania.utilityMode=§eРазмещение факелов и саженцев
botania.entry.livingrockTools=Инструменты из жизнекамня
botania.entry.livingwoodTools=Инструменты из жизнедерева
botania.page.elfGear10=&1Элементиевый меч&0 будет увеличивать шанс появления &4пикси&0 при ударах (это работает даже без ношения &1элементиевой брони&0) и увеличивает силу каждого появившегося &4пикси&0.
botania.page.elfGear16=&1Элементиевая мотыга&0 в Botania теперь вспахивает блок земли или подобный ему блок в пашню, которая не разрушается при прыжках на ней. Для этой пашни не требуется вода поблизости, ведь блок всегда остаётся влажным. Эта пашня ускоряет рост растений. При нажатии ПКМ по пашне, она превращается обратно в траву.
botania.page.elfGear17=И, наконец, &1элементиевый мультиинструмент&0 объединяет все способности других инструментов из &1элементия&0. <br>Поскольку с помощью топора и кирки можно размещать &4саженцы&0 и &4факелы&0, у мультиинструмента реализована возможность переключения режима работы по &4нажатию ПКМ&0 с зажатой клавишей Shift. Один режим предназначен для вспахивания и создания тропинок, другой — для размещения саженцев и факелов.
botania.page.elfGear18=&1Элементиевый мультиинструмент&0
botania.page.livingrockTools0=В AIOT Botania &1жизнекамень&0 можно использовать в создании инструментов.<br>Инструменты будут иметь свойства, схожие с &1каменными&0, но несколько лучше по зачаровываемости, прочности и другим параметрам. Когда предмет из &1жизнекамня&0 будет получать повреждение, если в инвентаре есть &4мана&0 (например, &1мана-таблетка&0), инструмент израсходует её заместо своей прочности.<br>Эти инструменты лучше, чем стандартные.
botania.page.livingrockTools1=&1Жизнекаменный меч&0
botania.page.livingrockTools2=&1Жизнекаменный топор&0
botania.page.livingrockTools3=&1Жизнекаменная кирка&0
botania.page.livingrockTools4=&1Жизнекаменная лопата&0
botania.page.livingrockTools5=&1Жизнекаменные ножницы&0
botania.page.livingrockTools6=&1Жизнекаменная мотыга&0
botania.page.livingrockTools7=&1Жизнекаменный мультиинструмент&0
botania.page.livingwoodTools0=В AIOT Botania &1жизнедерево&0 можно использовать для создания инструментов.<br>Инструменты будут иметь свойства, схожие с &1деревянными&0, но несколько лучше по зачаровываемости и прочности. Когда предмет из &1жизнедерева&0 будет получать повреждение, если в инвентаре есть &4мана&0 (например, &1мана-таблетка&0), инструмент израсходует её заместо своей прочности.<br>Не считая этого, это всё те же обычные ванильные инструменты.
botania.page.livingwoodTools1=&1Жизнедеревянный меч&0
botania.page.livingwoodTools2=&1Жизнедеревянный топор&0
botania.page.livingwoodTools3=&1Жизнедеревянная кирка&0
botania.page.livingwoodTools4=&1Жизнедеревянная лопата&0
botania.page.livingwoodTools5=&1Жизнедеревянные ножницы&0
botania.page.livingwoodTools6=&1Жизнедеревянная мотыга&0
botania.page.livingwoodTools7=&1Жизнедеревянный мультиинструмент&0
botania.page.manaGear11=&2AIOT Botania&0 добавляет ещё один предмет. &1Мотыга&0 Botania может превращать пашню обратно в грязь.<br>&1Мультиинструмент&0 — это комбинация &1манастального меча&0, &1кирки&0, &1топора&0, &1лопаты&0 и &1мотыги&0, объединяющая все их функции.
botania.page.manaGear12=&1Манастальная мотыга&0
botania.page.manaGear13=&1Манастальной мультиинструмент&0
item.elementiumAIOT.name=Элементиевый мультиинструмент
item.elementiumHoe.name=Элементиевая мотыга
item.livingrockAIOT.name=Жизнекаменный мультиинструмент
item.livingrockAxe.name=Жизнекаменный топор
item.livingrockHoe.name=Жизнекаменная мотыга
item.livingrockPickaxe=Жизнекаменная кирка
item.livingrockShears=Жизнекаменные ножницы
item.livingrockShovel=Жизнекаменная лопата
item.livingrockSword=Жизнекаменный меч
item.livingwood_aiot=Жизнедеревянный мультиинструмент
item.livingwoodAxe.name=Жизнедеревянный топор
item.livingwoodHoe.name=Жизнедеревянная мотыга
item.livingwoodPickaxe=Жизнедеревянная кирка
item.livingwoodShears=Жизнедеревянные ножницы
item.livingwoodShovel=Жизнедеревянная лопата
item.livingwoodSword=Жизнедеревянный меч
item.manasteelAIOT.name=Манастальной мультиинструмент
item.manasteelHoe.name=Манастальная мотыга
itemGroup.aiotbotania=AIOT Botania