# Переведено Obscurus

tile.door3x3.oak.name=Дубовые большие двойные двери 
tile.door3x3.spruce.name=Еловые большие двойные двери 
tile.door3x3.birch.name=Берёзовые большие двойные двери 
tile.door3x3.jungle.name=Большие двойные двери из тропического дерева
tile.door3x3.acacia.name=Большие двойные двери из акации
tile.door3x3.big_oak.name=Большие двойные двери из тёмного дуба

tile.metalDoor3x3.iron.name=Железные большие двойные двери
tile.metalDoor3x3.rusty.name=Грязные железные большие двойные двери