# Сущности
entity.aether.aerwhale.name=Аэрокит
entity.aether.zephyr.name=Зефир
entity.aether.phyg.name=Фиг
entity.aether.aerbunny.name=Аэрокролик
entity.aether.sheepuff.name=Пушистая овца
entity.aether.cloudParachute.name=Облачный парашют
entity.aether.floatingBlock.name=Парящий блок
entity.aether.hammerProjectile.name=Снаряд молота
entity.aether.cockatrice.name=Кокатрис
entity.aether.moa.name=Моа
entity.aether.flyingCow.name=Летучая корова
entity.aether.aechorPlant.name=Цветок эхора
entity.aether.poisonNeedle.name=Отравленная игла
entity.aether.goldenDart.name=Золотой дротик
entity.aether.enchantedDart.name=Зачарованный дротик
entity.aether.poisonDart.name=Отравленный дротик
entity.aether.aetherCoin.name=Монета Эфира
entity.aether.sentry.name=Часовой
entity.aether.battleSentry.name=Боевой часовой
entity.aether.lightningKnife.name=Молниеносный нож
entity.aether.mimic.name=Мимик
entity.aether.presentTNT.name=Подарок с динамитом
entity.aether.aetherLightning.name=Молния Эфира
entity.aether.swet.name=Сладень
entity.aether.trackingGolem.name=Голем-следопыт
entity.aether.sentryGolem.name=Голем-часовой
entity.aether.phoenixDart.name=Дротик феникса
entity.aether.sliderHostMimic.name=Мимик скользителя-хоста
entity.aether.hostEye.name=Глаз хоста
entity.aether.sentryGuardian.name=Страж-часовой
entity.aether.sentryProjectile.name=Снаряд часового
entity.aether.slider.name=Скользитель
entity.aether.looseCog.name=Отвинченный винтик
entity.aether.labyrinthEye.name=Глаз лабиринта
entity.aether.carrionSprout.name=Побег падальщика
entity.aether.zephyroo.name=Зефиру
entity.aether.tempest.name=Буря
entity.aether.soaringWisp.name=Парящий модуль
entity.aether.fleetingWisp.name=Мелькающий модуль
entity.aether.etherealWisp.name=Эфирный модуль
entity.aether.shadeOfArkenzus.name=Тень Аркензуса
entity.aether.fangrin.name=Фангрин
entity.aether.kraisith.name=Крайсит
entity.aether.babyPinkSwet.name=Розовый малыш-сладень
entity.aether.nexSpirit.name=Некс-дух
entity.aether.frostpineTotem.name=Тотем морозной сосны
entity.aether.frostboundSprite.name=Морозный дух

# Предметы
item.MoaEgg.name=Яйцо моа
item.aetherMusicDisc.name=Пластинка Эфира
item.goldenAmber.name=Золотая смола
item.aechorPetal.name=Лепесток эхора
item.skyrootStick.name=Палка небокорня
item.GoldenDart.name=Золотой дротик
item.PoisonDart.name=Отравленный дротик
item.EnchantedDart.name=Зачарованный дротик
item.GoldenDartShooter.name=Золотая духовая трубка
item.PoisonDartShooter.name=Отравленная духовая трубка
item.EnchantedDartShooter.name=Зачарованная духовая трубка
item.PhoenixDartShooter.name=Духовая трубка феникса
item.ambrosiumShard.name=Осколок амброзия
item.zaniteGemstone.name=Самоцвет занита
item.skyrootBucket.name=Небокорневое ведро
item.skyrootPickaxe.name=Небокорневая кирка
item.holystonePickaxe.name=Священнокаменная кирка
item.zanitePickaxe.name=Занитовая кирка
item.gravititePickaxe.name=Гравититовая кирка
item.skyrootShovel.name=Небокорневая лопата
item.holystoneShovel.name=Священнокаменная лопата
item.zaniteShovel.name=Занитовая лопата
item.gravititeShovel.name=Гравититовая лопата
item.skyrootAxe.name=Небокорневой топор
item.holystoneAxe.name=Священнокаменный топор
item.zaniteAxe.name=Занитовый топор
item.gravititeAxe.name=Гравититовый топор
item.skyrootSword.name=Небокорневой меч
item.holystoneSword.name=Священнокаменный меч
item.zaniteSword.name=Занитовый меч
item.gravititeSword.name=Гравититовый меч
item.ironBubble.name=Железный пузырь
item.pigSlayer.name=Свинорез
item.vampireBlade.name=Клинок вампира
item.flamingSword.name=Пылающий меч
item.holySword.name=Священный меч
item.lightingSword.name=Меч молний
item.lightingKnife.name=Нож молний
item.BlueGummySwet.name=Синий жевательный сладень
item.GoldenGummySwet.name=Золотой жевательный сладень
item.hammerOfNotch.name=Молот Нотча
item.DarkGummySwet.name=Чёрный жевательный сладень
item.cloudParachute.cold.name=Холодный облачный парашют
item.cloudParachute.golden.name=Золотой облачный парашют
item.cloudParachute.purple.name=Фиолетовый облачный парашют
item.cloudParachute.green.name=Зелёный облачный парашют
item.cloudParachute.blue.name=Синий облачный парашют
item.shardOfLife.name=Осколок жизни
item.orbOfArkenzus.name=Сфера Аркензуса
item.valkyrieLance.name=Копьё валькирии
item.ironRing.name=Железное кольцо
item.goldenRing.name=Золотое кольцо
item.zaniteRing.name=Занитовое кольцо
item.ironPendant.name=Железный кулон
item.goldenPendant.name=Золотой кулон
item.zanitePendant.name=Занитовый кулон
item.pinkBabySwet.name=Розовый малыш-сладень
item.leatherGloves.name=Кожаные перчатки
item.chainGloves.name=Кольчужные перчатки
item.ironGloves.name=Железные перчатки
item.goldenGloves.name=Золотые перчатки
item.diamondGloves.name=Алмазные перчатки
item.zaniteGloves.name=Занитовые перчатки
item.zaniteHelmet.name=Занитовый шлем
item.zaniteChestplate.name=Занитовый нагрудник
item.zaniteLeggings.name=Занитные штаны
item.zaniteBoots.name=Занитовые ботинки
item.gravititeGloves.name=Гравититовые перчатки
item.gravititeHelmet.name=Гравититовый шлем
item.gravititeChestplate.name=Гравититовый нагрудник
item.gravititeLeggings.name=Гравититовые штаны
item.gravititeBoots.name=Гравититовые ботинки
item.phoenixGloves.name=Перчатки феникса
item.phoenixHelmet.name=Шлем феникса
item.phoenixChestplate.name=Нагрудник феникса
item.phoenixLeggings.name=Штаны феникса
item.phoenixBoots.name=Ботинки феникса
item.obsidianGloves.name=Обсидиановые перчатки
item.obsidianChestplate.name=Обсидиановый нагрудник
item.obsidianHelmet.name=Обсидиановый шлем
item.obsidianLeggings.name=Обсидиановые штаны
item.obsidianBoots.name=Обсидиановые ботинки
item.neptuneGloves.name=Перчатки Нептуна
item.neptuneHelmet.name=Шлем Нептуна
item.neptuneChestplate.name=Нагрудник Нептуна
item.neptuneLeggings.name=Штаны Нептуна
item.neptuneBoots.name=Ботинки Нептуна
item.sentryBoots.name=Ботинки часового
item.regenerationStone.name=Камень регенерации
item.etherealStone.name=Эфирный камень
item.fleetingStone.name=Быстрый камень
item.fangrinCapsule.name=Капсула фангрина
item.deathSeal.name=Печать смерти
item.kraisithCapsule.name=Капсула крайсита
item.valkyriePickaxe.name=Кирка валькирии
item.valkyrieAxe.name=Топор валькирии
item.valkyrieShovel.name=Лопата валькирии
item.healingStone.name=Исцеляющий камень
item.iceRing.name=Ледяное кольцо
item.icePendant.name=Ледяной кулон
item.blueBerry.name=Черника
item.gingerBreadMan.name=Пряничный человечек
item.candyCane.name=Карамельная трость
item.candyCaneSword.name=Карамельный меч
item.whiteApple.name=Белое яблоко
item.swetJellyBlueSwetJelly.name=Желе из синего сладня
item.swetJellyGoldenSwetJelly.name=Желе из золотого сладня
item.swetJellyDarkSwetJelly.name=Желе из тёмного сладня
item.SentryBoots.name=Ботинки часового
item.valkyrieMusicDisc.name=Пластинка валькирий
item.valkyrieHelmet.name=Шлем валькирии
item.valkyrieChestplate.name=Нагрудник валькирии
item.valkyrieLeggings.name=Штаны валькирии
item.valkyrieBoots.name=Ботинки валькирии
item.valkyrieGloves.name=Перчатки валькирии
item.soaringStone.name=Парящий камень
item.mouseEarCap.name=Уши Deadmau5
item.enchantedBerry.name=Зачарованная ягода
item.rainbowStrawberry.name=Радужная клубника
item.continuumOrb.name=Сфера континуума
item.orange.name=Апельсин
item.labyrinthMusicDisc.name=Пластинка лабиринта
item.moaMusicDisc.name=Пластинка моа
item.aerwhaleMusicDisc.name=Пластинка аэрокита
item.crystalBottle.name=Бутылка опыта
item.piggieBank.name=Копилка
item.wrappingPaper.name=Обёрточная бумага
item.wyndberry.name=Ветреная ягода
item.skyrootWaterBucket.name=Небокорневое ведро с водой
item.skyrootPoisonBucket.name=Небокорневое ведро с ядом
item.skyrootMilkBucket.name=Небокорневое ведро с молоком
item.skyrootDoorItem.name=Небокорневая дверь
item.skyrootSignWallItem.name=Небокорневая табличка
item.skyrootBed.name=Небокорневая кровать
item.candyCorn.name=Сахарная кукуруза
item.stomperPop.name=Сладкая вата
item.blueberryLollipop.name=Черничный леденец
item.orangeLollipop.name=Апельсиновый леденец
item.jellyPumpkin.name=Желейная тыква
item.icestonePoprocks.name=Сладкие сосульки
item.cocoatrice.name=Шоколадный василиск
item.wrappedChocolates.name=Шоколадные конфеты
item.recording892.name=Запись №892
item.skyrootBowl.name=Небесная миска
item.cornstarchBowl.name=Миска с кукурузной мукой
item.ChainGloves.name=Кольчужные перчатки
item.daggerfrostLocket.name=Морозный медальон
item.continuumBomb.name=Континуумная бомба
item.luckyBell.name=Колокольчик удачи
item.silentFlightDisc.name=Морозная пластинка
item.frostboundStone.name=Морозный камень
item.candyRing.name=Карамельное кольцо
item.boneRing.name=Костяное кольцо
item.skyrootRing.name=Небокорневое кольцо

# Блоки
tile.aetherPortal.name=Портал в Эфир
tile.aetherDirt.name=Земля Эфира
tile.aetherGrass0.name=Трава Эфира
tile.aetherGrass1.name=Зачарованная трава Эфира
tile.aetherGrass2.name=Зачарованная трава
tile.quicksoil.name=Скоростной песок
tile.holystone0.name=Священный камень
tile.holystone1.name=Священный камень
tile.holystone3.name=Замшелый священный камень
tile.icestone.name=Ледяной камень
tile.aercloud0.name=Холодное аэроблако
tile.aercloud1.name=Синее аэроблако
tile.aercloud2.name=Золотое аэроблако
tile.aercloud3.name=Зеленое аэроблако
tile.aercloud4.name=Штормовое Аэроблако
tile.purpleAercloud0.name=Фиолетовое аэроблако
tile.aerogel.name=Аэрогель
tile.altar.name=Алтарь
tile.incubator.name=Инкубатор
tile.aetherLog1.name=Бревно небокорня
tile.aetherLog2.name=Бревно золотого дуба
tile.skyrootPlank.name=Небокорневые доски
tile.greenSkyrootLeaves.name=Зелёные листья небокорня
tile.goldenOakLeaves.name=Листья золотого дуба
tile.greenSkyrootSapling.name=Саженец зелёного небокорня
tile.goldenOakSapling.name=Саженец золотого дуба
tile.ambrosiumOre.name=Амброзиевая руда
tile.ambrosiumTorch.name=Амброзиевый факел
tile.zaniteOre.name=Занитовая руда
tile.gravititeOre.name=Гравититовая руда
tile.enchantedGravitite.name=Зачарованный гравитит
tile.trap.carvedStone.name=Резной камень
tile.skyrootChestMimic.name=Небокорневый сундук-мимик
tile.carvedStone0.name=Резной камень
tile.carvedStone1.name=Резной камень
tile.sentryStone0.name=Камень часового
tile.sentryStone1.name=Камень часового
tile.divineCarvedStone.name=Божественный резной камень
tile.divineSentryStone.name=Светящийся камень часового
tile.whiteGoldPillar0.name=Колонна из белого золота
tile.whiteGoldPillar2.name=Резная колонна из белого золота
tile.labyrinthPillar0.name=Лабиринтовая колонна
tile.labyrinthPillar2.name=Резная лабиринтовая колонна
tile.zaniteBlock.name=Занитовый блок
tile.quicksoilGlass.name=Стекло из скоростного песка
tile.whiteRose.name=Белая роза
tile.purpleFlower.name=Фиолетовый цветок
tile.present.name=Подарок
tile.berryBush.name=Ягодный куст
tile.berryBushStem.name=Росток ягодного куста
tile.holystoneStairs.name=Священнокаменные ступеньки
tile.mossyHolystoneStairs.name=Ступеньки из замшелого священного камня
tile.icestoneStairs.name=Ступеньки из ледяного камня
tile.skyrootStairs.name=Ступеньки из небокорня
tile.carvedStoneStairs.name=Ступеньки из резного камня
tile.holystoneWall.name=Священнокаменная ограда
tile.mossyHolystoneWall.name=Ограда из замшелого священного камня
tile.icestoneWall.name=Ограда из ледяного камня
tile.skyrootFence.name=Забор из небокорня
tile.carvedStoneWall.name=Ограда из резного камня
tile.holystoneBrick.name=Священнокаменный кирпич
tile.skyrootLogWall.name=Ограда из небокорня
tile.tallAetherGrass.name=Высокая трава Эфира
tile.darkBlueSkyrootLeaves.name=Тёмно-синие листья небокорня
tile.blueSkyrootLeaves.name=Синие листья небокорня
tile.blueSkyrootSapling.name=Саженец синего небокорня
tile.skyrootChest.name=Небеснокорневый сундук
tile.purpleCrystalLeaves.name=Фиолетовые Кристальные Листья
tile.purpleFruitLeaves.name=Фиолетовые Фруктовые Листья
tile.purpleCrystalSapling.name=Фиолетовый Кристальный Саженец
tile.orangeTree.name=Апельсиновое дерево
tile.continuumOre.name=Сфера Континуума
tile.darkBlueSkyrootSapling.name=Саженец тёмно-синего небокорня
tile.skyrootCraftingTable.name=Верстак из небокорня
tile.divineCarvedStoneWall.name=Божественная резная каменная стена
tile.divineCarvedStoneStairs.name=Светящиеся резные каменные ступеньки
tile.sliderLabyrinthTotem.name=Лабиринтный Тотем скользителя
tile.skyrootFenceGate.name=Калитка из небокорня
tile.aerogelStairs.name=Аэрогелевые ступени
tile.sentryStoneStairs.name=Каменная Лестница Сокровищницы
tile.holystoneBrickStairs.name=Ступеньки из священнокаменного кирпича
tile.divineSentryStoneStairs.name=Божественная Каменная Лестница Сокровищницы
tile.aerogelWall.name=Аэрогелевая Стена
tile.sentryStoneWall.name=Каменная Стена Сокровищницы
tile.holystoneBrickWall.name=Ограда из священнокаменного кирпича
tile.divineSentryStoneWall.name=Божественная Каменная Стена Сокровищницы
tile.skyrootWall.name=Стена из небокорня
tile.skyrootLadder.name=Лестница из небокорня
tile.aerogelSingleSlab.name=Аэрогельная плита
tile.holystoneBrickSingleSlab.name=Плита из священнокаменного кирпича
tile.icestoneSingleSlab.name=Плита из ледяного камня
tile.divineSentryStoneSingleSlab.name=Светящаяся каменная плита сокровищницы
tile.divineCarvedStoneSingleSlab.name=Божественная резная каменная плита
tile.mossyHolystoneSingleSlab.name=Плита из замшелого священного камня
tile.sentryStoneSingleSlab.name=Каменная плита сокровищницы
tile.holystoneSingleSlab.name=Священнокаменная плита
tile.carvedStoneSingleSlab.name=Плита из резного камня
tile.skyrootSingleSlab.name=Плита из небокорня
tile.skyrootTrapDoor.name=Люк из небокорня
tile.skyrootBookshelf.name=Книжная полка из небокорня
tile.quicksoilGlassPane.name=Стеклянная панель из скоростного песка
tile.aetherLog0.name=Доски из небокорня
tile.aetherGrass.name=Трава Эфира
tile.enchantedGrass.name=Зачарованная трава
tile.enchantedAetherGrass.name=Зачарованная трава Эфира
tile.purpleAercloud.name=Фиолетовое аэроблако
tile.holystoneFurnace.name=Священнокаменная печь
tile.sliderLabyrinthDoor.name=Дверь из лабиринта скользителя
tile.bloodMossHolystone.name=Кровавый замшелый священный камень
tile.protectorBlock.name=Защитный камень
tile.holystoneKeystone.name=Священнокаменный замковый камень
tile.holystoneHeadstone.name=Священнокаменный могильный камень
tile.holystoneHighlight.name=Основа из священного камня
tile.fragileIce.name=Хрупкий лёд

# Достижения
achievement.enterAether=Враждебный рай
achievement.oddlyFamiliar=Дежавю
achievement.enlightenment=Просвещение
achievement.enchanter=Ты веришь в магию?
achievement.incubator=Теперь мы семья.
achievement.blueCloud=Бесконечность не предел!
achievement.flyingPig=Свиньи полетели!
achievement.timeWarp=Искривление времени!
achievement.skyrootTool=Как в первый раз
achievement.gravitite=Мне пора...
achievement.companion=Лучший друг
achievement.postmortem=Посмертно
achievement.valkLance=Танец с копьём
achievement.vampBlade=Кровожадный
achievement.defeatSlider=Как босс!
achievement.pigSlayer=Скотобойня
achievement.notchHammer=Играя в бога
achievement.legendaryWeapon=С большой силой....
achievement.legendaryArmor=...приходит большая ответственность
achievement.aetherture=Головокружение
achievement.mazeRunner=Бегущий в лабиринте
achievement.valkyrieArmor=...окрыляет
achievement.obsidianArmor=Ходячий танк
achievement.enterDungeonBronze=Назад дороги нет
achievement.coldBlooded=Хладнокровный
achievement.sharpshooter=Меткий стрелок
achievement.freeFall=Уже уходишь?
achievement.enterAether.desc=Пройдите в Эфир через портал из светящегося камня
achievement.oddlyFamiliar.desc=Атаковать небесное дерево, пока не выпадет блок
achievement.enlightenment.desc=Получите свой первый кусочек амброзия
achievement.enchanter.desc=Создайте алтарь
achievement.incubator.desc=Вырастите моа
achievement.blueCloud.desc=Попрыгайте на синем аэроблаке
achievement.flyingPig.desc=Полетайте на поросягасе
achievement.timeWarp.desc=Используйте сферу континуума
achievement.skyrootTool.desc=Создайте инструмент или оружие из небокорня
achievement.gravitite.desc=Используя гравититовый инструмент, заставьте блок взлететь
achievement.companion.desc=Найдите и используйте напарника
achievement.postmortem.desc=Возродитесь с помощью некс-духа
achievement.valkLance.desc=Получите и Используйте копьё валькирий
achievement.vampBlade.desc=Получите и используйте вампирский клинок
achievement.defeatSlider.desc=Пройдите лабиринт скользителя
achievement.pigSlayer.desc=Получите и используйте свинорез
achievement.notchHammer.desc=Получите и используйте молот Нотча
achievement.legendaryWeapon.desc=Получите своё первое легендарное оружие
achievement.legendaryArmor.desc=Получите свою первую часть Легендарной брони
achievement.aetherture.desc=Выживите в смертельном падении в Ботинках Сокровищницы
achievement.mazeRunner.desc=Пройдите Лабиринт скользителя в одиночку за 5 минут
achievement.valkyrieArmor.desc=Наденьте полный набор брони Валькирий
achievement.obsidianArmor.desc=Наденьте полный набор Обсидиановой брони
achievement.enterDungeonBronze.desc=Проникните в Лабиринт скользителя
achievement.coldBlooded.desc=Убейте Шторма его собственным ледяным шаром
achievement.sharpshooter.desc=Убейте Зефира используя Духовую Трубку
achievement.freeFall.desc=Выпадите из Эфира
# Вкладки
tab.chat.name=Чат
tab.social.name=Сообщество
tab.options.name=Опции
tab.cloudNetwork.name=Облачная сеть
tab.notifications.name=Уведомления
tab.party.name=Команда
tab.accessories.name=Аксессуары
tab.companion.name=Напарник
tab.donatorPerks.name=Гордые меценаты

# Меню
menu.vanilla.desc=Стандартное меню Minecraft
menu.aetherii.desc=Сиквел мода Aether
menu.aetherii.splash0=Синяя трава!
menu.aetherii.splash1=Скользитель пробудился!
menu.aetherii.splash2=У тебя кролик на голове!
menu.aetherii.splash3=Зефиры теперь мягче!
menu.aetherii.splash4=Зефир целится !!!
menu.aetherii.splash5=Летающая розовая штуковина!
menu.aetherii.splash6=Это самолёт? Это кит?
menu.aetherii.splash7=Нет пути назад
menu.aetherii.splash8=Теперь меньше отклонений!
menu.aetherii.splash9=Фиолетовые слизни!
menu.aetherii.splash10=Пламенные мечи!
menu.aetherii.splash11=Облачные создания!
menu.aetherii.splash12=Как боссару!
menu.aetherii.splash13=Хочешь в сокровищницу?
menu.aetherii.splash14=Росрикналрокарт — глаз лабиринта!
menu.aetherii.splash15=Не смотри вниз!
menu.aetherii.splash16=Лучше, чем когда-либо!
menu.aetherii.splash17=ПКМ, чтобы слезть!
menu.aetherii.splash18=Запертые сундуки!
menu.aetherii.splash19=Белые яблоки!
menu.aetherii.splash20=Убивай животных; ты же этого хочешь!
menu.aetherii.splash21=A present inside a present inside a present-
menu.aetherii.splash22=Continuum divided by zero!
menu.aetherii.splash23=Думаешь, счастливчик?
menu.aetherii.splash24=Снежки смерти
menu.aetherii.splash25=Джингл бэлс, джингл бэлс
menu.aetherii.splash26=Скидка 75% на редкие предметы при убийстве мобов!
menu.aetherii.splash27=Это не баг, это фича!
menu.aetherii.splash28=Где же снег?
menu.aetherii.splash29=Чтооо? Это не Mutation?
menu.aetherii.splash30=Чтооо? До сих пор не Mutation?
menu.aetherii.splash31=Теперь меньше плащей!

# Облачная сеть
gui.cloudnetwork.status.empty=Извините, но похоже нет облачных серверов онлайн.
gui.cloudnetwork.status.refreshing=Подключение к Облачной Сети...
gui.cloudnetwork.error.unreachable=Невозможно установить соединение с Облачной Сетью. :(
gui.cloudnetwork.error.parse_error=При получение ответа от Облачной Сети произошла ошибка.
gui.cloudnetwork.error.unknown=Упс, кажется при подключении к Облычной Сети что-то пошло не так.
gui.cloudnetwork.error.server_error=Облачная Сеть не смогла обработать ваш запрос. Попробуйте позже.
gui.cloudnetwork.indicator.online_clouds=Облаков онлайн: %s
