# Сущности

entity.aether.aerwhale.name=Аэрокит
entity.aether.zephyr.name=Зефир
entity.aether.phyg.name=Поросягас
entity.aether.aerbunny.name=Аэрокролик
entity.aether.sheepuff.name=Пушистая овца
entity.aether.cloudParachute.name=Облачный парашют
entity.aether.floatingBlock.name=Парящий блок
entity.aether.hammerProjectile.name=Снаряд молота
entity.aether.cockatrice.name=Кокатрис
entity.aether.moa.name=Моа
entity.aether.flyingCow.name=Летучая корова
entity.aether.aechorPlant.name=Цветок эхора
entity.aether.poisonNeedle.name=Отравленная игла
entity.aether.goldenDart.name=Золотой дротик
entity.aether.enchantedDart.name=Зачарованный дротик
entity.aether.poisonDart.name=Отравленный дротик
entity.aether.aetherCoin.name=Монета Эфира
entity.aether.sentry.name=Часовой
entity.aether.battleSentry.name=Боевой часовой
entity.aether.lightningKnife.name=Молниеносный нож
entity.aether.mimic.name=Мимик
entity.aether.presentTNT.name=Подарок с динамитом
entity.aether.aetherLightning.name=Молния Эфира
entity.aether.swet.name=Сладень
entity.aether.trackingGolem.name=Голем-следопыт
entity.aether.sentryGolem.name=Голем-часовой
entity.aether.phoenixDart.name=Дротик феникса
entity.aether.sliderHostMimic.name=Мимик скользителя-хоста
entity.aether.hostEye.name=Око хоста
entity.aether.sentryGuardian.name=Страж-часовой
entity.aether.sentryProjectile.name=Снаряд часового
entity.aether.slider.name=Скользитель
entity.aether.looseCog.name=Расшатанный винт
entity.aether.labyrinthEye.name=Око лабиринта
entity.aether.carrionSprout.name=Росток падали
entity.aether.zephyroo.name=Зефиру
entity.aether.tempest.name=Буря
entity.aether.soaringWisp.name=Парящее создание
entity.aether.fleetingWisp.name=Мимолётное создание
entity.aether.etherealWisp.name=Эфирное создание
entity.aether.shadeOfArkenzus.name=Тень Аркензуса
entity.aether.fangrin.name=Фангрин
entity.aether.kraisith.name=Крайсит
entity.aether.babyPinkSwet.name=Розовый малыш-сладень
entity.aether.nexSpirit.name=Некс-дух
entity.aether.frostpineTotem.name=Тотем из морозной сосны
entity.aether.frostboundSprite.name=Морозный дух

# Предметы

item.MoaEgg.name=Яйцо моа
item.aetherMusicDisc.name=Пластинка Эфира
item.goldenAmber.name=Золотая смола
item.aechorPetal.name=Лепесток эхора
item.skyrootStick.name=Палка небокорня
item.GoldenDart.name=Золотой дротик
item.PoisonDart.name=Отравленный дротик
item.EnchantedDart.name=Зачарованный дротик
item.GoldenDartShooter.name=Золотая духовая трубка
item.PoisonDartShooter.name=Отравленная духовая трубка
item.EnchantedDartShooter.name=Зачарованная духовая трубка
item.PhoenixDartShooter.name=Духовая трубка феникса
item.ambrosiumShard.name=Осколок амброзия
item.zaniteGemstone.name=Самоцвет занита
item.skyrootBucket.name=Небокорневое ведро
item.skyrootPickaxe.name=Небокорневая кирка
item.holystonePickaxe.name=Священнокаменная кирка
item.zanitePickaxe.name=Занитная кирка
item.gravititePickaxe.name=Гравититная кирка
item.skyrootShovel.name=Небокорневая лопата
item.holystoneShovel.name=Священнокаменная лопата
item.zaniteShovel.name=Занитная лопата
item.gravititeShovel.name=Гравититная лопата
item.skyrootAxe.name=Небокорневой топор
item.holystoneAxe.name=Священнокаменный топор
item.zaniteAxe.name=Занитный топор
item.gravititeAxe.name=Гравититный топор
item.skyrootSword.name=Небокорневой меч
item.holystoneSword.name=Священнокаменный меч
item.zaniteSword.name=Занитный меч
item.gravititeSword.name=Гравититный меч
item.ironBubble.name=Железный пузырь
item.pigSlayer.name=Свинорез
item.vampireBlade.name=Вампирский клинок
item.flamingSword.name=Пылающий меч
item.holySword.name=Священный меч
item.lightingSword.name=Меч молний
item.lightingKnife.name=Нож молний
item.BlueGummySwet.name=Синая мармеладка
item.GoldenGummySwet.name=Золотая мармеладка
item.hammerOfNotch.name=Молот Нотча
item.DarkGummySwet.name=Чёрная мармеладка
item.cloudParachute.cold.name=Холодный облачный парашют
item.cloudParachute.golden.name=Золотой облачный парашют
item.cloudParachute.purple.name=Фиолетовый облачный парашют
item.cloudParachute.green.name=Зелёный облачный парашют
item.cloudParachute.blue.name=Синий облачный парашют
item.shardOfLife.name=Осколок жизни
item.orbOfArkenzus.name=Сфера Аркензуса
item.valkyrieLance.name=Копьё валькирии
item.ironRing.name=Железное кольцо
item.goldenRing.name=Золотое кольцо
item.zaniteRing.name=Занитное кольцо
item.ironPendant.name=Железный кулон
item.goldenPendant.name=Золотой кулон
item.zanitePendant.name=Занитный кулон
item.pinkBabySwet.name=Розовый малыш-сладень
item.leatherGloves.name=Кожаные перчатки
item.chainGloves.name=Кольчужные перчатки
item.ironGloves.name=Железные перчатки
item.goldenGloves.name=Золотые перчатки
item.diamondGloves.name=Алмазные перчатки
item.zaniteGloves.name=Занитные перчатки
item.zaniteHelmet.name=Занитный шлем
item.zaniteChestplate.name=Занитный нагрудник
item.zaniteLeggings.name=Занитные штаны
item.zaniteBoots.name=Занитные ботинки
item.gravititeGloves.name=Гравититные перчатки
item.gravititeHelmet.name=Гравититный шлем
item.gravititeChestplate.name=Гравититный нагрудник
item.gravititeLeggings.name=Гравититные штаны
item.gravititeBoots.name=Гравититные ботинки
item.phoenixGloves.name=Перчатки феникса
item.phoenixHelmet.name=Шлем феникса
item.phoenixChestplate.name=Нагрудник феникса
item.phoenixLeggings.name=Штаны феникса
item.phoenixBoots.name=Ботинки феникса
item.obsidianGloves.name=Обсидиановые перчатки
item.obsidianChestplate.name=Обсидиановый нагрудник
item.obsidianHelmet.name=Обсидиановый шлем
item.obsidianLeggings.name=Обсидиановые штаны
item.obsidianBoots.name=Обсидиановые ботинки
item.neptuneGloves.name=Перчатки Нептуна
item.neptuneHelmet.name=Шлем Нептуна
item.neptuneChestplate.name=Нагрудник Нептуна
item.neptuneLeggings.name=Штаны Нептуна
item.neptuneBoots.name=Ботинки Нептуна
item.sentryBoots.name=Ботинки часового
item.regenerationStone.name=Камень регенерации
item.etherealStone.name=Эфирный камень
item.fleetingStone.name=Мимолётный камень
item.fangrinCapsule.name=Капсула фангрина
item.deathSeal.name=Печать смерти
item.kraisithCapsule.name=Капсула крайсита
item.valkyriePickaxe.name=Кирка валькирии
item.valkyrieAxe.name=Топор валькирии
item.valkyrieShovel.name=Лопата валькирии
item.healingStone.name=Исцеляющий камень
item.iceRing.name=Ледяное кольцо
item.icePendant.name=Ледяной кулон
item.blueBerry.name=Черника
item.gingerBreadMan.name=Пряничный человечек
item.candyCane.name=Карамельная трость
item.candyCaneSword.name=Карамельный меч
item.whiteApple.name=Белое яблоко
item.swetJellyBlueSwetJelly.name=Желе из синего сладня
item.swetJellyGoldenSwetJelly.name=Желе из золотого сладня
item.swetJellyDarkSwetJelly.name=Желе из тёмного сладня
item.SentryBoots.name=Ботинки часового
item.valkyrieMusicDisc.name=Пластинка валькирий
item.valkyrieHelmet.name=Шлем валькирии
item.valkyrieChestplate.name=Нагрудник валькирии
item.valkyrieLeggings.name=Штаны валькирии
item.valkyrieBoots.name=Ботинки валькирии
item.valkyrieGloves.name=Перчатки валькирии
item.soaringStone.name=Парящий камень
item.mouseEarCap.name=Уши Deadmau5
item.enchantedBerry.name=Зачарованная ягода
item.rainbowStrawberry.name=Радужная клубника
item.continuumOrb.name=Сфера континуума
item.orange.name=Апельсин
item.labyrinthMusicDisc.name=Пластинка лабиринта
item.moaMusicDisc.name=Пластинка моа
item.aerwhaleMusicDisc.name=Пластинка аэрокита
item.crystalBottle.name=Бутылка опыта
item.piggieBank.name=Копилка
item.wyndberry.name=Ветреная ягода
item.skyrootWaterBucket.name=Небокорневое ведро с водой
item.skyrootPoisonBucket.name=Небокорневое ведро с ядом
item.skyrootMilkBucket.name=Небокорневое ведро с молоком
item.skyrootDoorItem.name=Небокорневая дверь
item.skyrootSignWallItem.name=Небокорневая табличка
item.skyrootBed.name=Небокорневая кровать
item.candyCorn.name=Сахарная кукуруза
item.stomperPop.name=Сладкая вата
item.blueberryLollipop.name=Черничный леденец
item.orangeLollipop.name=Апельсиновый леденец
item.jellyPumpkin.name=Желейная тыква
item.icestonePoprocks.name=Сладкие сосульки
item.cocoatrice.name=Шоколадный василиск
item.wrappedChocolates.name=Шоколадные конфеты
item.recording892.name=Запись №892
item.skyrootBowl.name=Небесная миска
item.cornstarchBowl.name=Миска с кукурузной мукой
item.ChainGloves.name=Кольчужные перчатки
item.frostpineTotem.name=Тотем из морозной сосны
item.daggerfrostLocket.name=Морозный медальон
item.continuumBomb.name=Континуумная бомба
item.wrappingPaper.name=Упаковочная бумага
item.luckyBell.name=Колокольчик удачи
item.silentFlightDisc.name=Морозная пластинка
item.frostboundStone.name=Морозный камень
item.candyRing.name=Карамельное кольцо
item.boneRing.name=Костяное кольцо
item.skyrootRing.name=Небокорневое кольцо

# Блоки

tile.aetherPortal.name=Эфирный портал
tile.aetherDirt.name=Эфирная земля
tile.aetherGrass0.name=Эфирная трава
tile.aetherGrass1.name=Зачарованная эфирная трава
tile.aetherGrass2.name=Зачарованная трава
tile.quicksoil.name=Быстропесок
tile.holystone0.name=Священный камень
tile.holystone1.name=Священный камень
tile.holystone3.name=Замшелый священный камень
tile.icestone.name=Ледяной камень
tile.aercloud0.name=Холодное аэроблако
tile.aercloud1.name=Синее аэроблако
tile.aercloud2.name=Золотое аэроблако
tile.aercloud3.name=Зеленое аэроблако
tile.aercloud4.name=Штормовое Аэроблако
tile.purpleAercloud0.name=Фиолетовое аэроблако
tile.aerogel.name=Аэрогель
tile.altar.name=Алтарь
tile.incubator.name=Инкубатор
tile.aetherLog1.name=Бревно небокорня
tile.aetherLog2.name=Бревно золотого дуба
tile.skyrootPlank.name=Небокорневые доски
tile.greenSkyrootLeaves.name=Зелёные листья небокорня
tile.goldenOakLeaves.name=Листья золотого дуба
tile.greenSkyrootSapling.name=Саженец зелёного небокорня
tile.goldenOakSapling.name=Саженец золотого дуба
tile.ambrosiumOre.name=Амброзиевая руда
tile.ambrosiumTorch.name=Амброзиевый факел
tile.zaniteOre.name=Занитовая руда
tile.gravititeOre.name=Гравититная руда
tile.enchantedGravitite.name=Зачарованный гравитит
tile.trap.carvedStone.name=Резной камень
tile.skyrootChestMimic.name=Небокорневый сундук-мимик
tile.carvedStone0.name=Резной камень
tile.carvedStone1.name=Резной камень
tile.sentryStone0.name=Камень часового
tile.sentryStone1.name=Камень часового
tile.divineCarvedStone.name=Божественный резной камень
tile.divineSentryStone.name=Светящийся камень часового
tile.whiteGoldPillar0.name=Колонна из белого золота
tile.whiteGoldPillar2.name=Резная колонна из белого золота
tile.labyrinthPillar0.name=Лабиринтовая колонна
tile.labyrinthPillar2.name=Резная лабиринтовая колонна
tile.zaniteBlock.name=Занитовый блок
tile.quicksoilGlass.name=Быстропесочное стекло
tile.whiteRose.name=Белая роза
tile.purpleFlower.name=Фиолетовый цветок
tile.present.name=Подарок
tile.berryBush.name=Ягодный куст
tile.berryBushStem.name=Росток ягодного куста
tile.holystoneStairs.name=Священнокаменные ступеньки
tile.mossyHolystoneStairs.name=Ступеньки из замшелого священного камня
tile.icestoneStairs.name=Ступеньки из ледяного камня
tile.skyrootStairs.name=Ступеньки из небокорня
tile.carvedStoneStairs.name=Ступеньки из резного камня
tile.holystoneWall.name=Священнокаменная ограда
tile.mossyHolystoneWall.name=Ограда из замшелого священного камня
tile.icestoneWall.name=Ограда из ледяного камня
tile.skyrootFence.name=Забор из небокорня
tile.carvedStoneWall.name=Ограда из резного камня
tile.holystoneBrick.name=Священнокаменный кирпич
tile.skyrootLogWall.name=Ограда из небокорня
tile.tallAetherGrass.name=Высокая трава Эфира
tile.darkBlueSkyrootLeaves.name=Тёмно-синие листья небокорня
tile.blueSkyrootLeaves.name=Синие листья небокорня
tile.blueSkyrootSapling.name=Саженец синего небокорня
tile.skyrootChest.name=Небеснокорневый сундук
tile.purpleCrystalLeaves.name=Фиолетовые Кристальные Листья
tile.purpleFruitLeaves.name=Фиолетовые Фруктовые Листья
tile.purpleCrystalSapling.name=Фиолетовый Кристальный Саженец
tile.orangeTree.name=Апельсиновое дерево
tile.continuumOre.name=Сфера Континуума
tile.darkBlueSkyrootSapling.name=Саженец тёмно-синего небокорня
tile.skyrootCraftingTable.name=Верстак из небокорня
tile.divineCarvedStoneWall.name=Божественная резная каменная стена
tile.divineCarvedStoneStairs.name=Светящиеся резные каменные ступеньки
tile.sliderLabyrinthTotem.name=Лабиринтный Тотем скользителя
tile.skyrootFenceGate.name=Калитка из небокорня
tile.aerogelStairs.name=Аэрогелевые ступени
tile.sentryStoneStairs.name=Каменная Лестница Сокровищницы
tile.holystoneBrickStairs.name=Ступеньки из священнокаменного кирпича
tile.divineSentryStoneStairs.name=Божественная Каменная Лестница Сокровищницы
tile.aerogelWall.name=Аэрогелевая Стена
tile.sentryStoneWall.name=Каменная Стена Сокровищницы
tile.holystoneBrickWall.name=Ограда из священнокаменного кирпича
tile.divineSentryStoneWall.name=Божественная Каменная Стена Сокровищницы
tile.skyrootWall.name=Стена из небокорня
tile.skyrootLadder.name=Лестница из небокорня
tile.aerogelSingleSlab.name=Аэрогельная плита
tile.holystoneBrickSingleSlab.name=Плита из священнокаменного кирпича
tile.icestoneSingleSlab.name=Плита из ледяного камня
tile.divineSentryStoneSingleSlab.name=Божественная плита из камня часового
tile.divineCarvedStoneSingleSlab.name=Божественная плита из резного камня
tile.mossyHolystoneSingleSlab.name=Плита из замшелого священного камня
tile.sentryStoneSingleSlab.name=Плита из камня часового
tile.holystoneSingleSlab.name=Священнокаменная плита
tile.carvedStoneSingleSlab.name=Плита из резного камня
tile.skyrootSingleSlab.name=Небокорневая плита
tile.skyrootTrapDoor.name=Небокорневый люк
tile.skyrootBookshelf.name=Небокорневая книжная полка
tile.quicksoilGlassPane.name=Быстропесочная стеклянная панель
tile.aetherLog0.name=Небокорневое бревно
tile.aetherGrass.name=Эфирная трава
tile.enchantedGrass.name=Зачарованная трава
tile.enchantedAetherGrass.name=Зачарованная эфирная трава
tile.purpleAercloud.name=Фиолетовое аэрооблако
tile.holystoneFurnace.name=Священнокаменная печь
tile.sliderLabyrinthDoor.name=Дверь лабиринта скользителя
tile.bloodMossHolystone.name=Священный камень с кровавым мхом
tile.protectorBlock.name=Охранный камень
tile.holystoneKeystone.name=Капитель из святого камня
tile.holystoneHeadstone.name=Священнокаменное надгробие
tile.holystoneHighlight.name=Священнокаменная подсветка
tile.fragileIce.name=Хрупкий лёд

# Достижения

achievement.enterAether=Враждебный рай
achievement.oddlyFamiliar=Необычайно знакомо
achievement.enlightenment=Просветление
achievement.enchanter=Вы верите в магию?
achievement.incubator=Теперь вы семья.
achievement.blueCloud=К бесконечности и дальше!
achievement.flyingPig=Когда свиньи летают!
achievement.timeWarp=Искажение времени!
achievement.skyrootTool=Первые в два раза лучше
achievement.gravitite=Мне пора идти…
achievement.companion=Лучший друг человека
achievement.postmortem=Посмертно
achievement.valkLance=Дерзкий и быстрый
achievement.vampBlade=Жажда крови
achievement.defeatSlider=Как босс!
achievement.pigSlayer=Скотобойня
achievement.notchHammer=Играя в бога
achievement.legendaryWeapon=С большой силой…
achievement.legendaryArmor=…приходит большая ответственность
achievement.aetherture=Головокружение
achievement.mazeRunner=Бегущий по лабиринту
achievement.valkyrieArmor=…окрыляет
achievement.obsidianArmor=Ходячий танк
achievement.enterDungeonBronze=Нет пути назад
achievement.coldBlooded=Хладнокровный
achievement.sharpshooter=Меткий стрелок
achievement.freeFall=Уже уходите?
achievement.enterAether.desc=Возвысьтесь в Эфир через портал из светокамня
achievement.oddlyFamiliar.desc=Бейте дерево, пока не выпадет блок небокорня
achievement.enlightenment.desc=Получите свой первый амброзий
achievement.enchanter.desc=Создайте алтарь
achievement.incubator.desc=Инкубируйте моа
achievement.blueCloud.desc=Прыгните на синее аэроблако
achievement.flyingPig.desc=Полетайте на поросягасе
achievement.timeWarp.desc=Используйте сферу континуума
achievement.skyrootTool.desc=Создайте инструмент или оружие из небокорня
achievement.gravitite.desc=Используйте инструмент из гравитита, чтобы поднять блок
achievement.companion.desc=Найдите и вызовите компаньона
achievement.postmortem.desc=Возродитесь с помощью некс-духа
achievement.valkLance.desc=Получите и используйте копьё валькирии
achievement.vampBlade.desc=Получите и используйте вампирский клинок
achievement.defeatSlider.desc=Покорите лабиринт скользителя
achievement.pigSlayer.desc=Получите и используйте свинорез
achievement.notchHammer.desc=Получите и используйте молот Нотча
achievement.legendaryWeapon.desc=Получите своё первое легендарное оружие
achievement.legendaryArmor.desc=Получите первый элемент легендарной брони
achievement.aetherture.desc=Выживите после смертельного падения, надев сапоги часового
achievement.mazeRunner.desc=Покорите лабиринт скользителя в одиночку за менее чем 5 минут
achievement.valkyrieArmor.desc=Оденьтесь в полный набор брони валькирии
achievement.obsidianArmor.desc=Оденьтесь в полный набор обсидиановой брони
achievement.enterDungeonBronze.desc=Войдите в лабиринт скользителя
achievement.coldBlooded.desc=Убейте бурю её же ледяным шаром
achievement.sharpshooter.desc=Убейте зефира через духовую трубку
achievement.freeFall.desc=Выпадите из Эфира

# Вкладки

tab.chat.name=Чат
tab.social.name=Сообщество
tab.options.name=Настройки
tab.cloudNetwork.name=Облачная сеть
tab.notifications.name=Уведомления
tab.party.name=Команда
tab.accessories.name=Аксессуары
tab.companion.name=Компаньон
tab.donatorPerks.name=Бонусы для донатеров
tab.developerPerks.name=Настройки разработчика

# Меню

menu.vanilla.desc=Стандартное меню Minecraft

menu.aetherii.desc=Продолжение мода The Aether I
menu.aetherii.splash0=Синяя трава!
menu.aetherii.splash1=Скользитель пробудился!
menu.aetherii.splash2=У тебя на голове кролик!
menu.aetherii.splash3=Зефиры теперь мягче!
menu.aetherii.splash4=Зефир целится !!!
menu.aetherii.splash5=Парящие розовые штуковины!
menu.aetherii.splash6=Это самолёт? Это кит?
menu.aetherii.splash7=Нет пути назад
menu.aetherii.splash8=Теперь с меньшим количеством багов!
menu.aetherii.splash9=Фиолетовые слизни!
menu.aetherii.splash10=Пламенные мечи!
menu.aetherii.splash11=Облачные создания!
menu.aetherii.splash12=Как босс!
menu.aetherii.splash13=Хочешь в сокровищницу?
menu.aetherii.splash14=Росрикналрокарт, око лабиринта!
menu.aetherii.splash15=Не смотри вниз!
menu.aetherii.splash16=Лучше, чем когда-либо!
menu.aetherii.splash17=Нажмите ПКМ, чтобы слезть!
menu.aetherii.splash18=Запертые сундуки!
menu.aetherii.splash19=Белые яблоки!
menu.aetherii.splash20=Убивай животных; ты же этого хочешь!
menu.aetherii.splash21=Подарок в подарке в подарке-
menu.aetherii.splash22=Континуум делится на ноль!
menu.aetherii.splash23=Думаешь, счастливчик?
menu.aetherii.splash24=Снежки смерти!
menu.aetherii.splash25=Джингл бэлс, джингл бэлс
menu.aetherii.splash26=Скидка 75% на редкие предметы при убийстве мобов!
menu.aetherii.splash27=Это не баг, это фича!
menu.aetherii.splash28=Где же снег?
menu.aetherii.splash29=Чтооо? Это не Mutation?
menu.aetherii.splash30=Чтооо? До сих пор не Mutation?
menu.aetherii.splash31=Теперь меньше плащей!

# Облачная сеть

gui.cloudnetwork.status.empty=Извините, но в данный момент нет облачных серверов в сети
gui.cloudnetwork.status.refreshing=Подключение к облачной сети…
gui.cloudnetwork.error.unreachable=Невозможно установить подключение к облачной сети :(
gui.cloudnetwork.error.parse_error=Произошла ошибка при обработке ответа облачной сети
gui.cloudnetwork.error.unknown=Ой! При попытке подключения к облачной сети что-то пошло не так.
gui.cloudnetwork.error.server_error=Облачная сеть столкнулась с проблемой при обработке вашего запроса. Пожалуйста, повторите попытку.
gui.cloudnetwork.indicator.online_clouds=Облачные сервера онлайн: %s