# Предметы
item.mod_lavacow.netherstew.name=Суп с мясом лавовой коровы
item.mod_lavacow.canebeef.name=Стейк на палочке
item.mod_lavacow.canepork.name=Свинина на палочке
item.mod_lavacow.canerottenmeat.name=Гнилая плоть на палочке
item.mod_lavacow.fissionpotion.name=Зелье распада
item.mod_lavacow.hyphae.name=Корешки
item.mod_lavacow.parasite_item.name=Паразит
item.mod_lavacow.parasite_item_cooked.name=Приготовленный паразит
item.mod_lavacow.piranha.name=Пиранья
item.mod_lavacow.piranha_cooked.name=Приготовленная пиранья
item.mod_lavacow.cheirolepis.name=Черолепис
item.mod_lavacow.cheirolepis_cooked.name=Приготовленный черолепис
item.mod_lavacow.mousse.name=Фарш
item.mod_lavacow.meatball.name=Фрикаделька
item.mod_lavacow.sharptooth.name=Клык
item.mod_lavacow.bonesword.name=Костяной меч
item.mod_lavacow.intestine.name=Кишка
item.mod_lavacow.frozenthigh.name=Обмороженная бедренная кость
item.mod_lavacow.poisonspore.name=Ядовитые споры
item.mod_lavacow.undyingheart.name=Вечноживое сердце
item.mod_lavacow.goldenheart.name=Золотое сердце
item.mod_lavacow.moltenbeef.name=Пламенное мясо
item.mod_lavacow.moltenaxe.name=Пламенный топор
item.mod_lavacow.moltenhammer.name=Пламенный молот
item.mod_lavacow.mootenheart.name=Пламенное сердце
item.mod_lavacow.potion_of_mooten_lava.name=Зелье из крови лавовой коровы
item.mod_lavacow.swinemask.name=Маска свиньи
item.mod_lavacow.plagued_porkchop.name=Отравленный стейк
item.mod_lavacow.green_bacon_and_eggs.name=Несвежий бекон с яйцами
item.mod_lavacow.pigboarhide.name=Неприятная на запах шкура   
item.mod_lavacow.scythe_claw.name=Лезвие косы
item.mod_lavacow.reapers_scythe.name=Коса Азраэля
item.mod_lavacow.famine.name=Клинок вечного голода
item.mod_lavacow.mimic_claw.name=Клешня краба
item.mod_lavacow.mimic_claw_cooked.name=Приготовленные клешни краба
item.mod_lavacow.silky_sludge.name=Отходы
item.mod_lavacow.mossy_stick.name=Замшелая палка
item.mod_lavacow.sludge_wand.name=Мор
item.mod_lavacow.burntovipositor.name=Сожженная яйцекладка
item.mod_lavacow.war.name=Разжигатель пламени
item.mod_lavacow.moltenpan.name=Раскаленная сковородка
item.mod_lavacow.felarmor_helmet.name=Раскаленный шлем
item.mod_lavacow.felarmor_chestplate.name=Раскаленная кираса
item.mod_lavacow.felarmor_leggings.name=Раскаленные набедренники
item.mod_lavacow.felarmor_boots.name=Раскаленные ботинки
item.mod_lavacow.ptera_wing.name=Крыло птеры
item.mod_lavacow.ptera_wing_cooked.name=Поджаренное крыло птеры
item.mod_lavacow.poisonstinger.name=Отравленное жало
item.mod_lavacow.vespa_carapace.name=Панцирь веспы
item.mod_lavacow.tooth_dagger.name=Кинжал из клыка
item.mod_lavacow.vespa_dagger.name=Пчелиное жало
item.mod_lavacow.sausage_roll.name=Сосиска в тесте
item.mod_lavacow.swinearmor_chestplate.name=Куртка из кожи свиньи
item.mod_lavacow.swinearmor_leggings.name=Штаны из кожи свиньи
item.mod_lavacow.swinearmor_boots.name=Ботинки из кожи свиньи
item.mod_lavacow.zombiepiranha_item.name=Мертвая пиранья
item.mod_lavacow.zombiepiranha_item_cooked.name=Приготовленная мертвая пиранья
item.mod_lavacow.piranhalauncher.name=Пусковая установка пираний
item.mod_lavacow.cursed_fabric.name=Оскверненная ткань
item.mod_lavacow.cursed_bandage.name=Повязка для питомца
item.mod_lavacow.holy_sludge.name="Нестабильная вера"
item.mod_lavacow.holy_grenade.name="Взрывная вера"
item.mod_lavacow.feather_black.name=Черное перо
item.mod_lavacow.shattered_ice.name=Треснутый лед
item.mod_lavacow.halo_necklace.name=Сияющее ожерелье
item.mod_lavacow.dreamcatcher.name=Ловец снов
item.mod_lavacow.undertaker_shovel.name=Полночная Скорбь
item.mod_lavacow.raven_whistle.name=Крик Ворона
item.mod_lavacow.acidicheart.name=Кислотное Сердце
item.mod_lavacow.faminearmor_helmet.name=Шлем вечного голода
item.mod_lavacow.faminearmor_chestplate.name=Туника вечного голода
item.mod_lavacow.faminearmor_leggings.name=Штаны вечного голода
item.mod_lavacow.faminearmor_boots.name=Ботинки вечного голода
item.mod_lavacow.foul_bristle.name=Грязная щетка
item.mod_lavacow.crabcake.name=Пирог с крабовым мясом
item.mod_lavacow.ectoplasm.name=Эктоплазма
item.mod_lavacow.ghostjelly.name=Призрачное желе
item.mod_lavacow.banshee_vocal_cord.name=Глас банши
item.mod_lavacow.weta_jaw.name=Жвала саранчи
item.mod_lavacow.chitin.name=Хитин
item.mod_lavacow.ghostbomb.name=Призрачная бомба
item.mod_lavacow.sonicbomb.name=Ослабляющая бомба
item.mod_lavacow.weta_hoe.name=Мотыга из хитина саранчи
item.mod_lavacow.bonestew.name=Суп с косточками

material.mod_lavacow.moltenbeef.name=Пламенное мясо
material.mod_lavacow.vespa_carapace.name=Панцирь веспы
material.mod_lavacow.scythe_claw.name=Лезвие косы
material.mod_lavacow.ectoplasm.name=Эктоплазма

modifier.mod_lavacow.broodmother.name=Зов Матриарха
modifier.mod_lavacow.broodmother.desc=Призывает личинку веспы во время боя или добычи блока.
modifier.mod_lavacow.famine.name=Клинок вечного голода
modifier.mod_lavacow.famine.desc=Накладывает эффект голода, но восстанавливает 1 ед. сытости при убийстве существ, не являющихся нежитью.
modifier.mod_lavacow.unholytouch.name=Прикосновение нежити
modifier.mod_lavacow.unholytouch.desc=§oБудь ты проклят, смертный!§r\nНаносит дополнительный урон всем живым существам и делает их слабыми.

# Блоки 

tile.mod_lavacow.glowshroom.name=Светящийся гриб
tile.mod_lavacow.pileofsludge.name=Куча отходов
tile.mod_lavacow.glowshroom_block_cap.name=Шляпка светящегося гриба
tile.mod_lavacow.glowshroom_block_stem.name=Ножка светящегося гриба
tile.mod_lavacow.bloodtooth_shroom.name=Кровозуб
tile.mod_lavacow.cordy_shroom.name=Кордицепс
tile.mod_lavacow.veil_shroom.name=Гриб-покров
tile.mod_lavacow.scarecrowhead_common.name=Голова пугала
tile.mod_lavacow.scarecrowhead_straw.name=Голова пугала
tile.mod_lavacow.scarecrowhead_plague.name=Голова пугала
tile.mod_lavacow.tombstone.name=Могильный камень

# Сущности

entity.mod_lavacow.lavacow.name=Лавовая корова
entity.mod_lavacow.zombiemushroom.name=Пораженный грибком зомби
entity.mod_lavacow.parasite.name=Паразит
entity.mod_lavacow.foglet.name=Туманник
entity.mod_lavacow.zombiefrozen.name=Обмороженный зомби
entity.mod_lavacow.undeadswine.name=Чумная свинья
entity.mod_lavacow.salamander.name=Саламандра
entity.mod_lavacow.ithaqua.name=Вендиго
entity.mod_lavacow.mimic.name=Мимик
entity.mod_lavacow.sludgelord.name=Чумной монстр
entity.mod_lavacow.lilsludge.name=Небольшой чумной монстр
entity.mod_lavacow.raven.name=Ворон
entity.mod_lavacow.ptera.name=Птера
entity.mod_lavacow.vespa.name=Веспа
entity.mod_lavacow.scarecrow.name=Чучело
entity.mod_lavacow.vespacocoon.name=Кокон веспы
entity.mod_lavacow.zombiepiranha.name=Мертвая пиранья
entity.mod_lavacow.piranha.name=Пиранья
entity.mod_lavacow.boneworm.name=Некрочервь
entity.mod_lavacow.raven.seagull=Чайка
entity.mod_lavacow.pingu.name=Мертвый пингвин
entity.mod_lavacow.undertaker.name=Гробовщик
entity.mod_lavacow.unburied.name=Непогребенный
entity.mod_lavacow.ghostray.name=Вестник кошмаров
entity.mod_lavacow.banshee.name=Банши
entity.mod_lavacow.weta.name=Саранча
entity.mod_lavacow.avaton.name=Полуденница
entity.mod_lavacow.forsaken.name=Проклятый

# Звуки

entity_parasite_ambient=Паразит извивается
entity_parasite_death=Паразит умирает
entity_parasite_hurt=Паразит ранен

entity_foglet_ambient=Туманник стонет
entity_foglet_death=Туманник умирает
entity_foglet_hurt=Туманник ранен

entity_undeadswine_attack=Чумная свинья сопит
entity_undeadswine_charge=Чумная свинья злится
entity_undeadswine_death=Чумная свинья умирает
entity_undeadswine_hurt=Чумной свинье больно

entity_salamander_ambient=Саламандра рычит
entity_salamander_death=Саламандра умирает
entity_salamander_hurt=Саламандре больно

entity_zombiepiranha_attack=Мертвая пиранья кусает

entity_wendigo_ambient=Вендиго рычит
entity_wendigo_attack=Вендиго воет
entity_wendigo_death=Вендиго умирает
entity_wendigo_hurt=Вендиго больно

entity_mimic_ambient=Мимик щелкает клешнями
entity_mimic_death=Мимик умирает
entity_mimic_hurt=Мимику больно

entity_sludgelord_ambient=Чумной монстр воет
entity_sludgelord_attack=Чумной монстр атакует
entity_sludgelord_death=Чумной монстр умирает
entity_sludgelord_hurt=Чумному монстру больно

entity_lilsludge_ambient=Чумной монстр воет
entity_lilsludge_death=Чумной монстр умирает
entity_lilsludge_hurt=Чумной монстру больно

entity_raven_ambient=Ворон кричит
entity_raven_call=Раздается свист
entity_raven_death=Ворон умирает
entity_raven_hurt=Ворону больно

entity_ptera_ambient=Птера вопит
entity_ptera_death=Птера умирает
entity_ptera_hurt=Птере больно

entity_vespa_ambient=Веспа делает "бз-з-з-з-з-з"
entity_vespa_death=Веспа умирает
entity_vespa_hurt=Веспе больно

entity_scarecrow_ambient=Чучело пытается что-то сказать
entity_scarecrow_death=Чучело умирает
entity_scarecrow_hurt=Чучелу больно

entity_zombiepiranha_ambient=Мертвая пиранья щелкает
entity_zombiepiranha_death=Мертвая пиранья умирает
entity_zombiepiranha_hurt=Мертвой пиранье больно

entity_zombiefrozen_ambient=Обмороженный зомби пытается что-то прорычать
entity_zombiefrozen_death=Обмороженный зомби окончательно умирает
entity_zombiefrozen_hurt=Обмороженному зомби больно

entity_boneworm_ambient=Некрочервь рычит
entity_boneworm_attack=Некрочервь атакует
entity_boneworm_burrow=Некрочервь закапывается
entity_boneworm_death=Некрочервь умирает
entity_boneworm_hurt=Некрочервю больно

entity_seagull_ambient=Чайка кричит
entity_seagull_death=Чайка умирает
entity_seagull_hurt=Чайке больно

entity_pingu_ambient=Мертвый пингвин кричит
entity_pingu_death=Мертвый пингвин умирает
entity_pingu_hurt=Мертвому пингвину больно

entity_undertaker_ambient=Гробовщик рычит
entity_undertaker_death=Гробовщик умирает
entity_undertaker_hurt=Гробовщику больно

entity_ghostray_ambient=Вестник кошмаров что-то напевает
entity_ghostray_death=Вестник кошмаров умирает
entity_ghostray_hurt=Вестнику кошмаров больно

entity_banshee_ambient=Банши плачет
entity_banshee_attack=Банши злится
entity_banshee_death=Банш умирает
entity_banshee_hurt=Банши больно

entity_weta_ambient=Саранча стрекочет
entity_weta_death=Саранча умирает
entity_weta_hurt=Саранче больно

entity_avaton_ambient=Полуденница что-то шепчет
entity_avaton_spell=Полуденница произносит заклинание
entity_avaton_death=Полуденница умирает

# Подсказки

tootip.mod_lavacow.bonesword=Наносит доп. урон в размере %d%% от максимального здоровья цели (Макс. %d).
tootip.mod_lavacow.canebeef=Накладывает эффект регенерации на 8 сек. Эту вкусняшку любит саламандра.
tootip.mod_lavacow.canepork=Накладывает эффект регенерации на 8 сек. Эту вкусняшку любит саранча.
tootip.mod_lavacow.canerottenmeat=Накладывает эффект регенерации на 8 сек.
tootip.mod_lavacow.netherstew=Накладывает случайный эффект на 40 сек.
tootip.mod_lavacow.goldenheart=Накладывает эффект регенерации и восстанавливает броню 1 ед./сек.
tootip.mod_lavacow.moltenaxe=Позволяет получать уголь при рубке дерева.
tootip.mod_lavacow.moltenhammer=Наносит круговой урон существам.
tootip.mod_lavacow.potion_of_mooten_lava=Не поите этим корову.
tootip.mod_lavacow.fissionpotion=Клонирует существо.
tootip.mod_lavacow.green_bacon_and_eggs=Накладывает эффект спешки на 1 мин.
tootip.mod_lavacow.reapers_scythe=Наносит 9 ед. урона, игнорируя броню цели.
tootip.mod_lavacow.famine=Накладывает эффект голода, но восстанавливает 1 ед. сытости при убийстве существ, не являющихся нежитью.
tootip.mod_lavacow.frozenthigh=Накладывает эффект замедления 3 ур. на 4 сек.
tootip.mod_lavacow.sludge_wand=Призывает дружественного чумного монстра.
tootip.mod_lavacow.war=Выбрасывает огненный шар.
tootip.mod_lavacow.moltenpan=Используется для приготовления всяких вкусных штук.
tootip.mod_lavacow.intestine=Кажется, содержит что-то внутри. Возможно, что это даже не остатки пищи...
tootip.mod_lavacow.felarmor=Наносит доп. урон горящим в агонии существам.
tootip.mod_lavacow.felarmor.l2=Уменьшает получаемый урон.
tootip.mod_lavacow.swinearmor=Комплект свиной брони (2): Даёт иммунитет к отравлению.
tootip.mod_lavacow.swinearmor.l2=Комплект свиной брони (4): Мертвые свиньи становаятся нейтральны по отношению к вам.
tootip.mod_lavacow.piranhalauncher=Запустить опасную всеядную рыбку во вражескую цель.
tootip.mod_lavacow.cursed_bandage=Восстанавливает 2 ед. здоровья питомцу.
tootip.mod_lavacow.holy_grenade=При взрыве наносит 300%% урона нежити и поджигает ее на 8 сек.
tootip.mod_lavacow.halo_necklace=Даёт +%d%% к урону против нежити.
tootip.mod_lavacow.dreamcatcher=Ловит кошмарных созданий из снов.
tootip.mod_lavacow.undertaker_shovel=Нажмите ПКМ, чтобы призвать Непогребенных
tootip.mod_lavacow.raven_whistle=Нажмите ПКМ, чтобы приказать ворону лететь к цели.
tootip.mod_lavacow.faminearmor=Комплект брони вечного голода (2): +2 к урону во время голода
tootip.mod_lavacow.faminearmor.l2=Комплект брони вечного голода (4): +4 к голоду и +1 к регенерации при убийстве, однако вы больше не можете есть
tootip.mod_lavacow.ghostjelly=Накормить ворона, чтобы он стал призрачным.
tootip.mod_lavacow.ghostbomb=Делает Бум! Все существа, затронутые взрывом, получает эффект левитации на 1 сек.
tootip.mod_lavacow.sonicbomb=Делает Бум! Все существа, затронутые взрывом, ощущают сильную слабость в течение 4 сек.
tootip.mod_lavacow.weta_hoe=При вспахивании земли можно собрать соседний урожай в радиусе 1 блока.
tootip.mod_lavacow.parasite.0=Обычный
tootip.mod_lavacow.parasite.1=Пустынный
tootip.mod_lavacow.parasite.2=Тропический
tootip.mod_lavacow.bonestew=При употреблении: Накладывает сопротивление и поглощение урона на 20 сек.

message.mod_lavacow.metamorphosis= эволюционирует!
command.mod_lavacow.sitting= ждет.
command.mod_lavacow.following= следует за вами.
command.mod_lavacow.wandering= бродит.
command.mod_lavacow.whistle= свистит.
itemGroup.mod_lavacow_items=Нашествие чумы
key.mod_lavacow.special=Способность ездового животного

# Зачарования

enchantment.mod_lavacow.poisonous=Отравление
enchantment.mod_lavacow.poisonous.desc=Отравляет цель.
enchantment.mod_lavacow.lifesteal=Поглощение жизни
enchantment.mod_lavacow.lifesteal.desc=Восстанавливает ваше здоровье за счет здоровья цели.
enchantment.mod_lavacow.corrosive=Разложение
enchantment.mod_lavacow.corrosive.desc=Ослабляет цель, позволяя наносить ей больше урона.

# Эффекты

mob_effect.mod_lavacow:corroded=Разлагающийся
mob_effect.mod_lavacow:soiled=Грязный

# Зелья

potion.effect.mod_lavacow:corrosive=Зелье разложения
splash_potion.effect.mod_lavacow:corrosive=Взрывное зелье разложения
lingering_potion.effect.mod_lavacow:corrosive=Туманное зелье разложение
tipped_arrow.effect.mod_lavacow:corrosive=Обработанная зельем разложения стрела
potion.effect.mod_lavacow:foulodor=Зелье с неприятным запашком
splash_potion.effect.mod_lavacow:foulodor=Взрывное зелье с неприятным запашком
lingering_potion.effect.mod_lavacow:foulodor=Туманное зелье с неприятным запашком
tipped_arrow.effect.mod_lavacow:foulodor=Обработанная зельем с неприятным запашком

# Достижения

advancements.mod_lavacow.root.title=Тёмная ночь
advancements.mod_lavacow.root.description=Войдите в мир нежити
advancements.mod_lavacow.slimy_tasty.title=Слизистое, но съедобно
advancements.mod_lavacow.slimy_tasty.description=Отведайте сырого паразита
advancements.mod_lavacow.kill_parasite.title=А-а-а! Уберите ЭТО ОТ МЕНЯ!
advancements.mod_lavacow.kill_parasite.description=Убейте паразита
advancements.mod_lavacow.kill_vespa.title=ТОЛЬКО НЕ ПЧЁЛЫ!
advancements.mod_lavacow.kill_vespa.description=Убейте веспу
advancements.mod_lavacow.kill_zombiemushroom.title=Одни из нас
advancements.mod_lavacow.kill_zombiemushroom.description=Убейте поражённого грибком зомби
advancements.mod_lavacow.kill_piranha.title=Круиз по джунглям
advancements.mod_lavacow.kill_piranha.description=Убейте пиранью
advancements.mod_lavacow.kill_zombiepiranha.title=Круиз по странным джунглям
advancements.mod_lavacow.kill_zombiepiranha.description=Убейте мёртвую пиранью
advancements.mod_lavacow.kill_undertaker.title=Пора на кремацию
advancements.mod_lavacow.kill_undertaker.description=Нокаутируйте гробовщика
advancements.mod_lavacow.get_fissionpotion.title=Период полураспада
advancements.mod_lavacow.get_fissionpotion.description=Достаньте зелье расщепления
advancements.mod_lavacow.summon_lavacow.title=Всё сгорит дотла!
advancements.mod_lavacow.summon_lavacow.description=Создайте зелье из крови лавовой коровы
advancements.mod_lavacow.kill_zombiefrozen.title=Отпусти и забудь
advancements.mod_lavacow.kill_zombiefrozen.description=Убейте зомби-обморозка
advancements.mod_lavacow.kill_foglet.title=Ёжик в тумане
advancements.mod_lavacow.kill_foglet.description=Убейте туманника
advancements.mod_lavacow.kill_wendigo.title=Быстрее ветра
advancements.mod_lavacow.kill_wendigo.description=Убейте вендиго
advancements.mod_lavacow.kill_undeadswine.title=Пумба уже не тот, что прежде
advancements.mod_lavacow.kill_undeadswine.description=Убейте чумную свинью
advancements.mod_lavacow.kill_salamander.title=Запах напалма поутру
advancements.mod_lavacow.kill_salamander.description=Убейте саламандру
advancements.mod_lavacow.kill_mimic.title=Сундучок с сюрпризом
advancements.mod_lavacow.kill_mimic.description=Убейте мимика
advancements.mod_lavacow.kill_sludgelord.title=Да что ты, чёрт побери, такое?
advancements.mod_lavacow.kill_sludgelord.description=Убейте чумного монстра
advancements.mod_lavacow.kill_scarecrow.title=Рано до Хэллоуина
advancements.mod_lavacow.kill_scarecrow.description=Убейте чучело
advancements.mod_lavacow.tame_raven.title=Ворон, а не ворона
advancements.mod_lavacow.tame_raven.description=Приручите ворона
advancements.mod_lavacow.tame_salamander.title=Жгучие объятия
advancements.mod_lavacow.tame_salamander.description=Приручите саламандру
advancements.mod_lavacow.kill_pingu.title=Бой на льду
advancements.mod_lavacow.kill_pingu.description=Убейте мёртвого пингвина
advancements.mod_lavacow.kill_ptera.title=Парк Юрского периода
advancements.mod_lavacow.kill_ptera.description=Убейте птеру
advancements.mod_lavacow.kill_boneworm.title=Вырезать под корень
advancements.mod_lavacow.kill_boneworm.description=Убейте некрочервя
advancements.mod_lavacow.kill_ghostray.title=Ночь под запахом рыбы
advancements.mod_lavacow.kill_ghostray.description=Убейте вестника кошмаров
advancements.mod_lavacow.kill_banshee.title=Тихий ужас
advancements.mod_lavacow.kill_banshee.description=Убейте банши
advancements.mod_lavacow.kill_weta.title=Выживший в паучьей яме
advancements.mod_lavacow.kill_weta.description=Убейте саранчу
advancements.mod_lavacow.kill_avaton.title=Во тьме ночной, при свете дня
advancements.mod_lavacow.kill_avaton.description=Убейте полуденницу
advancements.mod_lavacow.kill_skeletonking.title=Да здравствует король
advancements.mod_lavacow.kill_skeletonking.description=Убейте короля скелетов
advancements.mod_lavacow.kill_mummy.title=Смерть — это только начало
advancements.mod_lavacow.kill_mummy.description=Убейте мумию
advancements.mod_lavacow.kill_forsaken.title=Я помню…
advancements.mod_lavacow.kill_forsaken.description=Убейте проклятого
advancements.mod_lavacow.get_hatred_shard.title=В глубинах памяти
advancements.mod_lavacow.get_hatred_shard.description=Получите память тысячи армий