achievement.junglefound=Добро пожаловать...
achievement.junglefound.desc=Найдите джунгли.

achievement.gorrbat=Здесь... что-то... мистическое...
achievement.gorrbat.desc=???

achievement.bookScaleI=Omnibusaurus Codex, книга первая
achievement.bookScaleI.desc=Найдите и прочтите первую часть книги. The Eastscale: Lord of the Living.

achievement.cookStew=оварная книга Коммунистов
achievement.cookStew.desc=Следуйте книге и сварите что-нибудь.

achievement.villageFound=Explora El D'dora
achievement.villageFound.desc=Найдите руины большого поселения Саур-Охнов.

achievement.bookScaleII=Omnibusaurus Codex, книга вторая
achievement.bookScaleII.desc=Прочтите вторую часть книги. The Westscale: Lord of the Damned.

achievement.slainWall=Просто еще один кирпич...
achievement.slainWall.desc=Победите гигантского голема, защищающего Эль д'Дору.

achievement.harvestSapphire=Оох, блестит! И пугает!
achievement.harvestSapphire.desc=Добудьте так называемую "душу сапфира".

achievement.craftInfObs=Это не очень хорошая идея...
achievement.craftInfObs.desc=Используя лед заставьте душу из сапфира переместиться в блок обсидиана.


achievement.foundTemple=Храм...
achievement.foundTemple.desc=Найдите один из Потерянных Храмов Махкина.

achievement.bookScaleIII=Omnibusaurus Codex, книга третья
achievement.bookScaleIII.desc=Прочтите третью часть книги. The Northscale: Aegis of the Tyrant.

achievement.takePortalLW=Потерянный мир
achievement.takePortalLW.desc=Don the aegis armor и войдите в родовое измерение Саур-Охнов.

achievement.slainTyrant=Король это...
achievement.slainTyrant.desc=Осторожно, он любит грызть...

achievement.bookScaleIV=Omnibusaurus Codex, книга четвертая
achievement.bookScaleIV.desc=Прочтите чётвертую, финальную часть книги. The Southscale: Scales of Power.

achievement.jungleBook=Книга Джунглей
achievement.jungleBook.desc=Мистер Киплинг пишет очень хорошие книги...


enchantment.saurclout=Влияние Саура

entity.StoneGolem.name=Каменный голем
entity.gorrbat.name=Горрбат
entity.Lizardman.name=Саур-Охн воин
entity.LizardmanStalker.name=Саур-Охн сталкер
entity.LizardmanWitchDoctor.name=Саур-Охн предсказатель
entity.MistSpider.name=Мистический ткач
entity.SacSkel.name=Древний скелет-жертва
entity.SwampCrab.name=Болотный краб
entity.theWall.name=Стена
entity.lenny.name=Тиран

generator.jungle=Meincraft: Jungle


item.ancientSkull.name=Древний ритуальный череп

item.boneGrip.name=Костяное сцепление
item.boneGripBow.name=Примитивный лук
item.bookScale.name=Большая книга

item.carvedBone.name=Резная кость
item.carvedBonehandle.name=Резная костяная ручка

item.cerehelmet.name=Церемониальный обсидиановый шлем
item.cerechest.name=Церемониальный обсидиановый нагрудник
item.cerelegs.name=Церемониальные обсидиановые поножи
item.cereboots.name=Церемониальные обсидиановые ботинки

item.clobberer.name=Крушитель
item.rawCrabMeat.name=Сырое крабовое мясо
item.decorativeSeal.name=Печать
item.eyeT.name=Глаз Тирана
item.record.eyeT.desc=Салвестром - Выжившие

item.InfusedObsidian.name=Заряженный обсидиан

item.thrownWeb.name=Метательная паутина

item.mudBucket.name=Ведро грязи
item.mudBucket.desc=Страх изготовления грязевых пирогов.

item.sapphire.name=Сапфир
item.stewJungle.name=Похлёбка Саур-Охнов
item.stoneDoor.name=Древняя каменная дверь
item.swordBonehandle.name=Примитивный меч

item.unadornedObBoots.name=Неукрашенные обсидиановые ботинки
item.unadornedObChest.name=Неукрашенный обсидиановый нагрудник
item.unadornedObHelm.name=Неукрашенный обсидиановый шлем
item.unadornedObLegs.name=Неукрашенные обсидиановые поножи

itemGroup.JungleMod=Jungle Tab

tile.ancientSkull.name=Древний церемониальный череп
tile.tyrantSkull.name=Череп Саур'охна Тирана
tile.wallSkull.name=Стена

tile.altarAbstract.name=Ритуальный алтарь
tile.fullScale.name=Большая книга
tile.infusedObsidianBlock.name=Блок заряженного обсидиана
tile.jungleBrazier.name=Жаровня Джунглей
tile.jungleLadder.name=Веревочная лестница
tile.climbingWeb.name=Скалолазная паутина
tile.lostWorldPortal.name=Портал Тирана
tile.oreSapphire.name=Сапфировая руда

tile.mudBlock.name=Грязь
tile.stoneMossyBlock.name=Древний мшистый блок
tile.mossyStone.name=Мшистый гладкий камень
tile.mossyCarved.name=Древний резной камень
tile.mossyslabSingle.name=Мшистая плита из булыжника
tile.stoneMossySlab.name=Мшистая плита из булыжника
tile.stoneMossyStairs.name=Мшистые ступеньки из булыжника
tile.mossyStoneSteps.name=Мшистые гладкие ступеньки

tile.stoneMossyBrickSlab.name=Мшистая гладкая плита
