# Переведено Obscurus

#General names
itemGroup.moarSigns=MoarSigns
item.moarsigns.debug.name=Предмет отладки
item.moarsigns.sign.dummy=moarsigns

# -Gui
gui.moarsigns:button.title.cut=Вырезать
gui.moarsigns:button.title.copy=Скопировать
gui.moarsigns:button.title.paste=Вставить
gui.moarsigns:button.title.cutsign=Вырезать табличку
gui.moarsigns:button.title.copysign=Скопировать табличку
gui.moarsigns:button.title.pastesign=Вставить табличку
gui.moarsigns:button.title.reset=Сбросить
gui.moarsigns:button.title.textstyle=Текстовый стиль
gui.moarsigns:button.title.colorselector=Выбор цвета
gui.moarsigns:button.title.lock=Заблокировать строки

#  The [%2->Increase|Decrease] in the following get decided what to pick in the code
gui.moarsigns:button.title.text.size=[%1][%2->Увеличить|Уменьшить] размер текста
gui.moarsigns:button.title.text.position=Двигать текст [%1->вверх|вниз]
gui.moarsigns:button.title.text.showhide=[%1->Показать|Спрятать] строку
gui.moarsigns:button.title.text.shadow=[%1->Включить|Выключить] тень текста


#  For the descriptions of the first, [%1] = linebreak
gui.moarsigns:button.description.cut=Вырезает выделенный текст[%1]в буфер обмена
gui.moarsigns:button.description.copy=Копирует выделенный текст[%1]в буфер обмена
gui.moarsigns:button.description.paste=Вставляет текст из буфера обмена
gui.moarsigns:button.description.cutsign=Вырезает табличку[%1]в буфер обмена, готова[%1]к вставлению в табличку[%2]Shift-ЛКМ, чтобы узнать[%2]размер и расположение, если скрыто
gui.moarsigns:button.description.copysign=Копирует табличку[%1]в буфер обмена, готова[%1]к вставлению в табличку[%2]Shift-ЛКМ, чтобы узнать[%2]размер и расположение, если скрыто
gui.moarsigns:button.description.pastesign=Вставляет весь текст таблички,[%1]который в буфере обмена.
gui.moarsigns:button.description.reset=Стирает весь текст из таблички,[%1]сбрасывает спрятанные строки[%1]и расположение текста
gui.moarsigns:button.description.textstyle=Устанавливает стиль для[%1]следующего за курсом[%1]текста[%2]Подсказка: Добавьте цвет до стиля
gui.moarsigns:button.description.colorselector=Добавляет цвет тексту[%1]на позиции курсора[%2]Подсказка: Добавьте его до стиля
gui.moarsigns:button.description.lock=Блокирует 3 нижних строки[%1]Изменения верхней строки[%1]отразятся на этих строках

#  The different numbers does different things in theses, look in-game to better understanding
gui.moarsigns:button.description.text.size=Изменяет размер[%1]текста строки[%2]Текущий размер: [%3]Обычный ЛКМ [%4]Shift-ЛКМ [%5]
gui.moarsigns:button.description.text.position=Изменяет позицию[%1]текста на табличке[%1]Каждое нажатие перемещает текст:[%2]Обычный ЛКМ [%3]1x[%4]Shift-ЛКМ [%3]10x
gui.moarsigns:button.description.text.showhide=[%1->Показывает|Прячет] строку на табличке[%2]Текст будет сохранён,[%2]даже если строка скрыта
gui.moarsigns:button.description.text.shadow=[%1->Включает|Выключает] тень текста


#  Colors
gui.moarsigns:color.black=Чёрный
gui.moarsigns:color.blue=Синий
gui.moarsigns:color.green=Зелёный
gui.moarsigns:color.cyan=Бирюзовый
gui.moarsigns:color.red=Красный
gui.moarsigns:color.purple=Фиолетовый
gui.moarsigns:color.orange=Оранжевый
gui.moarsigns:color.lightgray=Светло-серый
gui.moarsigns:color.gray=Серый
gui.moarsigns:color.lightblue=Светло-синий
gui.moarsigns:color.lime=Лаймовый
gui.moarsigns:color.turquise=Голубой
gui.moarsigns:color.pink=Розовый
gui.moarsigns:color.magneta=Сиреневый
gui.moarsigns:color.yellow=Жёлтый
gui.moarsigns:color.white=Белый

#  Textstyles
gui.moarsigns:textstyle.random=Случайный
gui.moarsigns:textstyle.bold=Полужирный
gui.moarsigns:textstyle.strikethrough=Зачёркнутый
gui.moarsigns:textstyle.underline=Подчёркнутый
gui.moarsigns:textstyle.italic=Курсивный
gui.moarsigns:textstyle.reset=Сбросить

# -Items
item.moarsigns.signtoolbox.EDIT_MODE.name=Инструменты для табличек §7(Редактирование)§r
item.moarsigns.signtoolbox.ROTATE_MODE.name=Инструменты для табличек §6(Поворачивание)§r
item.moarsigns.signtoolbox.COPY_MODE.name=Инструменты для табличек §9(Копирование)§r
item.moarsigns.signtoolbox.MOVE_MODE.name=Инструменты для табличек §e(Перемещение)§r

item.moarsigns.description:signtoolbox.change=Зажмите [%1] при нажатом ПКМ, чтобы изменить режим
item.moarsigns.description:signtoolbox.edit=
item.moarsigns.description:signtoolbox.rotate=
item.moarsigns.description:signtoolbox.copy=
item.moarsigns.description:signtoolbox.move=

# Nuggets
item.moarsigns.diamond_nugget.name=Алмазный самородок
item.moarsigns.iron_nugget.name=Железный самородок
item.moarsigns.emerald_nugget.name=Изумрудный самородок
item.moarsigns.bronze_nugget_ic2.name=Бронзовый самородок
item.moarsigns.copper_nugget_ic2.name=Медный самородок
item.moarsigns.tin_nugget_ic2.name=Оловянный самородок
item.moarsigns.silver_nugget_factorization.name=Серебряный самородок

# Vanilla Sign
item.moarsigns.sign.oak_sign.name=Табличка из дуба
item.moarsigns.sign.spruce_sign.name=Табличка из ели
item.moarsigns.sign.birch_sign.name=Табличка из берёзы
item.moarsigns.sign.jungle_sign.name=Табличка из тропического дерева
item.moarsigns.sign.acacia_sign.name=Табличка из акации
item.moarsigns.sign.big_oak_sign.name=Табличка из тёмного дуба

item.moarsigns.sign.iron_sign.name=Железная табличка
item.moarsigns.sign.gold_sign.name=Золотая табличка
item.moarsigns.sign.diamond_sign.name=Алмазная табличка
item.moarsigns.sign.emerald_sign.name=Изумрудная табличка

# Mod Signs
#Biomes O' Plenty
item.moarsigns.sign.bop.cherry_sign.name=Табличка из вишнёвого дерева
item.moarsigns.sign.bop.dark_sign.name=Табличка из тёмной древесины
item.moarsigns.sign.bop.fir_sign.name=Табличка из древесины пихты
item.moarsigns.sign.bop.hellbark_sign.name=Табличка из адского дерева
item.moarsigns.sign.bop.holy_sign.name=Табличка из эфирной древесины
item.moarsigns.sign.bop.jacaranda_sign.name=Табличка из древесины жакаранды
item.moarsigns.sign.bop.magic_sign.name=Табличка из магической древесины
item.moarsigns.sign.bop.mahogany_sign.name=Табличка из махагониевой древесины
item.moarsigns.sign.bop.mangrove_sign.name=Табличка из мангрового дерева
item.moarsigns.sign.bop.palm_sign.name=Табличка из древесины пальмы
item.moarsigns.sign.bop.pine_sign.name=Табличка из древесины сосны
item.moarsigns.sign.bop.redwood_sign.name=Табличка из красного дерева
item.moarsigns.sign.bop.sacred_oak_sign.name=Табличка из древесины священного дуба
item.moarsigns.sign.bop.willow_sign.name=Табличка из древесины ивы

#Forestry
item.moarsigns.sign.for.acacia_sign.name=Табличка из акации
item.moarsigns.sign.for.balsa_sign.name=Табличка из бальзы
item.moarsigns.sign.for.baobab_sign.name=Табличка из баобаба
item.moarsigns.sign.for.cherry_sign.name=Табличка вишнёвого дерева
item.moarsigns.sign.for.chestnut_sign.name=Табличка из каштанового дерева
item.moarsigns.sign.for.citrus_sign.name=Табличка из цитрусового дерева
item.moarsigns.sign.for.ebony_sign.name=Табличка из миртового дерева
item.moarsigns.sign.for.greenheart_sign.name=Табличка из гринхарта
item.moarsigns.sign.for.kapok_sign.name=Табличка из хлопкового дерева
item.moarsigns.sign.for.larch_sign.name=Табличка из лиственницы
item.moarsigns.sign.for.lime_sign.name=Табличка из липы
item.moarsigns.sign.for.mahoe_sign.name=Табличка из гибискуса
item.moarsigns.sign.for.mahogany_sign.name=Табличка из красного дерева
item.moarsigns.sign.for.maple_sign.name=Табличка из клёна
item.moarsigns.sign.for.palm_sign.name=Табличка из пальмы
item.moarsigns.sign.for.papaya_sign.name=Табличка из дынного дерева
item.moarsigns.sign.for.pine_sign.name=Табличка из сосны
item.moarsigns.sign.for.plum_sign.name=Табличка из сливового дерева
item.moarsigns.sign.for.poplar_sign.name=Табличка из тополя
item.moarsigns.sign.for.sequoia_sign.name=Табличка из секвойи
item.moarsigns.sign.for.teak_sign.name=Табличка из тикового дерева
item.moarsigns.sign.for.walnut_sign.name=Табличка из орехового дерева
item.moarsigns.sign.for.wenge_sign.name=Табличка из дерева венге
item.moarsigns.sign.for.willow_sign.name=Табличка из ивы

#Natura
item.moarsigns.sign.natura.bloodwood_sign.name=Табличка из кровавого дерева
item.moarsigns.sign.natura.darkwood_sign.name=Табличка из тёмного дерева
item.moarsigns.sign.natura.eucalyptus_sign.name=Табличка из древесины эвкалипта
item.moarsigns.sign.natura.fusewood_sign.name=Табличка из плавкого дерева
item.moarsigns.sign.natura.ghostwood_sign.name=Табличка из призрачного дерева
item.moarsigns.sign.natura.hopseed_sign.name=Табличка из хмельного дерева
item.moarsigns.sign.natura.maple_sign.name=Табличка из древесины клёна
item.moarsigns.sign.natura.purpleheart_sign.name=Табличка из древесины щирицы
item.moarsigns.sign.natura.redwood_sign.name=Табличка из красного дерева
item.moarsigns.sign.natura.sakura_sign.name=Табличка из древесины сакуры
item.moarsigns.sign.natura.silverbell_sign.name=Табличка из древесины галезии
item.moarsigns.sign.natura.tiger_sign.name=Табличка из тигрового дерева
item.moarsigns.sign.natura.willow_sign.name=Табличка из древесины ивы

#IndustrailCraft 2
item.moarsigns.sign.ic2.copper_sign.name=Медная табличка
item.moarsigns.sign.ic2.tin_sign.name=Оловянная табличка
item.moarsigns.sign.ic2.bronze_sign.name=Бронзовая табличка

#Tinkers Construct
item.moarsigns.sign.tconstruct.copper_sign.name=Медная табличка
item.moarsigns.sign.tconstruct.tin_sign.name=Оловянная табличка
item.moarsigns.sign.tconstruct.bronze_sign.name=Бронзовая табличка
item.moarsigns.sign.tconstruct.steel_sign.name=Стальная табличка

#Factorization
item.moarsigns.sign.factorization.silver_sign.name=Серебряная табличка
item.moarsigns.sign.factorization.lead_sign.name=Свинцовая табличка
