# Переведено Obscurus

entity.UtilityMobs.UMFishHook.name=Рыболовный крючок

entity.UtilityMobs.GenericGolem.name=Голем

entity.UtilityMobs.AnvilGolem.name=Голем-наковальня
entity.UtilityMobs.ChestEnderGolem.name=Голем-эндер сундук
entity.UtilityMobs.ChestGolem.name=Голем-сундук
entity.UtilityMobs.ChestTrappedGolem.name=Голем-сундук с ловушкой
entity.UtilityMobs.FurnaceGolem.name=Голем-печь
entity.UtilityMobs.JukeboxGolem.name=Голем-проигрыватель
entity.UtilityMobs.LanternGolem.name=Голем-светильник
entity.UtilityMobs.WorkbenchGolem.name=Голем-верстак

entity.UtilityMobs.ArmorGolem.name=Бронированный голем
entity.UtilityMobs.BoundSoul.name=Пойманная душа
entity.UtilityMobs.GildedGolem.name=Позолоченный голем
entity.UtilityMobs.MelonGolem.name=Арбузный голем
entity.UtilityMobs.ObsidianGolem.name=Обсидиановый голем
entity.UtilityMobs.Scarecrow.name=Чучело
entity.UtilityMobs.SteamGolem.name=Паровой голем
entity.UtilityMobs.StoneGolem.name=Каменный голем
entity.UtilityMobs.StoneLargeGolem.name=Голем из большого камня
entity.UtilityMobs.UMIronGolem.name=Железный голем
entity.UtilityMobs.UMSnowGolem.name=Снежный голем

entity.UtilityMobs.BrickTurret.name=Турель из каменных кирпичей
entity.UtilityMobs.FireballTurret.name=Турель огненных шаров 
entity.UtilityMobs.FireTurret.name=Огненная турель
entity.UtilityMobs.GatlingTurret.name=Гатлинг-турель
entity.UtilityMobs.GhastTurret.name=Гаст-турель
entity.UtilityMobs.KillerTurret.name=Киллер-турель
entity.UtilityMobs.ObsidianTurret.name=Обсидиановая турель
entity.UtilityMobs.ShotgunTurret.name=Турель-дробовик
entity.UtilityMobs.SniperTurret.name=Снайпер-турель
entity.UtilityMobs.SnowTurret.name=Снежная турель
entity.UtilityMobs.StoneTurret.name=Каменная турель
entity.UtilityMobs.VolleyTurret.name=Залповая турель

entity.UtilityMobs.StoneColossus.name=Каменый титан
