# Переведено Obscurus

tile.saddleStandBlock.name=Подставка для седла
tile.horseArmorStandBlock.name=Конская стойка для брони

item.blackBowl.name=Чёрная окрашенная миска
item.redBowl.name=Красная окрашенная миска
item.greenBowl.name=Зелёная окрашенная миска
item.brownBowl.name=Коричневая окрашенная миска
item.blueBowl.name=Синяя окрашенная миска
item.purpleBowl.name=Пурпурная окрашенная миска
item.cyanBowl.name=Циановая окрашенная миска
item.lightGrayBowl.name=Светло-серая окрашенная миска
item.grayBowl.name=Серая окрашенная миска
item.pinkBowl.name=Розовая окрашенная миска
item.limeBowl.name=Лаймовая окрашенная миска
item.yellowBowl.name=Жёлтая окрашенная миска
item.lightBlueBowl.name=Светло-синяя окрашенная миска
item.magentaBowl.name=Фуксиновая окрашенная миска
item.orangeBowl.name=Оранжевая окрашенная миска
item.whiteBowl.name=Белая окрашенная миска