# Переведено Obscurus
commands.setwallpaper.usage=/setwallpaper <x> <y> <z> <face> <wallpaper> [partX] [partY]
commands.setwallpaper.invalidFace=Не найдено лица с названием " %s "
commands.setwallpaper.nonVerticalFace=Лицо должно быть вертикальным
commands.setwallpaper.nonOpaqueCube=Блок не должен быть непрозрачным
commands.setwallpaper.invalidWallpaper=Не найдено картины с названием " %s "
commands.setwallpaper.noChange=Обои уже есть
commands.setwallpaper.success=Обои размещены

commands.removewallpaper.usage=/removewallpaper <x> <y> <z> [face]
commands.removewallpaper.noWallpaper=Нет обоев для удаления
commands.removewallpaper.success=Обои удалены

itemGroup.wallpaper=Wallpaper

item.wallpaper.ancient.name=Древние обои
item.wallpaper.archedWindow.name=Arched Window Wallpaper
item.wallpaper.backgammon.name=Backgammon Wallpaper
item.wallpaper.backyardFence.name=Backyard Fence Wallpaper
item.wallpaper.bamboo.name=Бамбуковые обои
item.wallpaper.basement.name=Basement Wallpaper
item.wallpaper.bathhouse.name=Обои для ванной комнаты
item.wallpaper.blue.name=Синие обои
item.wallpaper.blueTarp.name=Blue Tarp Wallpaper
item.wallpaper.blueTrim.name=Blue-Trim Wallpaper
item.wallpaper.cabana.name=Cabana Wallpaper
item.wallpaper.cabin.name=Cabin Wallpaper
item.wallpaper.chainlinkFence.name=Chainlink Fence Wallpaper
item.wallpaper.chic.name=Chic Wallpaper
item.wallpaper.citrus.name=Citrus Wallpaper
item.wallpaper.cityscape.name=Обои ночного города
item.wallpaper.classic.name=Классические обои
item.wallpaper.classroom.name=Classroom Wallpaper
item.wallpaper.common.name=Обычные обои
item.wallpaper.concrete.name=Concrete Wallpaper
item.wallpaper.convenience.name=Convenience Wallpaper
item.wallpaper.cranny.name=Cranny Wallpaper
item.wallpaper.department.name=Department Wallpaper
item.wallpaper.desertVista.name=Desert Vista Wallpaper
item.wallpaper.dirtClod.name=Dirt-Clod Wallpaper
item.wallpaper.egg.name=Egg Wallpaper
item.wallpaper.exotic.name=Exotic Wallpaper
item.wallpaper.exquisite.name=Exquisite Wallpaper
item.wallpaper.floral.name=Floral Wallpaper
item.wallpaper.forest.name=Лесные обои
item.wallpaper.garden.name=Garden Wallpaper
item.wallpaper.goldScreen.name=Gold Screen Wallpaper
item.wallpaper.gorgeous.name=Gorgeous Wallpaper
item.wallpaper.gracie.name=Gracie Wallpaper
item.wallpaper.green.name=Зеленые обои
item.wallpaper.groovy.name=Groovy Wallpaper
item.wallpaper.harvest.name=Шторные обои
item.wallpaper.illusion.name=Illusion Wallpaper
item.wallpaper.imperial.name=Imperial Wallpaper
item.wallpaper.industrial.name=Индустриальные обои
item.wallpaper.ivy.name=Ivy Wallpaper
item.wallpaper.jingle.name=Jingle Wallpaper
item.wallpaper.kiddie.name=Kiddie Wallpaper
item.wallpaper.kitchen.name=Кухонные обои
item.wallpaper.kitschy.name=Kitschy Wallpaper
item.wallpaper.lab.name=Lab Wallpaper
item.wallpaper.lattice.name=Обои с решеткой
item.wallpaper.library.name=Лабораторные обои
item.wallpaper.lovely.name=Любовные обои
item.wallpaper.lunarHorizon.name=Обои лунного горизонта
item.wallpaper.manor.name=Усадебные обои
item.wallpaper.meadowVista.name=Meadow Vista Wallpaper
item.wallpaper.mod.name=Mod Wallpaper
item.wallpaper.modern.name=Современные обои
item.wallpaper.modernScreen.name=Modern Screen Wallpaper
item.wallpaper.mortar.name=Mortar Wallpaper
item.wallpaper.mosaic.name=Мозаические обои
item.wallpaper.mushroomMural.name=Грибные обои
item.wallpaper.musicRoom.name=Music-Room Wallpaper
item.wallpaper.office.name=Офисные обои
item.wallpaper.old.name=Старые обои
item.wallpaper.oldBrick.name=Old Brick Wallpaper
item.wallpaper.ornate.name=Ornate Wallpaper
item.wallpaper.parlor.name=Parlor Wallpaper
item.wallpaper.pave.name=Pavé Wallpaper
item.wallpaper.persian.name=Persian Wallpaper
item.wallpaper.plaster.name=Plaster Wallpaper
item.wallpaper.playroom.name=Playroom Wallpaper
item.wallpaper.plaza.name=Plaza Wallpaper
item.wallpaper.princess.name=Свадебные обои
item.wallpaper.ranch.name=Ranch Wallpaper
item.wallpaper.regal.name=Regal Wallpaper
item.wallpaper.ringsideSeating.name=Ringside Seating Wallpaper
item.wallpaper.robo.name=Robo Wallpaper
item.wallpaper.rose.name=Rose Wallpaper
item.wallpaper.seaView.name=Обои с морским видом
item.wallpaper.shanty.name=Shanty Wallpaper
item.wallpaper.shojiScreen.name=Shoji Screen Wallpaper
item.wallpaper.sky.name=Обои "Небо"
item.wallpaper.snowman.name=Обои "Снеговик"
item.wallpaper.spooky.name=Хеллоуин обои
item.wallpaper.stately.name=Stately Wallpaper
item.wallpaper.stone.name=Каменные обои
item.wallpaper.supermarket.name=Обои "Супермаркет"
item.wallpaper.sweets.name=Обои сладости
item.wallpaper.teaRoom.name=Обои "Чайная комната"
item.wallpaper.treeLined.name=Tree-Lined Wallpaper
item.wallpaper.tropicalVista.name=Тропические обои
item.wallpaper.westernVista.name=Western Vista Wallpaper
item.wallpaper.woodPaneling.name=Wood Paneling Wallpaper

item.wallpaperScraper.name=Обойный скребок