# Misc
itemGroup.atum=Atum
biome.desert.name=Пустыня

# Blocks
block.portal.name=Портал в Атум
tile.chestSpawner.name=Сундук Атума
tile.sand.name=Странный песок
block.stone.name=Известняк
tile.limestone.name=Известняк
tile.cobble.name=Потрескавшийся известняк
tile.largeBrickUnbreakable.name=Известняковый большой кирпич (Неразрушимый)
tile.largeBrick.name=Известняковый большой кирпич
tile.smallBrick.name=Известняковый маленький кирпич
tile.carvedBrick.name=Известняковый резной кирпич
tile.smoothSlab.name=Плита из гладкого известняка
tile.crackedSlab.name=Плита из потрескавшегося известняка
tile.largeBrickSlab.name=Плита из большого известнякового кирпича
tile.smallBrickSlab.name=Плита из маленького известнякового кирпича
tile.doubleSlab.name=Плита из известняка
tile.smoothStairs.name=Известняковые ступеньки
tile.cobbleStairs.name=Ступеньки из известнякового булыжника
tile.largeStairsUnbreakable.name=Ступеньки из большого известнякового кирпича (Неразрушимый)
tile.largeStairs.name=Ступеньки из большого известнякового кирпича
tile.smallStairs.name=Ступеньки из маленького известнякового кирпича
tile.sandLayer.name=Песчаный слой
tile.crackedLargeBrick.name=Известняковый потрескавшийся большой кирпич
tile.smoothWall.name=Стена из гладкого известняка
tile.crackedWall.name=Стена из потрескавшегося известняка
tile.largeBrickWall.name=Стена из большого известнякового кирпича
tile.smallBrickWall.name=Стена из маленького известнякового кирпича
tile.crystalGlass.name=Кристальное стекло
tile.framedGlass.name=Обрамленное стекло
tile.palmSapling.name=Саженец пальмы
tile.date.name=Финик
tile.shrub.name=Кустарник
tile.weed.name=Сорняк
tile.papyrus.name=Папирус
tile.flax.name=Лён
tile.fertileSoil.name=Плодородная почва
tile.fertileSoilTilled.name=Вспаханная плодородная почва
tile.palmLog.name=Древесина пальмы
tile.palmLeaves.name=Листва пальмы
tile.palmPlanks.name=Доски из пальмы
tile.thinCrystalGlass.name=Тонкое кристальное стекло
tile.thinFramedGlass.name=Тонкое обрамленное стекло
tile.burningTrap.name=Сжигающая ловушка
tile.pharaohChest.name=Сундук Фараона
tile.redstoneOre.name=Руда красного камня
tile.coalOre.name=Угольная руда
tile.ironOre.name=Железная руда
tile.goldOre.name=Золотая руда
tile.lapisOre.name=Лазуритовая руда
tile.diamondOre.name=Алмазная руда
tile.furnaceIdle.name=Известняковая печь
tile.furnaceBurning.name=Известняковая печь

# Stained Glass
tile.crystalStainedGlassBlack.name=Чёрное кристальное стекло
tile.crystalStainedGlassRed.name=Красное кристальное стекло
tile.crystalStainedGlassGreen.name=Зелёное кристальное стекло
tile.crystalStainedGlassBrown.name=Коричневое кристальное стекло
tile.crystalStainedGlassBlue.name=Синее кристальное стекло
tile.crystalStainedGlassPurple.name=Фиолетовое кристальное стекло
tile.crystalStainedGlassCyan.name=Бирюзовое кристальное стекло
tile.crystalStainedGlassSilver.name=Светло-серое кристальное стекло
tile.crystalStainedGlassGray.name=Серое кристальное стекло
tile.crystalStainedGlassPink.name=Розовое кристальное стекло
tile.crystalStainedGlassLime.name=Лаймовое кристальное стекло
tile.crystalStainedGlassYellow.name=Жёлтое кристальное стекло
tile.crystalStainedGlassLightBlue.name=Светло-синее кристальное стекло
tile.crystalStainedGlassMagenta.name=Сиреневое кристальное стекло
tile.crystalStainedGlassOrange.name=Оранжевое кристальное стекло
tile.crystalStainedGlassWhite.name=Белое кристальное стекло

tile.framedStainedGlassBlack.name=Чёрное обрамленное стекло
tile.framedStainedGlassRed.name=Красное обрамленное стекло
tile.framedStainedGlassGreen.name=Зелёное обрамленное стекло
tile.framedStainedGlassBrown.name=Коричневое обрамленное стекло
tile.framedStainedGlassBlue.name=Синее обрамленное стекло
tile.framedStainedGlassPurple.name=Фиолетовое обрамленное стекло
tile.framedStainedGlassCyan.name=Бирюзовое обрамленное стекло
tile.framedStainedGlassSilver.name=Светло-серое обрамленное стекло
tile.framedStainedGlassGray.name=Серое обрамленное стекло
tile.framedStainedGlassPink.name=Розовое обрамленное стекло
tile.framedStainedGlassLime.name=Лаймовое обрамленное стекло
tile.framedStainedGlassYellow.name=Жёлтое обрамленное стекло
tile.framedStainedGlassLightBlue.name=Светло-синее обрамленное стекло
tile.framedStainedGlassMagenta.name=Сиреневое обрамленное стекло
tile.framedStainedGlassOrange.name=Оранжевое обрамленное стекло
tile.framedStainedGlassWhite.name=Белое обрамленное стекло

tile.thinCrystalStainedGlassBlack.name=Чёрное тонкое кристальное стекло
tile.thinCrystalStainedGlassRed.name=Красное тонкое кристальное стекло
tile.thinCrystalStainedGlassGreen.name=Зелёное тонкое кристальное стекло
tile.thinCrystalStainedGlassBrown.name=Коричневое тонкое кристальное стекло
tile.thinCrystalStainedGlassBlue.name=Синее тонкое кристальное стекло
tile.thinCrystalStainedGlassPurple.name=Фиолетовое тонкое кристальное стекло
tile.thinCrystalStainedGlassCyan.name=Бирюзовое тонкое кристальное стекло
tile.thinCrystalStainedGlassSilver.name=Светло-серое тонкое кристальное стекло
tile.thinCrystalStainedGlassGray.name=Серое тонкое кристальное стекло
tile.thinCrystalStainedGlassPink.name=Розовое тонкое кристальное стекло
tile.thinCrystalStainedGlassLime.name=Лаймовое тонкое кристальное стекло
tile.thinCrystalStainedGlassYellow.name=Жёлтое тонкое кристальное стекло
tile.thinCrystalStainedGlassLightBlue.name=Светло-синее тонкое кристальное стекло
tile.thinCrystalStainedGlassMagenta.name=Сиреневое тонкое кристальное стекло
tile.thinCrystalStainedGlassOrange.name=Оранжевое тонкое кристальное стекло
tile.thinCrystalStainedGlassWhite.name=Белое тонкое кристальное стекло

tile.thinFramedStainedGlassBlack.name=Чёрное тонкое обрамленное стекло
tile.thinFramedStainedGlassRed.name=Красное тонкое обрамленное стекло
tile.thinFramedStainedGlassGreen.name=Зелёное тонкое обрамленное стекло
tile.thinFramedStainedGlassBrown.name=Коричневое тонкое обрамленное стекло
tile.thinFramedStainedGlassBlue.name=Синее тонкое обрамленное стекло
tile.thinFramedStainedGlassPurple.name=Фиолетовое тонкое обрамленное стекло
tile.thinFramedStainedGlassCyan.name=Бирюзовое тонкое обрамленное стекло
tile.thinFramedStainedGlassSilver.name=Светло-серое тонкое обрамленное стекло
tile.thinFramedStainedGlassGray.name=Серое тонкое обрамленное стекло
tile.thinFramedStainedGlassPink.name=Розовое тонкое обрамленное стекло
tile.thinFramedStainedGlassLime.name=Лаймовое тонкое обрамленное стекло
tile.thinFramedStainedGlassYellow.name=Жёлтое тонкое обрамленное стекло
tile.thinFramedStainedGlassLightBlue.name=Светло-синее тонкое обрамленное стекло
tile.thinFramedStainedGlassMagenta.name=Сиреневое тонкое обрамленное стекло
tile.thinFramedStainedGlassOrange.name=Оранжевое тонкое обрамленное стекло
tile.thinFramedStainedGlassWhite.name=Белое тонкое обрамленное стекло

# Containers
container.limestoneFurnace=Известняковая печь

# Item
item.scarab.name=Скарабей
item.loot.name=Добыча
item.scimitar.name=Скимитар
item.greatsword.name=Большой меч
item.scepter.name=Скипетр
item.stoneSoldierSword.name=Меч каменного война
item.bow.name=Короткий лук
item.limestoneShovel.name=Известняковая лопата
item.limestonePickaxe.name=Известняковая кирка
item.limestoneAxe.name=Известняковый топор
item.limestoneSword.name=Известняковый меч
item.limestoneHoe.name=Известняковая мотыга
item.mummyHelmet.name=Шлем мумии
item.mummyChest.name=Кираса мумии
item.mummyLegs.name=Поножи мумии
item.mummyBoots.name=Ботинки мумии
item.wandererHelmet.name=Шлем скитальца
item.wandererChest.name=Кираса скитальца
item.wandererLegs.name=Поножи скитальца
item.wandererBoots.name=ботинки скитальца
item.desertHelmet.name=Пустынный шлем
item.desertChest.name=Пустынная кираса
item.desertLegs.name=Пустынные поножи
item.desertBoots.name=Пустынные ботинки
item.papyrusPlant.name=Папирус
item.ectoplasm.name=Эктоплазма
item.stoneChunk.name=Каменный кусок
item.clothScrap.name=Клочок ткани
item.scroll.name=Свиток
item.wolfPelt.name=Волчья шкура
item.date.name=Финик
item.linen.name=Льняная ткань
item.flax.name=Лён
item.flaxSeeds.name=Семена льна
item.fish.0.name=Брошенная рыба
item.fish.1.name=Мумифицированная рыба
item.fish.2.name=Украшенная рыба
item.fish.3.name=Скелетная рыба

item.ptahsDecadence.name=Декаданс бога Птаха
item.soteksRage.name=Ярость Сотека
item.osirisWill.name=Воля Осириса
item.akersToil.name=Труд Акера
item.gebsBlessing.name=Благословение Геба
item.atensFury.name=Неистовство Атона
item.rasGlory.name=Слава бога Ра
item.sekhmetsWrath.name=Гнев Сехмета
item.nutsAgility.name=Ловкость богини Нут
item.horusFlight.name=Полёт Хора
item.monthusStrike.name=Удар Монту
item.anhursMight.name=Мощь Онуриса
item.hedetetsSting.name=Жало Хедетета
item.horusSoaring.name=Парение Хора
item.shusBreath.name=Дыхание Шу
item.ptahsDestruction.name=Разрушение бога Птаха
item.monthusBlast.name=Взрыв Монту
item.nusFlux.name=Поток Нун
item.mnevisHorns.name=Рожки Мневиса
item.isisEmbrace.name=Объятие Исиды
item.maatsBalance.name=Равновесие Маата
item.hedetetsVenom.name=Яд Хедетета
item.gebsSolidarity.name=Единство Геба
item.nutsCall.name=Вызов богини Нут
item.anuketsBounty.name=Щедрость Анукета
item.mafdetsQuickness.name=Быстрота Мафдета
item.isisHealing.name=Исцеление Исиды
item.amunetsHomecoming.name=Возвращение Амаунета
item.anubisMercy.name=Милость Анубиса
item.neithsAudacity.name=Смелость Нейт


# Item Information
item.akersToil.line1=Эффективность I: быстрота, не
item.akersToil.line2=убирает усталость
item.akersToil.line3=Эффективность I

item.amunetsHomecoming.line1=Возвращение I: Телепортирует Вас
item.amunetsHomecoming.line2=обратно на точку появления
item.amunetsHomecoming.line3=Возвращение I

item.anhursMight.line1=Могущество I: Замедляет игрока,
item.anhursMight.line2=Шанс оглушить врагов
item.anhursMight.line3=Могущество I

item.ptahsDecadence.line1=Богатство I: Даёт дополнительный
item.ptahsDecadence.line2=алмаз с каждой алмазной руды
item.ptahsDecadence.line3=Богатство I

item.soteksRage.line1=Отброс I: Откидывает врагов
item.soteksRage.line2=на большое расстояние
item.soteksRage.line3=Отброс I

item.osirisWill.line1=Изгнание I: Дополнительный урон нежити,
item.osirisWill.line2=шанс получить эктоплазму
item.osirisWill.line3=Изгнание I

item.gebsBlessing.line1=Засевание I: вспашенная земля - благословенна,
item.gebsBlessing.line2=даёт повышенную скорость роста
item.gebsBlessing.line3=Засевание I

item.atensFury.line1=Огненный выстрел I: Огненная стрела
item.atensFury.line2=поджигает блоки и врагов
item.atensFury.line3=Огненный выстрел I

item.rasGlory.line1=Божественное зрение I: Ночное зрение, увеличенное
item.rasGlory.line2=зрение в «Атуме»
item.rasGlory.line3=Божественное зрение I

item.sekhmetsWrath.line1=Поджигание I: Защита от огня,
item.sekhmetsWrath.line2=шанс поджечь врагов
item.sekhmetsWrath.line3=Поджигание I

item.nutsAgility.line1=Быстрота I: Увеличенная
item.nutsAgility.line2=скорость бега и плавания
item.nutsAgility.line3=Быстрота I

item.horusFlight.line1=Ловкость I: Увеличенный прыжок,
item.horusFlight.line2=защита от падения
item.horusFlight.line3=Ловкость I

item.monthusStrike.line1=Хлопок I: Увеличенный урон,
item.monthusStrike.line2=заряд для отброса
item.monthusStrike.line3=Хлопок I

item.hedetetsSting.line1=Отравление II: Шанс
item.hedetetsSting.line2=отравления игроков
item.hedetetsSting.line3=Отравление II

item.horusSoaring.line1=Скорость I: Скорость стрелы,
item.horusSoaring.line2=увеличивает скорость стрелы на 50%
item.horusSoaring.line3=Скорость I

item.shusBreath.line1=Быстрое натяжение I: Увеличенная
item.shusBreath.line2=скорость натяжения стрелы
item.shusBreath.line3=Быстрое натяжение I

item.ptahsDestruction.line1=Каменотёс I: Увеличивает урон
item.ptahsDestruction.line2=каменным врагам
item.ptahsDestruction.line3=Каменотёс I

item.monthusBlast.line1=Разрывной выстрел I: Стрелы взрываются
item.monthusBlast.line2=при ударе
item.monthusBlast.line3=Разрывной выстрел I

item.nusFlux.line1=Размах I: Шанс отправить
item.nusFlux.line2=врагов в воздух
item.nusFlux.line3=Размах I

item.mnevisHorns.line1=Отражение рукопашного урона I: Наносит
item.mnevisHorns.line2=урон врагам
item.mnevisHorns.line3=Отражение рукопашного урона I

item.isisEmbrace.line1=Регенерация I: восстанавливает
item.isisEmbrace.line2=здоровье
item.isisEmbrace.line3=Регенерация I

item.maatsBalance.line1=Баланс I: Уменьшает наносимый
item.maatsBalance.line2=и получаемый урон
item.maatsBalance.line3=Баланс I

item.hedetetsVenom.line1=Ядовитая стрела I: выпускает
item.hedetetsVenom.line2=стрелу, которая отравляет врагов
item.hedetetsVenom.line3=Ядовитая стрела I

item.gebsSolidarity.line1=Стойкость I: Уменьшает скорость
item.gebsSolidarity.line2=передвижения, уменьшает отброс (WIP)
item.gebsSolidarity.line3=Стойкость I

item.nutsCall.line1=Гнев I: Шанс ударить
item.nutsCall.line2=врага молнией
item.nutsCall.line3=Гнев I

item.anuketsBounty.line1=Соблазнение I: Шанс поймать
item.anuketsBounty.line2=уникальную рыбу в «Атуме»
item.anuketsBounty.line3=Соблазнение I

item.mafdetsQuickness.line1=Стремительность I: вы бежите
item.mafdetsQuickness.line2=быстрее, когда держите
item.mafdetsQuickness.line3=Стремительность I

item.isisHealing.line1=Регенерация I: восстанавливает
item.isisHealing.line2=здоровье, когда держите
item.isisHealing.line3=Регенерация I

item.anubisMercy.line1=Возвращение I: Телепортирует вас обратно
item.anubisMercy.line2=на точку появления, когда вы умираете
item.anubisMercy.line3=Возвращение I

item.neithsAudacity.line1=Двойной выстрел I: выпускает
item.neithsAudacity.line2=две стрелы за раз
item.neithsAudacity.line3=Двойной выстрел I

tooltip.atum.minutesRemaining=Минут осталось: %d
tooltip.atum.usesRemaining=Использований осталось: %d

# Loot
item.loot.dirty.name=Грязный
item.loot.silver.name=Серебряный
item.loot.gold.name=Золотой
item.loot.sapphire.name=Сапфировый
item.loot.ruby.name=Рубиновый
item.loot.emerald.name=Изумрудный
item.loot.diamond.name=Алмазный

item.loot.idol.name=идол
item.loot.necklace.name=ожерелье
item.loot.ring.name=кольцо
item.loot.broach.name=брошь
item.loot.scepter.name=скипетр

# Entity
entity.atum.mummy.name=Мумия
entity.atum.banditWarrior.name=Бандит-воин
entity.atum.banditArcher.name=Бандит-стрелок
entity.atum.pharaoh.name=Фараон
entity.atum.dustySkeleton.name=Пыльный скелет
entity.atum.desertGhost.name=Пустынный призрак
entity.atum.stoneSoldier.name=Каменный воин
entity.atum.desertWolf.name=Пустынный волк
entity.atum.banditWarlord.name=Бандит военачальник
entity.atum.barbarian.name=Варвар

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Ma'at
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=Создание портала скарабеем отключено
chat.atum.enemies=Рядом слишком много врагов, сундук нельзя обыскать
chat.atum.summonPharaoh=был вызван
chat.atum.killPharaoh=был убит

# GUI
atum.configGui.portalCreation=Портал «Атума»
atum.configGui.fog=Туман «Атума»
atum.configGui.dimensionID=ID измерения «Атума»
atum.configGui.biomeID=ID биома пустыня «Атума»

# Custom Loot Names
item.loot.dirty.necklace.name=Грязное ожерелье
item.loot.silver.necklace.name=Серебряное ожерелье
item.loot.gold.necklace.name=Золотое ожерелье
item.loot.sapphire.necklace.name=Сапфировое ожерелье
item.loot.ruby.necklace.name=Рубиновое ожерелье
item.loot.emerald.necklace.name=Изумрудное ожерелье
item.loot.diamond.necklace.name=Алмазное ожерелье

item.loot.dirty.ring.name=Грязное кольцо
item.loot.silver.ring.name=Серебряное кольцо
item.loot.gold.ring.name=Золотое кольцо
item.loot.sapphire.ring.name=Сапфировое кольцо
item.loot.ruby.ring.name=Рубиновое кольцо
item.loot.emerald.ring.name=Изумрудное кольцо
item.loot.diamond.ring.name=Алмазное кольцо

item.loot.dirty.broach.name=Грязная брошь
item.loot.silver.broach.name=Серебряная брошь
item.loot.gold.broach.name=Золотая брошь
item.loot.sapphire.broach.name=Сапфировая брошь
item.loot.ruby.broach.name=Рубиновая брошь
item.loot.emerald.broach.name=Изумрудная брошь
item.loot.diamond.broach.name=Алмазная брошь
