# Переведено Obscurus

# Creative tab
itemGroup.metallurgychisel.tab=Metallurgy Chisel


# Variations
variation.metallurgychisel.bar.storage=Хранилище слитков из %s
variation.metallurgychisel.blank.plate=Пустая плита из %s
variation.metallurgychisel.circle.plate=Плита с кругом из %s
variation.metallurgychisel.frame.crossed=Скрещенная рамка из %s
variation.metallurgychisel.frame=Рамка из %s
variation.metallurgychisel.grate=Решетка из %s
variation.metallurgychisel.horizontal.pipes=Горизонтальные трубы из %s
variation.metallurgychisel.horizontal.plate=Горизонтальная плита из %s
variation.metallurgychisel.large.bricks=Большие кирпичи из %s
variation.metallurgychisel.mesh=Петли из %s
variation.metallurgychisel.ornate=Украшенный блок из %s
variation.metallurgychisel.plate=Плита из %s
variation.metallurgychisel.quarter.plate=Квадратичный блок из %s
variation.metallurgychisel.rune=Руна из %s
variation.metallurgychisel.small.bricks=Маленькие кирпичи из %s
variation.metallurgychisel.spiral=Спиральный блок из %s
variation.metallurgychisel.vertical.pipes=Вертикальные трубы из %s
variation.metallurgychisel.vertical.plate=Вертикальные плиты из %s
variation.metallurgychisel.warning=Предупреждающий блок из %s
variation.metallurgychisel.window=Окно из %s

# Metals
## Base set
metal.metallurgychisel.angmallen=ангмаллена
metal.metallurgychisel.bronze=бронзы
metal.metallurgychisel.copper=меди
metal.metallurgychisel.damascus.steel=дамасской стали
metal.metallurgychisel.hepatizon=гепатизона
metal.metallurgychisel.manganese=марганца
metal.metallurgychisel.tin=олова
metal.metallurgychisel.steel=стали

## Ender set
metal.metallurgychisel.desichalkos=дезихалькия
metal.metallurgychisel.eximite=эксимита
metal.metallurgychisel.meutoite=мьютвата

## Fantasy set
metal.metallurgychisel.adamantine=адамантина
metal.metallurgychisel.atlarus=атлариса
metal.metallurgychisel.astral.silver=астрального серебра
metal.metallurgychisel.black.steel=чёрной стали
metal.metallurgychisel.carmot=кармота
metal.metallurgychisel.celenegil=целенегила
metal.metallurgychisel.deep.iron=глубинного железа
metal.metallurgychisel.haderoth=хадерота
metal.metallurgychisel.infuscolium=инфузкола
metal.metallurgychisel.mithril=мифрила
metal.metallurgychisel.orichalcum=орихалка
metal.metallurgychisel.oureclase=ауркласса
metal.metallurgychisel.prometheum=прометия
metal.metallurgychisel.quicksilver=ртути
metal.metallurgychisel.rubracium=рубракия
metal.metallurgychisel.tartarite=тартарита

## Nether set
metal.metallurgychisel.alduorite=алдурит
metal.metallurgychisel.amordrine=амордрина
metal.metallurgychisel.ceruclase=церукласса
metal.metallurgychisel.ignatius=игнатия
metal.metallurgychisel.inolashite=инолашита
metal.metallurgychisel.kalendrite=календрита
metal.metallurgychisel.lemurite=лемурита
metal.metallurgychisel.midasium=мидасия
metal.metallurgychisel.sanguinite=сангвинита
metal.metallurgychisel.shadow.steel=тёмной стали
metal.metallurgychisel.shadow.iron=тёмного железа
metal.metallurgychisel.vulcanite=вулканита
metal.metallurgychisel.vyroxeres=вироксера

## Precious set
metal.metallurgychisel.brass=латуни
metal.metallurgychisel.electrum=электрума
metal.metallurgychisel.platinum=платины
metal.metallurgychisel.silver=серебра
metal.metallurgychisel.zinc=цинка

# specific block localization override is available, examples
# tile.metallurgychisel.angmallen.bar.storage.name=Angmallen Bar Storage
# tile.metallurgychisel.damascus.steel.warning.name=Damascus Steel warning