itemGroup.minepainter=Minepainter
item.chisel.name=Каменный резец
item.barcutter.name=Железный резец
item.saw.name=Алмазный резец
item.handle.name=Ручка
item.copygun.name=Копировальный инструмент
item.transmuter.name=Устройство для изменения материалов и помех
item.hinge.name=Крюк
item.canvas.name=Холст
item.palette.name=Палитра
item.mini_brush.name=Маленькая кисточка
item.mixer_brush.name=Кисть
item.eraser.name=Ластик
item.wrench.name=Валик
item.paint_bucket.name=Ведро краски
item.sculpture_piece.name=Кусок скульптуры
item.dropped_sculpture.name=Скульптура

msg.imageDownloadFailed.txt=Ошибка скачивания '%s': %s
msg.imageDownloadFailedNoImage.txt=Ошибка скачивания '%s': изображение не найдено
msg.imageImageTooLarge.txt=Запрошенное изображение слишком большое.
msg.imageDownload.usage=importImage <image url> [<w=1> <h=1>] - импортирует изображение как ш X д картин(ы).