tile.waystones:waystone.name=Путеводный камень

item.waystones:returnScroll.name=Свиток Возвращения
item.waystones:warpStone.name=Камень Телепорта

waystones:noDimensionWarp=Вы не можете телепортироваться между мирами.
waystones:waystoneBroken=Связанный путеводный камень был передвинут или уничтожен.
waystones:scrollNotBound=Вы еще не активировали ни одного путеводного камня.
waystones:stoneNotCharged=Камень Телепорта еще не зарядился.
waystones:activatedWaystone=Активирован путеводный камни: %s
waystones:nameOccupied=Имя %s уже используется.

gui.waystones:warpStone.selectDestination=Выберите пункт назначения:
gui.waystones:warpStone.nextPage=Далее
gui.waystones:warpStone.previousPage=Назад
gui.waystones:confirmReturn=Вы действительно хотите телепортироваться к последнему путеводному камню?
gui.waystones:confirmReturn.boundTo=Связан с: %s
gui.waystones:confirmReturn.noWaystoneActive=Нет активных путеводных камней.
gui.waystones:editWaystone.enterName=Введите имя путеводного камня:
gui.waystones:editWaystone.isGlobal=Глобальный

tooltip.waystones:cooldownLeft=Перезарядка: %d секунд
tooltip.waystones:boundTo=Связан с: %s
tooltip.waystones:none=Пусто
tooltip.waystones:returnToWaystone=Назад к путеводному камню
tooltip.waystones:openWaystoneMenu=Открыть меню путеводного камня