# Group Info
swampmobs.name=Болотные твари
swampmobs.description=Могут быть найдены в болотах, крайне опасны. Накладывают разнообразные ядовитые эффекты. 
#
# Mob Events
mobevent.wingedvenom.name=Ядовитые Крылья
#
# Entites
entity.swampmobs.ghoulzombie.name=Упырь
entity.swampmobs.ghoulzombie.description=Слабее обычных зомби, но быстрее передвигаются и отравляют.
achievement.ghoulzombie.kill=Monster Mash!
achievement.ghoulzombie.kill.desc=Убейте Упыря.
achievement.ghoulzombie.learn=Инфекционные мертвяки!
achievement.ghoulzombie.learn.desc=Добавьте Упыря в ваш бестиарий.
entity.swampmobs.dweller.name=Двеллер
entity.swampmobs.dweller.description=Рождённые в воде амфибии, появляющиеся рядом с сушей и на ней только на краткое время, нужное им, чтобы напасть на свою жертву. Двеллеры умирают, если находятся на поверхности слишком долго. Они быстры и смертельно опасны в воде и во время дождя.
achievement.dweller.kill=Остановитесь!
achievement.dweller.kill.desc=Убейте Двеллера.
achievement.dweller.learn=Остерегайтесь болота!
achievement.dweller.learn.desc=Добавьте Двеллера в ваш бестиарий.
achievement.dweller.summon=Чумная вода!
achievement.dweller.summon.desc=Вызовите  Двеллера.
entity.swampmobs.ettin.name=Эттин
entity.swampmobs.ettin.description=Огромный двухголовый монстр. Эттины медлительны, но их удар весьма силён. Если вы подойдёте к ним слишком близко, они будут уничтожать ближайшие нетвёрдые блоки типа земли или дерева.
achievement.ettin.kill=Крепкий, но глупый!
achievement.ettin.kill.desc=Убейте Эттина.
achievement.ettin.learn=Две головы ноль мозгов
achievement.ettin.learn.desc=Добавьте Эттина в ваш бестиарий.
entity.swampmobs.lurker.name=Скрытень
entity.swampmobs.lurker.description=Скрытни полностью гармонируют с окружающей средой. Они могут отравлять и ослеплять, после чего исчезают, оставляя яд работать за себя. Приручаемы как боевые питомцы, при этом могущие защищать от криперов (как и кошки).
achievement.lurker.kill=Прятки!
achievement.lurker.kill.desc=Убейте Скрытня.
achievement.lurker.learn=Большие паразитические клещи?!
achievement.lurker.learn.desc=Добавьте Скрытня в ваш бестиарий.
achievement.lurker.tame=Нажмите! Нажмите!
achievement.lurker.tame.desc=Вызовите Скрытня.
entity.swampmobs.eyewig.name=Злобоглаз
entity.swampmobs.eyewig.description=В темноте злобоглазы агрессивны и стреляют ядовитым лазером из своего единственного гигантского глаза. Их атака также может ослепить! Могут быть приручены как ездовые питомцы, способные взбираться на горы и пересекать водные пространства.
achievement.eyewig.kill=Идём за глазом!
achievement.eyewig.kill.desc=Убейте Злобоглаза.
achievement.eyewig.learn=Остерегайтесь их лазеров!
achievement.eyewig.learn.desc=Добавьте Злобоглаза в ваш бестиарий.
achievement.eyewig.tame=Карабкающийся лазерный танк
achievement.eyewig.tame.desc=Вызовите Злобоглаза.
entity.swampmobs.aspid.name=Аспид
entity.swampmobs.aspid.description=Мирные рептилии со странными наростами на боках. Любят грибы, с их помощью на аспидов также можно охотиться. Однако будьте осторожны, так как аспиды постоянно находятся в ядовитом облаке и любят оставлять такие же ядовитые ловушки позади себя.
achievement.aspid.kill=Кхе, кхе!
achievement.aspid.kill.desc=Убейте Аспида.
achievement.aspid.learn=Nice Asss… pid!
achievement.aspid.learn.desc=Добавьте Аспида в ваш бестиарий.
entity.swampmobs.remobra.name=Ремобра
entity.swampmobs.remobra.description=Летающая змея, плюющаяся ядом. Если такой плевок попадает на какую-нибудь поверхность, он взрывается облаком яда.
achievement.remobra.kill=Пей молоко!
achievement.remobra.kill.desc=Убейте Ремобру.
achievement.remobra.learn=Крылатый яд!
achievement.remobra.learn.desc=Добавьте Ремобру в ваш бестиарий.
achievement.remobra.summon=Лорд яда!
achievement.remobra.summon.desc=Вызовите Ремобрау.
#
# Items
item.swampspawn.name=Призвать существо - 
item.aspidmeatraw.name=Сырое мясо аспида
item.aspidmeatraw.description=Выглядит как говядина, приправленная тмином. Ядовито.
item.aspidmeatcooked.name=Приготовленное мясо аспида
item.aspidmeatcooked.description=Тает во рту, чем-то напоминает томлёное мясо!
item.mosspie.name=Пирог "Мшаник"
item.mosspie.description=Большой вкусный мясной пирог! Накладывает эффект регенерации.
item.lurkertreat.name=Пища для скрытня
item.lurkertreat.description=Это может помочь приручить скрытня, если вы найдёте его!
item.eyewigtreat.name=Пища для злобоглаза
item.eyewigtreat.description=Лучше приручать злобоглаза на свету.
item.poisongland.name=Ядовитые железы
item.poisongland.description=Выжмите из них облако яда!
item.poisonrayscepter.name=Посох "Ядовитый луч"
item.poisonrayscepter.description=Урон: Средний | Лазер | Отравляет
item.venomshotscepter.name=Посох "Удар яда"
item.venomshotscepter.description=Урон: Низкий | Скорость атаки: быстрая | Отравляет | Размещает ядовитые облака
item.venomaxeblade.name=Ядовитый Лезвийный топор
item.venomaxeblade.description=заряжен душами ремобра. Эффективен в качестве как меча, так и топора. Накладывает яд, может призвать для вас миньона-ремобра.
item.goldenvenomaxeblade.name=Золотой Ядовитый лезвийный топор
item.goldenvenomaxeblade.description=Усиленный Ядовитый Лезвийный топор, который может призвать Золотого ремобра на некоторое время и наносит увеличенный урон.
item.verdantvenomaxeblade.name=Зубчатый ядовитый лезвийный топор
item.verdantvenomaxeblade.description=Усиленный Ядовитый Лезвийный топор, который может призвать Зеленого ремобра на некоторое время и наносит увеличенный урон.
#
# Blocks
tile.poisoncloud.name=Облако яда
tile.poisoncloud.description=Токсичное облако, отравляющего любого, прикоснувшегося к нему.