intro=Вступление

materials=Материалы 1-го уровня
materials.subtext=Материалы — это первый шаг в создании любого инструмента. Эти материалы можно разместить в формирователе частей, чтобы создать части инструментов.

tools=Инструменты

armor=Снаряжение путешественника
armor.subtext=Снаряжение путешественника делается на ремесленной станции! Этот костюм не предлагает безупречной защиты, но его можно многократно улучшать! Ох, какие же ещё забавные вещи вам придётся создать?

modifiers=Модификаторы
further_reading=Дальнейшее чтиво
