{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "portable_tables:portable_crafting_table"
	id: "77498621DD383E8B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bЭта глава &rwill &6познакомит вас с основами работы со сборкой."
				""
				"&eAll of Fabric 6 &предлагает следующее:"
				""
				"- &bИспытания"
				"- &bИзучение модов"
				"- &bПриключения"
				""
				"&6Приключения впереди&r!"
			]
			icon: "kubejs:aof6_logo"
			id: "175F5611FB7716A4"
			rewards: [{
				id: "300CDF28987696BC"
				item: {
					Count: 1b
					id: "inmis:baby_backpack"
					tag: { }
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Целый новый мир!"
			tasks: [{
				disable_toast: true
				icon: "kubejs:aof6_logo"
				id: "25B2DFAFD351900E"
				title: "Добро пожаловать в All of Fabric 6"
				type: "checkmark"
			}]
			title: "&eДобро пожаловать в All of Fabric 6"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"&bБыстрая копка &rпо умолчанию привязана к клавише \"&6Grave&r\""
				""
				"Вы можете изменить эту привязку клавиш &rперейдя в &6параметры и &rизменив &FTB Ultimine &rkeybinds."
			]
			id: "7050DE96E151D1D1"
			subtitle: "Руды прочь!"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "520CE3437306804D"
				title: "Копка"
				type: "checkmark"
			}]
			title: "&bКопка"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"Моды разделены на 4 категории:"
				""
				"- &bТехнологии"
				"- &bМагия"
				"- &bУтилиты"
				"- &bЛогистика"
				""
				"Соответственно, &6каждая глава проведет вас через прогресс&r."
				""
				"В некоторых главах будут &bсоветы и рекомендации,&rкак облегчить ваши приключения с помощью полезных безделушек и гаджетов."
			]
			icon: "techreborn:wrench"
			id: "257EAB9268907E1D"
			subtitle: "Чувствуете себя потерянным? Не волнуйтесь!"
			tasks: [{
				id: "60A1EB763CF25699"
				title: "Изучение модов"
				type: "checkmark"
			}]
			title: "&9Изучение модов"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"Вам не хочется бегать &6бегать &rтысячи блоков ради вашего любимого биома?"
				""
				"&bПриродный компас &rспасет ваш день!"
				""
				"&6Найдите выбранный биом, &rхлопните 3 раза и начинайте бежать!"
			]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "4D39B9BD9B99383E"
			rewards: [{
				id: "197C077CA5118D52"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Если вы действительно любите природу, вы найдете красоту повсюду."
			tasks: [{
				id: "1E78FE3CAE735910"
				title: "Где поселиться?"
				type: "checkmark"
			}]
			title: "&aГде поселиться?"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"Как использовать предмет? &6Наведите указатель мыши на предмет в REI &rи нажмите &b\"U\" &rэто покажет вам как его использовать, обратите внимание на вкладки."
				""
				"Не знаете, как создать предмет? &6Наведите указатель мыши на предмет &rи нажмите &b\"R\"&r."
				""
				"Иногда вам приходится начинать с обработки самородка, а не &bслитка &rили &bблока."
				""
				"&6Возможно, вам придётся просмотреть рецепты &rсоответствующего &bслитка &rа &rиногда &rдаже &bпорошков&r."
			]
			icon: "mcwtrpdoors:print_paper"
			id: "2AB91711E9E7B298"
			subtitle: "Рецепт — это история, которая заканчивается хорошей едой."
			tasks: [{
				id: "0657F4EC97E5ACAC"
				title: "Я знаю, как использовать U и R"
				type: "checkmark"
			}]
			title: "&cРецепт Волшебства"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"The &bРюкзак путешественника &rможет содержать около 45 слотов для инвентаря и 2 резервуара для жидкости, каждый из которых может хранить до 4 ведер жидкости или даже 16 бутылок с зельями."
				""
				"Ко всем &bслотам инвентаря &rи &bрезервуарам &6можно получить доступ через внешние трубы&r."
				""
				"&bРюкзак &rа &rтакже &6предусмотрен специальными кнопками &r- &bсортировки, быстрого сложения &rи &bпереноса &rдля управления инвентарем!"
			]
			id: "5A382E13722186FA"
			rewards: [{
				id: "38AC5FFB000778CC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "В инвентаре тесно? Не бойся!"
			tasks: [{
				id: "418AF38E1BF686D8"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "&3Не будь туристом, будь путешественником"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"&b- Необычная анимация атаки"
				"Этот мод включает в себя несколько ресурсов анимации атак для одноручного, двуручного и двуручного оружия."
				""
				"&b- Точное обнаружение столкновений оружия"
				"Больше никакой охоты за пикселями с помощью курсора: теперь вы можете просто размахивать оружием и бить все, что попадается на пути. Наслаждайтесь игрой с видом от третьего лица."
				""
				"&b- Естественный вид и ощущение"
				"Атаки имеют фазу подъема перед тем, как удар будет фактически нанесен, как и в реальной жизни."
				""
				"&b- Комбинации атак оружия"
				"Некоторое оружие имеет последовательность различных атак."
				""
				"&b- Двойное оружие в любой комбинации"
				"Используйте любой набор одноручного оружия в двух руках! Используйте горячую клавишу атаки, чтобы попеременно атаковать правой и левой рукой."
				""
				"&b- Удерживайте, чтобы атаковать"
				"Удерживайте горячую клавишу атаки, чтобы спамить атаки во время восстановления."
			]
			icon: {
				Count: 1b
				id: "simplyswords:stormbringer"
				tag: {
					Damage: 0
				}
			}
			id: "4D90C42B6E294337"
			subtitle: "Легкая, зрелищная и веселая система рукопашного боя."
			tasks: [{
				id: "6186C900B11AF9C7"
				title: "Искусство боя"
				type: "checkmark"
			}]
			title: "&6Искусство боя"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			icon: "minecraft:carrot"
			id: "2053C2EB9BE831AD"
			rewards: [{
				count: 3
				id: "6763E838B1A44FFB"
				item: "minecraft:carrot"
				type: "item"
			}]
			subtitle: "Употребляя разнообразную еду, вы открываете больше сердец и уникальные эффекты."
			tasks: [{
				id: "4EB555F43B761736"
				title: "Режим морковки"
				type: "checkmark"
			}]
			title: "&6Режим морковки"
			x: 6.5d
			y: 5.0d
		}
	]
	title: "Начнём"
}
