{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "kibe"
	group: "76C22988F9A7C9CE"
	icon: {
		Count: 1b
		id: "kibe:magma_ring"
		tag: { }
	}
	id: "3B75DF2FD2A978FF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AA36A1A2308EDFF"]
			id: "3E1A0192F2A00E6E"
			rewards: [{
				id: "1559FE2580894087"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Куча всяких случайных и по большей части неоригинальных вещей, но и полезных утилит!"
			tasks: [{
				icon: "kibe:kibe"
				id: "3931534EE6E5F653"
				title: "Утилиты Kibe!"
				type: "checkmark"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			id: "20EE964677BF776B"
			rewards: [{
				id: "40558B9BF8959136"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1482B0FA2EB22760"
				item: "kibe:cobblestone_generator_mk1"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["20EE964677BF776B"]
			id: "4CD54BA3EBFD0234"
			rewards: [{
				id: "22FC9E95EE1B6832"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "37A5A44C9F193EC8"
				item: "kibe:cobblestone_generator_mk2"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["4CD54BA3EBFD0234"]
			id: "5F1542DFE1A7D796"
			rewards: [{
				id: "6E7B667C683BDF45"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7945059FC4BAF633"
				item: "kibe:cobblestone_generator_mk3"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5F1542DFE1A7D796"]
			description: ["Go do some farming now."]
			id: "71961FC5DAAC33AB"
			rewards: [{
				id: "717E5131D48B23A0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3A90C7EF9408C4F4"
				item: "kibe:cobblestone_generator_mk4"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["71961FC5DAAC33AB"]
			id: "572CC0E117B699E9"
			rewards: [{
				id: "3CF0831D599A70A7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "38C35D7B6C49C7AB"
				item: "kibe:cobblestone_generator_mk5"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "3AB8D21E8188D30B"
			rewards: [{
				id: "03BAE8EBD201564D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "08FB10212C97A9D8"
				item: "kibe:basalt_generator_mk1"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3AB8D21E8188D30B"]
			id: "5BDABC4E3DAC25D3"
			rewards: [{
				id: "511208EA923CAF9F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7DCD9A3794551BF2"
				item: "kibe:basalt_generator_mk2"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["5BDABC4E3DAC25D3"]
			id: "30974A8C1EF063E4"
			rewards: [{
				id: "2769B5F89F4CAA17"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "58ED61DA1C7E66B8"
				item: "kibe:basalt_generator_mk3"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["30974A8C1EF063E4"]
			id: "6868C14ADB823A0C"
			rewards: [{
				id: "262A799850C92571"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5189E357486D70CD"
				item: "kibe:basalt_generator_mk4"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6868C14ADB823A0C"]
			id: "65776A57E9979D88"
			rewards: [{
				id: "3CE2ABC410A7AB34"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0139CDB35A6C73EB"
				item: "kibe:basalt_generator_mk5"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["3E1A0192F2A00E6E"]
			id: "489617A7727233D7"
			rewards: [{
				id: "4E52FBA48BE29D3D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Возможно, одно из величайших блюд на свете."
			tasks: [{
				id: "550AD130B1B271BD"
				item: "kibe:golden_kibe"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["3E1A0192F2A00E6E"]
			id: "249C89B94048A585"
			rewards: [{
				id: "370C21D52C40A260"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Только лучшее для тебя"
			tasks: [{
				id: "166D7DD64BEA9D21"
				item: "kibe:diamond_kibe"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3E1A0192F2A00E6E"]
			id: "3AEF4D4334846377"
			rewards: [{
				id: "524607F70B10A633"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Лечит неплохо. Небольшой шанс мгновенной смерти."
			tasks: [{
				id: "74B922352AFCC2C1"
				item: "kibe:cursed_kibe"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["7AA36A1A2308EDFF"]
			id: "3E58A201EA40B757"
			rewards: [{
				id: "142A217EEBF6CA4E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Используется для изготовления других колец."
			tasks: [{
				id: "017BC2F70596CEBC"
				item: "kibe:diamond_ring"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["3E58A201EA40B757"]
			id: "3BE35A9CDD2E461D"
			rewards: [{
				id: "3DC2DA0B6B69967A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Дает владельцу бесконечный статус сопротивления огню."
			tasks: [{
				id: "629D1D4982FE2971"
				item: {
					Count: 1b
					id: "kibe:magma_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["3E58A201EA40B757"]
			id: "7E300E8876853BB1"
			rewards: [{
				id: "5B04800D4102A875"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Дает владельцу бесконечный статус водного дыхания."
			tasks: [{
				id: "37C52C86B6E0FA4A"
				item: {
					Count: 1b
					id: "kibe:water_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1C9883ACFF33E397"]
			id: "5C390D0E8AA56F83"
			rewards: [
				{
					count: 2
					id: "0C67585728F46B4B"
					item: "kibe:yellow_rune"
					type: "item"
				}
				{
					count: 2
					id: "1B59311DCCBA2336"
					item: "kibe:lime_rune"
					type: "item"
				}
				{
					count: 2
					id: "750BE3B34F5D59C3"
					item: "kibe:pink_rune"
					type: "item"
				}
				{
					count: 2
					id: "79B2959D4520A57F"
					item: "kibe:gray_rune"
					type: "item"
				}
				{
					id: "60175DBDA9280C75"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 6750133
							Loot: "aof:loot_bags/misc/utilities"
							Name: "Utilities Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Универсально связанные сундуки, которые работают в разных измерениях и хранят одни и те же предметы, если они имеют одинаковую цветовую маркировку."
			tasks: [{
				id: "0ED500FB5F9B7C7F"
				item: "kibe:entangled_chest"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["1C9883ACFF33E397"]
			id: "238AC181848E3D72"
			rewards: [
				{
					count: 2
					id: "6FD99B307FD8C5CD"
					item: "kibe:white_rune"
					type: "item"
				}
				{
					count: 2
					id: "38239E46A12D5C17"
					item: "kibe:orange_rune"
					type: "item"
				}
				{
					count: 2
					id: "64ACCACC38BBC3DB"
					item: "kibe:magenta_rune"
					type: "item"
				}
				{
					count: 2
					id: "09D0F08E633B07DC"
					item: "kibe:light_blue_rune"
					type: "item"
				}
				{
					id: "2E5EE7D13FBEA860"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 6750133
							Loot: "aof:loot_bags/misc/utilities"
							Name: "Utilities Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Точно так же, как запутанные сундуки, но вместо этого в них хранится жидкость."
			tasks: [{
				id: "78A859B3D0017802"
				item: "kibe:entangled_tank"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["1C9883ACFF33E397"]
			id: "34CB73ED88C89889"
			rewards: [
				{
					count: 2
					id: "5745345A15F02D93"
					item: "kibe:light_gray_rune"
					type: "item"
				}
				{
					count: 2
					id: "612716ED8EF91E40"
					item: "kibe:cyan_rune"
					type: "item"
				}
				{
					count: 2
					id: "2F6D7323F1FF8D25"
					item: "kibe:purple_rune"
					type: "item"
				}
				{
					count: 2
					id: "6AFDC6FC8292E7B5"
					item: "kibe:green_rune"
					type: "item"
				}
				{
					id: "4C1FF0BDAC5EDA20"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 6750133
							Loot: "aof:loot_bags/misc/utilities"
							Name: "Utilities Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Получите доступ к содержимому вашего запутанного сундука прямо в вашем инвентаре."
			tasks: [{
				id: "37E61672584DFB3B"
				item: "kibe:entangled_bag"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1C9883ACFF33E397"]
			id: "4B282EE884728242"
			rewards: [
				{
					count: 2
					id: "50150A1DF7286ABD"
					item: "kibe:brown_rune"
					type: "item"
				}
				{
					count: 2
					id: "631612CEA312AB42"
					item: "kibe:red_rune"
					type: "item"
				}
				{
					count: 2
					id: "23CD194EF2E60B43"
					item: "kibe:black_rune"
					type: "item"
				}
				{
					id: "7FDB916F866FB747"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 6750133
							Loot: "aof:loot_bags/misc/utilities"
							Name: "Utilities Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Получите доступ к содержимому вашего запутанного резервуара прямо в вашем инвентаре."
			tasks: [{
				id: "1DC913CFADDF163B"
				item: "kibe:entangled_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "7AA36A1A2308EDFF"
			rewards: [{
				id: "5FEA7261502B2EA7"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "714E9C63DE4504CF"
				title: "Kibe и Кольца"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "1C9883ACFF33E397"
			shape: "hexagon"
			subtitle: "Используя руны кибе, вы можете закодировать связанные сундуки и иметь столько разных, сколько душе угодно."
			tasks: [{
				id: "7C9B04C717763B2B"
				title: "Запутывайте свой разум."
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "3F4D2B9AA752B3FB"
			rewards: [{
				id: "29FE8DFF77EB95FE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Преобразует жидкий Опыт от резервуара позади него в сферы опыта, которые игроки могут поглощать."
			tasks: [{
				id: "3207E34716A01F5A"
				item: "kibe:xp_shower"
				type: "item"
			}]
			title: "XP Душ"
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "4AC90C2DA686B95E"
			rewards: [{
				id: "51004883A842DEE3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Снимает опыт с игрока и хранит его в контейнере с жидкостью, расположенном прямо под ним."
			tasks: [{
				id: "68B7BE2C6D332A76"
				item: "kibe:xp_drain"
				type: "item"
			}]
			title: "Слив XP"
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "67C114A40EB454B0"
			rewards: [{
				id: "678378DBB8948868"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Могут хранить жидкости, в каждом резервуаре может храниться до 16 ведер, а при размещении рядом они соединяются, и через них течет жидкость."
			tasks: [{
				id: "5850558B76ECFFE0"
				item: {
					Count: 1b
					id: "kibe:tank"
					tag: { }
				}
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "68C9B9EB5E7C680F"
			rewards: [{
				id: "78956F02DDCE9596"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Это мусорка, не более того."
			tasks: [{
				id: "2CA4CC93439BB357"
				item: "kibe:trash_can"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "7F240BDC84E49D4A"
			rewards: [{
				id: "1B38C5C031F63DEF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "38230005D69B4184"
				item: "kibe:stone_spikes"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "06089519F402F05D"
			rewards: [{
				id: "28E081ACF10C4F4C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "42E2BF8B278B6FEA"
				item: "kibe:iron_spikes"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "315C879AAB4BFDA9"
			rewards: [{
				id: "11495BDE70A0597A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2B470452DA5633D2"
				item: "kibe:gold_spikes"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "0B5054BC06FD07E3"
			rewards: [{
				id: "39CDC7F35866775E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "66567097A995AF54"
				item: "kibe:diamond_spikes"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "1405E9DA1177BF0E"
			rewards: [{
				id: "7D6E590AE78839D7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Собирается из скелетов-иссушителей."
			tasks: [{
				id: "6B2D4FA7B4449E85"
				item: "kibe:cursed_droplets"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "269C02E46D4F41F9"
			rewards: [{
				id: "717F0EC42A91A457"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Использование проклятых семян на обычном блоке травы или грязи создаст проклятую грязь, которая может распространиться только на 16 блоков от центра."
			tasks: [{
				id: "157E7A93B794012C"
				item: "kibe:cursed_seeds"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "216F02E8D4A1FD2F"
			rewards: [{
				id: "57529E45F43B459A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Можно держать только пассивных животных."
			tasks: [{
				id: "41C4364D32E8FB5E"
				item: {
					Count: 1b
					id: "kibe:golden_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "2BA5649A45BC563B"
			rewards: [{
				id: "680AD473851BC50A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Может удерживать агрессивных сущностей, но при освобождении добавляет к ним эффект проклятия."
			tasks: [{
				id: "65970F825BC4D9C4"
				item: {
					Count: 1b
					id: "kibe:cursed_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			id: "6AFEFF91DB337139"
			rewards: [{
				id: "066AE3CFC0607FCD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Может удерживать практически любую сущность без дебаффов."
			tasks: [{
				id: "4F0EC7C4BA0E965A"
				item: {
					Count: 1b
					id: "kibe:diamond_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			description: [
				"Use the various levels of spikes to leave at the bottom of your mob farm."
				""
				"Use the vacuum hopper to suck up items and XP."
				""
				"Store your XP in the tank"
				""
				"Use redstone to active the drain or shower, to store xp or to dispense."
				""
				"Cursed droplets and seeds are used to make cursed dirt. Which spawns more mobs."
				""
				"Use the trash can to get rid of any unwanted loot."
				""
				"Use the lassos to capture mobs.. for various reasons."
				""
				"Once you have mastered the mob farm, can you claim your reward."
			]
			id: "2EA53113508BD436"
			shape: "hexagon"
			tasks: [{
				id: "7F9BE20A484C8715"
				title: "Метод фермы мобов Kibe"
				type: "checkmark"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["2EA53113508BD436"]
			description: [
				"Stored items can be accessed by opening the block's GUI or by using regular Hoppers."
				""
				"Stored XP can be used to craft Bottle o' Enchanting or Liquid XP buckets."
			]
			id: "6F48F204E6E04D94"
			rewards: [{
				id: "7810566C93E6D4FF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Переносит выпавшие рядом предметы и сферы опыта в свой инвентарь."
			tasks: [{
				id: "5C49C0A15140D59C"
				item: "kibe:vacuum_hopper"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["5EDF1BBEEBED927F"]
			id: "06E66DB0079C1C33"
			rewards: [{
				id: "2A0C62AD9924EB2C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Не может быть уничтожен боссом-иссушителем."
			tasks: [{
				id: "6246ADA7C69387FD"
				item: "kibe:wither_proof_glass"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["5EDF1BBEEBED927F"]
			id: "32223B3C4D82A24B"
			rewards: [{
				id: "1EAEA314811711B8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Не может быть уничтожен боссом-иссушителем."
			tasks: [{
				id: "60F565C1307D35D8"
				item: "kibe:wither_proof_sand"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["5EDF1BBEEBED927F"]
			id: "5006788393F2C549"
			rewards: [{
				id: "0FA2F773EB28398D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Не может быть уничтожен боссом-иссушителем."
			tasks: [{
				id: "5F64773A4D914C46"
				item: "kibe:wither_proof_block"
				type: "item"
			}]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["5EDF1BBEEBED927F"]
			id: "38447A3B73A23497"
			rewards: [{
				id: "1AAB8029A3026A44"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Активируется сигналом красного камня, вызывает иссушителя, если в его инвентаре достаточно строительного материала и есть свободное место перед ним."
			tasks: [{
				id: "5F15D847732F2F5A"
				item: "kibe:wither_builder"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["5EDF1BBEEBED927F"]
			id: "425EE3501EE44BFC"
			rewards: [{
				id: "51CECB1E21D8B3CE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Не может быть уничтожен боссом-иссушителем."
			tasks: [{
				id: "0DBD9671347434C7"
				item: "indrev:wither_proof_obsidian"
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			description: ["Use the following to create an automatic wither machine."]
			id: "5EDF1BBEEBED927F"
			rewards: [{
				id: "7716261A55143011"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "24A1862F0308DA6E"
				title: "Визер машина"
				type: "checkmark"
			}]
			title: "Визер машина"
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "1BD0C018E49A7DD9"
			rewards: [{
				id: "69370DD46E32A0D6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Он бросает факелы, довольно очевидно."
			tasks: [{
				id: "61A61B471BE66608"
				item: "kibe:torch_sling"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "1043B10D063173A3"
			rewards: [{
				id: "14DC0B476AF0FE4B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Он делает то же, что и магнит: притягивает предметы к вам."
			tasks: [{
				id: "7AD6BA51329E082C"
				item: {
					Count: 1b
					id: "kibe:magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "070E67FCDB179F5C"
			rewards: [{
				id: "6B97B8FC0E9B6506"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "75C42B370A6BECF0"
				item: {
					Count: 1b
					id: "kibe:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "52D48B65A5F04D87"
			rewards: [{
				id: "1B497B28D4E228B4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1ED3DDCCED07436B"
				item: "kibe:wooden_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			id: "168F737F6246967F"
			rewards: [{
				id: "7C2E9EEEB3C4B7B4"
				item: {
					Count: 1b
					id: "ae2:certus_quartz_cutting_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4B6651B07849440F"
				title: "Удобные денди утилиты"
				type: "checkmark"
			}]
			title: "Удобные денди утилиты"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "6305856C330E4CEB"
			rewards: [{
				id: "57512F4610E4EF68"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Активируется сигналом редстоуна, помещает перед собой любой блок из своего инвентаря, если это возможно."
			tasks: [{
				id: "0FC05324880FB6B9"
				item: "kibe:placer"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "54078EAC76C5BAC8"
			rewards: [{
				id: "1645BBC02885470C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6B26491A205CD947"
				item: "kibe:drawbridge"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "508129EE5F19EE89"
			rewards: [{
				id: "24DA0FF9629E39BB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Активируется сигналом редстоуна, разбивает любой блок перед собой и сохраняет выпавшие капли в своем инвентаре, если это возможно."
			tasks: [{
				id: "3343274513277EB6"
				item: "kibe:breaker"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "3B020F4B1968FDB0"
			rewards: [{
				id: "3DD090A7DBB25E48"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C9068E99A18D305"
				item: "kibe:igniter"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "6C642DEC901512BF"
			rewards: [{
				id: "20904478F7CE8181"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "255905463378A934"
				item: "kibe:dehumidifier"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "17C1D819D9227486"
			rewards: [{
				id: "5C0521FD0BFF9DA2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "792CDF0A914EFC9C"
				item: "kibe:heater"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "76B5524C1838F058"
			rewards: [{
				id: "692A6F3191014FCA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Точно так же, как ванильные бункеры, но в них перемещаются жидкости, а не предметы."
			tasks: [{
				id: "17E02EA331F7D7A6"
				item: "kibe:fluid_hopper"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["08F0301F0C8D7013"]
			id: "40387D638061A2C3"
			rewards: [{
				id: "677E1FCAF32A9F80"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "02D63A4D997340CA"
				item: "kibe:redstone_timer"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			description: ["TIP: They are activated by redstone."]
			id: "08F0301F0C8D7013"
			subtitle: "Используйте эти различные машины, чтобы делать самые разные вещи."
			tasks: [{
				id: "093B8ECB1B60CFD3"
				title: "Машины для автоматизации"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "15D2E510EC4863F0"
			rewards: [{
				id: "07B4594626EC18D8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Отменяет появление любых мобов, не требующих освещения в настраиваемой области. Полезно для защиты вашей базы и очистки пещер и подземелий."
			tasks: [{
				id: "679DE0A266DE5437"
				item: "kibe:big_torch"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "1F7A66B361535659"
			rewards: [{
				id: "05F4689E96A18A44"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "При наступлении игрок может телепортироваться вверх и вниз, если находит другой лифт прямо над или под ним."
			tasks: [{
				id: "5E20F61EB482457C"
				item: "kibe:white_elevator"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "0EDE0E3A0E7F8E3D"
			rewards: [{
				id: "5B5F050D1B08194B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Носимый предмет, который нейтрализует урон от падения и заставляет игрока подпрыгивать при ударе об пол на значительной скорости."
			tasks: [{
				id: "261D286BDF009198"
				item: {
					Count: 1b
					id: "kibe:slime_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["168F737F6246967F"]
			id: "38E55C17BC79B36C"
			rewards: [{
				id: "303FED1AD57E48DB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 6750133
						Loot: "aof:loot_bags/misc/utilities"
						Name: "Utilities Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Используемый предмет, который подбрасывает игрока в небо при зарядке и прицеливании в блок."
			tasks: [{
				id: "50862BAF848E8B2B"
				item: "kibe:slime_sling"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
	]
	title: "Утилиты Kibe"
}
