# Переведено Obscurus

item.backpack.name=Рюкзак
item.backpack.medium.name=Средний рюкзак
item.backpack.big.name=Большой рюкзак
item.backpack.black.name=Чёрный рюкзак
item.backpack.medium_black.name=Средний чёрный рюкзак
item.backpack.big_black.name=Большой чёрный рюкзак
item.backpack.red.name=Красный рюкзак
item.backpack.medium_red.name=Средний красный рюкзак
item.backpack.big_red.name=Большой красный рюкзак
item.backpack.green.name=Зеленый рюкзак
item.backpack.medium_green.name=Средний зеленый рюкзак
item.backpack.big_green.name=Большой зеленый рюкзак
item.backpack.brown.name=Коричневый рюкзак
item.backpack.medium_brown.name=Средний коричневый рюкзак
item.backpack.big_brown.name=Большой коричневый рюкзак
item.backpack.blue.name=Синий рюкзак
item.backpack.medium_blue.name=Средний синий рюкзак
item.backpack.big_blue.name=Большой синий рюкзак
item.backpack.purple.name=Фиолетовый рюкзак
item.backpack.medium_purple.name=Средний фиолетовый рюкзак
item.backpack.big_purple.name=Большой фиолетовый рюкзак
item.backpack.cyan.name=Бирюзовый рюкзак
item.backpack.medium_cyan.name=Средний бирюзовый рюкзак
item.backpack.big_cyan.name=Большой бирюзовый рюкзак
item.backpack.lightGray.name=Светло-серый рюкзак
item.backpack.medium_lightGray.name=Средний светло-серый рюкзак
item.backpack.big_lightGray.name=Большой светло-серый рюкзак
item.backpack.gray.name=Серый рюкзак
item.backpack.medium_gray.name=Средний серый рюкзак
item.backpack.big_gray.name=Большой серый рюкзак
item.backpack.pink.name=Розовый рюкзак
item.backpack.medium_pink.name=Средний розовый рюкзак
item.backpack.big_pink.name=Большой розовый рюкзак
item.backpack.lime.name=Лаймовый рюкзак
item.backpack.medium_lime.name=Средний лаймовый рюкзак
item.backpack.big_lime.name=Большой лаймовый рюкзак
item.backpack.yellow.name=Желтый рюкзак
item.backpack.medium_yellow.name=Средний желтый рюкзак
item.backpack.big_yellow.name=Большой желтый рюкзак
item.backpack.lightBlue.name=Светло-синий рюкзак
item.backpack.medium_lightBlue.name=Средний светло-синий рюкзак
item.backpack.big_lightBlue.name=Большой светло-синий рюкзак
item.backpack.magenta.name=Пурпурный рюкзак
item.backpack.medium_magenta.name=Средний пурпурный рюкзак
item.backpack.big_magenta.name=Большой пурпурный рюкзак
item.backpack.orange.name=Оранжевый рюкзак
item.backpack.medium_orange.name=Средний оранжевый рюкзак
item.backpack.big_orange.name=Большой оранжевый рюкзак
item.backpack.white.name=Белый рюкзак
item.backpack.medium_white.name=Средний белый рюкзак
item.backpack.big_white.name=Большой белый рюкзак
item.backpack.ender.name=Эндер рюкзак
item.workbenchbackpack.name=Верстак-рюкзак
item.workbenchbackpack.Большой.name=Большой верстак-рюкзак
item.boundLeather.name=Переплетёная кожа
item.tannedLeather.name=Дубленая кожа
text.backpack.rename=Переименовать рюкзак
text.backpack.new_name=Новое имя:
text.backpack.backpack_slot=Слот рюкзака
text.backpack.update_available=Новая версия %s Backpack Mod доступна!
text.backpack.up_to_date=Backpack Mod устарел
text.backpack.allowed_backpacks=Вам не позволено иметь больше %s рюкзаков в вашем инвентаре.
text.backpack.dropped_backpacks=%s рюкзаков убраны из вашего инвентаря. Оглянитесь вокруг.
text.backpack.autopickup=Автоматический сбор:
text.backpack.recipes=Рецепты
text.backpack.configuration=Настройка рюкзака
button.backpack.ok=OK
button.backpack.cancel=Отмена
key.personalBackpack=Открыть рюкзак
key.categories.backpack=Backpacks
tooltip.clearCraftMatrix=Очистить матрицу крафта
tooltip.saveRecipe=Сохранить рецепт
tooltip.clickASlot=Нажмите ПКМ на слоте
tooltip.slots_used=Слотов использовано
tooltip.tier=Тир:
tooltip.more_information=Нажмите SHIFT для большей информации
tooltip.intelligent=Умный
itemGroup.tab.backpacks=Backpacks
