# Переведено Obscurus

tile.B1.name=Пудинг
tile.B2.name=Блок муки
tile.B3.0.name=Зефирные доски
tile.B3.1.name=Темные зефирные доски
tile.B3.2.name=Светлые зефирные доски
tile.B4.0.name=Зефирное дерево
tile.B4.1.name=Темные зефирное дерево
tile.B4.2.name=Светлые зефирное дерево
tile.B6.0.name=Шоколадные листья
tile.B6.1.name=Карамельные листья
tile.B6.2.name=Листья белого шоколада
tile.B6.3.name=Засахаренные вишневые листья
tile.B7.0.name=Семена шоколада
tile.B7.1.name=Семена карамели
tile.B7.2.name=Семена белого шоколада
tile.B7.3.name=Семена засахаренного вишневого дерева
tile.B8.name=Пудинговая земля
tile.B9.0.name=Сладкая трава
tile.B9.1.name=Сладкая трава
tile.B9.2.name=Сладкая трава
tile.B9.3.name=Сладкая трава
tile.B14.name=Лакрицовая руда
tile.X0.name=Зефирный забор
tile.X1.name=Зефирные ступеньки
tile.XX1.name=Тёмные зефирные ступеньки
tile.XXX1.name=Светлые зефирные ступеньки
block.false,0.name=Зефирная плита
block.false,4.name=Тёмная зефирная плита
block.false,5.name=Светлая зефирная плита
tile.XXB3.name=Зефирная двойная плита
tile.B13.name=Лакрицовые кирпичи
tile.X2.name=Лакрицовые кирпичные ступеньки
block.false,1.name=Лакрицовая плита
tile.X22.name=Лакрицовая двойная плита
tile.B12.name=Лакрицовый блок
tile.BarleyBlock.name=Блок из шоколадной конфеты
tile.BarleyFence.name=Забор из шоколадной конфеты
tile.BarleyWall.name=Конфетная ограда
tile.BarleyStairs.name=Ступеньки из шоколадной конфеты
block.false,2.name=Плита из шоколадной конфеты
tile.B10.name=Двойная плита из шоколадной конфеты
tile.B23.name=Паутина из сахарной ваты
tile.B24.name=Желейная руда
tile.B25.name=Прыгучее желе
tile.B28.name=Красное прыгучее желе
tile.B29.name=Желейный амортизатор
tile.B34.name=Леденцовый блок
tile.B35.name=Карамельный блок
tile.B30.name=Сахарный завод
tile.B37.name=Сахарная печь
tile.B38.name=Сахарная печь
tile.B40.name=Карамельный портал
tile.B39.name=Сахарный блок
tile.B43.name=Шоколадный блок
tile.B44.name=Шоколадный булыжник
tile.B45.name=Кусочек зефира
tile.B46.name=Семена жевательной конфеты
tile.B47.name=Малиновая цепь
tile.B48.name=Мята
tile.B51.name=Зефирный верстак
tile.B53.name=Зефирная лестница
tile.B56.name=Цветок клубничной конфеты
tile.B56X.name=Зефирный сундук
tile.B57.name=Медовая руда
tile.B58.name=Медовый факел
tile.B59.name=Сотовый медовый блок
tile.B60.name=Медовая лампа
tile.B61.name=Сахарная руда
tile.B62.name=PEZ блок
tile.B65.name=Блок твёрдой карамели
tile.B66.name=Мягкое прыгучее желе
tile.B67.name=Блок сахарной ваты
tile.B68.name=Клюквенные шипы
tile.B17.name=Светящийся блок твёрдой карамели
tile.X67.name=Лестница из сахарной ваты
block.false,3.name=Плита из сахарной ваты
tile.XDS67.name=Двойная плита из сахарной ваты
tile.B18.name=Мятный блок
tile.B19.name=Малиновый блок
tile.B75.name=Замок желейного часового
tile.B75.0.name=Замок желейного босса
tile.B76.name=Карамельное стекло
tile.B77.name=Круглое карамельное стекло
tile.B78.name=Ромбовое карамельное стекло
tile.BP76.name=Карамельная стеклянная панель
tile.BP77.name=Круглая карамельная стеклянная панель
tile.BP78.name=Ромбовая карамельная стеклянная панель
tile.B82.name=Банановые водоросли
tile.B96.name=Блок из банановых водорослей
tile.B20.name=Сахарные шипы
tile.B91.name=Нуговая руда
tile.B92.name=Улучшенный сахарный завод
tile.B93.name=Цветок кислотной мяты
tile.B94.name=Блок нуги
tile.B95.name=Нуговая голова
tile.B97.name=Блок жевательной резинки
tile.B98.name=Лужа из жвачки
tile.B99.name=Зефирный цветок
tile.B101.name=Гранатовый блок
tile.B102.3.name=Блок из мороженого
tile.B102.0.name=Клубничный блок мороженого
tile.B102.1.name=Мятный блок мороженого
tile.B102.2.name=Черничный блок мороженого
tile.B100.0.name=Магические листья
tile.XX102_3.name=Ступеньки из мороженого
tile.XX102_0.name=Клубничные мороженые ступеньки
tile.XX102_1.name=Мятные мороженые ступеньки
tile.XX102_2.name=Черничные мороженые ступеньки
block.false,6.name=Клубничная мороженая плита
block.false,7.name=Мороженая плита из мятной ягоды
block.false,8.name=Черничная мороженая плита
block.false,9.name=Плита из мороженого
tile.B103.name=Золотой сахарный цветок
tile.T0.name=Алхимический миксер
item.I21.name=Зефирная палочка
item.I22.name=Зефирная дверь
item.I0.name=Лакрица
item.I6.name=Лакрицовый короткий меч
item.I1.name=Лакрицовый меч
item.I2.name=Лакрицовая лопата
item.I3.name=Лакрицовая кирка
item.I4.name=Лакрицовый топор
item.I5.name=Лакрицовая мотыга
item.I7.name=Лакрицовый шлем
item.I8.name=Лакрицовый нагрудник
item.I9.name=Лакрицовые поножи
item.I10.name=Лакрицовый ботинки
item.I12.name=Шоколадная конфета
item.I14.name=Карамельное ведро
item.I13.name=Леденцовые семена
item.I15.name=Леденец
item.I16.name=Вилка
item.I18.name=Жевательные конфеты
item.I19.name=Жевательные конфеты на палочке
item.I23.name=Медовый осколок
item.I27.name=Шоколадная монета
item.I11.name=Секретная пластинка желейной королевы
item.I46.name=Секретная пластинка сахранника
item.I17.name=Справочник
item.I20.name=Желейный ключ подземелья
item.I47.name=Ключ подземелья сахранника (В разработке)
item.I24.name=Медовая эмблема
item.I25.name=Желейная эмблема
item.I26.name=Эмблема сахранника
item.I37.name=Медовые соты
item.I28.name=Шлем из медовых сот
item.I29.name=Нагрудник из медовых сот
item.I30.name=Поножи из медовых сот
item.I31.name=Ботинки из медовых сот
item.I32.name=Меч из медовых сот
item.I33.name=Лопата из медовых сот
item.I34.name=Кирка из медовых сот
item.I35.name=Топор из медовых сот
item.I36.name=Мотыга из медовых сот
item.I38.name=Карамельный лук
item.I42.name=Медовая стрела
item.I44.name=Жвачка
item.I45.name=Приготовленная жвачка
item.I43.name=Жвачный мячик
item.I48.name=PEZ
item.I49.name=PEZ пудра
item.I50.name=PEZ шлем
item.I51.name=PEZ нагрудник
item.I52.name=PEZ поножи
item.I53.name=PEZ ботинки
item.I54.name=PEZ меч
item.I55.name=PEZ лопата
item.I56.name=PEZ кирка
item.I57.name=PEZ топор
item.I58.name=PEZ мотыга
item.I59.name=Ведро гранатового сиропа
item.I60.name=Сахарная вата
item.I61.name=Клюквенная эмблема
item.I62.name=Эмблема имбирного пряника
item.I63.name=Чешуя клюквенной рыбы
item.I64.name=Клюквенная рыба
item.I65.name=Приготовленная клюквенная рыба
item.I66.name=Кровать из сахарной ваты
item.I67.name=Желейный ключ стража
item.I68.name=Желейный ключ босса
item.I69.name=Сахарный кристалл
item.I70.name=Корона Желейного Короля
item.I71.name=Жезл Желейного Короля
item.I72.name=Водяная маска
item.I73.name=Мистическое яйцо
item.I74.name=Прыжковый жезл
item.I75.name=Ботинки из прыгучего желе
item.I76.name=Засахаренная вишня
item.I77.name=Вафлевый самородок
item.I78.name=Вафля
item.I79.name=Зефирный меч
item.I80.name=Зефирный топор
item.I81.name=Зефирная лопата
item.I82.name=Зефирная кирка
item.I83.name=Зефирная мотыга
item.I84.name=Нуговый порошок
item.I85.name=Нуговый динамит
item.I88.name=Эмблема нэсси
item.I89.name=Динамит из жевательной резинки
item.I91.name=Жевательная резинка
item.I92.name=Мистическое яйцо
item.I93.name=Эмблема жевательной резинки
item.I94.name=Сахарная пилюля
item.I95.name=Зефирный цветок
item.I96.name=Небесный ключ подземелья (В разработке)
item.I97.name=Древняя эмблема
item.I98.name=Радужная запись
item.I99.name=Карамельный арбалет
item.I100.name=Медовый болт
item.I101.name=Секретная запись лакривого жука
item.I102.name=Жучий ключ подземелья (В разработке)
item.candyplacer.CandyPig.name=Призвать существо - конфетная свинья
item.candyplacer.CandyCreeper.name=Призвать существо - крипер-печенька
item.candyplacer.Suguard.name=Призвать существо - сахранник
item.candyplacer.CandyWolf.name=Призвать существо - шоколадная собака
item.candyplacer.QueenSlime.name=Призвать существо - желейная королева
item.candyplacer.GummyBunny.name=Призвать существо - кролчик гамми
item.candyplacer.CaramelBee.name=Призвать существо - пчела
item.candyplacer.GingerBreadMan.name=Призвать существо - имбирный житель
item.candyplacer.BossSuguard.name=Призвать существо - имбирный сахранник
item.candyplacer.CottonCandySpider.name=Призвать существо - паук сахарной ваты
item.candyplacer.CandyFish.name=Призвать существо - клюквенная рыба
item.candyplacer.Nessie.name=Призвать существо - нэсси
item.candyplacer.WaffleSheep.name=Призвать существо - вафлевая овца
item.candyplacer.EntityBeetle.name=Призвать существо - жук-жвачка
item.candyplacer.EntityPingouin.name=Призвать существо - пингвин-мороженое
item.candyplacer.EntityDragon.name=Призвать существо - черничный дракон
item.candyplacer.EntityKingBeetle.name=Призвать существо - жук-король
item.candyplacer.SprinterSlime.name=Призвать существо - лимонное желе
item.candyplacer.KamikazeSlime.name=Призвать существо - клубничное желе
item.candyplacer.TornadoSlime.name=Призвать существо - мятное желе
item.candyplacer.PEZSlime.name=Призвать существо - PEZ желе
item.candyplacer.EntityBossBeetle.name=Призвать существо - лакрицовый жук
item.candyplacer.SuguardMage.name=Призвать существо - сахранник-маг
item.candyplacer.KingSlime.name=Призвать существо - желейный король
entity.CandyCreeper.name=Крипер-печенька
entity.Suguard.name=Сахранник
entity.CandyPig.name=Конфетная свинья
entity.CandyWolf.name=Шоколадная собака
entity.QueenSlime.name=Желейная королева
entity.GummyBunny.name=Кролик гамми
entity.CaramelBee.name=Пчела
entity.GingerBreadMan.name=Имбирный житель
entity.CandyArrow.name=Медовая стрела
entity.GummyBall.name=Жвачный мячик
entity.BossSuguard.name=Имбирный сахранник
entity.CottonCandySpider.name=Паук сахарной ваты
entity.CandyFish.name=Клюквенная рыба
entity.Nessie.name=Нэсси
entity.WaffleSheep.name=Вафлевая овца
entity.EntityBeetle.name=Жук-жвачка
entity.EntityPingouin.name=Пингвин-мороженое
entity.EntityDragon.name=Черничный дракон
entity.EntityKingBeetle.name=Жук-король
entity.SprinterSlime.name=Лимонное желе
entity.KamikazeSlime.name=Клубничное желе
entity.TornadoSlime.name=Мятное желе
entity.PEZSlime.name=PEZ желе
entity.EntityBossBeetle.name=Лакрицовый жук
entity.SuguardMage.name=Сахранник-маг
entity.KingSlime.name=Желейный король
achievement.craftSugarBlock=Получение сахара
achievement.craftSugarBlock.desc=Создайте сахарный блок
achievement.enterCandyWorld=Огромное Открытие
achievement.enterCandyWorld.desc=Войдите в конфетный мир
achievement.gettingBarleySugar=Я хочу кушать !
achievement.gettingBarleySugar.desc=Найдите сахарный тростник
achievement.gettingLicorice=Инструментальные материалы ?
achievement.gettingLicorice.desc=Переплавьте лакрицовый блок
achievement.dogTaming=Шоколадная собака ?
achievement.dogTaming.desc=Приручить дикую шоколадную собаку.
achievement.getCaramel=Карамельная собака !
achievement.getCaramel.desc=Используйте ведро на приручённую шоколадную собаку с карамелью на спине.
achievement.craftBarleyFence=Время размножения
achievement.craftBarleyFence.desc=Создайте конфетный забор и заведите туда животных.
achievement.craftFork=Странный инструмент
achievement.craftFork.desc=Создайте вилку для вспахивания пудинга.
achievement.dragibusFarm=Ферма жевательной конфеты
achievement.dragibusFarm.desc=Посадите жевательную конфету на вспаханный пудинг.
achievement.licoriceFurnaceCraft=Конфетная плавка !
achievement.licoriceFurnaceCraft.desc=Создайте лакрицовую печь для переплавки конфет.
achievement.craftJelly=Давайте прыгать!
achievement.craftJelly.desc=Переплавьте желейную руду
achievement.craftJellyShockAbsorber=Давайте падать!
achievement.craftJellyShockAbsorber.desc=Переплавьте красное прыгучее желе.
achievement.craftLicoriceSword=Злые конфеты !
achievement.craftLicoriceSword.desc=Создайте лакрицовый меч.
achievement.killCookieCreeper=Злая печенька !
achievement.killCookieCreeper.desc=Убейте крипера-печеньку.
achievement.killSuguard=Глупый страж!
achievement.killSuguard.desc=Убейте сахранника.
achievement.killQueenSlime=Взрывная битва !
achievement.killQueenSlime.desc=Сразите желейную королеву и получите ключ подземелья.
achievement.craftCandyStick=Сладкая палочка !
achievement.craftCandyStick.desc=Создайте немного зефирных палочек.
achievement.lollipopFarm=Конфеты !
achievement.lollipopFarm.desc=Посадите конфетные семена.
achievement.lollipopHeal=Сахарный доктор !
achievement.lollipopHeal.desc=Вылечите вашего друга своим леденцом. (:D)
achievement.lollipopCreep=Записи приручения...
achievement.lollipopCreep.desc=Вылечите крипера-печеньку что бы приручить его!
achievement.craftStick=Назад к истокам
achievement.craftStick.desc=Создайте палочку из зефирной палочки.
achievement.craftSugarFactory=Создание сахара !
achievement.craftSugarFactory.desc=Создайте сахарный завод для создания сахара.
achievement.craftHoneyComb=Время стать серьёзнее !
achievement.craftHoneyComb.desc=Превратите сотовый медовый блок в медовые соты.
achievement.craftHoneyCombSword=Сахарное улучшение
achievement.craftHoneyCombSword.desc=Создайте сотовый меч.
achievement.killSuguardBoss=Время для мести!
achievement.killSuguardBoss.desc=Убейте имбирного сахранника.
achievement.eatBlock=Огромный пожиратель!
achievement.eatBlock.desc=Сломайте блоки с зачарованием "Пожиратель", что бы съесть их.
achievement.craftChocolateCoins=Время торговли!
achievement.craftChocolateCoins.desc=Превратите шоколадный камень в шоколадную монету.
achievement.openWiki=Справочник
achievement.openWiki.desc=Введите /candywiki что бы получить справочник.
chat.checkingUpdate=[CandyCraft]Проверка обновлений ...
Desc.Emblem=Получите 20 различных эмблем для начала конца света. (В разработке)
Desc.HoneyEmblem=Позволяет вам слышать голоса пещер.
Desc.JellyEmblem=Снижение урона от падения на 30%
Desc.SuguardEmblem=Снижение урона от стрел на 20%
Desc.CranberryEmblem=Рассвет исцелит тебя.
Desc.GingerbreadEmblem=Жители и конфетные свиньи не боятся.
Desc.WaterEmblem=Вода исцелит вас медленно.
Desc.ChewingGumEmblem=Вы можете нормально ходить по жевательной резинке.
Desc.SkyEmblem=Вы не можете выпасть из мира внутри небесного подземелья.
Msg.HoneyEmblemFound0=Ваша медовая эмблема сияет, вы слышите странный голос... "Я буду ждать тебя 
Msg.HoneyEmblemFound1=".
Msg.CranberryEmblem=Солнце поднимается, вы чувствуете тепло и мощь.
GingerBread.Job=Кузнец/Фермер/Житель
enchantment.Devourer=Пожиратель
enchantment.HoneyGlue=Медовый клей
chat.NoUpdate=[CandyCraft]Обновлений не найдено.
chat.UpdateFound=[CandyCraft]Обновление найдено: CandyCraft *version* для Minecraft *mcVersion*
chat.UpdateFound2=Основные нововведения: *features*
chat.UpdateFound3=Скачать: *link*
chat.NoCreative=Жезл не работает в творческом режиме.
chat.generating=Генерация подземелья... (Возможны подлагивания)
chat.generated=Портал теперь открыт.
chat.wikiOk=Вот ваш справочник.
chat.wikiFail=Вы не можете иметь другой справочник.
chat.wikiRoom=Нет места в вашем инвентаре.
Gui.Boss.Sentry=Часовой
Gui.Boss.MiniBoss=Мини-босс
Gui.Boss.Boss=Босс
Gui.Info.ThankYou=Спасибо за скачивание CandyCraft, надеюсь вам понравится ! \n (Перевод не точен на 100%)
Gui.Info.Credits=Авторы:
Gui.LockHeight='-key-': высота блокировки
Gui.UnlockHeight='-key-': высота разблокировки
Gui.Energy=Энергия :
Gui.SugarFurnace=Сахарная печь
Gui.SugarFactory=Сахарный завод
Gui.AdvancedSugarFactory=Улучшенный сахарный завод
Gui.AnyBlock=Любой блок или вещь из CandyCraft
Gui.GrenadineCandy.Potion=Эффекты :