# Переведено LeoganPro

#Buttons
ftbu.label.friend=Друг
ftbu.label.pfriend=Pending Friend
ftbu.label.joined=Присоединился %s времени назад
ftbu.label.last_seen=Последни раз был %s времени назад
ftbu.label.deaths=Смертей: %s
ftbu.button.block_security=Block Security
ftbu.label.cchunks_count=Заприваченных чанков: %s
ftbu.label.lchunks_count=Загуженных чанков: %s

#ClientConfig
client_config.ftbu=FTBUtilities
client_config.ftbu.render_badges=Показывать значки
client_config.ftbu.sort_friends_az=Сортировать список друзей А-Я
client_config.ftbu.loaded_chunks_space_key=Использовать "Пробел" для загрузки чанков

client_config.ftbu_guide=FTBUtilities: Гайды
client_config.ftbu_guide.unicode=Использовать Unicode
client_config.ftbu_guide.text_color=Цвет текста
client_config.ftbu_guide.bg_color=Цвет фона
client_config.ftbu_guide.transparency=Прозрачность

ftbu.player_setting.chat_links=Ссылки в чате
ftbu.player_setting.render_badge=Показывать мой значок
ftbu.player_setting.explosions=Взрывы на заприваченных чанках
ftbu.player_setting.security_level=Уровень безопасности заприваченных чанков
ftbu.player_setting.fake_players=Fake Players на заприваченных чанках

#PlayerActions
player_action.ftbu.guide=Гайды
player_action.ftbu.server_info=Информация о сервере
player_action.ftbu.claimed_chunks=Карта привата
player_action.ftbu.trade=Торговля
player_action.ftbu.notes=Записки
player_action.ftbu.add_friend=Добавить в друзья
player_action.ftbu.rem_friend=Удалить из друзей
player_action.ftbu.deny_friend=Отклонить запрос в друзья
player_action.ftbu.mail=Почта

#Misc
ftbu.label.new_friends=Новый запрос в друзья!
ftbu.label.new_friends_click=Подтвердить все запросы
ftbu.server_restart=Сервер перезапустится через %s
ftbu.commands=Команды
ftbu.my_permissions=Мои права

ftbu.cmd.warp_set=Варп '%s' поставлен!
ftbu.cmd.warp_del=Варп '%s' Удалён!
ftbu.cmd.warp_not_set=Неизвестный варп: '%s'!
ftbu.cmd.warp_tp=Вы телепортировались на варп '%s'!

ftbu.cmd.home_set=Точка дома '%s' установлена!
ftbu.cmd.home_del=Точка дома '%s' Удалена!
ftbu.cmd.home_not_set=Неизвестная точка дома: '%s'!
ftbu.cmd.home_cross_dim=Вы не можете телопртироваться в другое измерение!
ftbu.cmd.home_limit=Вы не можете больше ставить точки дома!

ftbu.cmd.no_dp=Вы можете вернуться на точку свой смерти только один раз!
ftbu.cmd.timer_backup=Следующая резервная копия будет через: %s
ftbu.cmd.timer_restart=Следующий рестарт будет через: %s
ftbu.cmd.spawn_tp=Толепортирование на спавн...
ftbu.cmd.ftb_gamemode=Режим игры: %s
ftbu.cmd.world_difficulty=Сложность: %s

ftbu.cmd.backup_start=Создание резервной копии мира началось!
ftbu.cmd.backup_stop=Создание резервной копии мира остановлено!
ftbu.cmd.backup_end_1=Создание резервной копии мира завершено за %s!
ftbu.cmd.backup_end_2=Создание резервной копии мира завершено за %s! (%s)
ftbu.cmd.backup_fail=Создать резервную копию мира не удалось (%s)
ftbu.cmd.backup_manual_launch=%s запустил создание резервной копии!
ftbu.cmd.backup_already_running=Создание резервной копии мира в процессе!
ftbu.cmd.backup_not_running=Создание резервной копии мира не запущено!
ftbu.cmd.backup_size=Размер оригинального мира: %s. Размер резервной копии мира: %s

ftbu.button.claims_unclaim_all=Расприватить все чанки
ftbu.button.claims_unclaim_all_dim=Расприватить все чанки в %s
ftbu.button.claims_unclaim_all_q=Расприватить все чанки?
ftbu.button.claims_unclaim_all_dim_q=Расприватить все чанки в %s?
ftbu.label.claims_invalid_dim=Нельзя приватить чанки в этом измерении

ftbu.top.title=Top'ы сервера
ftbu.top.first_joined=Первое появление
ftbu.top.last_seen=Последнее появление
ftbu.top.time_played=Времени наиграно
ftbu.top.deaths=Смертей
ftbu.top.deaths_ph=Смертей за час

#Chunktypes
ftbu.chunktype.unloaded=Чанк не загружен
ftbu.chunktype.spawn=Зона спавна
ftbu.chunktype.world_border=Граница мира
ftbu.chunktype.world_border.warning=Вы достигли границы мира!
ftbu.chunktype.wilderness=Незаприваченная местность
ftbu.chunktype.claimed=Заприваченная местность
ftbu.chunktype.chunkloaded=Чанк грузится