{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventurer"
	group: ""
	icon: "artifacts:aqua_dashers"
	id: "4F80AA2EB0DCC10C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6EC4700B21DB617B"
			subtitle: "Если бы нам суждено было оставаться на одном месте, вместо ног у нас были бы корни."
			tasks: [{
				id: "40FC0E99020D1BB4"
				type: "checkmark"
			}]
			title: "Приключения и тайны"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&6Go Fish &rдобавляет как общих &bРыб&r, которых можно получить глобально в любой области для каждого измерения, так и &bРыб&r, специфичных для биома, которые можно получить только в определенных областях &6(см. ниже)&r."
				""
				"&6Верхний мир (Основной)&r:"
				"- &bДеревянный ящик"
				"- &bЖелезный ящик"
				"- &bЗолотой ящик"
				"- &bАлмазный ящик"
				""
				"&6В полнолуние&r:"
				"- &bЛунная рыба"
				"- &bГалактическая морская звезда"
				"- &bЗвездный лосось"
				"- &bТуманность-рыба-меч"
				"- &bАстральный ящик"
				""
				"&6Незер (Основной)&r:"
				"- &bДымный лосось"
				"- &bМагма Треска"
				"- &bКостная рыба"
				"- &bОбсидиановый Палтус"
				"- &bБазальтовый окунь"
				"- &bРыба-паук"
				"- &bОгненный ящик"
				""
				"&6Базальтовые дельты:"
				"- &bЗолочёный чернитовый карп"
				"- &bЗолочёный ящик из черного камня"
				"- &bЧернитовая форель"
				""
				"&6Долина песков душ:"
				"- &bДуша Лосось"
				"- &bЯщик души"
				""
				"&6Край:"
				"- &bЗапеченный эндфиш"
			]
			icon: {
				Count: 1b
				id: "gofish:celestial_rod"
				tag: {
					Damage: 0
				}
			}
			id: "1941554F8883F5BE"
			rewards: [{
				id: "401B0FCEDA6E06C3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Рыбалка должна приносить удовольствие."
			tasks: [{
				id: "52BEAE23DF485E51"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "gofish"
					}
				}
				type: "item"
			}]
			title: "&bРыбы и ящики!"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: ["&6Вы можете разбивать &bПутевые камни и использовать их для творческих способов телепортации."]
			id: "23C3589FAFB40AD5"
			rewards: [{
				id: "6137857F9A944F31"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Откройте для себя свой первый Путевой камень, который можно найти в деревнях."
			tasks: [{
				icon: "fwaystones:waystone"
				id: "2E15906644124214"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "fwaystones"
					}
				}
				type: "item"
			}]
			title: "&3Waystones"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			icon: "graveyard:skull_with_rib_cage"
			id: "14DE762F4663D1C9"
			rewards: [
				{
					id: "0D54DD2EDD2B15AD"
					item: {
						Count: 1b
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36352D142DEEC48C"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Найдите небольшое кладбище. Обязательно загляните под могилы на предмет блестящей добычи."
			tasks: [{
				id: "63A78B39851541A7"
				structure: "graveyard:small_graveyard"
				type: "structure"
			}]
			title: "&4Найдите кладбище"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&bПредметы &rдобавленные этим &6модом &rможно найти в &bСундуках&r."
				""
				"У всех &bАртефактов &rесть только несколько &bСундуков &rв которых их можно найти, так что выходите и исследуйте!"
				""
				"Кроме того, была добавлена новая &rструктура &bПодземный лагерь. &bМимики &rиногда &6появляются в этих &bЛагерях &rвместо &bСундуов&r, которые являются опасными &bврагами &rкоторые &6атакуют &rигроков, которые подходят слишком близко. &bМимики &rвсегда оставляют случайный артефакт после смерти."
			]
			id: "32910C1041DE2764"
			rewards: [{
				id: "363F3BB07909619A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Магические предметы с огромной силой."
			tasks: [{
				id: "51B9513FF8AB7491"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "artifacts:artifacts"
					}
				}
				type: "item"
			}]
			title: "&6Артефакты"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&6Чтобы сделать портал &rв &bСумеречный лес&r, &6сделайте неглубокий бассейн размером 2x2 &r(4 квадрата) с &bВодой &rна травянистом участке и окружите его полностью натуральными материалами (&bцветами, грибами, саженцами, листьями, травой, &rили всё что похоже на  \"растения\" или \"листья\")."
				""
				"&bСумеречный лес &rэто мод исследования измерений, ориентированный на приключения, который &6отправит вас в путешествие, где &rвы встретите странных &bсуществ&r, &bисследуете подземелья&r, &bи многое другое&r."
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "36D37A1AFFC1B369"
			rewards: [{
				id: "42D3A36BA50C2E3F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Шагните в Сумеречное Царство!"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "64630338E7F2207F"
				type: "dimension"
			}]
			title: "&5Сумеречный лес"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&6Ad Astra &rэто &bтехнологии &rи &bисследование космоса."
				""
				"Он позволяет создавать &bРакеты, &rпособные к &bКосмическим Путешествиям&r. Да, даже добываемый &eСЫР."
				""
				"&6Вы можете исследовать &rмножество планет в &bСолнечной системе&r, строить &bнасыщенные кислородом &космические станции, а так же &bбазы &rпригодные для выживания в космосе."
				""
				"Мечтали стать космонавтом? Это оно!"
				""
				"&6Завершите этот квест &rсоздав &bАстродукс&r."
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "1F68089CE40CABC9"
			rewards: [
				{
					count: 16
					id: "583873BD842B01B4"
					item: "ad_astra:cheese"
					type: "item"
				}
				{
					id: "465969990392BD70"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 11763949
							Loot: "aof:loot_bags/ad_astra/rare"
							Name: "Ad Astra! Rare Lootbag"
							Type: "RARE"
						}
					}
					type: "item"
				}
			]
			subtitle: "На Луну!"
			tasks: [{
				id: "5E109F35ECDB37C6"
				item: "ad_astra:astrodux"
				type: "item"
			}]
			title: "&9Космические путешествия"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&bАрхеологическая система &6представляет следующее&r:"
				""
				"&bМедная кисть &rновый инструмент, используемый для &6раскопок особых блоков &rдля получения добычи."
				""
				"&bРасчистка блоков: "
				""
				"На данный момент в моде есть два блока раскопок: &bПодозрительная Грязь &rи &bГравий&r."
				""
				"При полном смахивании с блока выпадает случайная добыча в зависимости от того, где вы его нашли и насколько он окислен."
				""
				"Во время &6чистки&, вам следует &6перемещать курсор, &rчтобы блок не сломался и не потерял потенциальный дроп. Чем больше окислена ваша кисть, тем быстрее ломается блок, поэтому двигайтесь быстрее!"
			]
			id: "5DDFDC4C2426CF6F"
			rewards: [
				{
					count: 16
					id: "621538A179E3AD6C"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "38BBC521851C88B3"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Знай свою предысторию."
			tasks: [{
				id: "67902E2781D56FFF"
				item: {
					Count: 1b
					id: "archeology:copper_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dАрхеология"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"Что это значит?"
				""
				"Когда вы &6открываете сундук с добычей &r(текстура которого отличается от &bСтандартных сундуков&r), предметы, которые вы получаете, уникальны для вас (как если бы вы открыли &bСундук края&r)."
			]
			id: "34216A1573B90BBB"
			rewards: [{
				id: "100D3CA6E3B2212C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Уникальная добыча для каждого игрока!"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				id: "678FF753E8FC4213"
				type: "advancement"
			}]
			title: "&6Lootr"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"Чтобы начать своё приключение &rс &bMine Cells&r, &6найдите структуру портала&r. &bПортал&r &6активируется&r для вас автоматически, если вы уже добыли алмазы в мире."
				""
				"В &bMine Cells &rпредставлены новые &bМонстры &rкоторые пытаются точно воссоздать внешний вид оригинальной игры."
				""
				"В &bMine Cells &6представлен один новый босс&r - &bКонъюнктивиус&."
				""
				"Вы можете найти ее логово в &bТюремном строении &r/ &bdimension&r."
			]
			id: "6AA8C1349BCC891D"
			rewards: [{
				id: "75521584B37DD8A1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Погрузитесь в историю Dead Cells!"
			tasks: [{
				dimension: "minecells:prison"
				icon: "minecells:conjunctivius_respawn_rune"
				id: "09B4372F749D9625"
				type: "dimension"
			}]
			title: "&6Mine Cells"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: ["&6Вы также можете &r(ездя на мобе или вагонетке) или заставить любого моба &6войти в измерение &rиспользуя &bПоршень, чтобы столкнуть игрока или моба в &bУлей &rили &bПчелиное гнездо!"]
			id: "438319FC721F0274"
			rewards: [{
				id: "265BD5CE05DD0429"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Бросить жемчужину Края в пчелиное гнездо? Теперь я вижу жёлтый цвет."
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: "the_bumblezone:bee_queen_spawn_egg"
				id: "4B47C614D6F2C796"
				type: "dimension"
			}]
			title: "&eЖужжилище"
			x: -0.5d
			y: 2.0d
		}
	]
	title: "Авантюрист"
}
