{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spirit"
	group: "1039AC171AB01709"
	icon: "spirit:soul_crystal"
	id: "096178E8745A7B81"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Начало работы в Spirit начинается с разжигания простого душевного огня. Большинство рецептов будут включать в себя бросание предметов в огонь души, иногда окруженный многоблочной структурой."]
			id: "7DB12309CFBAC872"
			rewards: [{
				id: "392FE58A974F5204"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Душевное начало"
			tasks: [
				{
					id: "6880E51D8E1909C7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:soul_fire_base_blocks"
						}
					}
					title: "Любой базовый блок огня души"
					type: "item"
				}
				{
					id: "75AC0526B7114C4D"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Разжечь огонь души"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["7DB12309CFBAC872"]
			description: [
				"Почти любой рецепт в Spirit начинается с Порошка души. Просто бросьте светящуюся пыль или блоки в огонь души, и он создаст порошок души."
				""
				"Вы можете использовать этот порошок души для изготовления различных кристаллов в игре или для изготовления стали души для различных пьедесталов в Spirit."
			]
			id: "4DCAFBE2471538E1"
			rewards: [{
				id: "2F7EE2C7D50F035B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Нет, это не порошок Floo."
			tasks: [{
				id: "0A8F36FC5B5AA0E5"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["4DCAFBE2471538E1"]
			description: [
				"Сталь души — это основа для более продвинутого использования душ в Духе. Он используется в качестве компонента для крафта пьедесталов в Spirit, а также инструментов и клетки души."
				""
				"Хотя инструменты из стали души нуждаются в стали души в качестве компонента для крафта, их нельзя использовать в качестве материала для ремонта. Скорее, бросание ваших инструментов в огонь души позволит им восстановить свою долговечность."
			]
			id: "3C0EA955C527A549"
			rewards: [{
				id: "3A7C3A6AE22BB61F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Духовно усиленный"
			tasks: [{
				id: "267E7829F047EDD4"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4DCAFBE2471538E1"]
			description: [
				"Spirit — это модификация душ, поэтому наличие вместилища для душ весьма важно. Убивая мобов, вы можете хранить души в одном из 3-х видов кристаллов; Осколок Кристалла Души, Грубый Кристалл Души и Кристалл Души."
				""
				"Осколок Кристалла Души может содержать 1 душу любого типа. Это весьма полезно, когда вы только начинаете изучать рецепты трансмутации души, поскольку более дорогой Кристалл Души — единственный другой способ хранить определенные виды душ."
				""
				"Кристалл сырой души может хранить большое количество любой души. Хотя он полезен для хранения большого количества душ, он, к сожалению, не способен сохранить определенный тип души. Это может быть полезно для хранения большого количества «грубых» душ для рецептов или боеприпасов для стального лука души.."
				""
				"Наконец, Кристалл Души. Он может хранить больше всего кристаллов и может хранить только души одного вида мобов. Этот кристалл является самым мощным из разновидностей кристаллов, позволяя вам использовать души в кристалле для реализации особых способностей и создания мощного генератора мобов."
			]
			id: "5A48AB6285838A58"
			rewards: [{
				id: "7C7AA97C4093406B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Порабощение душ"
			tasks: [{
				id: "3EC8BA43C7F70879"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3C0EA955C527A549"
				"5A48AB6285838A58"
			]
			description: [
				"Имея достаточно стали души, вы сможете создать Клетка души. Клетка души используется для призыва мобов того же типа, что и кристалл души внутри нее."
				""
				"Чтобы вызвать мобов, Кристаллу Души внутри клетки нужно минимум 64 души, причем для каждого последующего уровня требуется вдвое больше душ (64, 128, 256, 512). Каждый уровень дает новые преимущества или улучшения клетки души, преимущества, которые можно просмотреть в REI, нажав «U» на клетке души или кристалле души."
				""
				"Обратите внимание: даже если вам нужно убивать души, чтобы увеличить количество душ на кристалле, мобы, вызванные из Клетки душ, НЕ увеличивают количество душ в Клетке душ."
			]
			id: "7F08BC132061C6B7"
			rewards: [{
				id: "0C909584AC4852DD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Призыв Душ"
			tasks: [{
				id: "70EC88D69A4EC1C4"
				item: "spirit:soul_cage"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3C0EA955C527A549"]
			description: [
				"Кристальный пьедестал — ключевой инструмент для управления душами в вашем кристалле души. Поместив кристалл души на пьедестал, вы сможете собирать души мобов, которых игрок убивает рядом с ним. Это позволяет собирать души с другими людьми! Однако обратите внимание, что диапазон составляет всего около 4 блоков в каждом направлении."
				""
				"Поместив кристалл души, вы также можете перемещать души из одного кристалла в другой. Души всегда будут перемещаться из рук игрока на пьедестал. Однако учтите, что вы можете объединять души одного и того же типа только в том случае, если используете Кристалл души, а души, перенесенные в Необработанный Кристалл души, теряют свою специфику."
			]
			id: "68224BA2D42CF05B"
			rewards: [{
				id: "6127471AAEFBB469"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Кристальная математика"
			tasks: [{
				id: "361310780454A9AA"
				item: "spirit:crystal_pedestal"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["68224BA2D42CF05B"]
			description: [
				"Некоторые рецепты в Spirit включают создание ритуала для трансмутации души. Установив эти пьедесталы в ТОЧНОЙ настройке, вы можете использовать души и предметы для создания мобов и даже других душ."
				"{image:spirit:textures/quests/diagram.png width:160 height:100 align:1}"
				""
				"Щёлкните ПКМ на пьедестале души с кристаллом, содержащим души, чтобы поместить на него душу. Использование Грубого Кристалла Души поместит грубую душу на стол, а Осколок Кристалла Души или Кристалл Души поместит душу определенного типа."
				""
				"Щелчок ПКМ по столу с душой определённого типа с помощью стальной палочки души превратит душу в грубую душу."
			]
			id: "10D39CBF282C6B93"
			rewards: [{
				id: "1DE6E63DE8E883C8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Культовые тенденции"
			tasks: [
				{
					id: "08E1C94D9A75D5DD"
					item: "spirit:soul_pedestal"
					type: "item"
				}
				{
					count: 8L
					id: "010783BF82678A2D"
					item: "spirit:pedestal"
					type: "item"
				}
				{
					id: "18473B617BB90585"
					item: "spirit:soul_steel_wand"
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7DE1D577EA0AD29D"]
			id: "3983DD620664505B"
			rewards: [{
				id: "60B7100F991366BE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2247BF5E35761781"
				item: {
					Count: 1b
					id: "spirit:soul_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7DE1D577EA0AD29D"]
			id: "63765EF8D9210758"
			rewards: [{
				id: "0C8181AA57290CBF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0F8B3D7F170345C3"
				item: {
					Count: 1b
					id: "spirit:soul_steel_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["7DE1D577EA0AD29D"]
			id: "046943F4BC7EEC3D"
			rewards: [{
				id: "4B527FB9BE3D0407"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4E463E6E28C2871F"
				item: {
					Count: 1b
					id: "spirit:soul_steel_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7DE1D577EA0AD29D"]
			id: "1CB2FC4B816A1192"
			rewards: [{
				id: "166ACB654A016528"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "585B52946452042B"
				item: {
					Count: 1b
					id: "spirit:soul_steel_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["7DE1D577EA0AD29D"]
			id: "728998EC35AE202F"
			rewards: [{
				id: "5CFFB6AE97983E59"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "07AF6B6A41E4DCF5"
				item: {
					Count: 1b
					id: "spirit:soul_steel_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["7DE1D577EA0AD29D"]
			id: "12F05D8C465678CB"
			rewards: [{
				id: "71E3A5E434007D54"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "27DAAAFC96BD193E"
				item: {
					Count: 1b
					id: "spirit:soul_steel_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7F08BC132061C6B7"
				"5A48AB6285838A58"
			]
			description: [
				"Создавать мобов — это здорово, но с помощью Восстановителя Душ вам больше не придётся создавать вещи в своем мире! Вместо этого ваш изящный маленький Восстановитель Душ использует силу внутри кристалла вместе с подаваемой в него энергией для создания дропов с мобов."
				""
				"Вокруг него необходимо разместить 8 пилонов, и у вас есть множество вариантов выбора для эффективной установки."
			]
			id: "2718E29F6437CE43"
			rewards: [{
				id: "631875693BCF7C94"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Бип Бууууу"
			tasks: [{
				id: "100225913C1B8157"
				item: "vitalize:soul_revitalizer"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2718E29F6437CE43"]
			description: [
				"Базовый пилон не имеет никаких преимуществ, но является минимальным требованием для запуска и работы Восстановителя Душ."
				""
				"Размещение Восстановитель Душ в мире покажет вам, где вам нужно разместить все 8 ваших пилонов, и они не требуют никакой энергии или топлива."
			]
			id: "4FE5ADA8DDCAAD93"
			rewards: [{
				id: "71923A7B06894D92"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Ух... Не говори Вазкому"
			tasks: [{
				id: "3254A9810208512B"
				item: "vitalize:pylon_base"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4FE5ADA8DDCAAD93"]
			description: ["Пилон эффективности снижает затраты энергии на восстановление души."]
			id: "1D669FD8DE06F664"
			rewards: [{
				id: "16AA84381E9FBDEA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Максимальная эффективность!"
			tasks: [{
				id: "393ED8D065CA5369"
				item: "vitalize:pylon_efficiency"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4FE5ADA8DDCAAD93"]
			description: [
				"Обезглавливающий пилон — мощный инструмент, который увеличивает вероятность того, что определенные мобы уронят головы."
				""
				"Обратите внимание, что не все мобы, у которых есть головы, могут уронить голову. Пожалуйста, сообщите нам, если есть моб, у которого череп не падает после использования обезглавливающего пилона."
				"- CodexAdrian"
			]
			id: "110DB71A4679FFFD"
			rewards: [{
				id: "4E1AE8672ED85132"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "ПРОЧЬ СО СВОИМ ХЕ-"
			tasks: [{
				id: "7A7B2475C245C53B"
				item: "vitalize:pylon_beheading"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4FE5ADA8DDCAAD93"]
			description: ["Пилон добычи делает именно то, что написано на неём, предоставляя дополнительный уровень добычи на пилон, максимум 3."]
			id: "4CAE3462163AC4F6"
			rewards: [{
				id: "132D4F67872994E8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Деньги деньги деньги"
			tasks: [{
				id: "212C2E5914327BF4"
				item: "vitalize:pylon_looting"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["4FE5ADA8DDCAAD93"]
			description: ["Пилон сссскорости сокращает время работы между операциями."]
			id: "0FEB1054AAC70F27"
			rewards: [{
				id: "09FD0BE6821FEBA3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Я. Скорость."
			tasks: [{
				id: "29FE4D03568CC2D8"
				item: "vitalize:pylon_speed"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4FE5ADA8DDCAAD93"]
			description: [
				"Пилон опыта позволит получать опыт при цифровой резне моба."
				""
				"Каждый пилон повышает качество производимого опыта, создавая Опыт первой степени, Опыт второй степени и Опыт третьей степени."
			]
			id: "10856B49C3486098"
			rewards: [{
				id: "7C27D4B3D5DA95BC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Динь!"
			tasks: [{
				id: "54B8E4CED8C79A33"
				item: "vitalize:pylon_experience"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["4FE5ADA8DDCAAD93"]
			description: ["Пылающий пилон подожжет любого анимированного в цифровой форме моба, прежде чем он будет убит, что позволит вам создавать приготовленные продукты."]
			id: "2CCDE57D27EA104F"
			rewards: [{
				id: "05F2B5C3F527EF3E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "ГОРЯЧООО"
			tasks: [{
				id: "16E4E40232CCCA43"
				item: "vitalize:pylon_flame"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4FE5ADA8DDCAAD93"]
			description: [
				"Вероятно, самый удобный из всех этих пилонов. Рекурсивный пилон случайным образом снабжает кристалл души внутри Восстановителя Душ новой душой."
				""
				"Это может быть полезно для повышения уровня кристалла души низкого уровня, продолжая при этом генерировать ресурсы."
			]
			id: "637307D9C03B6AE6"
			rewards: [{
				id: "3127BBB4D6BD6376"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Уменьшить повторное использование рециркуляции!"
			tasks: [{
				id: "01383488DD2D16F6"
				item: "vitalize:pylon_recursive"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3C0EA955C527A549"]
			description: [
				"Инструменты из стали души обладают особыми способностями. Нажимая комбинацию клавиш, указанную на вашем инструменте, вы можете активировать свой инструмент, который поглощает душу из кристалла души, когда действие инструмента выполняется для выполнения специальной способности."
				""
				"Инструменты из стали души имеют низкую прочность, но не требуют никаких материалов для ремонта. Вместо этого ваш инструмент восстановится сам, если его бросить в огонь душ."
			]
			id: "7DE1D577EA0AD29D"
			subtitle: "Душа стали"
			tasks: [{
				id: "26741D7D412D6965"
				title: "Инструменты"
				type: "checkmark"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3C0EA955C527A549"]
			description: [
				"Маяк души сильно отличается от вашего традиционного маяка."
				""
				"В отличие от обычного маяка, его не обязательно размещать под ясным небом, у него есть только два требования."
				""
				"Как и маяку, под ним нужен набор базовых блоков маяка. Однако, поскольку это Маяк души, базовые блоки должны быть либо блоком стали души, либо каким-либо блоком рун. Место под маяком может быть пустым и использоваться для передачи энергии к маяку."
			]
			id: "710E6004B2A67C82"
			rewards: [{
				id: "3C7CB67D3D1FF0A0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Это.... другое."
			tasks: [{
				id: "03C8A900F5D9F8A3"
				item: "reaper:soul_beacon"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["3C0EA955C527A549"]
			description: [
				"Генератор Жнеца — это машина, которая преобразует урон, нанесенный разрушением катализаторов души, в энергию."
				""
				"Он имеет 4 входных слота в крайнем правом углу для рун, которые могут изменять его функциональность."
				""
				"При правильном наборе рун Генератор Жнеца также может стать эффективным инструментом для уничтожения мобов."
			]
			id: "7ABF88F1883465AF"
			rewards: [{
				id: "5D64DCD760FDE65A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Великий эквалайзер"
			tasks: [{
				id: "1074291A20EFDA44"
				item: "reaper:reaper_generator"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["710E6004B2A67C82"]
			description: ["Уменьшает затраты энергии Маяка Души."]
			id: "0872A6D8E2893413"
			rewards: [{
				id: "04669D483C16B890"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Максимальная эффективность... подождите, я уже использовал его.."
			tasks: [{
				id: "6B5B20710687A526"
				item: "reaper:rune_block_efficacia"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["710E6004B2A67C82"]
			description: [
				"Руна Двойственности заставляет эффект Маяка Души срабатывать дважды за одну операцию."
				""
				"Это может быть полезно при использовании Маяка души в качестве наступательного инструмента, удваивая урон от взрыва или вредные эффекты."
			]
			id: "621351108945549E"
			rewards: [{
				id: "1A2E2DDC1B416BBB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Дюп, о котором не нужно сообщать ;)"
			tasks: [{
				id: "20134A1DCC3044A8"
				item: "reaper:rune_block_duplici"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["710E6004B2A67C82"]
			description: ["Руна Дилато «расширит» дальность действия Маяка Души, значительно увеличив его рабочую зону."]
			id: "7066271D88101230"
			rewards: [{
				id: "1547C0801392ECE3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Намеренная инфляция"
			tasks: [{
				id: "38E02ECF1DDF971B"
				item: "reaper:rune_block_dilato"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["710E6004B2A67C82"]
			description: ["Сам по себе Маяк Души влияет только на игроков. Добавив руну Beastia, нейтральные и пассивные мобы также будут подвержены воздействию Маяк души."]
			id: "210E3632AB42EF50"
			rewards: [{
				id: "01FBDB754F5A5B66"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Не говорите PETA"
			tasks: [{
				id: "7A39C8BB93972473"
				item: "reaper:rune_block_beastia"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["710E6004B2A67C82"]
			description: ["Руна Гостилис позволяет Маяку Души воздействовать на враждебных мобов в близлежащей области."]
			id: "202D1FFDC47CBD22"
			rewards: [{
				id: "1BADDF79C0C7911A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Враждебное... поглощение?"
			tasks: [{
				id: "08998796D869CCEA"
				item: "reaper:rune_block_hostilis"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["710E6004B2A67C82"]
			description: [
				"Руна Владения, пожалуй, одна из самых полезных, позволяющая пользователю фильтровать, входит ли конкретный игрок в белый или чёрный список."
				""
				"Это позволяет вам отфильтровывать себя от эффектов маяка, когда вы используете маяк в качестве наступательного инструмента, и вносить себя в белый список, когда используете маяк в качестве полезного инструмента."
				""
				"Вы можете переключить режим руны, щелкнув ПКМ Стальной палочкой души."
			]
			id: "1EDB9374116D4451"
			rewards: [{
				id: "3DD8865C9F6699D0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Подкуп вышибалы"
			tasks: [{
				id: "0405DA941F94513D"
				item: "reaper:rune_block_possessio"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["7ABF88F1883465AF"]
			description: ["Руна Рефикиат — это руна, которая позволяет Генератору Жнеца генерировать больше энергии за каждое нанесенное сердце."]
			id: "17E4B8F4F14E6DA9"
			rewards: [{
				id: "3140A7B073884DB2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Бззт Бззт Бум"
			tasks: [{
				id: "1C5E32CA140711C6"
				item: "reaper:rune_reficiat"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["7ABF88F1883465AF"]
			description: [
				"Руна Обтиус — мощная руна, которая заставляет все, на что попала сила генератора Жнеца, мгновенно умереть."
				""
				"В сочетании с руной Спиритус это может стать отличным инструментом для убийства мобов на ферме."
			]
			id: "72C6F4B926DD3EEB"
			rewards: [{
				id: "0342D5564ECC7DCD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Смерть приходит за всеми нами."
			tasks: [{
				id: "66551875899B0E54"
				item: "reaper:rune_obitus"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["7ABF88F1883465AF"]
			description: ["Эта руна позволяет генератору Жнеца поражать игроков и извлекать энергию из их душ."]
			id: "79A62F463EDF726E"
			rewards: [{
				id: "21C83D3DBD4D6D4C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Люди тоже животные"
			tasks: [{
				id: "6D067B7D4F323F34"
				item: "reaper:rune_humano"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7ABF88F1883465AF"]
			description: ["Эта руна работает аналогично другой руне дилато, улучшая рабочую зону генератора жнеца."]
			id: "6EA97C351B54704C"
			rewards: [{
				id: "5ED1936D3C6DAC51"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Хуже, чем цены на газ"
			tasks: [{
				id: "3B35A26952D2279A"
				item: "reaper:rune_dilato"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7ABF88F1883465AF"]
			description: ["Эта руна сокращает время перезарядки между ударами генератора жнеца на 50%."]
			id: "7A7C4913FD80D16E"
			rewards: [{
				id: "4F41AC9A63F89855"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Бегать со скоростью Звуууукаааа"
			tasks: [{
				id: "2606047B7D3B5687"
				item: "reaper:rune_velocitas"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7ABF88F1883465AF"]
			description: [
				"Как ни странно, руна Спиритус отключает способность Генератора Жнеца генерировать энергию."
				""
				"С другой стороны, полученное преимущество заключается в том, что урон, наносимый генератором Жнеца, теперь является уроном игроку, а это означает, что он способен сбрасывать с игрока только капли, такие как пылающие жезлы или черепа и опыт иссохших скелетов."
			]
			id: "2D52E62B1D6E4CD4"
			rewards: [{
				id: "54CE2D0FA1090863"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Подождите, это не производит энергию!?"
			tasks: [{
				id: "624103F01A1BDBC6"
				item: "reaper:rune_spiritus"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4CAE3462163AC4F6"
				"1CB2FC4B816A1192"
				"7DE1D577EA0AD29D"
				"7A7C4913FD80D16E"
				"2D52E62B1D6E4CD4"
				"6EA97C351B54704C"
				"72C6F4B926DD3EEB"
				"7F08BC132061C6B7"
				"202D1FFDC47CBD22"
				"79A62F463EDF726E"
				"10D39CBF282C6B93"
				"110DB71A4679FFFD"
				"1EDB9374116D4451"
				"4FE5ADA8DDCAAD93"
				"2CCDE57D27EA104F"
				"7ABF88F1883465AF"
				"621351108945549E"
				"7066271D88101230"
				"4DCAFBE2471538E1"
				"1D669FD8DE06F664"
				"10856B49C3486098"
				"3983DD620664505B"
				"046943F4BC7EEC3D"
				"0FEB1054AAC70F27"
				"12F05D8C465678CB"
				"728998EC35AE202F"
				"710E6004B2A67C82"
				"210E3632AB42EF50"
				"7DB12309CFBAC872"
				"0872A6D8E2893413"
				"5A48AB6285838A58"
				"2718E29F6437CE43"
				"3C0EA955C527A549"
				"68224BA2D42CF05B"
				"63765EF8D9210758"
				"637307D9C03B6AE6"
				"17E4B8F4F14E6DA9"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:spirit"
					}
				}
			}
			id: "08895FF260FA0440"
			rewards: [{
				id: "24CD651B56FF35EC"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:spirit"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Выполните все квесты, чтобы получить трофей!"
			tasks: [{
				id: "3A0D2287E39EA0F6"
				title: "&bSpirit 100%"
				type: "checkmark"
			}]
			x: 2.0d
			y: -6.0d
		}
	]
	title: "Spirit"
}
