itemGroup.Pistons=More Pistons

item.Magnet.name=Магнит

tile.GravitationalPistonBase.name=Гравитационный поршень
tile.GravitationalStickyPistonBase.name=Гравитационный липкий поршень

tile.DoublePistonBase.name=Двойной поршень
tile.DoubleStickyPistonBase.name=Двойной липкий поршень
tile.TriplePistonBase.name=Тройной поршень
tile.TripleStickyPistonBase.name=Тройной липкий поршень
tile.QuadruplePistonBase.name=Четверной поршень
tile.QuadrupleStickyPistonBase.name=Четверной липкий поршень
tile.QuintuplePistonBase.name=Пятикратный поршень
tile.QuintupleStickyPistonBase.name=Пятикратный липкий поршень
tile.SextuplePistonBase.name=Шестикратный поршень
tile.SextupleStickyPistonBase.name=Шестикратный липкий поршень
tile.SeptuplePistonBase.name=Семикратный поршень
tile.SeptupleStickyPistonBase.name=Семикратный липкий поршень
tile.OctuplePistonBase.name=Восьмикратный поршень
tile.OctupleStickyPistonBase.name=Восьмикратный липкий поршень

tile.SuperPistonBase.name=Суперпоршень
tile.SuperStickyPistonBase.name=Липкий суперпоршень
tile.SuperDoublePistonBase.name=Двойной суперпоршень
tile.SuperDoubleStickyPistonBase.name=Двойной липкий суперпоршень
tile.SuperTriplePistonBase.name=Тройной суперпоршень
tile.SuperTripleStickyPistonBase.name=Тройной липкий суперпоршень
tile.SuperQuadruplePistonBase.name=Четверной суперпоршень
tile.SuperQuadrupleStickyPistonBase.name=Четверной липкий суперпоршень
tile.SuperQuintuplePistonBase.name=Пятикратный суперпоршень
tile.SuperQuintupleStickyPistonBase.name=Пятикратный липкий суперпоршень
tile.SuperSextuplePistonBase.name=Шестикратный суперпоршень
tile.SuperSextupleStickyPistonBase.name=Шестикратный липкий суперпоршень
tile.SuperSeptuplePistonBase.name=Семикратный суперпоршень
tile.SuperSeptupleStickyPistonBase.name=Семикратный липкий суперпоршень
tile.SuperOctuplePistonBase.name=Восьмикратный суперпоршень
tile.SuperOctupleStickyPistonBase.name=Восьмикратный липкий суперпоршень

tile.MagneticPistonBase.name=Магнитный поршень
tile.MagneticDoublePistonBase.name=Магнитный двойной поршень
tile.MagneticTriplePistonBase.name=Магнитный тройной поршень
tile.MagneticQuadruplePistonBase.name=Магнитный четверной поршень
tile.MagneticQuintuplePistonBase.name=Магнитный пятикратный поршень
tile.MagneticSextuplePistonBase.name=Магнитный шестикратный поршень
tile.MagneticSeptuplePistonBase.name=Магнитный семикратный поршень
tile.MagneticOctuplePistonBase.name=Магнитный восьмикратный поршень

tile.RedStonePistonBase.name=Редстоуновый поршень
tile.RedStoneStickyPistonBase.name=Редстоуновый липкий поршень

morepistons.config.overrideVanillaPiston=Заменить ванильные поршни
morepistons.config.overrideVanillaStickPiston=Заменить ванильные липкие поршни
morepistons.config.numberMovableBlockWithDefaultPiston=Максимум блоков, которые может переместить поршень
morepistons.config.numberMovableBlockWithSuperPiston=Максимум блоков, которые может переместить суперпоршень
morepistons.config.powerGravitationalPistons=Мощность гравитационного поршня
morepistons.config.compatibilityWithOldVersion=Совместимость со старой версией мода