# Misc

itemGroup.immersiveintegration=Immersive Integration

# AE2

item.immersiveintegration:wireCoilFluix.name=МЭ проволочная катушка
item.immersiveintegration:wireCoilDense.name=МЭ плотная проволочная катушка

tile.immersiveintegration:meWireConnector.name=МЭ коннектор
tile.immersiveintegration:meDenseWireConnector.name=МЭ плотный коннектор
tile.immersiveintegration:meTransformer.name=МЭ трансформатор
tile.immersiveintegration:meDenseTransformer.name=МЭ плотный трансформатор
tile.immersiveintegration:aeDecorationFluixCoil.name=МЭ проволочная катушка
tile.immersiveintegration:aeDecorationDenseCoil.name=МЭ плотная проволочная катушка

## IE/II

tile.immersiveintegration:extendedPost.name=Расширяемый деревянный столб
tile.immersiveintegration:extendablePost.name=Расширяемый деревянный столб
tile.immersiveintegration:steelTrapdoor.name=Стальной люк
tile.immersiveintegration:redstoneWireConnector.name=Редстоун коннектор
tile.immersiveintegration:industrialCokeOven.name=Промышленная коксовая печь
tile.immersiveintegration:itemRobin.name=Предметный распределятор

tile.immersiveintegration:inductionChargerLV.name=Низковольтная заряжающая панель
tile.immersiveintegration:inductionChargerMV.name=Среденевольтная заряжающая панель
tile.immersiveintegration:inductionChargerHV.name=Высоковльтная заряжающая панель

tile.immersiveintegration:steelDecorationOvenWall.name=Стена коксовой печи
tile.immersiveintegration:steelDecorationOvenWallHeated.name=Жаростойкая стена коксовой печи
tile.immersiveintegration:steelDecorationOvenWallPort.name=Порт коксовой печи

item.immersiveintegration:iiWireCoilRedstone.name=Редстоуновая проволочная катушка

item.immersiveintegration:capacitorBoxLV.name=Низковольтный конденсатор в коробке
item.immersiveintegration:capacitorBoxMV.name=Среденевольтный конденсатор в коробке
item.immersiveintegration:capacitorBoxHV.name=Высоковльтный конденсатор в коробке
item.immersiveintegration:capacitorBoxCreative.name=Творческий конденсатор в коробке

# Tooltips

immersiveintegration.tooltip.safe=Можно безопасно использовать как декорации

immersiveintegration.tooltip.capacitor.infinite=Бесконечная энергия РТ
immersiveintegration.tooltip.capacitor.active0=Нажмите ПКМ, чтобы остановить зарядку
immersiveintegration.tooltip.capacitor.active1=лежащего у вас в руках инструмента
immersiveintegration.tooltip.capacitor.rightClickActive0=Нажмите ПКМ, чтобы начать зарядку
immersiveintegration.tooltip.capacitor.rightClickActive1=лежащего у вас в руках инструмента

# Colors

immersiveintegration.color.black=Чёрный
immersiveintegration.color.red=Красный
immersiveintegration.color.green=Зелёный
immersiveintegration.color.brown=Коричневый
immersiveintegration.color.blue=Синий
immersiveintegration.color.purple=Фиолетовый
immersiveintegration.color.cyan=Бирюзовый
immersiveintegration.color.lightGrey=Светло-серый
immersiveintegration.color.grey=Серый
immersiveintegration.color.pink=Розовый
immersiveintegration.color.lime=Лаймовый
immersiveintegration.color.yellow=Жёлтый
immersiveintegration.color.lightBlue=Голубой
immersiveintegration.color.magenta=Сиреневый
immersiveintegration.color.orange=Оранжевый
immersiveintegration.color.white=Белый


# Manual
ie.manual.category.immersiveintegration.name=Immersive Integration

ie.manual.entry.extendablePost.name=Расширяемый столб
ie.manual.entry.extendablePost.subtext=Ага.
ie.manual.entry.extendablePost0=Этот столб позволит вам сделать столб такой высоты, какой вам угодно. Разместите внизу этот блок, а сверху поставьте "Забор из обработанной древесины". Нажимая ПКМ по этому столбу молотом инженера будут появляться опоры.

ie.manual.entry.steelTrapdoor.name=Стальной люк
ie.manual.entry.steelTrapdoor.subtext=Тссс... Это секрет...
ie.manual.entry.steelTrapdoor0=Работает точно так же как и железная дверь.

ie.manual.entry.redstoneWiring.name=Редстоунопроводка
ie.manual.entry.redstoneWiring.subtext=Сигнальные провода, на телеграфах?
ie.manual.entry.redstoneWiring0=Для начала вам понадобится "Редстоуновая проволочная катушка", и, по крайней мере, два "Редстоун коннектор". Вы можете соединить их вместе, как обычные провода.
ie.manual.entry.redstoneWiring1=В коннекторе можно настроить его режим: вход или Выход, а также присвоить ему один из 16 цветовых каналов. ПКМ молотом инженера переключит режим Ввода и Вывода. SHIFT + ПКМ молотом инженера изменит цветовой канал. ПКМ пустой рукой отобразит текущий режим и цветовой канал.
ie.manual.entry.redstoneWiring2=Каждый цветовой канал передаёт сигнал только такому же цветовому каналу.

ie.manual.entry.meWiring.name=МЭ проводка
ie.manual.entry.meWiring.subtext=Applied Energistics 2 проводка
ie.manual.entry.meWiring0=Существует два типа проволочных катушек передающие энергию AE2. Это обычная и плотная. Как вы можете угадать, "МЭ проволочная катушка" способна передавать 8 каналов, а "МЭ плотная проволочная катушка" - 32 канала.
ie.manual.entry.meWiring1=Чтобы соединить две части вашей системы, вам понадобится как минимум два трансформатора. Один для усиления сигнала и последующей передачи по проводам, а второй - для ослабления сигнала и для последующего использования с МЭ стеклянными кабелями.
ie.manual.entry.meWiring2=Хоть вы и можете подключить два трансформатора напрямую друг к другу, вы, вероятно, захотите пойти на большее расстояние. Для этого используйте "МЭ коннектор" со своей катушкой для увеличения расстояния.
ie.manual.entry.meWiring3=Вам нужно будет скрафтить несколько катушечных блоков, чтобы сделать трансформатор.

ie.manual.entry.industrialCokeOven.name=Промышленная коксовая печь
ie.manual.entry.industrialCokeOven.subtext=Индустриальная революция
ie.manual.entry.industrialCokeOven0=Вскоре становится очевидным, что традиционная коксовая печь просто недостаточно хороша. Вы можете построить больше коксовых печей... или вы можете построить одну промышленную коксовую печь!
ie.manual.entry.industrialCokeOven1=Промышленная коксовая печь позволяет одновременно готовить 4 коксового угля. Эта новая печь работает более эффективно, готовит пищю быстрее и приносит больше ресурсов за операцию. Автоматизировать вставку элементов во все 4 слота будет сложно без <link;itemRobin;§o§nпредметного распределятора§r;0>.
ie.manual.entry.industrialCokeOven2=Вы не думали, что это будет легко?

ie.manual.entry.itemRobin.name=Предметный распределятор
ie.manual.entry.itemRobin.subtext=Распределяет вещи
ie.manual.entry.itemRobin0=Предметный распределятор будет принимать входные предметы и распределять их по настроенным сторонам (Кладёт в сундуки, выкидывает на конвееры). Вы можете щелкнуть ПКМ по стороне с определённым количеством элементов, чтобы оно распределяло это количество на эту сторону за цикл.
ie.manual.entry.itemRobin1=Посмотрите на сторону держа в руке молоток инженера и вы увидите текущие настройки этой стороны. Как только вы настроите его, вы можете щелкнуть ПКМ по блоку с помощью молотка, чтобы зафиксировать эти настройки. (Чтобы случайно не изменить их в будущем)

ie.manual.entry.capacitorBox.name=Конденсатор в коробке
ie.manual.entry.capacitorBox.subtext=Конденсатор + Коробка = Плоский квадрат..?
ie.manual.entry.capacitorBox0=Внедрение конденсатора в деревянный ящик позволит вам носить ваш конденсатор с собой и использовать его для зарядки других предметов. Если у вас установлен Tinkers' Construct, то вы можете установить конденсатор в коробке на ваш инструмент. Вы можете зарядить свой конденсатор в коробке, используя <link;inductionCharger;§o§nзаряжающую панель§r;0>.

ie.manual.entry.inductionCharger.name=Заряжающие панели
ie.manual.entry.inductionCharger.subtext=Совместимость с ведущими брендами
ie.manual.entry.inductionCharger0=Заряжайте свои предметы через науку о индукции; так же, как ваш мобильный телефон! Вы можете заряжать многие предметы «без проводов». Просто бросьте свой предмет на зарядное устройство индукции и следите за его зарядом. Если вы встаните на зарядное устройство, оно просто зарядит предметы, которые вы носите.


# Chat

immersiveintegration.chat.channel=Цветовой канал:
immersiveintegration.chat.mode=Режим:
immersiveintegration.chat.channelSet=Цветовой канал установлен на 
immersiveintegration.chat.modeSet=Режим установлен на 
immersiveintegration.chat.input=Вход
immersiveintegration.chat.output=Выход

immersiveintegration.chat.itemRobin.countSet=Количество предметов установлено на
immersiveintegration.chat.itemRobin.locked=Настройки зафиксированы
immersiveintegration.chat.itemRobin.itemCount=Количество предметов: %s


# Config
immersiveintegration.config.category.ae=Applied Energistics 2
immersiveintegration.config.category.ae.tooltip=Applied Energistics 2 Additions
immersiveintegration.config.category.ie=Immersive Integration
immersiveintegration.config.category.ie.tooltip=Immersive Engineering Additions
immersiveintegration.config.category.minecraft=Minecraft
immersiveintegration.config.category.minecraft.tooltip=Minecraft Additions
immersiveintegration.config.category.other=Other
immersiveintegration.config.category.other.tooltip=Miscellaneous

immersiveintegration.config.enableAE=Enable AE2 Integration
immersiveintegration.config.desc.enableAE=Enable/disable the AE2 specific content if AE2 is installed

immersiveintegration.config.fluixWireRange=Fluix Wire Range
immersiveintegration.config.desc.fluixWireRange=The maximum range of Fluix Wires before needing a support

immersiveintegration.config.denseWireRange=Dense Wire Range
immersiveintegration.config.desc.denseWireRange=The maximum range of Dense Wires before needing a support

immersiveintegration.config.redstoneWireRange=Redstone Wire Range
immersiveintegration.config.desc.redstoneWireRange=The maximum range of Redstone Wires before needing a support

immersiveintegration.config.cokeOvenDoubleChance=Coke Oven Double Chance
immersiveintegration.config.desc.cokeOvenDoubleChance=The chance the coke oven will give an extra output. A value of 10 would be 1 in 10 chance

immersiveintegration.config.cokeOvenCreosoteMultiplier=Coke Oven Creosote Multiplier
immersiveintegration.config.desc.cokeOvenCreosoteMultiplier=How much more creosote to give per operation. A value of 1.5 would yield 1.5 x creosote output

immersiveintegration.config.cokeOvenTimeMultiplier=Coke Oven Time Multiplier
immersiveintegration.config.desc.cokeOvenTimeMultiplier=Value to multiply the base cooking speed by. A value of 0.5 would be half the time needed.

immersiveintegration.config.meTransformerPowerDrain=ME Transformer Power Drain
immersiveintegration.config.desc.meTransformerPowerDrain=How much power to drain per transformer in AE/t

immersiveintegration.config.meDenseTransformerPowerDrain=ME Dense Transformer Power Drain
immersiveintegration.config.desc.meDenseTransformerPowerDrain=How much power to drain per dense transformer in AE/t

immersiveintegration.config.meWireConnectorDrain=ME Wire Connector Power Drain
immersiveintegration.config.desc.meWireConnectorDrain=How much power to drain per connector in AE/t

immersiveintegration.config.meDenseWireConnectorDrain=ME Dense Wire Connector Power Drain
immersiveintegration.config.desc.meDenseWireConnectorDrain=How much power to drain per dense connector in AE/t

immersiveintegration.config.enableTinkers=Enable Tinkers' Construct Integration
immersiveintegration.config.desc.enableTinkers=Allows you to attach IE capacitors to tools

immersiveintegration.config.verboseLogging=Verbose Logging
immersiveintegration.config.desc.verboseLogging=Logs more info to the console. Useful for debugging.