itemGroup.Orespawn=Orespawn

category=Предметы
item.titanium_ingot.name=Слиток титана
item.uranium_ingot.name=Слиток урана
item.titanium_nugget.name=Кусочек титана
item.uranium_nugget.name=Кусочек урана
item.trextooth.name=Зуб ти-рекса
item.empty_cage.name=Пустая клетка
item.horse_cage.name=Лошадь в клетке
item.cow_cage.name=Корова в клетке
item.pig_cage.name=Свинья в клетке
item.zombie_cage.name=Зомби в клетке
item.creeper_cage.name=Крипер в клетке
item.ghast_cage.name=Гаст в клетке
item.alosaurus_cage.name=Аллозавр в клетке
item.trex_cage.name=Ти-рекс в клетке
item.velocityraptor_cage.name=Скоростной раптор в клетке
item.nastysaurus_cage.name=Гадозавр в клетке
item.alien_cage.name=Инопланетянин в клетке
item.firefly_cage.name=Светлячок в клетке
item.spyro_cage.name=Детёныш дракона в клетке
item.dragonfly_cage.name=Стрекоза в клетке
item.gammametroid_cage.name=ЧЕГО? в клетке
item.smallworm_cage.name=Маленький червь в клетке
item.mediumworm_cage.name=Средний червь в клетке
item.largeworm_cage.name=Большой червь в клетке
item.kyuubi_cage.name=Кьюби в клетке
item.mantis_cage.name=Богомол в клетке
item.mothra_cage.name=МОТРА! в клетке
item.brutalfly_cage.name=Бруталочка в клетке
item.beaver_cage.name=Бобр в клетке

item.worm_tooth.name=Зуб червя
item.worm_food.name=Еда для червя
item.moth_scale.name=Чешуя мотылька
item.mantis_claw.name=Клешня богомола

item.corn.name=Кукуруза
item.butterfly_seed.name=Бабочковое растение
item.mosquito_seed.name=Комариное растение
item.firefly_seed.name=Светлячковое растение
item.moth_seed.name=Мотыльковое растение

item.amethyst.name=Аметист
item.stinkbug_cage.name=Вонючий жук в клетке
item.cassowary_cage.name=Казуар в клетке
item.redcow_cage.name=Яблочная корова в клетке

category=Инструменты/броня
item.ultimate_sword.name=Пиковый меч
item.ultimate_pickaxe.name=Пиковая кирка
item.ultimate_axe.name=Пиковый топор
item.ultimate_shovel.name=Пиковая лопата
item.ultimate_hoe.name=Пиковая мотыга
item.ultimate_helmet.name=Пиковый шлем
item.ultimate_chestplate.name=Пиковый нагрудник
item.ultimate_leggings.name=Пиковые поножи
item.ultimate_boots.name=Пиковые ботинки

item.emerald_sword.name=Изумрудный меч
item.emerald_pickaxe.name=Изумрудная кирка
item.emerald_axe.name=Изумрудный топор
item.emerald_shovel.name=Изумрудная лопата
item.emerald_hoe.name=Изумрудная мотыга
item.emerald_helmet.name=Изумрудный шлем
item.emerald_chestplate.name=Изумрудный нагрудник
item.emerald_leggings.name=Изумрудные поножи
item.emerald_boots.name=Изумрудные ботинки

item.moth_helmet.name=Шлем мотылька
item.moth_chestplate.name=Нагрудник мотылька
item.moth_leggings.name=Поножи мотылька
item.moth_boots.name=Ботинки мотылька

item.amethyst_helmet.name=Аметистовый шлем
item.amethyst_chestplate.name=Аметистовый нагрудник
item.amethyst_leggings.name=Аметистовые поножи
item.amethyst_boots.name=Аметистовые ботинки
item.amethyst_sword.name=Аметистовый меч
item.amethyst_pickaxe.name=Аметистовая кирка
item.amethyst_axe.name=Аметистовый топор
item.amethyst_shovel.name=Аметистовая лопата

category=Блоки
tile.uranium_block.name=Урановый блок
tile.titanium_block.name=Титановый блок
tile.uranium_ore.name=Урановая руда
tile.titanium_ore.name=Титановая руда
tile.corn_plant.name=Посевы кукурузы
tile.butterfly_plant.name=Бабочковое растение
tile.firefly_plant.name=Светлячковое растение
tile.mosquito_plant.name=Комариное растение
tile.moth_plant.name=Мотыльковое растение
tile.ant_block.name=Гнездо красных муравьёв
tile.alosaurus_ore.name=Древнее высохшее яйцо призыва аллозавра
tile.baryonyx_ore.name=Древнее высохшее яйцо призыва барионикса
tile.camarasaurus_ore.name=Древнее высохшее яйцо призыва камаразавра
tile.cryolophosaurus_ore.name=Древнее высохшее яйцо призыва криолофозавра
tile.pointysaurus_ore.name=Древнее высохшее яйцо призыва пойнтизавра
tile.trex_ore.name=Древнее высохшее яйцо призыва ти-рекса
tile.bird_ore.name=Древнее высохшее яйцо призыва птицы
tile.cow_ore.name=Древнее высохшее яйцо призыва коровы
tile.creeper_ore.name=Древнее высохшее яйцо призыва крипера
tile.ghast_ore.name=Древнее высохшее яйцо призыва гаста
tile.horse_ore.name=Древнее высохшее яйцо призыва лошади
tile.pig_ore.name=Древнее высохшее яйцо призыва свиньи
tile.zombie_ore.name=Древнее высохшее яйцо призыва зомби
tile.cavefisher_ore.name=Древнее высохшее яйцо призыва пещерного рыбака
tile.alien_ore.name=Древнее высохшее яйцо призыва инопланетянина
tile.nastysaurus_ore.name=Древнее высохшее яйцо призыва гадозавра
tile.spyro_ore.name=Древнее высохшее яйцо призыва детёныша дракона
tile.dragonfly_ore.name=Древнее высохшее яйцо призыва стрекозы
tile.velocityraptor_ore.name=Древнее высохшее яйцо призыва скоростного раптора
tile.gammametroid_ore.name=Древнее высохшее яйцо призыва ЧЕГО?
tile.extreme_torch.name=Экстремальный факел
tile.smallworm_ore.name=Древнее высохшее яйцо призыва маленького червя
tile.mediumworm_ore.name=Древнее высохшее яйцо призыва среднего червя
tile.largeworm_ore.name=Древнее высохшее яйцо призыва большого червя
tile.doomworm_ore.name=Древнее высохшее яйцо призыва червя рока
tile.red_ant_troll_block.name=Тролль-блок красных муравьёв
tile.mantis_ore.name=Древнее высохшее яйцо призыва богомола
tile.beaver_ore.name=Древнее высохшее яйцо призыва бобра
tile.brutalfly_ore.name=Древнее высохшее яйцо призыва бруталочки
tile.kyuubi_ore.name=Древнее высохшее яйцо призыва кьюби
tile.mothra_ore.name=Древнее высохшее яйцо призыва МОТРЫ!
tile.termite_troll_block.name=Тролль-блок с термитами
tile.cassowary_ore.name=Древнее высохшее яйцо призыва казуара
tile.redcow_ore.name=Древнее высохшее яйцо призыва яблочной коровы
tile.stinkbug_ore.name=Древнее высохшее яйцо призыва вонючего жука
tile.amethyst_ore.name=Аметистовая руда
tile.amethyst_block.name=Аметистовый блок

category=Существа
entity.alosaurus.name=Аллозавр
entity.trex.name=Ти-рекс
entity.baryonyx.name=Барионикс
entity.camarasaurus.name=Камаразавр
entity.cryolophosaurus.name=Криолофозавр
entity.pointysaurus.name=Пойнтизавр
entity.red_ant.name=Красный муравей
entity.ant.name=Муравей
entity.cavefisher.name=Пещерный рыбак
entity.butterfly.name=Бабочка
entity.bird.name=Птица
entity.gammametroid.name=ЧЕГО?
entity.spyro.name=Детёныш дракона
entity.firefly.name=Светлячок
entity.velocityraptor.name=Скоростной раптор
entity.dragonfly.name=Стрекоза
entity.nastysaurus.name=Гадозавр
entity.mosquito.name=Комар
entity.alien.name=Инопланетянин
entity.smallworm.name=Маленький червь
entity.mediumworm.name=Средний червь
entity.largeworm.name=Большой червь
entity.doomworm.name=Червь рока

category=Яйца сущностей
item.alosaurus_egg.name=Яйцо призыва аллозавра
item.baryonyx_egg.name=Яйцо призыва барионикса
item.camarasaurus_egg.name=Яйцо призыва камаразавра
item.cryolophosaurus_egg.name=Яйцо призыва криолофозавра
item.pointysaurus_egg.name=Яйцо призыва пойнтизавра
item.trex_egg.name=Яйцо призыва ти-рекса
item.butterfly_egg.name=Яйцо призыва бабочки
item.bird_egg.name=Яйцо призыва птицы
item.red_ant_egg.name=Яйцо призыва красного муравья
item.gammametroid_egg.name=Яйцо призыва ЧЕГО?
item.spyro_egg.name=Яйцо призыва детёныша дракона
item.alien_egg.name=Яйцо призыва инопланетянина
item.velocityraptor_egg.name=Яйцо призыва скоростного раптора
item.dragonfly_egg.name=Яйцо призыва стрекозы
item.firefly_egg.name=Яйцо призыва светлячка
item.mosquito_egg.name=Яйцо призыва комара
item.nastysaurus_egg.name=Яйцо призыва гадозавра
item.cavefisher_egg.name=Яйцо призыва пещерного рыбака
item.smallworm_egg.name=Яйцо призыва маленького червя
item.mediumworm_egg.name=Яйцо призыва среднего червя
item.largeworm_egg.name=Яйцо призыва большого червя
item.doomworm_egg.name=Яйцо призыва червя гибели
item.moth_egg.name=Яйцо призыва мотылька
item.kyuubi_egg.name=Яйцо призыва кьюби
item.mantis_egg.name=Яйцо призыва богомола
item.mothra_egg.name=Яйцо призыва мотры
item.brutalfly_egg.name=Яйцо призыва бруталочки
item.beaver_egg.name=Яйцо призыва бобра
item.termite_egg.name=Яйцо призыва термита
item.cassowary_egg.name=Яйцо призыва казуара
item.redcow_egg.name=Яйцо призыва яблочной коровы
item.stinkbug_egg.name=Яйцо призыва вонючего жука