ore.mix.naquadah=Наквада
ore.mix.lignite=Лигнит
ore.mix.coal=Уголь
ore.mix.magnetite=Магнетит
ore.mix.gold=Золото
ore.mix.iron=Железо
ore.mix.cassiterite=Касситерит
ore.mix.tetrahedrite=Тетраэдрит
ore.mix.netherquartz=Кварц нижнего мира
ore.mix.sulfur=Сера
ore.mix.copper=Медь
ore.mix.bauxite=Боксит
ore.mix.salts=Соли
ore.mix.redstone=Красный камень
ore.mix.soapstone=Талькохлорит
ore.mix.nickel=Никель
ore.mix.platinum=Платина
ore.mix.pitchblende=Настуран
ore.mix.monazite=Монацит
ore.mix.molybdenum=Молибден
ore.mix.tungstate=Вольфрамат
ore.mix.sapphire=Сапфир
ore.mix.manganese=Марганец
ore.mix.quartz=Кварц
ore.mix.diamond=Алмаз
ore.mix.olivine=Оливин
ore.mix.apatite=Апатит
ore.mix.galena=Галенит
ore.mix.lapis=Лазурит
ore.mix.beryllium=Бериллий
ore.mix.uranium=Уран
ore.mix.oilsand=Битуминозные пески

ore.mix.neutronium=Нейтроний
ore.mix.aquaignis=Aqua и Ignis
ore.mix.terraaer=Terra и Aer
ore.mix.perditioordo=Perdito и Ordo
ore.mix.coppertin=Вермикулит
ore.mix.titaniumchrome=Ильменит
ore.mix.mineralsand=Минеральный песок
ore.mix.garnettin=Garnettin
ore.mix.kaolinitezeolite=Каолинит
ore.mix.mica=Слюда
ore.mix.dolomite=Доломит
ore.mix.platinumchrome=Палладий
ore.mix.iridiummytryl=Иридий
ore.mix.osmium=Осмий
ore.mix.saltpeterelectrotine=Электротин
ore.mix.desh=Деш
ore.mix.draconium=Драконий
ore.mix.quantium=Квантий
ore.mix.callistoice=Лёд Каллисто
ore.mix.mytryl=Митрил
ore.mix.ledox=Ледокс
ore.mix.oriharukon=Орихарукон
ore.mix.blackplutonium=Черный плутоний
ore.mix.infusedgold=Обогащенное золото
ore.mix.niobium=Ниобий
ore.mix.tungstenirons=Вольфрам
ore.mix.uraniumgtnh=Торий
ore.mix.vanadiumgold=Ванадий
ore.mix.netherstar=Звезда нижнего мира
ore.mix.garnet=Garnet
ore.mix.rareearth=Редко-земельный
ore.mix.richnuclear=Плутоний
ore.mix.heavypentele=Мышьяк
ore.mix.europa=Магнезит
ore.mix.europacore=Хром
ore.mix.secondlanthanid=Самарий
ore.mix.quartzspace=Кварц
ore.mix.rutile=Рутил
ore.mix.tfgalena=Криолит
ore.mix.luvtantalite=Пиролюзит

ore.mix.ross128.Thorianit=Торианит
ore.mix.ross128.carbon=Графит
ore.mix.ross128.bismuth=Висмут
ore.mix.ross128.TurmalinAlkali=Оленит
ore.mix.ross128.Roquesit=Роквезит
ore.mix.ross128.Tungstate=Шеелит
ore.mix.ross128.CopperSulfits=Джарлеит
ore.mix.ross128.Forsterit=Форстерит
ore.mix.ross128.Hedenbergit=Геденбергит
ore.mix.ross128.RedZircon=Красный циркон

ore.mix.ross128ba.tib=Тиберий
ore.mix.ross128ba.Tungstate=Шеелит
ore.mix.ross128ba.bart=BArTiMaEuSNeK
ore.mix.ross128ba.TurmalinAlkali=Оленит
ore.mix.ross128ba.Amethyst=Аметист
ore.mix.ross128ba.CopperSulfits=Джарлеит
ore.mix.ross128ba.RedZircon=Красный циркон
ore.mix.ross128ba.Fluorspar=Плавиковый шпат

ore.mix.dilithium=Дилитий
ore.mix.certusquartz=Истинный кварц
ore.mix.infinitycatalyst=Катализатор бесконечности
ore.mix.awakeneddraconium=Пробуждённый драконий
ore.mix.naquadria=Наквадрия
ore.mix.cosmicneutronium=Космический нейтроний
ore.mix.tengam=Тингам