config.securitycraft:ableToBreakMines=Мины неразрушимы?
config.securitycraft:ableToBreakMines.tooltip=Должны ли игроки иметь возможность обезвредить мину, не взорвавшись?
config.securitycraft:ableToCraftKeycard1=Изготовляемая ключ-карта 1-го уровня?
config.securitycraft:ableToCraftKeycard1.tooltip=Можно ли создать ключ-карту 1-го уровня?
config.securitycraft:ableToCraftKeycard2=Изготовляемая ключ-карта 2-го уровня?
config.securitycraft:ableToCraftKeycard2.tooltip=Можно ли создать ключ-карту 2-го уровня?
config.securitycraft:ableToCraftKeycard3=Изготовляемая ключ-карта 3-го уровня?
config.securitycraft:ableToCraftKeycard3.tooltip=Можно ли создать ключ-карту 3-го уровня?
config.securitycraft:ableToCraftKeycard4=Изготовляемая ключ-карта 4-го уровня?
config.securitycraft:ableToCraftKeycard4.tooltip=Можно ли создать ключ-карту 4-го уровня?
config.securitycraft:ableToCraftKeycard5=Изготовляемая ключ-карта 5-го уровня?
config.securitycraft:ableToCraftKeycard5.tooltip=Можно ли создать ключ-карту 5-го уровня?
config.securitycraft:ableToCraftLUKeycard=Craftable Ограниченное использование ключ-карты?
config.securitycraft:ableToCraftLUKeycard.tooltip=Можно ли создать ключ-карту ограниченного использования?
config.securitycraft:alarmSoundVolume=Громкость звука сигнализации:
config.securitycraft:alarmSoundVolume.tooltip=На какой громкости должен воспроизводиться звуковой эффект будильника?
config.securitycraft:alarmTickDelay=Задержка между звуковыми сигналами (секунды):
config.securitycraft:alarmTickDelay.tooltip=Если активирован сигнал тревоги, сколько секунд между звуками сигнала тревоги?
config.securitycraft:allowAdminTool=Разрешен ли инструмент администрирования?
config.securitycraft:allowAdminTool.tooltip=Можно ли использовать инструмент администратора?
config.securitycraft:cameraSpeed=Скорость камеры, когда не используется LookingGlass:
config.securitycraft:cameraSpeed.tooltip=Как быстро вы можете вращаться, если прикрепить камеру к камере и удерживать WASD?
config.securitycraft:checkForUpdates=Следует ли проверять наличие обновлений на GitHub?
config.securitycraft:checkForUpdates.tooltip=Должен ли SecurityCraft проверять наличие новых обновлений мода через репозиторий SecurityCraft GitHub?
config.securitycraft:claymoreRange=Диапазон Клеймора:
config.securitycraft:claymoreRange.tooltip=Сколько блоков можно сбить мину Клеймор?
config.securitycraft:debuggingMode=Это режим отладки? (не рекомендуется!)
config.securitycraft:debuggingMode.tooltip=Должен ли SecurityCraft работать в режиме отладки? (выводит дополнительные данные на консоль, может добавлять незавершенные элементы/блоки, которые могут содержать ошибки.)
config.securitycraft:disconnectOnWorldClose=Отключить IRC-бот при выходе из мира?
config.securitycraft:disconnectOnWorldClose.tooltip=Если вы использовали команды «/sc Connect» или «/sc Contact», должен ли бот IRC отключаться, если вы покидаете мир, в котором находитесь?
config.securitycraft:fiveMinAutoShutoff=Мониторы отключаются через 5 минут?
config.securitycraft:fiveMinAutoShutoff.tooltip=Если установлен LookingGlass, следует ли отключать просмотры монитора для экономии ресурсов по истечении 5 минут с момента его активации?
config.securitycraft:imsRange=Диапазон IMS:
config.securitycraft:imsRange.tooltip=На каком расстоянии IMS может обнаруживать игроков?
config.securitycraft:inventoryScannerRange=Диапазон сканера инвентаризации:
config.securitycraft:inventoryScannerRange.tooltip=На скольких кварталах один инвентарный сканер может подключиться к другому?
config.securitycraft:isCodebreakerAllowed=Разрешен ли взлом кода?
config.securitycraft:isCodebreakerAllowed.tooltip=Можно ли использовать взломщик кодов?
config.securitycraft:isIrcBotEnabled=Включен ли IRC-бот?
config.securitycraft:isIrcBotEnabled.tooltip=Включен ли встроенный бот Internet Relay Chat (используется при использовании команд «/sc Connect» и «/sc Contact»)?
config.securitycraft:laserBlockRange=Диапазон лазера:
config.securitycraft:laserBlockRange.tooltip=На каком расстоянии друг от друга лазерный блок может соединяться с другим лазерным блоком?
config.securitycraft:mineExplodesWhenInCreative=Мины взрываются при разрушении в творческом режиме?
config.securitycraft:mineExplodesWhenInCreative.tooltip=Должна ли мина взрываться, если её сломать в творческом режиме?
config.securitycraft:portableRadarDelay=Задержка портативного радара (секунды):
config.securitycraft:portableRadarDelay.tooltip=Если активирован портативный радар, сколько секунд должно пройти, прежде чем радар снова начнет поиск?
config.securitycraft:portableRadarSearchRadius=Радиус поиска портативного радара:
config.securitycraft:portableRadarSearchRadius.tooltip=Из скольких блоков портативный радар может обнаружить игроков?
config.securitycraft:sayThanksMessage=Отображать сообщение с 'подсказкой' при появлении?
config.securitycraft:sayThanksMessage.tooltip=Должно ли быть отправлено игроку сообщение с 'подсказкой' при входе в мир?
config.securitycraft:shouldSpawnFire=Мины порождают огонь при взрыве?
config.securitycraft:shouldSpawnFire.tooltip=Должна ли мина вызывать огонь после взрыва?
config.securitycraft:smallerMineExplosion=Мины используют меньший взрыв?
config.securitycraft:smallerMineExplosion.tooltip=Должны ли взрывы мин быть меньшими, чем обычно?
config.securitycraft:useLookingGlass=Использовать LookingGlass для просмотра камер?
config.securitycraft:useLookingGlass.tooltip=Должен ли SecurityCraft использовать LookingGlass для просмотра камер?\n\nАвтоматически устанавливается значение «false», если LookingGlass не установлен.
config.securitycraft:useOldKeypadRecipe=Использовать старый рецепт наборной панели (9 кнопок)?
config.securitycraft:useOldKeypadRecipe.tooltip=Должен ли быть включен устаревший рецепт наборной панели с девятью кнопками?
config.securitycraft:usernameLoggerSearchRadius=Радиус поиска логгера имени пользователя:
config.securitycraft:usernameLoggerSearchRadius.tooltip=Из скольких блоков регистратор имен пользователей может обнаружить игроков?

creativeTabDecoration=Декорации
creativeTabExplosives=Взрывчатые вещества
creativeTabTechnical=Технические

death.attack.securitycraft.electricity=%s был электрошокирован.
death.attack.securitycraft.fakeWater=%s упал в ядовитую воду...?
death.attack.securitycraft.laser=%s был нарезан на куски лазером

entity.securitycraft.bullet.name=Пуля
entity.securitycraft.sentry.name=Страж

gui.securitycraft:blockPocketManager.activate=Активировать
gui.securitycraft:blockPocketManager.deactivate=Деактивировать
gui.securitycraft:blockPocketManager.size=Размер: %sx%sx%s
gui.securitycraft:blockReinforcer.title=Универсальный укрепитель блоков
gui.securitycraft:briefcase.enterPasscode=Введите код доступа:
gui.securitycraft:briefcase.setupTitle=Введите 4-значный код доступа:
gui.securitycraft:camera.activateNightVision=Включить ночное видение
gui.securitycraft:camera.exit=Выход из камеры
gui.securitycraft:camera.toggleRedstone=Переключить сигнал красного камня
gui.securitycraft:camera.toggleRedstoneNote=(требуется модуль Красного камня)
gui.securitycraft:camera.zoom=Увеличить/уменьшить масштаб
gui.securitycraft:editModule=Редактировать модуль
gui.securitycraft:editModule.add=Добавить
gui.securitycraft:editModule.clear=Очистить список
gui.securitycraft:editModule.copy=Список копирования
gui.securitycraft:editModule.paste=Вставить список
gui.securitycraft:editModule.remove=Удалить
gui.securitycraft:ims.hostileAndPlayers=Враждебные мобы и игроки
gui.securitycraft:ims.target=Цель:
gui.securitycraft:invScan.checkInv=Проверить инвентарь
gui.securitycraft:invScan.emitRedstone=Испускать красный камень
gui.securitycraft:invScan.explanation.1=Эта настройка будет проверять данные игрока
gui.securitycraft:invScan.explanation.2=инвентарь, и, если он содержит
gui.securitycraft:invScan.explanation.checkInv.3=запрещенный элемент, удалит
gui.securitycraft:invScan.explanation.checkInv.4=предмет из инвентаря игрока.
gui.securitycraft:invScan.explanation.emitRedstone.3=запрещенный предмет, выдаст
gui.securitycraft:invScan.explanation.emitRedstone.4=сигнал красного камня в течение 3 секунд.
gui.securitycraft:invScan.mode.admin=Режим администратора
gui.securitycraft:invScan.mode.view=Режим просмотра
gui.securitycraft:invScan.prohibitedItems=Запрещенные предметы
gui.securitycraft:invScan.setTo=Этот сканер настроен на:
gui.securitycraft:invScan.storage=Хранилище
gui.securitycraft:keycardSetup.equal=равен
gui.securitycraft:keycardSetup.equalOrHigher=равен или выше
gui.securitycraft:keycardSetup.explanation.1=Настройка ключ-карты
gui.securitycraft:keycardSetup.explanation.2=Выберите уровень безопасности, который
gui.securitycraft:keycardSetup.explanation.3=вы хотите. Только игроки с
gui.securitycraft:keycardSetup.explanation.4=ключ-карта с уровнем безопасности
gui.securitycraft:keycardSetup.explanation.5=the
gui.securitycraft:keycardSetup.explanation.6=выбранный вами уровень сможет
gui.securitycraft:keycardSetup.explanation.7=используйте этот считыватель ключ-карт.
gui.securitycraft:keycardSetup.lvlNeeded=Необходимый уровень безопасности:
gui.securitycraft:keycardSetup.save=Сохранить и продолжить
gui.securitycraft:logger.logged=Зарегистрированные игроки:
gui.securitycraft:monitor.cameraInDifferentDim=Вы не можете сейчас просматривать эту камеру, так как она находится в другом измерении с идентификатором #.
gui.securitycraft:monitor.cameraName=Имя камеры: #
gui.securitycraft:monitor.selectCameras=Выберите камеру для просмотра:
gui.securitycraft:mrat.mineLocations=Мина в #location
gui.securitycraft:mrat.name=Инструмент удалённого доступа к минам
gui.securitycraft:mrat.notBound=Не привязано!
gui.securitycraft:password.invalidCode=Неверный код!
gui.securitycraft:password.setup=настройка
gui.securitycraft:protectedFurnace.name=Защищенная печь
gui.securitycraft:scManual.author=Переведено cutiegin
gui.securitycraft:scManual.customizableBlock=Настраиваемый: вы можете использовать универсальный модификатор блоков и различные модули, добавленные SecurityCraft, для настройки функций этого блока.
gui.securitycraft:scManual.designedBy=Разработан: %s
gui.securitycraft:scManual.explosiveBlock=Взрывчатка: этот блок можно взорвать удалённо, а также активировать/деактивировать с помощью инструмента удалённого доступа Мин.
gui.securitycraft:scManual.intro.1=Начало работы с SecurityCraft
gui.securitycraft:scManual.intro.2=от Geforce и bl4ckscor3
gui.securitycraft:scManual.ownableBlock=Ownable: этот блок устойчив к взрывам и может быть сломан только игроком, который его установил, с помощью универсального устройства для удаления блоков.
gui.securitycraft:scManual.passwordProtectedBlock=Защищено паролем: этот блок можно использовать только в том случае, если код доступа, установленный владельцем, введен правильно.
gui.securitycraft:scManual.recipe.adminTool=Инструмент администрирования доступен только через творческий инвентарь, если он включен через файл конфигурации.
gui.securitycraft:scManual.recipe.keypad=Поместите рамку и щелкните по ней правой кнопкой мыши с помощью наборной панели.
gui.securitycraft:scManual.recipe.keypadChest=Поместите сундук и щелкните по нему правой кнопкой мыши с помощью наборной панели.
gui.securitycraft:scManual.recipe.keypadFurnace=Поместите печь и щелкните по ней правой кнопкой мыши с помощью наборной панели.
gui.securitycraft:scManual.recipe.reinforced=Любой укреплённый блок можно изготовить следующим образом, если иное не указано в этой книге. Поместите ванильный эквивалент (например, Укреплённый камень -> Камень) и разбейте его с помощью универсального укрепителя блока или щелкните правой кнопкой мыши универсальный укрепитель блока, вставьте его в слот и закройте графический интерфейс.
gui.securitycraft:scManual.recipe.reinforced_crystal_quartz=Сделано из обычных блоков кристаллического кварца в универсальном укрепителе блоков.
gui.securitycraft:scManual.recipe.scManual=Руководство SecurityCraft доступно только через творческий инвентарь или путем ввода «/sc help» (без кавычек).
gui.securitycraft:scManual.reinforced=Укреплённые блоки
gui.securitycraft:scManual.viewActivatedBlock=Вид активирован: этот блок можно активировать, наведя на него курсор, находясь в диапазоне разрушения блока.
gui.securitycraft:universalKeyChanger.confirm=Подтвердить
gui.securitycraft:universalKeyChanger.confirmNewPasscode=Повторно введите новый код доступа:
gui.securitycraft:universalKeyChanger.enterNewPasscode=Введите новый код доступа:

help.securitycraft:adminTool.info=Основная цель инструмента администратора – отображение информации о блоке SecurityCraft. Он покажет UUID и имя владельца, а также другую информацию, такую как коды доступа и любые вставленные модули.
help.securitycraft:alarm.info=Сирена будет издавать звуковой эффект всякий раз, когда на неё подается питание от красного камня, а также через 2-секундные интервалы после этого (можно изменить в файле конфигурации).
help.securitycraft:blacklistModule.info=Модуль списка запретов обычно добавляет игрока(ов) к эффекту блока или блокирует им использование определенной функции блока.
help.securitycraft:blockPocketManager.info=Менеджер блочных карманов используется для управления блочными карманами. Открыв графический интерфейс, вы видите выбор размеров. Выберите один, а затем постройте блочный карман вокруг менеджера. Убедитесь, что менеджер расположен снаружи нижнего слоя. блочных карманов — это кубик выбранного вами размера. Углы построены из укреплённого точеного кварца, блоки между углами построены из правильно ориентированных укреплённых кварцевых столбов, а пол/стена/потолок построены из стен с карманами из блоков. Пример того, как это выглядит, см. на этом изображении (менеджер блочных карманов Manager отмечен красной стрелкой) https://i.imgur.com/KLQzMeY.png — нажатие «Активировать» после построения структуры активирует все добавленные модули. . Для получения дополнительной информации см. графический интерфейс настройки (щелкните правой кнопкой мыши с помощью универсального модификатора блока).
help.securitycraft:blockPocketWall.info=Стены блочных карманов используются для строительства блочных карманов. Более подробная информация на странице Менеджера блочных карманов.
help.securitycraft:bouncingBetty.info=Прыгающая бетти поднимется в воздух и взорвется при прикосновении.
help.securitycraft:briefcase.info=Портфель — это простой предмет, блокируемый с помощью наборной панели, который позволяет хранить в нем до двенадцати предметов. После его создания щелкните его правой кнопкой мыши, чтобы установить 4-значный код доступа, который будет использоваться в дальнейшем. Щелкните правой кнопкой мыши еще раз и вставьте код, чтобы просмотреть элементы.
help.securitycraft:bucketFLava.info=Фальшивая лава действует так же, как и лава, за исключением того, что она исцеляет вас, а не причиняет вред.
help.securitycraft:bucketFWater.info=Поддельная вода действует так же, как и вода, ожидайте, что при прикосновении она причинит вам боль.
help.securitycraft:cageTrap.info=Клетка-ловушка создаст «клетку» вокруг любого игрока, который пройдет по ней.
help.securitycraft:cameraMonitor.info=Монитор камеры представляет собой портативный экран, используемый для просмотра прямых трансляций с камер. Щелкните правой кнопкой мыши камеру видеонаблюдения, чтобы просмотреть её на мониторе. Иногда он может автоматически отключаться для экономии ресурсов. Просто щелкните правой кнопкой мыши, чтобы включить его снова (настраивается).
help.securitycraft:claymoreActive.info=Клейморы взрываются через секунду после того, как живое существо пройдет в пределах 5 кварталов перед миной. Щелкнув правой кнопкой мыши по клеймору, удерживая кусачки, вы обезвредите мину и сможете её сломать. Щелчок правой кнопкой мыши с кремнем и сталью снова включит его.
help.securitycraft:codebreaker.info=Взломщик кодов взломает код любой наборной панели, сундука, защищенного кодом доступа, или печи, защищенной кодом доступа, щелкнув по нему правой кнопкой мыши. (5 использований с шансом 2/3 на результат)
help.securitycraft:crystalQuartz.info=Блоки кристаллического кварца — это простые строительные блоки, которые можно укрепить обычным способом.
help.securitycraft:crystalQuartzItem.info=Кристаллический кварц используется для изготовления блоков кристаллического кварца.
help.securitycraft:dirtMine.info=Блоки мины — это стандартные мины. Если вы войдете в них или добудете мину, она взорвется.
help.securitycraft:disguiseModule.info=Модуль маскировки маскирует определенные блоки при добавлении к ним.
help.securitycraft:doorIndestructibleIronItem.info=Укреплённая железная дверь такая же, как и обычная железная дверь, за исключением того, что её невозможно сломать. Её можно открыть с помощью наборной панели, инвентарного сканера и т. д. Владелец двери может использовать универсальный съемник блоков, чтобы сломать её.
help.securitycraft:furnaceMine.info=Печковые мины такие же, как стандартные мины, за исключением того, что они взрываются только при щелчке правой кнопкой мыши.
help.securitycraft:harmingModule.info=Модуль нанесения вреда добавляет свойства повреждения к блоку.
help.securitycraft:ims.info=IMS, или интеллектуальная Система Мин, представляет собой мину четырехразового использования, которая поражает игроков (или мобов), входящих в её радиус стрельбы. Как только мина будет запущена, она выследит существо и взорвется. Как только все четыре мины будут использованы, IMS самоуничтожится.
help.securitycraft:inventoryScanner.info=Инвентарный сканер используется путем размещения двух сканеров на расстоянии друг от друга, лицом друг к другу. При правильном размещении между ними должно появиться лазерное поле. Если игрок проходит по полю, любые блоки или предметы, введенные в графический интерфейс сканера в инвентаре игрока, будут удалены.
help.securitycraft:ironTrapdoor.info=Железный люк аналогичен ванильному люку, за исключением того, что его можно открыть только с помощью наборных панелей, инвентарных сканеров и т. д.
help.securitycraft:keycardReader.info=Считыватель ключ-карт излучает сигнал красного камня из 15 блоков, если вы вставляете ключ-карту с уровнем безопасности, равным или выше (как указано в графическом интерфейсе пользователя) уровня, выбранного в графическом интерфейсе считывателя.
help.securitycraft:keycards.info=Ключ-карты используются со считывателем ключ-карт. Существует шесть ключ-карт: ключ-карта уровня 1, ключ-карта уровня 2, ключ-карта уровня 3, ключ-карта уровня 4, ключ-карта уровня 5 и ключ-карта ограниченного использования, которая эквивалентна карте уровня 5, которую можно использовать только пять раз. в режиме выживания.
help.securitycraft:keypad.info=Наборная панель используется путем размещения наборной панели, щелчка правой кнопкой мыши и установки кода доступа. После установки кода ключа щелчок правой кнопкой мыши по наборной панели позволит вам ввести код. Если все правильно, наборная панель будет излучать энергию красного камня в течение трех секунд.
help.securitycraft:keypadChest.info=Сундук с наборной панелью оснащен системой блокировки кодом доступа. Всякий раз, когда код доступа введен правильно, инвентарь сундука откроется.
help.securitycraft:keypadFrame.info=Рамка используется для создания наборных панелей и отображения изображений с камер. Щелкните правой кнопкой мыши по панели клавиш, чтобы создать наборную панель. При установленном LookingGlass: щелкните правой кнопкой мыши по нему с привязанным монитором камеры, чтобы отобразить вид с камеры. Просмотры автоматически отключаются через 5 минут для экономии ресурсов. (Нажмите правой кнопкой мыши еще раз, чтобы включить его снова.)
help.securitycraft:keypadFurnace.info=Печь с наборной панелью, потребует от вас ввода кода доступа при первом её размещении. После этого ввод правильного кода в графический интерфейс позволит вам получить доступ к инвентарю печи.
help.securitycraft:keypadItem.info=Панель ключей используется в рецептах изготовления наборных панелей, сундуков, защищенных кодом доступа, и печей, защищенных кодом доступа.
help.securitycraft:laserBlock.info=Лазерный блок используется путем размещения двух из них на расстоянии пяти блоков друг от друга. Когда блоки размещены правильно, между ними должен образоваться лазер. Всякий раз, когда игрок проходит через лазер, оба лазерных блока излучают сигнал красного камня размером 15 блоков.
help.securitycraft:mine.info=Мина взрывается, если на неё наступит любое существо, кроме криперов, кошек и оцелотов. Щелчок правой кнопкой мыши по мине, удерживая кусачки, обезвредит мину и позволит вам её сломать. Щелчок правой кнопкой мыши с кремнем и сталью снова включит его.
help.securitycraft:motionActivatedLightOff.info=Свет, активируемый движением, будет излучать свет, похожий на лампу из красного камня, когда игрок находится в определенном диапазоне от блока (настраивается).
help.securitycraft:panicButton.info=Тревожная кнопка выглядит как кнопка, но работает так же, как рычаг.
help.securitycraft:portableRadar.info=Портативный радар отправит владельцу сообщение в чате всякий раз, когда игрок окажется в радиусе обнаружения радара (можно изменить в файле конфигурации). Вы можете назвать портативный радар, щелкнув по нему правой кнопкой мыши с именной бейджиком.
help.securitycraft:protecto.info=Протекто, вдохновленный врагом из игры "Megaman: Battle Network 2" от Capcom, будет атаковать любого моба в радиусе 10 блоков молниями каждые 10 секунд. Должен идти дождь, и для этого нужно видеть небо.
help.securitycraft:redstoneModule.info=Модуль Красного камня добавляет свойства мощности к блоку.
help.securitycraft:reinforced.info=Укреплённые блоки — это неразрушимые строительные блоки, имеющие ванильные эквиваленты. Уничтожить их с помощью универсального съемника блоков может только тот, кто их поставил.
help.securitycraft:reinforcedCrystalQuartz.info=Укреплённые блоки кристаллического кварца используются для создания кармана для блоков. Более подробная информация на странице Менеджера блочных карманов.
help.securitycraft:reinforcedFenceGate.info=Укреплённые железные калитки действуют так же, как ванильные калитки, за исключением того, что их нельзя сломать, и их можно открыть только с помощью наборных панелей, сканеров инвентаря и т. д. Они также причинят вред кому-либо, кроме владельца, когда они войдут в контакт с ним.
help.securitycraft:reinforcedStainedGlass.info=Укреплённое стекло такое же, как ванильное стекло, за исключением того, что только тот, кто его поставил, может разрушить его с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStainedGlassPanes.info=Укреплённые стеклянные панели такие же, как ванильные стеклянные панели, за исключением того, что только тот, кто их установил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStairsBrick.info=Укреплённые кирпичные ступеньки такие же, как ванильные ступеньки, за исключением того, что только тот, кто их установил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStairsCobblestone.info=Укреплённые ступеньки из булыжника такие же, как ванильные ступеньки, за исключением того, что только тот, кто их установил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStairsNetherBrick.info=Укреплённые адские ступеньки такие же, как ванильные ступеньки, за исключением того, что только тот, кто их установил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStairsQuartz.info=Укреплённые кварцевые ступеньки такие же, как ванильные ступеньки, за исключением того, что только тот, кто их установил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStairsSandstone.info=Укреплённые ступеньки из песчаника такие же, как ванильные ступеньки, за исключением того, что только тот, кто их установил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStairsStone.info=Укреплённая каменные ступеньки такие же, как ванильные ступеньки, за исключением того, что только тот, кто их установил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStairsStoneBrick.info=Укреплённые ступеньки из каменного кирпича такие же, как ванильные ступеньки, за исключением того, что только тот, кто их установил, может разрушить её с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedStoneSlabs.info=Укреплённые каменные плиты такие же, как ванильные каменные плиты, за исключением того, что только тот, кто их положил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforcedWoodSlabs.info=Укреплённые деревянные плиты такие же, как ванильные деревянные плиты, за исключением того, что только тот, кто их положил, может разрушить их с помощью универсального средства для удаления блоков.
help.securitycraft:reinforced_stone_pressure_plate.info=Укреплённая каменная нажимная плита может быть активирована только её владельцем или игроками из списка разрешений.
help.securitycraft:remoteAccessMine.info=Инструмент удалённого доступа к минам позволит вам получить удалённый доступ к минам. Щелкните правой кнопкой мыши по мине, чтобы «привязать» её к инструменту. Щелкните правой кнопкой мыши в воздухе (с установленным инструментом), чтобы открыть графический интерфейс инструмента, который позволит вам активировать, деактивировать или взорвать любые связанные мины.
help.securitycraft:retinalScanner.info=Сканер сетчатки излучает сигнал красного камня размером в 15 блоков, когда владелец блока стоит прямо перед ним.
help.securitycraft:scIronFence.info=Электрифицированный железный забор действует так же, как ванильный забор, за исключением того, что его нельзя сломать, и при контакте с ним он причинит вред любому, кроме владельца.
help.securitycraft:scManual.info=Руководство SecurityCraft показывает информацию обо всех блоках и элементах, которые добавляет SecurityCraft.
help.securitycraft:scannerDoorItem.info=Дверца сканера действует как сканер сетчатки, но открывается сама, если посмотреть на верхнюю часть. Его приходится снова закрывать вручную.
help.securitycraft:secretSignItem.info=Секретный знак работает как обычный знак, с той небольшой разницей, что только владелец знака может видеть текст на нем. Убедитесь, что никто не сможет сломать блок, на котором он установлен!
help.securitycraft:securityCamera.info=Камера наблюдения позволяет вам видеть близлежащую территорию со своего места. Просто поместите камеру, затем щелкните её правой кнопкой мыши на мониторе камеры, чтобы использовать её. Добавьте к нему модуль красного камня, чтобы включить функцию питания (если не используется LookingGlass).
help.securitycraft:sentry.info=У Стража есть три режима, которые можно переключать, щелкая по нему правой кнопкой мыши. Режим ожидания (он никогда не будет атаковать), Камуфляж (он будет атаковать только вражеских игроков в радиусе действия) и Агрессивный (он будет атаковать враждебных мобов и вражеских игроков). Щелчок правой кнопкой мыши по модулю маскировки, содержащему полный и непрозрачный блок (например, камень, но не стекло или лестницу), заставит часового замаскироваться. Модуль можно переключить напрямую или извлечь, щелкнув правой кнопкой мыши с помощью универсального модификатора блоков. Чтобы удалить часового, щелкните его правой кнопкой мыши.
help.securitycraft:smartModule.info=Интеллектуальный модуль обновляет диапазон или функции блока.
help.securitycraft:storageModule.info=Модуль хранения добавляет или увеличивает размер инвентаря блока.
help.securitycraft:taser.info=Тазер — это самоперезаряжающийся электрошокер. Щелкните правой кнопкой мыши, чтобы запустить его. Сущности, пораженные электрошокером, получают тошноту II, медлительность II и слабость II на 10 секунд. Если по электрошокеру щелкнуть правой кнопкой мыши (при наличии в инвентаре красного камня), его сила удвоится для следующего выстрела.
help.securitycraft:trackMine.info=Гусеничная мина взрывается, когда по ней проезжает вагонетка.
help.securitycraft:trophySystem.info=Система трофеев, вдохновленная гаджетом, впервые представленным в «Call of Duty: Modern Warfare 3», опубликованном Activision, нацеливается на вражеские стрелы и огненные шары и уничтожает их с расстояния после полусекундной зарядки. .
help.securitycraft:universalBlockModifier.info=Универсальный модификатор блоков используется для настройки различных блоков, добавляемых SecurityCraft. Щелкните правой кнопкой мыши по блоку, чтобы открыть графический интерфейс настройки. Затем вы можете вставить «модули», чтобы настроить работу этого блока.
help.securitycraft:universalBlockReinforcerLvL1.info=Универсальный укрепитель блоков укрепляет несколько ванильных блоков и превращает их в варианты SecurityCraft. LvL1 имеет 300 применений.
help.securitycraft:universalBlockReinforcerLvL2.info=Универсальный укрепитель блоков укрепляет несколько ванильных блоков и превращает их в варианты SecurityCraft. Уровень 2 имеет 2700 применений.
help.securitycraft:universalBlockReinforcerLvL3.info=Универсальный укрепитель блоков укрепляет несколько ванильных блоков и превращает их в варианты SecurityCraft. LvL3 имеет неограниченное использование.
help.securitycraft:universalBlockRemover.info=Универсальное средство для удаления блоков используется для уничтожения «укреплённых» блоков путем щелчка правой кнопкой мыши. Уничтожить его может только тот, кто поставил блок.
help.securitycraft:universalKeyChanger.info=Универсальный инструмент смены ключей позволяет вам изменить код доступа для принадлежащих вам блоков, защищенных кодом доступа. Щелкните правой кнопкой мыши по блоку, защищенный кодом доступа, чтобы открыть графический интерфейс, затем введите новый код доступа, который вы хотите. Создайте его вместе с портфелем, чтобы удалить его код.
help.securitycraft:universalOwnerChanger.info=Универсальный сменщик владельцев может изменить владельца блока. Для этого переименуйте предмет на наковальне на имя нового владельца блока. Затем просто щелкните правой кнопкой мыши один из ваших блоков с владельцем, и он изменится. Если этот параметр включен, блоки без владельца можно заявить, щелкнув правой кнопкой мыши с помощью безымянного чейнджера.
help.securitycraft:usernameLogger.info=Регистратор имени пользователя зарегистрирует имя любого игрока в пределах 3 блоков, когда он питается от красного камня.
help.securitycraft:whitelistModule.info=Модуль списка разрешений обычно удаляет игроков из блока или проверки кода доступа.
help.securitycraft:wireCutters.info=Щелчок правой кнопкой мыши по мине с помощью кусачек обезвредит её.

item.securitycraft:adminTool.name=Инструмент администратора
item.securitycraft:blacklistModule.name=Модуль списка запретов
item.securitycraft:briefcase.name=Портфель
item.securitycraft:bucketFLava.name=Ведро с фальшивой лавой
item.securitycraft:bucketFWater.name=Ведро с фальшивой водой
item.securitycraft:cameraMonitor.name=Монитор камеры
item.securitycraft:codebreaker.name=Взломщик кодов
item.securitycraft:crystalQuartzItem.name=Кристаллический кварц
item.securitycraft:disguiseModule.name=Модуль маскировки
item.securitycraft:doorIndestructibleIronItem.name=Укреплённая железная дверь
item.securitycraft:harmingModule.name=Вредящий модуль
item.securitycraft:keycardFive.name=Ключ-карта 5-го уровня
item.securitycraft:keycardFour.name=Ключ-карта 4-го уровня
item.securitycraft:keycardOne.name=Ключ-карта 1-го уровня
item.securitycraft:keycardThree.name=Ключ-карта 3-го уровня
item.securitycraft:keycardTwo.name=Ключ-карта 2-го уровня
item.securitycraft:keycards.name=Ключ-карты
item.securitycraft:keypadItem.name=Панель клавиш
item.securitycraft:limitedUseKeycard.name=Ключ-карта ограниченного использования
item.securitycraft:redstoneModule.name=Модуль Красного камня
item.securitycraft:remoteAccessMine.name=Инструмент удалённого доступа к мине
item.securitycraft:scManual.name=Руководство SecurityCraft
item.securitycraft:scannerDoorItem.name=Дверь сканера
item.securitycraft:secretSignItem.name=Секретный знак
item.securitycraft:sentry.name=Страж
item.securitycraft:smartModule.name=Умный модуль
item.securitycraft:storageModule.name=Модуль хранения
item.securitycraft:taser.name=Тазер
item.securitycraft:universalBlockModifier.name=Универсальный модификатор блоков
item.securitycraft:universalBlockReinforcerLvL1.name=Универсальный укрепитель блоков (LvL1)
item.securitycraft:universalBlockReinforcerLvL2.name=Универсальный укрепитель блоков (LvL2)
item.securitycraft:universalBlockReinforcerLvL3.name=Универсальный укрепитель блоков (LvL3)
item.securitycraft:universalBlockRemover.name=Универсальное средство для удаления блоков
item.securitycraft:universalKeyChanger.name=Универсальный сменщик ключей
item.securitycraft:universalOwnerChanger.name=Универсальный сменщик владельца
item.securitycraft:whitelistModule.name=Модуль списка разрешений
item.securitycraft:wireCutters.name=Кусачки

key.cameraActivateNightVision=Включить ночное зрение
key.cameraEmitRedstone=Переключить вывод красного камня
key.cameraZoomIn=Увеличить масштаб
key.cameraZoomOut=Уменьшить масштаб
key.categories.securitycraft=SecurityCraft

messages.securitycraft:adminTool.equippedModules=Установленные модули:
messages.securitycraft:adminTool.noInfo=В этом блоке нет информации для отображения!
messages.securitycraft:adminTool.owner.name=Владелец: #
messages.securitycraft:adminTool.owner.uuid=UUID владельца: #
messages.securitycraft:adminTool.password=Пароль: #
messages.securitycraft:blockpocket.invalidBlock=Неверный блок "%2$s" в позиции %1$s!
messages.securitycraft:blockpocket.invalidBlock.pillar=Неверный блок "%2$s" в позиции %1$s! (Убедитесь, что стойка повернута правильно!)
messages.securitycraft:blockpocket.multipleManagers=В структуре имеется более одного Менеджера блочных карманов.
messages.securitycraft:blockpocket.unowned=Вы не являетесь владельцем блока "%2$s" на позиции %1$s!
messages.securitycraft:bugReport=Вы можете сообщить о сбое или ошибке, используя эту форму GoogleDocs.
messages.securitycraft:cageTrap.captured=#игрок захвачен в #location.
messages.securitycraft:cameraMonitor.bound=Привязал камеру # к мониторингу.
messages.securitycraft:cameraMonitor.cannotView=Вы не можете просматривать камеру, которая вам не принадлежит.
messages.securitycraft:cameraMonitor.noCamera=В точке # в этом измерении нет камеры. Щелкните правой кнопкой мыши новую камеру, чтобы перезагрузить монитор.
messages.securitycraft:cameraMonitor.rightclickToView=Нажмите правой кнопкой мыши на камере наблюдения, чтобы просмотреть её.
messages.securitycraft:cameraMonitor.unbound=Камера # отключена от монитора.
messages.securitycraft:codebreakerDisabled=Взломщик кода отключен через файл конфигурации.
messages.securitycraft:command.module.usage=Использование: /module add <playerName> ИЛИ /module remove <playerName> ИЛИ /module copy ИЛИ /module paste
messages.securitycraft:command.sc.usage=Использование: /sc connect ИЛИ /sc disconnect ИЛИ /sc contact ИЛИ /sc resume
messages.securitycraft:frame.rightclick=Нажмите правой кнопкой мыши по привязанному монитору, чтобы просмотреть его.
messages.securitycraft:invScan.notConnected=Этот блок не подключен к другому блоку инвентарного сканера!
messages.securitycraft:irc.connected=Чат IRC больше не поддерживается, начиная с версии 1.8.3 SecurityCraft. Если вам нужна помощь, посетите канал #help в Discord SecurityCraft!
messages.securitycraft:keycardReader.notSet=Уровень безопасности не установлен!
messages.securitycraft:keycardReader.required=Требуемый уровень безопасности: #r - Уровень вашей ключ-карты: #c
messages.securitycraft:module.added=Добавлен # в удерживаемый модуль.
messages.securitycraft:module.alreadyContained=Модуль, который вы держите в руках, уже содержит игрока #.
messages.securitycraft:module.blacklisted=Вы внесены в список запретов.
messages.securitycraft:module.manager=Менеджер модулей
messages.securitycraft:module.notHoldingForData=У вас должен быть модуль, из которого вы хотите сохранить данные.
messages.securitycraft:module.notHoldingForModify=Вы должны держать в руках модуль, который хотите изменить!
messages.securitycraft:module.nothingSaved=Данные модуля не сохранены.
messages.securitycraft:module.removed=Удален # из удерживаемого модуля.
messages.securitycraft:module.saved=Данные сохранены.
messages.securitycraft:module.whitelisted=Вы внесены в список разрешений.
messages.securitycraft:mrat.bound=Привязка мины # к инструменту удалённого доступа.
messages.securitycraft:mrat.cantBind=Вы не можете связать мину, которая вам не принадлежит.
messages.securitycraft:mrat.noSlots=Нет больше пустых слотов, к которым можно было бы привязать эту мину!
messages.securitycraft:mrat.unbound=Отвязка мины # от инструмента удалённого доступа.
messages.securitycraft:naming.alreadyMatches=Имя этого блока уже соответствует '#n'.
messages.securitycraft:naming.error=Вы не можете назвать этот блок «#n», так как имя содержит недопустимый символ «#c».
messages.securitycraft:notOwned=Извините, вы не можете сделать это с этим блоком. Этот блок принадлежит #.
messages.securitycraft:passwordProtected.notSetUp=У этого блока еще нет пароля. Вы не можете с ним взаимодействовать.
messages.securitycraft:portableRadar.withName=#p находится рядом с вашим портативным радаром с именем #n.
messages.securitycraft:portableRadar.withoutName=#p находится рядом с вашим портативным радаром в #l.
messages.securitycraft:reinforcedSlab=Укреплённая плита
messages.securitycraft:reinforcedSlab.cannotDoubleSlab=Вы должны быть владельцем этого блока, чтобы превратить его в двойную плиту.
messages.securitycraft:retinalScanner.hello=Привет #.
messages.securitycraft:retinalScanner.notOwner=К сожалению, вы не можете использовать этот сканер. Он принадлежит #.
messages.securitycraft:securityCamera.mounted=Теперь вы подключены к камере. Используйте клавиши WASD для перемещения изображения камеры и кнопки +/- для увеличения и уменьшения масштаба.
messages.securitycraft:sentry.mode1=Текущий режим: Агрессивный (всегда активен, атакует враждебных мобов и игроков)
messages.securitycraft:sentry.mode2=Текущий режим: Камуфляж (активируется, когда игрок приближается и атакует игроков)
messages.securitycraft:sentry.mode3=Текущий режим: Ожидание (никогда не активен, ничего не атакует)
messages.securitycraft:sentry.needsBlockBelow=Вам необходимо разместить Стража поверх блока!
messages.securitycraft:sentry.needsBlocksAround=Убедитесь, что ваш Страж окружен блоками со всех четырех сторон!
messages.securitycraft:thanks=Спасибо за использование SecurityCraft #!
messages.securitycraft:tip=Совет:
messages.securitycraft:tip.discord=Присоединяйтесь к нашему серверу Discord, чтобы общаться и получать важные обновления и объявления о SecurityCraft!
messages.securitycraft:tip.patreon=Хотите ли вы поддержать SecurityCraft?
messages.securitycraft:tip.scHelp=Набрав /sc help, вы получите руководство SecurityCraft, в котором будет отображена справочная информация для блоков/элементов SecurityCraft.
messages.securitycraft:tip.scserver=Официальный сервер SecurityCraft вернулся! Присоединяйтесь, используя этот IP: 64.38.249.237.
messages.securitycraft:tip.trello=Посетите доску SecurityCraft в Trello, сообщите об ошибках или дайте нам предложения!
messages.securitycraft:universalKeyChanger.notKeypad=Нажмите правой кнопкой мыши на наборной панели с универсальным устройством смены ключей, чтобы изменить её код доступа.
messages.securitycraft:universalKeyChanger.passcodeChanged=Код доступа был изменен.
messages.securitycraft:universalOwnerChanger.cantChange=Этот блок не может содержать владельца. Щелкните правой кнопкой мыши соответствующий блок SecurityCraft.
messages.securitycraft:universalOwnerChanger.changed=# теперь новый владелец.
messages.securitycraft:universalOwnerChanger.noBlockClaiming=Вы не можете претендовать на блоки без владельца.
messages.securitycraft:universalOwnerChanger.noName=Вам необходимо указать этому элементу имя нового владельца блока. Используйте наковальню, чтобы переименовать его.
messages.securitycraft:universalOwnerChanger.notOwned=Это не ваш блок, вы не можете изменить его владельца.

module.securitycraft:blockPocketManager.disguiseModule.description=Добавление модуля маскировки к менеджеру блочных карманов сделает стороны блочных карманов непрозрачными.
module.securitycraft:blockPocketManager.whitelistModule.description=Добавление модуля списка разрешений к менеджеру блочных карманов позволит игрокам из списка разрешений проходить через стороны блочных карманов.
module.securitycraft:ims.whitelistModule.description=Добавление модуля списка разрешений к I.M.S. позволит игрокам из списка разрешений входить в зону действия I.M.S, не становясь целью.
module.securitycraft:inventoryScanner.smartModule.description=Добавление умного модуля к сканеру инвентаря заставит сканер проверять наличие чар и других изменений метаданных при сканировании инвентарей.
module.securitycraft:inventoryScanner.storageModule.description=Добавление модуля хранения позволит сканерам хранить предметы, которые они удаляют, во встроенном инвентаре.
module.securitycraft:inventoryScanner.whitelistModule.description=Добавление модуля списка разрешений к сканеру инвентаря позволит игрокам из списка разрешений проходить через поле сканирования, не проверяя их инвентарь.
module.securitycraft:keycardReader.blacklistModule.description=Добавление модуля списка запретов к считывателю ключ-карт запретит игрокам взаимодействовать с считывателем.
module.securitycraft:keycardReader.whitelistModule.description=Добавление модуля списка разрешений к считывателю ключ-карт позволит игрокам использовать считыватель с любой ключ-картой.
module.securitycraft:keypad.blacklistModule.description=Добавление модуля списка запретов к наборной панели запретит игрокам взаимодействовать с блоком.
module.securitycraft:keypad.disguiseModule.description=Добавление модуля маскировки к наборной панели заставит текстуру её измениться на текстуру блока, который добавлен в модуль.
module.securitycraft:keypad.whitelistModule.description=Добавление модуля списка разрешений к наборной панели позволит игрокам использовать блок, не зная кода.
module.securitycraft:laserBlock.harmingModule.description=Добавление модуля вреда к лазерному блоку заставит игроков получать урон, если они проходят через лазеры.
module.securitycraft:laserBlock.whitelistModule.description=Добавление модуля списка разрешений к лазерному блоку позволит игрокам проходить через лазеры, не излучая сигнал красного камня.
module.securitycraft:portableRadar.redstoneModule.description=Добавление к портативному радару модуля красного камня заставит радар излучать сигнал красного камня, когда игрок находится в пределах действия.
module.securitycraft:portableRadar.whitelistModule.description=Добавление модуля списка разрешений к портативному радару уберет игроков из списка разрешений из поиска радара.
module.securitycraft:protecto.whitelistModule.description=Добавление модуля списка разрешений к protecto позволит игрокам из списка разрешений входить в зону действия protecto, не становясь целью.
module.securitycraft:reinforced_stone_pressure_plate.whitelistModule.description=Добавление модуля списка разрешений к укреплённой каменной нажимной плите позволит игрокам из списка разрешений активировать её.
module.securitycraft:retinalScanner.whitelistModule.description=Добавление модуля списка разрешений к ретинальному сканеру позволит игрокам использовать сканер, даже если они не являются игроком, который установил блок.
module.securitycraft:securityCamera.redstoneModule.description=Добавление модуля красного камня к камере позволяет камере излучать сигнал красного камня на 15 блоков, когда включено.

option.securitycraft:cageTrap.captureMobs=Захват мобов: #
option.securitycraft:cageTrap.captureMobs.description=Должна ли эта клетка-ловушка захватывать враждебных мобов и игроков или только игроков?
option.securitycraft:keypad.isAlwaysActive=Всегда активен: #
option.securitycraft:keypad.isAlwaysActive.description=Должна ли наборная панель оставаться активной и разблокированной?
option.securitycraft:laserBlock.enabled=Включено: #
option.securitycraft:laserBlock.enabled.description=Должен ли быть включен лазер?
option.securitycraft:motionActivatedLightOff.searchRadius=Радиус поиска: #
option.securitycraft:motionActivatedLightOff.searchRadius.description=На каком расстоянии свет обнаружит объект?
option.securitycraft:motionActivatedLightOn.searchRadius=Радиус поиска: #
option.securitycraft:motionActivatedLightOn.searchRadius.description=На каком расстоянии свет обнаружит объект?
option.securitycraft:portableRadar.enabled=Включено: #
option.securitycraft:portableRadar.enabled.description=Должен ли портативный радар искать игроков?
option.securitycraft:portableRadar.repeatMessage=Повторить сообщение: #
option.securitycraft:portableRadar.repeatMessage.description=Должен ли радар повторять сообщение, пока кто-то находится в его радиусе?
option.securitycraft:portableRadar.searchDelay=Задержка поиска: # сек.
option.securitycraft:portableRadar.searchDelay.description=Скорость поиска радара.
option.securitycraft:portableRadar.searchRadius=Радиус поиска: #
option.securitycraft:portableRadar.searchRadius.description=Радиус поиска радара.
option.securitycraft:retinalScanner.activatedByEntities=активировано NPC: #
option.securitycraft:retinalScanner.activatedByEntities.description=Может ли этот сканер активироваться мобами NPC, которые смотрят на него?
option.securitycraft:securityCamera.customRotation=Вращение: #
option.securitycraft:securityCamera.customRotation.description=Пользовательский, статический угол
option.securitycraft:securityCamera.rotationSpeed=Скорость вращения: #
option.securitycraft:securityCamera.rotationSpeed.description=Скорость вращения камеры.
option.securitycraft:securityCamera.shouldRotate=Должен вращаться: #
option.securitycraft:securityCamera.shouldRotate.description=Должна ли камера вращаться?

tile.securitycraft:alarm.name=Тревога
tile.securitycraft:blockPocketManager.name=Менеджер блочных карманов
tile.securitycraft:blockPocketWall.name=Стена блочных карманов
tile.securitycraft:bogusLava.name=Поддельная лава
tile.securitycraft:bogusWater.name=Поддельная вода
tile.securitycraft:bouncingBetty.name=Прыгающая Бетти
tile.securitycraft:cageTrap.name=Клетка-ловушка
tile.securitycraft:claymoreActive.name=Клеймор
tile.securitycraft:claymoreDefused.name=Клеймор
tile.securitycraft:cobblestoneMine.name=Булыжниковая мина
tile.securitycraft:crystalQuartz.name=Кристаллические кварцевые блоки
tile.securitycraft:crystalQuartzSlab.name=Плита из кристаллического кварца
tile.securitycraft:crystalQuartz_chiseled.name=Резной кристаллический кварцевый блок
tile.securitycraft:crystalQuartz_default.name=Блок кристаллического кварца
tile.securitycraft:crystalQuartz_pillar.name=Колонна из кристаллического кварца
tile.securitycraft:deactivatedCageTrap.name=Деактивированная клетка-ловушка
tile.securitycraft:diamondMine.name=Алмазная мина
tile.securitycraft:dirtMine.name=Земляная мина
tile.securitycraft:furnaceMine.name=Печковая мина
tile.securitycraft:gravelMine.name=Гравийная мина
tile.securitycraft:ims.name=Интеллектуальная Система Мин
tile.securitycraft:inventoryScanner.name=Сканер инвентаря
tile.securitycraft:inventoryScannerField.name=Поле сканера инвентаря
tile.securitycraft:ironDoorReinforced.name=Укреплённая дверь
tile.securitycraft:ironTrapdoor.name=Железный люк
tile.securitycraft:keycardReader.name=Считыватель ключ-карт
tile.securitycraft:keypad.name=Наборная панель
tile.securitycraft:keypadChest.name=Сундук с наборной панелью
tile.securitycraft:keypadFrame.name=Рамка
tile.securitycraft:keypadFurnace.name=Печь с наборной панелью
tile.securitycraft:laserBlock.name=Блок лазера
tile.securitycraft:laser.name=Лазер
tile.securitycraft:laserActive.name=Активный лазер
tile.securitycraft:mine.name=Мина
tile.securitycraft:motionActivatedLightOff.name=Свет, активируемый движением
tile.securitycraft:motionActivatedLightOn.name=Свет, активируемый движением
tile.securitycraft:panicButton.name=Тревожная кнопка
tile.securitycraft:portableRadar.name=Портативный радар
tile.securitycraft:protecto.name=Защита
tile.securitycraft:reinforcedBrick.name=Укреплённые кирпичи
tile.securitycraft:reinforcedCarpet_black.name=Укреплённый чёрный ковер
tile.securitycraft:reinforcedCarpet_blue.name=Укреплённый синий ковер
tile.securitycraft:reinforcedCarpet_brown.name=Укреплённый коричневый ковер
tile.securitycraft:reinforcedCarpet_cyan.name=Укреплённый бирюзовый ковер
tile.securitycraft:reinforcedCarpet_gray.name=Укреплённый серый ковер
tile.securitycraft:reinforcedCarpet_green.name=Укреплённый зелёный ковер
tile.securitycraft:reinforcedCarpet_light_blue.name=Укреплённый светло-синий ковер
tile.securitycraft:reinforcedCarpet_lime.name=Укреплённый лаймовый ковер
tile.securitycraft:reinforcedCarpet_magenta.name=Укреплённый пурпурный ковер
tile.securitycraft:reinforcedCarpet_orange.name=Укреплённый оранжевый ковер
tile.securitycraft:reinforcedCarpet_pink.name=Укреплённый розовый ковер
tile.securitycraft:reinforcedCarpet_purple.name=Укреплённый фиолетовый ковер
tile.securitycraft:reinforcedCarpet_red.name=Укреплённая красная ковровая дорожка
tile.securitycraft:reinforcedCarpet_silver.name=Укреплённый светло-серый ковер
tile.securitycraft:reinforcedCarpet_white.name=Укреплённый ковер
tile.securitycraft:reinforcedCarpet_yellow.name=Укреплённый жёлтый ковер
tile.securitycraft:reinforcedCobblestone.name=Укреплённый булыжник
tile.securitycraft:reinforcedCompressedBlocks_coal.name=Укреплённый угольный блок
tile.securitycraft:reinforcedCompressedBlocks_lapis.name=Укреплённый блок лазурита
tile.securitycraft:reinforcedCrystalQuartz.name=Укреплённые блоки кристаллического кварца
tile.securitycraft:reinforcedCrystalQuartzSlab.name=Укреплённая плита из кристаллического кварца
tile.securitycraft:reinforcedCrystalQuartz_chiseled.name=Укреплённый резной кристаллический кварцевый блок
tile.securitycraft:reinforcedCrystalQuartz_default.name=Укреплённый блок кристаллического кварца
tile.securitycraft:reinforcedCrystalQuartz_pillar.name=Укреплённая колонна из кристаллического кварца
tile.securitycraft:reinforcedDirt.name=Укреплённая грязь
tile.securitycraft:reinforcedDirtSlab.name=Укреплённая земляная плита
tile.securitycraft:reinforcedEndStone.name=Укреплённый камень края
tile.securitycraft:reinforcedFenceGate.name=Укреплённые железные калитки
tile.securitycraft:reinforcedGlass.name=Укреплённая стеклянная панель
tile.securitycraft:reinforcedGlassBlock.name=Укреплённое стекло
tile.securitycraft:reinforcedGlowstone.name=Укреплённый светящийся камень
tile.securitycraft:reinforcedGravel.name=Укреплённый гравий
tile.securitycraft:reinforcedHardenedClay.name=Укреплённая затвердевшая глина
tile.securitycraft:reinforcedIronBars.name=Укреплённые железные стержни
tile.securitycraft:reinforcedLogs2_acacia.name=Укреплённая древесина акации
tile.securitycraft:reinforcedLogs2_big_oak.name=Укреплённая древесина темного дуба
tile.securitycraft:reinforcedLogs_birch.name=Укреплённая березовая древесина
tile.securitycraft:reinforcedLogs_jungle.name=Укреплённая древесина джунглей
tile.securitycraft:reinforcedLogs_oak.name=Укреплённая дубовая древесина
tile.securitycraft:reinforcedLogs_spruce.name=Укреплённая еловая древесина
tile.securitycraft:reinforcedMetals_diamond.name=Укреплённый алмазный блок
tile.securitycraft:reinforcedMetals_emerald.name=Укреплённый изумрудный блок
tile.securitycraft:reinforcedMetals_gold.name=Укреплённый золотой блок
tile.securitycraft:reinforcedMetals_iron.name=Укреплённый железный блок
tile.securitycraft:reinforcedMossyCobblestone.name=Укреплённый замшелый булыжник
tile.securitycraft:reinforcedNetherBrick.name=Укреплённый адский кирпич
tile.securitycraft:reinforcedNetherrack.name=Укреплённая адский камень
tile.securitycraft:reinforcedObsidian.name=Укреплённый обсидиан
tile.securitycraft:reinforcedPlanks.name=Укреплённые доски
tile.securitycraft:reinforcedPlanks_acacia.name=Укреплённые доски из акации
tile.securitycraft:reinforcedPlanks_birch.name=Укреплённые берёзовые доски
tile.securitycraft:reinforcedPlanks_darkoak.name=Укреплённые доски из тёмного дуба
tile.securitycraft:reinforcedPlanks_jungle.name=Укреплённые доски из тропического дерева
tile.securitycraft:reinforcedPlanks_oak.name=Укреплённые дубовые доски
tile.securitycraft:reinforcedPlanks_spruce.name=Укреплённые еловые доски
tile.securitycraft:reinforcedQuartz_chiseled.name=Укреплённый резной кварцевый блок
tile.securitycraft:reinforcedQuartz_default.name=Укреплённый кварцевый блок
tile.securitycraft:reinforcedQuartz_pillar.name=Укреплённая кварцевая колонна
tile.securitycraft:reinforcedSand.name=Укреплённый песок
tile.securitycraft:reinforcedSandstone.name=Укреплённый песчаник
tile.securitycraft:reinforcedSandstone_carved.name=Укреплённый резной песчаник
tile.securitycraft:reinforcedSandstone_normal.name=Укреплённый песчаник
tile.securitycraft:reinforcedSandstone_smooth.name=Укреплённый гладкий песчаник
tile.securitycraft:reinforcedStainedGlass.name=Укреплённое стекло
tile.securitycraft:reinforcedStainedGlassPanes.name=Укреплённые стеклянные панели
tile.securitycraft:reinforcedStainedGlassPanes_black.name=Укреплённая чёрная стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_blue.name=Укреплённая синяя стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_brown.name=Укреплённая коричневая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_cyan.name=Укреплённая бирюзовая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_gray.name=Укреплённая серая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_green.name=Укреплённая зелёная стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_light_blue.name=Укреплённая голубая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_lime.name=Укреплённая лаймовая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_magenta.name=Укреплённая пурпурная стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_orange.name=Укреплённая оранжевая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_pink.name=Укреплённая розовая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_purple.name=Укреплённая фиолетовая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_red.name=Укреплённая красная стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_silver.name=Укреплённая светло-серая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_white.name=Укреплённая белая стеклянная панель
tile.securitycraft:reinforcedStainedGlassPanes_yellow.name=Укреплённая жёлтая стеклянная панель
tile.securitycraft:reinforcedStainedGlass_black.name=Укреплённое чёрное стекло
tile.securitycraft:reinforcedStainedGlass_blue.name=Укреплённое синее стекло
tile.securitycraft:reinforcedStainedGlass_brown.name=Укреплённое коричневое стекло
tile.securitycraft:reinforcedStainedGlass_cyan.name=Укреплённое бирюзовое стекло
tile.securitycraft:reinforcedStainedGlass_gray.name=Укреплённое серое стекло
tile.securitycraft:reinforcedStainedGlass_green.name=Укреплённое зелёное стекло
tile.securitycraft:reinforcedStainedGlass_light_blue.name=Укреплённое голубое стекло
tile.securitycraft:reinforcedStainedGlass_lime.name=Укреплённое лаймовое стекло
tile.securitycraft:reinforcedStainedGlass_magenta.name=Укреплённое пурпурное стекло
tile.securitycraft:reinforcedStainedGlass_orange.name=Укреплённое оранжевое стекло
tile.securitycraft:reinforcedStainedGlass_pink.name=Укреплённое розовое стекло
tile.securitycraft:reinforcedStainedGlass_purple.name=Укреплённое фиолетовое стекло
tile.securitycraft:reinforcedStainedGlass_red.name=Укреплённое красное стекло
tile.securitycraft:reinforcedStainedGlass_silver.name=Укреплённое светло-серое стекло
tile.securitycraft:reinforcedStainedGlass_white.name=Укреплённое белое стекло
tile.securitycraft:reinforcedStainedGlass_yellow.name=Укреплённое жёлтое стекло
tile.securitycraft:reinforcedStainedHardenedClay.name=Укреплённая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_black.name=Укреплённая чёрная обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_blue.name=Укреплённая синяя обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_brown.name=Укреплённая коричневая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_cyan.name=Укреплённая бирюзовая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_gray.name=Укреплённая серая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_green.name=Укреплённая зелёная обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_light_blue.name=Укреплённая голубая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_lime.name=Укреплённая лаймовая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_magenta.name=Укреплённая пурпурная обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_orange.name=Укреплённая оранжевая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_pink.name=Укреплённая розовая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_purple.name=Укреплённая фиолетовая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_red.name=Укреплённая красная обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_silver.name=Укреплённая светло-серая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_white.name=Укреплённая белая обожжённая глина
tile.securitycraft:reinforcedStainedHardenedClay_yellow.name=Укреплённая жёлтая обожжённая глина
tile.securitycraft:reinforcedStairsAcacia.name=Укреплённые ступеньки из древесины акации
tile.securitycraft:reinforcedStairsBirch.name=Укреплённые березовые ступеньки
tile.securitycraft:reinforcedStairsBrick.name=Укреплённые ступеньки кирпича
tile.securitycraft:reinforcedStairsCobblestone.name=Укреплённые булыжные ступеньки
tile.securitycraft:reinforcedStairsCrystalQuartz.name=Укреплённые ступеньки из кристаллического кварца
tile.securitycraft:reinforcedStairsDarkoak.name=Укреплённые ступеньки из темного дуба
tile.securitycraft:reinforcedStairsJungle.name=Укреплённые ступеньки из тропической древесины
tile.securitycraft:reinforcedStairsNetherBrick.name=Укреплённые адские ступеньки
tile.securitycraft:reinforcedStairsOak.name=Укреплённые дубовые ступеньки
tile.securitycraft:reinforcedStairsQuartz.name=Укреплённые кварцевые ступеньки
tile.securitycraft:reinforcedStairsSandstone.name=Укреплённые ступеньки из песчаника
tile.securitycraft:reinforcedStairsSpruce.name=Укреплённые еловые ступеньки
tile.securitycraft:reinforcedStairsStone.name=Укреплённые каменные ступеньки
tile.securitycraft:reinforcedStairsStoneBrick.name=Укреплённые ступеньки из каменного кирпича
tile.securitycraft:reinforcedStone.name=Укреплённый камень
tile.securitycraft:reinforcedStoneBrick.name=Укреплённые каменные кирпичи
tile.securitycraft:reinforcedStoneBrick_chiseled.name=Укреплённые резные каменные кирпичи
tile.securitycraft:reinforcedStoneBrick_cracked.name=Укреплённые потресканные каменные кирпичи
tile.securitycraft:reinforcedStoneBrick_default.name=Укреплённые каменные кирпичи
tile.securitycraft:reinforcedStoneBrick_mossy.name=Укреплённые замшелые каменные кирпичи
tile.securitycraft:reinforcedStoneSlabs.name=Укреплённые каменные плиты
tile.securitycraft:reinforcedStoneSlabs_brick.name=Укреплённая кирпичная плита
tile.securitycraft:reinforcedStoneSlabs_cobble.name=Укреплённая плита из булыжника
tile.securitycraft:reinforcedStoneSlabs_netherbrick.name=Укреплённая плита из адского кирпича
tile.securitycraft:reinforcedStoneSlabs_quartz.name=Укреплённая кварцевая плита
tile.securitycraft:reinforcedStoneSlabs_sandstone.name=Укреплённая плита из песчаника
tile.securitycraft:reinforcedStoneSlabs_stone.name=Укреплённая каменная плита
tile.securitycraft:reinforcedStoneSlabs_stonebrick.name=Укреплённая плита из каменных кирпичей
tile.securitycraft:reinforcedWoodSlabs.name=Укреплённые деревянные плиты
tile.securitycraft:reinforcedWoodSlabs_acacia.name=Укреплённая плита из акации
tile.securitycraft:reinforcedWoodSlabs_birch.name=Укреплённая берёзовая плита
tile.securitycraft:reinforcedWoodSlabs_darkoak.name=Укреплённая плита из темного дуба
tile.securitycraft:reinforcedWoodSlabs_jungle.name=Укреплённая деревянная плита из тропического дерева
tile.securitycraft:reinforcedWoodSlabs_oak.name=Укреплённая дубовая плита
tile.securitycraft:reinforcedWoodSlabs_spruce.name=Укреплённая еловая плита
tile.securitycraft:reinforcedWool_black.name=Укреплённая чёрная шерсть
tile.securitycraft:reinforcedWool_blue.name=Укреплённая синяя шерсть
tile.securitycraft:reinforcedWool_brown.name=Укреплённая коричневая шерсть
tile.securitycraft:reinforcedWool_cyan.name=Укреплённая бирюзовая шерсть
tile.securitycraft:reinforcedWool_gray.name=Укреплённая серая шерсть
tile.securitycraft:reinforcedWool_green.name=Укреплённая зелёная шерсть
tile.securitycraft:reinforcedWool_light_blue.name=Укреплённая голубая шерсть
tile.securitycraft:reinforcedWool_lime.name=Укреплённая лаймовая шерсть
tile.securitycraft:reinforcedWool_magenta.name=Укреплённая пурпурная шерсть
tile.securitycraft:reinforcedWool_orange.name=Укреплённая оранжевая шерсть
tile.securitycraft:reinforcedWool_pink.name=Укреплённая розовая шерсть
tile.securitycraft:reinforcedWool_purple.name=Укреплённая фиолетовая шерсть
tile.securitycraft:reinforcedWool_red.name=Укреплённая красная шерсть
tile.securitycraft:reinforcedWool_silver.name=Укреплённая светло-серая шерсть
tile.securitycraft:reinforcedWool_white.name=Укреплённая шерсть
tile.securitycraft:reinforcedWool_yellow.name=Укреплённая жёлтая шерсть
tile.securitycraft:reinforced_stone_pressure_plate.name=Укреплённая каменная нажимная пластина
tile.securitycraft:retinalScanner.name=Сканер сетчатки
tile.securitycraft:sandMine.name=Песчаная мина
tile.securitycraft:scIronFence.name=Электрифицированный железный забор
tile.securitycraft:scannerDoor.name=Дверь сканера
tile.securitycraft:securityCamera.name=Камера наблюдения
tile.securitycraft:stairsCrystalQuartz.name=Ступеньки из кристаллического кварца
tile.securitycraft:stoneMine.name=Каменная мина
tile.securitycraft:trackMine.name=Гусеничная мина
tile.securitycraft:trophySystem.name=Система трофеев
tile.securitycraft:usernameLogger.name=Регистратор имени пользователя

tooltip.securitycraft:camera=Камера
tooltip.securitycraft:cameraMonitor=# привязанных камер:
tooltip.securitycraft:keycard.uses=Осталось использований:
tooltip.securitycraft:mine=Мина
tooltip.securitycraft:module.itemAddons.added=Добавлено
tooltip.securitycraft:module.itemAddons.usage.blocks=Вы можете добавить # блок(ов).
tooltip.securitycraft:module.itemAddons.usage.blocksAndItems=Вы можете добавить #blocks блок(ов) и #items предмет(ов).
tooltip.securitycraft:module.itemAddons.usage.items=Вы можете добавить # предмет(ов).
tooltip.securitycraft:module.modifiable=Модуль можно модифицировать!
tooltip.securitycraft:module.notModifiable=Модуль не подлежит модификации!
tooltip.securitycraft:module.playerCustomization.players=Игроки
tooltip.securitycraft:module.playerCustomization.usage=Используйте /module, чтобы добавить игроков.

waila.securitycraft:customName=Пользовательское имя:
waila.securitycraft:customName.notSet=Не установлено
waila.securitycraft:displayOwner=Владелец дисплея?
waila.securitycraft:equipped=Снаряжено:
waila.securitycraft:owner=Владелец:
waila.securitycraft:password=Пароль:
waila.securitycraft:password.notSet=Не установлено
waila.securitycraft:showCustomName=Показать именованные блоки?
waila.securitycraft:showModules=Показать модули?
waila.securitycraft:showPasswords=Показать пароли?
