bspkrs.ash.configgui.alignMode.tooltip=Задаёт положение интерфейса на экране. Допустимые значения для выравнивания: верхний левый угол, верхний центр, верхний правый угол, средний левый, середина, средний правый, нижний левый угол, нижний центр, нижний правый угол.
bspkrs.ash.configgui.alignMode=Положение интерфейса
bspkrs.ash.configgui.applyXOffsetToCenter.tooltip=Установите значение true, если вы хотите применять смещение по оси X при использовании выравнивания по центру.
bspkrs.ash.configgui.applyXOffsetToCenter=Применить горизонтальное смещение к центру
bspkrs.ash.configgui.applyYOffsetToMiddle.tooltip=Установите значение true, если вы хотите применять смещение по оси Y при использовании выравнивания по середине.
bspkrs.ash.configgui.applyYOffsetToMiddle=Применить вертикальное смещение к середине
bspkrs.ash.configgui.damageColorList.tooltip=Это список процентных порогов урона и цветовых кодов текста, которые будут использоваться, когда урон предмета ← порога. Формат: «,» разделяет порог и цветовой код, «;» разделяет каждую пару. Допустимые значения цвета: 0—9, a-f.
bspkrs.ash.configgui.damageColorList=Список порогов цвета урона
bspkrs.ash.configgui.damageDisplayType.tooltip=Допустимые значения для damageDisplayType: value (значение), percent (процент) или none (отсутствует).
bspkrs.ash.configgui.damageDisplayType=Тип отображения урона
bspkrs.ash.configgui.damageThresholdType.tooltip=Тип порога, используемый при применении порогов из damageColorList. Допустимые значения: «процент» и «значение».
bspkrs.ash.configgui.damageThresholdType=Тип порога цвета урона
bspkrs.ash.configgui.enableItemName.tooltip=Установите значение true, чтобы показывать названия предметов, false, чтобы отключить.
bspkrs.ash.configgui.enableItemName=Показать название предмета
bspkrs.ash.configgui.enabled.tooltip=Включает или выключает отображение интерфейса состояния брони.
bspkrs.ash.configgui.enabled=Включено
bspkrs.ash.configgui.listMode.tooltip=Задаёт направление отображения элементов статуса. Допустимые значения для listMode: горизонтальный и вертикальный.
bspkrs.ash.configgui.listMode=Макет интерфейса
bspkrs.ash.configgui.showArmorDamage.tooltip=Установите значение true, чтобы показывать величины урона брони, false, чтобы отключить.
bspkrs.ash.configgui.showArmorDamage=Показывать урон брони
bspkrs.ash.configgui.showDamageOverlay.tooltip=Установите значение true, чтобы показывать стандартное наложение предметов инвентаря (полоса урона).
bspkrs.ash.configgui.showDamageOverlay=Показать полосу урона предмета
bspkrs.ash.configgui.showEquippedItem.tooltip=Установите значение true, чтобы показывать информацию о текущем выбранном предмете, false, чтобы отключить.
bspkrs.ash.configgui.showEquippedItem=Показывать текущий выбранный предмет
bspkrs.ash.configgui.showInChat.tooltip=Установите значение true, чтобы показывать информацию при открытом чате, false, чтобы отключить информацию при открытом чате.
bspkrs.ash.configgui.showInChat=Показывать при открытом чате
bspkrs.ash.configgui.showItemCount.tooltip=Установите значение true, чтобы показывать количество предметов.
bspkrs.ash.configgui.showItemCount=Показывать количество предметов
bspkrs.ash.configgui.showItemDamage.tooltip=Установите значение true, чтобы показывать величины урона для удерживаемого предмета, false, чтобы отключить.
bspkrs.ash.configgui.showItemDamage=Показать урон удерживаемого предмета
bspkrs.ash.configgui.showMaxDamage.tooltip=Установите значение true, чтобы показывать максимальный урон, когда значение damageDisplayType установлено на value (значение).
bspkrs.ash.configgui.showMaxDamage=Показывать максимальный урон
bspkrs.ash.configgui.xOffset.tooltip=Горизонтальное смещение от края экрана (при использовании выравнивания по правому краю смещение относительно правого края экрана).
bspkrs.ash.configgui.xOffset=Горизонтальное смещение интерфейса
bspkrs.ash.configgui.yOffset.tooltip=Вертикальное смещение от края экрана (при использовании выравнивания по нижнему краю смещение относительно нижнего края экрана).
bspkrs.ash.configgui.yOffset=Вертикальное смещение интерфейса
bspkrs.ash.configgui.yOffsetBottomCenter.tooltip=Вертикальное смещение, используемое только для выравнивания по нижнему центру, чтобы избежать наложения с стандартным интерфейсом.
bspkrs.ash.configgui.yOffsetBottomCenter=Вертикальное смещение интерфейса для нижнего центра
commands.armorstatus.usage=armorstatus config